             remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
              update: function (e, t) {
                t.value !== t.oldValue && (e.innerHTML = i(t.value));
              },
              updated: function (e, t) {
                t.value !== t.oldValue && (e.innerHTML = i(t.value));
              }
            }),
            e.directive('html-safe', {
              inserted: function (e, t) {
                e.innerHTML = o(t.value);
              },
              mounted: function (e, t) {
                e.innerHTML = o(t.value);
              },
              update: function (e, t) {
                t.value !== t.oldValue && (e.innerHTML = o(t.value));
              },
              updated: function (e, t) {
                t.value !== t.oldValue && (e.innerHTML = o(t.value));
              }
            });
        }
      }),
        (e.exports.removeHTML = r),
        (e.exports.escapeHTML = i),
        (e.exports.safeHTML = o);
    },
    78345: (e, t, n) => {
      'use strict';
      function r(e, t) {
        for (var n in t) e[n] = t[n];
        return e;
      }
      n.d(t, { ZP: () => It });
      var i = /[!'()*]/g,
        o = function (e) {
          return '%' + e.charCodeAt(0).toString(16);
        },
        s = /%2C/g,
        a = function (e) {
          return encodeURIComponent(e).replace(i, o).replace(s, ',');
        };
      function u(e) {
        try {
          return decodeURIComponent(e);
        } catch (t) {
          0;
        }
        return e;
      }
      function c(e, t, n) {
        void 0 === t && (t = {});
        var r,
          i = n || h;
        try {
          r = i(e || '');
        } catch (a) {
          r = {};
        }
        for (var o in t) {
          var s = t[o];
          r[o] = Array.isArray(s) ? s.map(l) : l(s);
        }
        return r;
      }
      var l = function (e) {
        return null == e || 'object' === typeof e ? e : String(e);
      };
      function h(e) {
        var t = {};
        return (
          (e = e.trim().replace(/^(\?|#|&)/, '')),
          e
            ? (e.split('&').forEach(function (e) {
                var n = e.replace(/\+/g, ' ').split('='),
                  r = u(n.shift()),
                  i = n.length > 0 ? u(n.join('=')) : null;
                void 0 === t[r] ? (t[r] = i) : Array.isArray(t[r]) ? t[r].push(i) : (t[r] = [t[r], i]);
              }),
              t)
            : t
        );
      }
      function f(e) {
        var t = e
          ? Object.keys(e)
              .map(function (t) {
                var n = e[t];
                if (void 0 === n) return '';
                if (null === n) return a(t);
                if (Array.isArray(n)) {
                  var r = [];
                  return (
                    n.forEach(function (e) {
                      void 0 !== e && (null === e ? r.push(a(t)) : r.push(a(t) + '=' + a(e)));
                    }),
                    r.join('&')
                  );
                }
                return a(t) + '=' + a(n);
              })
              .filter(function (e) {
                return e.length > 0;
              })
              .join('&')
          : null;
        return t ? '?' + t : '';
      }
      var d = /\/?$/;
      function p(e, t, n, r) {
        var i = r && r.options.stringifyQuery,
          o = t.query || {};
        try {
          o = g(o);
        } catch (a) {}
        var s = {
          name: t.name || (e && e.name),
          meta: (e && e.meta) || {},
          path: t.path || '/',
          hash: t.hash || '',
          query: o,
          params: t.params || {},
          fullPath: y(t, i),
          matched: e ? v(e) : []
        };
        return n && (s.redirectedFrom = y(n, i)), Object.freeze(s);
      }
      function g(e) {
        if (Array.isArray(e)) return e.map(g);
        if (e && 'object' === typeof e) {
          var t = {};
          for (var n in e) t[n] = g(e[n]);
          return t;
        }
        return e;
      }
      var m = p(null, { path: '/' });
      function v(e) {
        var t = [];
        while (e) t.unshift(e), (e = e.parent);
        return t;
      }
      function y(e, t) {
        var n = e.path,
          r = e.query;
        void 0 === r && (r = {});
        var i = e.hash;
        void 0 === i && (i = '');
        var o = t || f;
        return (n || '/') + o(r) + i;
      }
      function w(e, t, n) {
        return t === m
          ? e === t
          : !!t &&
              (e.path && t.path
                ? e.path.replace(d, '') === t.path.replace(d, '') && (n || (e.hash === t.hash && b(e.query, t.query)))
                : !(!e.name || !t.name) && e.name === t.name && (n || (e.hash === t.hash && b(e.query, t.query) && b(e.params, t.params))));
      }
      function b(e, t) {
        if ((void 0 === e && (e = {}), void 0 === t && (t = {}), !e || !t)) return e === t;
        var n = Object.keys(e).sort(),
          r = Object.keys(t).sort();
        return (
          n.length === r.length &&
          n.every(function (n, i) {
            var o = e[n],
              s = r[i];
            if (s !== n) return !1;
            var a = t[n];
            return null == o || null == a ? o === a : 'object' === typeof o && 'object' === typeof a ? b(o, a) : String(o) === String(a);
          })
        );
      }
      function _(e, t) {
        return 0 === e.path.replace(d, '/').indexOf(t.path.replace(d, '/')) && (!t.hash || e.hash === t.hash) && I(e.query, t.query);
      }
      function I(e, t) {
        for (var n in t) if (!(n in e)) return !1;
        return !0;
      }
      function E(e) {
        for (var t = 0; t < e.matched.length; t++) {
          var n = e.matched[t];
          for (var r in n.instances) {
            var i = n.instances[r],
              o = n.enteredCbs[r];
            if (i && o) {
              delete n.enteredCbs[r];
              for (var s = 0; s < o.length; s++) i._isBeingDestroyed || o[s](i);
            }
          }
        }
      }
      var S = {
        name: 'RouterView',
        functional: !0,
        props: { name: { type: String, default: 'default' } },
        render: function (e, t) {
          var n = t.props,
            i = t.children,
            o = t.parent,
            s = t.data;
          s.routerView = !0;
          var a = o.$createElement,
            u = n.name,
            c = o.$route,
            l = o._routerViewCache || (o._routerViewCache = {}),
            h = 0,
            f = !1;
          while (o && o._routerRoot !== o) {
            var d = o.$vnode ? o.$vnode.data : {};
            d.routerView && h++, d.keepAlive && o._directInactive && o._inactive && (f = !0), (o = o.$parent);
          }
          if (((s.routerViewDepth = h), f)) {
            var p = l[u],
              g = p && p.component;
            return g ? (p.configProps && T(g, s, p.route, p.configProps), a(g, s, i)) : a();
          }
          var m = c.matched[h],
            v = m && m.components[u];
          if (!m || !v) return (l[u] = null), a();
          (l[u] = { component: v }),
            (s.registerRouteInstance = function (e, t) {
              var n = m.instances[u];
              ((t && n !== e) || (!t && n === e)) && (m.instances[u] = t);
            }),
            ((s.hook || (s.hook = {})).prepatch = function (e, t) {
              m.instances[u] = t.componentInstance;
            }),
            (s.hook.init = function (e) {
              e.data.keepAlive && e.componentInstance && e.componentInstance !== m.instances[u] && (m.instances[u] = e.componentInstance), E(c);
            });
          var y = m.props && m.props[u];
          return y && (r(l[u], { route: c, configProps: y }), T(v, s, c, y)), a(v, s, i);
        }
      };
      function T(e, t, n, i) {
        var o = (t.props = A(n, i));
        if (o) {
          o = t.props = r({}, o);
          var s = (t.attrs = t.attrs || {});
          for (var a in o) (e.props && a in e.props) || ((s[a] = o[a]), delete o[a]);
        }
      }
      function A(e, t) {
        switch (typeof t) {
          case 'undefined':
            return;
          case 'object':
            return t;
          case 'function':
            return t(e);
          case 'boolean':
            return t ? e.params : void 0;
          default:
            0;
        }
      }
      function x(e, t, n) {
        var r = e.charAt(0);
        if ('/' === r) return e;
        if ('?' === r || '#' === r) return t + e;
        var i = t.split('/');
        (n && i[i.length - 1]) || i.pop();
        for (var o = e.replace(/^\//, '').split('/'), s = 0; s < o.length; s++) {
          var a = o[s];
          '..' === a ? i.pop() : '.' !== a && i.push(a);
        }
        return '' !== i[0] && i.unshift(''), i.join('/');
      }
      function C(e) {
        var t = '',
          n = '',
          r = e.indexOf('#');
        r >= 0 && ((t = e.slice(r)), (e = e.slice(0, r)));
        var i = e.indexOf('?');
        return i >= 0 && ((n = e.slice(i + 1)), (e = e.slice(0, i))), { path: e, query: n, hash: t };
      }
      function k(e) {
        return e.replace(/\/(?:\s*\/)+/g, '/');
      }
      var O =
          Array.isArray ||
          function (e) {
            return '[object Array]' == Object.prototype.toString.call(e);
          },
        N = Y,
        R = M,
        P = F,
        D = B,
        L = Q,
        j = new RegExp(
          ['(\\\\.)', '([\\/.])?(?:(?:\\:(\\w+)(?:\\(((?:\\\\.|[^\\\\()])+)\\))?|\\(((?:\\\\.|[^\\\\()])+)\\))([+*?])?|(\\*))'].join('|'),
          'g'
        );
      function M(e, t) {
        var n,
          r = [],
          i = 0,
          o = 0,
          s = '',
          a = (t && t.delimiter) || '/';
        while (null != (n = j.exec(e))) {
          var u = n[0],
            c = n[1],
            l = n.index;
          if (((s += e.slice(o, l)), (o = l + u.length), c)) s += c[1];
          else {
            var h = e[o],
              f = n[2],
              d = n[3],
              p = n[4],
              g = n[5],
              m = n[6],
              v = n[7];
            s && (r.push(s), (s = ''));
            var y = null != f && null != h && h !== f,
              w = '+' === m || '*' === m,
              b = '?' === m || '*' === m,
              _ = n[2] || a,
              I = p || g;
            r.push({
              name: d || i++,
              prefix: f || '',
              delimiter: _,
              optional: b,
              repeat: w,
              partial: y,
              asterisk: !!v,
              pattern: I ? q(I) : v ? '.*' : '[^' + $(_) + ']+?'
            });
          }
        }
        return o < e.length && (s += e.substr(o)), s && r.push(s), r;
      }
      function F(e, t) {
        return B(M(e, t), t);
      }
      function U(e) {
        return encodeURI(e).replace(/[\/?#]/g, function (e) {
          return '%' + e.charCodeAt(0).toString(16).toUpperCase();
        });
      }
      function V(e) {
        return encodeURI(e).replace(/[?#]/g, function (e) {
          return '%' + e.charCodeAt(0).toString(16).toUpperCase();
        });
      }
      function B(e, t) {
        for (var n = new Array(e.length), r = 0; r < e.length; r++)
          'object' === typeof e[r] && (n[r] = new RegExp('^(?:' + e[r].pattern + ')$', G(t)));
        return function (t, r) {
          for (var i = '', o = t || {}, s = r || {}, a = s.pretty ? U : encodeURIComponent, u = 0; u < e.length; u++) {
            var c = e[u];
            if ('string' !== typeof c) {
              var l,
                h = o[c.name];
              if (null == h) {
                if (c.optional) {
                  c.partial && (i += c.prefix);
                  continue;
                }
                throw new TypeError('Expected "' + c.name + '" to be defined');
              }
              if (O(h)) {
                if (!c.repeat) throw new TypeError('Expected "' + c.name + '" to not repeat, but received `' + JSON.stringify(h) + '`');
                if (0 === h.length) {
                  if (c.optional) continue;
                  throw new TypeError('Expected "' + c.name + '" to not be empty');
                }
                for (var f = 0; f < h.length; f++) {
                  if (((l = a(h[f])), !n[u].test(l)))
                    throw new TypeError('Expected all "' + c.name + '" to match "' + c.pattern + '", but received `' + JSON.stringify(l) + '`');
                  i += (0 === f ? c.prefix : c.delimiter) + l;
                }
              } else {
                if (((l = c.asterisk ? V(h) : a(h)), !n[u].test(l)))
                  throw new TypeError('Expected "' + c.name + '" to match "' + c.pattern + '", but received "' + l + '"');
                i += c.prefix + l;
              }
            } else i += c;
          }
          return i;
        };
      }
      function $(e) {
        return e.replace(/([.+*?=^!:${}()[\]|\/\\])/g, '\\$1');
      }
      function q(e) {
        return e.replace(/([=!:$\/()])/g, '\\$1');
      }
      function z(e, t) {
        return (e.keys = t), e;
      }
      function G(e) {
        return e && e.sensitive ? '' : 'i';
      }
      function W(e, t) {
        var n = e.source.match(/\((?!\?)/g);
