      remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
        (t.save = o),
        (t.load = s),
        (t.useColors = r),
        (t.storage = a()),
        (t.destroy = (() => {
          let e = !1;
          return () => {
            e ||
              ((e = !0),
              console.warn(
                'Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.'
              ));
          };
        })()),
        (t.colors = [
          '#0000CC',
          '#0000FF',
          '#0033CC',
          '#0033FF',
          '#0066CC',
          '#0066FF',
          '#0099CC',
          '#0099FF',
          '#00CC00',
          '#00CC33',
          '#00CC66',
          '#00CC99',
          '#00CCCC',
          '#00CCFF',
          '#3300CC',
          '#3300FF',
          '#3333CC',
          '#3333FF',
          '#3366CC',
          '#3366FF',
          '#3399CC',
          '#3399FF',
          '#33CC00',
          '#33CC33',
          '#33CC66',
          '#33CC99',
          '#33CCCC',
          '#33CCFF',
          '#6600CC',
          '#6600FF',
          '#6633CC',
          '#6633FF',
          '#66CC00',
          '#66CC33',
          '#9900CC',
          '#9900FF',
          '#9933CC',
          '#9933FF',
          '#99CC00',
          '#99CC33',
          '#CC0000',
          '#CC0033',
          '#CC0066',
          '#CC0099',
          '#CC00CC',
          '#CC00FF',
          '#CC3300',
          '#CC3333',
          '#CC3366',
          '#CC3399',
          '#CC33CC',
          '#CC33FF',
          '#CC6600',
          '#CC6633',
          '#CC9900',
          '#CC9933',
          '#CCCC00',
          '#CCCC33',
          '#FF0000',
          '#FF0033',
          '#FF0066',
          '#FF0099',
          '#FF00CC',
          '#FF00FF',
          '#FF3300',
          '#FF3333',
          '#FF3366',
          '#FF3399',
          '#FF33CC',
          '#FF33FF',
          '#FF6600',
          '#FF6633',
          '#FF9900',
          '#FF9933',
          '#FFCC00',
          '#FFCC33'
        ]),
        (t.log = console.debug || console.log || (() => {})),
        (e.exports = n(82447)(t));
      const { formatters: u } = e.exports;
      u.j = function (e) {
        try {
          return JSON.stringify(e);
        } catch (t) {
          return '[UnexpectedJSONParseError]: ' + t.message;
        }
      };
    },
    82447: (e, t, n) => {
      function r(e) {
        function t(e) {
          let t = 0;
          for (let n = 0; n < e.length; n++) (t = (t << 5) - t + e.charCodeAt(n)), (t |= 0);
          return r.colors[Math.abs(t) % r.colors.length];
        }
        function r(e) {
          let t,
            n,
            o,
            s = null;
          function a(...e) {
            if (!a.enabled) return;
            const n = a,
              i = Number(new Date()),
              o = i - (t || i);
            (n.diff = o), (n.prev = t), (n.curr = i), (t = i), (e[0] = r.coerce(e[0])), 'string' !== typeof e[0] && e.unshift('%O');
            let s = 0;
            (e[0] = e[0].replace(/%([a-zA-Z%])/g, (t, i) => {
              if ('%%' === t) return '%';
              s++;
              const o = r.formatters[i];
              if ('function' === typeof o) {
                const r = e[s];
                (t = o.call(n, r)), e.splice(s, 1), s--;
              }
              return t;
            })),
              r.formatArgs.call(n, e);
            const u = n.log || r.log;
            u.apply(n, e);
          }
          return (
            (a.namespace = e),
            (a.useColors = r.useColors()),
            (a.color = r.selectColor(e)),
            (a.extend = i),
            (a.destroy = r.destroy),
            Object.defineProperty(a, 'enabled', {
              enumerable: !0,
              configurable: !1,
              get: () => (null !== s ? s : (n !== r.namespaces && ((n = r.namespaces), (o = r.enabled(e))), o)),
              set: e => {
                s = e;
              }
            }),
            'function' === typeof r.init && r.init(a),
            a
          );
        }
        function i(e, t) {
          const n = r(this.namespace + ('undefined' === typeof t ? ':' : t) + e);
          return (n.log = this.log), n;
        }
        function o(e) {
          let t;
          r.save(e), (r.namespaces = e), (r.names = []), (r.skips = []);
          const n = ('string' === typeof e ? e : '').split(/[\s,]+/),
            i = n.length;
          for (t = 0; t < i; t++)
            n[t] &&
              ((e = n[t].replace(/\*/g, '.*?')),
              '-' === e[0] ? r.skips.push(new RegExp('^' + e.slice(1) + '$')) : r.names.push(new RegExp('^' + e + '$')));
        }
        function s() {
          const e = [...r.names.map(u), ...r.skips.map(u).map(e => '-' + e)].join(',');
          return r.enable(''), e;
        }
        function a(e) {
          if ('*' === e[e.length - 1]) return !0;
          let t, n;
          for (t = 0, n = r.skips.length; t < n; t++) if (r.skips[t].test(e)) return !1;
          for (t = 0, n = r.names.length; t < n; t++) if (r.names[t].test(e)) return !0;
          return !1;
        }
        function u(e) {
          return e
            .toString()
            .substring(2, e.toString().length - 2)
            .replace(/\.\*\?$/, '*');
        }
        function c(e) {
          return e instanceof Error ? e.stack || e.message : e;
        }
        function l() {
          console.warn(
            'Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.'
          );
        }
        return (
          (r.debug = r),
          (r.default = r),
          (r.coerce = c),
          (r.disable = s),
          (r.enable = o),
          (r.enabled = a),
          (r.humanize = n(57824)),
          (r.destroy = l),
          Object.keys(e).forEach(t => {
            r[t] = e[t];
          }),
          (r.names = []),
          (r.skips = []),
          (r.formatters = {}),
          (r.selectColor = t),
          r.enable(r.load()),
          r
        );
      }
      e.exports = r;
    },
    53346: function (e, t, n) {
      (function (t, n) {
        e.exports = n();
      })(0, function () {
        'use strict';
        var e = Function.prototype.toString,
          t = Object.create,
          r = Object.defineProperty,
          i = Object.getOwnPropertyDescriptor,
          o = Object.getOwnPropertyNames,
          s = Object.getOwnPropertySymbols,
          a = Object.getPrototypeOf,
          u = Object.prototype,
          c = u.hasOwnProperty,
          l = u.propertyIsEnumerable,
          h = 'function' === typeof s,
          f = 'function' === typeof WeakMap,
          d = (function () {
            if (f)
              return function () {
                return new WeakMap();
              };
            var e = (function () {
              function e() {
                (this._keys = []), (this._values = []);
              }
              return (
                (e.prototype.has = function (e) {
                  return !!~this._keys.indexOf(e);
                }),
                (e.prototype.get = function (e) {
                  return this._values[this._keys.indexOf(e)];
                }),
                (e.prototype.set = function (e, t) {
                  this._keys.push(e), this._values.push(t);
                }),
                e
              );
            })();
            return function () {
              return new e();
            };
          })(),
          p = function (n, r) {
            var i = n.__proto__ || a(n);
            if (!i) return t(null);
            var o = i.constructor;
            if (o === r.Object) return i === r.Object.prototype ? {} : t(i);
            if (~e.call(o).indexOf('[native code]'))
              try {
                return new o();
              } catch (u) {}
            return t(i);
          },
          g = function (e, t, n, r) {
            var i = p(e, t);
            for (var o in (r.set(e, i), e)) c.call(e, o) && (i[o] = n(e[o], r));
            if (h) for (var a = s(e), u = 0, f = a.length, d = void 0; u < f; ++u) (d = a[u]), l.call(e, d) && (i[d] = n(e[d], r));
            return i;
          },
          m = function (e, t, n, a) {
            var u = p(e, t);
            a.set(e, u);
            for (var c = h ? o(e).concat(s(e)) : o(e), l = 0, f = c.length, d = void 0, g = void 0; l < f; ++l)
              if (((d = c[l]), 'callee' !== d && 'caller' !== d))
                if (((g = i(e, d)), g)) {
                  g.get || g.set || (g.value = n(e[d], a));
                  try {
                    r(u, d, g);
                  } catch (m) {
                    u[d] = g.value;
                  }
                } else u[d] = n(e[d], a);
            return u;
          },
          v = function (e) {
            var t = '';
            return e.global && (t += 'g'), e.ignoreCase && (t += 'i'), e.multiline && (t += 'm'), e.unicode && (t += 'u'), e.sticky && (t += 'y'), t;
          },
          y = Array.isArray,
          w = Object.getPrototypeOf,
          b = (function () {
            return 'undefined' !== typeof globalThis
              ? globalThis
              : 'undefined' !== typeof self
                ? self
                : 'undefined' !== typeof window
                  ? window
                  : 'undefined' !== typeof n.g
                    ? n.g
                    : (console && console.error && console.error('Unable to locate global object, returning "this".'), this);
          })();
        function _(e, t) {
          var n = !(!t || !t.isStrict),
            r = (t && t.realm) || b,
            i = n ? m : g,
            o = function (e, t) {
              if (!e || 'object' !== typeof e) return e;
              if (t.has(e)) return t.get(e);
              var s,
                a = e.__proto__ || w(e),
                u = a && a.constructor;
              if (!u || u === r.Object) return i(e, r, o, t);
              if (y(e)) {
                if (n) return m(e, r, o, t);
                (s = new u()), t.set(e, s);
                for (var c = 0, l = e.length; c < l; ++c) s[c] = o(e[c], t);
                return s;
              }
              if (e instanceof r.Date) return new u(e.getTime());
              if (e instanceof r.RegExp) return (s = new u(e.source, e.flags || v(e))), (s.lastIndex = e.lastIndex), s;
              if (r.Map && e instanceof r.Map)
                return (
                  (s = new u()),
                  t.set(e, s),
                  e.forEach(function (e, n) {
                    s.set(n, o(e, t));
                  }),
                  s
                );
              if (r.Set && e instanceof r.Set)
                return (
                  (s = new u()),
                  t.set(e, s),
                  e.forEach(function (e) {
                    s.add(o(e, t));
                  }),
                  s
                );
              if (r.Blob && e instanceof r.Blob) return e.slice(0, e.size, e.type);
              if (r.Buffer && r.Buffer.isBuffer(e))
                return (s = r.Buffer.allocUnsafe ? r.Buffer.allocUnsafe(e.length) : new u(e.length)), t.set(e, s), e.copy(s), s;
              if (r.ArrayBuffer) {
                if (r.ArrayBuffer.isView(e)) return (s = new u(e.buffer.slice(0))), t.set(e, s), s;
                if (e instanceof r.ArrayBuffer) return (s = e.slice(0)), t.set(e, s), s;
              }
              return 'function' === typeof e.then ||
                e instanceof Error ||
                (r.WeakMap && e instanceof r.WeakMap) ||
                (r.WeakSet && e instanceof r.WeakSet)
                ? e
                : i(e, r, o, t);
            };
          return o(e, d());
        }
        return (
          (_.default = _),
          (_.strict = function (e, t) {
            return _(e, { isStrict: !0, realm: t ? t.realm : void 0 });
          }),
          _
        );
      });
    },
    17648: e => {
      'use strict';
      var t = 'Function.prototype.bind called on incompatible ',
        n = Array.prototype.slice,
        r = Object.prototype.toString,
        i = '[object Function]';
      e.exports = function (e) {
        var o = this;
        if ('function' !== typeof o || r.call(o) !== i) throw new TypeError(t + o);
        for (
          var s,
            a = n.call(arguments, 1),
            u = function () {
              if (this instanceof s) {
                var t = o.apply(this, a.concat(n.call(arguments)));
                return Object(t) === t ? t : this;
              }
              return o.apply(e, a.concat(n.call(arguments)));
            },
            c = Math.max(0, o.length - a.length),
            l = [],
            h = 0;
          h < c;
          h++
        )
          l.push('$' + h);
        if (((s = Function('binder', 'return function (' + l.join(',') + '){ return binder.apply(this,arguments); }')(u)), o.prototype)) {
          var f = function () {};
          (f.prototype = o.prototype), (s.prototype = new f()), (f.prototype = null);
        }
        return s;
