                remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
                  return bi(e, 1, t);
                }),
                Fc = _o(function (e, t, n) {
                  return bi(e, Yl(t) || 0, n);
                });
              function Uc(e) {
                return Ns(e, x);
              }
              function Vc(e, t) {
                if ('function' != typeof e || (null != t && 'function' != typeof t)) throw new ot(u);
                var n = function () {
                  var r = arguments,
                    i = t ? t.apply(this, r) : r[0],
                    o = n.cache;
                  if (o.has(i)) return o.get(i);
                  var s = e.apply(this, r);
                  return (n.cache = o.set(i, s) || o), s;
                };
                return (n.cache = new (Vc.Cache || qr)()), n;
              }
              function Bc(e) {
                if ('function' != typeof e) throw new ot(u);
                return function () {
                  var t = arguments;
                  switch (t.length) {
                    case 0:
                      return !e.call(this);
                    case 1:
                      return !e.call(this, t[0]);
                    case 2:
                      return !e.call(this, t[0], t[1]);
                    case 3:
                      return !e.call(this, t[0], t[1], t[2]);
                  }
                  return !e.apply(this, t);
                };
              }
              function $c(e) {
                return Nc(2, e);
              }
              Vc.Cache = qr;
              var qc = Go(function (e, t) {
                  t = 1 == t.length && ul(t[0]) ? xn(t[0], Qn(zs())) : xn(Ci(t, 1), Qn(zs()));
                  var n = t.length;
                  return _o(function (r) {
                    var i = -1,
                      o = Bt(r.length, n);
                    while (++i < o) r[i] = t[i].call(this, r[i]);
                    return wn(e, this, r);
                  });
                }),
                zc = _o(function (e, t) {
                  var n = lr(t, qs(zc));
                  return Ns(e, E, i, t, n);
                }),
                Gc = _o(function (e, t) {
                  var n = lr(t, qs(Gc));
                  return Ns(e, S, i, t, n);
                }),
                Wc = Fs(function (e, t) {
                  return Ns(e, A, i, i, i, t);
                });
              function Hc(e, t) {
                if ('function' != typeof e) throw new ot(u);
                return (t = t === i ? t : Kl(t)), _o(e, t);
              }
              function Kc(e, t) {
                if ('function' != typeof e) throw new ot(u);
                return (
                  (t = null == t ? 0 : Vt(Kl(t), 0)),
                  _o(function (n) {
                    var r = n[t],
                      i = Wo(n, 0, t);
                    return r && Cn(i, r), wn(e, this, i);
                  })
                );
              }
              function Qc(e, t, n) {
                var r = !0,
                  i = !0;
                if ('function' != typeof e) throw new ot(u);
                return (
                  Sl(n) && ((r = 'leading' in n ? !!n.leading : r), (i = 'trailing' in n ? !!n.trailing : i)),
                  jc(e, t, { leading: r, maxWait: t, trailing: i })
                );
              }
              function Yc(e) {
                return Oc(e, 1);
              }
              function Xc(e, t) {
                return zc(qo(t), e);
              }
              function Jc() {
                if (!arguments.length) return [];
                var e = arguments[0];
                return ul(e) ? e : [e];
              }
              function Zc(e) {
                return vi(e, g);
              }
              function el(e, t) {
                return (t = 'function' == typeof t ? t : i), vi(e, g, t);
              }
              function tl(e) {
                return vi(e, d | g);
              }
              function nl(e, t) {
                return (t = 'function' == typeof t ? t : i), vi(e, d | g, t);
              }
              function rl(e, t) {
                return null == t || wi(e, t, Ih(t));
              }
              function il(e, t) {
                return e === t || (e !== e && t !== t);
              }
              var ol = As(Mi),
                sl = As(function (e, t) {
                  return e >= t;
                }),
                al = zi(
                  (function () {
                    return arguments;
                  })()
                )
                  ? zi
                  : function (e) {
                      return Tl(e) && ht.call(e, 'callee') && !St.call(e, 'callee');
                    },
                ul = n.isArray,
                cl = dn ? Qn(dn) : Gi;
              function ll(e) {
                return null != e && El(e.length) && !_l(e);
              }
              function hl(e) {
                return Tl(e) && ll(e);
              }
              function fl(e) {
                return !0 === e || !1 === e || (Tl(e) && ji(e) == W);
              }
              var dl = jt || Qf,
                pl = pn ? Qn(pn) : Wi;
              function gl(e) {
                return Tl(e) && 1 === e.nodeType && !Dl(e);
              }
              function ml(e) {
                if (null == e) return !0;
                if (ll(e) && (ul(e) || 'string' == typeof e || 'function' == typeof e.splice || dl(e) || Vl(e) || al(e))) return !e.length;
                var t = Xs(e);
                if (t == J || t == oe) return !e.size;
                if (da(e)) return !no(e).length;
                for (var n in e) if (ht.call(e, n)) return !1;
                return !0;
              }
              function vl(e, t) {
                return Hi(e, t);
              }
              function yl(e, t, n) {
                n = 'function' == typeof n ? n : i;
                var r = n ? n(e, t) : i;
                return r === i ? Hi(e, t, i, n) : !!r;
              }
              function wl(e) {
                if (!Tl(e)) return !1;
                var t = ji(e);
                return t == Q || t == K || ('string' == typeof e.message && 'string' == typeof e.name && !Dl(e));
              }
              function bl(e) {
                return 'number' == typeof e && Mt(e);
              }
              function _l(e) {
                if (!Sl(e)) return !1;
                var t = ji(e);
                return t == Y || t == X || t == G || t == re;
              }
              function Il(e) {
                return 'number' == typeof e && e == Kl(e);
              }
              function El(e) {
                return 'number' == typeof e && e > -1 && e % 1 == 0 && e <= j;
              }
              function Sl(e) {
                var t = typeof e;
                return null != e && ('object' == t || 'function' == t);
              }
              function Tl(e) {
                return null != e && 'object' == typeof e;
              }
              var Al = gn ? Qn(gn) : Qi;
              function xl(e, t) {
                return e === t || Yi(e, t, Ws(t));
              }
              function Cl(e, t, n) {
                return (n = 'function' == typeof n ? n : i), Yi(e, t, Ws(t), n);
              }
              function kl(e) {
                return Pl(e) && e != +e;
              }
              function Ol(e) {
                if (fa(e)) throw new Fe(a);
                return Xi(e);
              }
              function Nl(e) {
                return null === e;
              }
              function Rl(e) {
                return null == e;
              }
              function Pl(e) {
                return 'number' == typeof e || (Tl(e) && ji(e) == Z);
              }
              function Dl(e) {
                if (!Tl(e) || ji(e) != te) return !1;
                var t = It(e);
                if (null === t) return !0;
                var n = ht.call(t, 'constructor') && t.constructor;
                return 'function' == typeof n && n instanceof n && lt.call(n) == gt;
              }
              var Ll = mn ? Qn(mn) : Ji;
              function jl(e) {
                return Il(e) && e >= -j && e <= j;
              }
              var Ml = vn ? Qn(vn) : Zi;
              function Fl(e) {
                return 'string' == typeof e || (!ul(e) && Tl(e) && ji(e) == se);
              }
              function Ul(e) {
                return 'symbol' == typeof e || (Tl(e) && ji(e) == ae);
              }
              var Vl = yn ? Qn(yn) : eo;
              function Bl(e) {
                return e === i;
              }
              function $l(e) {
                return Tl(e) && Xs(e) == ce;
              }
              function ql(e) {
                return Tl(e) && ji(e) == le;
              }
              var zl = As(io),
                Gl = As(function (e, t) {
                  return e <= t;
                });
              function Wl(e) {
                if (!e) return [];
                if (ll(e)) return Fl(e) ? mr(e) : is(e);
                if (xt && e[xt]) return ar(e[xt]());
                var t = Xs(e),
                  n = t == J ? ur : t == oe ? hr : Bh;
                return n(e);
              }
              function Hl(e) {
                if (!e) return 0 === e ? e : 0;
                if (((e = Yl(e)), e === L || e === -L)) {
                  var t = e < 0 ? -1 : 1;
                  return t * M;
                }
                return e === e ? e : 0;
              }
              function Kl(e) {
                var t = Hl(e),
                  n = t % 1;
                return t === t ? (n ? t - n : t) : 0;
              }
              function Ql(e) {
                return e ? mi(Kl(e), 0, U) : 0;
              }
              function Yl(e) {
                if ('number' == typeof e) return e;
                if (Ul(e)) return F;
                if (Sl(e)) {
                  var t = 'function' == typeof e.valueOf ? e.valueOf() : e;
                  e = Sl(t) ? t + '' : t;
                }
                if ('string' != typeof e) return 0 === e ? e : +e;
                e = Kn(e);
                var n = Ke.test(e);
                return n || Ye.test(e) ? rn(e.slice(2), n ? 2 : 8) : He.test(e) ? F : +e;
              }
              function Xl(e) {
                return os(e, Eh(e));
              }
              function Jl(e) {
                return e ? mi(Kl(e), -j, j) : 0 === e ? e : 0;
              }
              function Zl(e) {
                return null == e ? '' : Do(e);
              }
              var eh = cs(function (e, t) {
                  if (da(t) || ll(t)) os(t, Ih(t), e);
                  else for (var n in t) ht.call(t, n) && ci(e, n, t[n]);
                }),
                th = cs(function (e, t) {
                  os(t, Eh(t), e);
                }),
                nh = cs(function (e, t, n, r) {
                  os(t, Eh(t), e, r);
                }),
                rh = cs(function (e, t, n, r) {
                  os(t, Ih(t), e, r);
                }),
                ih = Fs(gi);
              function oh(e, t) {
                var n = Sr(e);
                return null == t ? n : fi(n, t);
              }
              var sh = _o(function (e, t) {
                  e = nt(e);
                  var n = -1,
                    r = t.length,
                    o = r > 2 ? t[2] : i;
                  o && aa(t[0], t[1], o) && (r = 1);
                  while (++n < r) {
                    var s = t[n],
                      a = Eh(s),
                      u = -1,
                      c = a.length;
                    while (++u < c) {
                      var l = a[u],
                        h = e[l];
                      (h === i || (il(h, ut[l]) && !ht.call(e, l))) && (e[l] = s[l]);
                    }
                  }
                  return e;
                }),
                ah = _o(function (e) {
                  return e.push(i, Ps), wn(xh, i, e);
                });
              function uh(e, t) {
                return Ln(e, zs(t, 3), Ni);
              }
              function ch(e, t) {
                return Ln(e, zs(t, 3), Ri);
              }
              function lh(e, t) {
                return null == e ? e : ki(e, zs(t, 3), Eh);
              }
              function hh(e, t) {
                return null == e ? e : Oi(e, zs(t, 3), Eh);
              }
              function fh(e, t) {
                return e && Ni(e, zs(t, 3));
              }
              function dh(e, t) {
                return e && Ri(e, zs(t, 3));
              }
              function ph(e) {
                return null == e ? [] : Pi(e, Ih(e));
              }
              function gh(e) {
                return null == e ? [] : Pi(e, Eh(e));
              }
              function mh(e, t, n) {
                var r = null == e ? i : Di(e, t);
                return r === i ? n : r;
              }
              function vh(e, t) {
                return null != e && ea(e, t, Fi);
              }
              function yh(e, t) {
                return null != e && ea(e, t, Ui);
              }
              var wh = bs(function (e, t, n) {
                  null != t && 'function' != typeof t.toString && (t = pt.call(t)), (e[t] = n);
                }, xf(Nf)),
                bh = bs(function (e, t, n) {
                  null != t && 'function' != typeof t.toString && (t = pt.call(t)), ht.call(e, t) ? e[t].push(n) : (e[t] = [n]);
                }, zs),
                _h = _o(qi);
              function Ih(e) {
                return ll(e) ? ii(e) : no(e);
              }
              function Eh(e) {
                return ll(e) ? ii(e, !0) : ro(e);
              }
              function Sh(e, t) {
                var n = {};
                return (
                  (t = zs(t, 3)),
                  Ni(e, function (e, r, i) {
                    pi(n, t(e, r, i), e);
                  }),
                  n
                );
              }
              function Th(e, t) {
                var n = {};
                return (
                  (t = zs(t, 3)),
                  Ni(e, function (e, r, i) {
                    pi(n, r, t(e, r, i));
                  }),
                  n
                );
              }
              var Ah = cs(function (e, t, n) {
                  uo(e, t, n);
                }),
                xh = cs(function (e, t, n, r) {
                  uo(e, t, n, r);
                }),
