        remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
          if (qe.isWebWorkerEnvironment()) return '';
          for (var o = n.length - 2; o >= 0; --o) r.push(n.slice(o).join('.'));
          for (var s = 0; s < r.length; ++s) {
            var a = r[s],
              u = { domain: '.' + a };
            if ((Ye.set(i, 1, u), Ye.get(i))) return Ye.set(i, null, u), a;
          }
          return '';
        },
        et = { expirationDays: void 0, domain: void 0 },
        tt = function () {
          et = { expirationDays: void 0, domain: void 0 };
        },
        nt = function (e) {
          if (0 === arguments.length) return et;
          (e = e || {}), (et.expirationDays = e.expirationDays), (et.secure = e.secure), (et.sameSite = e.sameSite);
          var t = qe.isEmptyString(e.domain) ? '.' + Ze(qe.getLocation().href) : e.domain,
            n = Math.random();
          (et.domain = t), ot('amplitude_test', n);
          var r = it('amplitude_test');
          return (r && r === n) || (t = null), ut('amplitude_test'), (et.domain = t), et;
        },
        rt = function (e) {
          var t = '';
          return et.domain && (t = '.' === et.domain.charAt(0) ? et.domain.substring(1) : et.domain), e + t;
        },
        it = function (e) {
          var t = rt(e) + '=',
            n = Ye.get(t);
          try {
            if (n) return JSON.parse(me.decode(n));
          } catch (r) {
            return null;
          }
          return null;
        },
        ot = function (e, t) {
          try {
            return Ye.set(rt(e), me.encode(JSON.stringify(t)), et), !0;
          } catch (n) {
            return !1;
          }
        },
        st = function (e, t) {
          try {
            return Ye.set(rt(e), t, et), !0;
          } catch (n) {
            return !1;
          }
        },
        at = function (e) {
          var t = rt(e) + '=';
          return Ye.get(t);
        },
        ut = function (e) {
          try {
            return Ye.set(rt(e), null, et), !0;
          } catch (t) {
            return !1;
          }
        },
        ct = { reset: tt, options: nt, get: it, set: ot, remove: ut, setRaw: st, getRaw: at },
        lt = (function () {
          function e() {
            ee(this, e), (this.map = new Map()), (this.length = 0);
          }
          return (
            ne(e, [
              {
                key: 'key',
                value: function (e) {
                  var t = Array.from(this.map.keys()),
                    n = t[e];
                  return this.map.get(n);
                }
              },
              {
                key: 'getItem',
                value: function (e) {
                  return this.map.get(e);
                }
              },
              {
                key: 'setItem',
                value: function (e, t) {
                  this.map.has(e) || (this.length += 1), this.map.set(e, t);
                }
              },
              {
                key: 'removeItem',
                value: function (e) {
                  this.map.has(e) && ((this.length -= 1), this.map['delete'](e));
                }
              },
              {
                key: 'clear',
                value: function () {
                  this.map.clear(), (this.length = 0);
                }
              }
            ]),
            e
          );
        })(),
        ht = function () {
          var e,
            t = new Date();
          try {
            return ge.localStorage.setItem(t, t), (e = ge.localStorage.getItem(t) === String(t)), ge.localStorage.removeItem(t), e;
          } catch (n) {}
          return !1;
        };
      if (ht()) we = ge.localStorage;
      else if ('undefined' !== typeof ge && ge.globalStorage)
        try {
          we = ge.globalStorage[ge.location.hostname];
        } catch (fn) {}
      else if ('undefined' !== typeof document) {
        var ft = document.createElement('div'),
          dt = 'localStorage';
        (ft.style.display = 'none'),
          document.getElementsByTagName('head')[0].appendChild(ft),
          ft.addBehavior &&
            (ft.addBehavior('#default#userdata'),
            (we = {
              length: 0,
              setItem: function (e, t) {
                ft.load(dt), ft.getAttribute(e) || this.length++, ft.setAttribute(e, t), ft.save(dt);
              },
              getItem: function (e) {
                return ft.load(dt), ft.getAttribute(e);
              },
              removeItem: function (e) {
                ft.load(dt), ft.getAttribute(e) && this.length--, ft.removeAttribute(e), ft.save(dt);
              },
              clear: function () {
                ft.load(dt);
                var e,
                  t = 0;
                while ((e = ft.XMLDocument.documentElement.attributes[t++])) ft.removeAttribute(e.name);
                ft.save(dt), (this.length = 0);
              },
              key: function (e) {
                return ft.load(dt), ft.XMLDocument.documentElement.attributes[e];
              }
            }),
            ft.load(dt),
            (we.length = ft.XMLDocument.documentElement.attributes.length));
      } else qe.isWebWorkerEnvironment() && (we = new lt());
      we ||
        (we = {
          length: 0,
          setItem: function (e, t) {},
          getItem: function (e) {},
          removeItem: function (e) {},
          clear: function () {},
          key: function (e) {}
        });
      var pt,
        gt = we,
        mt = function () {
          this.storage = null;
        };
      mt.prototype.getStorage = function (e) {
        if (null !== this.storage) return this.storage;
        if (!e && Ye.areCookiesEnabled()) this.storage = ct;
        else {
          var t = 'amp_cookiestore_';
          this.storage = {
            _options: { expirationDays: void 0, domain: void 0, secure: !1 },
            reset: function () {
              this._options = { expirationDays: void 0, domain: void 0, secure: !1 };
            },
            options: function (e) {
              return 0 === arguments.length
                ? this._options
                : ((e = e || {}),
                  (this._options.expirationDays = e.expirationDays || this._options.expirationDays),
                  (this._options.domain = e.domain || this._options.domain || (ge && ge.location && ge.location.hostname)),
                  (this._options.secure = e.secure || !1));
            },
            get: function (e) {
              try {
                return JSON.parse(gt.getItem(t + e));
              } catch (fn) {}
              return null;
            },
            set: function (e, n) {
              try {
                return gt.setItem(t + e, JSON.stringify(n)), !0;
              } catch (fn) {}
              return !1;
            },
            remove: function (e) {
              try {
                gt.removeItem(t + e);
              } catch (fn) {
                return !1;
              }
            }
          };
        }
        return this.storage;
      };
      var vt =
          ((pt = {}), re(pt, de.STORAGE_COOKIES, !0), re(pt, de.STORAGE_NONE, !0), re(pt, de.STORAGE_LOCAL, !0), re(pt, de.STORAGE_SESSION, !0), pt),
        yt = (function () {
          function e(t) {
            var n = t.storageKey,
              r = t.disableCookies,
              i = t.domain,
              o = t.secure,
              s = t.sameSite,
              a = t.expirationDays,
              u = t.storage;
            ee(this, e),
              (this.storageKey = n),
              (this.domain = i),
              (this.secure = o),
              (this.sameSite = s),
              (this.expirationDays = a),
              (this.cookieDomain = '');
            var c = qe.getLocation() ? qe.getLocation().href : void 0,
              l = r ? '' : Ze(c);
            if (((this.cookieDomain = i || (l ? '.' + l : null)), vt[u])) this.storage = u;
            else {
              var h =
                r ||
                !Ye.areCookiesEnabled({
                  domain: this.cookieDomain,
                  secure: this.secure,
                  sameSite: this.sameSite,
                  expirationDays: this.expirationDays
                });
              this.storage = h ? de.STORAGE_LOCAL : de.STORAGE_COOKIES;
            }
          }
          return (
            ne(e, [
              {
                key: 'getCookieStorageKey',
                value: function () {
                  if (!this.domain) return this.storageKey;
                  var e = '.' === this.domain.charAt(0) ? this.domain.substring(1) : this.domain;
                  return ''.concat(this.storageKey).concat(e ? '_'.concat(e) : '');
                }
              },
              {
                key: 'save',
                value: function (e) {
                  var t = e.deviceId,
                    n = e.userId,
                    r = e.optOut,
                    i = e.sessionId,
                    o = e.lastEventTime,
                    s = e.eventId,
                    a = e.identifyId,
                    u = e.sequenceNumber;
                  if (this.storage !== de.STORAGE_NONE) {
                    var c = [
                      t,
                      me.encode(n || ''),
                      r ? '1' : '',
                      i ? i.toString(32) : '0',
                      o ? o.toString(32) : '0',
                      s ? s.toString(32) : '0',
                      a ? a.toString(32) : '0',
                      u ? u.toString(32) : '0'
                    ].join('.');
                    switch (this.storage) {
                      case de.STORAGE_SESSION:
                        ge.sessionStorage && ge.sessionStorage.setItem(this.storageKey, c);
                        break;
                      case de.STORAGE_LOCAL:
                        gt.setItem(this.storageKey, c);
                        break;
                      case de.STORAGE_COOKIES:
                        this.saveCookie(c);
                        break;
                    }
                  }
                }
              },
              {
                key: 'saveCookie',
                value: function (e) {
                  Ye.set(this.getCookieStorageKey(), e, {
                    domain: this.cookieDomain,
                    secure: this.secure,
                    sameSite: this.sameSite,
                    expirationDays: this.expirationDays
                  });
                }
              },
              {
                key: 'load',
                value: function () {
                  var e,
                    t = this;
                  if (this.storage === de.STORAGE_COOKIES) {
                    var n = this.getCookieStorageKey() + '=',
                      r = Ye.getAll(n);
                    if (0 === r.length || 1 === r.length) e = r[0];
                    else {
                      var i = Ye.sortByEventTime(r)[0];
                      r.forEach(function () {
                        return Ye.set(t.getCookieStorageKey(), null, {});
                      }),
                        this.saveCookie(i),
                        (e = Ye.get(n));
                    }
                  }
                  if ((e || (e = gt.getItem(this.storageKey)), !e))
                    try {
                      e = ge.sessionStorage && ge.sessionStorage.getItem(this.storageKey);
                    } catch (fn) {
                      qe.log.info('window.sessionStorage unavailable. Reason: "'.concat(fn, '"'));
                    }
                  if (!e) return null;
                  var o = e.split('.'),
                    s = null;
                  if (o[de.USER_ID_INDEX])
                    try {
                      s = me.decode(o[de.USER_ID_INDEX]);
                    } catch (fn) {
                      s = null;
                    }
                  return {
                    deviceId: o[de.DEVICE_ID_INDEX],
                    userId: s,
                    optOut: '1' === o[de.OPT_OUT_INDEX],
                    sessionId: parseInt(o[de.SESSION_ID_INDEX], 32),
                    lastEventTime: parseInt(o[de.LAST_EVENT_TIME_INDEX], 32),
                    eventId: parseInt(o[de.EVENT_ID_INDEX], 32),
                    identifyId: parseInt(o[de.IDENTIFY_ID_INDEX], 32),
                    sequenceNumber: parseInt(o[de.SEQUENCE_NUMBER_INDEX], 32)
                  };
                }
              },
              {
                key: 'clear',
                value: function () {
                  var e;
                  if (
                    (this.storage === de.STORAGE_COOKIES &&
                      ((e = Ye.get(this.getCookieStorageKey() + '=')),
                      Ye.set(this.getCookieStorageKey(), null, {
                        domain: this.cookieDomain,
                        secure: this.secure,
                        sameSite: this.sameSite,
                        expirationDays: 0
                      })),
                    e || ((e = gt.getItem(this.storageKey)), gt.clear()),
                    !e)
                  )
                    try {
                      (e = ge.sessionStorage && ge.sessionStorage.getItem(this.storageKey)), ge.sessionStorage.clear();
                    } catch (fn) {
                      qe.log.info('window.sessionStorage unavailable. Reason: "'.concat(fn, '"'));
                    }
                  return !!e;
                }
              }
            ]),
            e
          );
        })(),
        wt = function (e, t) {
          var n = e ? '?' + e.split('.').slice(-1)[0].replace(/\|/g, '&') : '',
            r = function (e, t, n, r) {
              return qe.getQueryParam(e, t) || qe.getQueryParam(n, r);
            },
            i = r(de.UTM_SOURCE, t, 'utmcsr', n),
            o = r(de.UTM_MEDIUM, t, 'utmcmd', n),
            s = r(de.UTM_CAMPAIGN, t, 'utmccn', n),
            a = r(de.UTM_TERM, t, 'utmctr', n),
            u = r(de.UTM_CONTENT, t, 'utmcct', n),
            c = {},
            l = function (e, t) {
              qe.isEmptyString(t) || (c[e] = t);
            };
          return l(de.UTM_SOURCE, i), l(de.UTM_MEDIUM, o), l(de.UTM_CAMPAIGN, s), l(de.UTM_TERM, a), l(de.UTM_CONTENT, u), c;
        },
        bt = '$add',
        _t = '$append',
        It = '$clearAll',
        Et = '$prepend',
        St = '$set',
        Tt = '$setOnce',
        At = '$unset',
        xt = '$preInsert',
        Ct = '$postInsert',
        kt = '$remove',
        Ot = function () {
          (this.userPropertiesOperations = {}), (this.properties = []);
        };
      (Ot.prototype.add = function (e, t) {
        return (
          'number' === ye(t) || 'string' === ye(t)
            ? this._addOperation(bt, e, t)
