         remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
          da3c: function (e, t) {
            var n = (e.exports =
              'undefined' != typeof window && window.Math == Math
                ? window
                : 'undefined' != typeof self && self.Math == Math
                  ? self
                  : Function('return this')());
            'number' == typeof __g && (__g = n);
          },
          dcbc: function (e, t, n) {
            var r = n('2aba');
            e.exports = function (e, t, n) {
              for (var i in t) r(e, i, t[i], n);
              return e;
            };
          },
          e0b8: function (e, t, n) {
            'use strict';
            var r = n('7726'),
              i = n('5ca1'),
              o = n('2aba'),
              s = n('dcbc'),
              a = n('67ab'),
              u = n('4a59'),
              c = n('f605'),
              l = n('d3f4'),
              h = n('79e5'),
              f = n('5cc5'),
              d = n('7f20'),
              p = n('5dbc');
            e.exports = function (e, t, n, g, m, v) {
              var y = r[e],
                w = y,
                b = m ? 'set' : 'add',
                _ = w && w.prototype,
                I = {},
                E = function (e) {
                  var t = _[e];
                  o(
                    _,
                    e,
                    'delete' == e || 'has' == e
                      ? function (e) {
                          return !(v && !l(e)) && t.call(this, 0 === e ? 0 : e);
                        }
                      : 'get' == e
                        ? function (e) {
                            return v && !l(e) ? void 0 : t.call(this, 0 === e ? 0 : e);
                          }
                        : 'add' == e
                          ? function (e) {
                              return t.call(this, 0 === e ? 0 : e), this;
                            }
                          : function (e, n) {
                              return t.call(this, 0 === e ? 0 : e, n), this;
                            }
                  );
                };
              if (
                'function' == typeof w &&
                (v ||
                  (_.forEach &&
                    !h(function () {
                      new w().entries().next();
                    })))
              ) {
                var S = new w(),
                  T = S[b](v ? {} : -0, 1) != S,
                  A = h(function () {
                    S.has(1);
                  }),
                  x = f(function (e) {
                    new w(e);
                  }),
                  C =
                    !v &&
                    h(function () {
                      var e = new w(),
                        t = 5;
                      while (t--) e[b](t, t);
                      return !e.has(-0);
                    });
                x ||
                  ((w = t(function (t, n) {
                    c(t, w, e);
                    var r = p(new y(), t, w);
                    return void 0 != n && u(n, m, r[b], r), r;
                  })),
                  (w.prototype = _),
                  (_.constructor = w)),
                  (A || C) && (E('delete'), E('has'), m && E('get')),
                  (C || T) && E(b),
                  v && _.clear && delete _.clear;
              } else (w = g.getConstructor(t, e, m, b)), s(w.prototype, n), (a.NEED = !0);
              return d(w, e), (I[e] = w), i(i.G + i.W + i.F * (w != y), I), v || g.setStrong(w, e, m), w;
            };
          },
          e11e: function (e, t) {
            e.exports = 'constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf'.split(',');
          },
          e341: function (e, t, n) {
            var r = n('d13f');
            r(r.S + r.F * !n('7d95'), 'Object', { defineProperty: n('3adc').f });
          },
          e4a9: function (e, t, n) {
            'use strict';
            var r = n('b457'),
              i = n('d13f'),
              o = n('2312'),
              s = n('8ce0'),
              a = n('b22a'),
              u = n('5ce7'),
              c = n('c0d8'),
              l = n('ff0c'),
              h = n('1b55')('iterator'),
              f = !([].keys && 'next' in [].keys()),
              d = '@@iterator',
              p = 'keys',
              g = 'values',
              m = function () {
                return this;
              };
            e.exports = function (e, t, n, v, y, w, b) {
              u(n, t, v);
              var _,
                I,
                E,
                S = function (e) {
                  if (!f && e in C) return C[e];
                  switch (e) {
                    case p:
                      return function () {
                        return new n(this, e);
                      };
                    case g:
                      return function () {
                        return new n(this, e);
                      };
                  }
                  return function () {
                    return new n(this, e);
                  };
                },
                T = t + ' Iterator',
                A = y == g,
                x = !1,
                C = e.prototype,
                k = C[h] || C[d] || (y && C[y]),
                O = k || S(y),
                N = y ? (A ? S('entries') : O) : void 0,
                R = ('Array' == t && C.entries) || k;
              if (
                (R && ((E = l(R.call(new e()))), E !== Object.prototype && E.next && (c(E, T, !0), r || 'function' == typeof E[h] || s(E, h, m))),
                A &&
                  k &&
                  k.name !== g &&
                  ((x = !0),
                  (O = function () {
                    return k.call(this);
                  })),
                (r && !b) || (!f && !x && C[h]) || s(C, h, O),
                (a[t] = O),
                (a[T] = m),
                y)
              )
                if (((_ = { values: A ? O : S(g), keys: w ? O : S(p), entries: N }), b)) for (I in _) I in C || o(C, I, _[I]);
                else i(i.P + i.F * (f || x), t, _);
              return _;
            };
          },
          e5fa: function (e, t) {
            e.exports = function (e) {
              if (void 0 == e) throw TypeError("Can't call method on  " + e);
              return e;
            };
          },
          e853: function (e, t, n) {
            var r = n('d3f4'),
              i = n('1169'),
              o = n('2b4c')('species');
            e.exports = function (e) {
              var t;
              return (
                i(e) &&
                  ((t = e.constructor),
                  'function' != typeof t || (t !== Array && !i(t.prototype)) || (t = void 0),
                  r(t) && ((t = t[o]), null === t && (t = void 0))),
                void 0 === t ? Array : t
              );
            };
          },
          ec5b: function (e, t, n) {
            n('e341');
            var r = n('a7d3').Object;
            e.exports = function (e, t, n) {
              return r.defineProperty(e, t, n);
            };
          },
          f159: function (e, t, n) {
            var r = n('7d8a'),
              i = n('1b55')('iterator'),
              o = n('b22a');
            e.exports = n('a7d3').getIteratorMethod = function (e) {
              if (void 0 != e) return e[i] || e['@@iterator'] || o[r(e)];
            };
          },
          f1ae: function (e, t, n) {
            'use strict';
            var r = n('86cc'),
              i = n('4630');
            e.exports = function (e, t, n) {
              t in e ? r.f(e, t, i(0, n)) : (e[t] = n);
            };
          },
          f2fe: function (e, t) {
            e.exports = function (e) {
              if ('function' != typeof e) throw TypeError(e + ' is not a function!');
              return e;
            };
          },
          f3e2: function (e, t, n) {
            'use strict';
            var r = n('5ca1'),
              i = n('0a49')(0),
              o = n('2f21')([].forEach, !0);
            r(r.P + r.F * !o, 'Array', {
              forEach: function (e) {
                return i(this, e, arguments[1]);
              }
            });
          },
          f568: function (e, t, n) {
            var r = n('3adc'),
              i = n('0f89'),
              o = n('7633');
            e.exports = n('7d95')
              ? Object.defineProperties
              : function (e, t) {
                  i(e);
                  var n,
                    s = o(t),
                    a = s.length,
                    u = 0;
                  while (a > u) r.f(e, (n = s[u++]), t[n]);
                  return e;
                };
          },
          f605: function (e, t) {
            e.exports = function (e, t, n, r) {
              if (!(e instanceof t) || (void 0 !== r && r in e)) throw TypeError(n + ': incorrect invocation!');
              return e;
            };
          },
          f845: function (e, t) {
            e.exports = function (e, t) {
              return { enumerable: !(1 & e), configurable: !(2 & e), writable: !(4 & e), value: t };
            };
          },
          fa54: function (e, t, n) {
            'use strict';
            var r = n('b3e7'),
              i = n('245b'),
              o = n('b22a'),
              s = n('6a9b');
            (e.exports = n('e4a9')(
              Array,
              'Array',
              function (e, t) {
                (this._t = s(e)), (this._i = 0), (this._k = t);
              },
              function () {
                var e = this._t,
                  t = this._k,
                  n = this._i++;
                return !e || n >= e.length ? ((this._t = void 0), i(1)) : i(0, 'keys' == t ? n : 'values' == t ? e[n] : [n, e[n]]);
              },
              'values'
            )),
              (o.Arguments = o.Array),
              r('keys'),
              r('values'),
              r('entries');
          },
          fab2: function (e, t, n) {
            var r = n('7726').document;
            e.exports = r && r.documentElement;
          },
          fb15: function (e, t, n) {
            'use strict';
            if (
              (n.r(t),
              n.d(t, 'install', function () {
                return s['b'];
              }),
              'undefined' !== typeof window)
            ) {
              var r = window.document.currentScript,
                i = n('8875');
              (r = i()), 'currentScript' in document || Object.defineProperty(document, 'currentScript', { get: i });
              var o = r && r.src.match(/(.+\/)[^/]+\.js(\?.*)?$/);
              o && (n.p = o[1]);
            }
            var s = n('b635');
            t['default'] = s['a'];
          },
          fdef: function (e, t) {
            e.exports = '\t\n\v\f\r   ᠎             　\u2028\u2029\ufeff';
          },
          ff0c: function (e, t, n) {
            var r = n('43c8'),
              i = n('0185'),
              o = n('5d8f')('IE_PROTO'),
              s = Object.prototype;
            e.exports =
              Object.getPrototypeOf ||
              function (e) {
                return (
                  (e = i(e)),
                  r(e, o)
                    ? e[o]
                    : 'function' == typeof e.constructor && e instanceof e.constructor
                      ? e.constructor.prototype
                      : e instanceof Object
                        ? s
                        : null
                );
              };
          }
        })['default'];
      });
    },
    70712: e => {
      'use strict';
      var t = document.implementation.createHTMLDocument(''),
        n = t.createElement('div');
      function r(e) {
        n.innerHTML = e;
        var t = n.querySelectorAll('*');
        while (t.length) (n.innerHTML = n.innerText), (t = n.querySelectorAll('*'));
        return n.innerText;
      }
      function i(e) {
        try {
          return e.toString().replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        } catch (t) {
          return '';
        }
      }
      function o(e) {
        n.innerHTML = e;
        for (var t = n.querySelectorAll('*'), r = t.length - 1; r >= 0; r--) {
          var i = t[r],
            o = i.localName;
          if ('script' != o && 'noscript' != o && 'noembed' != o && i.attributes instanceof NamedNodeMap) {
            if (i.hasAttributes())
              for (var s = i.attributes, a = s.length - 1; a >= 0; a--) {
                var u = s[a],
                  c = u.localName,
                  l = u.value
                    .replace(/[\u0000-\u0020\u00A0\u1680\u180E\u2000-\u2029\u205f\u3000]/g, '')
                    .toLowerCase()
                    .trim();
                0 == c.indexOf('on')
                  ? i.removeAttribute(c)
                  : ((('src' != c && 'href' != c) || 0 != l.indexOf('javascript:')) &&
                      (-1 != ['audio', 'image', 'img', 'source', 'video'].indexOf(o) || ('src' != c && 'data' != c) || 0 != l.indexOf('data:'))) ||
                    i.removeAttribute(c);
              }
          } else
            try {
              i.parentNode.removeChild(i);
            } catch (h) {
              i.outerHTML = '';
            }
        }
        return n.innerHTML;
      }
      (e.exports = {
        install: function (e, t) {
          e.directive('html-remove', {
            inserted: function (e, t) {
              e.innerHTML = r(t.value);
            },
            mounted: function (e, t) {
              e.innerHTML = r(t.value);
            },
            update: function (e, t) {
              t.value !== t.oldValue && (e.innerHTML = r(t.value));
            },
            updated: function (e, t) {
              t.value !== t.oldValue && (e.innerHTML = r(t.value));
            }
          }),
            e.directive('html-escape', {
              inserted: function (e, t) {
                e.innerHTML = i(t.value);
              },
              mounted: function (e, t) {
                e.innerHTML = i(t.value);
              },
