     remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
      var r = n(37478),
        i = n(12769),
        o = n(55798),
        s = Object.prototype.hasOwnProperty,
        a = {
          brackets: function (e) {
            return e + '[]';
          },
          comma: 'comma',
          indices: function (e, t) {
            return e + '[' + t + ']';
          },
          repeat: function (e) {
            return e;
          }
        },
        u = Array.isArray,
        c = Array.prototype.push,
        l = function (e, t) {
          c.apply(e, u(t) ? t : [t]);
        },
        h = Date.prototype.toISOString,
        f = o['default'],
        d = {
          addQueryPrefix: !1,
          allowDots: !1,
          charset: 'utf-8',
          charsetSentinel: !1,
          delimiter: '&',
          encode: !0,
          encoder: i.encode,
          encodeValuesOnly: !1,
          format: f,
          formatter: o.formatters[f],
          indices: !1,
          serializeDate: function (e) {
            return h.call(e);
          },
          skipNulls: !1,
          strictNullHandling: !1
        },
        p = function (e) {
          return 'string' === typeof e || 'number' === typeof e || 'boolean' === typeof e || 'symbol' === typeof e || 'bigint' === typeof e;
        },
        g = {},
        m = function e(t, n, o, s, a, c, h, f, m, v, y, w, b, _, I, E) {
          var S = t,
            T = E,
            A = 0,
            x = !1;
          while (void 0 !== (T = T.get(g)) && !x) {
            var C = T.get(t);
            if (((A += 1), 'undefined' !== typeof C)) {
              if (C === A) throw new RangeError('Cyclic object value');
              x = !0;
            }
            'undefined' === typeof T.get(g) && (A = 0);
          }
          if (
            ('function' === typeof f
              ? (S = f(n, S))
              : S instanceof Date
                ? (S = y(S))
                : 'comma' === o &&
                  u(S) &&
                  (S = i.maybeMap(S, function (e) {
                    return e instanceof Date ? y(e) : e;
                  })),
            null === S)
          ) {
            if (a) return h && !_ ? h(n, d.encoder, I, 'key', w) : n;
            S = '';
          }
          if (p(S) || i.isBuffer(S)) {
            if (h) {
              var k = _ ? n : h(n, d.encoder, I, 'key', w);
              return [b(k) + '=' + b(h(S, d.encoder, I, 'value', w))];
            }
            return [b(n) + '=' + b(String(S))];
          }
          var O,
            N = [];
          if ('undefined' === typeof S) return N;
          if ('comma' === o && u(S)) _ && h && (S = i.maybeMap(S, h)), (O = [{ value: S.length > 0 ? S.join(',') || null : void 0 }]);
          else if (u(f)) O = f;
          else {
            var R = Object.keys(S);
            O = m ? R.sort(m) : R;
          }
          for (var P = s && u(S) && 1 === S.length ? n + '[]' : n, D = 0; D < O.length; ++D) {
            var L = O[D],
              j = 'object' === typeof L && 'undefined' !== typeof L.value ? L.value : S[L];
            if (!c || null !== j) {
              var M = u(S) ? ('function' === typeof o ? o(P, L) : P) : P + (v ? '.' + L : '[' + L + ']');
              E.set(t, A);
              var F = r();
              F.set(g, E), l(N, e(j, M, o, s, a, c, 'comma' === o && _ && u(S) ? null : h, f, m, v, y, w, b, _, I, F));
            }
          }
          return N;
        },
        v = function (e) {
          if (!e) return d;
          if (null !== e.encoder && 'undefined' !== typeof e.encoder && 'function' !== typeof e.encoder)
            throw new TypeError('Encoder has to be a function.');
          var t = e.charset || d.charset;
          if ('undefined' !== typeof e.charset && 'utf-8' !== e.charset && 'iso-8859-1' !== e.charset)
            throw new TypeError('The charset option must be either utf-8, iso-8859-1, or undefined');
          var n = o['default'];
          if ('undefined' !== typeof e.format) {
            if (!s.call(o.formatters, e.format)) throw new TypeError('Unknown format option provided.');
            n = e.format;
          }
          var r = o.formatters[n],
            i = d.filter;
          return (
            ('function' === typeof e.filter || u(e.filter)) && (i = e.filter),
            {
              addQueryPrefix: 'boolean' === typeof e.addQueryPrefix ? e.addQueryPrefix : d.addQueryPrefix,
              allowDots: 'undefined' === typeof e.allowDots ? d.allowDots : !!e.allowDots,
              charset: t,
              charsetSentinel: 'boolean' === typeof e.charsetSentinel ? e.charsetSentinel : d.charsetSentinel,
              delimiter: 'undefined' === typeof e.delimiter ? d.delimiter : e.delimiter,
              encode: 'boolean' === typeof e.encode ? e.encode : d.encode,
              encoder: 'function' === typeof e.encoder ? e.encoder : d.encoder,
              encodeValuesOnly: 'boolean' === typeof e.encodeValuesOnly ? e.encodeValuesOnly : d.encodeValuesOnly,
              filter: i,
              format: n,
              formatter: r,
              serializeDate: 'function' === typeof e.serializeDate ? e.serializeDate : d.serializeDate,
              skipNulls: 'boolean' === typeof e.skipNulls ? e.skipNulls : d.skipNulls,
              sort: 'function' === typeof e.sort ? e.sort : null,
              strictNullHandling: 'boolean' === typeof e.strictNullHandling ? e.strictNullHandling : d.strictNullHandling
            }
          );
        };
      e.exports = function (e, t) {
        var n,
          i,
          o = e,
          s = v(t);
        'function' === typeof s.filter ? ((i = s.filter), (o = i('', o))) : u(s.filter) && ((i = s.filter), (n = i));
        var c,
          h = [];
        if ('object' !== typeof o || null === o) return '';
        c = t && t.arrayFormat in a ? t.arrayFormat : t && 'indices' in t ? (t.indices ? 'indices' : 'repeat') : 'indices';
        var f = a[c];
        if (t && 'commaRoundTrip' in t && 'boolean' !== typeof t.commaRoundTrip) throw new TypeError('`commaRoundTrip` must be a boolean, or absent');
        var d = 'comma' === f && t && t.commaRoundTrip;
        n || (n = Object.keys(o)), s.sort && n.sort(s.sort);
        for (var p = r(), g = 0; g < n.length; ++g) {
          var y = n[g];
          (s.skipNulls && null === o[y]) ||
            l(
              h,
              m(
                o[y],
                y,
                f,
                d,
                s.strictNullHandling,
                s.skipNulls,
                s.encode ? s.encoder : null,
                s.filter,
                s.sort,
                s.allowDots,
                s.serializeDate,
                s.format,
                s.formatter,
                s.encodeValuesOnly,
                s.charset,
                p
              )
            );
        }
        var w = h.join(s.delimiter),
          b = !0 === s.addQueryPrefix ? '?' : '';
        return (
          s.charsetSentinel && ('iso-8859-1' === s.charset ? (b += 'utf8=%26%2310003%3B&') : (b += 'utf8=%E2%9C%93&')), w.length > 0 ? b + w : ''
        );
      };
    },
    12769: (e, t, n) => {
      'use strict';
      var r = n(55798),
        i = Object.prototype.hasOwnProperty,
        o = Array.isArray,
        s = (function () {
          for (var e = [], t = 0; t < 256; ++t) e.push('%' + ((t < 16 ? '0' : '') + t.toString(16)).toUpperCase());
          return e;
        })(),
        a = function (e) {
          while (e.length > 1) {
            var t = e.pop(),
              n = t.obj[t.prop];
            if (o(n)) {
              for (var r = [], i = 0; i < n.length; ++i) 'undefined' !== typeof n[i] && r.push(n[i]);
              t.obj[t.prop] = r;
            }
          }
        },
        u = function (e, t) {
          for (var n = t && t.plainObjects ? Object.create(null) : {}, r = 0; r < e.length; ++r) 'undefined' !== typeof e[r] && (n[r] = e[r]);
          return n;
        },
        c = function e(t, n, r) {
          if (!n) return t;
          if ('object' !== typeof n) {
            if (o(t)) t.push(n);
            else {
              if (!t || 'object' !== typeof t) return [t, n];
              ((r && (r.plainObjects || r.allowPrototypes)) || !i.call(Object.prototype, n)) && (t[n] = !0);
            }
            return t;
          }
          if (!t || 'object' !== typeof t) return [t].concat(n);
          var s = t;
          return (
            o(t) && !o(n) && (s = u(t, r)),
            o(t) && o(n)
              ? (n.forEach(function (n, o) {
                  if (i.call(t, o)) {
                    var s = t[o];
                    s && 'object' === typeof s && n && 'object' === typeof n ? (t[o] = e(s, n, r)) : t.push(n);
                  } else t[o] = n;
                }),
                t)
              : Object.keys(n).reduce(function (t, o) {
                  var s = n[o];
                  return i.call(t, o) ? (t[o] = e(t[o], s, r)) : (t[o] = s), t;
                }, s)
          );
        },
        l = function (e, t) {
          return Object.keys(t).reduce(function (e, n) {
            return (e[n] = t[n]), e;
          }, e);
        },
        h = function (e, t, n) {
          var r = e.replace(/\+/g, ' ');
          if ('iso-8859-1' === n) return r.replace(/%[0-9a-f]{2}/gi, unescape);
          try {
            return decodeURIComponent(r);
          } catch (i) {
            return r;
          }
        },
        f = function (e, t, n, i, o) {
          if (0 === e.length) return e;
          var a = e;
          if (('symbol' === typeof e ? (a = Symbol.prototype.toString.call(e)) : 'string' !== typeof e && (a = String(e)), 'iso-8859-1' === n))
            return escape(a).replace(/%u[0-9a-f]{4}/gi, function (e) {
              return '%26%23' + parseInt(e.slice(2), 16) + '%3B';
            });
          for (var u = '', c = 0; c < a.length; ++c) {
            var l = a.charCodeAt(c);
            45 === l ||
            46 === l ||
            95 === l ||
            126 === l ||
            (l >= 48 && l <= 57) ||
            (l >= 65 && l <= 90) ||
            (l >= 97 && l <= 122) ||
            (o === r.RFC1738 && (40 === l || 41 === l))
              ? (u += a.charAt(c))
              : l < 128
                ? (u += s[l])
                : l < 2048
                  ? (u += s[192 | (l >> 6)] + s[128 | (63 & l)])
                  : l < 55296 || l >= 57344
                    ? (u += s[224 | (l >> 12)] + s[128 | ((l >> 6) & 63)] + s[128 | (63 & l)])
                    : ((c += 1),
                      (l = 65536 + (((1023 & l) << 10) | (1023 & a.charCodeAt(c)))),
                      (u += s[240 | (l >> 18)] + s[128 | ((l >> 12) & 63)] + s[128 | ((l >> 6) & 63)] + s[128 | (63 & l)]));
          }
          return u;
        },
        d = function (e) {
          for (var t = [{ obj: { o: e }, prop: 'o' }], n = [], r = 0; r < t.length; ++r)
            for (var i = t[r], o = i.obj[i.prop], s = Object.keys(o), u = 0; u < s.length; ++u) {
              var c = s[u],
                l = o[c];
              'object' === typeof l && null !== l && -1 === n.indexOf(l) && (t.push({ obj: o, prop: c }), n.push(l));
            }
          return a(t), e;
        },
        p = function (e) {
          return '[object RegExp]' === Object.prototype.toString.call(e);
        },
        g = function (e) {
          return !(!e || 'object' !== typeof e) && !!(e.constructor && e.constructor.isBuffer && e.constructor.isBuffer(e));
        },
        m = function (e, t) {
          return [].concat(e, t);
        },
        v = function (e, t) {
          if (o(e)) {
            for (var n = [], r = 0; r < e.length; r += 1) n.push(t(e[r]));
            return n;
          }
          return t(e);
        };
      e.exports = { arrayToObject: u, assign: l, combine: m, compact: d, decode: h, encode: f, isBuffer: g, isRegExp: p, maybeMap: v, merge: c };
    },
    37478: (e, t, n) => {
      'use strict';
      var r = n(40210),
        i = n(21924),
        o = n(70631),
        s = r('%TypeError%'),
        a = r('%WeakMap%', !0),
        u = r('%Map%', !0),
        c = i('WeakMap.prototype.get', !0),
        l = i('WeakMap.prototype.set', !0),
        h = i('WeakMap.prototype.has', !0),
        f = i('Map.prototype.get', !0),
        d = i('Map.prototype.set', !0),
        p = i('Map.prototype.has', !0),
        g = function (e, t) {
          for (var n, r = e; null !== (n = r.next); r = n) if (n.key === t) return (r.next = n.next), (n.next = e.next), (e.next = n), n;
        },
        m = function (e, t) {
          var n = g(e, t);
          return n && n.value;
        },
        v = function (e, t, n) {
          var r = g(e, t);
          r ? (r.value = n) : (e.next = { key: t, next: e.next, value: n });
        },
        y = function (e, t) {
          return !!g(e, t);
        };
      e.exports = function () {
        var e,
          t,
          n,
          r = {
            assert: function (e) {
              if (!r.has(e)) throw new s('Side channel does not contain ' + o(e));
            },
            get: function (r) {
              if (a && r && ('object' === typeof r || 'function' === typeof r)) {
                if (e) return c(e, r);
              } else if (u) {
                if (t) return f(t, r);
              } else if (n) return m(n, r);
            },
            has: function (r) {
              if (a && r && ('object' === typeof r || 'function' === typeof r)) {
                if (e) return h(e, r);
              } else if (u) {
                if (t) return p(t, r);
              } else if (n) return y(n, r);
              return !1;
            },
            set: function (r, i) {
              a && r && ('object' === typeof r || 'function' === typeof r)
                ? (e || (e = new a()), l(e, r, i))
                : u
                  ? (t || (t = new u()), d(t, r, i))
                  : (n || (n = { key: {}, next: null }), v(n, r, i));
            }
          };
        return r;
      };
    },
    33988: e => {
      'use strict';
      var t;
      /**
       * @link https://github.com/gajus/sister for the canonical source repository
       * @license https://github.com/gajus/sister/blob/master/LICENSE BSD 3-Clause
       */ (t = function () {
        var e = {},
          t = {};
        return (
          (e.on = function (e, n) {
            var r = { name: e, handler: n };
            return (t[e] = t[e] || []), t[e].unshift(r), r;
          }),
          (e.off = function (e) {
            var n = t[e.name].indexOf(e);
            -1 !== n && t[e.name].splice(n, 1);
          }),
          (e.trigger = function (e, n) {
            var r,
              i = t[e];
            if (i) {
              r = i.length;
              while (r--) i[r].handler(n);
            }
          }),
          e
        );
      }),
        (e.exports = t);
    },
    40764: function (e) {
      (function (t, n) {
        e.exports = n();
