          (s = (t + (i ^ (o & (n ^ i))) + r[5] + 3593408605) & 4294967295),
          (t = n + (((s << 5) & 4294967295) | (s >>> 27))),
          (s = (o + (n ^ (i & (t ^ n))) + r[10] + 38016083) & 4294967295),
          (o = t + (((s << 9) & 4294967295) | (s >>> 23))),
          (s = (i + (t ^ (n & (o ^ t))) + r[15] + 3634488961) & 4294967295),
          (i = o + (((s << 14) & 4294967295) | (s >>> 18))),
          (s = (n + (o ^ (t & (i ^ o))) + r[4] + 3889429448) & 4294967295),
          (n = i + (((s << 20) & 4294967295) | (s >>> 12))),
          (s = (t + (i ^ (o & (n ^ i))) + r[9] + 568446438) & 4294967295),
          (t = n + (((s << 5) & 4294967295) | (s >>> 27))),
          (s = (o + (n ^ (i & (t ^ n))) + r[14] + 3275163606) & 4294967295),
          (o = t + (((s << 9) & 4294967295) | (s >>> 23))),
          (s = (i + (t ^ (n & (o ^ t))) + r[3] + 4107603335) & 4294967295),
          (i = o + (((s << 14) & 4294967295) | (s >>> 18))),
          (s = (n + (o ^ (t & (i ^ o))) + r[8] + 1163531501) & 4294967295),
          (n = i + (((s << 20) & 4294967295) | (s >>> 12))),
          (s = (t + (i ^ (o & (n ^ i))) + r[13] + 2850285829) & 4294967295),
          (t = n + (((s << 5) & 4294967295) | (s >>> 27))),
          (s = (o + (n ^ (i & (t ^ n))) + r[2] + 4243563512) & 4294967295),
          (o = t + (((s << 9) & 4294967295) | (s >>> 23))),
          (s = (i + (t ^ (n & (o ^ t))) + r[7] + 1735328473) & 4294967295),
          (i = o + (((s << 14) & 4294967295) | (s >>> 18))),
          (s = (n + (o ^ (t & (i ^ o))) + r[12] + 2368359562) & 4294967295),
          (n = i + (((s << 20) & 4294967295) | (s >>> 12))),
          (s = (t + (n ^ i ^ o) + r[5] + 4294588738) & 4294967295),
          (t = n + (((s << 4) & 4294967295) | (s >>> 28))),
          (s = (o + (t ^ n ^ i) + r[8] + 2272392833) & 4294967295),
          (o = t + (((s << 11) & 4294967295) | (s >>> 21))),
          (s = (i + (o ^ t ^ n) + r[11] + 1839030562) & 4294967295),
          (i = o + (((s << 16) & 4294967295) | (s >>> 16))),
          (s = (n + (i ^ o ^ t) + r[14] + 4259657740) & 4294967295),
          (n = i + (((s << 23) & 4294967295) | (s >>> 9))),
          (s = (t + (n ^ i ^ o) + r[1] + 2763975236) & 4294967295),
          (t = n + (((s << 4) & 4294967295) | (s >>> 28))),
          (s = (o + (t ^ n ^ i) + r[4] + 1272893353) & 4294967295),
          (o = t + (((s << 11) & 4294967295) | (s >>> 21))),
          (s = (i + (o ^ t ^ n) + r[7] + 4139469664) & 4294967295),
          (i = o + (((s << 16) & 4294967295) | (s >>> 16))),
          (s = (n + (i ^ o ^ t) + r[10] + 3200236656) & 4294967295),
          (n = i + (((s << 23) & 4294967295) | (s >>> 9))),
          (s = (t + (n ^ i ^ o) + r[13] + 681279174) & 4294967295),
          (t = n + (((s << 4) & 4294967295) | (s >>> 28))),
          (s = (o + (t ^ n ^ i) + r[0] + 3936430074) & 4294967295),
          (o = t + (((s << 11) & 4294967295) | (s >>> 21))),
          (s = (i + (o ^ t ^ n) + r[3] + 3572445317) & 4294967295),
          (i = o + (((s << 16) & 4294967295) | (s >>> 16))),
          (s = (n + (i ^ o ^ t) + r[6] + 76029189) & 4294967295),
          (n = i + (((s << 23) & 4294967295) | (s >>> 9))),
          (s = (t + (n ^ i ^ o) + r[9] + 3654602809) & 4294967295),
          (t = n + (((s << 4) & 4294967295) | (s >>> 28))),
          (s = (o + (t ^ n ^ i) + r[12] + 3873151461) & 4294967295),
          (o = t + (((s << 11) & 4294967295) | (s >>> 21))),
          (s = (i + (o ^ t ^ n) + r[15] + 530742520) & 4294967295),
          (i = o + (((s << 16) & 4294967295) | (s >>> 16))),
          (s = (n + (i ^ o ^ t) + r[2] + 3299628645) & 4294967295),
          (n = i + (((s << 23) & 4294967295) | (s >>> 9))),
          (s = (t + (i ^ (n | ~o)) + r[0] + 4096336452) & 4294967295),
          (t = n + (((s << 6) & 4294967295) | (s >>> 26))),
          (s = (o + (n ^ (t | ~i)) + r[7] + 1126891415) & 4294967295),
          (o = t + (((s << 10) & 4294967295) | (s >>> 22))),
          (s = (i + (t ^ (o | ~n)) + r[14] + 2878612391) & 4294967295),
          (i = o + (((s << 15) & 4294967295) | (s >>> 17))),
          (s = (n + (o ^ (i | ~t)) + r[5] + 4237533241) & 4294967295),
          (n = i + (((s << 21) & 4294967295) | (s >>> 11))),
          (s = (t + (i ^ (n | ~o)) + r[12] + 1700485571) & 4294967295),
          (t = n + (((s << 6) & 4294967295) | (s >>> 26))),
          (s = (o + (n ^ (t | ~i)) + r[3] + 2399980690) & 4294967295),
          (o = t + (((s << 10) & 4294967295) | (s >>> 22))),
          (s = (i + (t ^ (o | ~n)) + r[10] + 4293915773) & 4294967295),
          (i = o + (((s << 15) & 4294967295) | (s >>> 17))),
          (s = (n + (o ^ (i | ~t)) + r[1] + 2240044497) & 4294967295),
          (n = i + (((s << 21) & 4294967295) | (s >>> 11))),
          (s = (t + (i ^ (n | ~o)) + r[8] + 1873313359) & 4294967295),
          (t = n + (((s << 6) & 4294967295) | (s >>> 26))),
          (s = (o + (n ^ (t | ~i)) + r[15] + 4264355552) & 4294967295),
          (o = t + (((s << 10) & 4294967295) | (s >>> 22))),
          (s = (i + (t ^ (o | ~n)) + r[6] + 2734768916) & 4294967295),
          (i = o + (((s << 15) & 4294967295) | (s >>> 17))),
          (s = (n + (o ^ (i | ~t)) + r[13] + 1309151649) & 4294967295),
          (n = i + (((s << 21) & 4294967295) | (s >>> 11))),
          (s = (t + (i ^ (n | ~o)) + r[4] + 4149444226) & 4294967295),
          (t = n + (((s << 6) & 4294967295) | (s >>> 26))),
          (s = (o + (n ^ (t | ~i)) + r[11] + 3174756917) & 4294967295),
          (o = t + (((s << 10) & 4294967295) | (s >>> 22))),
          (s = (i + (t ^ (o | ~n)) + r[2] + 718787259) & 4294967295),
          (i = o + (((s << 15) & 4294967295) | (s >>> 17))),
          (s = (n + (o ^ (i | ~t)) + r[9] + 3951481745) & 4294967295),
          (e.g[0] = (e.g[0] + t) & 4294967295),
          (e.g[1] = (e.g[1] + (i + (((s << 21) & 4294967295) | (s >>> 11)))) & 4294967295),
          (e.g[2] = (e.g[2] + i) & 4294967295),
          (e.g[3] = (e.g[3] + o) & 4294967295);
      }
      function br(e, t) {
        this.h = t;
        for (var n = [], r = !0, i = e.length - 1; 0 <= i; i--) {
          var o = 0 | e[i];
          (r && o == t) || ((n[i] = o), (r = !1));
        }
        this.g = n;
      }
      (r = kn.prototype),
        (r.Oa = function (e) {
          this.M = e;
        }),
        (r.ha = function (e, t, n, r) {
          if (this.g) throw Error('[goog.net.XhrIo] Object is active with another request=' + this.I + '; newUri=' + e);
          (t = t ? t.toUpperCase() : 'GET'),
            (this.I = e),
            (this.j = ''),
            (this.m = 0),
            (this.F = !1),
            (this.h = !0),
            (this.g = this.u ? this.u.g() : dt.g()),
            (this.C = this.u ? ht(this.u) : ht(dt)),
            (this.g.onreadystatechange = b(this.La, this));
          try {
            (this.G = !0), this.g.open(t, String(e), !0), (this.G = !1);
          } catch (o) {
            return void Dn(this, o);
          }
          if (((e = n || ''), (n = new Map(this.headers)), r))
            if (Object.getPrototypeOf(r) === Object.prototype) for (var i in r) n.set(i, r[i]);
            else {
              if ('function' !== typeof r.keys || 'function' !== typeof r.get) throw Error('Unknown input type for opt_headers: ' + String(r));
              for (const e of r.keys()) n.set(e, r.get(e));
            }
          (r = Array.from(n.keys()).find(e => 'content-type' == e.toLowerCase())),
            (i = f.FormData && e instanceof f.FormData),
            !(0 <= T(Rn, t)) || r || i || n.set('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8');
          for (const [s, a] of n) this.g.setRequestHeader(s, a);
          this.K && (this.g.responseType = this.K),
            'withCredentials' in this.g && this.g.withCredentials !== this.M && (this.g.withCredentials = this.M);
          try {
            Fn(this),
              0 < this.B &&
                ((this.L = Pn(this.g)) ? ((this.g.timeout = this.B), (this.g.ontimeout = b(this.ua, this))) : (this.A = Ve(this.ua, this.B, this))),
              (this.v = !0),
              this.g.send(e),
              (this.v = !1);
          } catch (o) {
            Dn(this, o);
          }
        }),
        (r.ua = function () {
          'undefined' != typeof h &&
            this.g &&
            ((this.j = 'Timed out after ' + this.B + 'ms, aborting'), (this.m = 8), Ee(this, 'timeout'), this.abort(8));
        }),
        (r.abort = function (e) {
          this.g &&
            this.h &&
            ((this.h = !1), (this.l = !0), this.g.abort(), (this.l = !1), (this.m = e || 7), Ee(this, 'complete'), Ee(this, 'abort'), Mn(this));
        }),
        (r.N = function () {
          this.g && (this.h && ((this.h = !1), (this.l = !0), this.g.abort(), (this.l = !1)), Mn(this, !0)), kn.$.N.call(this);
        }),
        (r.La = function () {
          this.s || (this.G || this.v || this.l ? jn(this) : this.kb());
        }),
        (r.kb = function () {
          jn(this);
        }),
        (r.isActive = function () {
          return !!this.g;
        }),
        (r.da = function () {
          try {
            return 2 < Un(this) ? this.g.status : -1;
          } catch (e) {
            return -1;
          }
        }),
        (r.ja = function () {
          try {
            return this.g ? this.g.responseText : '';
          } catch (e) {
            return '';
          }
        }),
        (r.Wa = function (e) {
          if (this.g) {
            var t = this.g.responseText;
            return e && 0 == t.indexOf(e) && (t = t.substring(e.length)), Cn(t);
          }
        }),
        (r.Ia = function () {
          return this.m;
        }),
        (r.Sa = function () {
          return 'string' === typeof this.j ? this.j : String(this.j);
        }),
        (r = Gn.prototype),
        (r.ra = 8),
        (r.H = 1),
        (r.Na = function (e) {
          if (this.m)
            if (((this.m = null), 1 == this.H)) {
              if (!e) {
                (this.W = Math.floor(1e5 * Math.random())), (e = this.W++);
                const i = new yt(this, this.l, e);
                let o = this.s;
                if ((this.U && (o ? ((o = re(o)), oe(o, this.U)) : (o = this.U)), null !== this.o || this.O || ((i.I = o), (o = null)), this.P))
                  e: {
                    for (var t = 0, n = 0; n < this.j.length; n++) {
                      var r = this.j[n];
                      if (((r = '__data__' in r.map && ((r = r.map.__data__), 'string' === typeof r) ? r.length : void 0), void 0 === r)) break;
                      if (((t += r), 4096 < t)) {
                        t = n;
                        break e;
                      }
                      if (4096 === t || n === this.j.length - 1) {
                        t = n + 1;
                        break e;
                      }
                    }
                    t = 1e3;
                  }
                else t = 1e3;
                (t = Zn(this, i, t)),
                  (n = Vt(this.I)),
                  zt(n, 'RID', e),
                  zt(n, 'CVER', 22),
                  this.F && zt(n, 'X-HTTP-Session-Id', this.F),
                  Jn(this, n),
                  o && (this.O ? (t = 'headers=' + encodeURIComponent(String($n(o))) + '&' + t) : this.o && qn(n, this.o, o)),
                  pn(this.i, i),
                  this.bb && zt(n, 'TYPE', 'init'),
                  this.P ? (zt(n, '$req', t), zt(n, 'SID', 'null'), (i.aa = !0), Et(i, n, null)) : Et(i, n, t),
                  (this.H = 2);
              }
            } else 3 == this.H && (e ? Xn(this, e) : 0 == this.j.length || hn(this.i) || Xn(this));
        }),
        (r.Ma = function () {
          if (((this.u = null), rr(this), this.ca && !(this.M || null == this.g || 0 >= this.S))) {
            var e = 2 * this.S;
            this.l.info('BP detection timer enabled: ' + e), (this.B = at(b(this.jb, this), e));
          }
        }),
        (r.jb = function () {
          this.B &&
            ((this.B = null),
            this.l.info('BP detection timeout reached.'),
            this.l.info('Buffering proxy detected and switch to long-polling!'),
            (this.G = !1),
            (this.M = !0),
            ot(10),
            Hn(this),
            rr(this));
        }),
        (r.ib = function () {
          null != this.v && ((this.v = null), Hn(this), tr(this), ot(19));
        }),
        (r.pb = function (e) {
          e ? (this.l.info('Successfully pinged google.com'), ot(2)) : (this.l.info('Failed to ping google.com'), ot(1));
        }),
        (r.isActive = function () {
          return !!this.h && this.h.isActive(this);
        }),
        (r = hr.prototype),
        (r.Ba = function () {}),
        (r.Aa = function () {}),
        (r.za = function () {}),
        (r.ya = function () {}),
        (r.isActive = function () {
          return !0;
        }),
        (r.Va = function () {}),
        (fr.prototype.g = function (e, t) {
          return new dr(e, t);
        }),
        I(dr, Ie),
        (dr.prototype.m = function () {
          (this.g.h = this.j), this.A && (this.g.J = !0);
          var e = this.g,
            t = this.l,
            n = this.h || void 0;
          ot(0), (e.Y = t), (e.na = n || {}), (e.G = e.aa), (e.I = cr(e, null, e.Y)), Qn(e);
        }),
        (dr.prototype.close = function () {
          Wn(this.g);
        }),
        (dr.prototype.u = function (e) {
          var t = this.g;
          if ('string' === typeof e) {
            var n = {};
            (n.__data__ = e), (e = n);
          } else this.v && ((n = {}), (n.__data__ = Te(e)), (e = n));
          t.j.push(new un(t.fb++, e)), 3 == t.H && Qn(t);
        }),
        (dr.prototype.N = function () {
          (this.g.h = null), delete this.j, Wn(this.g), delete this.g, dr.$.N.call(this);
        }),
        I(pr, gt),
        I(gr, mt),
        I(mr, hr),
        (mr.prototype.Ba = function () {
          Ee(this.g, 'a');
        }),
        (mr.prototype.Aa = function (e) {
          Ee(this.g, new pr(e));
        }),
        (mr.prototype.za = function (e) {
          Ee(this.g, new gr());
        }),
        (mr.prototype.ya = function () {
          Ee(this.g, 'b');
        }),
        I(yr, vr),
        (yr.prototype.reset = function () {
          (this.g[0] = 1732584193), (this.g[1] = 4023233417), (this.g[2] = 2562383102), (this.g[3] = 271733878), (this.i = this.h = 0);
        }),
        (yr.prototype.j = function (e, t) {
          void 0 === t && (t = e.length);
          for (var n = t - this.blockSize, r = this.m, i = this.h, o = 0; o < t; ) {
            if (0 == i) for (; o <= n; ) wr(this, e, o), (o += this.blockSize);
            if ('string' === typeof e) {
              for (; o < t; )
                if (((r[i++] = e.charCodeAt(o++)), i == this.blockSize)) {
                  wr(this, r), (i = 0);
                  break;
                }
            } else
              for (; o < t; )
                if (((r[i++] = e[o++]), i == this.blockSize)) {
                  wr(this, r), (i = 0);
                  break;
                }
          }
          (this.h = i), (this.i += t);
        }),
        (yr.prototype.l = function () {
          var e = Array((56 > this.h ? this.blockSize : 2 * this.blockSize) - this.h);
          e[0] = 128;
          for (var t = 1; t < e.length - 8; ++t) e[t] = 0;
          var n = 8 * this.i;
          for (t = e.length - 8; t < e.length; ++t) (e[t] = 255 & n), (n /= 256);
          for (this.j(e), e = Array(16), t = n = 0; 4 > t; ++t) for (var r = 0; 32 > r; r += 8) e[n++] = (this.g[t] >>> r) & 255;
          return e;
        });
      var _r = {};
      function Ir(e) {
        return -128 <= e && 128 > e
          ? D(e, function (e) {
              return new br([0 | e], 0 > e ? -1 : 0);
            })
          : new br([0 | e], 0 > e ? -1 : 0);
      }
      function Er(e) {
        if (isNaN(e) || !isFinite(e)) return Ar;
        if (0 > e) return Nr(Er(-e));
        for (var t = [], n = 1, r = 0; e >= n; r++) (t[r] = (e / n) | 0), (n *= Tr);
        return new br(t, 0);
      }
      function Sr(e, t) {
        if (0 == e.length) throw Error('number format error: empty string');
        if (((t = t || 10), 2 > t || 36 < t)) throw Error('radix out of range: ' + t);
        if ('-' == e.charAt(0)) return Nr(Sr(e.substring(1), t));
        if (0 <= e.indexOf('-')) throw Error('number format error: interior "-" character');
        for (var n = Er(Math.pow(t, 8)), r = Ar, i = 0; i < e.length; i += 8) {
          var o = Math.min(8, e.length - i),
            s = parseInt(e.substring(i, i + o), t);
          8 > o ? ((o = Er(Math.pow(t, o))), (r = r.R(o).add(Er(s)))) : ((r = r.R(n)), (r = r.add(Er(s))));
        }
        return r;
      }
      var Tr = 4294967296,
        Ar = Ir(0),
        xr = Ir(1),
        Cr = Ir(16777216);
      function kr(e) {
        if (0 != e.h) return !1;
        for (var t = 0; t < e.g.length; t++) if (0 != e.g[t]) return !1;
        return !0;
      }
      function Or(e) {
        return -1 == e.h;
      }
      function Nr(e) {
        for (var t = e.g.length, n = [], r = 0; r < t; r++) n[r] = ~e.g[r];
        return new br(n, ~e.h).add(xr);
      }
      function Rr(e, t) {
        return e.add(Nr(t));
      }
      function Pr(e, t) {
        for (; (65535 & e[t]) != e[t]; ) (e[t + 1] += e[t] >>> 16), (e[t] &= 65535), t++;
      }
      function Dr(e, t) {
        (this.g = e), (this.h = t);
      }
      function Lr(e, t) {
        if (kr(t)) throw Error('division by zero');
        if (kr(e)) return new Dr(Ar, Ar);
        if (Or(e)) return (t = Lr(Nr(e), t)), new Dr(Nr(t.g), Nr(t.h));
        if (Or(t)) return (t = Lr(e, Nr(t))), new Dr(Nr(t.g), t.h);
        if (30 < e.g.length) {
          if (Or(e) || Or(t)) throw Error('slowDivide_ only works with positive integers.');
          for (var n = xr, r = t; 0 >= r.X(e); ) (n = jr(n)), (r = jr(r));
          var i = Mr(n, 1),
            o = Mr(r, 1);
