        }),
        (un.prototype.getSessionId = function () {
          return this.getInstance().getSessionId();
        }),
        (un.prototype.nextEventId = function () {
          return this.getInstance().nextEventId();
        }),
        (un.prototype.nextIdentifyId = function () {
          return this.getInstance().nextIdentifyId();
        }),
        (un.prototype.nextSequenceNumber = function () {
          return this.getInstance().nextSequenceNumber();
        }),
        (un.prototype.saveEvents = function () {
          this.getInstance().saveEvents();
        }),
        (un.prototype.setDomain = function (e) {
          this.getInstance().setDomain(e);
        }),
        (un.prototype.setUserId = function (e) {
          this.getInstance().setUserId(e);
        }),
        (un.prototype.setGroup = function (e, t) {
          this.getInstance().setGroup(e, t);
        }),
        (un.prototype.setOptOut = function (e) {
          this.getInstance().setOptOut(e);
        }),
        (un.prototype.regenerateDeviceId = function () {
          this.getInstance().regenerateDeviceId();
        }),
        (un.prototype.setDeviceId = function (e) {
          this.getInstance().setDeviceId(e);
        }),
        (un.prototype.setUserProperties = function (e) {
          this.getInstance().setUserProperties(e);
        }),
        (un.prototype.clearUserProperties = function () {
          this.getInstance().clearUserProperties();
        }),
        (un.prototype.identify = function (e, t) {
          this.getInstance().identify(e, t);
        }),
        (un.prototype.setVersionName = function (e) {
          this.getInstance().setVersionName(e);
        }),
        (un.prototype.logEvent = function (e, t, n) {
          return this.getInstance().logEvent(e, t, n);
        }),
        (un.prototype.logEventWithGroups = function (e, t, n, r) {
          return this.getInstance().logEventWithGroups(e, t, n, r);
        }),
        (un.prototype.logRevenueV2 = function (e) {
          return this.getInstance().logRevenueV2(e);
        }),
        (un.prototype.logRevenue = function (e, t, n) {
          return this.getInstance().logRevenue(e, t, n);
        }),
        (un.prototype.removeEvents = function (e, t) {
          this.getInstance().removeEvents(e, t);
        }),
        (un.prototype.sendEvents = function (e) {
          this.getInstance().sendEvents(e);
        }),
        (un.prototype.setGlobalUserProperties = function (e) {
          this.getInstance().setUserProperties(e);
        }),
        (un.prototype.__VERSION__ = Bt);
      var cn = ('undefined' !== typeof ge && ge.amplitude) || {},
        ln = new un();
      for (var hn in ((ln._q = cn._q || []), cn._iq))
        Object.prototype.hasOwnProperty.call(cn._iq, hn) && (ln.getInstance(hn)._q = cn._iq[hn]._q || []);
    },
    79742: (e, t) => {
      'use strict';
      (t.byteLength = c), (t.toByteArray = h), (t.fromByteArray = p);
      for (
        var n = [],
          r = [],
          i = 'undefined' !== typeof Uint8Array ? Uint8Array : Array,
          o = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/',
          s = 0,
          a = o.length;
        s < a;
        ++s
      )
        (n[s] = o[s]), (r[o.charCodeAt(s)] = s);
      function u(e) {
        var t = e.length;
        if (t % 4 > 0) throw new Error('Invalid string. Length must be a multiple of 4');
        var n = e.indexOf('=');
        -1 === n && (n = t);
        var r = n === t ? 0 : 4 - (n % 4);
        return [n, r];
      }
      function c(e) {
        var t = u(e),
          n = t[0],
          r = t[1];
        return (3 * (n + r)) / 4 - r;
      }
      function l(e, t, n) {
        return (3 * (t + n)) / 4 - n;
      }
      function h(e) {
        var t,
          n,
          o = u(e),
          s = o[0],
          a = o[1],
          c = new i(l(e, s, a)),
          h = 0,
          f = a > 0 ? s - 4 : s;
        for (n = 0; n < f; n += 4)
          (t = (r[e.charCodeAt(n)] << 18) | (r[e.charCodeAt(n + 1)] << 12) | (r[e.charCodeAt(n + 2)] << 6) | r[e.charCodeAt(n + 3)]),
            (c[h++] = (t >> 16) & 255),
            (c[h++] = (t >> 8) & 255),
            (c[h++] = 255 & t);
        return (
          2 === a && ((t = (r[e.charCodeAt(n)] << 2) | (r[e.charCodeAt(n + 1)] >> 4)), (c[h++] = 255 & t)),
          1 === a &&
            ((t = (r[e.charCodeAt(n)] << 10) | (r[e.charCodeAt(n + 1)] << 4) | (r[e.charCodeAt(n + 2)] >> 2)),
            (c[h++] = (t >> 8) & 255),
            (c[h++] = 255 & t)),
          c
        );
      }
      function f(e) {
        return n[(e >> 18) & 63] + n[(e >> 12) & 63] + n[(e >> 6) & 63] + n[63 & e];
      }
      function d(e, t, n) {
        for (var r, i = [], o = t; o < n; o += 3) (r = ((e[o] << 16) & 16711680) + ((e[o + 1] << 8) & 65280) + (255 & e[o + 2])), i.push(f(r));
        return i.join('');
      }
      function p(e) {
        for (var t, r = e.length, i = r % 3, o = [], s = 16383, a = 0, u = r - i; a < u; a += s) o.push(d(e, a, a + s > u ? u : a + s));
        return (
          1 === i
            ? ((t = e[r - 1]), o.push(n[t >> 2] + n[(t << 4) & 63] + '=='))
            : 2 === i && ((t = (e[r - 2] << 8) + e[r - 1]), o.push(n[t >> 10] + n[(t >> 4) & 63] + n[(t << 2) & 63] + '=')),
          o.join('')
        );
      }
      (r['-'.charCodeAt(0)] = 62), (r['_'.charCodeAt(0)] = 63);
    },
    99560: function (e, t, n) {
      var r;
      (function (i) {
        'use strict';
        function o(e, t) {
          var n = (65535 & e) + (65535 & t),
            r = (e >> 16) + (t >> 16) + (n >> 16);
          return (r << 16) | (65535 & n);
        }
        function s(e, t) {
          return (e << t) | (e >>> (32 - t));
        }
        function a(e, t, n, r, i, a) {
          return o(s(o(o(t, e), o(r, a)), i), n);
        }
        function u(e, t, n, r, i, o, s) {
          return a((t & n) | (~t & r), e, t, i, o, s);
        }
        function c(e, t, n, r, i, o, s) {
          return a((t & r) | (n & ~r), e, t, i, o, s);
        }
        function l(e, t, n, r, i, o, s) {
          return a(t ^ n ^ r, e, t, i, o, s);
        }
        function h(e, t, n, r, i, o, s) {
          return a(n ^ (t | ~r), e, t, i, o, s);
        }
        function f(e, t) {
          var n, r, i, s, a;
          (e[t >> 5] |= 128 << t % 32), (e[14 + (((t + 64) >>> 9) << 4)] = t);
          var f = 1732584193,
            d = -271733879,
            p = -1732584194,
            g = 271733878;
          for (n = 0; n < e.length; n += 16)
            (r = f),
              (i = d),
              (s = p),
              (a = g),
              (f = u(f, d, p, g, e[n], 7, -680876936)),
              (g = u(g, f, d, p, e[n + 1], 12, -389564586)),
              (p = u(p, g, f, d, e[n + 2], 17, 606105819)),
              (d = u(d, p, g, f, e[n + 3], 22, -1044525330)),
              (f = u(f, d, p, g, e[n + 4], 7, -176418897)),
              (g = u(g, f, d, p, e[n + 5], 12, 1200080426)),
              (p = u(p, g, f, d, e[n + 6], 17, -1473231341)),
              (d = u(d, p, g, f, e[n + 7], 22, -45705983)),
              (f = u(f, d, p, g, e[n + 8], 7, 1770035416)),
              (g = u(g, f, d, p, e[n + 9], 12, -1958414417)),
              (p = u(p, g, f, d, e[n + 10], 17, -42063)),
              (d = u(d, p, g, f, e[n + 11], 22, -1990404162)),
              (f = u(f, d, p, g, e[n + 12], 7, 1804603682)),
              (g = u(g, f, d, p, e[n + 13], 12, -40341101)),
              (p = u(p, g, f, d, e[n + 14], 17, -1502002290)),
              (d = u(d, p, g, f, e[n + 15], 22, 1236535329)),
              (f = c(f, d, p, g, e[n + 1], 5, -165796510)),
              (g = c(g, f, d, p, e[n + 6], 9, -1069501632)),
              (p = c(p, g, f, d, e[n + 11], 14, 643717713)),
              (d = c(d, p, g, f, e[n], 20, -373897302)),
              (f = c(f, d, p, g, e[n + 5], 5, -701558691)),
              (g = c(g, f, d, p, e[n + 10], 9, 38016083)),
              (p = c(p, g, f, d, e[n + 15], 14, -660478335)),
              (d = c(d, p, g, f, e[n + 4], 20, -405537848)),
              (f = c(f, d, p, g, e[n + 9], 5, 568446438)),
              (g = c(g, f, d, p, e[n + 14], 9, -1019803690)),
              (p = c(p, g, f, d, e[n + 3], 14, -187363961)),
              (d = c(d, p, g, f, e[n + 8], 20, 1163531501)),
              (f = c(f, d, p, g, e[n + 13], 5, -1444681467)),
              (g = c(g, f, d, p, e[n + 2], 9, -51403784)),
              (p = c(p, g, f, d, e[n + 7], 14, 1735328473)),
              (d = c(d, p, g, f, e[n + 12], 20, -1926607734)),
              (f = l(f, d, p, g, e[n + 5], 4, -378558)),
              (g = l(g, f, d, p, e[n + 8], 11, -2022574463)),
              (p = l(p, g, f, d, e[n + 11], 16, 1839030562)),
              (d = l(d, p, g, f, e[n + 14], 23, -35309556)),
              (f = l(f, d, p, g, e[n + 1], 4, -1530992060)),
              (g = l(g, f, d, p, e[n + 4], 11, 1272893353)),
              (p = l(p, g, f, d, e[n + 7], 16, -155497632)),
              (d = l(d, p, g, f, e[n + 10], 23, -1094730640)),
              (f = l(f, d, p, g, e[n + 13], 4, 681279174)),
              (g = l(g, f, d, p, e[n], 11, -358537222)),
              (p = l(p, g, f, d, e[n + 3], 16, -722521979)),
              (d = l(d, p, g, f, e[n + 6], 23, 76029189)),
              (f = l(f, d, p, g, e[n + 9], 4, -640364487)),
              (g = l(g, f, d, p, e[n + 12], 11, -421815835)),
              (p = l(p, g, f, d, e[n + 15], 16, 530742520)),
              (d = l(d, p, g, f, e[n + 2], 23, -995338651)),
              (f = h(f, d, p, g, e[n], 6, -198630844)),
              (g = h(g, f, d, p, e[n + 7], 10, 1126891415)),
              (p = h(p, g, f, d, e[n + 14], 15, -1416354905)),
              (d = h(d, p, g, f, e[n + 5], 21, -57434055)),
              (f = h(f, d, p, g, e[n + 12], 6, 1700485571)),
              (g = h(g, f, d, p, e[n + 3], 10, -1894986606)),
              (p = h(p, g, f, d, e[n + 10], 15, -1051523)),
              (d = h(d, p, g, f, e[n + 1], 21, -2054922799)),
              (f = h(f, d, p, g, e[n + 8], 6, 1873313359)),
              (g = h(g, f, d, p, e[n + 15], 10, -30611744)),
              (p = h(p, g, f, d, e[n + 6], 15, -1560198380)),
              (d = h(d, p, g, f, e[n + 13], 21, 1309151649)),
              (f = h(f, d, p, g, e[n + 4], 6, -145523070)),
              (g = h(g, f, d, p, e[n + 11], 10, -1120210379)),
              (p = h(p, g, f, d, e[n + 2], 15, 718787259)),
              (d = h(d, p, g, f, e[n + 9], 21, -343485551)),
              (f = o(f, r)),
              (d = o(d, i)),
              (p = o(p, s)),
              (g = o(g, a));
          return [f, d, p, g];
        }
        function d(e) {
          var t,
            n = '',
            r = 32 * e.length;
          for (t = 0; t < r; t += 8) n += String.fromCharCode((e[t >> 5] >>> t % 32) & 255);
          return n;
        }
        function p(e) {
          var t,
            n = [];
          for (n[(e.length >> 2) - 1] = void 0, t = 0; t < n.length; t += 1) n[t] = 0;
          var r = 8 * e.length;
          for (t = 0; t < r; t += 8) n[t >> 5] |= (255 & e.charCodeAt(t / 8)) << t % 32;
          return n;
        }
        function g(e) {
          return d(f(p(e), 8 * e.length));
        }
        function m(e, t) {
          var n,
            r,
            i = p(e),
            o = [],
            s = [];
          for (o[15] = s[15] = void 0, i.length > 16 && (i = f(i, 8 * e.length)), n = 0; n < 16; n += 1)
            (o[n] = 909522486 ^ i[n]), (s[n] = 1549556828 ^ i[n]);
          return (r = f(o.concat(p(t)), 512 + 8 * t.length)), d(f(s.concat(r), 640));
        }
        function v(e) {
          var t,
            n,
            r = '0123456789abcdef',
            i = '';
          for (n = 0; n < e.length; n += 1) (t = e.charCodeAt(n)), (i += r.charAt((t >>> 4) & 15) + r.charAt(15 & t));
          return i;
        }
        function y(e) {
          return unescape(encodeURIComponent(e));
        }
        function w(e) {
          return g(y(e));
        }
        function b(e) {
          return v(w(e));
        }
        function _(e, t) {
          return m(y(e), y(t));
        }
        function I(e, t) {
          return v(_(e, t));
        }
        function E(e, t, n) {
          return t ? (n ? _(t, e) : I(t, e)) : n ? w(e) : b(e);
        }
        (r = function () {
          return E;
        }.call(t, n, t, e)),
          void 0 === r || (e.exports = r);
      })();
    },
    48764: (e, t, n) => {
      'use strict';
      /*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <https://feross.org>
       * @license  MIT
       */ var r = n(79742),
        i = n(80645),
        o = 'function' === typeof Symbol && 'function' === typeof Symbol['for'] ? Symbol['for']('nodejs.util.inspect.custom') : null;
      (t.Buffer = c), (t.SlowBuffer = b), (t.INSPECT_MAX_BYTES = 50);
      var s = 2147483647;
      function a() {
        try {
          var e = new Uint8Array(1),
            t = {
              foo: function () {
                return 42;
              }
            };
          return Object.setPrototypeOf(t, Uint8Array.prototype), Object.setPrototypeOf(e, t), 42 === e.foo();
        } catch (n) {
          return !1;
        }
      }
      function u(e) {
        if (e > s) throw new RangeError('The value "' + e + '" is invalid for option "size"');
        var t = new Uint8Array(e);
        return Object.setPrototypeOf(t, c.prototype), t;
      }
      function c(e, t, n) {
        if ('number' === typeof e) {
          if ('string' === typeof t) throw new TypeError('The "string" argument must be of type string. Received type number');
          return d(e);
        }
        return l(e, t, n);
      }
      function l(e, t, n) {
        if ('string' === typeof e) return p(e, t);
        if (ArrayBuffer.isView(e)) return m(e);
        if (null == e)
          throw new TypeError(
            'The first argument must be one of type string, Buffer, ArrayBuffer, Array, or Array-like Object. Received type ' + typeof e
          );
        if (X(e, ArrayBuffer) || (e && X(e.buffer, ArrayBuffer))) return v(e, t, n);
        if ('undefined' !== typeof SharedArrayBuffer && (X(e, SharedArrayBuffer) || (e && X(e.buffer, SharedArrayBuffer)))) return v(e, t, n);
        if ('number' === typeof e) throw new TypeError('The "value" argument must not be of type number. Received type number');
        var r = e.valueOf && e.valueOf();
        if (null != r && r !== e) return c.from(r, t, n);
        var i = y(e);
        if (i) return i;
        if ('undefined' !== typeof Symbol && null != Symbol.toPrimitive && 'function' === typeof e[Symbol.toPrimitive])
          return c.from(e[Symbol.toPrimitive]('string'), t, n);
        throw new TypeError(
          'The first argument must be one of type string, Buffer, ArrayBuffer, Array, or Array-like Object. Received type ' + typeof e
        );
      }
      function h(e) {
        if ('number' !== typeof e) throw new TypeError('"size" argument must be of type number');
        if (e < 0) throw new RangeError('The value "' + e + '" is invalid for option "size"');
      }
      function f(e, t, n) {
        return h(e), e <= 0 ? u(e) : void 0 !== t ? ('string' === typeof n ? u(e).fill(t, n) : u(e).fill(t)) : u(e);
      }
      function d(e) {
        return h(e), u(e < 0 ? 0 : 0 | w(e));
      }
      function p(e, t) {
        if ((('string' === typeof t && '' !== t) || (t = 'utf8'), !c.isEncoding(t))) throw new TypeError('Unknown encoding: ' + t);
        var n = 0 | _(e, t),
          r = u(n),
          i = r.write(e, t);
        return i !== n && (r = r.slice(0, i)), r;
      }
      function g(e) {
        for (var t = e.length < 0 ? 0 : 0 | w(e.length), n = u(t), r = 0; r < t; r += 1) n[r] = 255 & e[r];
        return n;
      }
      function m(e) {
        if (X(e, Uint8Array)) {
          var t = new Uint8Array(e);
          return v(t.buffer, t.byteOffset, t.byteLength);
        }
        return g(e);
      }
      function v(e, t, n) {
