      remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
        i = n(37005),
        o = '[object Arguments]';
      function s(e) {
        return i(e) && r(e) == o;
      }
      e.exports = s;
    },
    25588: (e, t, n) => {
      var r = n(64160),
        i = n(37005),
        o = '[object Map]';
      function s(e) {
        return i(e) && r(e) == o;
      }
      e.exports = s;
    },
    28458: (e, t, n) => {
      var r = n(23560),
        i = n(15346),
        o = n(13218),
        s = n(80346),
        a = /[\\^$.*+?()[\]{}|]/g,
        u = /^\[object .+?Constructor\]$/,
        c = Function.prototype,
        l = Object.prototype,
        h = c.toString,
        f = l.hasOwnProperty,
        d = RegExp(
          '^' +
            h
              .call(f)
              .replace(a, '\\$&')
              .replace(/hasOwnProperty|(function).*?(?=\\\()| for .+?(?=\\\])/g, '$1.*?') +
            '$'
        );
      function p(e) {
        if (!o(e) || i(e)) return !1;
        var t = r(e) ? d : u;
        return t.test(s(e));
      }
      e.exports = p;
    },
    29221: (e, t, n) => {
      var r = n(64160),
        i = n(37005),
        o = '[object Set]';
      function s(e) {
        return i(e) && r(e) == o;
      }
      e.exports = s;
    },
    38749: (e, t, n) => {
      var r = n(44239),
        i = n(41780),
        o = n(37005),
        s = '[object Arguments]',
        a = '[object Array]',
        u = '[object Boolean]',
        c = '[object Date]',
        l = '[object Error]',
        h = '[object Function]',
        f = '[object Map]',
        d = '[object Number]',
        p = '[object Object]',
        g = '[object RegExp]',
        m = '[object Set]',
        v = '[object String]',
        y = '[object WeakMap]',
        w = '[object ArrayBuffer]',
        b = '[object DataView]',
        _ = '[object Float32Array]',
        I = '[object Float64Array]',
        E = '[object Int8Array]',
        S = '[object Int16Array]',
        T = '[object Int32Array]',
        A = '[object Uint8Array]',
        x = '[object Uint8ClampedArray]',
        C = '[object Uint16Array]',
        k = '[object Uint32Array]',
        O = {};
      function N(e) {
        return o(e) && i(e.length) && !!O[r(e)];
      }
      (O[_] = O[I] = O[E] = O[S] = O[T] = O[A] = O[x] = O[C] = O[k] = !0),
        (O[s] = O[a] = O[w] = O[u] = O[b] = O[c] = O[l] = O[h] = O[f] = O[d] = O[p] = O[g] = O[m] = O[v] = O[y] = !1),
        (e.exports = N);
    },
    280: (e, t, n) => {
      var r = n(25726),
        i = n(86916),
        o = Object.prototype,
        s = o.hasOwnProperty;
      function a(e) {
        if (!r(e)) return i(e);
        var t = [];
        for (var n in Object(e)) s.call(e, n) && 'constructor' != n && t.push(n);
        return t;
      }
      e.exports = a;
    },
    10313: (e, t, n) => {
      var r = n(13218),
        i = n(25726),
        o = n(33498),
        s = Object.prototype,
        a = s.hasOwnProperty;
      function u(e) {
        if (!r(e)) return o(e);
        var t = i(e),
          n = [];
        for (var s in e) ('constructor' != s || (!t && a.call(e, s))) && n.push(s);
        return n;
      }
      e.exports = u;
    },
    22545: e => {
      function t(e, t) {
        var n = -1,
          r = Array(e);
        while (++n < e) r[n] = t(n);
        return r;
      }
      e.exports = t;
    },
    7518: e => {
      function t(e) {
        return function (t) {
          return e(t);
        };
      }
      e.exports = t;
    },
    74318: (e, t, n) => {
      var r = n(11149);
      function i(e) {
        var t = new e.constructor(e.byteLength);
        return new r(t).set(new r(e)), t;
      }
      e.exports = i;
    },
    64626: (e, t, n) => {
      e = n.nmd(e);
      var r = n(55639),
        i = t && !t.nodeType && t,
        o = i && e && !e.nodeType && e,
        s = o && o.exports === i,
        a = s ? r.Buffer : void 0,
        u = a ? a.allocUnsafe : void 0;
      function c(e, t) {
        if (t) return e.slice();
        var n = e.length,
          r = u ? u(n) : new e.constructor(n);
        return e.copy(r), r;
      }
      e.exports = c;
    },
    57157: (e, t, n) => {
      var r = n(74318);
      function i(e, t) {
        var n = t ? r(e.buffer) : e.buffer;
        return new e.constructor(n, e.byteOffset, e.byteLength);
      }
      e.exports = i;
    },
    93147: e => {
      var t = /\w*$/;
      function n(e) {
        var n = new e.constructor(e.source, t.exec(e));
        return (n.lastIndex = e.lastIndex), n;
      }
      e.exports = n;
    },
    40419: (e, t, n) => {
      var r = n(62705),
        i = r ? r.prototype : void 0,
        o = i ? i.valueOf : void 0;
      function s(e) {
        return o ? Object(o.call(e)) : {};
      }
      e.exports = s;
    },
    77133: (e, t, n) => {
      var r = n(74318);
      function i(e, t) {
        var n = t ? r(e.buffer) : e.buffer;
        return new e.constructor(n, e.byteOffset, e.length);
      }
      e.exports = i;
    },
    278: e => {
      function t(e, t) {
        var n = -1,
          r = e.length;
        t || (t = Array(r));
        while (++n < r) t[n] = e[n];
        return t;
      }
      e.exports = t;
    },
    98363: (e, t, n) => {
      var r = n(34865),
        i = n(89465);
      function o(e, t, n, o) {
        var s = !n;
        n || (n = {});
        var a = -1,
          u = t.length;
        while (++a < u) {
          var c = t[a],
            l = o ? o(n[c], e[c], c, n, e) : void 0;
          void 0 === l && (l = e[c]), s ? i(n, c, l) : r(n, c, l);
        }
        return n;
      }
      e.exports = o;
    },
    18805: (e, t, n) => {
      var r = n(98363),
        i = n(99551);
      function o(e, t) {
        return r(e, i(e), t);
      }
      e.exports = o;
    },
    1911: (e, t, n) => {
      var r = n(98363),
        i = n(51442);
      function o(e, t) {
        return r(e, i(e), t);
      }
      e.exports = o;
    },
    14429: (e, t, n) => {
      var r = n(55639),
        i = r['__core-js_shared__'];
      e.exports = i;
    },
    38777: (e, t, n) => {
      var r = n(10852),
        i = (function () {
          try {
            var e = r(Object, 'defineProperty');
            return e({}, '', {}), e;
          } catch (t) {}
        })();
      e.exports = i;
    },
    31957: (e, t, n) => {
      var r = 'object' == typeof n.g && n.g && n.g.Object === Object && n.g;
      e.exports = r;
    },
    58234: (e, t, n) => {
      var r = n(68866),
        i = n(99551),
        o = n(3674);
      function s(e) {
        return r(e, o, i);
      }
      e.exports = s;
    },
    46904: (e, t, n) => {
      var r = n(68866),
        i = n(51442),
        o = n(81704);
      function s(e) {
        return r(e, o, i);
      }
      e.exports = s;
    },
    45050: (e, t, n) => {
      var r = n(37019);
      function i(e, t) {
        var n = e.__data__;
        return r(t) ? n['string' == typeof t ? 'string' : 'hash'] : n.map;
      }
      e.exports = i;
    },
    10852: (e, t, n) => {
      var r = n(28458),
        i = n(47801);
      function o(e, t) {
        var n = i(e, t);
        return r(n) ? n : void 0;
      }
      e.exports = o;
    },
    85924: (e, t, n) => {
      var r = n(5569),
        i = r(Object.getPrototypeOf, Object);
      e.exports = i;
    },
    89607: (e, t, n) => {
      var r = n(62705),
        i = Object.prototype,
        o = i.hasOwnProperty,
        s = i.toString,
        a = r ? r.toStringTag : void 0;
      function u(e) {
        var t = o.call(e, a),
          n = e[a];
        try {
          e[a] = void 0;
          var r = !0;
        } catch (u) {}
        var i = s.call(e);
        return r && (t ? (e[a] = n) : delete e[a]), i;
      }
      e.exports = u;
    },
    99551: (e, t, n) => {
      var r = n(34963),
        i = n(70479),
        o = Object.prototype,
        s = o.propertyIsEnumerable,
        a = Object.getOwnPropertySymbols,
        u = a
          ? function (e) {
              return null == e
                ? []
                : ((e = Object(e)),
                  r(a(e), function (t) {
                    return s.call(e, t);
                  }));
            }
          : i;
      e.exports = u;
    },
    51442: (e, t, n) => {
      var r = n(62488),
        i = n(85924),
        o = n(99551),
        s = n(70479),
        a = Object.getOwnPropertySymbols,
        u = a
          ? function (e) {
              var t = [];
              while (e) r(t, o(e)), (e = i(e));
              return t;
            }
          : s;
      e.exports = u;
    },
    64160: (e, t, n) => {
      var r = n(18552),
        i = n(57071),
        o = n(53818),
        s = n(58525),
        a = n(70577),
        u = n(44239),
        c = n(80346),
        l = '[object Map]',
        h = '[object Object]',
        f = '[object Promise]',
        d = '[object Set]',
        p = '[object WeakMap]',
        g = '[object DataView]',
        m = c(r),
        v = c(i),
        y = c(o),
        w = c(s),
        b = c(a),
        _ = u;
      ((r && _(new r(new ArrayBuffer(1))) != g) ||
        (i && _(new i()) != l) ||
        (o && _(o.resolve()) != f) ||
        (s && _(new s()) != d) ||
        (a && _(new a()) != p)) &&
        (_ = function (e) {
          var t = u(e),
            n = t == h ? e.constructor : void 0,
            r = n ? c(n) : '';
          if (r)
            switch (r) {
              case m:
                return g;
              case v:
                return l;
              case y:
                return f;
              case w:
                return d;
              case b:
                return p;
            }
          return t;
        }),
        (e.exports = _);
    },
    47801: e => {
      function t(e, t) {
        return null == e ? void 0 : e[t];
      }
      e.exports = t;
    },
    51789: (e, t, n) => {
      var r = n(94536);
      function i() {
        (this.__data__ = r ? r(null) : {}), (this.size = 0);
      }
      e.exports = i;
