            return e.filter(function (e) {
              return e !== $;
            });
          for (var t in e) e[t] === $ && delete e[t];
          return e;
        },
        Q = function e(t, n, r, i) {
          if (n(t)) return r(t);
          if (t && 'object' === ('undefined' === typeof t ? 'undefined' : U(t))) {
            for (var o in t) t.hasOwnProperty(o) && (t[o] = e(t[o], n, r, i));
            i && (t = K(t));
          }
          return t;
        },
        Y = function (e, t, n) {
          var r = H(e, t);
          return r === $ ? (n ? r : t) : r;
        },
        X = function (e, t) {
          if (!Array.isArray(t)) return e;
          var n = Object.keys(e).filter(function (e) {
            return -1 !== t.indexOf(e);
          });
          return n.reduce(function (t, n) {
            return (t[n] = e[n]), t;
          }, {});
        },
        J = function (e, t) {
          if (((t = t || {}), !e.items)) return [];
          var n = F()(e),
            r = Object.keys(n.includes || {}).reduce(function (t, n) {
              return [].concat(B(t), B(e.includes[n]));
            }, []),
            i = [].concat(B(n.items), B(r)).filter(function (e) {
              return Boolean(e.sys);
            }),
            o = new Map(
              i.reduce(function (e, t) {
                var n = G(t.sys).map(function (e) {
                  return [e, t];
                });
                return e.push.apply(e, B(n)), e;
              }, [])
            );
          return (
            i.forEach(function (e) {
              var n = X(e, t.itemEntryPoints);
              Object.assign(
                e,
                Q(
                  n,
                  function (e) {
                    return q(e) || z(e);
                  },
                  function (e) {
                    return Y(o, e, t.removeUnresolved);
                  },
                  t.removeUnresolved
                )
              );
            }),
            n.items
          );
        },
        Z = J;
      function ee(e) {
        return A(R(l()(e)));
      }
      function te(e, t) {
        var n = t.resolveLinks,
          r = t.removeUnresolved,
          i = j(R(l()(e)));
        return n && (i.items = Z(i, { removeUnresolved: r, itemEntryPoints: ['fields'] })), A(i);
      }
      function ne(e) {
        return A(R(l()(e)));
      }
      function re(e) {
        return A(R(l()(e)));
      }
      function ie(e) {
        return A(R(l()(e)));
      }
      function oe(e) {
        return A(R(l()(e)));
      }
      var se = { space: r, entry: i, asset: o, contentType: s };
      function ae(e, t, n) {
        var r = n.resolveLinks,
          i = n.removeUnresolved;
        if (!t || (!t.initial && !t.nextSyncToken)) throw new Error('Please provide one of `initial` or `nextSyncToken` parameters for syncing');
        if (t && t.content_type && !t.type) t.type = 'Entry';
        else if (t && t.content_type && t.type && 'Entry' !== t.type)
          throw new Error('When using the `content_type` filter your `type` parameter cannot be different from `Entry`.');
        return ce(e, [], t).then(
          function (e) {
            r && (e.items = Z(e, { removeUnresolved: i, itemEntryPoints: ['fields'] }));
            var t = ue(e.items);
            return (t.nextSyncToken = e.nextSyncToken), A(j(R(t)));
          },
          function (e) {
            throw e;
          }
        );
      }
      function ue(e) {
        return {
          entries: e.filter(function (e) {
            return 'Entry' === e.sys.type;
          }),
          assets: e.filter(function (e) {
            return 'Asset' === e.sys.type;
          }),
          deletedEntries: e.filter(function (e) {
            return 'DeletedEntry' === e.sys.type;
          }),
          deletedAssets: e.filter(function (e) {
            return 'DeletedAsset' === e.sys.type;
          })
        };
      }
      function ce(e, t, n) {
        return (
          n.nextSyncToken && ((n.sync_token = n.nextSyncToken), delete n.nextSyncToken),
          n.sync_token && (delete n.initial, delete n.type, delete n.content_type),
          e.get('sync', I({ query: n })).then(function (r) {
            var i = r.data;
            return (
              (t = t.concat(i.items)),
              i.nextPageUrl
                ? (delete n.initial, (n.sync_token = le(i.nextPageUrl)), ce(e, t, n))
                : i.nextSyncUrl
                  ? { items: t, nextSyncToken: le(i.nextSyncUrl) }
                  : void 0
            );
          })
        );
      }
      function le(e) {
        var t = e.split('?');
        return t.length > 0 ? t[1].replace('sync_token=', '') : '';
      }
      function he(e) {
        var t = e.http,
          n = e.getGlobalOptions,
          r = se.space.wrapSpace,
          i = se.contentType,
          o = i.wrapContentType,
          s = i.wrapContentTypeCollection,
          a = se.entry,
          u = a.wrapEntry,
          c = a.wrapEntryCollection,
          l = se.asset,
          h = l.wrapAsset,
          f = l.wrapAssetCollection;
        function d(e) {
          if (e.data) throw e.data;
          throw e;
        }
        function p() {
          return t.get('').then(function (e) {
            return r(e.data);
          }, d);
        }
        function g(e) {
          return t.get('content_types/' + e).then(function (e) {
            return o(e.data);
          }, d);
        }
        function m() {
          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {};
          return t.get('content_types', I({ query: e })).then(function (e) {
            return s(e.data);
          }, d);
        }
        function v(e) {
          var n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : {};
          return (
            S(n),
            t.get('entries/' + e, I({ query: n })).then(function (e) {
              return u(e.data);
            }, d)
          );
        }
        function y() {
          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {},
            r = n(e),
            i = r.resolveLinks,
            o = r.removeUnresolved;
          return (
            S(e),
            t.get('entries', I({ query: e })).then(function (e) {
              return c(e.data, { resolveLinks: i, removeUnresolved: o });
            }, d)
          );
        }
        function w(e) {
          var n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : {};
          return (
            S(n),
            t.get('assets/' + e, I({ query: n })).then(function (e) {
              return h(e.data);
            }, d)
          );
        }
        function b() {
          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {};
          return (
            S(e),
            t.get('assets', I({ query: e })).then(function (e) {
              return f(e.data);
            }, d)
          );
        }
        function _() {
          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {},
            r = n(e),
            i = r.resolveLinks,
            o = r.removeUnresolved;
          return ae(t, e, { resolveLinks: i, removeUnresolved: o });
        }
        function E(e) {
          var t = n({}),
            r = t.resolveLinks,
            i = t.removeUnresolved;
          return c(e, { resolveLinks: r, removeUnresolved: i });
        }
        function S(e) {
          e.select && !/sys/i.test(e.select) && (e.select += ',sys');
        }
        return {
          getSpace: p,
          getContentType: g,
          getContentTypes: m,
          getEntry: v,
          getEntries: y,
          getAsset: w,
          getAssets: b,
          parseEntries: E,
          sync: _
        };
      }
      function fe(e) {
        return function (t) {
          return Object.assign({}, e, t);
        };
      }
      var de =
        Object.assign ||
        function (e) {
          for (var t = 1; t < arguments.length; t++) {
            var n = arguments[t];
            for (var r in n) Object.prototype.hasOwnProperty.call(n, r) && (e[r] = n[r]);
          }
          return e;
        };
      function pe(e) {
        if (!e.accessToken) throw new TypeError('Expected parameter accessToken');
        if (!e.space) throw new TypeError('Expected parameter space');
        var t = !('resolveLinks' in e && !e.resolveLinks),
          n = !!e.removeUnresolved,
          r = fe({ resolveLinks: t, removeUnresolved: n }),
          i = N('contentful.js/5.1.3', e.application, e.integration);
        (e.defaultHostname = 'cdn.contentful.com'),
          (e.headers = de({}, e.headers, { 'Content-Type': 'application/vnd.contentful.delivery.v1+json', 'X-Contentful-User-Agent': i }));
        var o = _(u(), e);
        return he({ http: o, getGlobalOptions: r });
      }
      let ge = null;
      const me = {
        install(e, t) {
          (ge = pe({ space: t.space, accessToken: t.accessToken })), (e.prototype.$contentful = ge);
        }
      };
      var ve = me;
    },
    19662: (e, t, n) => {
      var r = n(60614),
        i = n(66330),
        o = TypeError;
      e.exports = function (e) {
        if (r(e)) return e;
        throw o(i(e) + ' is not a function');
      };
    },
    19670: (e, t, n) => {
      var r = n(70111),
        i = String,
        o = TypeError;
      e.exports = function (e) {
        if (r(e)) return e;
        throw o(i(e) + ' is not an object');
      };
    },
    41318: (e, t, n) => {
      var r = n(45656),
        i = n(51400),
        o = n(26244),
        s = function (e) {
          return function (t, n, s) {
            var a,
              u = r(t),
              c = o(u),
              l = i(s, c);
            if (e && n != n) {
              while (c > l) if (((a = u[l++]), a != a)) return !0;
            } else for (; c > l; l++) if ((e || l in u) && u[l] === n) return e || l || 0;
            return !e && -1;
          };
        };
      e.exports = { includes: s(!0), indexOf: s(!1) };
    },
    83658: (e, t, n) => {
      'use strict';
      var r = n(19781),
        i = n(43157),
        o = TypeError,
        s = Object.getOwnPropertyDescriptor,
        a =
          r &&
          !(function () {
            if (void 0 !== this) return !0;
            try {
              Object.defineProperty([], 'length', { writable: !1 }).length = 1;
            } catch (e) {
              return e instanceof TypeError;
            }
          })();
      e.exports = a
        ? function (e, t) {
            if (i(e) && !s(e, 'length').writable) throw o('Cannot set read only .length');
            return (e.length = t);
          }
        : function (e, t) {
            return (e.length = t);
          };
    },
    84326: (e, t, n) => {
      var r = n(1702),
        i = r({}.toString),
        o = r(''.slice);
      e.exports = function (e) {
        return o(i(e), 8, -1);
      };
    },
    99920: (e, t, n) => {
      var r = n(92597),
        i = n(53887),
        o = n(31236),
        s = n(3070);
      e.exports = function (e, t, n) {
        for (var a = i(t), u = s.f, c = o.f, l = 0; l < a.length; l++) {
          var h = a[l];
          r(e, h) || (n && r(n, h)) || u(e, h, c(t, h));
        }
      };
    },
    68880: (e, t, n) => {
      var r = n(19781),
        i = n(3070),
        o = n(79114);
      e.exports = r
        ? function (e, t, n) {
            return i.f(e, t, o(1, n));
          }
        : function (e, t, n) {
            return (e[t] = n), e;
          };
    },
    79114: e => {
      e.exports = function (e, t) {
        return { enumerable: !(1 & e), configurable: !(2 & e), writable: !(4 & e), value: t };
      };
    },
    98052: (e, t, n) => {
      var r = n(60614),
        i = n(3070),
        o = n(56339),
        s = n(13072);
      e.exports = function (e, t, n, a) {
        a || (a = {});
        var u = a.enumerable,
          c = void 0 !== a.name ? a.name : t;
        if ((r(n) && o(n, c, a), a.global)) u ? (e[t] = n) : s(t, n);
        else {
          try {
            a.unsafe ? e[t] && (u = !0) : delete e[t];
          } catch (l) {}
          u ? (e[t] = n) : i.f(e, t, { value: n, enumerable: !1, configurable: !a.nonConfigurable, writable: !a.nonWritable });
        }
        return e;
      };
    },
    13072: (e, t, n) => {
      var r = n(17854),
        i = Object.defineProperty;
      e.exports = function (e, t) {
        try {
          i(r, e, { value: t, configurable: !0, writable: !0 });
        } catch (n) {
