        if (e.g) {
          Fn(e);
          const r = e.g,
            i = e.C[0] ? () => {} : null;
          (e.g = null), (e.C = null), t || Ee(e, 'ready');
          try {
            r.onreadystatechange = i;
          } catch (n) {}
        }
      }
      function Fn(e) {
        e.g && e.L && (e.g.ontimeout = null), e.A && (f.clearTimeout(e.A), (e.A = null));
      }
      function Un(e) {
        return e.g ? e.g.readyState : 0;
      }
      function Vn(e) {
        try {
          if (!e.g) return null;
          if ('response' in e.g) return e.g.response;
          switch (e.K) {
            case On:
            case 'text':
              return e.g.responseText;
            case 'arraybuffer':
              if ('mozResponseArrayBuffer' in e.g) return e.g.mozResponseArrayBuffer;
          }
          return null;
        } catch (Qr) {
          return null;
        }
      }
      function Bn(e) {
        const t = {};
        e = ((e.g && 2 <= Un(e) && e.g.getAllResponseHeaders()) || '').split('\r\n');
        for (let r = 0; r < e.length; r++) {
          if (O(e[r])) continue;
          var n = Ne(e[r]);
          const i = n[0];
          if (((n = n[1]), 'string' !== typeof n)) continue;
          n = n.trim();
          const o = t[i] || [];
          (t[i] = o), o.push(n);
        }
        ne(t, function (e) {
          return e.join(', ');
        });
      }
      function $n(e) {
        let t = '';
        return (
          te(e, function (e, n) {
            (t += n), (t += ':'), (t += e), (t += '\r\n');
          }),
          t
        );
      }
      function qn(e, t, n) {
        e: {
          for (r in n) {
            var r = !1;
            break e;
          }
          r = !0;
        }
        r || ((n = $n(n)), 'string' === typeof e ? null != n && encodeURIComponent(String(n)) : zt(e, t, n));
      }
      function zn(e, t, n) {
        return (n && n.internalChannelParams && n.internalChannelParams[e]) || t;
      }
      function Gn(e) {
        (this.Ga = 0),
          (this.j = []),
          (this.l = new He()),
          (this.pa = this.wa = this.I = this.Y = this.g = this.Da = this.F = this.na = this.o = this.U = this.s = null),
          (this.fb = this.W = 0),
          (this.cb = zn('failFast', !1, e)),
          (this.G = this.v = this.u = this.m = this.h = null),
          (this.aa = !0),
          (this.Fa = this.V = -1),
          (this.ba = this.A = this.C = 0),
          (this.ab = zn('baseRetryDelayMs', 5e3, e)),
          (this.hb = zn('retryDelaySeedMs', 1e4, e)),
          (this.eb = zn('forwardChannelMaxRetries', 2, e)),
          (this.xa = zn('forwardChannelRequestTimeoutMs', 2e4, e)),
          (this.va = (e && e.xmlHttpFactory) || void 0),
          (this.Ha = (e && e.dc) || !1),
          (this.L = void 0),
          (this.J = (e && e.supportsCrossDomainXhr) || !1),
          (this.K = ''),
          (this.i = new cn(e && e.concurrentRequestLimit)),
          (this.Ja = new yn()),
          (this.P = (e && e.fastHandshake) || !1),
          (this.O = (e && e.encodeInitMessageHeaders) || !1),
          this.P && this.O && (this.O = !1),
          (this.bb = (e && e.bc) || !1),
          e && e.Ea && this.l.Ea(),
          e && e.forceLongPolling && (this.aa = !1),
          (this.ca = (!this.P && this.aa && e && e.detectBufferingProxy) || !1),
          (this.qa = void 0),
          e && e.longPollingTimeout && 0 < e.longPollingTimeout && (this.qa = e.longPollingTimeout),
          (this.oa = void 0),
          (this.S = 0),
          (this.M = !1),
          (this.ma = this.B = null);
      }
      function Wn(e) {
        if ((Kn(e), 3 == e.H)) {
          var t = e.W++,
            n = Vt(e.I);
          if (
            (zt(n, 'SID', e.K),
            zt(n, 'RID', t),
            zt(n, 'TYPE', 'terminate'),
            Jn(e, n),
            (t = new yt(e, e.l, t)),
            (t.L = 2),
            (t.v = Gt(Vt(n))),
            (n = !1),
            f.navigator && f.navigator.sendBeacon)
          )
            try {
              n = f.navigator.sendBeacon(t.v.toString(), '');
            } catch (r) {}
          !n && f.Image && ((new Image().src = t.v), (n = !0)), n || ((t.g = lr(t.l, null)), t.g.ha(t.v)), (t.G = Date.now()), Ct(t);
        }
        ur(e);
      }
      function Hn(e) {
        e.g && (nr(e), e.g.cancel(), (e.g = null));
      }
      function Kn(e) {
        Hn(e), e.u && (f.clearTimeout(e.u), (e.u = null)), ir(e), e.i.cancel(), e.m && ('number' === typeof e.m && f.clearTimeout(e.m), (e.m = null));
      }
      function Qn(e) {
        if (!hn(e.i) && !e.m) {
          e.m = !0;
          var t = e.Na;
          Pe || je(), De || (Pe(), (De = !0)), Le.add(t, e), (e.C = 0);
        }
      }
      function Yn(e, t) {
        return (
          !(fn(e.i) >= e.i.j - (e.m ? 1 : 0)) &&
          (e.m
            ? ((e.j = t.F.concat(e.j)), !0)
            : !(1 == e.H || 2 == e.H || e.C >= (e.cb ? 0 : e.eb)) && ((e.m = at(b(e.Na, e, t), sr(e, e.C))), e.C++, !0))
        );
      }
      function Xn(e, t) {
        var n;
        n = t ? t.m : e.W++;
        const r = Vt(e.I);
        zt(r, 'SID', e.K),
          zt(r, 'RID', n),
          zt(r, 'AID', e.V),
          Jn(e, r),
          e.o && e.s && qn(r, e.o, e.s),
          (n = new yt(e, e.l, n, e.C + 1)),
          null === e.o && (n.I = e.s),
          t && (e.j = t.F.concat(e.j)),
          (t = Zn(e, n, 1e3)),
          n.setTimeout(Math.round(0.5 * e.xa) + Math.round(0.5 * e.xa * Math.random())),
          pn(e.i, n),
          Et(n, r, t);
      }
      function Jn(e, t) {
        e.na &&
          te(e.na, function (e, n) {
            zt(t, n, e);
          }),
          e.h &&
            jt({}, function (e, n) {
              zt(t, n, e);
            });
      }
      function Zn(e, t, n) {
        n = Math.min(e.j.length, n);
        var r = e.h ? b(e.h.Va, e.h, e) : null;
        e: {
          var i = e.j;
          let t = -1;
          for (;;) {
            const e = ['count=' + n];
            -1 == t ? (0 < n ? ((t = i[0].g), e.push('ofs=' + t)) : (t = 0)) : e.push('ofs=' + t);
            let o = !0;
            for (let s = 0; s < n; s++) {
              let n = i[s].g;
              const a = i[s].map;
              if (((n -= t), 0 > n)) (t = Math.max(0, i[s].g - 100)), (o = !1);
              else
                try {
                  wn(a, e, 'req' + n + '_');
                } catch (ui) {
                  r && r(a);
                }
            }
            if (o) {
              r = e.join('&');
              break e;
            }
          }
        }
        return (e = e.j.splice(0, n)), (t.F = e), r;
      }
      function er(e) {
        if (!e.g && !e.u) {
          e.ba = 1;
          var t = e.Ma;
          Pe || je(), De || (Pe(), (De = !0)), Le.add(t, e), (e.A = 0);
        }
      }
      function tr(e) {
        return !(e.g || e.u || 3 <= e.A) && (e.ba++, (e.u = at(b(e.Ma, e), sr(e, e.A))), e.A++, !0);
      }
      function nr(e) {
        null != e.B && (f.clearTimeout(e.B), (e.B = null));
      }
      function rr(e) {
        (e.g = new yt(e, e.l, 'rpc', e.ba)), null === e.o && (e.g.I = e.s), (e.g.O = 0);
        var t = Vt(e.wa);
        zt(t, 'RID', 'rpc'),
          zt(t, 'SID', e.K),
          zt(t, 'AID', e.V),
          zt(t, 'CI', e.G ? '0' : '1'),
          !e.G && e.qa && zt(t, 'TO', e.qa),
          zt(t, 'TYPE', 'xmlhttp'),
          Jn(e, t),
          e.o && e.s && qn(t, e.o, e.s),
          e.L && e.g.setTimeout(e.L);
        var n = e.g;
        (e = e.pa), (n.L = 1), (n.v = Gt(Vt(t))), (n.s = null), (n.S = !0), St(n, e);
      }
      function ir(e) {
        null != e.v && (f.clearTimeout(e.v), (e.v = null));
      }
      function or(e, t) {
        var n = null;
        if (e.g == t) {
          ir(e), nr(e), (e.g = null);
          var r = 2;
        } else {
          if (!dn(e.i, t)) return;
          (n = t.F), gn(e.i, t), (r = 1);
        }
        if (0 != e.H)
          if (t.i)
            if (1 == r) {
              (n = t.s ? t.s.length : 0), (t = Date.now() - t.G);
              var i = e.C;
              (r = tt()), Ee(r, new st(r, n)), Qn(e);
            } else er(e);
          else if (((i = t.o), 3 == i || (0 == i && 0 < t.ca) || !((1 == r && Yn(e, t)) || (2 == r && tr(e)))))
            switch ((n && 0 < n.length && ((t = e.i), (t.i = t.i.concat(n))), i)) {
              case 1:
                ar(e, 5);
                break;
              case 4:
                ar(e, 10);
                break;
              case 3:
                ar(e, 6);
                break;
              default:
                ar(e, 2);
            }
      }
      function sr(e, t) {
        let n = e.ab + Math.floor(Math.random() * e.hb);
        return e.isActive() || (n *= 2), n * t;
      }
      function ar(e, t) {
        if ((e.l.info('Error code ' + t), 2 == t)) {
          var n = null;
          e.h && (n = null);
          var r = b(e.pb, e);
          n || ((n = new Ut('//www.google.com/images/cleardot.gif')), (f.location && 'http' == f.location.protocol) || Bt(n, 'https'), Gt(n)),
            bn(n.toString(), r);
        } else ot(2);
        (e.H = 0), e.h && e.h.za(t), ur(e), Kn(e);
      }
      function ur(e) {
        if (((e.H = 0), (e.ma = []), e.h)) {
          const t = mn(e.i);
          (0 == t.length && 0 == e.j.length) || (x(e.ma, t), x(e.ma, e.j), (e.i.i.length = 0), A(e.j), (e.j.length = 0)), e.h.ya();
        }
      }
      function cr(e, t, n) {
        var r = n instanceof Ut ? Vt(n) : new Ut(n);
        if ('' != r.g) t && (r.g = t + '.' + r.g), $t(r, r.m);
        else {
          var i = f.location;
          (r = i.protocol), (t = t ? t + '.' + i.hostname : i.hostname), (i = +i.port);
          var o = new Ut(null);
          r && Bt(o, r), t && (o.g = t), i && $t(o, i), n && (o.l = n), (r = o);
        }
        return (n = e.F), (t = e.Da), n && t && zt(r, n, t), zt(r, 'VER', e.ra), Jn(e, r), r;
      }
      function lr(e, t, n) {
        if (t && !e.J) throw Error("Can't create secondary domain capable XhrIo object.");
        return (t = n && e.Ha && !e.va ? new kn(new In({ ob: !0 })) : new kn(e.va)), t.Oa(e.J), t;
      }
      function hr() {}
      function fr() {
        if (F && !(10 <= Number(K))) throw Error('Environmental error: no available transport.');
      }
      function dr(e, t) {
        Ie.call(this),
          (this.g = new Gn(t)),
          (this.l = e),
          (this.h = (t && t.messageUrlParams) || null),
          (e = (t && t.messageHeaders) || null),
          t && t.clientProtocolHeaderRequired && (e ? (e['X-Client-Protocol'] = 'webchannel') : (e = { 'X-Client-Protocol': 'webchannel' })),
          (this.g.s = e),
          (e = (t && t.initMessageHeaders) || null),
          t &&
            t.messageContentType &&
            (e ? (e['X-WebChannel-Content-Type'] = t.messageContentType) : (e = { 'X-WebChannel-Content-Type': t.messageContentType })),
          t && t.Ca && (e ? (e['X-WebChannel-Client-Profile'] = t.Ca) : (e = { 'X-WebChannel-Client-Profile': t.Ca })),
          (this.g.U = e),
          (e = t && t.cc) && !O(e) && (this.g.o = e),
          (this.A = (t && t.supportsCrossDomainXhr) || !1),
          (this.v = (t && t.sendRawJson) || !1),
          (t = t && t.httpSessionIdParam) && !O(t) && ((this.g.F = t), (e = this.h), null !== e && t in e && ((e = this.h), t in e && delete e[t])),
          (this.j = new mr(this));
      }
      function pr(e) {
        gt.call(this), e.__headers__ && ((this.headers = e.__headers__), (this.statusCode = e.__status__), delete e.__headers__, delete e.__status__);
        var t = e.__sm__;
        if (t) {
          e: {
            for (const n in t) {
              e = n;
              break e;
            }
            e = void 0;
          }
          (this.i = e) && ((e = this.i), (t = null !== t && e in t ? t[e] : void 0)), (this.data = t);
        } else this.data = e;
      }
      function gr() {
        mt.call(this), (this.status = 1);
      }
      function mr(e) {
        this.g = e;
      }
      function vr() {
        this.blockSize = -1;
      }
      function yr() {
        (this.blockSize = -1), (this.blockSize = 64), (this.g = Array(4)), (this.m = Array(this.blockSize)), (this.i = this.h = 0), this.reset();
      }
      function wr(e, t, n) {
        n || (n = 0);
        var r = Array(16);
        if ('string' === typeof t)
          for (var i = 0; 16 > i; ++i) r[i] = t.charCodeAt(n++) | (t.charCodeAt(n++) << 8) | (t.charCodeAt(n++) << 16) | (t.charCodeAt(n++) << 24);
        else for (i = 0; 16 > i; ++i) r[i] = t[n++] | (t[n++] << 8) | (t[n++] << 16) | (t[n++] << 24);
        (t = e.g[0]), (n = e.g[1]), (i = e.g[2]);
        var o = e.g[3],
          s = (t + (o ^ (n & (i ^ o))) + r[0] + 3614090360) & 4294967295;
        (t = n + (((s << 7) & 4294967295) | (s >>> 25))),
          (s = (o + (i ^ (t & (n ^ i))) + r[1] + 3905402710) & 4294967295),
          (o = t + (((s << 12) & 4294967295) | (s >>> 20))),
          (s = (i + (n ^ (o & (t ^ n))) + r[2] + 606105819) & 4294967295),
          (i = o + (((s << 17) & 4294967295) | (s >>> 15))),
          (s = (n + (t ^ (i & (o ^ t))) + r[3] + 3250441966) & 4294967295),
          (n = i + (((s << 22) & 4294967295) | (s >>> 10))),
          (s = (t + (o ^ (n & (i ^ o))) + r[4] + 4118548399) & 4294967295),
          (t = n + (((s << 7) & 4294967295) | (s >>> 25))),
          (s = (o + (i ^ (t & (n ^ i))) + r[5] + 1200080426) & 4294967295),
          (o = t + (((s << 12) & 4294967295) | (s >>> 20))),
          (s = (i + (n ^ (o & (t ^ n))) + r[6] + 2821735955) & 4294967295),
          (i = o + (((s << 17) & 4294967295) | (s >>> 15))),
          (s = (n + (t ^ (i & (o ^ t))) + r[7] + 4249261313) & 4294967295),
          (n = i + (((s << 22) & 4294967295) | (s >>> 10))),
          (s = (t + (o ^ (n & (i ^ o))) + r[8] + 1770035416) & 4294967295),
          (t = n + (((s << 7) & 4294967295) | (s >>> 25))),
          (s = (o + (i ^ (t & (n ^ i))) + r[9] + 2336552879) & 4294967295),
          (o = t + (((s << 12) & 4294967295) | (s >>> 20))),
          (s = (i + (n ^ (o & (t ^ n))) + r[10] + 4294925233) & 4294967295),
          (i = o + (((s << 17) & 4294967295) | (s >>> 15))),
          (s = (n + (t ^ (i & (o ^ t))) + r[11] + 2304563134) & 4294967295),
          (n = i + (((s << 22) & 4294967295) | (s >>> 10))),
          (s = (t + (o ^ (n & (i ^ o))) + r[12] + 1804603682) & 4294967295),
          (t = n + (((s << 7) & 4294967295) | (s >>> 25))),
          (s = (o + (i ^ (t & (n ^ i))) + r[13] + 4254626195) & 4294967295),
          (o = t + (((s << 12) & 4294967295) | (s >>> 20))),
          (s = (i + (n ^ (o & (t ^ n))) + r[14] + 2792965006) & 4294967295),
          (i = o + (((s << 17) & 4294967295) | (s >>> 15))),
          (s = (n + (t ^ (i & (o ^ t))) + r[15] + 1236535329) & 4294967295),
          (n = i + (((s << 22) & 4294967295) | (s >>> 10))),
          (s = (t + (i ^ (o & (n ^ i))) + r[1] + 4129170786) & 4294967295),
          (t = n + (((s << 5) & 4294967295) | (s >>> 27))),
          (s = (o + (n ^ (i & (t ^ n))) + r[6] + 3225465664) & 4294967295),
          (o = t + (((s << 9) & 4294967295) | (s >>> 23))),
          (s = (i + (t ^ (n & (o ^ t))) + r[11] + 643717713) & 4294967295),
          (i = o + (((s << 14) & 4294967295) | (s >>> 18))),
          (s = (n + (o ^ (t & (i ^ o))) + r[0] + 3921069994) & 4294967295),
          (n = i + (((s << 20) & 4294967295) | (s >>> 12))),
