       remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
        if (n)
          for (var r = 0; r < n.length; r++)
            t.push({ name: r, prefix: null, delimiter: null, optional: !1, repeat: !1, partial: !1, asterisk: !1, pattern: null });
        return z(e, t);
      }
      function H(e, t, n) {
        for (var r = [], i = 0; i < e.length; i++) r.push(Y(e[i], t, n).source);
        var o = new RegExp('(?:' + r.join('|') + ')', G(n));
        return z(o, t);
      }
      function K(e, t, n) {
        return Q(M(e, n), t, n);
      }
      function Q(e, t, n) {
        O(t) || ((n = t || n), (t = [])), (n = n || {});
        for (var r = n.strict, i = !1 !== n.end, o = '', s = 0; s < e.length; s++) {
          var a = e[s];
          if ('string' === typeof a) o += $(a);
          else {
            var u = $(a.prefix),
              c = '(?:' + a.pattern + ')';
            t.push(a),
              a.repeat && (c += '(?:' + u + c + ')*'),
              (c = a.optional ? (a.partial ? u + '(' + c + ')?' : '(?:' + u + '(' + c + '))?') : u + '(' + c + ')'),
              (o += c);
          }
        }
        var l = $(n.delimiter || '/'),
          h = o.slice(-l.length) === l;
        return (
          r || (o = (h ? o.slice(0, -l.length) : o) + '(?:' + l + '(?=$))?'),
          (o += i ? '$' : r && h ? '' : '(?=' + l + '|$)'),
          z(new RegExp('^' + o, G(n)), t)
        );
      }
      function Y(e, t, n) {
        return O(t) || ((n = t || n), (t = [])), (n = n || {}), e instanceof RegExp ? W(e, t) : O(e) ? H(e, t, n) : K(e, t, n);
      }
      (N.parse = R), (N.compile = P), (N.tokensToFunction = D), (N.tokensToRegExp = L);
      var X = Object.create(null);
      function J(e, t, n) {
        t = t || {};
        try {
          var r = X[e] || (X[e] = N.compile(e));
          return 'string' === typeof t.pathMatch && (t[0] = t.pathMatch), r(t, { pretty: !0 });
        } catch (i) {
          return '';
        } finally {
          delete t[0];
        }
      }
      function Z(e, t, n, i) {
        var o = 'string' === typeof e ? { path: e } : e;
        if (o._normalized) return o;
        if (o.name) {
          o = r({}, e);
          var s = o.params;
          return s && 'object' === typeof s && (o.params = r({}, s)), o;
        }
        if (!o.path && o.params && t) {
          (o = r({}, o)), (o._normalized = !0);
          var a = r(r({}, t.params), o.params);
          if (t.name) (o.name = t.name), (o.params = a);
          else if (t.matched.length) {
            var u = t.matched[t.matched.length - 1].path;
            o.path = J(u, a, 'path ' + t.path);
          } else 0;
          return o;
        }
        var l = C(o.path || ''),
          h = (t && t.path) || '/',
          f = l.path ? x(l.path, h, n || o.append) : h,
          d = c(l.query, o.query, i && i.options.parseQuery),
          p = o.hash || l.hash;
        return p && '#' !== p.charAt(0) && (p = '#' + p), { _normalized: !0, path: f, query: d, hash: p };
      }
      var ee,
        te = [String, Object],
        ne = [String, Array],
        re = function () {},
        ie = {
          name: 'RouterLink',
          props: {
            to: { type: te, required: !0 },
            tag: { type: String, default: 'a' },
            custom: Boolean,
            exact: Boolean,
            exactPath: Boolean,
            append: Boolean,
            replace: Boolean,
            activeClass: String,
            exactActiveClass: String,
            ariaCurrentValue: { type: String, default: 'page' },
            event: { type: ne, default: 'click' }
          },
          render: function (e) {
            var t = this,
              n = this.$router,
              i = this.$route,
              o = n.resolve(this.to, i, this.append),
              s = o.location,
              a = o.route,
              u = o.href,
              c = {},
              l = n.options.linkActiveClass,
              h = n.options.linkExactActiveClass,
              f = null == l ? 'router-link-active' : l,
              d = null == h ? 'router-link-exact-active' : h,
              g = null == this.activeClass ? f : this.activeClass,
              m = null == this.exactActiveClass ? d : this.exactActiveClass,
              v = a.redirectedFrom ? p(null, Z(a.redirectedFrom), null, n) : a;
            (c[m] = w(i, v, this.exactPath)), (c[g] = this.exact || this.exactPath ? c[m] : _(i, v));
            var y = c[m] ? this.ariaCurrentValue : null,
              b = function (e) {
                oe(e) && (t.replace ? n.replace(s, re) : n.push(s, re));
              },
              I = { click: oe };
            Array.isArray(this.event)
              ? this.event.forEach(function (e) {
                  I[e] = b;
                })
              : (I[this.event] = b);
            var E = { class: c },
              S =
                !this.$scopedSlots.$hasNormal &&
                this.$scopedSlots.default &&
                this.$scopedSlots.default({ href: u, route: a, navigate: b, isActive: c[g], isExactActive: c[m] });
            if (S) {
              if (1 === S.length) return S[0];
              if (S.length > 1 || !S.length) return 0 === S.length ? e() : e('span', {}, S);
            }
            if ('a' === this.tag) (E.on = I), (E.attrs = { href: u, 'aria-current': y });
            else {
              var T = se(this.$slots.default);
              if (T) {
                T.isStatic = !1;
                var A = (T.data = r({}, T.data));
                for (var x in ((A.on = A.on || {}), A.on)) {
                  var C = A.on[x];
                  x in I && (A.on[x] = Array.isArray(C) ? C : [C]);
                }
                for (var k in I) k in A.on ? A.on[k].push(I[k]) : (A.on[k] = b);
                var O = (T.data.attrs = r({}, T.data.attrs));
                (O.href = u), (O['aria-current'] = y);
              } else E.on = I;
            }
            return e(this.tag, E, this.$slots.default);
          }
        };
      function oe(e) {
        if (!(e.metaKey || e.altKey || e.ctrlKey || e.shiftKey) && !e.defaultPrevented && (void 0 === e.button || 0 === e.button)) {
          if (e.currentTarget && e.currentTarget.getAttribute) {
            var t = e.currentTarget.getAttribute('target');
            if (/\b_blank\b/i.test(t)) return;
          }
          return e.preventDefault && e.preventDefault(), !0;
        }
      }
      function se(e) {
        if (e)
          for (var t, n = 0; n < e.length; n++) {
            if (((t = e[n]), 'a' === t.tag)) return t;
            if (t.children && (t = se(t.children))) return t;
          }
      }
      function ae(e) {
        if (!ae.installed || ee !== e) {
          (ae.installed = !0), (ee = e);
          var t = function (e) {
              return void 0 !== e;
            },
            n = function (e, n) {
              var r = e.$options._parentVnode;
              t(r) && t((r = r.data)) && t((r = r.registerRouteInstance)) && r(e, n);
            };
          e.mixin({
            beforeCreate: function () {
              t(this.$options.router)
                ? ((this._routerRoot = this),
                  (this._router = this.$options.router),
                  this._router.init(this),
                  e.util.defineReactive(this, '_route', this._router.history.current))
                : (this._routerRoot = (this.$parent && this.$parent._routerRoot) || this),
                n(this, this);
            },
            destroyed: function () {
              n(this);
            }
          }),
            Object.defineProperty(e.prototype, '$router', {
              get: function () {
                return this._routerRoot._router;
              }
            }),
            Object.defineProperty(e.prototype, '$route', {
              get: function () {
                return this._routerRoot._route;
              }
            }),
            e.component('RouterView', S),
            e.component('RouterLink', ie);
          var r = e.config.optionMergeStrategies;
          r.beforeRouteEnter = r.beforeRouteLeave = r.beforeRouteUpdate = r.created;
        }
      }
      var ue = 'undefined' !== typeof window;
      function ce(e, t, n, r, i) {
        var o = t || [],
          s = n || Object.create(null),
          a = r || Object.create(null);
        e.forEach(function (e) {
          le(o, s, a, e, i);
        });
        for (var u = 0, c = o.length; u < c; u++) '*' === o[u] && (o.push(o.splice(u, 1)[0]), c--, u--);
        return { pathList: o, pathMap: s, nameMap: a };
      }
      function le(e, t, n, r, i, o) {
        var s = r.path,
          a = r.name;
        var u = r.pathToRegexpOptions || {},
          c = fe(s, i, u.strict);
        'boolean' === typeof r.caseSensitive && (u.sensitive = r.caseSensitive);
        var l = {
          path: c,
          regex: he(c, u),
          components: r.components || { default: r.component },
          alias: r.alias ? ('string' === typeof r.alias ? [r.alias] : r.alias) : [],
          instances: {},
          enteredCbs: {},
          name: a,
          parent: i,
          matchAs: o,
          redirect: r.redirect,
          beforeEnter: r.beforeEnter,
          meta: r.meta || {},
          props: null == r.props ? {} : r.components ? r.props : { default: r.props }
        };
        if (
          (r.children &&
            r.children.forEach(function (r) {
              var i = o ? k(o + '/' + r.path) : void 0;
              le(e, t, n, r, l, i);
            }),
          t[l.path] || (e.push(l.path), (t[l.path] = l)),
          void 0 !== r.alias)
        )
          for (var h = Array.isArray(r.alias) ? r.alias : [r.alias], f = 0; f < h.length; ++f) {
            var d = h[f];
            0;
            var p = { path: d, children: r.children };
            le(e, t, n, p, i, l.path || '/');
          }
        a && (n[a] || (n[a] = l));
      }
      function he(e, t) {
        var n = N(e, [], t);
        return n;
      }
      function fe(e, t, n) {
        return n || (e = e.replace(/\/$/, '')), '/' === e[0] || null == t ? e : k(t.path + '/' + e);
      }
      function de(e, t) {
        var n = ce(e),
          r = n.pathList,
          i = n.pathMap,
          o = n.nameMap;
        function s(e) {
          ce(e, r, i, o);
        }
        function a(e, t) {
          var n = 'object' !== typeof e ? o[e] : void 0;
          ce([t || e], r, i, o, n),
            n &&
              n.alias.length &&
              ce(
                n.alias.map(function (e) {
                  return { path: e, children: [t] };
                }),
                r,
                i,
                o,
                n
              );
        }
        function u() {
          return r.map(function (e) {
            return i[e];
          });
        }
        function c(e, n, s) {
          var a = Z(e, n, !1, t),
            u = a.name;
          if (u) {
            var c = o[u];
            if (!c) return f(null, a);
            var l = c.regex.keys
              .filter(function (e) {
                return !e.optional;
              })
              .map(function (e) {
                return e.name;
              });
            if (('object' !== typeof a.params && (a.params = {}), n && 'object' === typeof n.params))
              for (var h in n.params) !(h in a.params) && l.indexOf(h) > -1 && (a.params[h] = n.params[h]);
            return (a.path = J(c.path, a.params, 'named route "' + u + '"')), f(c, a, s);
          }
          if (a.path) {
            a.params = {};
            for (var d = 0; d < r.length; d++) {
              var p = r[d],
                g = i[p];
              if (pe(g.regex, a.path, a.params)) return f(g, a, s);
            }
          }
          return f(null, a);
        }
        function l(e, n) {
          var r = e.redirect,
            i = 'function' === typeof r ? r(p(e, n, null, t)) : r;
          if (('string' === typeof i && (i = { path: i }), !i || 'object' !== typeof i)) return f(null, n);
          var s = i,
            a = s.name,
            u = s.path,
            l = n.query,
            h = n.hash,
            d = n.params;
          if (
            ((l = s.hasOwnProperty('query') ? s.query : l),
            (h = s.hasOwnProperty('hash') ? s.hash : h),
            (d = s.hasOwnProperty('params') ? s.params : d),
            a)
          ) {
            o[a];
            return c({ _normalized: !0, name: a, query: l, hash: h, params: d }, void 0, n);
          }
          if (u) {
            var g = ge(u, e),
              m = J(g, d, 'redirect route with path "' + g + '"');
            return c({ _normalized: !0, path: m, query: l, hash: h }, void 0, n);
          }
          return f(null, n);
        }
        function h(e, t, n) {
          var r = J(n, t.params, 'aliased route with path "' + n + '"'),
            i = c({ _normalized: !0, path: r });
          if (i) {
            var o = i.matched,
              s = o[o.length - 1];
            return (t.params = i.params), f(s, t);
          }
          return f(null, t);
        }
        function f(e, n, r) {
          return e && e.redirect ? l(e, r || n) : e && e.matchAs ? h(e, n, e.matchAs) : p(e, n, r, t);
        }
        return { match: c, addRoute: a, getRoutes: u, addRoutes: s };
      }
      function pe(e, t, n) {
        var r = t.match(e);
        if (!r) return !1;
        if (!n) return !0;
        for (var i = 1, o = r.length; i < o; ++i) {
          var s = e.keys[i - 1];
          s && (n[s.name || 'pathMatch'] = 'string' === typeof r[i] ? u(r[i]) : r[i]);
        }
        return !0;
      }
      function ge(e, t) {
        return x(e, t.parent ? t.parent.path : '/', !0);
      }
      var me = ue && window.performance && window.performance.now ? window.performance : Date;
      function ve() {
        return me.now().toFixed(3);
      }
      var ye = ve();
      function we() {
        return ye;
      }
      function be(e) {
        return (ye = e);
      }
      var _e = Object.create(null);
      function Ie() {
        'scrollRestoration' in window.history && (window.history.scrollRestoration = 'manual');
        var e = window.location.protocol + '//' + window.location.host,
          t = window.location.href.replace(e, ''),
          n = r({}, window.history.state);
        return (
          (n.key = we()),
          window.history.replaceState(n, '', t),
          window.addEventListener('popstate', Te),
          function () {
            window.removeEventListener('popstate', Te);
          }
        );
      }
      function Ee(e, t, n, r) {
        if (e.app) {
          var i = e.options.scrollBehavior;
          i &&
