          t[i + n] = e[i];
        }
        return i;
      }
      function X(e, t) {
        return e instanceof t || (null != e && null != e.constructor && null != e.constructor.name && e.constructor.name === t.name);
      }
      function J(e) {
        return e !== e;
      }
      var Z = (function () {
        for (var e = '0123456789abcdef', t = new Array(256), n = 0; n < 16; ++n) for (var r = 16 * n, i = 0; i < 16; ++i) t[r + i] = e[n] + e[i];
        return t;
      })();
    },
    21924: (e, t, n) => {
      'use strict';
      var r = n(40210),
        i = n(55559),
        o = i(r('String.prototype.indexOf'));
      e.exports = function (e, t) {
        var n = r(e, !!t);
        return 'function' === typeof n && o(e, '.prototype.') > -1 ? i(n) : n;
      };
    },
    55559: (e, t, n) => {
      'use strict';
      var r = n(58612),
        i = n(40210),
        o = i('%Function.prototype.apply%'),
        s = i('%Function.prototype.call%'),
        a = i('%Reflect.apply%', !0) || r.call(s, o),
        u = i('%Object.getOwnPropertyDescriptor%', !0),
        c = i('%Object.defineProperty%', !0),
        l = i('%Math.max%');
      if (c)
        try {
          c({}, 'a', { value: 1 });
        } catch (f) {
          c = null;
        }
      e.exports = function (e) {
        var t = a(r, s, arguments);
        if (u && c) {
          var n = u(t, 'length');
          n.configurable && c(t, 'length', { value: 1 + l(0, e.length - (arguments.length - 1)) });
        }
        return t;
      };
      var h = function () {
        return a(r, o, arguments);
      };
      c ? c(e.exports, 'apply', { value: h }) : (e.exports.apply = h);
    },
    54252: (e, t, n) => {
      'use strict';
      n.d(t, { Z: () => ve });
      var r = {};
      n.r(r), n.d(r, { wrapSpace: () => P });
      var i = {};
      n.r(i), n.d(i, { wrapEntry: () => ee, wrapEntryCollection: () => te });
      var o = {};
      n.r(o), n.d(o, { wrapAsset: () => ne, wrapAssetCollection: () => re });
      var s = {};
      n.r(s), n.d(s, { wrapContentType: () => ie, wrapContentTypeCollection: () => oe });
      var a = n(52621),
        u = n.n(a),
        c = n(50361),
        l = n.n(c),
        h = n(80129),
        f = n.n(h),
        d = {},
        p = 0;
      function g(e) {
        var t = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : 5;
        e.interceptors.response.use(
          function (e) {
            return e;
          },
          function (n) {
            var r = n.response,
              i = n.config;
            if (!i || !e.defaults.retryOnError) return Promise.reject(n);
            var o = null,
              s = 0;
            if (r) p = 0;
            else {
              if (((o = 'Connection'), p++, p > t)) return (n.attempts = p), Promise.reject(n);
              (s = Math.pow(Math.SQRT2, p)), (r = {});
            }
            if (r.status >= 500 && r.status < 600) {
              o = 'Server ' + r.status;
              var a = r.headers || {},
                u = a['x-contentful-request-id'] || null;
              if (((d[u] = d[u] || 0), d[u]++, d[u] > t || !u)) return (n.attempts = d[u]), Promise.reject(n);
              s = Math.pow(Math.SQRT2, d[u]);
            } else
              429 === r.status &&
                ((o = 'Rate limit'),
                r.headers && n.response.headers['x-contentful-ratelimit-reset'] && (s = r.headers['x-contentful-ratelimit-reset']));
            return o
              ? ((s = Math.floor(1e3 * s + 200 * Math.random() + 500)),
                e.defaults.logHandler('warning', o + ' error occurred. Waiting for ' + s + ' ms before retrying...'),
                new Promise(function (t) {
                  setTimeout(function () {
                    t(e(i));
                  }, s);
                }))
              : Promise.reject(n);
          }
        );
      }
      function m() {
        return 'undefined' !== typeof process && !process.browser;
      }
      function v() {
        return process.versions.node ? 'v' + process.versions.node : process.version;
      }
      var y = (function () {
          function e(e, t) {
            var n = [],
              r = !0,
              i = !1,
              o = void 0;
            try {
              for (var s, a = e[Symbol.iterator](); !(r = (s = a.next()).done); r = !0) if ((n.push(s.value), t && n.length === t)) break;
            } catch (u) {
              (i = !0), (o = u);
            } finally {
              try {
                !r && a['return'] && a['return']();
              } finally {
                if (i) throw o;
              }
            }
            return n;
          }
          return function (t, n) {
            if (Array.isArray(t)) return t;
            if (Symbol.iterator in Object(t)) return e(t, n);
            throw new TypeError('Invalid attempt to destructure non-iterable instance');
          };
        })(),
        w =
          Object.assign ||
          function (e) {
            for (var t = 1; t < arguments.length; t++) {
              var n = arguments[t];
              for (var r in n) Object.prototype.hasOwnProperty.call(n, r) && (e[r] = n[r]);
            }
            return e;
          },
        b = /^(?!\w+:\/\/)([^\s:]+\.[^\s:]+)(?::(\d+))?(?!:)$/;
      function _(e, t) {
        var n = {
            insecure: !1,
            retryOnError: !0,
            logHandler: function (e, t) {
              if ('error' === e && t) {
                var n = [t.name, t.message]
                  .filter(function (e) {
                    return e;
                  })
                  .join(' - ');
                return console.error('[error] ' + n), void console.error(t);
              }
              console.log('[' + e + '] ' + t);
            },
            headers: {},
            httpAgent: !1,
            httpsAgent: !1,
            timeout: 3e4,
            proxy: !1,
            basePath: ''
          },
          r = w({}, n, t);
        if (!r.accessToken) {
          var i = new TypeError('Expected parameter accessToken');
          throw (r.logHandler('error', i), i);
        }
        var o = r.insecure ? 'http' : 'https',
          s = r.space ? r.space + '/' : '',
          a = r.defaultHostname,
          u = r.insecure ? 80 : 443;
        if (b.test(r.host)) {
          var c = r.host.split(':');
          if (2 === c.length) {
            var h = y(c, 2);
            (a = h[0]), (u = h[1]);
          } else a = c[0];
        }
        r.basePath && (r.basePath = '/' + r.basePath.split('/').filter(Boolean).join('/'));
        var d = o + '://' + a + ':' + u + r.basePath + '/spaces/' + s;
        (r.headers['Authorization'] = 'Bearer ' + r.accessToken),
          m() && ((r.headers['user-agent'] = 'node.js/' + v()), (r.headers['Accept-Encoding'] = 'gzip'));
        var p = {
            baseURL: d,
            headers: r.headers,
            httpAgent: r.httpAgent,
            httpsAgent: r.httpsAgent,
            paramsSerializer: f().stringify,
            proxy: r.proxy,
            timeout: r.timeout,
            logHandler: r.logHandler,
            retryOnError: r.retryOnError
          },
          I = e.create(p);
        return (
          (I.httpClientParams = t),
          (I.cloneWithNewParams = function (n) {
            return _(e, w({}, l()(t), n));
          }),
          g(I),
          I
        );
      }
      function I(e) {
        var t = e.query,
          n = {};
        return delete t.resolveLinks, (n.params = l()(t)), n;
      }
      var E = n(68630),
        S = n.n(E);
      function T(e) {
        return (
          Object.keys(e).forEach(function (t) {
            var n = e[t];
            S()(n) && T(n);
          }),
          Object.freeze(e)
        );
      }
      function A(e) {
        return T(e.sys || {}), e;
      }
      var x = n(67435);
      function C() {
        return 'undefined' !== typeof window && 'navigator' in window && 'product' in window.navigator && 'ReactNative' === window.navigator.product;
      }
      function k() {
        if (!window) return null;
        var e = window.navigator.userAgent,
          t = window.navigator.platform,
          n = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
          r = ['Win32', 'Win64', 'Windows', 'WinCE'],
          i = ['iPhone', 'iPad', 'iPod'],
          o = null;
        return (
          -1 !== n.indexOf(t)
            ? (o = 'macOS')
            : -1 !== i.indexOf(t)
              ? (o = 'iOS')
              : -1 !== r.indexOf(t)
                ? (o = 'Windows')
                : /Android/.test(e)
                  ? (o = 'Android')
                  : /Linux/.test(t) && (o = 'Linux'),
          o
        );
      }
      function O() {
        var e = (0, x.Jv)() || 'linux',
          t = (0, x.Ar)() || '0.0.0',
          n = {
            android: 'Android',
            aix: 'Linux',
            darwin: 'macOS',
            freebsd: 'Linux',
            linux: 'Linux',
            openbsd: 'Linux',
            sunos: 'Linux',
            win32: 'Windows'
          };
        return e in n ? (n[e] || 'Linux') + '/' + t : null;
      }
      function N(e, t, n) {
        var r = [];
        t && r.push('app ' + t), n && r.push('integration ' + n), r.push('sdk ' + e);
        var i = null;
        return (
          C()
            ? ((i = k()), r.push('platform ReactNative'))
            : m()
              ? ((i = O()), r.push('platform node.js/' + v()))
              : ((i = k()), r.push('platform browser')),
          i && r.push('os ' + i),
          r
            .filter(function (e) {
              return '' !== e;
            })
            .join('; ') + ';'
        );
      }
      function R(e) {
        return Object.defineProperty(e, 'toPlainObject', {
          enumerable: !1,
          configurable: !1,
          writable: !1,
          value: function () {
            return l()(this);
          }
        });
      }
      function P(e) {
        return A(R(e));
      }
      var D = n(64530),
        L = n.n(D);
      function j(e) {
        return Object.defineProperty(e, 'stringifySafe', {
          enumerable: !1,
          configurable: !1,
          writable: !1,
          value: function () {
            var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : null,
              t = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : '';
            return L()(this, e, t, function (e, t) {
              return { sys: { type: 'Link', linkType: 'Entry', id: t.sys.id, circular: !0 } };
            });
          }
        });
      }
      var M = n(53346),
        F = n.n(M),
        U =
          'function' === typeof Symbol && 'symbol' === typeof Symbol.iterator
            ? function (e) {
                return typeof e;
              }
            : function (e) {
                return e && 'function' === typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? 'symbol' : typeof e;
              },
        V = (function () {
          function e(e, t) {
            var n = [],
              r = !0,
              i = !1,
              o = void 0;
            try {
              for (var s, a = e[Symbol.iterator](); !(r = (s = a.next()).done); r = !0) if ((n.push(s.value), t && n.length === t)) break;
            } catch (u) {
              (i = !0), (o = u);
            } finally {
              try {
                !r && a['return'] && a['return']();
              } finally {
                if (i) throw o;
              }
            }
            return n;
          }
          return function (t, n) {
            if (Array.isArray(t)) return t;
            if (Symbol.iterator in Object(t)) return e(t, n);
            throw new TypeError('Invalid attempt to destructure non-iterable instance');
          };
        })();
      function B(e) {
        if (Array.isArray(e)) {
          for (var t = 0, n = Array(e.length); t < e.length; t++) n[t] = e[t];
          return n;
        }
        return Array.from(e);
      }
      var $ = {},
        q = function (e) {
          return e && e.sys && 'Link' === e.sys.type;
        },
        z = function (e) {
          return e && e.sys && 'ResourceLink' === e.sys.type;
        },
        G = function (e) {
          return e.space ? [e.type + '!' + e.id, e.space.sys.id + '!' + e.type + '!' + e.id] : [e.type + '!' + e.id];
        },
        W = function (e, t) {
          var n = t.entryId,
            r = t.linkType,
            i = t.spaceId;
          return i ? e.get(i + '!' + r + '!' + n) : e.get(r + '!' + n);
        },
        H = function (e, t) {
          var n = t.sys,
            r = n.type,
            i = n.linkType;
          if ('ResourceLink' === r) {
            var o = t.sys.urn,
              s = /.*:spaces\/([A-Za-z0-9]*)\/entries\/([A-Za-z0-9]*)/;
            if (!s.test(o)) return $;
            var a = o.match(s),
              u = V(a, 3),
              c = (u[0], u[1]),
              l = u[2],
              h = i.split(':')[1];
            return W(e, { linkType: h, entryId: l, spaceId: c }) || $;
          }
          var f = t.sys.id;
          return W(e, { linkType: i, entryId: f }) || $;
        },
        K = function (e) {
          if (Array.isArray(e))
