        return 'string' === typeof e ? ((e = encodeURI(e).replace(t, Kt)), n && (e = e.replace(/%25([0-9a-fA-F]{2})/g, '%$1')), e) : null;
      }
      function Kt(e) {
        return (e = e.charCodeAt(0)), '%' + ((e >> 4) & 15).toString(16) + (15 & e).toString(16);
      }
      Ut.prototype.toString = function () {
        var e = [],
          t = this.j;
        t && e.push(Ht(t, Qt, !0), ':');
        var n = this.g;
        return (
          (n || 'file' == t) &&
            (e.push('//'),
            (t = this.s) && e.push(Ht(t, Qt, !0), '@'),
            e.push(encodeURIComponent(String(n)).replace(/%25([0-9a-fA-F]{2})/g, '%$1')),
            (n = this.m),
            null != n && e.push(':', String(n))),
          (n = this.l) && (this.g && '/' != n.charAt(0) && e.push('/'), e.push(Ht(n, '/' == n.charAt(0) ? Xt : Yt, !0))),
          (n = this.i.toString()) && e.push('?', n),
          (n = this.o) && e.push('#', Ht(n, Zt)),
          e.join('')
        );
      };
      var Qt = /[#\/\?@]/g,
        Yt = /[#\?:]/g,
        Xt = /[#\?]/g,
        Jt = /[#\?@]/g,
        Zt = /#/g;
      function en(e, t) {
        (this.h = this.g = null), (this.i = e || null), (this.j = !!t);
      }
      function tn(e) {
        e.g ||
          ((e.g = new Map()),
          (e.h = 0),
          e.i &&
            Ft(e.i, function (t, n) {
              e.add(decodeURIComponent(t.replace(/\+/g, ' ')), n);
            }));
      }
      function nn(e, t) {
        tn(e), (t = sn(e, t)), e.g.has(t) && ((e.i = null), (e.h -= e.g.get(t).length), e.g.delete(t));
      }
      function rn(e, t) {
        return tn(e), (t = sn(e, t)), e.g.has(t);
      }
      function on(e, t, n) {
        nn(e, t), 0 < n.length && ((e.i = null), e.g.set(sn(e, t), A(n)), (e.h += n.length));
      }
      function sn(e, t) {
        return (t = String(t)), e.j && (t = t.toLowerCase()), t;
      }
      function an(e, t) {
        t &&
          !e.j &&
          (tn(e),
          (e.i = null),
          e.g.forEach(function (e, t) {
            var n = t.toLowerCase();
            t != n && (nn(this, t), on(this, n, e));
          }, e)),
          (e.j = t);
      }
      (r = en.prototype),
        (r.add = function (e, t) {
          tn(this), (this.i = null), (e = sn(this, e));
          var n = this.g.get(e);
          return n || this.g.set(e, (n = [])), n.push(t), (this.h += 1), this;
        }),
        (r.forEach = function (e, t) {
          tn(this),
            this.g.forEach(function (n, r) {
              n.forEach(function (n) {
                e.call(t, n, r, this);
              }, this);
            }, this);
        }),
        (r.ta = function () {
          tn(this);
          const e = Array.from(this.g.values()),
            t = Array.from(this.g.keys()),
            n = [];
          for (let r = 0; r < t.length; r++) {
            const i = e[r];
            for (let e = 0; e < i.length; e++) n.push(t[r]);
          }
          return n;
        }),
        (r.Z = function (e) {
          tn(this);
          let t = [];
          if ('string' === typeof e) rn(this, e) && (t = t.concat(this.g.get(sn(this, e))));
          else {
            e = Array.from(this.g.values());
            for (let n = 0; n < e.length; n++) t = t.concat(e[n]);
          }
          return t;
        }),
        (r.set = function (e, t) {
          return (
            tn(this), (this.i = null), (e = sn(this, e)), rn(this, e) && (this.h -= this.g.get(e).length), this.g.set(e, [t]), (this.h += 1), this
          );
        }),
        (r.get = function (e, t) {
          return e ? ((e = this.Z(e)), 0 < e.length ? String(e[0]) : t) : t;
        }),
        (r.toString = function () {
          if (this.i) return this.i;
          if (!this.g) return '';
          const e = [],
            t = Array.from(this.g.keys());
          for (var n = 0; n < t.length; n++) {
            var r = t[n];
            const o = encodeURIComponent(String(r)),
              s = this.Z(r);
            for (r = 0; r < s.length; r++) {
              var i = o;
              '' !== s[r] && (i += '=' + encodeURIComponent(String(s[r]))), e.push(i);
            }
          }
          return (this.i = e.join('&'));
        });
      var un = class {
        constructor(e, t) {
          (this.g = e), (this.map = t);
        }
      };
      function cn(e) {
        (this.l = e || ln),
          f.PerformanceNavigationTiming
            ? ((e = f.performance.getEntriesByType('navigation')),
              (e = 0 < e.length && ('hq' == e[0].nextHopProtocol || 'h2' == e[0].nextHopProtocol)))
            : (e = !!(f.g && f.g.Ka && f.g.Ka() && f.g.Ka().ec)),
          (this.j = e ? this.l : 1),
          (this.g = null),
          1 < this.j && (this.g = new Set()),
          (this.h = null),
          (this.i = []);
      }
      var ln = 10;
      function hn(e) {
        return !!e.h || (!!e.g && e.g.size >= e.j);
      }
      function fn(e) {
        return e.h ? 1 : e.g ? e.g.size : 0;
      }
      function dn(e, t) {
        return e.h ? e.h == t : !!e.g && e.g.has(t);
      }
      function pn(e, t) {
        e.g ? e.g.add(t) : (e.h = t);
      }
      function gn(e, t) {
        e.h && e.h == t ? (e.h = null) : e.g && e.g.has(t) && e.g.delete(t);
      }
      function mn(e) {
        if (null != e.h) return e.i.concat(e.h.F);
        if (null != e.g && 0 !== e.g.size) {
          let t = e.i;
          for (const n of e.g.values()) t = t.concat(n.F);
          return t;
        }
        return A(e.i);
      }
      cn.prototype.cancel = function () {
        if (((this.i = mn(this)), this.h)) this.h.cancel(), (this.h = null);
        else if (this.g && 0 !== this.g.size) {
          for (const e of this.g.values()) e.cancel();
          this.g.clear();
        }
      };
      var vn = class {
        stringify(e) {
          return f.JSON.stringify(e, void 0);
        }
        parse(e) {
          return f.JSON.parse(e, void 0);
        }
      };
      function yn() {
        this.g = new vn();
      }
      function wn(e, t, n) {
        const r = n || '';
        try {
          jt(e, function (e, n) {
            let i = e;
            p(e) && (i = Te(e)), t.push(r + n + '=' + encodeURIComponent(i));
          });
        } catch (i) {
          throw (t.push(r + 'type=' + encodeURIComponent('_badmap')), i);
        }
      }
      function bn(e, t) {
        const n = new He();
        if (f.Image) {
          const r = new Image();
          (r.onload = _(_n, n, r, 'TestLoadImage: loaded', !0, t)),
            (r.onerror = _(_n, n, r, 'TestLoadImage: error', !1, t)),
            (r.onabort = _(_n, n, r, 'TestLoadImage: abort', !1, t)),
            (r.ontimeout = _(_n, n, r, 'TestLoadImage: timeout', !1, t)),
            f.setTimeout(function () {
              r.ontimeout && r.ontimeout();
            }, 1e4),
            (r.src = e);
        } else t(!1);
      }
      function _n(e, t, n, r, i) {
        try {
          (t.onload = null), (t.onerror = null), (t.onabort = null), (t.ontimeout = null), i(r);
        } catch (o) {}
      }
      function In(e) {
        (this.l = e.fc || null), (this.j = e.ob || !1);
      }
      function En(e, t) {
        Ie.call(this),
          (this.F = e),
          (this.u = t),
          (this.m = void 0),
          (this.readyState = Sn),
          (this.status = 0),
          (this.responseType = this.responseText = this.response = this.statusText = ''),
          (this.onreadystatechange = null),
          (this.v = new Headers()),
          (this.h = null),
          (this.C = 'GET'),
          (this.B = ''),
          (this.g = !1),
          (this.A = this.j = this.l = null);
      }
      I(In, lt),
        (In.prototype.g = function () {
          return new En(this.l, this.j);
        }),
        (In.prototype.i = (function (e) {
          return function () {
            return e;
          };
        })({})),
        I(En, Ie);
      var Sn = 0;
      function Tn(e) {
        e.j.read().then(e.Xa.bind(e)).catch(e.ka.bind(e));
      }
      function An(e) {
        (e.readyState = 4), (e.l = null), (e.j = null), (e.A = null), xn(e);
      }
      function xn(e) {
        e.onreadystatechange && e.onreadystatechange.call(e);
      }
      (r = En.prototype),
        (r.open = function (e, t) {
          if (this.readyState != Sn) throw (this.abort(), Error('Error reopening a connection'));
          (this.C = e), (this.B = t), (this.readyState = 1), xn(this);
        }),
        (r.send = function (e) {
          if (1 != this.readyState) throw (this.abort(), Error('need to call open() first. '));
          this.g = !0;
          const t = { headers: this.v, method: this.C, credentials: this.m, cache: void 0 };
          e && (t.body = e), (this.F || f).fetch(new Request(this.B, t)).then(this.$a.bind(this), this.ka.bind(this));
        }),
        (r.abort = function () {
          (this.response = this.responseText = ''),
            (this.v = new Headers()),
            (this.status = 0),
            this.j && this.j.cancel('Request was aborted.').catch(() => {}),
            1 <= this.readyState && this.g && 4 != this.readyState && ((this.g = !1), An(this)),
            (this.readyState = Sn);
        }),
        (r.$a = function (e) {
          if (
            this.g &&
            ((this.l = e),
            this.h || ((this.status = this.l.status), (this.statusText = this.l.statusText), (this.h = e.headers), (this.readyState = 2), xn(this)),
            this.g && ((this.readyState = 3), xn(this), this.g))
          )
            if ('arraybuffer' === this.responseType) e.arrayBuffer().then(this.Ya.bind(this), this.ka.bind(this));
            else if ('undefined' !== typeof f.ReadableStream && 'body' in e) {
              if (((this.j = e.body.getReader()), this.u)) {
                if (this.responseType) throw Error('responseType must be empty for "streamBinaryChunks" mode responses.');
                this.response = [];
              } else (this.response = this.responseText = ''), (this.A = new TextDecoder());
              Tn(this);
            } else e.text().then(this.Za.bind(this), this.ka.bind(this));
        }),
        (r.Xa = function (e) {
          if (this.g) {
            if (this.u && e.value) this.response.push(e.value);
            else if (!this.u) {
              var t = e.value ? e.value : new Uint8Array(0);
              (t = this.A.decode(t, { stream: !e.done })) && (this.response = this.responseText += t);
            }
            e.done ? An(this) : xn(this), 3 == this.readyState && Tn(this);
          }
        }),
        (r.Za = function (e) {
          this.g && ((this.response = this.responseText = e), An(this));
        }),
        (r.Ya = function (e) {
          this.g && ((this.response = e), An(this));
        }),
        (r.ka = function () {
          this.g && An(this);
        }),
        (r.setRequestHeader = function (e, t) {
          this.v.append(e, t);
        }),
        (r.getResponseHeader = function (e) {
          return (this.h && this.h.get(e.toLowerCase())) || '';
        }),
        (r.getAllResponseHeaders = function () {
          if (!this.h) return '';
          const e = [],
            t = this.h.entries();
          for (var n = t.next(); !n.done; ) (n = n.value), e.push(n[0] + ': ' + n[1]), (n = t.next());
          return e.join('\r\n');
        }),
        Object.defineProperty(En.prototype, 'withCredentials', {
          get: function () {
            return 'include' === this.m;
          },
          set: function (e) {
            this.m = e ? 'include' : 'same-origin';
          }
        });
      var Cn = f.JSON.parse;
      function kn(e) {
        Ie.call(this),
          (this.headers = new Map()),
          (this.u = e || null),
          (this.h = !1),
          (this.C = this.g = null),
          (this.I = ''),
          (this.m = 0),
          (this.j = ''),
          (this.l = this.G = this.v = this.F = !1),
          (this.B = 0),
          (this.A = null),
          (this.K = On),
          (this.L = this.M = !1);
      }
      I(kn, Ie);
      var On = '',
        Nn = /^https?$/i,
        Rn = ['POST', 'PUT'];
      function Pn(e) {
        return F && 'number' === typeof e.timeout && void 0 !== e.ontimeout;
      }
      function Dn(e, t) {
        (e.h = !1), e.g && ((e.l = !0), e.g.abort(), (e.l = !1)), (e.j = t), (e.m = 5), Ln(e), Mn(e);
      }
      function Ln(e) {
        e.F || ((e.F = !0), Ee(e, 'complete'), Ee(e, 'error'));
      }
      function jn(e) {
        if (e.h && 'undefined' != typeof h && (!e.C[1] || 4 != Un(e) || 2 != e.da()))
          if (e.v && 4 == Un(e)) Ve(e.La, 0, e);
          else if ((Ee(e, 'readystatechange'), 4 == Un(e))) {
            e.h = !1;
            try {
              const a = e.da();
              e: switch (a) {
                case 200:
                case 201:
                case 202:
                case 204:
                case 206:
                case 304:
                case 1223:
                  var t = !0;
                  break e;
                default:
                  t = !1;
              }
              var n;
              if (!(n = t)) {
                var r;
                if ((r = 0 === a)) {
                  var i = String(e.I).match(Mt)[1] || null;
                  !i && f.self && f.self.location && (i = f.self.location.protocol.slice(0, -1)), (r = !Nn.test(i ? i.toLowerCase() : ''));
                }
                n = r;
              }
              if (n) Ee(e, 'complete'), Ee(e, 'success');
              else {
                e.m = 6;
                try {
                  var o = 2 < Un(e) ? e.g.statusText : '';
                } catch (s) {
                  o = '';
                }
                (e.j = o + ' [' + e.da() + ']'), Ln(e);
              }
            } finally {
              Mn(e);
            }
          }
      }
      function Mn(e, t) {
