                  remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
                    f = t ? t(h) : h;
                  if (((h = n || 0 !== h ? h : 0), a && f === f)) {
                    var d = c.length;
                    while (d--) if (c[d] === f) continue e;
                    t && c.push(f), u.push(h);
                  } else i(c, f, n) || (c !== u && c.push(f), u.push(h));
                }
                return u;
              }
              function jo(e, t) {
                return (t = zo(t, e)), (e = _a(e, t)), null == e || delete e[Na(ou(t))];
              }
              function Mo(e, t, n, r) {
                return So(e, t, n(Di(e, t)), r);
              }
              function Fo(e, t, n, r) {
                var i = e.length,
                  o = r ? i : -1;
                while ((r ? o-- : ++o < i) && t(e[o], o, e));
                return n ? Co(e, r ? 0 : o, r ? o + 1 : i) : Co(e, r ? o + 1 : 0, r ? i : o);
              }
              function Uo(e, t) {
                var n = e;
                return (
                  n instanceof xr && (n = n.value()),
                  kn(
                    t,
                    function (e, t) {
                      return t.func.apply(t.thisArg, Cn([e], t.args));
                    },
                    n
                  )
                );
              }
              function Vo(e, t, r) {
                var i = e.length;
                if (i < 2) return i ? Lo(e[0]) : [];
                var o = -1,
                  s = n(i);
                while (++o < i) {
                  var a = e[o],
                    u = -1;
                  while (++u < i) u != o && (s[o] = _i(s[o] || a, e[u], t, r));
                }
                return Lo(Ci(s, 1), t, r);
              }
              function Bo(e, t, n) {
                var r = -1,
                  o = e.length,
                  s = t.length,
                  a = {};
                while (++r < o) {
                  var u = r < s ? t[r] : i;
                  n(a, e[r], u);
                }
                return a;
              }
              function $o(e) {
                return hl(e) ? e : [];
              }
              function qo(e) {
                return 'function' == typeof e ? e : Nf;
              }
              function zo(e, t) {
                return ul(e) ? e : ua(e, t) ? [e] : Oa(Zl(e));
              }
              var Go = _o;
              function Wo(e, t, n) {
                var r = e.length;
                return (n = n === i ? r : n), !t && n >= r ? e : Co(e, t, n);
              }
              var Ho =
                Ot ||
                function (e) {
                  return an.clearTimeout(e);
                };
              function Ko(e, t) {
                if (t) return e.slice();
                var n = e.length,
                  r = _t ? _t(n) : new e.constructor(n);
                return e.copy(r), r;
              }
              function Qo(e) {
                var t = new e.constructor(e.byteLength);
                return new bt(t).set(new bt(e)), t;
              }
              function Yo(e, t) {
                var n = t ? Qo(e.buffer) : e.buffer;
                return new e.constructor(n, e.byteOffset, e.byteLength);
              }
              function Xo(e) {
                var t = new e.constructor(e.source, We.exec(e));
                return (t.lastIndex = e.lastIndex), t;
              }
              function Jo(e) {
                return wr ? nt(wr.call(e)) : {};
              }
              function Zo(e, t) {
                var n = t ? Qo(e.buffer) : e.buffer;
                return new e.constructor(n, e.byteOffset, e.length);
              }
              function es(e, t) {
                if (e !== t) {
                  var n = e !== i,
                    r = null === e,
                    o = e === e,
                    s = Ul(e),
                    a = t !== i,
                    u = null === t,
                    c = t === t,
                    l = Ul(t);
                  if ((!u && !l && !s && e > t) || (s && a && c && !u && !l) || (r && a && c) || (!n && c) || !o) return 1;
                  if ((!r && !s && !l && e < t) || (l && n && o && !r && !s) || (u && n && o) || (!a && o) || !c) return -1;
                }
                return 0;
              }
              function ts(e, t, n) {
                var r = -1,
                  i = e.criteria,
                  o = t.criteria,
                  s = i.length,
                  a = n.length;
                while (++r < s) {
                  var u = es(i[r], o[r]);
                  if (u) {
                    if (r >= a) return u;
                    var c = n[r];
                    return u * ('desc' == c ? -1 : 1);
                  }
                }
                return e.index - t.index;
              }
              function ns(e, t, r, i) {
                var o = -1,
                  s = e.length,
                  a = r.length,
                  u = -1,
                  c = t.length,
                  l = Vt(s - a, 0),
                  h = n(c + l),
                  f = !i;
                while (++u < c) h[u] = t[u];
                while (++o < a) (f || o < s) && (h[r[o]] = e[o]);
                while (l--) h[u++] = e[o++];
                return h;
              }
              function rs(e, t, r, i) {
                var o = -1,
                  s = e.length,
                  a = -1,
                  u = r.length,
                  c = -1,
                  l = t.length,
                  h = Vt(s - u, 0),
                  f = n(h + l),
                  d = !i;
                while (++o < h) f[o] = e[o];
                var p = o;
                while (++c < l) f[p + c] = t[c];
                while (++a < u) (d || o < s) && (f[p + r[a]] = e[o++]);
                return f;
              }
              function is(e, t) {
                var r = -1,
                  i = e.length;
                t || (t = n(i));
                while (++r < i) t[r] = e[r];
                return t;
              }
              function os(e, t, n, r) {
                var o = !n;
                n || (n = {});
                var s = -1,
                  a = t.length;
                while (++s < a) {
                  var u = t[s],
                    c = r ? r(n[u], e[u], u, n, e) : i;
                  c === i && (c = e[u]), o ? pi(n, u, c) : ci(n, u, c);
                }
                return n;
              }
              function ss(e, t) {
                return os(e, Qs(e), t);
              }
              function as(e, t) {
                return os(e, Ys(e), t);
              }
              function us(e, t) {
                return function (n, r) {
                  var i = ul(n) ? bn : hi,
                    o = t ? t() : {};
                  return i(n, e, zs(r, 2), o);
                };
              }
              function cs(e) {
                return _o(function (t, n) {
                  var r = -1,
                    o = n.length,
                    s = o > 1 ? n[o - 1] : i,
                    a = o > 2 ? n[2] : i;
                  (s = e.length > 3 && 'function' == typeof s ? (o--, s) : i), a && aa(n[0], n[1], a) && ((s = o < 3 ? i : s), (o = 1)), (t = nt(t));
                  while (++r < o) {
                    var u = n[r];
                    u && e(t, u, r, s);
                  }
                  return t;
                });
              }
              function ls(e, t) {
                return function (n, r) {
                  if (null == n) return n;
                  if (!ll(n)) return e(n, r);
                  var i = n.length,
                    o = t ? i : -1,
                    s = nt(n);
                  while (t ? o-- : ++o < i) if (!1 === r(s[o], o, s)) break;
                  return n;
                };
              }
              function hs(e) {
                return function (t, n, r) {
                  var i = -1,
                    o = nt(t),
                    s = r(t),
                    a = s.length;
                  while (a--) {
                    var u = s[e ? a : ++i];
                    if (!1 === n(o[u], u, o)) break;
                  }
                  return t;
                };
              }
              function fs(e, t, n) {
                var r = t & y,
                  i = gs(e);
                function o() {
                  var t = this && this !== an && this instanceof o ? i : e;
                  return t.apply(r ? n : this, arguments);
                }
                return o;
              }
              function ds(e) {
                return function (t) {
                  t = Zl(t);
                  var n = or(t) ? mr(t) : i,
                    r = n ? n[0] : t.charAt(0),
                    o = n ? Wo(n, 1).join('') : t.slice(1);
                  return r[e]() + o;
                };
              }
              function ps(e) {
                return function (t) {
                  return kn(If(Kh(t).replace($t, '')), e, '');
                };
              }
              function gs(e) {
                return function () {
                  var t = arguments;
                  switch (t.length) {
                    case 0:
                      return new e();
                    case 1:
                      return new e(t[0]);
                    case 2:
                      return new e(t[0], t[1]);
                    case 3:
                      return new e(t[0], t[1], t[2]);
                    case 4:
                      return new e(t[0], t[1], t[2], t[3]);
                    case 5:
                      return new e(t[0], t[1], t[2], t[3], t[4]);
                    case 6:
                      return new e(t[0], t[1], t[2], t[3], t[4], t[5]);
                    case 7:
                      return new e(t[0], t[1], t[2], t[3], t[4], t[5], t[6]);
                  }
                  var n = Sr(e.prototype),
                    r = e.apply(n, t);
                  return Sl(r) ? r : n;
                };
              }
              function ms(e, t, r) {
                var o = gs(e);
                function s() {
                  var a = arguments.length,
                    u = n(a),
                    c = a,
                    l = qs(s);
                  while (c--) u[c] = arguments[c];
                  var h = a < 3 && u[0] !== l && u[a - 1] !== l ? [] : lr(u, l);
                  if (((a -= h.length), a < r)) return xs(e, t, ws, s.placeholder, i, u, h, i, i, r - a);
                  var f = this && this !== an && this instanceof s ? o : e;
                  return wn(f, this, u);
                }
                return s;
              }
              function vs(e) {
                return function (t, n, r) {
                  var o = nt(t);
                  if (!ll(t)) {
                    var s = zs(n, 3);
                    (t = Ih(t)),
                      (n = function (e) {
                        return s(o[e], e, o);
                      });
                  }
                  var a = e(t, n, r);
                  return a > -1 ? o[s ? t[a] : a] : i;
                };
              }
              function ys(e) {
                return Fs(function (t) {
                  var n = t.length,
                    r = n,
                    o = Ar.prototype.thru;
                  e && t.reverse();
                  while (r--) {
                    var s = t[r];
                    if ('function' != typeof s) throw new ot(u);
                    if (o && !a && 'wrapper' == $s(s)) var a = new Ar([], !0);
                  }
                  r = a ? r : n;
                  while (++r < n) {
                    s = t[r];
                    var c = $s(s),
                      l = 'wrapper' == c ? Bs(s) : i;
                    a =
                      l && la(l[0]) && l[1] == (T | _ | E | A) && !l[4].length && 1 == l[9]
                        ? a[$s(l[0])].apply(a, l[3])
                        : 1 == s.length && la(s)
                          ? a[c]()
                          : a.thru(s);
                  }
                  return function () {
                    var e = arguments,
                      r = e[0];
                    if (a && 1 == e.length && ul(r)) return a.plant(r).value();
                    var i = 0,
                      o = n ? t[i].apply(this, e) : r;
                    while (++i < n) o = t[i].call(this, o);
                    return o;
                  };
                });
              }
              function ws(e, t, r, o, s, a, u, c, l, h) {
                var f = t & T,
                  d = t & y,
                  p = t & w,
                  g = t & (_ | I),
                  m = t & x,
                  v = p ? i : gs(e);
                function b() {
                  var i = arguments.length,
                    y = n(i),
                    w = i;
                  while (w--) y[w] = arguments[w];
                  if (g)
                    var _ = qs(b),
                      I = er(y, _);
                  if ((o && (y = ns(y, o, s, g)), a && (y = rs(y, a, u, g)), (i -= I), g && i < h)) {
                    var E = lr(y, _);
                    return xs(e, t, ws, b.placeholder, r, y, E, c, l, h - i);
                  }
                  var S = d ? r : this,
                    T = p ? S[e] : e;
                  return (
                    (i = y.length),
                    c ? (y = Ia(y, c)) : m && i > 1 && y.reverse(),
                    f && l < i && (y.length = l),
                    this && this !== an && this instanceof b && (T = v || gs(T)),
                    T.apply(S, y)
                  );
                }
                return b;
              }
              function bs(e, t) {
                return function (n, r) {
                  return $i(n, e, t(r), {});
                };
              }
              function _s(e, t) {
                return function (n, r) {
                  var o;
                  if (n === i && r === i) return t;
                  if ((n !== i && (o = n), r !== i)) {
                    if (o === i) return r;
                    'string' == typeof n || 'string' == typeof r ? ((n = Do(n)), (r = Do(r))) : ((n = Po(n)), (r = Po(r))), (o = e(n, r));
                  }
                  return o;
                };
              }
              function Is(e) {
                return Fs(function (t) {
                  return (
                    (t = xn(t, Qn(zs()))),
                    _o(function (n) {
                      var r = this;
                      return e(t, function (e) {
                        return wn(e, r, n);
                      });
