              remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
                var o,
                  s,
                  a = String(i(t)),
                  u = r(n),
                  c = a.length;
                return u < 0 || u >= c
                  ? e
                    ? ''
                    : void 0
                  : ((o = a.charCodeAt(u)),
                    o < 55296 || o > 56319 || u + 1 === c || (s = a.charCodeAt(u + 1)) < 56320 || s > 57343
                      ? e
                        ? a.charAt(u)
                        : o
                      : e
                        ? a.slice(u, u + 2)
                        : s - 56320 + ((o - 55296) << 10) + 65536);
              };
            };
          },
          '2aba': function (e, t, n) {
            var r = n('7726'),
              i = n('32e9'),
              o = n('69a8'),
              s = n('ca5a')('src'),
              a = 'toString',
              u = Function[a],
              c = ('' + u).split(a);
            (n('8378').inspectSource = function (e) {
              return u.call(e);
            }),
              (e.exports = function (e, t, n, a) {
                var u = 'function' == typeof n;
                u && (o(n, 'name') || i(n, 'name', t)),
                  e[t] !== n &&
                    (u && (o(n, s) || i(n, s, e[t] ? '' + e[t] : c.join(String(t)))),
                    e === r ? (e[t] = n) : a ? (e[t] ? (e[t] = n) : i(e, t, n)) : (delete e[t], i(e, t, n)));
              })(Function.prototype, a, function () {
                return ('function' == typeof this && this[s]) || u.call(this);
              });
          },
          '2aeb': function (e, t, n) {
            var r = n('cb7c'),
              i = n('1495'),
              o = n('e11e'),
              s = n('613b')('IE_PROTO'),
              a = function () {},
              u = 'prototype',
              c = function () {
                var e,
                  t = n('230e')('iframe'),
                  r = o.length,
                  i = '<',
                  s = '>';
                (t.style.display = 'none'),
                  n('fab2').appendChild(t),
                  (t.src = 'javascript:'),
                  (e = t.contentWindow.document),
                  e.open(),
                  e.write(i + 'script' + s + 'document.F=Object' + i + '/script' + s),
                  e.close(),
                  (c = e.F);
                while (r--) delete c[u][o[r]];
                return c();
              };
            e.exports =
              Object.create ||
              function (e, t) {
                var n;
                return null !== e ? ((a[u] = r(e)), (n = new a()), (a[u] = null), (n[s] = e)) : (n = c()), void 0 === t ? n : i(n, t);
              };
          },
          '2b4c': function (e, t, n) {
            var r = n('5537')('wks'),
              i = n('ca5a'),
              o = n('7726').Symbol,
              s = 'function' == typeof o,
              a = (e.exports = function (e) {
                return r[e] || (r[e] = (s && o[e]) || (s ? o : i)('Symbol.' + e));
              });
            a.store = r;
          },
          '2d00': function (e, t) {
            e.exports = !1;
          },
          '2d95': function (e, t) {
            var n = {}.toString;
            e.exports = function (e) {
              return n.call(e).slice(8, -1);
            };
          },
          '2ea1': function (e, t, n) {
            var r = n('6f8a');
            e.exports = function (e, t) {
              if (!r(e)) return e;
              var n, i;
              if (t && 'function' == typeof (n = e.toString) && !r((i = n.call(e)))) return i;
              if ('function' == typeof (n = e.valueOf) && !r((i = n.call(e)))) return i;
              if (!t && 'function' == typeof (n = e.toString) && !r((i = n.call(e)))) return i;
              throw TypeError("Can't convert object to primitive value");
            };
          },
          '2f21': function (e, t, n) {
            'use strict';
            var r = n('79e5');
            e.exports = function (e, t) {
              return (
                !!e &&
                r(function () {
                  t ? e.call(null, function () {}, 1) : e.call(null);
                })
              );
            };
          },
          '2fdb': function (e, t, n) {
            'use strict';
            var r = n('5ca1'),
              i = n('d2c8'),
              o = 'includes';
            r(r.P + r.F * n('5147')(o), 'String', {
              includes: function (e) {
                return !!~i(this, e, o).indexOf(e, arguments.length > 1 ? arguments[1] : void 0);
              }
            });
          },
          '32e9': function (e, t, n) {
            var r = n('86cc'),
              i = n('4630');
            e.exports = n('9e1e')
              ? function (e, t, n) {
                  return r.f(e, t, i(1, n));
                }
              : function (e, t, n) {
                  return (e[t] = n), e;
                };
          },
          '33a4': function (e, t, n) {
            var r = n('84f2'),
              i = n('2b4c')('iterator'),
              o = Array.prototype;
            e.exports = function (e) {
              return void 0 !== e && (r.Array === e || o[i] === e);
            };
          },
          3425: function (e, t, n) {
            'use strict';
            var r = function () {
                var e,
                  t = this,
                  n = t.$createElement,
                  r = t._self._c || n;
                return r(
                  'div',
                  {
                    class: [
                      ((e = {}),
                      (e[t.classNameActive] = t.enabled),
                      (e[t.classNameDragging] = t.dragging),
                      (e[t.classNameResizing] = t.resizing),
                      (e[t.classNameDraggable] = t.draggable),
                      (e[t.classNameResizable] = t.resizable),
                      e),
                      t.className
                    ],
                    style: t.style,
                    on: { mousedown: t.elementMouseDown, touchstart: t.elementTouchDown }
                  },
                  [
                    t._l(t.actualHandles, function (e) {
                      return r(
                        'div',
                        {
                          key: e,
                          class: [t.classNameHandle, t.classNameHandle + '-' + e],
                          style: { display: t.enabled ? 'block' : 'none' },
                          on: {
                            mousedown: function (n) {
                              n.stopPropagation(), n.preventDefault(), t.handleDown(e, n);
                            },
                            touchstart: function (n) {
                              n.stopPropagation(), n.preventDefault(), t.handleTouchDown(e, n);
                            }
                          }
                        },
                        [t._t(e)],
                        2
                      );
                    }),
                    t._v(' '),
                    t._t('default')
                  ],
                  2
                );
              },
              i = [],
              o = (n('1c01'), n('58b2'), n('8e6e'), n('f3e2'), n('456d'), n('85f2')),
              s = n.n(o);
            function a(e, t, n) {
              return t in e ? s()(e, t, { value: n, enumerable: !0, configurable: !0, writable: !0 }) : (e[t] = n), e;
            }
            n('3b2b');
            var u = n('a745'),
              c = n.n(u);
            function l(e) {
              if (c()(e)) return e;
            }
            var h = n('5d73'),
              f = n.n(h),
              d = n('c8bb'),
              p = n.n(d);
            function g(e, t) {
              if (p()(Object(e)) || '[object Arguments]' === Object.prototype.toString.call(e)) {
                var n = [],
                  r = !0,
                  i = !1,
                  o = void 0;
                try {
                  for (var s, a = f()(e); !(r = (s = a.next()).done); r = !0) if ((n.push(s.value), t && n.length === t)) break;
                } catch (u) {
                  (i = !0), (o = u);
                } finally {
                  try {
                    r || null == a['return'] || a['return']();
                  } finally {
                    if (i) throw o;
                  }
                }
                return n;
              }
            }
            function m() {
              throw new TypeError('Invalid attempt to destructure non-iterable instance');
            }
            function v(e, t) {
              return l(e) || g(e, t) || m();
            }
            function y(e) {
              return 'function' === typeof e || '[object Function]' === Object.prototype.toString.call(e);
            }
            function w(e, t, n) {
              var r = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : 1,
                i = 'number' === typeof r ? [r, r] : r,
                o = v(i, 2),
                s = o[0],
                a = o[1],
                u = Math.round(t / s / e[0]) * e[0],
                c = Math.round(n / a / e[1]) * e[1];
              return [u, c];
            }
            function b(e, t, n) {
              return e - t - n;
            }
            function _(e, t, n) {
              return e - t - n;
            }
            function I(e, t, n) {
              return null !== t && e < t ? t : null !== n && n < e ? n : e;
            }
            function E(e, t, n) {
              var r = e,
                i = ['matches', 'webkitMatchesSelector', 'mozMatchesSelector', 'msMatchesSelector', 'oMatchesSelector'].find(function (e) {
                  return y(r[e]);
                });
              if (!y(r[i])) return !1;
              do {
                if (r[i](t)) return !0;
                if (r === n) return !1;
                r = r.parentNode;
              } while (r);
              return !1;
            }
            function S(e) {
              var t = window.getComputedStyle(e);
              return [parseFloat(t.getPropertyValue('width'), 10), parseFloat(t.getPropertyValue('height'), 10)];
            }
            function T(e, t, n) {
              e && (e.attachEvent ? e.attachEvent('on' + t, n) : e.addEventListener ? e.addEventListener(t, n, !0) : (e['on' + t] = n));
            }
            function A(e, t, n) {
              e && (e.detachEvent ? e.detachEvent('on' + t, n) : e.removeEventListener ? e.removeEventListener(t, n, !0) : (e['on' + t] = null));
            }
            function x(e, t) {
              var n = Object.keys(e);
              if (Object.getOwnPropertySymbols) {
                var r = Object.getOwnPropertySymbols(e);
                t &&
                  (r = r.filter(function (t) {
                    return Object.getOwnPropertyDescriptor(e, t).enumerable;
                  })),
                  n.push.apply(n, r);
              }
              return n;
            }
            function C(e) {
              for (var t = 1; t < arguments.length; t++) {
                var n = null != arguments[t] ? arguments[t] : {};
                t % 2
                  ? x(n, !0).forEach(function (t) {
                      a(e, t, n[t]);
                    })
                  : Object.getOwnPropertyDescriptors
                    ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(n))
                    : x(n).forEach(function (t) {
                        Object.defineProperty(e, t, Object.getOwnPropertyDescriptor(n, t));
                      });
              }
              return e;
            }
            n('6762'), n('2fdb'), n('d25f'), n('ac6a'), n('cadf'), n('5df3'), n('4f7f'), n('c5f6'), n('7514'), n('6b54'), n('87b3');
            var k = {
                mouse: { start: 'mousedown', move: 'mousemove', stop: 'mouseup' },
                touch: { start: 'touchstart', move: 'touchmove', stop: 'touchend' }
              },
              O = { userSelect: 'none', MozUserSelect: 'none', WebkitUserSelect: 'none', MsUserSelect: 'none' },
              N = { userSelect: 'auto', MozUserSelect: 'auto', WebkitUserSelect: 'auto', MsUserSelect: 'auto' },
              R = k.mouse,
              P = {
                replace: !0,
                name: 'vue-draggable-resizable',
                props: {
                  className: { type: String, default: 'vdr' },
                  classNameDraggable: { type: String, default: 'draggable' },
                  classNameResizable: { type: String, default: 'resizable' },
                  classNameDragging: { type: String, default: 'dragging' },
                  classNameResizing: { type: String, default: 'resizing' },
                  classNameActive: { type: String, default: 'active' },
                  classNameHandle: { type: String, default: 'handle' },
                  disableUserSelect: { type: Boolean, default: !0 },
                  enableNativeDrag: { type: Boolean, default: !1 },
                  preventDeactivation: { type: Boolean, default: !1 },
                  active: { type: Boolean, default: !1 },
                  draggable: { type: Boolean, default: !0 },
                  resizable: { type: Boolean, default: !0 },
                  lockAspectRatio: { type: Boolean, default: !1 },
                  w: {
                    type: [Number, String],
                    default: 200,
                    validator: function (e) {
                      return 'number' === typeof e ? e > 0 : 'auto' === e;
                    }
                  },
                  h: {
                    type: [Number, String],
                    default: 200,
                    validator: function (e) {
                      return 'number' === typeof e ? e > 0 : 'auto' === e;
                    }
                  },
                  minWidth: {
                    type: Number,
                    default: 0,
                    validator: function (e) {
                      return e >= 0;
                    }
                  },
                  minHeight: {
                    type: Number,
                    default: 0,
                    validator: function (e) {
                      return e >= 0;
                    }
                  },
                  maxWidth: {
                    type: Number,
                    default: null,
                    validator: function (e) {
                      return e >= 0;
                    }
                  },
                  maxHeight: {
                    type: Number,
                    default: null,
                    validator: function (e) {
                      return e >= 0;
                    }
                  },
                  x: { type: Number, default: 0 },
                  y: { type: Number, default: 0 },
                  z: {
                    type: [String, Number],
                    default: 'auto',
                    validator: function (e) {
                      return 'string' === typeof e ? 'auto' === e : e >= 0;
                    }
                  },
                  handles: {
                    type: Array,
                    default: function () {
                      return ['tl', 'tm', 'tr', 'mr', 'br', 'bm', 'bl', 'ml'];
                    },
                    validator: function (e) {
                      var t = new Set(['tl', 'tm', 'tr', 'mr', 'br', 'bm', 'bl', 'ml']);
                      return (
                        new Set(
                          e.filter(function (e) {
                            return t.has(e);
                          })
                        ).size === e.length
                      );
                    }
