              remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
                  });
              };
              window.addEventListener('popstate', i),
                this.listeners.push(function () {
                  window.removeEventListener('popstate', i);
                });
            }
          }),
          (t.prototype.go = function (e) {
            window.history.go(e);
          }),
          (t.prototype.push = function (e, t, n) {
            var r = this,
              i = this,
              o = i.current;
            this.transitionTo(
              e,
              function (e) {
                Le(k(r.base + e.fullPath)), Ee(r.router, e, o, !1), t && t(e);
              },
              n
            );
          }),
          (t.prototype.replace = function (e, t, n) {
            var r = this,
              i = this,
              o = i.current;
            this.transitionTo(
              e,
              function (e) {
                je(k(r.base + e.fullPath)), Ee(r.router, e, o, !1), t && t(e);
              },
              n
            );
          }),
          (t.prototype.ensureURL = function (e) {
            if (ht(this.base) !== this.current.fullPath) {
              var t = k(this.base + this.current.fullPath);
              e ? Le(t) : je(t);
            }
          }),
          (t.prototype.getCurrentLocation = function () {
            return ht(this.base);
          }),
          t
        );
      })(et);
      function ht(e) {
        var t = window.location.pathname,
          n = t.toLowerCase(),
          r = e.toLowerCase();
        return !e || (n !== r && 0 !== n.indexOf(k(r + '/'))) || (t = t.slice(e.length)), (t || '/') + window.location.search + window.location.hash;
      }
      var ft = (function (e) {
        function t(t, n, r) {
          e.call(this, t, n), (r && dt(this.base)) || pt();
        }
        return (
          e && (t.__proto__ = e),
          (t.prototype = Object.create(e && e.prototype)),
          (t.prototype.constructor = t),
          (t.prototype.setupListeners = function () {
            var e = this;
            if (!(this.listeners.length > 0)) {
              var t = this.router,
                n = t.options.scrollBehavior,
                r = De && n;
              r && this.listeners.push(Ie());
              var i = function () {
                  var t = e.current;
                  pt() &&
                    e.transitionTo(gt(), function (n) {
                      r && Ee(e.router, n, t, !0), De || yt(n.fullPath);
                    });
                },
                o = De ? 'popstate' : 'hashchange';
              window.addEventListener(o, i),
                this.listeners.push(function () {
                  window.removeEventListener(o, i);
                });
            }
          }),
          (t.prototype.push = function (e, t, n) {
            var r = this,
              i = this,
              o = i.current;
            this.transitionTo(
              e,
              function (e) {
                vt(e.fullPath), Ee(r.router, e, o, !1), t && t(e);
              },
              n
            );
          }),
          (t.prototype.replace = function (e, t, n) {
            var r = this,
              i = this,
              o = i.current;
            this.transitionTo(
              e,
              function (e) {
                yt(e.fullPath), Ee(r.router, e, o, !1), t && t(e);
              },
              n
            );
          }),
          (t.prototype.go = function (e) {
            window.history.go(e);
          }),
          (t.prototype.ensureURL = function (e) {
            var t = this.current.fullPath;
            gt() !== t && (e ? vt(t) : yt(t));
          }),
          (t.prototype.getCurrentLocation = function () {
            return gt();
          }),
          t
        );
      })(et);
      function dt(e) {
        var t = ht(e);
        if (!/^\/#/.test(t)) return window.location.replace(k(e + '/#' + t)), !0;
      }
      function pt() {
        var e = gt();
        return '/' === e.charAt(0) || (yt('/' + e), !1);
      }
      function gt() {
        var e = window.location.href,
          t = e.indexOf('#');
        return t < 0 ? '' : ((e = e.slice(t + 1)), e);
      }
      function mt(e) {
        var t = window.location.href,
          n = t.indexOf('#'),
          r = n >= 0 ? t.slice(0, n) : t;
        return r + '#' + e;
      }
      function vt(e) {
        De ? Le(mt(e)) : (window.location.hash = e);
      }
      function yt(e) {
        De ? je(mt(e)) : window.location.replace(mt(e));
      }
      var wt = (function (e) {
          function t(t, n) {
            e.call(this, t, n), (this.stack = []), (this.index = -1);
          }
          return (
            e && (t.__proto__ = e),
            (t.prototype = Object.create(e && e.prototype)),
            (t.prototype.constructor = t),
            (t.prototype.push = function (e, t, n) {
              var r = this;
              this.transitionTo(
                e,
                function (e) {
                  (r.stack = r.stack.slice(0, r.index + 1).concat(e)), r.index++, t && t(e);
                },
                n
              );
            }),
            (t.prototype.replace = function (e, t, n) {
              var r = this;
              this.transitionTo(
                e,
                function (e) {
                  (r.stack = r.stack.slice(0, r.index).concat(e)), t && t(e);
                },
                n
              );
            }),
            (t.prototype.go = function (e) {
              var t = this,
                n = this.index + e;
              if (!(n < 0 || n >= this.stack.length)) {
                var r = this.stack[n];
                this.confirmTransition(
                  r,
                  function () {
                    var e = t.current;
                    (t.index = n),
                      t.updateRoute(r),
                      t.router.afterHooks.forEach(function (t) {
                        t && t(r, e);
                      });
                  },
                  function (e) {
                    We(e, Me.duplicated) && (t.index = n);
                  }
                );
              }
            }),
            (t.prototype.getCurrentLocation = function () {
              var e = this.stack[this.stack.length - 1];
              return e ? e.fullPath : '/';
            }),
            (t.prototype.ensureURL = function () {}),
            t
          );
        })(et),
        bt = function (e) {
          void 0 === e && (e = {}),
            (this.app = null),
            (this.apps = []),
            (this.options = e),
            (this.beforeHooks = []),
            (this.resolveHooks = []),
            (this.afterHooks = []),
            (this.matcher = de(e.routes || [], this));
          var t = e.mode || 'hash';
          switch (
            ((this.fallback = 'history' === t && !De && !1 !== e.fallback), this.fallback && (t = 'hash'), ue || (t = 'abstract'), (this.mode = t), t)
          ) {
            case 'history':
              this.history = new lt(this, e.base);
              break;
            case 'hash':
              this.history = new ft(this, e.base, this.fallback);
              break;
            case 'abstract':
              this.history = new wt(this, e.base);
              break;
            default:
              0;
          }
        },
        _t = { currentRoute: { configurable: !0 } };
      (bt.prototype.match = function (e, t, n) {
        return this.matcher.match(e, t, n);
      }),
        (_t.currentRoute.get = function () {
          return this.history && this.history.current;
        }),
        (bt.prototype.init = function (e) {
          var t = this;
          if (
            (this.apps.push(e),
            e.$once('hook:destroyed', function () {
              var n = t.apps.indexOf(e);
              n > -1 && t.apps.splice(n, 1), t.app === e && (t.app = t.apps[0] || null), t.app || t.history.teardown();
            }),
            !this.app)
          ) {
            this.app = e;
            var n = this.history;
            if (n instanceof lt || n instanceof ft) {
              var r = function (e) {
                  var r = n.current,
                    i = t.options.scrollBehavior,
                    o = De && i;
                  o && 'fullPath' in e && Ee(t, e, r, !1);
                },
                i = function (e) {
                  n.setupListeners(), r(e);
                };
              n.transitionTo(n.getCurrentLocation(), i, i);
            }
            n.listen(function (e) {
              t.apps.forEach(function (t) {
                t._route = e;
              });
            });
          }
        }),
        (bt.prototype.beforeEach = function (e) {
          return Et(this.beforeHooks, e);
        }),
        (bt.prototype.beforeResolve = function (e) {
          return Et(this.resolveHooks, e);
        }),
        (bt.prototype.afterEach = function (e) {
          return Et(this.afterHooks, e);
        }),
        (bt.prototype.onReady = function (e, t) {
          this.history.onReady(e, t);
        }),
        (bt.prototype.onError = function (e) {
          this.history.onError(e);
        }),
        (bt.prototype.push = function (e, t, n) {
          var r = this;
          if (!t && !n && 'undefined' !== typeof Promise)
            return new Promise(function (t, n) {
              r.history.push(e, t, n);
            });
          this.history.push(e, t, n);
        }),
        (bt.prototype.replace = function (e, t, n) {
          var r = this;
          if (!t && !n && 'undefined' !== typeof Promise)
            return new Promise(function (t, n) {
              r.history.replace(e, t, n);
            });
          this.history.replace(e, t, n);
        }),
        (bt.prototype.go = function (e) {
          this.history.go(e);
        }),
        (bt.prototype.back = function () {
          this.go(-1);
        }),
        (bt.prototype.forward = function () {
          this.go(1);
        }),
        (bt.prototype.getMatchedComponents = function (e) {
          var t = e ? (e.matched ? e : this.resolve(e).route) : this.currentRoute;
          return t
            ? [].concat.apply(
                [],
                t.matched.map(function (e) {
                  return Object.keys(e.components).map(function (t) {
                    return e.components[t];
                  });
                })
              )
            : [];
        }),
        (bt.prototype.resolve = function (e, t, n) {
          t = t || this.history.current;
          var r = Z(e, t, n, this),
            i = this.match(r, t),
            o = i.redirectedFrom || i.fullPath,
            s = this.history.base,
            a = St(s, o, this.mode);
          return { location: r, route: i, href: a, normalizedTo: r, resolved: i };
        }),
        (bt.prototype.getRoutes = function () {
          return this.matcher.getRoutes();
        }),
        (bt.prototype.addRoute = function (e, t) {
          this.matcher.addRoute(e, t), this.history.current !== m && this.history.transitionTo(this.history.getCurrentLocation());
        }),
        (bt.prototype.addRoutes = function (e) {
          this.matcher.addRoutes(e), this.history.current !== m && this.history.transitionTo(this.history.getCurrentLocation());
        }),
        Object.defineProperties(bt.prototype, _t);
      var It = bt;
      function Et(e, t) {
        return (
          e.push(t),
          function () {
            var n = e.indexOf(t);
            n > -1 && e.splice(n, 1);
          }
        );
      }
      function St(e, t, n) {
        var r = 'hash' === n ? '#' + t : t;
        return e ? k(e + '/' + r) : r;
      }
      (bt.install = ae),
        (bt.version = '3.6.5'),
        (bt.isNavigationFailure = We),
        (bt.NavigationFailureType = Me),
        (bt.START_LOCATION = m),
        ue && window.Vue && window.Vue.use(bt);
    },
    91652: function (e, t, n) {
      /*!
       * vue-youtube v1.4.0
       * (c) 2019 Antério Vieira
       * Released under the MIT License.
       */
      (function (e, n) {
        n(t);
      })(0, function (e) {
        'use strict';
        'undefined' !== typeof window ? window : 'undefined' !== typeof n.g ? n.g : 'undefined' !== typeof self && self;
        function t(e, t) {
          return (t = { exports: {} }), e(t, t.exports), t.exports;
        }
        var r = t(function (e, t) {
            (function (t, n) {
              e.exports = n();
            })(0, function (e) {
              return function (e, t) {
                if ((void 0 == t && (t = { fuzzy: !0 }), /youtu\.?be/.test(e))) {
                  var n,
                    r = [/youtu\.be\/([^#\&\?]{11})/, /\?v=([^#\&\?]{11})/, /\&v=([^#\&\?]{11})/, /embed\/([^#\&\?]{11})/, /\/v\/([^#\&\?]{11})/];
                  for (n = 0; n < r.length; ++n) if (r[n].test(e)) return r[n].exec(e)[1];
                  if (t.fuzzy) {
                    var i = e.split(/[\/\&\?=#\.\s]/g);
                    for (n = 0; n < i.length; ++n) if (/^[^#\&\?]{11}$/.test(i[n])) return i[n];
                  }
                }
                return null;
              };
            });
          }),
          i = n(11062),
          o = -1,
          s = 0,
          a = 1,
          u = 2,
          c = 3,
          l = 5,
          h = {
            name: 'Youtube',
            props: {
