                   remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
                    })
                  );
                });
              }
              function Es(e, t) {
                t = t === i ? ' ' : Do(t);
                var n = t.length;
                if (n < 2) return n ? bo(t, e) : t;
                var r = bo(t, Pt(e / gr(t)));
                return or(t) ? Wo(mr(r), 0, e).join('') : r.slice(0, e);
              }
              function Ss(e, t, r, i) {
                var o = t & y,
                  s = gs(e);
                function a() {
                  var t = -1,
                    u = arguments.length,
                    c = -1,
                    l = i.length,
                    h = n(l + u),
                    f = this && this !== an && this instanceof a ? s : e;
                  while (++c < l) h[c] = i[c];
                  while (u--) h[c++] = arguments[++t];
                  return wn(f, o ? r : this, h);
                }
                return a;
              }
              function Ts(e) {
                return function (t, n, r) {
                  return (
                    r && 'number' != typeof r && aa(t, n, r) && (n = r = i),
                    (t = Hl(t)),
                    n === i ? ((n = t), (t = 0)) : (n = Hl(n)),
                    (r = r === i ? (t < n ? 1 : -1) : Hl(r)),
                    wo(t, n, r, e)
                  );
                };
              }
              function As(e) {
                return function (t, n) {
                  return ('string' == typeof t && 'string' == typeof n) || ((t = Yl(t)), (n = Yl(n))), e(t, n);
                };
              }
              function xs(e, t, n, r, o, s, a, u, c, l) {
                var h = t & _,
                  f = h ? a : i,
                  d = h ? i : a,
                  p = h ? s : i,
                  g = h ? i : s;
                (t |= h ? E : S), (t &= ~(h ? S : E)), t & b || (t &= ~(y | w));
                var m = [e, t, o, p, f, g, d, u, c, l],
                  v = n.apply(i, m);
                return la(e) && Sa(v, m), (v.placeholder = r), xa(v, e, t);
              }
              function Cs(e) {
                var t = tt[e];
                return function (e, n) {
                  if (((e = Yl(e)), (n = null == n ? 0 : Bt(Kl(n), 292)), n && Mt(e))) {
                    var r = (Zl(e) + 'e').split('e'),
                      i = t(r[0] + 'e' + (+r[1] + n));
                    return (r = (Zl(i) + 'e').split('e')), +(r[0] + 'e' + (+r[1] - n));
                  }
                  return t(e);
                };
              }
              var ks =
                tn && 1 / hr(new tn([, -0]))[1] == L
                  ? function (e) {
                      return new tn(e);
                    }
                  : Uf;
              function Os(e) {
                return function (t) {
                  var n = Xs(t);
                  return n == J ? ur(t) : n == oe ? fr(t) : Hn(t, e(t));
                };
              }
              function Ns(e, t, n, r, o, s, a, c) {
                var l = t & w;
                if (!l && 'function' != typeof e) throw new ot(u);
                var h = r ? r.length : 0;
                if (
                  (h || ((t &= ~(E | S)), (r = o = i)), (a = a === i ? a : Vt(Kl(a), 0)), (c = c === i ? c : Kl(c)), (h -= o ? o.length : 0), t & S)
                ) {
                  var f = r,
                    d = o;
                  r = o = i;
                }
                var p = l ? i : Bs(e),
                  g = [e, t, n, r, o, f, d, s, a, c];
                if (
                  (p && va(g, p),
                  (e = g[0]),
                  (t = g[1]),
                  (n = g[2]),
                  (r = g[3]),
                  (o = g[4]),
                  (c = g[9] = g[9] === i ? (l ? 0 : e.length) : Vt(g[9] - h, 0)),
                  !c && t & (_ | I) && (t &= ~(_ | I)),
                  t && t != y)
                )
                  m = t == _ || t == I ? ms(e, t, c) : (t != E && t != (y | E)) || o.length ? ws.apply(i, g) : Ss(e, t, n, r);
                else var m = fs(e, t, n);
                var v = p ? To : Sa;
                return xa(v(m, g), e, t);
              }
              function Rs(e, t, n, r) {
                return e === i || (il(e, ut[n]) && !ht.call(r, n)) ? t : e;
              }
              function Ps(e, t, n, r, o, s) {
                return Sl(e) && Sl(t) && (s.set(t, e), uo(e, t, i, Ps, s), s['delete'](t)), e;
              }
              function Ds(e) {
                return Dl(e) ? i : e;
              }
              function Ls(e, t, n, r, o, s) {
                var a = n & m,
                  u = e.length,
                  c = t.length;
                if (u != c && !(a && c > u)) return !1;
                var l = s.get(e),
                  h = s.get(t);
                if (l && h) return l == t && h == e;
                var f = -1,
                  d = !0,
                  p = n & v ? new Qr() : i;
                s.set(e, t), s.set(t, e);
                while (++f < u) {
                  var g = e[f],
                    y = t[f];
                  if (r) var w = a ? r(y, g, f, t, e, s) : r(g, y, f, e, t, s);
                  if (w !== i) {
                    if (w) continue;
                    d = !1;
                    break;
                  }
                  if (p) {
                    if (
                      !Nn(t, function (e, t) {
                        if (!Xn(p, t) && (g === e || o(g, e, n, r, s))) return p.push(t);
                      })
                    ) {
                      d = !1;
                      break;
                    }
                  } else if (g !== y && !o(g, y, n, r, s)) {
                    d = !1;
                    break;
                  }
                }
                return s['delete'](e), s['delete'](t), d;
              }
              function js(e, t, n, r, i, o, s) {
                switch (n) {
                  case fe:
                    if (e.byteLength != t.byteLength || e.byteOffset != t.byteOffset) return !1;
                    (e = e.buffer), (t = t.buffer);
                  case he:
                    return !(e.byteLength != t.byteLength || !o(new bt(e), new bt(t)));
                  case W:
                  case H:
                  case Z:
                    return il(+e, +t);
                  case Q:
                    return e.name == t.name && e.message == t.message;
                  case ie:
                  case se:
                    return e == t + '';
                  case J:
                    var a = ur;
                  case oe:
                    var u = r & m;
                    if ((a || (a = hr), e.size != t.size && !u)) return !1;
                    var c = s.get(e);
                    if (c) return c == t;
                    (r |= v), s.set(e, t);
                    var l = Ls(a(e), a(t), r, i, o, s);
                    return s['delete'](e), l;
                  case ae:
                    if (wr) return wr.call(e) == wr.call(t);
                }
                return !1;
              }
              function Ms(e, t, n, r, o, s) {
                var a = n & m,
                  u = Us(e),
                  c = u.length,
                  l = Us(t),
                  h = l.length;
                if (c != h && !a) return !1;
                var f = c;
                while (f--) {
                  var d = u[f];
                  if (!(a ? d in t : ht.call(t, d))) return !1;
                }
                var p = s.get(e),
                  g = s.get(t);
                if (p && g) return p == t && g == e;
                var v = !0;
                s.set(e, t), s.set(t, e);
                var y = a;
                while (++f < c) {
                  d = u[f];
                  var w = e[d],
                    b = t[d];
                  if (r) var _ = a ? r(b, w, d, t, e, s) : r(w, b, d, e, t, s);
                  if (!(_ === i ? w === b || o(w, b, n, r, s) : _)) {
                    v = !1;
                    break;
                  }
                  y || (y = 'constructor' == d);
                }
                if (v && !y) {
                  var I = e.constructor,
                    E = t.constructor;
                  I == E ||
                    !('constructor' in e) ||
                    !('constructor' in t) ||
                    ('function' == typeof I && I instanceof I && 'function' == typeof E && E instanceof E) ||
                    (v = !1);
                }
                return s['delete'](e), s['delete'](t), v;
              }
              function Fs(e) {
                return Aa(ba(e, i, Ka), e + '');
              }
              function Us(e) {
                return Li(e, Ih, Qs);
              }
              function Vs(e) {
                return Li(e, Eh, Ys);
              }
              var Bs = un
                ? function (e) {
                    return un.get(e);
                  }
                : Uf;
              function $s(e) {
                var t = e.name + '',
                  n = cn[t],
                  r = ht.call(cn, t) ? n.length : 0;
                while (r--) {
                  var i = n[r],
                    o = i.func;
                  if (null == o || o == e) return i.name;
                }
                return t;
              }
              function qs(e) {
                var t = ht.call(Ir, 'placeholder') ? Ir : e;
                return t.placeholder;
              }
              function zs() {
                var e = Ir.iteratee || Rf;
                return (e = e === Rf ? to : e), arguments.length ? e(arguments[0], arguments[1]) : e;
              }
              function Gs(e, t) {
                var n = e.__data__;
                return ca(t) ? n['string' == typeof t ? 'string' : 'hash'] : n.map;
              }
              function Ws(e) {
                var t = Ih(e),
                  n = t.length;
                while (n--) {
                  var r = t[n],
                    i = e[r];
                  t[n] = [r, i, pa(i)];
                }
                return t;
              }
              function Hs(e, t) {
                var n = ir(e, t);
                return Xi(n) ? n : i;
              }
              function Ks(e) {
                var t = ht.call(e, Ct),
                  n = e[Ct];
                try {
                  e[Ct] = i;
                  var r = !0;
                } catch (s) {}
                var o = pt.call(e);
                return r && (t ? (e[Ct] = n) : delete e[Ct]), o;
              }
              var Qs = Lt
                  ? function (e) {
                      return null == e
                        ? []
                        : ((e = nt(e)),
                          Sn(Lt(e), function (t) {
                            return St.call(e, t);
                          }));
                    }
                  : Kf,
                Ys = Lt
                  ? function (e) {
                      var t = [];
                      while (e) Cn(t, Qs(e)), (e = It(e));
                      return t;
                    }
                  : Kf,
                Xs = ji;
              function Js(e, t, n) {
                var r = -1,
                  i = n.length;
                while (++r < i) {
                  var o = n[r],
                    s = o.size;
                  switch (o.type) {
                    case 'drop':
                      e += s;
                      break;
                    case 'dropRight':
                      t -= s;
                      break;
                    case 'take':
                      t = Bt(t, e + s);
                      break;
                    case 'takeRight':
                      e = Vt(e, t - s);
                      break;
                  }
                }
                return { start: e, end: t };
              }
              function Zs(e) {
                var t = e.match(Ve);
                return t ? t[1].split(Be) : [];
              }
              function ea(e, t, n) {
                t = zo(t, e);
                var r = -1,
                  i = t.length,
                  o = !1;
                while (++r < i) {
                  var s = Na(t[r]);
                  if (!(o = null != e && n(e, s))) break;
                  e = e[s];
                }
                return o || ++r != i ? o : ((i = null == e ? 0 : e.length), !!i && El(i) && sa(s, i) && (ul(e) || al(e)));
              }
              function ta(e) {
                var t = e.length,
                  n = new e.constructor(t);
                return t && 'string' == typeof e[0] && ht.call(e, 'index') && ((n.index = e.index), (n.input = e.input)), n;
              }
              function na(e) {
                return 'function' != typeof e.constructor || da(e) ? {} : Sr(It(e));
              }
              function ra(e, t, n) {
                var r = e.constructor;
                switch (t) {
                  case he:
                    return Qo(e);
                  case W:
                  case H:
                    return new r(+e);
                  case fe:
                    return Yo(e, n);
                  case de:
                  case pe:
                  case ge:
                  case me:
                  case ve:
                  case ye:
                  case we:
                  case be:
                  case _e:
                    return Zo(e, n);
                  case J:
                    return new r();
                  case Z:
                  case se:
                    return new r(e);
                  case ie:
                    return Xo(e);
                  case oe:
                    return new r();
                  case ae:
                    return Jo(e);
                }
              }
              function ia(e, t) {
                var n = t.length;
                if (!n) return e;
                var r = n - 1;
                return (t[r] = (n > 1 ? '& ' : '') + t[r]), (t = t.join(n > 2 ? ', ' : ' ')), e.replace(Ue, '{\n/* [wrapped with ' + t + '] */\n');
              }
              function oa(e) {
                return ul(e) || al(e) || !!(At && e && e[At]);
              }
              function sa(e, t) {
                var n = typeof e;
                return (t = null == t ? j : t), !!t && ('number' == n || ('symbol' != n && Xe.test(e))) && e > -1 && e % 1 == 0 && e < t;
              }
              function aa(e, t, n) {
                if (!Sl(n)) return !1;
                var r = typeof t;
                return !!('number' == r ? ll(n) && sa(t, n.length) : 'string' == r && t in n) && il(n[t], e);
              }
