            n('3b2b');
            var u = n('a745'),
              c = n.n(u);
            function l(e) {
              if (c()(e)) return e;
            }
            var h = n('5d73'),
              f = n.n(h),
              d = n('c8bb'),
              p = n.n(d);
            function g(e, t) {
              if (p()(Object(e)) || '[object Arguments]' === Object.prototype.toString.call(e)) {
                var n = [],
                  r = !0,
                  i = !1,
                  o = void 0;
                try {
                  for (var s, a = f()(e); !(r = (s = a.next()).done); r = !0) if ((n.push(s.value), t && n.length === t)) break;
                } catch (u) {
                  (i = !0), (o = u);
                } finally {
                  try {
                    r || null == a['return'] || a['return']();
                  } finally {
                    if (i) throw o;
                  }
                }
                return n;
              }
            }
            function m() {
              throw new TypeError('Invalid attempt to destructure non-iterable instance');
            }
            function v(e, t) {
              return l(e) || g(e, t) || m();
            }
            function y(e) {
              return 'function' === typeof e || '[object Function]' === Object.prototype.toString.call(e);
            }
            function w(e, t, n) {
              var r = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : 1,
                i = 'number' === typeof r ? [r, r] : r,
                o = v(i, 2),
                s = o[0],
                a = o[1],
                u = Math.round(t / s / e[0]) * e[0],
                c = Math.round(n / a / e[1]) * e[1];
              return [u, c];
            }
            function b(e, t, n) {
              return e - t - n;
            }
            function _(e, t, n) {
              return e - t - n;
            }
            function I(e, t, n) {
              return null !== t && e < t ? t : null !== n && n < e ? n : e;
            }
            function E(e, t, n) {
              var r = e,
                i = ['matches', 'webkitMatchesSelector', 'mozMatchesSelector', 'msMatchesSelector', 'oMatchesSelector'].find(function (e) {
                  return y(r[e]);
                });
              if (!y(r[i])) return !1;
              do {
                if (r[i](t)) return !0;
                if (r === n) return !1;
                r = r.parentNode;
              } while (r);
              return !1;
            }
            function S(e) {
              var t = window.getComputedStyle(e);
              return [parseFloat(t.getPropertyValue('width'), 10), parseFloat(t.getPropertyValue('height'), 10)];
            }
            function T(e, t, n) {
              e && (e.attachEvent ? e.attachEvent('on' + t, n) : e.addEventListener ? e.addEventListener(t, n, !0) : (e['on' + t] = n));
            }
            function A(e, t, n) {
              e && (e.detachEvent ? e.detachEvent('on' + t, n) : e.removeEventListener ? e.removeEventListener(t, n, !0) : (e['on' + t] = null));
            }
            function x(e, t) {
              var n = Object.keys(e);
              if (Object.getOwnPropertySymbols) {
                var r = Object.getOwnPropertySymbols(e);
                t &&
                  (r = r.filter(function (t) {
                    return Object.getOwnPropertyDescriptor(e, t).enumerable;
                  })),
                  n.push.apply(n, r);
              }
              return n;
            }
            function C(e) {
              for (var t = 1; t < arguments.length; t++) {
                var n = null != arguments[t] ? arguments[t] : {};
                t % 2
                  ? x(n, !0).forEach(function (t) {
                      a(e, t, n[t]);
                    })
                  : Object.getOwnPropertyDescriptors
                    ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(n))
                    : x(n).forEach(function (t) {
                        Object.defineProperty(e, t, Object.getOwnPropertyDescriptor(n, t));
                      });
              }
              return e;
            }
            n('6762'), n('2fdb'), n('d25f'), n('ac6a'), n('cadf'), n('5df3'), n('4f7f'), n('c5f6'), n('7514'), n('6b54'), n('87b3');
            var k = {
                mouse: { start: 'mousedown', move: 'mousemove', stop: 'mouseup' },
                touch: { start: 'touchstart', move: 'touchmove', stop: 'touchend' }
              },
              O = { userSelect: 'none', MozUserSelect: 'none', WebkitUserSelect: 'none', MsUserSelect: 'none' },
              N = { userSelect: 'auto', MozUserSelect: 'auto', WebkitUserSelect: 'auto', MsUserSelect: 'auto' },
              R = k.mouse,
              P = {
                replace: !0,
                name: 'vue-draggable-resizable',
                props: {
                  className: { type: String, default: 'vdr' },
                  classNameDraggable: { type: String, default: 'draggable' },
                  classNameResizable: { type: String, default: 'resizable' },
                  classNameDragging: { type: String, default: 'dragging' },
                  classNameResizing: { type: String, default: 'resizing' },
                  classNameActive: { type: String, default: 'active' },
                  classNameHandle: { type: String, default: 'handle' },
                  disableUserSelect: { type: Boolean, default: !0 },
                  enableNativeDrag: { type: Boolean, default: !1 },
                  preventDeactivation: { type: Boolean, default: !1 },
                  active: { type: Boolean, default: !1 },
                  draggable: { type: Boolean, default: !0 },
                  resizable: { type: Boolean, default: !0 },
                  lockAspectRatio: { type: Boolean, default: !1 },
                  w: {
                    type: [Number, String],
                    default: 200,
                    validator: function (e) {
                      return 'number' === typeof e ? e > 0 : 'auto' === e;
                    }
                  },
                  h: {
                    type: [Number, String],
                    default: 200,
                    validator: function (e) {
                      return 'number' === typeof e ? e > 0 : 'auto' === e;
                    }
                  },
                  minWidth: {
                    type: Number,
                    default: 0,
                    validator: function (e) {
                      return e >= 0;
                    }
                  },
                  minHeight: {
                    type: Number,
                    default: 0,
                    validator: function (e) {
                      return e >= 0;
                    }
                  },
                  maxWidth: {
                    type: Number,
                    default: null,
                    validator: function (e) {
                      return e >= 0;
                    }
                  },
                  maxHeight: {
                    type: Number,
                    default: null,
                    validator: function (e) {
                      return e >= 0;
                    }
                  },
                  x: { type: Number, default: 0 },
                  y: { type: Number, default: 0 },
                  z: {
                    type: [String, Number],
                    default: 'auto',
                    validator: function (e) {
                      return 'string' === typeof e ? 'auto' === e : e >= 0;
                    }
                  },
                  handles: {
                    type: Array,
                    default: function () {
                      return ['tl', 'tm', 'tr', 'mr', 'br', 'bm', 'bl', 'ml'];
                    },
                    validator: function (e) {
                      var t = new Set(['tl', 'tm', 'tr', 'mr', 'br', 'bm', 'bl', 'ml']);
                      return (
                        new Set(
                          e.filter(function (e) {
                            return t.has(e);
                          })
                        ).size === e.length
                      );
                    }
                  },
                  dragHandle: { type: String, default: null },
                  dragCancel: { type: String, default: null },
                  axis: {
                    type: String,
                    default: 'both',
                    validator: function (e) {
                      return ['x', 'y', 'both'].includes(e);
                    }
                  },
                  grid: {
                    type: Array,
                    default: function () {
                      return [1, 1];
                    }
                  },
                  parent: { type: Boolean, default: !1 },
                  scale: {
                    type: [Number, Array],
                    default: 1,
                    validator: function (e) {
                      return 'number' === typeof e ? e > 0 : 2 === e.length && e[0] > 0 && e[1] > 0;
                    }
                  },
                  onDragStart: {
                    type: Function,
                    default: function () {
                      return !0;
                    }
                  },
                  onDrag: {
                    type: Function,
                    default: function () {
                      return !0;
                    }
                  },
                  onResizeStart: {
                    type: Function,
                    default: function () {
                      return !0;
                    }
                  },
                  onResize: {
                    type: Function,
                    default: function () {
                      return !0;
                    }
                  }
                },
                data: function () {
                  return {
                    left: this.x,
                    top: this.y,
                    right: null,
                    bottom: null,
                    width: null,
                    height: null,
                    widthTouched: !1,
                    heightTouched: !1,
                    aspectFactor: null,
                    parentWidth: null,
                    parentHeight: null,
                    minW: this.minWidth,
                    minH: this.minHeight,
                    maxW: this.maxWidth,
                    maxH: this.maxHeight,
                    handle: null,
                    enabled: this.active,
                    resizing: !1,
                    dragging: !1,
                    dragEnable: !1,
                    resizeEnable: !1,
                    zIndex: this.z
                  };
                },
                created: function () {
                  this.maxWidth &&
                    this.minWidth > this.maxWidth &&
                    console.warn('[Vdr warn]: Invalid prop: minWidth cannot be greater than maxWidth'),
                    this.maxWidth &&
                      this.minHeight > this.maxHeight &&
                      console.warn('[Vdr warn]: Invalid prop: minHeight cannot be greater than maxHeight'),
                    this.resetBoundsAndMouseState();
                },
                mounted: function () {
                  this.enableNativeDrag ||
                    (this.$el.ondragstart = function () {
                      return !1;
                    });
                  var e = this.getParentSize(),
                    t = v(e, 2),
                    n = t[0],
                    r = t[1];
                  (this.parentWidth = n), (this.parentHeight = r);
                  var i = S(this.$el),
                    o = v(i, 2),
                    s = o[0],
                    a = o[1];
                  (this.aspectFactor = ('auto' !== this.w ? this.w : s) / ('auto' !== this.h ? this.h : a)),
                    (this.width = 'auto' !== this.w ? this.w : s),
                    (this.height = 'auto' !== this.h ? this.h : a),
                    (this.right = this.parentWidth - this.width - this.left),
                    (this.bottom = this.parentHeight - this.height - this.top),
                    this.active && this.$emit('activated'),
                    T(document.documentElement, 'mousedown', this.deselect),
                    T(document.documentElement, 'touchend touchcancel', this.deselect),
                    T(window, 'resize', this.checkParentSize);
                },
                beforeDestroy: function () {
                  A(document.documentElement, 'mousedown', this.deselect),
                    A(document.documentElement, 'touchstart', this.handleUp),
                    A(document.documentElement, 'mousemove', this.move),
                    A(document.documentElement, 'touchmove', this.move),
                    A(document.documentElement, 'mouseup', this.handleUp),
                    A(document.documentElement, 'touchend touchcancel', this.deselect),
                    A(window, 'resize', this.checkParentSize);
                },
                methods: {
                  resetBoundsAndMouseState: function () {
                    (this.mouseClickPosition = { mouseX: 0, mouseY: 0, x: 0, y: 0, w: 0, h: 0 }),
                      (this.bounds = {
                        minLeft: null,
                        maxLeft: null,
                        minRight: null,
                        maxRight: null,
                        minTop: null,
                        maxTop: null,
                        minBottom: null,
                        maxBottom: null
                      });
                  },
                  checkParentSize: function () {
                    if (this.parent) {
                      var e = this.getParentSize(),
                        t = v(e, 2),
                        n = t[0],
                        r = t[1];
                      (this.parentWidth = n),
                        (this.parentHeight = r),
                        (this.right = this.parentWidth - this.width - this.left),
                        (this.bottom = this.parentHeight - this.height - this.top);
                    }
                  },
                  getParentSize: function () {
                    if (this.parent) {
                      var e = window.getComputedStyle(this.$el.parentNode, null);
                      return [parseInt(e.getPropertyValue('width'), 10), parseInt(e.getPropertyValue('height'), 10)];
                    }
                    return [null, null];
                  },
                  elementTouchDown: function (e) {
                    (R = k.touch), this.elementDown(e);
                  },
                  elementMouseDown: function (e) {
                    (R = k.mouse), this.elementDown(e);
                  },
                  elementDown: function (e) {
                    if (!(e instanceof MouseEvent && 1 !== e.which)) {
                      var t = e.target || e.srcElement;
                      if (this.$el.contains(t)) {
                        if (!1 === this.onDragStart(e)) return;
                        if ((this.dragHandle && !E(t, this.dragHandle, this.$el)) || (this.dragCancel && E(t, this.dragCancel, this.$el)))
                          return void (this.dragging = !1);
                        this.enabled || ((this.enabled = !0), this.$emit('activated'), this.$emit('update:active', !0)),
                          this.draggable && (this.dragEnable = !0),
                          (this.mouseClickPosition.mouseX = e.touches ? e.touches[0].pageX : e.pageX),
                          (this.mouseClickPosition.mouseY = e.touches ? e.touches[0].pageY : e.pageY),
                          (this.mouseClickPosition.left = this.left),
                          (this.mouseClickPosition.right = this.right),
                          (this.mouseClickPosition.top = this.top),
                          (this.mouseClickPosition.bottom = this.bottom),
                          this.parent && (this.bounds = this.calcDragLimits()),
                          T(document.documentElement, R.move, this.move),
                          T(document.documentElement, R.stop, this.handleUp);
                      }
                    }
                  },
                  calcDragLimits: function () {
                    return {
                      minLeft: this.left % this.grid[0],
                      maxLeft: Math.floor((this.parentWidth - this.width - this.left) / this.grid[0]) * this.grid[0] + this.left,
                      minRight: this.right % this.grid[0],
                      maxRight: Math.floor((this.parentWidth - this.width - this.right) / this.grid[0]) * this.grid[0] + this.right,
                      minTop: this.top % this.grid[1],
                      maxTop: Math.floor((this.parentHeight - this.height - this.top) / this.grid[1]) * this.grid[1] + this.top,
                      minBottom: this.bottom % this.grid[1],
                      maxBottom: Math.floor((this.parentHeight - this.height - this.bottom) / this.grid[1]) * this.grid[1] + this.bottom
                    };
                  },
                  deselect: function (e) {
                    var t = e.target || e.srcElement,
                      n = new RegExp(this.className + '-([trmbl]{2})', '');
                    this.$el.contains(t) ||
                      n.test(t.className) ||
                      (this.enabled && !this.preventDeactivation && ((this.enabled = !1), this.$emit('deactivated'), this.$emit('update:active', !1)),
                      A(document.documentElement, R.move, this.handleResize)),
                      this.resetBoundsAndMouseState();
                  },
                  handleTouchDown: function (e, t) {
                    (R = k.touch), this.handleDown(e, t);
                  },
                  handleDown: function (e, t) {
                    (t instanceof MouseEvent && 1 !== t.which) ||
                      (!1 !== this.onResizeStart(e, t) &&
                        (t.stopPropagation && t.stopPropagation(),
                        this.lockAspectRatio && !e.includes('m') ? (this.handle = 'm' + e.substring(1)) : (this.handle = e),
                        (this.resizeEnable = !0),
                        (this.mouseClickPosition.mouseX = t.touches ? t.touches[0].pageX : t.pageX),
                        (this.mouseClickPosition.mouseY = t.touches ? t.touches[0].pageY : t.pageY),
                        (this.mouseClickPosition.left = this.left),
                        (this.mouseClickPosition.right = this.right),
                        (this.mouseClickPosition.top = this.top),
                        (this.mouseClickPosition.bottom = this.bottom),
                        (this.bounds = this.calcResizeLimits()),
                        T(document.documentElement, R.move, this.handleResize),
                        T(document.documentElement, R.stop, this.handleUp)));
                  },
                  calcResizeLimits: function () {
                    var e = this.minW,
                      t = this.minH,
                      n = this.maxW,
                      r = this.maxH,
                      i = this.aspectFactor,
                      o = v(this.grid, 2),
                      s = o[0],
                      a = o[1],
                      u = this.width,
                      c = this.height,
                      l = this.left,
                      h = this.top,
                      f = this.right,
                      d = this.bottom;
                    this.lockAspectRatio &&
                      (e / t > i ? (t = e / i) : (e = i * t),
                      n && r ? ((n = Math.min(n, i * r)), (r = Math.min(r, n / i))) : n ? (r = n / i) : r && (n = i * r)),
                      (n -= n % s),
                      (r -= r % a);
                    var p = {
                      minLeft: null,
                      maxLeft: null,
                      minTop: null,
                      maxTop: null,
                      minRight: null,
                      maxRight: null,
                      minBottom: null,
                      maxBottom: null
                    };
                    return (
                      this.parent
                        ? ((p.minLeft = l % s),
                          (p.maxLeft = l + Math.floor((u - e) / s) * s),
                          (p.minTop = h % a),
                          (p.maxTop = h + Math.floor((c - t) / a) * a),
                          (p.minRight = f % s),
                          (p.maxRight = f + Math.floor((u - e) / s) * s),
                          (p.minBottom = d % a),
                          (p.maxBottom = d + Math.floor((c - t) / a) * a),
                          n &&
                            ((p.minLeft = Math.max(p.minLeft, this.parentWidth - f - n)),
                            (p.minRight = Math.max(p.minRight, this.parentWidth - l - n))),
                          r &&
                            ((p.minTop = Math.max(p.minTop, this.parentHeight - d - r)),
                            (p.minBottom = Math.max(p.minBottom, this.parentHeight - h - r))),
                          this.lockAspectRatio &&
                            ((p.minLeft = Math.max(p.minLeft, l - h * i)),
                            (p.minTop = Math.max(p.minTop, h - l / i)),
                            (p.minRight = Math.max(p.minRight, f - d * i)),
                            (p.minBottom = Math.max(p.minBottom, d - f / i))))
                        : ((p.minLeft = null),
                          (p.maxLeft = l + Math.floor((u - e) / s) * s),
                          (p.minTop = null),
                          (p.maxTop = h + Math.floor((c - t) / a) * a),
                          (p.minRight = null),
                          (p.maxRight = f + Math.floor((u - e) / s) * s),
                          (p.minBottom = null),
                          (p.maxBottom = d + Math.floor((c - t) / a) * a),
                          n && ((p.minLeft = -(f + n)), (p.minRight = -(l + n))),
                          r && ((p.minTop = -(d + r)), (p.minBottom = -(h + r))),
                          this.lockAspectRatio &&
                            n &&
                            r &&
                            ((p.minLeft = Math.min(p.minLeft, -(f + n))),
                            (p.minTop = Math.min(p.minTop, -(r + d))),
                            (p.minRight = Math.min(p.minRight, -l - n)),
                            (p.minBottom = Math.min(p.minBottom, -h - r)))),
                      p
                    );
                  },
                  move: function (e) {
                    this.resizing ? this.handleResize(e) : this.dragEnable && this.handleDrag(e);
                  },
                  handleDrag: function (e) {
                    var t = this.axis,
                      n = this.grid,
                      r = this.bounds,
                      i = this.mouseClickPosition,
                      o = t && 'y' !== t ? i.mouseX - (e.touches ? e.touches[0].pageX : e.pageX) : 0,
                      s = t && 'x' !== t ? i.mouseY - (e.touches ? e.touches[0].pageY : e.pageY) : 0,
                      a = w(n, o, s, this.scale),
                      u = v(a, 2),
