      (g.prototype.get = function (e) {
        return e.reduce(function (e, t) {
          return e.getChild(t);
        }, this.root);
      }),
        (g.prototype.getNamespace = function (e) {
          var t = this.root;
          return e.reduce(function (e, n) {
            return (t = t.getChild(n)), e + (t.namespaced ? n + '/' : '');
          }, '');
        }),
        (g.prototype.update = function (e) {
          m([], this.root, e);
        }),
        (g.prototype.register = function (e, t, n) {
          var r = this;
          void 0 === n && (n = !0);
          var i = new d(t, n);
          if (0 === e.length) this.root = i;
          else {
            var o = this.get(e.slice(0, -1));
            o.addChild(e[e.length - 1], i);
          }
          t.modules &&
            c(t.modules, function (t, i) {
              r.register(e.concat(i), t, n);
            });
        }),
        (g.prototype.unregister = function (e) {
          var t = this.get(e.slice(0, -1)),
            n = e[e.length - 1],
            r = t.getChild(n);
          r && r.runtime && t.removeChild(n);
        }),
        (g.prototype.isRegistered = function (e) {
          var t = this.get(e.slice(0, -1)),
            n = e[e.length - 1];
          return !!t && t.hasChild(n);
        });
      var v;
      var y = function (e) {
          var t = this;
          void 0 === e && (e = {}), !v && 'undefined' !== typeof window && window.Vue && R(window.Vue);
          var n = e.plugins;
          void 0 === n && (n = []);
          var r = e.strict;
          void 0 === r && (r = !1),
            (this._committing = !1),
            (this._actions = Object.create(null)),
            (this._actionSubscribers = []),
            (this._mutations = Object.create(null)),
            (this._wrappedGetters = Object.create(null)),
            (this._modules = new g(e)),
            (this._modulesNamespaceMap = Object.create(null)),
            (this._subscribers = []),
            (this._watcherVM = new v()),
            (this._makeLocalGettersCache = Object.create(null));
          var i = this,
            o = this,
            a = o.dispatch,
            u = o.commit;
          (this.dispatch = function (e, t) {
            return a.call(i, e, t);
          }),
            (this.commit = function (e, t, n) {
              return u.call(i, e, t, n);
            }),
            (this.strict = r);
          var c = this._modules.root.state;
          E(this, c, [], this._modules.root),
            I(this, c),
            n.forEach(function (e) {
              return e(t);
            });
          var l = void 0 !== e.devtools ? e.devtools : v.config.devtools;
          l && s(this);
        },
        w = { state: { configurable: !0 } };
      function b(e, t, n) {
        return (
          t.indexOf(e) < 0 && (n && n.prepend ? t.unshift(e) : t.push(e)),
          function () {
            var n = t.indexOf(e);
            n > -1 && t.splice(n, 1);
          }
        );
      }
      function _(e, t) {
        (e._actions = Object.create(null)),
          (e._mutations = Object.create(null)),
          (e._wrappedGetters = Object.create(null)),
          (e._modulesNamespaceMap = Object.create(null));
        var n = e.state;
        E(e, n, [], e._modules.root, !0), I(e, n, t);
      }
      function I(e, t, n) {
        var r = e._vm;
        (e.getters = {}), (e._makeLocalGettersCache = Object.create(null));
        var i = e._wrappedGetters,
          o = {};
        c(i, function (t, n) {
          (o[n] = f(t, e)),
            Object.defineProperty(e.getters, n, {
              get: function () {
                return e._vm[n];
              },
              enumerable: !0
            });
        });
        var s = v.config.silent;
        (v.config.silent = !0),
          (e._vm = new v({ data: { $$state: t }, computed: o })),
          (v.config.silent = s),
          e.strict && k(e),
          r &&
            (n &&
              e._withCommit(function () {
                r._data.$$state = null;
              }),
            v.nextTick(function () {
              return r.$destroy();
            }));
      }
      function E(e, t, n, r, i) {
        var o = !n.length,
          s = e._modules.getNamespace(n);
        if ((r.namespaced && (e._modulesNamespaceMap[s], (e._modulesNamespaceMap[s] = r)), !o && !i)) {
          var a = O(t, n.slice(0, -1)),
            u = n[n.length - 1];
          e._withCommit(function () {
            v.set(a, u, r.state);
          });
        }
        var c = (r.context = S(e, s, n));
        r.forEachMutation(function (t, n) {
          var r = s + n;
          A(e, r, t, c);
        }),
          r.forEachAction(function (t, n) {
            var r = t.root ? n : s + n,
              i = t.handler || t;
            x(e, r, i, c);
          }),
          r.forEachGetter(function (t, n) {
            var r = s + n;
            C(e, r, t, c);
          }),
          r.forEachChild(function (r, o) {
            E(e, t, n.concat(o), r, i);
          });
      }
      function S(e, t, n) {
        var r = '' === t,
          i = {
            dispatch: r
              ? e.dispatch
              : function (n, r, i) {
                  var o = N(n, r, i),
                    s = o.payload,
                    a = o.options,
                    u = o.type;
                  return (a && a.root) || (u = t + u), e.dispatch(u, s);
                },
            commit: r
              ? e.commit
              : function (n, r, i) {
                  var o = N(n, r, i),
                    s = o.payload,
                    a = o.options,
                    u = o.type;
                  (a && a.root) || (u = t + u), e.commit(u, s, a);
                }
          };
        return (
          Object.defineProperties(i, {
            getters: {
              get: r
                ? function () {
                    return e.getters;
                  }
                : function () {
                    return T(e, t);
                  }
            },
            state: {
              get: function () {
                return O(e.state, n);
              }
            }
          }),
          i
        );
      }
      function T(e, t) {
        if (!e._makeLocalGettersCache[t]) {
          var n = {},
            r = t.length;
          Object.keys(e.getters).forEach(function (i) {
            if (i.slice(0, r) === t) {
              var o = i.slice(r);
              Object.defineProperty(n, o, {
                get: function () {
                  return e.getters[i];
                },
                enumerable: !0
              });
            }
          }),
            (e._makeLocalGettersCache[t] = n);
        }
        return e._makeLocalGettersCache[t];
      }
      function A(e, t, n, r) {
        var i = e._mutations[t] || (e._mutations[t] = []);
        i.push(function (t) {
          n.call(e, r.state, t);
        });
      }
      function x(e, t, n, r) {
        var i = e._actions[t] || (e._actions[t] = []);
        i.push(function (t) {
          var i = n.call(
            e,
            { dispatch: r.dispatch, commit: r.commit, getters: r.getters, state: r.state, rootGetters: e.getters, rootState: e.state },
            t
          );
          return (
            h(i) || (i = Promise.resolve(i)),
            e._devtoolHook
              ? i.catch(function (t) {
                  throw (e._devtoolHook.emit('vuex:error', t), t);
                })
              : i
          );
        });
      }
      function C(e, t, n, r) {
        e._wrappedGetters[t] ||
          (e._wrappedGetters[t] = function (e) {
            return n(r.state, r.getters, e.state, e.getters);
          });
      }
      function k(e) {
        e._vm.$watch(
          function () {
            return this._data.$$state;
          },
          function () {
            0;
          },
          { deep: !0, sync: !0 }
        );
      }
      function O(e, t) {
        return t.reduce(function (e, t) {
          return e[t];
        }, e);
      }
      function N(e, t, n) {
        return l(e) && e.type && ((n = t), (t = e), (e = e.type)), { type: e, payload: t, options: n };
      }
      function R(e) {
        (v && e === v) || ((v = e), r(v));
      }
      (w.state.get = function () {
        return this._vm._data.$$state;
      }),
        (w.state.set = function (e) {
          0;
        }),
        (y.prototype.commit = function (e, t, n) {
          var r = this,
            i = N(e, t, n),
            o = i.type,
            s = i.payload,
            a = (i.options, { type: o, payload: s }),
            u = this._mutations[o];
          u &&
            (this._withCommit(function () {
              u.forEach(function (e) {
                e(s);
              });
            }),
            this._subscribers.slice().forEach(function (e) {
              return e(a, r.state);
            }));
        }),
        (y.prototype.dispatch = function (e, t) {
          var n = this,
            r = N(e, t),
            i = r.type,
            o = r.payload,
            s = { type: i, payload: o },
            a = this._actions[i];
          if (a) {
            try {
              this._actionSubscribers
                .slice()
                .filter(function (e) {
                  return e.before;
                })
                .forEach(function (e) {
                  return e.before(s, n.state);
                });
            } catch (c) {
              0;
            }
            var u =
              a.length > 1
                ? Promise.all(
                    a.map(function (e) {
                      return e(o);
                    })
                  )
                : a[0](o);
            return new Promise(function (e, t) {
              u.then(
                function (t) {
                  try {
                    n._actionSubscribers
                      .filter(function (e) {
                        return e.after;
                      })
                      .forEach(function (e) {
                        return e.after(s, n.state);
                      });
                  } catch (c) {
                    0;
                  }
                  e(t);
                },
                function (e) {
                  try {
                    n._actionSubscribers
                      .filter(function (e) {
                        return e.error;
                      })
                      .forEach(function (t) {
                        return t.error(s, n.state, e);
                      });
                  } catch (c) {
                    0;
                  }
                  t(e);
                }
              );
            });
          }
        }),
        (y.prototype.subscribe = function (e, t) {
          return b(e, this._subscribers, t);
        }),
        (y.prototype.subscribeAction = function (e, t) {
          var n = 'function' === typeof e ? { before: e } : e;
          return b(n, this._actionSubscribers, t);
        }),
        (y.prototype.watch = function (e, t, n) {
          var r = this;
          return this._watcherVM.$watch(
            function () {
              return e(r.state, r.getters);
            },
            t,
            n
          );
        }),
        (y.prototype.replaceState = function (e) {
          var t = this;
          this._withCommit(function () {
            t._vm._data.$$state = e;
          });
        }),
        (y.prototype.registerModule = function (e, t, n) {
          void 0 === n && (n = {}),
            'string' === typeof e && (e = [e]),
            this._modules.register(e, t),
            E(this, this.state, e, this._modules.get(e), n.preserveState),
            I(this, this.state);
        }),
        (y.prototype.unregisterModule = function (e) {
          var t = this;
          'string' === typeof e && (e = [e]),
            this._modules.unregister(e),
            this._withCommit(function () {
              var n = O(t.state, e.slice(0, -1));
              v.delete(n, e[e.length - 1]);
            }),
            _(this);
        }),
        (y.prototype.hasModule = function (e) {
          return 'string' === typeof e && (e = [e]), this._modules.isRegistered(e);
        }),
        (y.prototype.hotUpdate = function (e) {
          this._modules.update(e), _(this, !0);
        }),
        (y.prototype._withCommit = function (e) {
          var t = this._committing;
          (this._committing = !0), e(), (this._committing = t);
        }),
        Object.defineProperties(y.prototype, w);
      var P = V(function (e, t) {
          var n = {};
          return (
            F(t).forEach(function (t) {
              var r = t.key,
                i = t.val;
              (n[r] = function () {
                var t = this.$store.state,
                  n = this.$store.getters;
                if (e) {
                  var r = B(this.$store, 'mapState', e);
                  if (!r) return;
                  (t = r.context.state), (n = r.context.getters);
                }
                return 'function' === typeof i ? i.call(this, t, n) : t[i];
              }),
                (n[r].vuex = !0);
            }),
            n
          );
        }),
        D = V(function (e, t) {
          var n = {};
          return (
            F(t).forEach(function (t) {
              var r = t.key,
                i = t.val;
              n[r] = function () {
                var t = [],
                  n = arguments.length;
                while (n--) t[n] = arguments[n];
                var r = this.$store.commit;
                if (e) {
                  var o = B(this.$store, 'mapMutations', e);
                  if (!o) return;
                  r = o.context.commit;
                }
                return 'function' === typeof i ? i.apply(this, [r].concat(t)) : r.apply(this.$store, [i].concat(t));
              };
            }),
            n
          );
        }),
        L = V(function (e, t) {
          var n = {};
          return (
            F(t).forEach(function (t) {
              var r = t.key,
                i = t.val;
              (i = e + i),
                (n[r] = function () {
                  if (!e || B(this.$store, 'mapGetters', e)) return this.$store.getters[i];
                }),
                (n[r].vuex = !0);
            }),
            n
          );
        }),
        j = V(function (e, t) {
          var n = {};
          return (
            F(t).forEach(function (t) {
              var r = t.key,
                i = t.val;
              n[r] = function () {
                var t = [],
                  n = arguments.length;
                while (n--) t[n] = arguments[n];
                var r = this.$store.dispatch;
                if (e) {
                  var o = B(this.$store, 'mapActions', e);
                  if (!o) return;
                  r = o.context.dispatch;
                }
                return 'function' === typeof i ? i.apply(this, [r].concat(t)) : r.apply(this.$store, [i].concat(t));
              };
            }),
            n
          );
        }),
        M = function (e) {
          return { mapState: P.bind(null, e), mapGetters: L.bind(null, e), mapMutations: D.bind(null, e), mapActions: j.bind(null, e) };
        };
      function F(e) {
        return U(e)
          ? Array.isArray(e)
            ? e.map(function (e) {
                return { key: e, val: e };
              })
            : Object.keys(e).map(function (t) {
                return { key: t, val: e[t] };
              })
          : [];
      }
      function U(e) {
        return Array.isArray(e) || l(e);
      }
      function V(e) {
        return function (t, n) {
          return 'string' !== typeof t ? ((n = t), (t = '')) : '/' !== t.charAt(t.length - 1) && (t += '/'), e(t, n);
