        z = '$set',
        G = '$unset',
        W = '$clearAll';
      Object.entries ||
        (Object.entries = function (e) {
          var t = Object.keys(e),
            n = t.length,
            r = new Array(n);
          while (n--) r[n] = [t[n], e[t[n]]];
          return r;
        });
      var H = (function () {
          function e() {
            (this.identity = { userProperties: {} }), (this.listeners = new Set());
          }
          return (
            (e.prototype.editIdentity = function () {
              var e = this,
                t = $({}, this.identity.userProperties),
                n = $($({}, this.identity), { userProperties: t });
              return {
                setUserId: function (e) {
                  return (n.userId = e), this;
                },
                setDeviceId: function (e) {
                  return (n.deviceId = e), this;
                },
                setUserProperties: function (e) {
                  return (n.userProperties = e), this;
                },
                updateUserProperties: function (e) {
                  for (var t = n.userProperties || {}, r = 0, i = Object.entries(e); r < i.length; r++) {
                    var o = i[r],
                      s = o[0],
                      a = o[1];
                    switch (s) {
                      case z:
                        for (var u = 0, c = Object.entries(a); u < c.length; u++) {
                          var l = c[u],
                            h = l[0],
                            f = l[1];
                          t[h] = f;
                        }
                        break;
                      case G:
                        for (var d = 0, p = Object.keys(a); d < p.length; d++) {
                          h = p[d];
                          delete t[h];
                        }
                        break;
                      case W:
                        t = {};
                        break;
                    }
                  }
                  return (n.userProperties = t), this;
                },
                commit: function () {
                  return e.setIdentity(n), this;
                }
              };
            }),
            (e.prototype.getIdentity = function () {
              return $({}, this.identity);
            }),
            (e.prototype.setIdentity = function (e) {
              var t = $({}, this.identity);
              (this.identity = $({}, e)),
                q(t, this.identity) ||
                  this.listeners.forEach(function (t) {
                    t(e);
                  });
            }),
            (e.prototype.addIdentityListener = function (e) {
              this.listeners.add(e);
            }),
            (e.prototype.removeIdentityListener = function (e) {
              this.listeners.delete(e);
            }),
            e
          );
        })(),
        K = 'undefined' !== typeof globalThis ? globalThis : 'undefined' !== typeof n.g ? n.g : self,
        Q = (function () {
          function e() {
            (this.identityStore = new H()), (this.eventBridge = new B()), (this.applicationContextProvider = new U());
          }
          return (
            (e.getInstance = function (t) {
              return (
                K['analyticsConnectorInstances'] || (K['analyticsConnectorInstances'] = {}),
                K['analyticsConnectorInstances'][t] || (K['analyticsConnectorInstances'][t] = new e()),
                K['analyticsConnectorInstances'][t]
              );
            }),
            e
          );
        })(),
        Y = n(48764)['Buffer'];
      function X(e, t) {
        var n = Object.keys(e);
        if (Object.getOwnPropertySymbols) {
          var r = Object.getOwnPropertySymbols(e);
          t &&
            (r = r.filter(function (t) {
              return Object.getOwnPropertyDescriptor(e, t).enumerable;
            })),
            n.push.apply(n, r);
        }
        return n;
      }
      function J(e) {
        for (var t = 1; t < arguments.length; t++) {
          var n = null != arguments[t] ? arguments[t] : {};
          t % 2
            ? X(Object(n), !0).forEach(function (t) {
                re(e, t, n[t]);
              })
            : Object.getOwnPropertyDescriptors
              ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(n))
              : X(Object(n)).forEach(function (t) {
                  Object.defineProperty(e, t, Object.getOwnPropertyDescriptor(n, t));
                });
        }
        return e;
      }
      function Z(e) {
        return (
          (Z =
            'function' == typeof Symbol && 'symbol' == typeof Symbol.iterator
              ? function (e) {
                  return typeof e;
                }
              : function (e) {
                  return e && 'function' == typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? 'symbol' : typeof e;
                }),
          Z(e)
        );
      }
      function ee(e, t) {
        if (!(e instanceof t)) throw new TypeError('Cannot call a class as a function');
      }
      function te(e, t) {
        for (var n = 0; n < t.length; n++) {
          var r = t[n];
          (r.enumerable = r.enumerable || !1), (r.configurable = !0), 'value' in r && (r.writable = !0), Object.defineProperty(e, fe(r.key), r);
        }
      }
      function ne(e, t, n) {
        return t && te(e.prototype, t), n && te(e, n), Object.defineProperty(e, 'prototype', { writable: !1 }), e;
      }
      function re(e, t, n) {
        return (t = fe(t)), t in e ? Object.defineProperty(e, t, { value: n, enumerable: !0, configurable: !0, writable: !0 }) : (e[t] = n), e;
      }
      function ie(e) {
        return oe(e) || se(e) || ae(e) || ce();
      }
      function oe(e) {
        if (Array.isArray(e)) return ue(e);
      }
      function se(e) {
        if (('undefined' !== typeof Symbol && null != e[Symbol.iterator]) || null != e['@@iterator']) return Array.from(e);
      }
      function ae(e, t) {
        if (e) {
          if ('string' === typeof e) return ue(e, t);
          var n = Object.prototype.toString.call(e).slice(8, -1);
          return (
            'Object' === n && e.constructor && (n = e.constructor.name),
            'Map' === n || 'Set' === n ? Array.from(e) : 'Arguments' === n || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n) ? ue(e, t) : void 0
          );
        }
      }
      function ue(e, t) {
        (null == t || t > e.length) && (t = e.length);
        for (var n = 0, r = new Array(t); n < t; n++) r[n] = e[n];
        return r;
      }
      function ce() {
        throw new TypeError(
          'Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.'
        );
      }
      function le(e, t) {
        var n = ('undefined' !== typeof Symbol && e[Symbol.iterator]) || e['@@iterator'];
        if (!n) {
          if (Array.isArray(e) || (n = ae(e)) || (t && e && 'number' === typeof e.length)) {
            n && (e = n);
            var r = 0,
              i = function () {};
            return {
              s: i,
              n: function () {
                return r >= e.length ? { done: !0 } : { done: !1, value: e[r++] };
              },
              e: function (e) {
                throw e;
              },
              f: i
            };
          }
          throw new TypeError(
            'Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.'
          );
        }
        var o,
          s = !0,
          a = !1;
        return {
          s: function () {
            n = n.call(e);
          },
          n: function () {
            var e = n.next();
            return (s = e.done), e;
          },
          e: function (e) {
            (a = !0), (o = e);
          },
          f: function () {
            try {
              s || null == n.return || n.return();
            } finally {
              if (a) throw o;
            }
          }
        };
      }
      function he(e, t) {
        if ('object' !== typeof e || null === e) return e;
        var n = e[Symbol.toPrimitive];
        if (void 0 !== n) {
          var r = n.call(e, t || 'default');
          if ('object' !== typeof r) return r;
          throw new TypeError('@@toPrimitive must return a primitive value.');
        }
        return ('string' === t ? String : Number)(e);
      }
      function fe(e) {
        var t = he(e, 'string');
        return 'symbol' === typeof t ? t : String(t);
      }
      var de = {
          DEFAULT_INSTANCE: '$default_instance',
          API_VERSION: 2,
          MAX_STRING_LENGTH: 4096,
          MAX_PROPERTY_KEYS: 1e3,
          IDENTIFY_EVENT: '$identify',
          GROUP_IDENTIFY_EVENT: '$groupidentify',
          EVENT_LOG_URL: 'api.amplitude.com',
          EVENT_LOG_EU_URL: 'api.eu.amplitude.com',
          DYNAMIC_CONFIG_URL: 'regionconfig.amplitude.com',
          DYNAMIC_CONFIG_EU_URL: 'regionconfig.eu.amplitude.com',
          LAST_EVENT_ID: 'amplitude_lastEventId',
          LAST_EVENT_TIME: 'amplitude_lastEventTime',
          LAST_IDENTIFY_ID: 'amplitude_lastIdentifyId',
          LAST_SEQUENCE_NUMBER: 'amplitude_lastSequenceNumber',
          SESSION_ID: 'amplitude_sessionId',
          DEVICE_ID: 'amplitude_deviceId',
          OPT_OUT: 'amplitude_optOut',
          USER_ID: 'amplitude_userId',
          DEVICE_ID_INDEX: 0,
          USER_ID_INDEX: 1,
          OPT_OUT_INDEX: 2,
          SESSION_ID_INDEX: 3,
          LAST_EVENT_TIME_INDEX: 4,
          EVENT_ID_INDEX: 5,
          IDENTIFY_ID_INDEX: 6,
          SEQUENCE_NUMBER_INDEX: 7,
          COOKIE_TEST_PREFIX: 'amp_cookie_test',
          COOKIE_PREFIX: 'amp',
          STORAGE_DEFAULT: '',
          STORAGE_COOKIES: 'cookies',
          STORAGE_NONE: 'none',
          STORAGE_LOCAL: 'localStorage',
          STORAGE_SESSION: 'sessionStorage',
          REVENUE_EVENT: 'revenue_amount',
          REVENUE_PRODUCT_ID: '$productId',
          REVENUE_QUANTITY: '$quantity',
          REVENUE_PRICE: '$price',
          REVENUE_REVENUE_TYPE: '$revenueType',
          AMP_DEVICE_ID_PARAM: 'amp_device_id',
          AMP_REFERRER_PARAM: 'amp_referrer',
          REFERRER: 'referrer',
          REFERRING_DOMAIN: 'referring_domain',
          UTM_SOURCE: 'utm_source',
          UTM_MEDIUM: 'utm_medium',
          UTM_CAMPAIGN: 'utm_campaign',
          UTM_TERM: 'utm_term',
          UTM_CONTENT: 'utm_content',
          ATTRIBUTION_EVENT: '[Amplitude] Attribution Captured',
          TRANSPORT_HTTP: 'http',
          TRANSPORT_BEACON: 'beacon'
        },
        pe = {
          encode: function (e) {
            for (var t = '', n = 0; n < e.length; n++) {
              var r = e.charCodeAt(n);
              r < 128
                ? (t += String.fromCharCode(r))
                : r > 127 && r < 2048
                  ? ((t += String.fromCharCode((r >> 6) | 192)), (t += String.fromCharCode((63 & r) | 128)))
                  : ((t += String.fromCharCode((r >> 12) | 224)),
                    (t += String.fromCharCode(((r >> 6) & 63) | 128)),
                    (t += String.fromCharCode((63 & r) | 128)));
            }
            return t;
          },
          decode: function (e) {
            var t = '',
              n = 0,
              r = 0,
              i = 0,
              o = 0;
            while (n < e.length)
              (r = e.charCodeAt(n)),
                r < 128
                  ? ((t += String.fromCharCode(r)), n++)
                  : r > 191 && r < 224
                    ? ((i = e.charCodeAt(n + 1)), (t += String.fromCharCode(((31 & r) << 6) | (63 & i))), (n += 2))
                    : ((i = e.charCodeAt(n + 1)),
                      (o = e.charCodeAt(n + 2)),
                      (t += String.fromCharCode(((15 & r) << 12) | ((63 & i) << 6) | (63 & o))),
                      (n += 3));
            return t;
          }
        },
        ge = (function () {
          return 'undefined' !== typeof globalThis
            ? globalThis
            : 'undefined' !== typeof window
              ? window
              : 'undefined' !== typeof self
                ? self
                : 'undefined' !== typeof n.g
                  ? n.g
                  : void 0;
        })(),
        me = {
          _keyStr: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',
          encode: function (e) {
            try {
              if (ge.btoa && ge.atob) return ge.btoa(unescape(encodeURIComponent(e)));
            } catch (t) {}
            return me._encode(e);
          },
          _encode: function (e) {
            var t,
              n,
              r,
              i,
              o,
              s,
              a,
              u = '',
              c = 0;
            e = pe.encode(e);
            while (c < e.length)
              (t = e.charCodeAt(c++)),
                (n = e.charCodeAt(c++)),
                (r = e.charCodeAt(c++)),
                (i = t >> 2),
                (o = ((3 & t) << 4) | (n >> 4)),
                (s = ((15 & n) << 2) | (r >> 6)),
                (a = 63 & r),
                isNaN(n) ? (s = a = 64) : isNaN(r) && (a = 64),
                (u = u + me._keyStr.charAt(i) + me._keyStr.charAt(o) + me._keyStr.charAt(s) + me._keyStr.charAt(a));
            return u;
          },
          decode: function (e) {
            try {
              if (ge.btoa && ge.atob) return decodeURIComponent(escape(ge.atob(e)));
            } catch (t) {}
            return me._decode(e);
          },
          _decode: function (e) {
            var t,
              n,
              r,
              i,
              o,
              s,
              a,
              u = '',
              c = 0;
            e = e.replace(/[^A-Za-z0-9+/=]/g, '');
            while (c < e.length)
              (i = me._keyStr.indexOf(e.charAt(c++))),
                (o = me._keyStr.indexOf(e.charAt(c++))),
                (s = me._keyStr.indexOf(e.charAt(c++))),
                (a = me._keyStr.indexOf(e.charAt(c++))),
                (t = (i << 2) | (o >> 4)),
                (n = ((15 & o) << 4) | (s >> 2)),
                (r = ((3 & s) << 6) | a),
                (u += String.fromCharCode(t)),
                64 !== s && (u += String.fromCharCode(n)),
                64 !== a && (u += String.fromCharCode(r));
            return (u = pe.decode(u)), u;
          }
        },
        ve = Object.prototype.toString;
      function ye(e) {
        switch (ve.call(e)) {
          case '[object Date]':
            return 'date';
          case '[object RegExp]':
            return 'regexp';
          case '[object Arguments]':
            return 'arguments';
          case '[object Array]':
            return 'array';
          case '[object Error]':
            return 'error';
        }
        return null === e
          ? 'null'
          : void 0 === e
            ? 'undefined'
            : e !== e
              ? 'nan'
              : e && 1 === e.nodeType
                ? 'element'
                : 'undefined' !== typeof Y && 'function' === typeof Y.isBuffer && Y.isBuffer(e)
                  ? 'buffer'
                  : ((e = e.valueOf ? e.valueOf() : Object.prototype.valueOf.apply(e)), Z(e));
      }
      var we,
        be = { DISABLE: 0, ERROR: 1, WARN: 2, INFO: 3 },
        _e = be.WARN,
        Ie = function (e) {
          Object.prototype.hasOwnProperty.call(be, e) && (_e = be[e]);
        },
        Ee = function () {
          return _e;
        },
        Se = {
          error: function (e) {
            _e >= be.ERROR && Te(e);
          },
          warn: function (e) {
            _e >= be.WARN && Te(e);
          },
          info: function (e) {
            _e >= be.INFO && Te(e);
          }
        },
        Te = function (e) {
          try {
            console.log('[Amplitude] ' + e);
          } catch (t) {}
        },
        Ae = function (e) {
          return !e || 0 === e.length;
        },
        xe = function () {
          try {
            if (ge.sessionStorage) return !0;
          } catch (e) {}
          return !1;
        },
        Ce = function e(t) {
          if ('array' === ye(t)) for (var n = 0; n < t.length; n++) t[n] = e(t[n]);
          else if ('object' === ye(t)) for (var r in t) r in t && (t[r] = e(t[r]));
          else t = ke(t);
          return t;
        },
        ke = function (e) {
          return 'string' === ye(e) && e.length > de.MAX_STRING_LENGTH ? e.substring(0, de.MAX_STRING_LENGTH) : e;
        },
        Oe = function (e, t, n) {
          return ye(e) === n || (Se.error('Invalid ' + t + ' input type. Expected ' + n + ' but received ' + ye(e)), !1);
        },
        Ne = function (e) {
          return (
            !!Oe(e, 'deviceId', 'string') &&
            (!(e.indexOf('.') >= 0) || (Se.error("Device IDs may not contain '.' characters. Value will be ignored: \"".concat(e, '"')), !1))
          );
        },
        Re = function (e) {
          return (
            !!Oe(e, 'transport', 'string') &&
            (e !== de.TRANSPORT_HTTP && e !== de.TRANSPORT_BEACON
              ? (Se.error("transport value must be one of '".concat(de.TRANSPORT_BEACON, "' or '").concat(de.TRANSPORT_HTTP, "'")), !1)
              : !(e !== de.TRANSPORT_HTTP && 'undefined' !== typeof navigator && !navigator.sendBeacon) ||
                (Se.error('browser does not support sendBeacon, so transport must be HTTP'), !1))
          );
        },
        Pe = function (e) {
          var t = ye(e);
          if ('object' !== t) return Se.error('Error: invalid properties format. Expecting Javascript object, received ' + t + ', ignoring'), {};
          if (Object.keys(e).length > de.MAX_PROPERTY_KEYS) return Se.error('Error: too many properties (more than 1000), ignoring'), {};
          var n = {};
          for (var r in e)
            if (Object.prototype.hasOwnProperty.call(e, r)) {
              var i = r,
                o = ye(i);
              'string' !== o &&
                ((i = String(i)), Se.warn('WARNING: Non-string property key, received type ' + o + ', coercing to string "' + i + '"'));
              var s = Le(i, e[r]);
              null !== s && (n[i] = s);
