            engine: [
              [/windows.+ edge\/([\w\.]+)/i],
              [y, [g, P + 'HTML']],
              [/webkit\/537\.36.+chrome\/(?!27)([\w\.]+)/i],
              [y, [g, 'Blink']],
              [
                /(presto)\/([\w\.]+)/i,
                /(webkit|trident|netfront|netsurf|amaya|lynx|w3m|goanna)\/([\w\.]+)/i,
                /ekioh(flow)\/([\w\.]+)/i,
                /(khtml|tasman|links)[\/ ]\(?([\w\.]+)/i,
                /(icab)[\/ ]([23]\.[\d\.]+)/i
              ],
              [g, y],
              [/rv\:([\w\.]{1,9})\b.+(gecko)/i],
              [y, g]
            ],
            os: [
              [/microsoft (windows) (vista|xp)/i],
              [g, y],
              [/(windows) nt 6\.2; (arm)/i, /(windows (?:phone(?: os)?|mobile))[\/ ]?([\d\.\w ]*)/i, /(windows)[\/ ]?([ntce\d\. ]+\w)(?!.+xbox)/i],
              [g, [y, ee, ne]],
              [/(win(?=3|9|n)|win 9x )([nt\d\.]+)/i],
              [
                [g, 'Windows'],
                [y, ee, ne]
              ],
              [/ip[honead]{2,4}\b(?:.*os ([\w]+) like mac|; opera)/i, /cfnetwork\/.+darwin/i],
              [
                [y, /_/g, '.'],
                [g, 'iOS']
              ],
              [/(mac os x) ?([\w\. ]*)/i, /(macintosh|mac_powerpc\b)(?!.+haiku)/i],
              [
                [g, 'Mac OS'],
                [y, /_/g, '.']
              ],
              [/droid ([\w\.]+)\b.+(android[- ]x86|harmonyos)/i],
              [y, g],
              [
                /(android|webos|qnx|bada|rim tablet os|maemo|meego|sailfish)[-\/ ]?([\w\.]*)/i,
                /(blackberry)\w*\/([\w\.]*)/i,
                /(tizen|kaios)[\/ ]([\w\.]+)/i,
                /\((series40);/i
              ],
              [g, y],
              [/\(bb(10);/i],
              [y, [g, O]],
              [/(?:symbian ?os|symbos|s60(?=;)|series60)[-\/ ]?([\w\.]*)/i],
              [y, [g, 'Symbian']],
              [/mozilla\/[\d\.]+ \((?:mobile|tablet|tv|mobile; [\w ]+); rv:.+ gecko\/([\w\.]+)/i],
              [y, [g, D + ' OS']],
              [/web0s;.+rt(tv)/i, /\b(?:hp)?wos(?:browser)?\/([\w\.]+)/i],
              [y, [g, 'webOS']],
              [/crkey\/([\d\.]+)/i],
              [y, [g, R + 'cast']],
              [/(cros) [\w]+ ([\w\.]+\w)/i],
              [[g, 'Chromium OS'], y],
              [
                /(nintendo|playstation) ([wids345portablevuch]+)/i,
                /(xbox); +xbox ([^\);]+)/i,
                /\b(joli|palm)\b ?(?:os)?\/?([\w\.]*)/i,
                /(mint)[\/\(\) ]?(\w*)/i,
                /(mageia|vectorlinux)[; ]/i,
                /([kxln]?ubuntu|debian|suse|opensuse|gentoo|arch(?= linux)|slackware|fedora|mandriva|centos|pclinuxos|red ?hat|zenwalk|linpus|raspbian|plan 9|minix|risc os|contiki|deepin|manjaro|elementary os|sabayon|linspire)(?: gnu\/linux)?(?: enterprise)?(?:[- ]linux)?(?:-gnu)?[-\/ ]?(?!chrom|package)([-\w\.]*)/i,
                /(hurd|linux) ?([\w\.]*)/i,
                /(gnu) ?([\w\.]*)/i,
                /\b([-frentopcghs]{0,5}bsd|dragonfly)[\/ ]?(?!amd|[ix346]{1,2}86)([\w\.]*)/i,
                /(haiku) (\w+)/i
              ],
              [g, y],
              [/(sunos) ?([\w\.\d]*)/i],
              [[g, 'Solaris'], y],
              [
                /((?:open)?solaris)[-\/ ]?([\w\.]*)/i,
                /(aix) ((\d)(?=\.|\)| )[\w\.])*/i,
                /\b(beos|os\/2|amigaos|morphos|openvms|fuchsia|hp-ux)/i,
                /(unix) ?([\w\.]*)/i
              ],
              [g, y]
            ]
          },
          ie = function (e, t) {
            if ((typeof e === h && ((t = e), (e = o)), !(this instanceof ie))) return new ie(e, t).getResult();
            var n = e || (typeof i !== l && i.navigator && i.navigator.userAgent ? i.navigator.userAgent : a),
              r = t ? H(re, t) : re;
            return (
              (this.getBrowser = function () {
                var e = {};
                return (e[g] = o), (e[y] = o), Z.call(e, n, r.browser), (e.major = X(e.version)), e;
              }),
              (this.getCPU = function () {
                var e = {};
                return (e[w] = o), Z.call(e, n, r.cpu), e;
              }),
              (this.getDevice = function () {
                var e = {};
                return (e[v] = o), (e[p] = o), (e[m] = o), Z.call(e, n, r.device), e;
              }),
              (this.getEngine = function () {
                var e = {};
                return (e[g] = o), (e[y] = o), Z.call(e, n, r.engine), e;
              }),
              (this.getOS = function () {
                var e = {};
                return (e[g] = o), (e[y] = o), Z.call(e, n, r.os), e;
              }),
              (this.getResult = function () {
                return {
                  ua: this.getUA(),
                  browser: this.getBrowser(),
                  engine: this.getEngine(),
                  os: this.getOS(),
                  device: this.getDevice(),
                  cpu: this.getCPU()
                };
              }),
              (this.getUA = function () {
                return n;
              }),
              (this.setUA = function (e) {
                return (n = typeof e === f && e.length > A ? J(e, A) : e), this;
              }),
              this.setUA(n),
              this
            );
          };
        (ie.VERSION = s),
          (ie.BROWSER = K([g, y, d])),
          (ie.CPU = K([w])),
          (ie.DEVICE = K([p, v, m, b, _, E, I, S, T])),
          (ie.ENGINE = ie.OS = K([g, y])),
          typeof t !== l
            ? ('object' !== l && e.exports && (t = e.exports = ie), (t.UAParser = ie))
            : 'function' === c && n.amdO
              ? ((r = function () {
                  return ie;
                }.call(t, n, t, e)),
                r === o || (e.exports = r))
              : typeof i !== l && (i.UAParser = ie);
        var oe = typeof i !== l && (i.jQuery || i.Zepto);
        if (oe && !oe.ua) {
          var se = new ie();
          (oe.ua = se.getResult()),
            (oe.ua.get = function () {
              return se.getUA();
            }),
            (oe.ua.set = function (e) {
              se.setUA(e);
              var t = se.getResult();
              for (var n in t) oe.ua[n] = t[n];
            });
        }
      })('object' === typeof window ? window : this);
    },
    52621: (e, t, n) => {
      e.exports = n(48438);
    },
    46037: (e, t, n) => {
      'use strict';
      var r = n(29123),
        i = n(28278),
        o = n(45721),
        s = n(86870),
        a = n(80102),
        u = n(13631),
        c = ('undefined' !== typeof window && window.btoa && window.btoa.bind(window)) || n(8119);
      e.exports = function (e) {
        return new Promise(function (t, l) {
          var h = e.data,
            f = e.headers;
          r.isFormData(h) && delete f['Content-Type'];
          var d = new XMLHttpRequest(),
            p = 'onreadystatechange',
            g = !1;
          if (
            ('undefined' === typeof window ||
              !window.XDomainRequest ||
              'withCredentials' in d ||
              a(e.url) ||
              ((d = new window.XDomainRequest()), (p = 'onload'), (g = !0), (d.onprogress = function () {}), (d.ontimeout = function () {})),
            e.auth)
          ) {
            var m = e.auth.username || '',
              v = e.auth.password || '';
            f.Authorization = 'Basic ' + c(m + ':' + v);
          }
          if (
            (d.open(e.method.toUpperCase(), o(e.url, e.params, e.paramsSerializer), !0),
            (d.timeout = e.timeout),
            (d[p] = function () {
              if (d && (4 === d.readyState || g) && (0 !== d.status || (d.responseURL && 0 === d.responseURL.indexOf('file:')))) {
                var n = 'getAllResponseHeaders' in d ? s(d.getAllResponseHeaders()) : null,
                  r = e.responseType && 'text' !== e.responseType ? d.response : d.responseText,
                  o = {
                    data: r,
                    status: 1223 === d.status ? 204 : d.status,
                    statusText: 1223 === d.status ? 'No Content' : d.statusText,
                    headers: n,
                    config: e,
                    request: d
                  };
                i(t, l, o), (d = null);
              }
            }),
            (d.onerror = function () {
              l(u('Network Error', e, null, d)), (d = null);
            }),
            (d.ontimeout = function () {
              l(u('timeout of ' + e.timeout + 'ms exceeded', e, 'ECONNABORTED', d)), (d = null);
            }),
            r.isStandardBrowserEnv())
          ) {
            var y = n(51297),
              w = (e.withCredentials || a(e.url)) && e.xsrfCookieName ? y.read(e.xsrfCookieName) : void 0;
            w && (f[e.xsrfHeaderName] = w);
          }
          if (
            ('setRequestHeader' in d &&
              r.forEach(f, function (e, t) {
                'undefined' === typeof h && 'content-type' === t.toLowerCase() ? delete f[t] : d.setRequestHeader(t, e);
              }),
            e.withCredentials && (d.withCredentials = !0),
            e.responseType)
          )
            try {
              d.responseType = e.responseType;
            } catch (b) {
              if ('json' !== e.responseType) throw b;
            }
          'function' === typeof e.onDownloadProgress && d.addEventListener('progress', e.onDownloadProgress),
            'function' === typeof e.onUploadProgress && d.upload && d.upload.addEventListener('progress', e.onUploadProgress),
            e.cancelToken &&
              e.cancelToken.promise.then(function (e) {
                d && (d.abort(), l(e), (d = null));
              }),
            void 0 === h && (h = null),
            d.send(h);
        });
      };
    },
    48438: (e, t, n) => {
      'use strict';
      var r = n(29123),
        i = n(32885),
        o = n(53544),
        s = n(90436);
      function a(e) {
        var t = new o(e),
          n = i(o.prototype.request, t);
        return r.extend(n, o.prototype, t), r.extend(n, t), n;
      }
      var u = a(s);
      (u.Axios = o),
        (u.create = function (e) {
          return a(r.merge(s, e));
        }),
        (u.Cancel = n(5870)),
        (u.CancelToken = n(63648)),
        (u.isCancel = n(32943)),
        (u.all = function (e) {
          return Promise.all(e);
        }),
        (u.spread = n(38264)),
        (e.exports = u),
        (e.exports['default'] = u);
    },
    5870: e => {
      'use strict';
      function t(e) {
        this.message = e;
      }
      (t.prototype.toString = function () {
        return 'Cancel' + (this.message ? ': ' + this.message : '');
      }),
        (t.prototype.__CANCEL__ = !0),
        (e.exports = t);
    },
    63648: (e, t, n) => {
      'use strict';
      var r = n(5870);
      function i(e) {
        if ('function' !== typeof e) throw new TypeError('executor must be a function.');
        var t;
        this.promise = new Promise(function (e) {
          t = e;
        });
        var n = this;
        e(function (e) {
          n.reason || ((n.reason = new r(e)), t(n.reason));
        });
      }
      (i.prototype.throwIfRequested = function () {
        if (this.reason) throw this.reason;
      }),
        (i.source = function () {
          var e,
            t = new i(function (t) {
              e = t;
            });
          return { token: t, cancel: e };
        }),
        (e.exports = i);
    },
    32943: e => {
      'use strict';
      e.exports = function (e) {
        return !(!e || !e.__CANCEL__);
      };
    },
    53544: (e, t, n) => {
      'use strict';
      var r = n(90436),
        i = n(29123),
        o = n(50488),
        s = n(54721);
      function a(e) {
        (this.defaults = e), (this.interceptors = { request: new o(), response: new o() });
      }
      (a.prototype.request = function (e) {
        'string' === typeof e && (e = i.merge({ url: arguments[0] }, arguments[1])),
          (e = i.merge(r, this.defaults, { method: 'get' }, e)),
          (e.method = e.method.toLowerCase());
        var t = [s, void 0],
          n = Promise.resolve(e);
        this.interceptors.request.forEach(function (e) {
          t.unshift(e.fulfilled, e.rejected);
        }),
          this.interceptors.response.forEach(function (e) {
            t.push(e.fulfilled, e.rejected);
          });
        while (t.length) n = n.then(t.shift(), t.shift());
        return n;
      }),
        i.forEach(['delete', 'get', 'head', 'options'], function (e) {
          a.prototype[e] = function (t, n) {
            return this.request(i.merge(n || {}, { method: e, url: t }));
          };
        }),
        i.forEach(['post', 'put', 'patch'], function (e) {
          a.prototype[e] = function (t, n, r) {
            return this.request(i.merge(r || {}, { method: e, url: t, data: n }));
          };
        }),
        (e.exports = a);
    },
    50488: (e, t, n) => {
      'use strict';
      var r = n(29123);
      function i() {
        this.handlers = [];
      }
      (i.prototype.use = function (e, t) {
        return this.handlers.push({ fulfilled: e, rejected: t }), this.handlers.length - 1;
      }),
        (i.prototype.eject = function (e) {
          this.handlers[e] && (this.handlers[e] = null);
        }),
        (i.prototype.forEach = function (e) {
          r.forEach(this.handlers, function (t) {
            null !== t && e(t);
          });
        }),
        (e.exports = i);
    },
    13631: (e, t, n) => {
      'use strict';
      var r = n(19354);
      e.exports = function (e, t, n, i, o) {
        var s = new Error(e);
        return r(s, t, n, i, o);
      };
    },
    54721: (e, t, n) => {
      'use strict';
      var r = n(29123),
        i = n(85064),
        o = n(32943),
        s = n(90436),
        a = n(17388),
        u = n(98006);
      function c(e) {
        e.cancelToken && e.cancelToken.throwIfRequested();
      }
      e.exports = function (e) {
        c(e),
          e.baseURL && !a(e.url) && (e.url = u(e.baseURL, e.url)),
          (e.headers = e.headers || {}),
          (e.data = i(e.data, e.headers, e.transformRequest)),
          (e.headers = r.merge(e.headers.common || {}, e.headers[e.method] || {}, e.headers || {})),
          r.forEach(['delete', 'get', 'head', 'post', 'put', 'patch', 'common'], function (t) {
            delete e.headers[t];
          });
        var t = e.adapter || s.adapter;
        return t(e).then(
          function (t) {
            return c(e), (t.data = i(t.data, t.headers, e.transformResponse)), t;
          },
          function (t) {
            return (
              o(t) || (c(e), t && t.response && (t.response.data = i(t.response.data, t.response.headers, e.transformResponse))), Promise.reject(t)
            );
          }
        );
      };
    },
    19354: e => {
      'use strict';
      e.exports = function (e, t, n, r, i) {
        return (e.config = t), n && (e.code = n), (e.request = r), (e.response = i), e;
      };
    },
    28278: (e, t, n) => {
      'use strict';
      var r = n(13631);
      e.exports = function (e, t, n) {
        var i = n.config.validateStatus;
        n.status && i && !i(n.status) ? t(r('Request failed with status code ' + n.status, n.config, null, n.request, n)) : e(n);
      };
    },
    85064: (e, t, n) => {
      'use strict';
      var r = n(29123);
      e.exports = function (e, t, n) {
        return (
          r.forEach(n, function (n) {
            e = n(e, t);
          }),
          e
        );
      };
    },
    90436: (e, t, n) => {
      'use strict';
      var r = n(29123),
        i = n(10182),
        o = { 'Content-Type': 'application/x-www-form-urlencoded' };
      function s(e, t) {
        !r.isUndefined(e) && r.isUndefined(e['Content-Type']) && (e['Content-Type'] = t);
      }
      function a() {
        var e;
        return ('undefined' !== typeof XMLHttpRequest || 'undefined' !== typeof process) && (e = n(46037)), e;
      }
      var u = {
        adapter: a(),
        transformRequest: [
          function (e, t) {
            return (
              i(t, 'Content-Type'),
              r.isFormData(e) || r.isArrayBuffer(e) || r.isBuffer(e) || r.isStream(e) || r.isFile(e) || r.isBlob(e)
                ? e
                : r.isArrayBufferView(e)
                  ? e.buffer
                  : r.isURLSearchParams(e)
                    ? (s(t, 'application/x-www-form-urlencoded;charset=utf-8'), e.toString())
                    : r.isObject(e)
                      ? (s(t, 'application/json;charset=utf-8'), JSON.stringify(e))
                      : e
            );
          }
        ],
        transformResponse: [
          function (e) {
            if ('string' === typeof e)
              try {
                e = JSON.parse(e);
              } catch (t) {}
            return e;
          }
        ],
        timeout: 0,
        xsrfCookieName: 'XSRF-TOKEN',
        xsrfHeaderName: 'X-XSRF-TOKEN',
        maxContentLength: -1,
        validateStatus: function (e) {
          return e >= 200 && e < 300;
        },
        headers: { common: { Accept: 'application/json, text/plain, */*' } }
      };
      r.forEach(['delete', 'get', 'head'], function (e) {
        u.headers[e] = {};
      }),
        r.forEach(['post', 'put', 'patch'], function (e) {
          u.headers[e] = r.merge(o);
        }),
        (e.exports = u);
    },
    32885: e => {
      'use strict';
      e.exports = function (e, t) {
        return function () {
          for (var n = new Array(arguments.length), r = 0; r < n.length; r++) n[r] = arguments[r];
          return e.apply(t, n);
        };
      };
    },
    8119: e => {
      'use strict';
      var t = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
      function n() {
