                );
              } catch (fn) {
                qe.log.error(fn);
              }
          else sn(a, u, 0, 'No request sent', { reason: 'Missing eventType' });
        });
      var en = function (e) {
          return e.options.plan && (e.options.plan.source || e.options.plan.branch || e.options.plan.version || e.options.plan.versionId);
        },
        tn = function (e) {
          return e.options.ingestionMetadata && (e.options.ingestionMetadata.sourceName || e.options.ingestionMetadata.sourceVersion);
        },
        nn = function (e, t) {
          return !!e.options.trackingOptions[t];
        },
        rn = function (e) {
          for (var t = ['city', 'country', 'dma', 'ip_address', 'region'], n = {}, r = 0; r < t.length; r++) {
            var i = t[r];
            nn(e, i) || (n[i] = !1);
          }
          return n;
        };
      (Gt.prototype._limitEventsQueued = function (e) {
        if (e.length > this.options.savedMaxCount) {
          var t = e.splice(0, e.length - this.options.savedMaxCount);
          t.forEach(function (e) {
            sn(e.callback, e.errorCallback, 0, 'No request sent', {
              reason: 'Event dropped because options.savedMaxCount exceeded. User may be offline or have a content blocker'
            });
          });
        }
      }),
        (Gt.prototype.logEvent = function (e, t, n, r) {
          var i = arguments.length > 4 && void 0 !== arguments[4] && arguments[4];
          return this._shouldDeferCall()
            ? this._q.push(['logEvent'].concat(Array.prototype.slice.call(arguments, 0)))
            : this.logEventWithTimestamp(e, t, null, n, r, i);
        }),
        (Gt.prototype.logEventWithTimestamp = function (e, t, n, r, i) {
          var o = arguments.length > 5 && void 0 !== arguments[5] && arguments[5];
          return this._shouldDeferCall()
            ? this._q.push(['logEventWithTimestamp'].concat(Array.prototype.slice.call(arguments, 0)))
            : this._apiKeySet('logEvent()')
              ? qe.validateInput(e, 'eventType', 'string')
                ? qe.isEmptyString(e)
                  ? (sn(r, i, 0, 'No request sent', { reason: 'Missing eventType' }), -1)
                  : (qe.validateInput(o, 'outOfSession', 'boolean') || sn(r, i, 0, 'No request sent', { reason: 'Invalid outOfSession value' }),
                    this._logEvent(e, t, null, null, null, null, n, r, i, o))
                : (sn(r, i, 0, 'No request sent', { reason: 'Invalid type for eventType' }), -1)
              : (sn(r, i, 0, 'No request sent', { reason: 'API key not set' }), -1);
        }),
        (Gt.prototype.logEventWithGroups = function (e, t, n, r, i) {
          var o = arguments.length > 5 && void 0 !== arguments[5] && arguments[5];
          return this._shouldDeferCall()
            ? this._q.push(['logEventWithGroups'].concat(Array.prototype.slice.call(arguments, 0)))
            : this._apiKeySet('logEventWithGroups()')
              ? qe.validateInput(e, 'eventType', 'string')
                ? (qe.validateInput(o, 'outOfSession', 'boolean') ||
                    sn(event.callback, event.errorCallback, 0, 'No request sent', { reason: 'Invalid outOfSession value' }),
                  this._logEvent(e, t, null, null, n, null, null, r, i, o))
                : (sn(event.callback, event.errorCallback, 0, 'No request sent', { reason: 'Invalid type for eventType' }), -1)
              : (sn(event.callback, event.errorCallback, 0, 'No request sent', { reason: 'API key not set' }), -1);
        });
      var on = function (e) {
          return !isNaN(parseFloat(e)) && isFinite(e);
        },
        sn = function (e, t, n, r, i) {
          'function' === ye(e) && e(n, r, i), 'function' === ye(t) && t(n, r, i);
        };
      (Gt.prototype.logRevenueV2 = function (e) {
        if (this._shouldDeferCall()) return this._q.push(['logRevenueV2'].concat(Array.prototype.slice.call(arguments, 0)));
        if (this._apiKeySet('logRevenueV2()'))
          if (('object' === ye(e) && Object.prototype.hasOwnProperty.call(e, '_q') && (e = Zt(new Dt(), e)), e instanceof Dt)) {
            if (e && e._isValidRevenue()) return this.logEvent(de.REVENUE_EVENT, e._toJSONObject());
          } else qe.log.error('Invalid revenue input type. Expected Revenue object but saw ' + ye(e));
      }),
        (Gt.prototype.logRevenue = function (e, t, n) {
          return this._shouldDeferCall()
            ? this._q.push(['logRevenue'].concat(Array.prototype.slice.call(arguments, 0)))
            : this._apiKeySet('logRevenue()') && on(e) && (void 0 === t || on(t))
              ? this._logEvent(
                  de.REVENUE_EVENT,
                  {},
                  { productId: n, special: 'revenue_amount', quantity: t || 1, price: e },
                  null,
                  null,
                  null,
                  null,
                  null
                )
              : -1;
        }),
        (Gt.prototype._logErrorsOnEvents = function (e, t, n, r) {
          for (var i = ['_unsentEvents', '_unsentIdentifys'], o = 0; o < i.length; o++)
            for (var s = i[o], a = '_unsentEvents' === s ? e : t, u = 0; u < this[s].length; u++) {
              var c = this[s][u];
              c.event.event_id <= a && c.errorCallback && c.errorCallback(n, r);
            }
        }),
        (Gt.prototype.removeEvents = function (e, t, n, r) {
          an(this, '_unsentEvents', e, n, r), an(this, '_unsentIdentifys', t, n, r);
        });
      var an = function (e, t, n, r, i) {
        if (!(n < 0)) {
          for (var o = [], s = 0; s < e[t].length; s++) {
            var a = e[t][s];
            a.event.event_id > n ? o.push(a) : a.callback && a.callback(r, i);
          }
          e[t] = o;
        }
      };
      (Gt.prototype.sendEvents = function () {
        if (this._apiKeySet('sendEvents()')) {
          if (this.options.optOut) this.removeEvents(1 / 0, 1 / 0, 0, 'No request sent', { reason: 'Opt out is set to true' });
          else if (0 !== this._unsentCount()) {
            if (this.options.transport !== de.TRANSPORT_BEACON) {
              if (this._sending) return;
              this._sending = !0;
            }
            var e = this.options.forceHttps || 'https:' === ge.location.protocol ? 'https' : 'http',
              t = e + '://' + this.options.apiEndpoint,
              n = Math.min(this._unsentCount(), this.options.uploadBatchSize),
              r = this._mergeEventsAndIdentifys(n),
              i = r.maxEventId,
              o = r.maxIdentifyId,
              s = JSON.stringify(
                r.eventsToSend.map(function (e) {
                  var t = e.event;
                  return t;
                })
              ),
              u = new Date().getTime(),
              c = {
                client: this.options.apiKey,
                e: s,
                v: de.API_VERSION,
                upload_time: u,
                checksum: a()(de.API_VERSION + this.options.apiKey + s + u)
              };
            if (this.options.transport !== de.TRANSPORT_BEACON || 'undefined' === typeof navigator) {
              var l = this;
              try {
                new Nt(t, c, this.options.headers).send(function (e, t) {
                  l._sending = !1;
                  try {
                    200 === e
                      ? (l.removeEvents(i, o, e, t), l.options.saveEvents && l.saveEvents(), l._sendEventsIfReady())
                      : (l._logErrorsOnEvents(i, o, e, t),
                        413 === e &&
                          (1 === l.options.uploadBatchSize && l.removeEvents(i, o, e, t),
                          (l.options.uploadBatchSize = Math.ceil(n / 2)),
                          l.sendEvents()));
                  } catch (fn) {}
                });
              } catch (fn) {
                var h = 0,
                  f = 'Request failed to send';
                qe.log.error(f), l._logErrorsOnEvents(i, o, h, f), l.removeEvents(i, o, h, f, { reason: fn.message });
              }
            } else {
              var d = navigator.sendBeacon(t, new URLSearchParams(c));
              d ? (this.removeEvents(i, o, 200, 'success'), this.options.saveEvents && this.saveEvents()) : this._logErrorsOnEvents(i, o, 0, '');
            }
          }
        } else this.removeEvents(1 / 0, 1 / 0, 0, 'No request sent', { reason: 'API key not set' });
      }),
        (Gt.prototype._mergeEventsAndIdentifys = function (e) {
          var t = [],
            n = 0,
            r = -1,
            i = 0,
            o = -1;
          while (t.length < e) {
            var s = void 0,
              a = i >= this._unsentIdentifys.length,
              u = n >= this._unsentEvents.length;
            if (u && a) {
              qe.log.error('Merging Events and Identifys, less events and identifys than expected');
              break;
            }
            a
              ? ((s = this._unsentEvents[n++]), (r = s.event.event_id))
              : u
                ? ((s = this._unsentIdentifys[i++]), (o = s.event.event_id))
                : !('sequence_number' in this._unsentEvents[n].event) ||
                    this._unsentEvents[n].event.sequence_number < this._unsentIdentifys[i].event.sequence_number
                  ? ((s = this._unsentEvents[n++]), (r = s.event.event_id))
                  : ((s = this._unsentIdentifys[i++]), (o = s.event.event_id)),
              t.push(s);
          }
          return { eventsToSend: t, maxEventId: r, maxIdentifyId: o };
        }),
        (Gt.prototype.setGlobalUserProperties = function (e) {
          this.setUserProperties(e);
        }),
        (Gt.prototype.__VERSION__ = function () {
          return this.options.library.version;
        }),
        (Gt.prototype.setLibrary = function (e, t) {
          null !== e && 'undefined' !== typeof e && (this.options.library.name = e),
            null !== t && 'undefined' !== typeof t && (this.options.library.version = t);
        }),
        (Gt.prototype._shouldDeferCall = function () {
          return this._pendingReadStorage || this._initializationDeferred;
        }),
        (Gt.prototype._deferInitialization = function () {
          (this._initializationDeferred = !0), this._q.push(['init'].concat(Array.prototype.slice.call(arguments, 0)));
        }),
        (Gt.prototype.enableTracking = function () {
          (this._initializationDeferred = !1), Xt(this), this.runQueuedFunctions();
        }),
        (Gt.prototype._refreshDynamicConfig = function () {
          this.options.useDynamicConfig &&
            zt.refresh(
              this.options.serverZone,
              this.options.forceHttps,
              function () {
                this.options.apiEndpoint = zt.ingestionEndpoint;
              }.bind(this)
            );
        }),
        (Gt.prototype.getDeviceId = function () {
          return this.options.deviceId;
        }),
        (Gt.prototype.getUserId = function () {
          return this.options.userId;
        }),
        (Gt.prototype.setMinTimeBetweenSessionsMillis = function (e) {
          if (qe.validateInput(e, 'timeInMillis', 'number')) {
            if (this._shouldDeferCall()) return this._q.push(['setMinTimeBetweenSessionsMillis'].concat(Array.prototype.slice.call(arguments, 0)));
            try {
              this.options.sessionTimeout = e;
            } catch (fn) {
              qe.log.error(fn);
            }
          }
        }),
        (Gt.prototype.setEventUploadThreshold = function (e) {
          if (qe.validateInput(e, 'eventUploadThreshold', 'number')) {
            if (this._shouldDeferCall()) return this._q.push(['setEventUploadThreshold'].concat(Array.prototype.slice.call(arguments, 0)));
            try {
              this.options.eventUploadThreshold = e;
            } catch (fn) {
              qe.log.error(fn);
            }
          }
        }),
        (Gt.prototype.setUseDynamicConfig = function (e) {
          if (qe.validateInput(e, 'useDynamicConfig', 'boolean')) {
            if (this._shouldDeferCall()) return this._q.push(['setUseDynamicConfig'].concat(Array.prototype.slice.call(arguments, 0)));
            try {
              (this.options.useDynamicConfig = e), this._refreshDynamicConfig();
            } catch (fn) {
              qe.log.error(fn);
            }
          }
        }),
        (Gt.prototype.setServerZone = function (e) {
          var t = !(arguments.length > 1 && void 0 !== arguments[1]) || arguments[1];
          if ((e === Ft.EU || e === Ft.US) && qe.validateInput(t, 'serverZoneBasedApi', 'boolean')) {
            if (this._shouldDeferCall()) return this._q.push(['setServerZone'].concat(Array.prototype.slice.call(arguments, 0)));
            try {
              (this.options.serverZone = e), (this.options.serverZoneBasedApi = t), t && (this.options.apiEndpoint = Ut(this.options.serverZone));
            } catch (fn) {
              qe.log.error(fn);
            }
          }
        }),
        (Gt.prototype.setServerUrl = function (e) {
          if (qe.validateInput(e, 'serverUrl', 'string')) {
            if (this._shouldDeferCall()) return this._q.push(['setServerUrl'].concat(Array.prototype.slice.call(arguments, 0)));
            try {
              this.options.apiEndpoint = e;
            } catch (fn) {
              qe.log.error(fn);
            }
          }
        });
      var un = function () {
        (this.options = J({}, $t)), (this._q = []), (this._instances = {});
      };
      (un.prototype.Identify = Ot),
        (un.prototype.Revenue = Dt),
        (un.prototype.getInstance = function (e) {
          e = qe.isEmptyString(e) ? de.DEFAULT_INSTANCE : e.toLowerCase();
          var t = this._instances[e];
          return void 0 === t && ((t = new Gt(e)), (this._instances[e] = t)), t;
        }),
        (un.prototype.init = function (e, t, n, r) {
          this.getInstance().init(
            e,
            t,
            n,
            function (e) {
              (this.options = e.options), 'function' === ye(r) && r(e);
            }.bind(this)
          );
        }),
        (un.prototype.isNewSession = function () {
          return this.getInstance().isNewSession();
        }),
        (un.prototype.getSessionId = function () {
          return this.getInstance().getSessionId();
        }),
        (un.prototype.nextEventId = function () {
          return this.getInstance().nextEventId();
        }),
        (un.prototype.nextIdentifyId = function () {
          return this.getInstance().nextIdentifyId();
        }),
        (un.prototype.nextSequenceNumber = function () {
          return this.getInstance().nextSequenceNumber();
        }),
        (un.prototype.saveEvents = function () {
          this.getInstance().saveEvents();
        }),
        (un.prototype.setDomain = function (e) {
          this.getInstance().setDomain(e);
        }),
        (un.prototype.setUserId = function (e) {
          this.getInstance().setUserId(e);
        }),
        (un.prototype.setGroup = function (e, t) {
          this.getInstance().setGroup(e, t);
        }),
        (un.prototype.setOptOut = function (e) {
          this.getInstance().setOptOut(e);
        }),
        (un.prototype.regenerateDeviceId = function () {
          this.getInstance().regenerateDeviceId();
        }),
        (un.prototype.setDeviceId = function (e) {
          this.getInstance().setDeviceId(e);
        }),
        (un.prototype.setUserProperties = function (e) {
          this.getInstance().setUserProperties(e);
        }),
        (un.prototype.clearUserProperties = function () {
          this.getInstance().clearUserProperties();
        }),
        (un.prototype.identify = function (e, t) {
          this.getInstance().identify(e, t);
        }),
        (un.prototype.setVersionName = function (e) {
          this.getInstance().setVersionName(e);
        }),
        (un.prototype.logEvent = function (e, t, n) {
          return this.getInstance().logEvent(e, t, n);
        }),
        (un.prototype.logEventWithGroups = function (e, t, n, r) {
          return this.getInstance().logEventWithGroups(e, t, n, r);
        }),
        (un.prototype.logRevenueV2 = function (e) {
          return this.getInstance().logRevenueV2(e);
        }),
        (un.prototype.logRevenue = function (e, t, n) {
          return this.getInstance().logRevenue(e, t, n);
        }),
        (un.prototype.removeEvents = function (e, t) {
          this.getInstance().removeEvents(e, t);
        }),
        (un.prototype.sendEvents = function (e) {
          this.getInstance().sendEvents(e);
        }),
        (un.prototype.setGlobalUserProperties = function (e) {
          this.getInstance().setUserProperties(e);
        }),
        (un.prototype.__VERSION__ = Bt);
      var cn = ('undefined' !== typeof ge && ge.amplitude) || {},
        ln = new un();
      for (var hn in ((ln._q = cn._q || []), cn._iq))
        Object.prototype.hasOwnProperty.call(cn._iq, hn) && (ln.getInstance(hn)._q = cn._iq[hn]._q || []);
    },
    79742: (e, t) => {
      'use strict';
      (t.byteLength = c), (t.toByteArray = h), (t.fromByteArray = p);
      for (
        var n = [],
          r = [],
          i = 'undefined' !== typeof Uint8Array ? Uint8Array : Array,
          o = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/',
          s = 0,
          a = o.length;
        s < a;
        ++s
      )
        (n[s] = o[s]), (r[o.charCodeAt(s)] = s);
      function u(e) {
        var t = e.length;
        if (t % 4 > 0) throw new Error('Invalid string. Length must be a multiple of 4');
        var n = e.indexOf('=');
        -1 === n && (n = t);
        var r = n === t ? 0 : 4 - (n % 4);
        return [n, r];
      }
      function c(e) {
        var t = u(e),
          n = t[0],
          r = t[1];
        return (3 * (n + r)) / 4 - r;
      }
      function l(e, t, n) {
        return (3 * (t + n)) / 4 - n;
      }
      function h(e) {
        var t,
          n,
          o = u(e),
          s = o[0],
          a = o[1],
          c = new i(l(e, s, a)),
          h = 0,
          f = a > 0 ? s - 4 : s;
        for (n = 0; n < f; n += 4)
          (t = (r[e.charCodeAt(n)] << 18) | (r[e.charCodeAt(n + 1)] << 12) | (r[e.charCodeAt(n + 2)] << 6) | r[e.charCodeAt(n + 3)]),
            (c[h++] = (t >> 16) & 255),
            (c[h++] = (t >> 8) & 255),
            (c[h++] = 255 & t);
        return (
          2 === a && ((t = (r[e.charCodeAt(n)] << 2) | (r[e.charCodeAt(n + 1)] >> 4)), (c[h++] = 255 & t)),
          1 === a &&
            ((t = (r[e.charCodeAt(n)] << 10) | (r[e.charCodeAt(n + 1)] << 4) | (r[e.charCodeAt(n + 2)] >> 2)),
            (c[h++] = (t >> 8) & 255),
            (c[h++] = 255 & t)),
          c
        );
      }
      function f(e) {
        return n[(e >> 18) & 63] + n[(e >> 12) & 63] + n[(e >> 6) & 63] + n[63 & e];
      }
      function d(e, t, n) {
        for (var r, i = [], o = t; o < n; o += 3) (r = ((e[o] << 16) & 16711680) + ((e[o + 1] << 8) & 65280) + (255 & e[o + 2])), i.push(f(r));
        return i.join('');
      }
      function p(e) {
        for (var t, r = e.length, i = r % 3, o = [], s = 16383, a = 0, u = r - i; a < u; a += s) o.push(d(e, a, a + s > u ? u : a + s));
        return (
          1 === i
            ? ((t = e[r - 1]), o.push(n[t >> 2] + n[(t << 4) & 63] + '=='))
            : 2 === i && ((t = (e[r - 2] << 8) + e[r - 1]), o.push(n[t >> 10] + n[(t >> 4) & 63] + n[(t << 2) & 63] + '=')),
          o.join('')
        );
      }
      (r['-'.charCodeAt(0)] = 62), (r['_'.charCodeAt(0)] = 63);
    },
    99560: function (e, t, n) {
      var r;
      (function (i) {
        'use strict';
        function o(e, t) {
          var n = (65535 & e) + (65535 & t),
            r = (e >> 16) + (t >> 16) + (n >> 16);
          return (r << 16) | (65535 & n);
        }
        function s(e, t) {
          return (e << t) | (e >>> (32 - t));
        }
        function a(e, t, n, r, i, a) {
          return o(s(o(o(t, e), o(r, a)), i), n);
        }
        function u(e, t, n, r, i, o, s) {
          return a((t & n) | (~t & r), e, t, i, o, s);
        }
        function c(e, t, n, r, i, o, s) {
          return a((t & r) | (n & ~r), e, t, i, o, s);
        }
        function l(e, t, n, r, i, o, s) {
          return a(t ^ n ^ r, e, t, i, o, s);
        }
        function h(e, t, n, r, i, o, s) {
          return a(n ^ (t | ~r), e, t, i, o, s);
        }
        function f(e, t) {
          var n, r, i, s, a;
          (e[t >> 5] |= 128 << t % 32), (e[14 + (((t + 64) >>> 9) << 4)] = t);
          var f = 1732584193,
            d = -271733879,
            p = -1732584194,
            g = 271733878;
          for (n = 0; n < e.length; n += 16)
            (r = f),
              (i = d),
              (s = p),
              (a = g),
              (f = u(f, d, p, g, e[n], 7, -680876936)),
              (g = u(g, f, d, p, e[n + 1], 12, -389564586)),
              (p = u(p, g, f, d, e[n + 2], 17, 606105819)),
              (d = u(d, p, g, f, e[n + 3], 22, -1044525330)),
              (f = u(f, d, p, g, e[n + 4], 7, -176418897)),
              (g = u(g, f, d, p, e[n + 5], 12, 1200080426)),
              (p = u(p, g, f, d, e[n + 6], 17, -1473231341)),
              (d = u(d, p, g, f, e[n + 7], 22, -45705983)),
              (f = u(f, d, p, g, e[n + 8], 7, 1770035416)),
              (g = u(g, f, d, p, e[n + 9], 12, -1958414417)),
              (p = u(p, g, f, d, e[n + 10], 17, -42063)),
              (d = u(d, p, g, f, e[n + 11], 22, -1990404162)),
              (f = u(f, d, p, g, e[n + 12], 7, 1804603682)),
              (g = u(g, f, d, p, e[n + 13], 12, -40341101)),
              (p = u(p, g, f, d, e[n + 14], 17, -1502002290)),
              (d = u(d, p, g, f, e[n + 15], 22, 1236535329)),
