remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
        vo = { KeepAlive: mo };
      function yo(e) {
        var t = {
          get: function () {
            return W;
          }
        };
        Object.defineProperty(e, 'config', t),
          (e.util = { warn: yi, extend: D, mergeOptions: ki, defineReactive: Ue }),
          (e.set = Ve),
          (e.delete = Be),
          (e.nextTick = Jn),
          (e.observable = function (e) {
            return Fe(e), e;
          }),
          (e.options = Object.create(null)),
          z.forEach(function (t) {
            e.options[t + 's'] = Object.create(null);
          }),
          (e.options._base = e),
          D(e.options.components, vo),
          io(e),
          oo(e),
          so(e),
          co(e);
      }
      yo(ro),
        Object.defineProperty(ro.prototype, '$isServer', { get: le }),
        Object.defineProperty(ro.prototype, '$ssrContext', {
          get: function () {
            return this.$vnode && this.$vnode.ssrContext;
          }
        }),
        Object.defineProperty(ro, 'FunctionalRenderContext', { value: si }),
        (ro.version = vr);
      var wo = w('style,class'),
        bo = w('input,textarea,option,select,progress'),
        _o = function (e, t, n) {
          return (
            ('value' === n && bo(e) && 'button' !== t) ||
            ('selected' === n && 'option' === e) ||
            ('checked' === n && 'input' === e) ||
            ('muted' === n && 'video' === e)
          );
        },
        Io = w('contenteditable,draggable,spellcheck'),
        Eo = w('events,caret,typing,plaintext-only'),
        So = function (e, t) {
          return ko(t) || 'false' === t ? 'false' : 'contenteditable' === e && Eo(t) ? t : 'true';
        },
        To = w(
          'allowfullscreen,async,autofocus,autoplay,checked,compact,controls,declare,default,defaultchecked,defaultmuted,defaultselected,defer,disabled,enabled,formnovalidate,hidden,indeterminate,inert,ismap,itemscope,loop,multiple,muted,nohref,noresize,noshade,novalidate,nowrap,open,pauseonexit,readonly,required,reversed,scoped,seamless,selected,sortable,truespeed,typemustmatch,visible'
        ),
        Ao = 'http://www.w3.org/1999/xlink',
        xo = function (e) {
          return ':' === e.charAt(5) && 'xlink' === e.slice(0, 5);
        },
        Co = function (e) {
          return xo(e) ? e.slice(6, e.length) : '';
        },
        ko = function (e) {
          return null == e || !1 === e;
        };
      function Oo(e) {
        var t = e.data,
          n = e,
          r = e;
        while (s(r.componentInstance)) (r = r.componentInstance._vnode), r && r.data && (t = No(r.data, t));
        while (s((n = n.parent))) n && n.data && (t = No(t, n.data));
        return Ro(t.staticClass, t.class);
      }
      function No(e, t) {
        return { staticClass: Po(e.staticClass, t.staticClass), class: s(e.class) ? [e.class, t.class] : t.class };
      }
      function Ro(e, t) {
        return s(e) || s(t) ? Po(e, Do(t)) : '';
      }
      function Po(e, t) {
        return e ? (t ? e + ' ' + t : e) : t || '';
      }
      function Do(e) {
        return Array.isArray(e) ? Lo(e) : h(e) ? jo(e) : 'string' === typeof e ? e : '';
      }
      function Lo(e) {
        for (var t, n = '', r = 0, i = e.length; r < i; r++) s((t = Do(e[r]))) && '' !== t && (n && (n += ' '), (n += t));
        return n;
      }
      function jo(e) {
        var t = '';
        for (var n in e) e[n] && (t && (t += ' '), (t += n));
        return t;
      }
      var Mo = { svg: 'http://www.w3.org/2000/svg', math: 'http://www.w3.org/1998/Math/MathML' },
        Fo = w(
          'html,body,base,head,link,meta,style,title,address,article,aside,footer,header,h1,h2,h3,h4,h5,h6,hgroup,nav,section,div,dd,dl,dt,figcaption,figure,picture,hr,img,li,main,ol,p,pre,ul,a,b,abbr,bdi,bdo,br,cite,code,data,dfn,em,i,kbd,mark,q,rp,rt,rtc,ruby,s,samp,small,span,strong,sub,sup,time,u,var,wbr,area,audio,map,track,video,embed,object,param,source,canvas,script,noscript,del,ins,caption,col,colgroup,table,thead,tbody,td,th,tr,button,datalist,fieldset,form,input,label,legend,meter,optgroup,option,output,progress,select,textarea,details,dialog,menu,menuitem,summary,content,element,shadow,template,blockquote,iframe,tfoot'
        ),
        Uo = w(
          'svg,animate,circle,clippath,cursor,defs,desc,ellipse,filter,font-face,foreignobject,g,glyph,image,line,marker,mask,missing-glyph,path,pattern,polygon,polyline,rect,switch,symbol,text,textpath,tspan,use,view',
          !0
        ),
        Vo = function (e) {
          return Fo(e) || Uo(e);
        };
      function Bo(e) {
        return Uo(e) ? 'svg' : 'math' === e ? 'math' : void 0;
      }
      var $o = Object.create(null);
      function qo(e) {
        if (!Z) return !0;
        if (Vo(e)) return !1;
        if (((e = e.toLowerCase()), null != $o[e])) return $o[e];
        var t = document.createElement(e);
        return e.indexOf('-') > -1
          ? ($o[e] = t.constructor === window.HTMLUnknownElement || t.constructor === window.HTMLElement)
          : ($o[e] = /HTMLUnknownElement/.test(t.toString()));
      }
      var zo = w('text,number,password,search,email,tel,url');
      function Go(e) {
        if ('string' === typeof e) {
          var t = document.querySelector(e);
          return t || document.createElement('div');
        }
        return e;
      }
      function Wo(e, t) {
        var n = document.createElement(e);
        return 'select' !== e || (t.data && t.data.attrs && void 0 !== t.data.attrs.multiple && n.setAttribute('multiple', 'multiple')), n;
      }
      function Ho(e, t) {
        return document.createElementNS(Mo[e], t);
      }
      function Ko(e) {
        return document.createTextNode(e);
      }
      function Qo(e) {
        return document.createComment(e);
      }
      function Yo(e, t, n) {
        e.insertBefore(t, n);
      }
      function Xo(e, t) {
        e.removeChild(t);
      }
      function Jo(e, t) {
        e.appendChild(t);
      }
      function Zo(e) {
        return e.parentNode;
      }
      function es(e) {
        return e.nextSibling;
      }
      function ts(e) {
        return e.tagName;
      }
      function ns(e, t) {
        e.textContent = t;
      }
      function rs(e, t) {
        e.setAttribute(t, '');
      }
      var is = Object.freeze({
          __proto__: null,
          createElement: Wo,
          createElementNS: Ho,
          createTextNode: Ko,
          createComment: Qo,
          insertBefore: Yo,
          removeChild: Xo,
          appendChild: Jo,
          parentNode: Zo,
          nextSibling: es,
          tagName: ts,
          setTextContent: ns,
          setStyleScope: rs
        }),
        os = {
          create: function (e, t) {
            ss(t);
          },
          update: function (e, t) {
            e.data.ref !== t.data.ref && (ss(e, !0), ss(t));
          },
          destroy: function (e) {
            ss(e, !0);
          }
        };
      function ss(e, t) {
        var n = e.data.ref;
        if (s(n)) {
          var r = e.context,
            o = e.componentInstance || e.elm,
            a = t ? null : o,
            u = t ? void 0 : o;
          if (l(n)) Vn(n, r, [a], r, 'template ref function');
          else {
            var c = e.data.refInFor,
              h = 'string' === typeof n || 'number' === typeof n,
              f = Ze(n),
              d = r.$refs;
            if (h || f)
              if (c) {
                var p = h ? d[n] : n.value;
                t ? i(p) && _(p, o) : i(p) ? p.includes(o) || p.push(o) : h ? ((d[n] = [o]), as(r, n, d[n])) : (n.value = [o]);
              } else if (h) {
                if (t && d[n] !== o) return;
                (d[n] = u), as(r, n, a);
              } else if (f) {
                if (t && n.value !== o) return;
                n.value = a;
              } else 0;
          }
        }
      }
      function as(e, t, n) {
        var r = e._setupState;
        r && E(r, t) && (Ze(r[t]) ? (r[t].value = n) : (r[t] = n));
      }
      var us = new ye('', {}, []),
        cs = ['create', 'activate', 'update', 'remove', 'destroy'];
      function ls(e, t) {
        return (
          e.key === t.key &&
          e.asyncFactory === t.asyncFactory &&
          ((e.tag === t.tag && e.isComment === t.isComment && s(e.data) === s(t.data) && hs(e, t)) ||
            (a(e.isAsyncPlaceholder) && o(t.asyncFactory.error)))
        );
      }
      function hs(e, t) {
        if ('input' !== e.tag) return !0;
        var n,
          r = s((n = e.data)) && s((n = n.attrs)) && n.type,
          i = s((n = t.data)) && s((n = n.attrs)) && n.type;
        return r === i || (zo(r) && zo(i));
      }
      function fs(e, t, n) {
        var r,
          i,
          o = {};
        for (r = t; r <= n; ++r) (i = e[r].key), s(i) && (o[i] = r);
        return o;
      }
      function ds(e) {
        var t,
          n,
          r = {},
          u = e.modules,
          l = e.nodeOps;
        for (t = 0; t < cs.length; ++t) for (r[cs[t]] = [], n = 0; n < u.length; ++n) s(u[n][cs[t]]) && r[cs[t]].push(u[n][cs[t]]);
        function h(e) {
          return new ye(l.tagName(e).toLowerCase(), {}, [], void 0, e);
        }
        function f(e, t) {
          function n() {
            0 === --n.listeners && d(e);
          }
          return (n.listeners = t), n;
        }
        function d(e) {
          var t = l.parentNode(e);
          s(t) && l.removeChild(t, e);
        }
        function p(e, t, n, r, i, o, u) {
          if ((s(e.elm) && s(o) && (e = o[u] = _e(e)), (e.isRootInsert = !i), !g(e, t, n, r))) {
            var c = e.data,
              h = e.children,
              f = e.tag;
            s(f)
              ? ((e.elm = e.ns ? l.createElementNS(e.ns, f) : l.createElement(f, e)), E(e), b(e, h, t), s(c) && I(e, t), y(n, e.elm, r))
              : a(e.isComment)
                ? ((e.elm = l.createComment(e.text)), y(n, e.elm, r))
                : ((e.elm = l.createTextNode(e.text)), y(n, e.elm, r));
          }
        }
        function g(e, t, n, r) {
          var i = e.data;
          if (s(i)) {
            var o = s(e.componentInstance) && i.keepAlive;
            if ((s((i = i.hook)) && s((i = i.init)) && i(e, !1), s(e.componentInstance))) return m(e, t), y(n, e.elm, r), a(o) && v(e, t, n, r), !0;
          }
        }
        function m(e, t) {
          s(e.data.pendingInsert) && (t.push.apply(t, e.data.pendingInsert), (e.data.pendingInsert = null)),
            (e.elm = e.componentInstance.$el),
            _(e) ? (I(e, t), E(e)) : (ss(e), t.push(e));
        }
        function v(e, t, n, i) {
          var o,
            a = e;
          while (a.componentInstance)
            if (((a = a.componentInstance._vnode), s((o = a.data)) && s((o = o.transition)))) {
              for (o = 0; o < r.activate.length; ++o) r.activate[o](us, a);
              t.push(a);
              break;
            }
          y(n, e.elm, i);
        }
        function y(e, t, n) {
          s(e) && (s(n) ? l.parentNode(n) === e && l.insertBefore(e, t, n) : l.appendChild(e, t));
        }
        function b(e, t, n) {
          if (i(t)) {
            0;
            for (var r = 0; r < t.length; ++r) p(t[r], n, e.elm, null, !0, t, r);
          } else c(e.text) && l.appendChild(e.elm, l.createTextNode(String(e.text)));
        }
        function _(e) {
          while (e.componentInstance) e = e.componentInstance._vnode;
          return s(e.tag);
        }
        function I(e, n) {
          for (var i = 0; i < r.create.length; ++i) r.create[i](us, e);
          (t = e.data.hook), s(t) && (s(t.create) && t.create(us, e), s(t.insert) && n.push(e));
        }
        function E(e) {
          var t;
          if (s((t = e.fnScopeId))) l.setStyleScope(e.elm, t);
          else {
            var n = e;
            while (n) s((t = n.context)) && s((t = t.$options._scopeId)) && l.setStyleScope(e.elm, t), (n = n.parent);
          }
          s((t = Nr)) && t !== e.context && t !== e.fnContext && s((t = t.$options._scopeId)) && l.setStyleScope(e.elm, t);
        }
        function S(e, t, n, r, i, o) {
          for (; r <= i; ++r) p(n[r], o, e, t, !1, n, r);
        }
        function T(e) {
          var t,
            n,
            i = e.data;
          if (s(i)) for (s((t = i.hook)) && s((t = t.destroy)) && t(e), t = 0; t < r.destroy.length; ++t) r.destroy[t](e);
          if (s((t = e.children))) for (n = 0; n < e.children.length; ++n) T(e.children[n]);
        }
        function A(e, t, n) {
          for (; t <= n; ++t) {
            var r = e[t];
            s(r) && (s(r.tag) ? (x(r), T(r)) : d(r.elm));
          }
        }
        function x(e, t) {
          if (s(t) || s(e.data)) {
            var n,
              i = r.remove.length + 1;
            for (
              s(t) ? (t.listeners += i) : (t = f(e.elm, i)), s((n = e.componentInstance)) && s((n = n._vnode)) && s(n.data) && x(n, t), n = 0;
              n < r.remove.length;
              ++n
            )
              r.remove[n](e, t);
            s((n = e.data.hook)) && s((n = n.remove)) ? n(e, t) : t();
          } else d(e.elm);
        }
        function C(e, t, n, r, i) {
          var a,
            u,
            c,
            h,
            f = 0,
            d = 0,
            g = t.length - 1,
            m = t[0],
            v = t[g],
            y = n.length - 1,
            w = n[0],
            b = n[y],
            _ = !i;
          while (f <= g && d <= y)
            o(m)
              ? (m = t[++f])
              : o(v)
                ? (v = t[--g])
                : ls(m, w)
                  ? (O(m, w, r, n, d), (m = t[++f]), (w = n[++d]))
                  : ls(v, b)
                    ? (O(v, b, r, n, y), (v = t[--g]), (b = n[--y]))
                    : ls(m, b)
                      ? (O(m, b, r, n, y), _ && l.insertBefore(e, m.elm, l.nextSibling(v.elm)), (m = t[++f]), (b = n[--y]))
                      : ls(v, w)
                        ? (O(v, w, r, n, d), _ && l.insertBefore(e, v.elm, m.elm), (v = t[--g]), (w = n[++d]))
                        : (o(a) && (a = fs(t, f, g)),
                          (u = s(w.key) ? a[w.key] : k(w, t, f, g)),
                          o(u)
                            ? p(w, r, e, m.elm, !1, n, d)
                            : ((c = t[u]),
                              ls(c, w) ? (O(c, w, r, n, d), (t[u] = void 0), _ && l.insertBefore(e, c.elm, m.elm)) : p(w, r, e, m.elm, !1, n, d)),
                          (w = n[++d]));
          f > g ? ((h = o(n[y + 1]) ? null : n[y + 1].elm), S(e, h, n, d, y, r)) : d > y && A(t, f, g);
        }
        function k(e, t, n, r) {
          for (var i = n; i < r; i++) {
            var o = t[i];
            if (s(o) && ls(e, o)) return i;
          }
        }
        function O(e, t, n, i, u, c) {
          if (e !== t) {
            s(t.elm) && s(i) && (t = i[u] = _e(t));
            var h = (t.elm = e.elm);
            if (a(e.isAsyncPlaceholder)) s(t.asyncFactory.resolved) ? P(e.elm, t, n) : (t.isAsyncPlaceholder = !0);
            else if (a(t.isStatic) && a(e.isStatic) && t.key === e.key && (a(t.isCloned) || a(t.isOnce))) t.componentInstance = e.componentInstance;
            else {
              var f,
                d = t.data;
              s(d) && s((f = d.hook)) && s((f = f.prepatch)) && f(e, t);
              var p = e.children,
                g = t.children;
              if (s(d) && _(t)) {
                for (f = 0; f < r.update.length; ++f) r.update[f](e, t);
                s((f = d.hook)) && s((f = f.update)) && f(e, t);
              }
              o(t.text)
                ? s(p) && s(g)
                  ? p !== g && C(h, p, g, n, c)
                  : s(g)
                    ? (s(e.text) && l.setTextContent(h, ''), S(h, null, g, 0, g.length - 1, n))
                    : s(p)
                      ? A(p, 0, p.length - 1)
                      : s(e.text) && l.setTextContent(h, '')
                : e.text !== t.text && l.setTextContent(h, t.text),
                s(d) && s((f = d.hook)) && s((f = f.postpatch)) && f(e, t);
            }
          }
        }
        function N(e, t, n) {
          if (a(n) && s(e.parent)) e.parent.data.pendingInsert = t;
          else for (var r = 0; r < t.length; ++r) t[r].data.hook.insert(t[r]);
        }
        var R = w('attrs,class,staticClass,staticStyle,key');
        function P(e, t, n, r) {
          var i,
            o = t.tag,
            u = t.data,
            c = t.children;
          if (((r = r || (u && u.pre)), (t.elm = e), a(t.isComment) && s(t.asyncFactory))) return (t.isAsyncPlaceholder = !0), !0;
          if (s(u) && (s((i = u.hook)) && s((i = i.init)) && i(t, !0), s((i = t.componentInstance)))) return m(t, n), !0;
          if (s(o)) {
            if (s(c))
              if (e.hasChildNodes())
                if (s((i = u)) && s((i = i.domProps)) && s((i = i.innerHTML))) {
                  if (i !== e.innerHTML) return !1;
                } else {
                  for (var l = !0, h = e.firstChild, f = 0; f < c.length; f++) {
                    if (!h || !P(h, c[f], n, r)) {
                      l = !1;
                      break;
                    }
                    h = h.nextSibling;
                  }
                  if (!l || h) return !1;
                }
              else b(t, c, n);
            if (s(u)) {
              var d = !1;
              for (var p in u)
                if (!R(p)) {
                  (d = !0), I(t, n);
                  break;
                }
              !d && u['class'] && br(u['class']);
            }
          } else e.data !== t.text && (e.data = t.text);
          return !0;
        }
        return function (e, t, n, i) {
          if (!o(t)) {
            var u = !1,
              c = [];
            if (o(e)) (u = !0), p(t, c);
            else {
              var f = s(e.nodeType);
              if (!f && ls(e, t)) O(e, t, c, null, null, i);
              else {
                if (f) {
                  if ((1 === e.nodeType && e.hasAttribute(q) && (e.removeAttribute(q), (n = !0)), a(n) && P(e, t, c))) return N(t, c, !0), e;
                  e = h(e);
                }
                var d = e.elm,
                  g = l.parentNode(d);
                if ((p(t, c, d._leaveCb ? null : g, l.nextSibling(d)), s(t.parent))) {
                  var m = t.parent,
                    v = _(t);
                  while (m) {
                    for (var y = 0; y < r.destroy.length; ++y) r.destroy[y](m);
                    if (((m.elm = t.elm), v)) {
                      for (var w = 0; w < r.create.length; ++w) r.create[w](us, m);
                      var b = m.data.hook.insert;
                      if (b.merged) for (var I = 1; I < b.fns.length; I++) b.fns[I]();
                    } else ss(m);
                    m = m.parent;
                  }
                }
                s(g) ? A([e], 0, 0) : s(e.tag) && T(e);
              }
            }
            return N(t, c, u), t.elm;
          }
          s(e) && T(e);
        };
      }
      var ps = {
        create: gs,
        update: gs,
        destroy: function (e) {
          gs(e, us);
        }
      };
      function gs(e, t) {
        (e.data.directives || t.data.directives) && ms(e, t);
      }
      function ms(e, t) {
        var n,
          r,
          i,
          o = e === us,
          s = t === us,
          a = ys(e.data.directives, e.context),
          u = ys(t.data.directives, t.context),
          c = [],
          l = [];
        for (n in u)
          (r = a[n]),
            (i = u[n]),
            r
              ? ((i.oldValue = r.value), (i.oldArg = r.arg), bs(i, 'update', t, e), i.def && i.def.componentUpdated && l.push(i))
              : (bs(i, 'bind', t, e), i.def && i.def.inserted && c.push(i));
        if (c.length) {
          var h = function () {
            for (var n = 0; n < c.length; n++) bs(c[n], 'inserted', t, e);
          };
          o ? Ut(t, 'insert', h) : h();
        }
        if (
          (l.length &&
            Ut(t, 'postpatch', function () {
              for (var n = 0; n < l.length; n++) bs(l[n], 'componentUpdated', t, e);
            }),
          !o)
        )
          for (n in a) u[n] || bs(a[n], 'unbind', e, e, s);
      }
      var vs = Object.create(null);
      function ys(e, t) {
        var n,
          r,
          i = Object.create(null);
        if (!e) return i;
        for (n = 0; n < e.length; n++) {
          if (((r = e[n]), r.modifiers || (r.modifiers = vs), (i[ws(r)] = r), t._setupState && t._setupState.__sfc)) {
            var o = r.def || Oi(t, '_setupState', 'v-' + r.name);
            r.def = 'function' === typeof o ? { bind: o, update: o } : o;
          }
          r.def = r.def || Oi(t.$options, 'directives', r.name, !0);
        }
        return i;
      }
      function ws(e) {
        return e.rawName || ''.concat(e.name, '.').concat(Object.keys(e.modifiers || {}).join('.'));
      }
      function bs(e, t, n, r, i) {
        var o = e.def && e.def[t];
        if (o)
          try {
            o(n.elm, e, n, r, i);
          } catch (iu) {
            Un(iu, n.context, 'directive '.concat(e.name, ' ').concat(t, ' hook'));
          }
      }
      var _s = [os, ps];
      function Is(e, t) {
        var n = t.componentOptions;
        if ((!s(n) || !1 !== n.Ctor.options.inheritAttrs) && (!o(e.data.attrs) || !o(t.data.attrs))) {
          var r,
            i,
            u,
            c = t.elm,
            l = e.data.attrs || {},
            h = t.data.attrs || {};
          for (r in ((s(h.__ob__) || a(h._v_attr_proxy)) && (h = t.data.attrs = D({}, h)), h))
            (i = h[r]), (u = l[r]), u !== i && Es(c, r, i, t.data.pre);
          for (r in ((te || re) && h.value !== l.value && Es(c, 'value', h.value), l))
            o(h[r]) && (xo(r) ? c.removeAttributeNS(Ao, Co(r)) : Io(r) || c.removeAttribute(r));
        }
      }
      function Es(e, t, n, r) {
        r || e.tagName.indexOf('-') > -1
          ? Ss(e, t, n)
          : To(t)
            ? ko(n)
              ? e.removeAttribute(t)
              : ((n = 'allowfullscreen' === t && 'EMBED' === e.tagName ? 'true' : t), e.setAttribute(t, n))
            : Io(t)
              ? e.setAttribute(t, So(t, n))
              : xo(t)
                ? ko(n)
                  ? e.removeAttributeNS(Ao, Co(t))
                  : e.setAttributeNS(Ao, t, n)
                : Ss(e, t, n);
      }
      function Ss(e, t, n) {
        if (ko(n)) e.removeAttribute(t);
        else {
          if (te && !ne && 'TEXTAREA' === e.tagName && 'placeholder' === t && '' !== n && !e.__ieph) {
            var r = function (t) {
              t.stopImmediatePropagation(), e.removeEventListener('input', r);
            };
            e.addEventListener('input', r), (e.__ieph = !0);
          }
          e.setAttribute(t, n);
        }
      }
      var Ts = { create: Is, update: Is };
      function As(e, t) {
        var n = t.elm,
          r = t.data,
          i = e.data;
        if (!(o(r.staticClass) && o(r.class) && (o(i) || (o(i.staticClass) && o(i.class))))) {
          var a = Oo(t),
            u = n._transitionClasses;
          s(u) && (a = Po(a, Do(u))), a !== n._prevClass && (n.setAttribute('class', a), (n._prevClass = a));
        }
      }
      var xs,
        Cs = { create: As, update: As },
        ks = '__r',
        Os = '__c';
      function Ns(e) {
        if (s(e[ks])) {
          var t = te ? 'change' : 'input';
          (e[t] = [].concat(e[ks], e[t] || [])), delete e[ks];
        }
        s(e[Os]) && ((e.change = [].concat(e[Os], e.change || [])), delete e[Os]);
      }
      function Rs(e, t, n) {
        var r = xs;
        return function i() {
          var o = t.apply(null, arguments);
          null !== o && Ls(e, i, n, r);
        };
      }
      var Ps = zn && !(se && Number(se[1]) <= 53);
      function Ds(e, t, n, r) {
        if (Ps) {
          var i = Kr,
            o = t;
          t = o._wrapper = function (e) {
            if (e.target === e.currentTarget || e.timeStamp >= i || e.timeStamp <= 0 || e.target.ownerDocument !== document)
              return o.apply(this, arguments);
          };
        }
        xs.addEventListener(e, t, ue ? { capture: n, passive: r } : n);
      }
      function Ls(e, t, n, r) {
        (r || xs).removeEventListener(e, t._wrapper || t, n);
      }
      function js(e, t) {
        if (!o(e.data.on) || !o(t.data.on)) {
          var n = t.data.on || {},
            r = e.data.on || {};
          (xs = t.elm || e.elm), Ns(n), Ft(n, r, Ds, Ls, Rs, t.context), (xs = void 0);
        }
      }
      var Ms,
        Fs = {
          create: js,
          update: js,
          destroy: function (e) {
            return js(e, us);
          }
        };
      function Us(e, t) {
        if (!o(e.data.domProps) || !o(t.data.domProps)) {
          var n,
            r,
            i = t.elm,
            u = e.data.domProps || {},
            c = t.data.domProps || {};
          for (n in ((s(c.__ob__) || a(c._v_attr_proxy)) && (c = t.data.domProps = D({}, c)), u)) n in c || (i[n] = '');
          for (n in c) {
            if (((r = c[n]), 'textContent' === n || 'innerHTML' === n)) {
              if ((t.children && (t.children.length = 0), r === u[n])) continue;
              1 === i.childNodes.length && i.removeChild(i.childNodes[0]);
            }
            if ('value' === n && 'PROGRESS' !== i.tagName) {
              i._value = r;
              var l = o(r) ? '' : String(r);
              Vs(i, l) && (i.value = l);
            } else if ('innerHTML' === n && Uo(i.tagName) && o(i.innerHTML)) {
              (Ms = Ms || document.createElement('div')), (Ms.innerHTML = '<svg>'.concat(r, '</svg>'));
              var h = Ms.firstChild;
              while (i.firstChild) i.removeChild(i.firstChild);
              while (h.firstChild) i.appendChild(h.firstChild);
            } else if (r !== u[n])
              try {
                i[n] = r;
              } catch (iu) {}
          }
        }
      }
      function Vs(e, t) {
        return !e.composing && ('OPTION' === e.tagName || Bs(e, t) || $s(e, t));
      }
      function Bs(e, t) {
        var n = !0;
        try {
          n = document.activeElement !== e;
        } catch (iu) {}
        return n && e.value !== t;
      }
      function $s(e, t) {
        var n = e.value,
          r = e._vModifiers;
        if (s(r)) {
          if (r.number) return y(n) !== y(t);
          if (r.trim) return n.trim() !== t.trim();
        }
        return n !== t;
      }
      var qs = { create: Us, update: Us },
        zs = S(function (e) {
          var t = {},
            n = /;(?![^(]*\))/g,
            r = /:(.+)/;
          return (
            e.split(n).forEach(function (e) {
              if (e) {
                var n = e.split(r);
                n.length > 1 && (t[n[0].trim()] = n[1].trim());
              }
            }),
            t
          );
        });
      function Gs(e) {
        var t = Ws(e.style);
        return e.staticStyle ? D(e.staticStyle, t) : t;
      }
      function Ws(e) {
        return Array.isArray(e) ? L(e) : 'string' === typeof e ? zs(e) : e;
      }
      function Hs(e, t) {
        var n,
          r = {};
        if (t) {
          var i = e;
          while (i.componentInstance) (i = i.componentInstance._vnode), i && i.data && (n = Gs(i.data)) && D(r, n);
        }
        (n = Gs(e.data)) && D(r, n);
        var o = e;
        while ((o = o.parent)) o.data && (n = Gs(o.data)) && D(r, n);
        return r;
      }
      var Ks,
        Qs = /^--/,
        Ys = /\s*!important$/,
        Xs = function (e, t, n) {
          if (Qs.test(t)) e.style.setProperty(t, n);
          else if (Ys.test(n)) e.style.setProperty(k(t), n.replace(Ys, ''), 'important');
          else {
            var r = Zs(t);
            if (Array.isArray(n)) for (var i = 0, o = n.length; i < o; i++) e.style[r] = n[i];
            else e.style[r] = n;
          }
        },
        Js = ['Webkit', 'Moz', 'ms'],
        Zs = S(function (e) {
          if (((Ks = Ks || document.createElement('div').style), (e = A(e)), 'filter' !== e && e in Ks)) return e;
          for (var t = e.charAt(0).toUpperCase() + e.slice(1), n = 0; n < Js.length; n++) {
            var r = Js[n] + t;
            if (r in Ks) return r;
          }
        });
      function ea(e, t) {
        var n = t.data,
          r = e.data;
        if (!(o(n.staticStyle) && o(n.style) && o(r.staticStyle) && o(r.style))) {
          var i,
            a,
            u = t.elm,
            c = r.staticStyle,
            l = r.normalizedStyle || r.style || {},
            h = c || l,
            f = Ws(t.data.style) || {};
          t.data.normalizedStyle = s(f.__ob__) ? D({}, f) : f;
          var d = Hs(t, !0);
          for (a in h) o(d[a]) && Xs(u, a, '');
          for (a in d) (i = d[a]), i !== h[a] && Xs(u, a, null == i ? '' : i);
        }
      }
      var ta = { create: ea, update: ea },
        na = /\s+/;
      function ra(e, t) {
        if (t && (t = t.trim()))
          if (e.classList)
            t.indexOf(' ') > -1
              ? t.split(na).forEach(function (t) {
                  return e.classList.add(t);
                })
              : e.classList.add(t);
          else {
            var n = ' '.concat(e.getAttribute('class') || '', ' ');
            n.indexOf(' ' + t + ' ') < 0 && e.setAttribute('class', (n + t).trim());
          }
      }
      function ia(e, t) {
        if (t && (t = t.trim()))
          if (e.classList)
            t.indexOf(' ') > -1
              ? t.split(na).forEach(function (t) {
                  return e.classList.remove(t);
                })
              : e.classList.remove(t),
              e.classList.length || e.removeAttribute('class');
          else {
            var n = ' '.concat(e.getAttribute('class') || '', ' '),
              r = ' ' + t + ' ';
            while (n.indexOf(r) >= 0) n = n.replace(r, ' ');
            (n = n.trim()), n ? e.setAttribute('class', n) : e.removeAttribute('class');
          }
      }
      function oa(e) {
        if (e) {
          if ('object' === typeof e) {
            var t = {};
            return !1 !== e.css && D(t, sa(e.name || 'v')), D(t, e), t;
          }
          return 'string' === typeof e ? sa(e) : void 0;
        }
      }
      var sa = S(function (e) {
          return {
            enterClass: ''.concat(e, '-enter'),
            enterToClass: ''.concat(e, '-enter-to'),
            enterActiveClass: ''.concat(e, '-enter-active'),
            leaveClass: ''.concat(e, '-leave'),
            leaveToClass: ''.concat(e, '-leave-to'),
            leaveActiveClass: ''.concat(e, '-leave-active')
          };
        }),
        aa = Z && !ne,
        ua = 'transition',
        ca = 'animation',
        la = 'transition',
        ha = 'transitionend',
        fa = 'animation',
        da = 'animationend';
      aa &&
        (void 0 === window.ontransitionend && void 0 !== window.onwebkittransitionend && ((la = 'WebkitTransition'), (ha = 'webkitTransitionEnd')),
        void 0 === window.onanimationend && void 0 !== window.onwebkitanimationend && ((fa = 'WebkitAnimation'), (da = 'webkitAnimationEnd')));
      var pa = Z
        ? window.requestAnimationFrame
          ? window.requestAnimationFrame.bind(window)
          : setTimeout
        : function (e) {
            return e();
          };
      function ga(e) {
        pa(function () {
          pa(e);
        });
      }
      function ma(e, t) {
        var n = e._transitionClasses || (e._transitionClasses = []);
        n.indexOf(t) < 0 && (n.push(t), ra(e, t));
      }
      function va(e, t) {
        e._transitionClasses && _(e._transitionClasses, t), ia(e, t);
      }
      function ya(e, t, n) {
        var r = ba(e, t),
          i = r.type,
          o = r.timeout,
          s = r.propCount;
        if (!i) return n();
        var a = i === ua ? ha : da,
          u = 0,
          c = function () {
            e.removeEventListener(a, l), n();
          },
          l = function (t) {
            t.target === e && ++u >= s && c();
          };
        setTimeout(function () {
          u < s && c();
        }, o + 1),
          e.addEventListener(a, l);
      }
      var wa = /\b(transform|all)(,|$)/;
      function ba(e, t) {
        var n,
          r = window.getComputedStyle(e),
          i = (r[la + 'Delay'] || '').split(', '),
          o = (r[la + 'Duration'] || '').split(', '),
          s = _a(i, o),
          a = (r[fa + 'Delay'] || '').split(', '),
          u = (r[fa + 'Duration'] || '').split(', '),
          c = _a(a, u),
          l = 0,
          h = 0;
        t === ua
          ? s > 0 && ((n = ua), (l = s), (h = o.length))
          : t === ca
            ? c > 0 && ((n = ca), (l = c), (h = u.length))
            : ((l = Math.max(s, c)), (n = l > 0 ? (s > c ? ua : ca) : null), (h = n ? (n === ua ? o.length : u.length) : 0));
        var f = n === ua && wa.test(r[la + 'Property']);
        return { type: n, timeout: l, propCount: h, hasTransform: f };
      }
      function _a(e, t) {
        while (e.length < t.length) e = e.concat(e);
        return Math.max.apply(
          null,
          t.map(function (t, n) {
            return Ia(t) + Ia(e[n]);
          })
        );
      }
      function Ia(e) {
        return 1e3 * Number(e.slice(0, -1).replace(',', '.'));
      }
      function Ea(e, t) {
        var n = e.elm;
        s(n._leaveCb) && ((n._leaveCb.cancelled = !0), n._leaveCb());
        var r = oa(e.data.transition);
        if (!o(r) && !s(n._enterCb) && 1 === n.nodeType) {
          var i = r.css,
            a = r.type,
            u = r.enterClass,
            c = r.enterToClass,
            f = r.enterActiveClass,
            d = r.appearClass,
            p = r.appearToClass,
            g = r.appearActiveClass,
            m = r.beforeEnter,
            v = r.enter,
            w = r.afterEnter,
            b = r.enterCancelled,
            _ = r.beforeAppear,
            I = r.appear,
            E = r.afterAppear,
            S = r.appearCancelled,
            T = r.duration,
            A = Nr,
            x = Nr.$vnode;
          while (x && x.parent) (A = x.context), (x = x.parent);
          var C = !A._isMounted || !e.isRootInsert;
          if (!C || I || '' === I) {
            var k = C && d ? d : u,
              O = C && g ? g : f,
              N = C && p ? p : c,
              R = (C && _) || m,
              P = C && l(I) ? I : v,
              D = (C && E) || w,
              L = (C && S) || b,
              j = y(h(T) ? T.enter : T);
            0;
            var M = !1 !== i && !ne,
              F = Aa(P),
              U = (n._enterCb = B(function () {
                M && (va(n, N), va(n, O)), U.cancelled ? (M && va(n, k), L && L(n)) : D && D(n), (n._enterCb = null);
              }));
            e.data.show ||
              Ut(e, 'insert', function () {
                var t = n.parentNode,
                  r = t && t._pending && t._pending[e.key];
                r && r.tag === e.tag && r.elm._leaveCb && r.elm._leaveCb(), P && P(n, U);
              }),
              R && R(n),
              M &&
                (ma(n, k),
                ma(n, O),
                ga(function () {
                  va(n, k), U.cancelled || (ma(n, N), F || (Ta(j) ? setTimeout(U, j) : ya(n, a, U)));
                })),
              e.data.show && (t && t(), P && P(n, U)),
              M || F || U();
          }
        }
      }
      function Sa(e, t) {
        var n = e.elm;
        s(n._enterCb) && ((n._enterCb.cancelled = !0), n._enterCb());
        var r = oa(e.data.transition);
        if (o(r) || 1 !== n.nodeType) return t();
        if (!s(n._leaveCb)) {
          var i = r.css,
            a = r.type,
            u = r.leaveClass,
            c = r.leaveToClass,
            l = r.leaveActiveClass,
            f = r.beforeLeave,
            d = r.leave,
            p = r.afterLeave,
            g = r.leaveCancelled,
            m = r.delayLeave,
            v = r.duration,
            w = !1 !== i && !ne,
            b = Aa(d),
            _ = y(h(v) ? v.leave : v);
          0;
          var I = (n._leaveCb = B(function () {
            n.parentNode && n.parentNode._pending && (n.parentNode._pending[e.key] = null),
              w && (va(n, c), va(n, l)),
              I.cancelled ? (w && va(n, u), g && g(n)) : (t(), p && p(n)),
              (n._leaveCb = null);
          }));
          m ? m(E) : E();
        }
        function E() {
          I.cancelled ||
            (!e.data.show && n.parentNode && ((n.parentNode._pending || (n.parentNode._pending = {}))[e.key] = e),
            f && f(n),
            w &&
              (ma(n, u),
              ma(n, l),
              ga(function () {
                va(n, u), I.cancelled || (ma(n, c), b || (Ta(_) ? setTimeout(I, _) : ya(n, a, I)));
              })),
            d && d(n, I),
            w || b || I());
        }
      }
      function Ta(e) {
        return 'number' === typeof e && !isNaN(e);
      }
      function Aa(e) {
        if (o(e)) return !1;
        var t = e.fns;
        return s(t) ? Aa(Array.isArray(t) ? t[0] : t) : (e._length || e.length) > 1;
      }
      function xa(e, t) {
        !0 !== t.data.show && Ea(t);
      }
      var Ca = Z
          ? {
              create: xa,
              activate: xa,
              remove: function (e, t) {
                !0 !== e.data.show ? Sa(e, t) : t();
              }
            }
          : {},
        ka = [Ts, Cs, Fs, qs, ta, Ca],
        Oa = ka.concat(_s),
        Na = ds({ nodeOps: is, modules: Oa });
      ne &&
        document.addEventListener('selectionchange', function () {
          var e = document.activeElement;
          e && e.vmodel && Ua(e, 'input');
        });
      var Ra = {
        inserted: function (e, t, n, r) {
          'select' === n.tag
            ? (r.elm && !r.elm._vOptions
                ? Ut(n, 'postpatch', function () {
                    Ra.componentUpdated(e, t, n);
                  })
                : Pa(e, t, n.context),
              (e._vOptions = [].map.call(e.options, ja)))
            : ('textarea' === n.tag || zo(e.type)) &&
              ((e._vModifiers = t.modifiers),
              t.modifiers.lazy ||
                (e.addEventListener('compositionstart', Ma),
                e.addEventListener('compositionend', Fa),
                e.addEventListener('change', Fa),
                ne && (e.vmodel = !0)));
        },
        componentUpdated: function (e, t, n) {
          if ('select' === n.tag) {
            Pa(e, t, n.context);
            var r = e._vOptions,
              i = (e._vOptions = [].map.call(e.options, ja));
            if (
              i.some(function (e, t) {
                return !U(e, r[t]);
              })
            ) {
              var o = e.multiple
                ? t.value.some(function (e) {
                    return La(e, i);
                  })
                : t.value !== t.oldValue && La(t.value, i);
              o && Ua(e, 'change');
            }
          }
        }
      };
      function Pa(e, t, n) {
        Da(e, t, n),
          (te || re) &&
            setTimeout(function () {
              Da(e, t, n);
            }, 0);
      }
      function Da(e, t, n) {
        var r = t.value,
          i = e.multiple;
        if (!i || Array.isArray(r)) {
          for (var o, s, a = 0, u = e.options.length; a < u; a++)
            if (((s = e.options[a]), i)) (o = V(r, ja(s)) > -1), s.selected !== o && (s.selected = o);
            else if (U(ja(s), r)) return void (e.selectedIndex !== a && (e.selectedIndex = a));
          i || (e.selectedIndex = -1);
        }
      }
      function La(e, t) {
        return t.every(function (t) {
          return !U(t, e);
        });
      }
      function ja(e) {
        return '_value' in e ? e._value : e.value;
      }
      function Ma(e) {
        e.target.composing = !0;
      }
      function Fa(e) {
        e.target.composing && ((e.target.composing = !1), Ua(e.target, 'input'));
      }
      function Ua(e, t) {
        var n = document.createEvent('HTMLEvents');
        n.initEvent(t, !0, !0), e.dispatchEvent(n);
      }
      function Va(e) {
        return !e.componentInstance || (e.data && e.data.transition) ? e : Va(e.componentInstance._vnode);
      }
      var Ba = {
          bind: function (e, t, n) {
            var r = t.value;
            n = Va(n);
            var i = n.data && n.data.transition,
              o = (e.__vOriginalDisplay = 'none' === e.style.display ? '' : e.style.display);
            r && i
              ? ((n.data.show = !0),
                Ea(n, function () {
                  e.style.display = o;
                }))
              : (e.style.display = r ? o : 'none');
          },
          update: function (e, t, n) {
            var r = t.value,
              i = t.oldValue;
            if (!r !== !i) {
              n = Va(n);
              var o = n.data && n.data.transition;
              o
                ? ((n.data.show = !0),
                  r
                    ? Ea(n, function () {
                        e.style.display = e.__vOriginalDisplay;
                      })
                    : Sa(n, function () {
                        e.style.display = 'none';
                      }))
                : (e.style.display = r ? e.__vOriginalDisplay : 'none');
            }
          },
          unbind: function (e, t, n, r, i) {
            i || (e.style.display = e.__vOriginalDisplay);
          }
        },
        $a = { model: Ra, show: Ba },
        qa = {
          name: String,
          appear: Boolean,
          css: Boolean,
          mode: String,
          type: String,
          enterClass: String,
          leaveClass: String,
          enterToClass: String,
          leaveToClass: String,
          enterActiveClass: String,
          leaveActiveClass: String,
          appearClass: String,
          appearActiveClass: String,
          appearToClass: String,
          duration: [Number, String, Object]
        };
      function za(e) {
        var t = e && e.componentOptions;
        return t && t.Ctor.options.abstract ? za(Nn(t.children)) : e;
      }
      function Ga(e) {
        var t = {},
          n = e.$options;
        for (var r in n.propsData) t[r] = e[r];
        var i = n._parentListeners;
        for (var r in i) t[A(r)] = i[r];
        return t;
      }
      function Wa(e, t) {
        if (/\d-keep-alive$/.test(t.tag)) return e('keep-alive', { props: t.componentOptions.propsData });
      }
      function Ha(e) {
        while ((e = e.parent)) if (e.data.transition) return !0;
      }
      function Ka(e, t) {
        return t.key === e.key && t.tag === e.tag;
      }
      var Qa = function (e) {
          return e.tag || ln(e);
        },
        Ya = function (e) {
          return 'show' === e.name;
        },
        Xa = {
          name: 'transition',
          props: qa,
          abstract: !0,
          render: function (e) {
            var t = this,
              n = this.$slots.default;
            if (n && ((n = n.filter(Qa)), n.length)) {
              0;
              var r = this.mode;
              0;
              var i = n[0];
              if (Ha(this.$vnode)) return i;
              var o = za(i);
              if (!o) return i;
              if (this._leaving) return Wa(e, i);
              var s = '__transition-'.concat(this._uid, '-');
              o.key =
                null == o.key ? (o.isComment ? s + 'comment' : s + o.tag) : c(o.key) ? (0 === String(o.key).indexOf(s) ? o.key : s + o.key) : o.key;
              var a = ((o.data || (o.data = {})).transition = Ga(this)),
                u = this._vnode,
                l = za(u);
              if (
                (o.data.directives && o.data.directives.some(Ya) && (o.data.show = !0),
                l && l.data && !Ka(o, l) && !ln(l) && (!l.componentInstance || !l.componentInstance._vnode.isComment))
              ) {
                var h = (l.data.transition = D({}, a));
                if ('out-in' === r)
                  return (
                    (this._leaving = !0),
                    Ut(h, 'afterLeave', function () {
                      (t._leaving = !1), t.$forceUpdate();
                    }),
                    Wa(e, i)
                  );
                if ('in-out' === r) {
                  if (ln(o)) return u;
                  var f,
                    d = function () {
                      f();
                    };
                  Ut(a, 'afterEnter', d),
                    Ut(a, 'enterCancelled', d),
                    Ut(h, 'delayLeave', function (e) {
                      f = e;
                    });
                }
              }
              return i;
            }
          }
        },
        Ja = D({ tag: String, moveClass: String }, qa);
      delete Ja.mode;
      var Za = {
        props: Ja,
        beforeMount: function () {
          var e = this,
            t = this._update;
          this._update = function (n, r) {
            var i = Rr(e);
            e.__patch__(e._vnode, e.kept, !1, !0), (e._vnode = e.kept), i(), t.call(e, n, r);
          };
        },
        render: function (e) {
          for (
            var t = this.tag || this.$vnode.data.tag || 'span',
              n = Object.create(null),
              r = (this.prevChildren = this.children),
              i = this.$slots.default || [],
              o = (this.children = []),
              s = Ga(this),
              a = 0;
            a < i.length;
            a++
          ) {
            var u = i[a];
            if (u.tag)
              if (null != u.key && 0 !== String(u.key).indexOf('__vlist')) o.push(u), (n[u.key] = u), ((u.data || (u.data = {})).transition = s);
              else;
          }
          if (r) {
            var c = [],
              l = [];
            for (a = 0; a < r.length; a++) {
              u = r[a];
              (u.data.transition = s), (u.data.pos = u.elm.getBoundingClientRect()), n[u.key] ? c.push(u) : l.push(u);
            }
            (this.kept = e(t, null, c)), (this.removed = l);
          }
          return e(t, null, o);
        },
        updated: function () {
          var e = this.prevChildren,
            t = this.moveClass || (this.name || 'v') + '-move';
          e.length &&
            this.hasMove(e[0].elm, t) &&
            (e.forEach(eu),
            e.forEach(tu),
            e.forEach(nu),
            (this._reflow = document.body.offsetHeight),
            e.forEach(function (e) {
              if (e.data.moved) {
                var n = e.elm,
                  r = n.style;
                ma(n, t),
                  (r.transform = r.WebkitTransform = r.transitionDuration = ''),
                  n.addEventListener(
                    ha,
                    (n._moveCb = function e(r) {
                      (r && r.target !== n) ||
                        (r && !/transform$/.test(r.propertyName)) ||
                        (n.removeEventListener(ha, e), (n._moveCb = null), va(n, t));
                    })
                  );
              }
            }));
        },
        methods: {
          hasMove: function (e, t) {
            if (!aa) return !1;
            if (this._hasMove) return this._hasMove;
            var n = e.cloneNode();
            e._transitionClasses &&
              e._transitionClasses.forEach(function (e) {
                ia(n, e);
              }),
              ra(n, t),
              (n.style.display = 'none'),
              this.$el.appendChild(n);
            var r = ba(n);
            return this.$el.removeChild(n), (this._hasMove = r.hasTransform);
          }
        }
      };
      function eu(e) {
        e.elm._moveCb && e.elm._moveCb(), e.elm._enterCb && e.elm._enterCb();
      }
      function tu(e) {
        e.data.newPos = e.elm.getBoundingClientRect();
      }
      function nu(e) {
        var t = e.data.pos,
          n = e.data.newPos,
          r = t.left - n.left,
          i = t.top - n.top;
        if (r || i) {
          e.data.moved = !0;
          var o = e.elm.style;
          (o.transform = o.WebkitTransform = 'translate('.concat(r, 'px,').concat(i, 'px)')), (o.transitionDuration = '0s');
        }
      }
      var ru = { Transition: Xa, TransitionGroup: Za };
      (ro.config.mustUseProp = _o),
        (ro.config.isReservedTag = Vo),
        (ro.config.isReservedAttr = wo),
        (ro.config.getTagNamespace = Bo),
        (ro.config.isUnknownElement = qo),
        D(ro.options.directives, $a),
        D(ro.options.components, ru),
        (ro.prototype.__patch__ = Z ? Na : j),
        (ro.prototype.$mount = function (e, t) {
          return (e = e && Z ? Go(e) : void 0), Lr(this, e, t);
        }),
        Z &&
          setTimeout(function () {
            W.devtools && he && he.emit('init', ro);
          }, 0);
    },
    20629: (e, t, n) => {
      'use strict';
      /*!
       * vuex v3.6.2
       * (c) 2021 Evan You
       * @license MIT
       */ function r(e) {
        var t = Number(e.version.split('.')[0]);
        if (t >= 2) e.mixin({ beforeCreate: r });
        else {
          var n = e.prototype._init;
          e.prototype._init = function (e) {
            void 0 === e && (e = {}), (e.init = e.init ? [r].concat(e.init) : r), n.call(this, e);
          };
        }
        function r() {
          var e = this.$options;
          e.store
            ? (this.$store = 'function' === typeof e.store ? e.store() : e.store)
            : e.parent && e.parent.$store && (this.$store = e.parent.$store);
        }
      }
      var i = 'undefined' !== typeof window ? window : 'undefined' !== typeof n.g ? n.g : {},
        o = i.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      function s(e) {
        o &&
          ((e._devtoolHook = o),
          o.emit('vuex:init', e),
          o.on('vuex:travel-to-state', function (t) {
            e.replaceState(t);
          }),
          e.subscribe(
            function (e, t) {
              o.emit('vuex:mutation', e, t);
            },
            { prepend: !0 }
          ),
          e.subscribeAction(
            function (e, t) {
              o.emit('vuex:action', e, t);
            },
            { prepend: !0 }
          ));
      }
      function a(e, t) {
        return e.filter(t)[0];
      }
      function u(e, t) {
        if ((void 0 === t && (t = []), null === e || 'object' !== typeof e)) return e;
        var n = a(t, function (t) {
          return t.original === e;
        });
        if (n) return n.copy;
        var r = Array.isArray(e) ? [] : {};
        return (
          t.push({ original: e, copy: r }),
          Object.keys(e).forEach(function (n) {
            r[n] = u(e[n], t);
          }),
          r
        );
      }
      function c(e, t) {
        Object.keys(e).forEach(function (n) {
          return t(e[n], n);
        });
      }
      function l(e) {
        return null !== e && 'object' === typeof e;
      }
      function h(e) {
        return e && 'function' === typeof e.then;
      }
      function f(e, t) {
        return function () {
          return e(t);
        };
      }
      var d = function (e, t) {
          (this.runtime = t), (this._children = Object.create(null)), (this._rawModule = e);
          var n = e.state;
          this.state = ('function' === typeof n ? n() : n) || {};
        },
        p = { namespaced: { configurable: !0 } };
      (p.namespaced.get = function () {
        return !!this._rawModule.namespaced;
      }),
        (d.prototype.addChild = function (e, t) {
          this._children[e] = t;
        }),
        (d.prototype.removeChild = function (e) {
          delete this._children[e];
        }),
        (d.prototype.getChild = function (e) {
          return this._children[e];
        }),
        (d.prototype.hasChild = function (e) {
          return e in this._children;
        }),
        (d.prototype.update = function (e) {
          (this._rawModule.namespaced = e.namespaced),
            e.actions && (this._rawModule.actions = e.actions),
            e.mutations && (this._rawModule.mutations = e.mutations),
            e.getters && (this._rawModule.getters = e.getters);
        }),
        (d.prototype.forEachChild = function (e) {
          c(this._children, e);
        }),
        (d.prototype.forEachGetter = function (e) {
          this._rawModule.getters && c(this._rawModule.getters, e);
        }),
        (d.prototype.forEachAction = function (e) {
          this._rawModule.actions && c(this._rawModule.actions, e);
        }),
        (d.prototype.forEachMutation = function (e) {
          this._rawModule.mutations && c(this._rawModule.mutations, e);
        }),
        Object.defineProperties(d.prototype, p);
      var g = function (e) {
        this.register([], e, !1);
      };
      function m(e, t, n) {
        if ((t.update(n), n.modules))
          for (var r in n.modules) {
            if (!t.getChild(r)) return void 0;
            m(e.concat(r), t.getChild(r), n.modules[r]);
          }
      }
      (g.prototype.get = function (e) {
        return e.reduce(function (e, t) {
          return e.getChild(t);
        }, this.root);
      }),
        (g.prototype.getNamespace = function (e) {
          var t = this.root;
          return e.reduce(function (e, n) {
            return (t = t.getChild(n)), e + (t.namespaced ? n + '/' : '');
          }, '');
        }),
        (g.prototype.update = function (e) {
          m([], this.root, e);
        }),
        (g.prototype.register = function (e, t, n) {
          var r = this;
          void 0 === n && (n = !0);
          var i = new d(t, n);
          if (0 === e.length) this.root = i;
          else {
            var o = this.get(e.slice(0, -1));
            o.addChild(e[e.length - 1], i);
          }
          t.modules &&
            c(t.modules, function (t, i) {
              r.register(e.concat(i), t, n);
            });
        }),
        (g.prototype.unregister = function (e) {
          var t = this.get(e.slice(0, -1)),
            n = e[e.length - 1],
            r = t.getChild(n);
          r && r.runtime && t.removeChild(n);
        }),
        (g.prototype.isRegistered = function (e) {
          var t = this.get(e.slice(0, -1)),
            n = e[e.length - 1];
          return !!t && t.hasChild(n);
        });
      var v;
      var y = function (e) {
          var t = this;
          void 0 === e && (e = {}), !v && 'undefined' !== typeof window && window.Vue && R(window.Vue);
          var n = e.plugins;
          void 0 === n && (n = []);
          var r = e.strict;
          void 0 === r && (r = !1),
            (this._committing = !1),
            (this._actions = Object.create(null)),
            (this._actionSubscribers = []),
            (this._mutations = Object.create(null)),
            (this._wrappedGetters = Object.create(null)),
            (this._modules = new g(e)),
            (this._modulesNamespaceMap = Object.create(null)),
            (this._subscribers = []),
            (this._watcherVM = new v()),
            (this._makeLocalGettersCache = Object.create(null));
          var i = this,
            o = this,
            a = o.dispatch,
            u = o.commit;
          (this.dispatch = function (e, t) {
            return a.call(i, e, t);
          }),
            (this.commit = function (e, t, n) {
              return u.call(i, e, t, n);
            }),
            (this.strict = r);
          var c = this._modules.root.state;
          E(this, c, [], this._modules.root),
            I(this, c),
            n.forEach(function (e) {
              return e(t);
            });
          var l = void 0 !== e.devtools ? e.devtools : v.config.devtools;
          l && s(this);
        },
        w = { state: { configurable: !0 } };
      function b(e, t, n) {
        return (
          t.indexOf(e) < 0 && (n && n.prepend ? t.unshift(e) : t.push(e)),
          function () {
            var n = t.indexOf(e);
            n > -1 && t.splice(n, 1);
          }
        );
      }
      function _(e, t) {
        (e._actions = Object.create(null)),
          (e._mutations = Object.create(null)),
          (e._wrappedGetters = Object.create(null)),
          (e._modulesNamespaceMap = Object.create(null));
        var n = e.state;
        E(e, n, [], e._modules.root, !0), I(e, n, t);
      }
      function I(e, t, n) {
        var r = e._vm;
        (e.getters = {}), (e._makeLocalGettersCache = Object.create(null));
        var i = e._wrappedGetters,
          o = {};
        c(i, function (t, n) {
          (o[n] = f(t, e)),
            Object.defineProperty(e.getters, n, {
              get: function () {
                return e._vm[n];
              },
              enumerable: !0
            });
        });
        var s = v.config.silent;
        (v.config.silent = !0),
          (e._vm = new v({ data: { $$state: t }, computed: o })),
          (v.config.silent = s),
          e.strict && k(e),
          r &&
            (n &&
              e._withCommit(function () {
                r._data.$$state = null;
              }),
            v.nextTick(function () {
              return r.$destroy();
            }));
      }
      function E(e, t, n, r, i) {
        var o = !n.length,
          s = e._modules.getNamespace(n);
        if ((r.namespaced && (e._modulesNamespaceMap[s], (e._modulesNamespaceMap[s] = r)), !o && !i)) {
          var a = O(t, n.slice(0, -1)),
            u = n[n.length - 1];
          e._withCommit(function () {
            v.set(a, u, r.state);
          });
        }
        var c = (r.context = S(e, s, n));
        r.forEachMutation(function (t, n) {
          var r = s + n;
          A(e, r, t, c);
        }),
          r.forEachAction(function (t, n) {
            var r = t.root ? n : s + n,
              i = t.handler || t;
            x(e, r, i, c);
          }),
          r.forEachGetter(function (t, n) {
            var r = s + n;
            C(e, r, t, c);
          }),
          r.forEachChild(function (r, o) {
            E(e, t, n.concat(o), r, i);
          });
      }
      function S(e, t, n) {
        var r = '' === t,
          i = {
            dispatch: r
              ? e.dispatch
              : function (n, r, i) {
                  var o = N(n, r, i),
                    s = o.payload,
                    a = o.options,
                    u = o.type;
                  return (a && a.root) || (u = t + u), e.dispatch(u, s);
                },
            commit: r
              ? e.commit
              : function (n, r, i) {
                  var o = N(n, r, i),
                    s = o.payload,
                    a = o.options,
                    u = o.type;
                  (a && a.root) || (u = t + u), e.commit(u, s, a);
                }
          };
        return (
          Object.defineProperties(i, {
            getters: {
              get: r
                ? function () {
                    return e.getters;
                  }
                : function () {
                    return T(e, t);
                  }
            },
            state: {
              get: function () {
                return O(e.state, n);
              }
            }
          }),
          i
        );
      }
      function T(e, t) {
        if (!e._makeLocalGettersCache[t]) {
          var n = {},
            r = t.length;
          Object.keys(e.getters).forEach(function (i) {
            if (i.slice(0, r) === t) {
              var o = i.slice(r);
              Object.defineProperty(n, o, {
                get: function () {
                  return e.getters[i];
                },
                enumerable: !0
              });
            }
          }),
            (e._makeLocalGettersCache[t] = n);
        }
        return e._makeLocalGettersCache[t];
      }
      function A(e, t, n, r) {
        var i = e._mutations[t] || (e._mutations[t] = []);
        i.push(function (t) {
          n.call(e, r.state, t);
        });
      }
      function x(e, t, n, r) {
        var i = e._actions[t] || (e._actions[t] = []);
        i.push(function (t) {
          var i = n.call(
            e,
            { dispatch: r.dispatch, commit: r.commit, getters: r.getters, state: r.state, rootGetters: e.getters, rootState: e.state },
            t
          );
          return (
            h(i) || (i = Promise.resolve(i)),
            e._devtoolHook
              ? i.catch(function (t) {
                  throw (e._devtoolHook.emit('vuex:error', t), t);
                })
              : i
          );
        });
      }
      function C(e, t, n, r) {
        e._wrappedGetters[t] ||
          (e._wrappedGetters[t] = function (e) {
            return n(r.state, r.getters, e.state, e.getters);
          });
      }
      function k(e) {
        e._vm.$watch(
          function () {
            return this._data.$$state;
          },
          function () {
            0;
          },
          { deep: !0, sync: !0 }
        );
      }
      function O(e, t) {
        return t.reduce(function (e, t) {
          return e[t];
        }, e);
      }
      function N(e, t, n) {
        return l(e) && e.type && ((n = t), (t = e), (e = e.type)), { type: e, payload: t, options: n };
      }
      function R(e) {
        (v && e === v) || ((v = e), r(v));
      }
      (w.state.get = function () {
        return this._vm._data.$$state;
      }),
        (w.state.set = function (e) {
          0;
        }),
        (y.prototype.commit = function (e, t, n) {
          var r = this,
            i = N(e, t, n),
            o = i.type,
            s = i.payload,
            a = (i.options, { type: o, payload: s }),
            u = this._mutations[o];
          u &&
            (this._withCommit(function () {
              u.forEach(function (e) {
                e(s);
              });
            }),
            this._subscribers.slice().forEach(function (e) {
              return e(a, r.state);
            }));
        }),
        (y.prototype.dispatch = function (e, t) {
          var n = this,
            r = N(e, t),
            i = r.type,
            o = r.payload,
            s = { type: i, payload: o },
            a = this._actions[i];
          if (a) {
            try {
              this._actionSubscribers
                .slice()
                .filter(function (e) {
                  return e.before;
                })
                .forEach(function (e) {
                  return e.before(s, n.state);
                });
            } catch (c) {
              0;
            }
            var u =
              a.length > 1
                ? Promise.all(
                    a.map(function (e) {
                      return e(o);
                    })
                  )
                : a[0](o);
            return new Promise(function (e, t) {
              u.then(
                function (t) {
                  try {
                    n._actionSubscribers
                      .filter(function (e) {
                        return e.after;
                      })
                      .forEach(function (e) {
                        return e.after(s, n.state);
                      });
                  } catch (c) {
                    0;
                  }
                  e(t);
                },
                function (e) {
                  try {
                    n._actionSubscribers
                      .filter(function (e) {
                        return e.error;
                      })
                      .forEach(function (t) {
                        return t.error(s, n.state, e);
                      });
                  } catch (c) {
                    0;
                  }
                  t(e);
                }
              );
            });
          }
        }),
        (y.prototype.subscribe = function (e, t) {
          return b(e, this._subscribers, t);
        }),
        (y.prototype.subscribeAction = function (e, t) {
          var n = 'function' === typeof e ? { before: e } : e;
          return b(n, this._actionSubscribers, t);
        }),
        (y.prototype.watch = function (e, t, n) {
          var r = this;
          return this._watcherVM.$watch(
            function () {
              return e(r.state, r.getters);
            },
            t,
            n
          );
        }),
        (y.prototype.replaceState = function (e) {
          var t = this;
          this._withCommit(function () {
            t._vm._data.$$state = e;
          });
        }),
        (y.prototype.registerModule = function (e, t, n) {
          void 0 === n && (n = {}),
            'string' === typeof e && (e = [e]),
            this._modules.register(e, t),
            E(this, this.state, e, this._modules.get(e), n.preserveState),
            I(this, this.state);
        }),
        (y.prototype.unregisterModule = function (e) {
          var t = this;
          'string' === typeof e && (e = [e]),
            this._modules.unregister(e),
            this._withCommit(function () {
              var n = O(t.state, e.slice(0, -1));
              v.delete(n, e[e.length - 1]);
            }),
            _(this);
        }),
        (y.prototype.hasModule = function (e) {
          return 'string' === typeof e && (e = [e]), this._modules.isRegistered(e);
        }),
        (y.prototype.hotUpdate = function (e) {
          this._modules.update(e), _(this, !0);
        }),
        (y.prototype._withCommit = function (e) {
          var t = this._committing;
          (this._committing = !0), e(), (this._committing = t);
        }),
        Object.defineProperties(y.prototype, w);
      var P = V(function (e, t) {
          var n = {};
          return (
            F(t).forEach(function (t) {
              var r = t.key,
                i = t.val;
              (n[r] = function () {
                var t = this.$store.state,
                  n = this.$store.getters;
                if (e) {
                  var r = B(this.$store, 'mapState', e);
                  if (!r) return;
                  (t = r.context.state), (n = r.context.getters);
                }
                return 'function' === typeof i ? i.call(this, t, n) : t[i];
              }),
                (n[r].vuex = !0);
            }),
            n
          );
        }),
        D = V(function (e, t) {
          var n = {};
          return (
            F(t).forEach(function (t) {
              var r = t.key,
                i = t.val;
              n[r] = function () {
                var t = [],
                  n = arguments.length;
                while (n--) t[n] = arguments[n];
                var r = this.$store.commit;
                if (e) {
                  var o = B(this.$store, 'mapMutations', e);
                  if (!o) return;
                  r = o.context.commit;
                }
                return 'function' === typeof i ? i.apply(this, [r].concat(t)) : r.apply(this.$store, [i].concat(t));
              };
            }),
            n
          );
        }),
        L = V(function (e, t) {
          var n = {};
          return (
            F(t).forEach(function (t) {
              var r = t.key,
                i = t.val;
              (i = e + i),
                (n[r] = function () {
                  if (!e || B(this.$store, 'mapGetters', e)) return this.$store.getters[i];
                }),
                (n[r].vuex = !0);
            }),
            n
          );
        }),
        j = V(function (e, t) {
          var n = {};
          return (
            F(t).forEach(function (t) {
              var r = t.key,
                i = t.val;
              n[r] = function () {
                var t = [],
                  n = arguments.length;
                while (n--) t[n] = arguments[n];
                var r = this.$store.dispatch;
                if (e) {
                  var o = B(this.$store, 'mapActions', e);
                  if (!o) return;
                  r = o.context.dispatch;
                }
                return 'function' === typeof i ? i.apply(this, [r].concat(t)) : r.apply(this.$store, [i].concat(t));
              };
            }),
            n
          );
        }),
        M = function (e) {
          return { mapState: P.bind(null, e), mapGetters: L.bind(null, e), mapMutations: D.bind(null, e), mapActions: j.bind(null, e) };
        };
      function F(e) {
        return U(e)
          ? Array.isArray(e)
            ? e.map(function (e) {
                return { key: e, val: e };
              })
            : Object.keys(e).map(function (t) {
                return { key: t, val: e[t] };
              })
          : [];
      }
      function U(e) {
        return Array.isArray(e) || l(e);
      }
      function V(e) {
        return function (t, n) {
          return 'string' !== typeof t ? ((n = t), (t = '')) : '/' !== t.charAt(t.length - 1) && (t += '/'), e(t, n);
