remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
              return r[e] || (r[e] = i(e));
            };
          },
          '5dbc': function (e, t, n) {
            var r = n('d3f4'),
              i = n('8b97').set;
            e.exports = function (e, t, n) {
              var o,
                s = t.constructor;
              return s !== n && 'function' == typeof s && (o = s.prototype) !== n.prototype && r(o) && i && i(e, o), e;
            };
          },
          '5df3': function (e, t, n) {
            'use strict';
            var r = n('02f4')(!0);
            n('01f9')(
              String,
              'String',
              function (e) {
                (this._t = String(e)), (this._i = 0);
              },
              function () {
                var e,
                  t = this._t,
                  n = this._i;
                return n >= t.length ? { value: void 0, done: !0 } : ((e = r(t, n)), (this._i += e.length), { value: e, done: !1 });
              }
            );
          },
          '5eda': function (e, t, n) {
            var r = n('5ca1'),
              i = n('8378'),
              o = n('79e5');
            e.exports = function (e, t) {
              var n = (i.Object || {})[e] || Object[e],
                s = {};
              (s[e] = t(n)),
                r(
                  r.S +
                    r.F *
                      o(function () {
                        n(1);
                      }),
                  'Object',
                  s
                );
            };
          },
          '613b': function (e, t, n) {
            var r = n('5537')('keys'),
              i = n('ca5a');
            e.exports = function (e) {
              return r[e] || (r[e] = i(e));
            };
          },
          '626a': function (e, t, n) {
            var r = n('2d95');
            e.exports = Object('z').propertyIsEnumerable(0)
              ? Object
              : function (e) {
                  return 'String' == r(e) ? e.split('') : Object(e);
                };
          },
          6762: function (e, t, n) {
            'use strict';
            var r = n('5ca1'),
              i = n('c366')(!0);
            r(r.P, 'Array', {
              includes: function (e) {
                return i(this, e, arguments.length > 1 ? arguments[1] : void 0);
              }
            }),
              n('9c6c')('includes');
          },
          '67ab': function (e, t, n) {
            var r = n('ca5a')('meta'),
              i = n('d3f4'),
              o = n('69a8'),
              s = n('86cc').f,
              a = 0,
              u =
                Object.isExtensible ||
                function () {
                  return !0;
                },
              c = !n('79e5')(function () {
                return u(Object.preventExtensions({}));
              }),
              l = function (e) {
                s(e, r, { value: { i: 'O' + ++a, w: {} } });
              },
              h = function (e, t) {
                if (!i(e)) return 'symbol' == typeof e ? e : ('string' == typeof e ? 'S' : 'P') + e;
                if (!o(e, r)) {
                  if (!u(e)) return 'F';
                  if (!t) return 'E';
                  l(e);
                }
                return e[r].i;
              },
              f = function (e, t) {
                if (!o(e, r)) {
                  if (!u(e)) return !0;
                  if (!t) return !1;
                  l(e);
                }
                return e[r].w;
              },
              d = function (e) {
                return c && p.NEED && u(e) && !o(e, r) && l(e), e;
              },
              p = (e.exports = { KEY: r, NEED: !1, fastKey: h, getWeak: f, onFreeze: d });
          },
          6821: function (e, t, n) {
            var r = n('626a'),
              i = n('be13');
            e.exports = function (e) {
              return r(i(e));
            };
          },
          '69a8': function (e, t) {
            var n = {}.hasOwnProperty;
            e.exports = function (e, t) {
              return n.call(e, t);
            };
          },
          '6a99': function (e, t, n) {
            var r = n('d3f4');
            e.exports = function (e, t) {
              if (!r(e)) return e;
              var n, i;
              if (t && 'function' == typeof (n = e.toString) && !r((i = n.call(e)))) return i;
              if ('function' == typeof (n = e.valueOf) && !r((i = n.call(e)))) return i;
              if (!t && 'function' == typeof (n = e.toString) && !r((i = n.call(e)))) return i;
              throw TypeError("Can't convert object to primitive value");
            };
          },
          '6a9b': function (e, t, n) {
            var r = n('8bab'),
              i = n('e5fa');
            e.exports = function (e) {
              return r(i(e));
            };
          },
          '6b54': function (e, t, n) {
            'use strict';
            n('3846');
            var r = n('cb7c'),
              i = n('0bfb'),
              o = n('9e1e'),
              s = 'toString',
              a = /./[s],
              u = function (e) {
                n('2aba')(RegExp.prototype, s, e, !0);
              };
            n('79e5')(function () {
              return '/a/b' != a.call({ source: 'a', flags: 'b' });
            })
              ? u(function () {
                  var e = r(this);
                  return '/'.concat(e.source, '/', 'flags' in e ? e.flags : !o && e instanceof RegExp ? i.call(e) : void 0);
                })
              : a.name != s &&
                u(function () {
                  return a.call(this);
                });
          },
          '6e1f': function (e, t) {
            var n = {}.toString;
            e.exports = function (e) {
              return n.call(e).slice(8, -1);
            };
          },
          '6f42': function (e, t, n) {},
          '6f8a': function (e, t) {
            e.exports = function (e) {
              return 'object' === typeof e ? null !== e : 'function' === typeof e;
            };
          },
          7108: function (e, t, n) {
            var r = n('0f89'),
              i = n('f568'),
              o = n('0029'),
              s = n('5d8f')('IE_PROTO'),
              a = function () {},
              u = 'prototype',
              c = function () {
                var e,
                  t = n('12fd')('iframe'),
                  r = o.length,
                  i = '<',
                  s = '>';
                (t.style.display = 'none'),
                  n('103a').appendChild(t),
                  (t.src = 'javascript:'),
                  (e = t.contentWindow.document),
                  e.open(),
                  e.write(i + 'script' + s + 'document.F=Object' + i + '/script' + s),
                  e.close(),
                  (c = e.F);
                while (r--) delete c[u][o[r]];
                return c();
              };
            e.exports =
              Object.create ||
              function (e, t) {
                var n;
                return null !== e ? ((a[u] = r(e)), (n = new a()), (a[u] = null), (n[s] = e)) : (n = c()), void 0 === t ? n : i(n, t);
              };
          },
          7514: function (e, t, n) {
            'use strict';
            var r = n('5ca1'),
              i = n('0a49')(5),
              o = 'find',
              s = !0;
            o in [] &&
              Array(1)[o](function () {
                s = !1;
              }),
              r(r.P + r.F * s, 'Array', {
                find: function (e) {
                  return i(this, e, arguments.length > 1 ? arguments[1] : void 0);
                }
              }),
              n('9c6c')(o);
          },
          7633: function (e, t, n) {
            var r = n('2695'),
              i = n('0029');
            e.exports =
              Object.keys ||
              function (e) {
                return r(e, i);
              };
          },
          7726: function (e, t) {
            var n = (e.exports =
              'undefined' != typeof window && window.Math == Math
                ? window
                : 'undefined' != typeof self && self.Math == Math
                  ? self
                  : Function('return this')());
            'number' == typeof __g && (__g = n);
          },
          7772: function (e, t, n) {
            var r = n('a7d3'),
              i = n('da3c'),
              o = '__core-js_shared__',
              s = i[o] || (i[o] = {});
            (e.exports = function (e, t) {
              return s[e] || (s[e] = void 0 !== t ? t : {});
            })('versions', []).push({ version: r.version, mode: n('b457') ? 'pure' : 'global', copyright: '© 2019 Denis Pushkarev (zloirock.ru)' });
          },
          '77f1': function (e, t, n) {
            var r = n('4588'),
              i = Math.max,
              o = Math.min;
            e.exports = function (e, t) {
              return (e = r(e)), e < 0 ? i(e + t, 0) : o(e, t);
            };
          },
          '79e5': function (e, t) {
            e.exports = function (e) {
              try {
                return !!e();
              } catch (t) {
                return !0;
              }
            };
          },
          '7a56': function (e, t, n) {
            'use strict';
            var r = n('7726'),
              i = n('86cc'),
              o = n('9e1e'),
              s = n('2b4c')('species');
            e.exports = function (e) {
              var t = r[e];
              o &&
                t &&
                !t[s] &&
                i.f(t, s, {
                  configurable: !0,
                  get: function () {
                    return this;
                  }
                });
            };
          },
          '7b00': function (e, t) {
            var n = 0,
              r = Math.random();
            e.exports = function (e) {
              return 'Symbol('.concat(void 0 === e ? '' : e, ')_', (++n + r).toString(36));
            };
          },
          '7d8a': function (e, t, n) {
            var r = n('6e1f'),
              i = n('1b55')('toStringTag'),
              o =
                'Arguments' ==
                r(
                  (function () {
                    return arguments;
                  })()
                ),
              s = function (e, t) {
                try {
                  return e[t];
                } catch (n) {}
              };
            e.exports = function (e) {
              var t, n, a;
              return void 0 === e
                ? 'Undefined'
                : null === e
                  ? 'Null'
                  : 'string' == typeof (n = s((t = Object(e)), i))
                    ? n
                    : o
                      ? r(t)
                      : 'Object' == (a = r(t)) && 'function' == typeof t.callee
                        ? 'Arguments'
                        : a;
            };
          },
          '7d95': function (e, t, n) {
            e.exports = !n('d782')(function () {
              return (
                7 !=
                Object.defineProperty({}, 'a', {
                  get: function () {
                    return 7;
                  }
                }).a
              );
            });
          },
          '7f20': function (e, t, n) {
            var r = n('86cc').f,
              i = n('69a8'),
              o = n('2b4c')('toStringTag');
            e.exports = function (e, t, n) {
              e && !i((e = n ? e : e.prototype), o) && r(e, o, { configurable: !0, value: t });
            };
          },
          8378: function (e, t) {
            var n = (e.exports = { version: '2.6.1' });
            'number' == typeof __e && (__e = n);
          },
          '84f2': function (e, t) {
            e.exports = {};
          },
          '85f2': function (e, t, n) {
            e.exports = n('ec5b');
          },
          '86cc': function (e, t, n) {
            var r = n('cb7c'),
              i = n('c69a'),
              o = n('6a99'),
              s = Object.defineProperty;
            t.f = n('9e1e')
              ? Object.defineProperty
              : function (e, t, n) {
                  if ((r(e), (t = o(t, !0)), r(n), i))
                    try {
                      return s(e, t, n);
                    } catch (a) {}
                  if ('get' in n || 'set' in n) throw TypeError('Accessors not supported!');
                  return 'value' in n && (e[t] = n.value), e;
                };
          },
          '87b3': function (e, t, n) {
            var r = Date.prototype,
              i = 'Invalid Date',
              o = 'toString',
              s = r[o],
              a = r.getTime;
            new Date(NaN) + '' != i &&
              n('2aba')(r, o, function () {
                var e = a.call(this);
                return e === e ? s.call(this) : i;
              });
          },
          8875: function (e, t, n) {
            var r, i, o;
            (function (n, s) {
              (i = []), (r = s), (o = 'function' === typeof r ? r.apply(t, i) : r), void 0 === o || (e.exports = o);
            })('undefined' !== typeof self && self, function () {
              function e() {
                if (document.currentScript) return document.currentScript;
                try {
                  throw new Error();
                } catch (h) {
                  var e,
                    t,
                    n,
                    r = /.*at [^(]*\((.*):(.+):(.+)\)$/gi,
                    i = /@([^@]*):(\d+):(\d+)\s*$/gi,
                    o = r.exec(h.stack) || i.exec(h.stack),
                    s = (o && o[1]) || !1,
                    a = (o && o[2]) || !1,
                    u = document.location.href.replace(document.location.hash, ''),
                    c = document.getElementsByTagName('script');
                  s === u &&
                    ((e = document.documentElement.outerHTML),
                    (t = new RegExp('(?:[^\\n]+?\\n){0,' + (a - 2) + '}[^<]*<script>([\\d\\D]*?)<\\/script>[\\d\\D]*', 'i')),
                    (n = e.replace(t, '$1').trim()));
                  for (var l = 0; l < c.length; l++) {
                    if ('interactive' === c[l].readyState) return c[l];
                    if (c[l].src === s) return c[l];
                    if (s === u && c[l].innerHTML && c[l].innerHTML.trim() === n) return c[l];
                  }
                  return null;
                }
              }
              return e;
            });
          },
          '89ca': function (e, t, n) {
            n('b42c'), n('93c4'), (e.exports = n('d38f'));
          },
          '8b97': function (e, t, n) {
            var r = n('d3f4'),
              i = n('cb7c'),
              o = function (e, t) {
                if ((i(e), !r(t) && null !== t)) throw TypeError(t + ": can't set as prototype!");
              };
            e.exports = {
              set:
                Object.setPrototypeOf ||
                ('__proto__' in {}
                  ? (function (e, t, r) {
                      try {
                        (r = n('9b43')(Function.call, n('11e9').f(Object.prototype, '__proto__').set, 2)), r(e, []), (t = !(e instanceof Array));
                      } catch (i) {
                        t = !0;
                      }
                      return function (e, n) {
                        return o(e, n), t ? (e.__proto__ = n) : r(e, n), e;
                      };
                    })({}, !1)
                  : void 0),
              check: o
            };
          },
          '8bab': function (e, t, n) {
            var r = n('6e1f');
            e.exports = Object('z').propertyIsEnumerable(0)
              ? Object
              : function (e) {
                  return 'String' == r(e) ? e.split('') : Object(e);
                };
          },
          '8ce0': function (e, t, n) {
            var r = n('3adc'),
              i = n('f845');
            e.exports = n('7d95')
              ? function (e, t, n) {
                  return r.f(e, t, i(1, n));
                }
              : function (e, t, n) {
                  return (e[t] = n), e;
                };
          },
          '8e6e': function (e, t, n) {
            var r = n('5ca1'),
              i = n('990b'),
              o = n('6821'),
              s = n('11e9'),
              a = n('f1ae');
            r(r.S, 'Object', {
              getOwnPropertyDescriptors: function (e) {
                var t,
                  n,
                  r = o(e),
                  u = s.f,
                  c = i(r),
                  l = {},
                  h = 0;
                while (c.length > h) (n = u(r, (t = c[h++]))), void 0 !== n && a(l, t, n);
                return l;
              }
            });
          },
          9093: function (e, t, n) {
            var r = n('ce10'),
              i = n('e11e').concat('length', 'prototype');
            t.f =
              Object.getOwnPropertyNames ||
              function (e) {
                return r(e, i);
              };
          },
          '93c4': function (e, t, n) {
            'use strict';
            var r = n('2a4e')(!0);
            n('e4a9')(
              String,
              'String',
              function (e) {
                (this._t = String(e)), (this._i = 0);
              },
              function () {
                var e,
                  t = this._t,
                  n = this._i;
                return n >= t.length ? { value: void 0, done: !0 } : ((e = r(t, n)), (this._i += e.length), { value: e, done: !1 });
              }
            );
          },
          '990b': function (e, t, n) {
            var r = n('9093'),
              i = n('2621'),
              o = n('cb7c'),
              s = n('7726').Reflect;
            e.exports =
              (s && s.ownKeys) ||
              function (e) {
                var t = r.f(o(e)),
                  n = i.f;
                return n ? t.concat(n(e)) : t;
              };
          },
          '9b43': function (e, t, n) {
            var r = n('d8e8');
            e.exports = function (e, t, n) {
              if ((r(e), void 0 === t)) return e;
              switch (n) {
                case 1:
                  return function (n) {
                    return e.call(t, n);
                  };
                case 2:
                  return function (n, r) {
                    return e.call(t, n, r);
                  };
                case 3:
                  return function (n, r, i) {
                    return e.call(t, n, r, i);
                  };
              }
              return function () {
                return e.apply(t, arguments);
              };
            };
          },
          '9c6c': function (e, t, n) {
            var r = n('2b4c')('unscopables'),
              i = Array.prototype;
            void 0 == i[r] && n('32e9')(i, r, {}),
              (e.exports = function (e) {
                i[r][e] = !0;
              });
          },
          '9def': function (e, t, n) {
            var r = n('4588'),
              i = Math.min;
            e.exports = function (e) {
              return e > 0 ? i(r(e), 9007199254740991) : 0;
            };
          },
          '9e1e': function (e, t, n) {
            e.exports = !n('79e5')(function () {
              return (
                7 !=
                Object.defineProperty({}, 'a', {
                  get: function () {
                    return 7;
                  }
                }).a
              );
            });
          },
          a47f: function (e, t, n) {
            e.exports =
              !n('7d95') &&
              !n('d782')(function () {
                return (
                  7 !=
                  Object.defineProperty(n('12fd')('div'), 'a', {
                    get: function () {
                      return 7;
                    }
                  }).a
                );
              });
          },
          a5ab: function (e, t, n) {
            var r = n('a812'),
              i = Math.min;
            e.exports = function (e) {
              return e > 0 ? i(r(e), 9007199254740991) : 0;
            };
          },
          a745: function (e, t, n) {
            e.exports = n('d604');
          },
          a7d3: function (e, t) {
            var n = (e.exports = { version: '2.6.9' });
            'number' == typeof __e && (__e = n);
          },
          a812: function (e, t) {
            var n = Math.ceil,
              r = Math.floor;
            e.exports = function (e) {
              return isNaN((e = +e)) ? 0 : (e > 0 ? r : n)(e);
            };
          },
          aa77: function (e, t, n) {
            var r = n('5ca1'),
              i = n('be13'),
              o = n('79e5'),
              s = n('fdef'),
              a = '[' + s + ']',
              u = '​',
              c = RegExp('^' + a + a + '*'),
              l = RegExp(a + a + '*$'),
              h = function (e, t, n) {
                var i = {},
                  a = o(function () {
                    return !!s[e]() || u[e]() != u;
                  }),
                  c = (i[e] = a ? t(f) : s[e]);
                n && (i[n] = c), r(r.P + r.F * a, 'String', i);
              },
              f = (h.trim = function (e, t) {
                return (e = String(i(e))), 1 & t && (e = e.replace(c, '')), 2 & t && (e = e.replace(l, '')), e;
              });
            e.exports = h;
          },
          aae3: function (e, t, n) {
            var r = n('d3f4'),
              i = n('2d95'),
              o = n('2b4c')('match');
            e.exports = function (e) {
              var t;
              return r(e) && (void 0 !== (t = e[o]) ? !!t : 'RegExp' == i(e));
            };
          },
          ac6a: function (e, t, n) {
            for (
              var r = n('cadf'),
                i = n('0d58'),
                o = n('2aba'),
                s = n('7726'),
                a = n('32e9'),
                u = n('84f2'),
                c = n('2b4c'),
                l = c('iterator'),
                h = c('toStringTag'),
                f = u.Array,
                d = {
                  CSSRuleList: !0,
                  CSSStyleDeclaration: !1,
                  CSSValueList: !1,
                  ClientRectList: !1,
                  DOMRectList: !1,
                  DOMStringList: !1,
                  DOMTokenList: !0,
                  DataTransferItemList: !1,
                  FileList: !1,
                  HTMLAllCollection: !1,
                  HTMLCollection: !1,
                  HTMLFormElement: !1,
                  HTMLSelectElement: !1,
                  MediaList: !0,
                  MimeTypeArray: !1,
                  NamedNodeMap: !1,
                  NodeList: !0,
                  PaintRequestList: !1,
                  Plugin: !1,
                  PluginArray: !1,
                  SVGLengthList: !1,
                  SVGNumberList: !1,
                  SVGPathSegList: !1,
                  SVGPointList: !1,
                  SVGStringList: !1,
                  SVGTransformList: !1,
                  SourceBufferList: !1,
                  StyleSheetList: !0,
                  TextTrackCueList: !1,
                  TextTrackList: !1,
                  TouchList: !1
                },
                p = i(d),
                g = 0;
              g < p.length;
              g++
            ) {
              var m,
                v = p[g],
                y = d[v],
                w = s[v],
                b = w && w.prototype;
              if (b && (b[l] || a(b, l, f), b[h] || a(b, h, v), (u[v] = f), y)) for (m in r) b[m] || o(b, m, r[m], !0);
            }
          },
          b22a: function (e, t) {
            e.exports = {};
          },
          b39a: function (e, t, n) {
            var r = n('d3f4');
            e.exports = function (e, t) {
              if (!r(e) || e._t !== t) throw TypeError('Incompatible receiver, ' + t + ' required!');
              return e;
            };
          },
          b3e7: function (e, t) {
            e.exports = function () {};
          },
          b42c: function (e, t, n) {
            n('fa54');
            for (
              var r = n('da3c'),
                i = n('8ce0'),
                o = n('b22a'),
                s = n('1b55')('toStringTag'),
                a =
                  'CSSRuleList,CSSStyleDeclaration,CSSValueList,ClientRectList,DOMRectList,DOMStringList,DOMTokenList,DataTransferItemList,FileList,HTMLAllCollection,HTMLCollection,HTMLFormElement,HTMLSelectElement,MediaList,MimeTypeArray,NamedNodeMap,NodeList,PaintRequestList,Plugin,PluginArray,SVGLengthList,SVGNumberList,SVGPathSegList,SVGPointList,SVGStringList,SVGTransformList,SourceBufferList,StyleSheetList,TextTrackCueList,TextTrackList,TouchList'.split(
                    ','
                  ),
                u = 0;
              u < a.length;
              u++
            ) {
              var c = a[u],
                l = r[c],
                h = l && l.prototype;
              h && !h[s] && i(h, s, c), (o[c] = o.Array);
            }
          },
          b457: function (e, t) {
            e.exports = !0;
          },
          b5aa: function (e, t, n) {
            var r = n('6e1f');
            e.exports =
              Array.isArray ||
              function (e) {
                return 'Array' == r(e);
              };
          },
          b635: function (e, t, n) {
            'use strict';
            (function (e) {
              n.d(t, 'b', function () {
                return i;
              }),
                n('6f42');
              var r = n('3425');
              function i(e) {
                i.installed || ((i.installed = !0), e.component('VueDraggableResizable', r['a']));
              }
              var o = { install: i },
                s = null;
              'undefined' !== typeof window ? (s = window.Vue) : 'undefined' !== typeof e && (s = e.Vue), s && s.use(o), (t['a'] = r['a']);
            }).call(this, n('c8ba'));
          },
          b77f: function (e, t, n) {
            var r = n('0f89'),
              i = n('f159');
            e.exports = n('a7d3').getIterator = function (e) {
              var t = i(e);
              if ('function' != typeof t) throw TypeError(e + ' is not iterable!');
              return r(t.call(e));
            };
          },
          bc25: function (e, t, n) {
            var r = n('f2fe');
            e.exports = function (e, t, n) {
              if ((r(e), void 0 === t)) return e;
              switch (n) {
                case 1:
                  return function (n) {
                    return e.call(t, n);
                  };
                case 2:
                  return function (n, r) {
                    return e.call(t, n, r);
                  };
                case 3:
                  return function (n, r, i) {
                    return e.call(t, n, r, i);
                  };
              }
              return function () {
                return e.apply(t, arguments);
              };
            };
          },
          be13: function (e, t) {
            e.exports = function (e) {
              if (void 0 == e) throw TypeError("Can't call method on  " + e);
              return e;
            };
          },
          c0d8: function (e, t, n) {
            var r = n('3adc').f,
              i = n('43c8'),
              o = n('1b55')('toStringTag');
            e.exports = function (e, t, n) {
              e && !i((e = n ? e : e.prototype), o) && r(e, o, { configurable: !0, value: t });
            };
          },
          c26b: function (e, t, n) {
            'use strict';
            var r = n('86cc').f,
              i = n('2aeb'),
              o = n('dcbc'),
              s = n('9b43'),
              a = n('f605'),
              u = n('4a59'),
              c = n('01f9'),
              l = n('d53b'),
              h = n('7a56'),
              f = n('9e1e'),
              d = n('67ab').fastKey,
              p = n('b39a'),
              g = f ? '_s' : 'size',
              m = function (e, t) {
                var n,
                  r = d(t);
                if ('F' !== r) return e._i[r];
                for (n = e._f; n; n = n.n) if (n.k == t) return n;
              };
            e.exports = {
              getConstructor: function (e, t, n, c) {
                var l = e(function (e, r) {
                  a(e, l, t, '_i'), (e._t = t), (e._i = i(null)), (e._f = void 0), (e._l = void 0), (e[g] = 0), void 0 != r && u(r, n, e[c], e);
                });
                return (
                  o(l.prototype, {
                    clear: function () {
                      for (var e = p(this, t), n = e._i, r = e._f; r; r = r.n) (r.r = !0), r.p && (r.p = r.p.n = void 0), delete n[r.i];
                      (e._f = e._l = void 0), (e[g] = 0);
                    },
                    delete: function (e) {
                      var n = p(this, t),
                        r = m(n, e);
                      if (r) {
                        var i = r.n,
                          o = r.p;
                        delete n._i[r.i], (r.r = !0), o && (o.n = i), i && (i.p = o), n._f == r && (n._f = i), n._l == r && (n._l = o), n[g]--;
                      }
                      return !!r;
                    },
                    forEach: function (e) {
                      p(this, t);
                      var n,
                        r = s(e, arguments.length > 1 ? arguments[1] : void 0, 3);
                      while ((n = n ? n.n : this._f)) {
                        r(n.v, n.k, this);
                        while (n && n.r) n = n.p;
                      }
                    },
                    has: function (e) {
                      return !!m(p(this, t), e);
                    }
                  }),
                  f &&
                    r(l.prototype, 'size', {
                      get: function () {
                        return p(this, t)[g];
                      }
                    }),
                  l
                );
              },
              def: function (e, t, n) {
                var r,
                  i,
                  o = m(e, t);
                return (
                  o
                    ? (o.v = n)
                    : ((e._l = o = { i: (i = d(t, !0)), k: t, v: n, p: (r = e._l), n: void 0, r: !1 }),
                      e._f || (e._f = o),
                      r && (r.n = o),
                      e[g]++,
                      'F' !== i && (e._i[i] = o)),
                  e
                );
              },
              getEntry: m,
              setStrong: function (e, t, n) {
                c(
                  e,
                  t,
                  function (e, n) {
                    (this._t = p(e, t)), (this._k = n), (this._l = void 0);
                  },
                  function () {
                    var e = this,
                      t = e._k,
                      n = e._l;
                    while (n && n.r) n = n.p;
                    return e._t && (e._l = n = n ? n.n : e._t._f)
                      ? l(0, 'keys' == t ? n.k : 'values' == t ? n.v : [n.k, n.v])
                      : ((e._t = void 0), l(1));
                  },
                  n ? 'entries' : 'values',
                  !n,
                  !0
                ),
                  h(t);
              }
            };
          },
          c366: function (e, t, n) {
            var r = n('6821'),
              i = n('9def'),
              o = n('77f1');
            e.exports = function (e) {
              return function (t, n, s) {
                var a,
                  u = r(t),
                  c = i(u.length),
                  l = o(s, c);
                if (e && n != n) {
                  while (c > l) if (((a = u[l++]), a != a)) return !0;
                } else for (; c > l; l++) if ((e || l in u) && u[l] === n) return e || l || 0;
                return !e && -1;
              };
            };
          },
          c5f6: function (e, t, n) {
            'use strict';
            var r = n('7726'),
              i = n('69a8'),
              o = n('2d95'),
              s = n('5dbc'),
              a = n('6a99'),
              u = n('79e5'),
              c = n('9093').f,
              l = n('11e9').f,
              h = n('86cc').f,
              f = n('aa77').trim,
              d = 'Number',
              p = r[d],
              g = p,
              m = p.prototype,
              v = o(n('2aeb')(m)) == d,
              y = 'trim' in String.prototype,
              w = function (e) {
                var t = a(e, !1);
                if ('string' == typeof t && t.length > 2) {
                  t = y ? t.trim() : f(t, 3);
                  var n,
                    r,
                    i,
                    o = t.charCodeAt(0);
                  if (43 === o || 45 === o) {
                    if (((n = t.charCodeAt(2)), 88 === n || 120 === n)) return NaN;
                  } else if (48 === o) {
                    switch (t.charCodeAt(1)) {
                      case 66:
                      case 98:
                        (r = 2), (i = 49);
                        break;
                      case 79:
                      case 111:
                        (r = 8), (i = 55);
                        break;
                      default:
                        return +t;
                    }
                    for (var s, u = t.slice(2), c = 0, l = u.length; c < l; c++) if (((s = u.charCodeAt(c)), s < 48 || s > i)) return NaN;
                    return parseInt(u, r);
                  }
                }
                return +t;
              };
            if (!p(' 0o1') || !p('0b1') || p('+0x1')) {
              p = function (e) {
                var t = arguments.length < 1 ? 0 : e,
                  n = this;
                return n instanceof p &&
                  (v
                    ? u(function () {
                        m.valueOf.call(n);
                      })
                    : o(n) != d)
                  ? s(new g(w(t)), n, p)
                  : w(t);
              };
              for (
                var b,
                  _ = n('9e1e')
                    ? c(g)
                    : 'MAX_VALUE,MIN_VALUE,NaN,NEGATIVE_INFINITY,POSITIVE_INFINITY,EPSILON,isFinite,isInteger,isNaN,isSafeInteger,MAX_SAFE_INTEGER,MIN_SAFE_INTEGER,parseFloat,parseInt,isInteger'.split(
                        ','
                      ),
                  I = 0;
                _.length > I;
                I++
              )
                i(g, (b = _[I])) && !i(p, b) && h(p, b, l(g, b));
              (p.prototype = m), (m.constructor = p), n('2aba')(r, d, p);
            }
          },
          c69a: function (e, t, n) {
            e.exports =
              !n('9e1e') &&
              !n('79e5')(function () {
                return (
                  7 !=
                  Object.defineProperty(n('230e')('div'), 'a', {
                    get: function () {
                      return 7;
                    }
                  }).a
                );
              });
          },
          c8ba: function (e, t) {
            var n;
            n = (function () {
              return this;
            })();
            try {
              n = n || new Function('return this')();
            } catch (r) {
              'object' === typeof window && (n = window);
            }
            e.exports = n;
          },
          c8bb: function (e, t, n) {
            e.exports = n('89ca');
          },
          ca5a: function (e, t) {
            var n = 0,
              r = Math.random();
            e.exports = function (e) {
              return 'Symbol('.concat(void 0 === e ? '' : e, ')_', (++n + r).toString(36));
            };
          },
          cadf: function (e, t, n) {
            'use strict';
            var r = n('9c6c'),
              i = n('d53b'),
              o = n('84f2'),
              s = n('6821');
            (e.exports = n('01f9')(
              Array,
              'Array',
              function (e, t) {
                (this._t = s(e)), (this._i = 0), (this._k = t);
              },
              function () {
                var e = this._t,
                  t = this._k,
                  n = this._i++;
                return !e || n >= e.length ? ((this._t = void 0), i(1)) : i(0, 'keys' == t ? n : 'values' == t ? e[n] : [n, e[n]]);
              },
              'values'
            )),
              (o.Arguments = o.Array),
              r('keys'),
              r('values'),
              r('entries');
          },
          cb7c: function (e, t, n) {
            var r = n('d3f4');
            e.exports = function (e) {
              if (!r(e)) throw TypeError(e + ' is not an object!');
              return e;
            };
          },
          cd1c: function (e, t, n) {
            var r = n('e853');
            e.exports = function (e, t) {
              return new (r(e))(t);
            };
          },
          ce10: function (e, t, n) {
            var r = n('69a8'),
              i = n('6821'),
              o = n('c366')(!1),
              s = n('613b')('IE_PROTO');
            e.exports = function (e, t) {
              var n,
                a = i(e),
                u = 0,
                c = [];
              for (n in a) n != s && r(a, n) && c.push(n);
              while (t.length > u) r(a, (n = t[u++])) && (~o(c, n) || c.push(n));
              return c;
            };
          },
          d13f: function (e, t, n) {
            var r = n('da3c'),
              i = n('a7d3'),
              o = n('bc25'),
              s = n('8ce0'),
              a = n('43c8'),
              u = 'prototype',
              c = function (e, t, n) {
                var l,
                  h,
                  f,
                  d = e & c.F,
                  p = e & c.G,
                  g = e & c.S,
                  m = e & c.P,
                  v = e & c.B,
                  y = e & c.W,
                  w = p ? i : i[t] || (i[t] = {}),
                  b = w[u],
                  _ = p ? r : g ? r[t] : (r[t] || {})[u];
                for (l in (p && (n = t), n))
                  (h = !d && _ && void 0 !== _[l]),
                    (h && a(w, l)) ||
                      ((f = h ? _[l] : n[l]),
                      (w[l] =
                        p && 'function' != typeof _[l]
                          ? n[l]
                          : v && h
                            ? o(f, r)
                            : y && _[l] == f
                              ? (function (e) {
                                  var t = function (t, n, r) {
                                    if (this instanceof e) {
                                      switch (arguments.length) {
                                        case 0:
                                          return new e();
                                        case 1:
                                          return new e(t);
                                        case 2:
                                          return new e(t, n);
                                      }
                                      return new e(t, n, r);
                                    }
                                    return e.apply(this, arguments);
                                  };
                                  return (t[u] = e[u]), t;
                                })(f)
                              : m && 'function' == typeof f
                                ? o(Function.call, f)
                                : f),
                      m && (((w.virtual || (w.virtual = {}))[l] = f), e & c.R && b && !b[l] && s(b, l, f)));
              };
            (c.F = 1), (c.G = 2), (c.S = 4), (c.P = 8), (c.B = 16), (c.W = 32), (c.U = 64), (c.R = 128), (e.exports = c);
          },
          d25f: function (e, t, n) {
            'use strict';
            var r = n('5ca1'),
              i = n('0a49')(2);
            r(r.P + r.F * !n('2f21')([].filter, !0), 'Array', {
              filter: function (e) {
                return i(this, e, arguments[1]);
              }
            });
          },
          d2c8: function (e, t, n) {
            var r = n('aae3'),
              i = n('be13');
            e.exports = function (e, t, n) {
              if (r(t)) throw TypeError('String#' + n + " doesn't accept regex!");
              return String(i(e));
            };
          },
          d38f: function (e, t, n) {
            var r = n('7d8a'),
              i = n('1b55')('iterator'),
              o = n('b22a');
            e.exports = n('a7d3').isIterable = function (e) {
              var t = Object(e);
              return void 0 !== t[i] || '@@iterator' in t || o.hasOwnProperty(r(t));
            };
          },
          d3f4: function (e, t) {
            e.exports = function (e) {
              return 'object' === typeof e ? null !== e : 'function' === typeof e;
            };
          },
          d53b: function (e, t) {
            e.exports = function (e, t) {
              return { value: t, done: !!e };
            };
          },
          d604: function (e, t, n) {
            n('1938'), (e.exports = n('a7d3').Array.isArray);
          },
          d782: function (e, t) {
            e.exports = function (e) {
              try {
                return !!e();
              } catch (t) {
                return !0;
              }
            };
          },
          d8e8: function (e, t) {
            e.exports = function (e) {
              if ('function' != typeof e) throw TypeError(e + ' is not a function!');
              return e;
            };
          },
          da3c: function (e, t) {
            var n = (e.exports =
              'undefined' != typeof window && window.Math == Math
                ? window
                : 'undefined' != typeof self && self.Math == Math
                  ? self
                  : Function('return this')());
            'number' == typeof __g && (__g = n);
          },
          dcbc: function (e, t, n) {
            var r = n('2aba');
            e.exports = function (e, t, n) {
              for (var i in t) r(e, i, t[i], n);
              return e;
            };
          },
          e0b8: function (e, t, n) {
            'use strict';
            var r = n('7726'),
              i = n('5ca1'),
              o = n('2aba'),
              s = n('dcbc'),
              a = n('67ab'),
              u = n('4a59'),
              c = n('f605'),
              l = n('d3f4'),
              h = n('79e5'),
              f = n('5cc5'),
              d = n('7f20'),
              p = n('5dbc');
            e.exports = function (e, t, n, g, m, v) {
              var y = r[e],
                w = y,
                b = m ? 'set' : 'add',
                _ = w && w.prototype,
                I = {},
                E = function (e) {
                  var t = _[e];
                  o(
                    _,
                    e,
                    'delete' == e || 'has' == e
                      ? function (e) {
                          return !(v && !l(e)) && t.call(this, 0 === e ? 0 : e);
                        }
                      : 'get' == e
                        ? function (e) {
                            return v && !l(e) ? void 0 : t.call(this, 0 === e ? 0 : e);
                          }
                        : 'add' == e
                          ? function (e) {
                              return t.call(this, 0 === e ? 0 : e), this;
                            }
                          : function (e, n) {
                              return t.call(this, 0 === e ? 0 : e, n), this;
                            }
                  );
                };
              if (
                'function' == typeof w &&
                (v ||
                  (_.forEach &&
                    !h(function () {
                      new w().entries().next();
                    })))
              ) {
                var S = new w(),
                  T = S[b](v ? {} : -0, 1) != S,
                  A = h(function () {
                    S.has(1);
                  }),
                  x = f(function (e) {
                    new w(e);
                  }),
                  C =
                    !v &&
                    h(function () {
                      var e = new w(),
                        t = 5;
                      while (t--) e[b](t, t);
                      return !e.has(-0);
                    });
                x ||
                  ((w = t(function (t, n) {
                    c(t, w, e);
                    var r = p(new y(), t, w);
                    return void 0 != n && u(n, m, r[b], r), r;
                  })),
                  (w.prototype = _),
                  (_.constructor = w)),
                  (A || C) && (E('delete'), E('has'), m && E('get')),
                  (C || T) && E(b),
                  v && _.clear && delete _.clear;
              } else (w = g.getConstructor(t, e, m, b)), s(w.prototype, n), (a.NEED = !0);
              return d(w, e), (I[e] = w), i(i.G + i.W + i.F * (w != y), I), v || g.setStrong(w, e, m), w;
            };
          },
          e11e: function (e, t) {
            e.exports = 'constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf'.split(',');
          },
          e341: function (e, t, n) {
            var r = n('d13f');
            r(r.S + r.F * !n('7d95'), 'Object', { defineProperty: n('3adc').f });
          },
          e4a9: function (e, t, n) {
            'use strict';
            var r = n('b457'),
              i = n('d13f'),
              o = n('2312'),
              s = n('8ce0'),
              a = n('b22a'),
              u = n('5ce7'),
              c = n('c0d8'),
              l = n('ff0c'),
              h = n('1b55')('iterator'),
              f = !([].keys && 'next' in [].keys()),
              d = '@@iterator',
              p = 'keys',
              g = 'values',
              m = function () {
                return this;
              };
            e.exports = function (e, t, n, v, y, w, b) {
              u(n, t, v);
              var _,
                I,
                E,
                S = function (e) {
                  if (!f && e in C) return C[e];
                  switch (e) {
                    case p:
                      return function () {
                        return new n(this, e);
                      };
                    case g:
                      return function () {
                        return new n(this, e);
                      };
                  }
                  return function () {
                    return new n(this, e);
                  };
                },
                T = t + ' Iterator',
                A = y == g,
                x = !1,
                C = e.prototype,
                k = C[h] || C[d] || (y && C[y]),
                O = k || S(y),
                N = y ? (A ? S('entries') : O) : void 0,
                R = ('Array' == t && C.entries) || k;
              if (
                (R && ((E = l(R.call(new e()))), E !== Object.prototype && E.next && (c(E, T, !0), r || 'function' == typeof E[h] || s(E, h, m))),
                A &&
                  k &&
                  k.name !== g &&
                  ((x = !0),
                  (O = function () {
                    return k.call(this);
                  })),
                (r && !b) || (!f && !x && C[h]) || s(C, h, O),
                (a[t] = O),
                (a[T] = m),
                y)
              )
                if (((_ = { values: A ? O : S(g), keys: w ? O : S(p), entries: N }), b)) for (I in _) I in C || o(C, I, _[I]);
                else i(i.P + i.F * (f || x), t, _);
              return _;
            };
          },
          e5fa: function (e, t) {
            e.exports = function (e) {
              if (void 0 == e) throw TypeError("Can't call method on  " + e);
              return e;
            };
          },
          e853: function (e, t, n) {
            var r = n('d3f4'),
              i = n('1169'),
              o = n('2b4c')('species');
            e.exports = function (e) {
              var t;
              return (
                i(e) &&
                  ((t = e.constructor),
                  'function' != typeof t || (t !== Array && !i(t.prototype)) || (t = void 0),
                  r(t) && ((t = t[o]), null === t && (t = void 0))),
                void 0 === t ? Array : t
              );
            };
          },
          ec5b: function (e, t, n) {
            n('e341');
            var r = n('a7d3').Object;
            e.exports = function (e, t, n) {
              return r.defineProperty(e, t, n);
            };
          },
          f159: function (e, t, n) {
            var r = n('7d8a'),
              i = n('1b55')('iterator'),
              o = n('b22a');
            e.exports = n('a7d3').getIteratorMethod = function (e) {
              if (void 0 != e) return e[i] || e['@@iterator'] || o[r(e)];
            };
          },
          f1ae: function (e, t, n) {
            'use strict';
            var r = n('86cc'),
              i = n('4630');
            e.exports = function (e, t, n) {
              t in e ? r.f(e, t, i(0, n)) : (e[t] = n);
            };
          },
          f2fe: function (e, t) {
            e.exports = function (e) {
              if ('function' != typeof e) throw TypeError(e + ' is not a function!');
              return e;
            };
          },
          f3e2: function (e, t, n) {
            'use strict';
            var r = n('5ca1'),
              i = n('0a49')(0),
              o = n('2f21')([].forEach, !0);
            r(r.P + r.F * !o, 'Array', {
              forEach: function (e) {
                return i(this, e, arguments[1]);
              }
            });
          },
          f568: function (e, t, n) {
            var r = n('3adc'),
              i = n('0f89'),
              o = n('7633');
            e.exports = n('7d95')
              ? Object.defineProperties
              : function (e, t) {
                  i(e);
                  var n,
                    s = o(t),
                    a = s.length,
                    u = 0;
                  while (a > u) r.f(e, (n = s[u++]), t[n]);
                  return e;
                };
          },
          f605: function (e, t) {
            e.exports = function (e, t, n, r) {
              if (!(e instanceof t) || (void 0 !== r && r in e)) throw TypeError(n + ': incorrect invocation!');
              return e;
            };
          },
          f845: function (e, t) {
            e.exports = function (e, t) {
              return { enumerable: !(1 & e), configurable: !(2 & e), writable: !(4 & e), value: t };
            };
          },
          fa54: function (e, t, n) {
            'use strict';
            var r = n('b3e7'),
              i = n('245b'),
              o = n('b22a'),
              s = n('6a9b');
            (e.exports = n('e4a9')(
              Array,
              'Array',
              function (e, t) {
                (this._t = s(e)), (this._i = 0), (this._k = t);
              },
              function () {
                var e = this._t,
                  t = this._k,
                  n = this._i++;
                return !e || n >= e.length ? ((this._t = void 0), i(1)) : i(0, 'keys' == t ? n : 'values' == t ? e[n] : [n, e[n]]);
              },
              'values'
            )),
              (o.Arguments = o.Array),
              r('keys'),
              r('values'),
              r('entries');
          },
          fab2: function (e, t, n) {
            var r = n('7726').document;
            e.exports = r && r.documentElement;
          },
          fb15: function (e, t, n) {
            'use strict';
            if (
              (n.r(t),
              n.d(t, 'install', function () {
                return s['b'];
              }),
              'undefined' !== typeof window)
            ) {
              var r = window.document.currentScript,
                i = n('8875');
              (r = i()), 'currentScript' in document || Object.defineProperty(document, 'currentScript', { get: i });
              var o = r && r.src.match(/(.+\/)[^/]+\.js(\?.*)?$/);
              o && (n.p = o[1]);
            }
            var s = n('b635');
            t['default'] = s['a'];
          },
          fdef: function (e, t) {
            e.exports = '\t\n\v\f\r   ᠎             　\u2028\u2029\ufeff';
          },
          ff0c: function (e, t, n) {
            var r = n('43c8'),
              i = n('0185'),
              o = n('5d8f')('IE_PROTO'),
              s = Object.prototype;
            e.exports =
              Object.getPrototypeOf ||
              function (e) {
                return (
                  (e = i(e)),
                  r(e, o)
                    ? e[o]
                    : 'function' == typeof e.constructor && e instanceof e.constructor
                      ? e.constructor.prototype
                      : e instanceof Object
                        ? s
                        : null
                );
              };
          }
        })['default'];
      });
    },
    70712: e => {
      'use strict';
      var t = document.implementation.createHTMLDocument(''),
        n = t.createElement('div');
      function r(e) {
        n.innerHTML = e;
        var t = n.querySelectorAll('*');
        while (t.length) (n.innerHTML = n.innerText), (t = n.querySelectorAll('*'));
        return n.innerText;
      }
      function i(e) {
        try {
          return e.toString().replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        } catch (t) {
          return '';
        }
      }
      function o(e) {
        n.innerHTML = e;
        for (var t = n.querySelectorAll('*'), r = t.length - 1; r >= 0; r--) {
          var i = t[r],
            o = i.localName;
          if ('script' != o && 'noscript' != o && 'noembed' != o && i.attributes instanceof NamedNodeMap) {
            if (i.hasAttributes())
              for (var s = i.attributes, a = s.length - 1; a >= 0; a--) {
                var u = s[a],
                  c = u.localName,
                  l = u.value
                    .replace(/[\u0000-\u0020\u00A0\u1680\u180E\u2000-\u2029\u205f\u3000]/g, '')
                    .toLowerCase()
                    .trim();
                0 == c.indexOf('on')
                  ? i.removeAttribute(c)
                  : ((('src' != c && 'href' != c) || 0 != l.indexOf('javascript:')) &&
                      (-1 != ['audio', 'image', 'img', 'source', 'video'].indexOf(o) || ('src' != c && 'data' != c) || 0 != l.indexOf('data:'))) ||
                    i.removeAttribute(c);
              }
          } else
            try {
              i.parentNode.removeChild(i);
            } catch (h) {
              i.outerHTML = '';
            }
        }
        return n.innerHTML;
      }
      (e.exports = {
        install: function (e, t) {
          e.directive('html-remove', {
            inserted: function (e, t) {
              e.innerHTML = r(t.value);
            },
            mounted: function (e, t) {
              e.innerHTML = r(t.value);
            },
            update: function (e, t) {
              t.value !== t.oldValue && (e.innerHTML = r(t.value));
            },
            updated: function (e, t) {
              t.value !== t.oldValue && (e.innerHTML = r(t.value));
            }
          }),
            e.directive('html-escape', {
              inserted: function (e, t) {
                e.innerHTML = i(t.value);
              },
              mounted: function (e, t) {
                e.innerHTML = i(t.value);
              },
              update: function (e, t) {
                t.value !== t.oldValue && (e.innerHTML = i(t.value));
              },
              updated: function (e, t) {
                t.value !== t.oldValue && (e.innerHTML = i(t.value));
              }
            }),
            e.directive('html-safe', {
              inserted: function (e, t) {
                e.innerHTML = o(t.value);
              },
              mounted: function (e, t) {
                e.innerHTML = o(t.value);
              },
              update: function (e, t) {
                t.value !== t.oldValue && (e.innerHTML = o(t.value));
              },
              updated: function (e, t) {
                t.value !== t.oldValue && (e.innerHTML = o(t.value));
              }
            });
        }
      }),
        (e.exports.removeHTML = r),
        (e.exports.escapeHTML = i),
        (e.exports.safeHTML = o);
    },
    78345: (e, t, n) => {
      'use strict';
      function r(e, t) {
        for (var n in t) e[n] = t[n];
        return e;
      }
      n.d(t, { ZP: () => It });
      var i = /[!'()*]/g,
        o = function (e) {
          return '%' + e.charCodeAt(0).toString(16);
        },
        s = /%2C/g,
        a = function (e) {
          return encodeURIComponent(e).replace(i, o).replace(s, ',');
        };
      function u(e) {
        try {
          return decodeURIComponent(e);
        } catch (t) {
          0;
        }
        return e;
      }
      function c(e, t, n) {
        void 0 === t && (t = {});
        var r,
          i = n || h;
        try {
          r = i(e || '');
        } catch (a) {
          r = {};
        }
        for (var o in t) {
          var s = t[o];
          r[o] = Array.isArray(s) ? s.map(l) : l(s);
        }
        return r;
      }
      var l = function (e) {
        return null == e || 'object' === typeof e ? e : String(e);
      };
      function h(e) {
        var t = {};
        return (
          (e = e.trim().replace(/^(\?|#|&)/, '')),
          e
            ? (e.split('&').forEach(function (e) {
                var n = e.replace(/\+/g, ' ').split('='),
                  r = u(n.shift()),
                  i = n.length > 0 ? u(n.join('=')) : null;
                void 0 === t[r] ? (t[r] = i) : Array.isArray(t[r]) ? t[r].push(i) : (t[r] = [t[r], i]);
              }),
              t)
            : t
        );
      }
      function f(e) {
        var t = e
          ? Object.keys(e)
              .map(function (t) {
                var n = e[t];
                if (void 0 === n) return '';
                if (null === n) return a(t);
                if (Array.isArray(n)) {
                  var r = [];
                  return (
                    n.forEach(function (e) {
                      void 0 !== e && (null === e ? r.push(a(t)) : r.push(a(t) + '=' + a(e)));
                    }),
                    r.join('&')
                  );
                }
                return a(t) + '=' + a(n);
              })
              .filter(function (e) {
                return e.length > 0;
              })
              .join('&')
          : null;
        return t ? '?' + t : '';
      }
      var d = /\/?$/;
      function p(e, t, n, r) {
        var i = r && r.options.stringifyQuery,
          o = t.query || {};
        try {
          o = g(o);
        } catch (a) {}
        var s = {
          name: t.name || (e && e.name),
          meta: (e && e.meta) || {},
          path: t.path || '/',
          hash: t.hash || '',
          query: o,
          params: t.params || {},
          fullPath: y(t, i),
          matched: e ? v(e) : []
        };
        return n && (s.redirectedFrom = y(n, i)), Object.freeze(s);
      }
      function g(e) {
        if (Array.isArray(e)) return e.map(g);
        if (e && 'object' === typeof e) {
          var t = {};
          for (var n in e) t[n] = g(e[n]);
          return t;
        }
        return e;
      }
      var m = p(null, { path: '/' });
      function v(e) {
        var t = [];
        while (e) t.unshift(e), (e = e.parent);
        return t;
      }
      function y(e, t) {
        var n = e.path,
          r = e.query;
        void 0 === r && (r = {});
        var i = e.hash;
        void 0 === i && (i = '');
        var o = t || f;
        return (n || '/') + o(r) + i;
      }
      function w(e, t, n) {
        return t === m
          ? e === t
          : !!t &&
              (e.path && t.path
                ? e.path.replace(d, '') === t.path.replace(d, '') && (n || (e.hash === t.hash && b(e.query, t.query)))
                : !(!e.name || !t.name) && e.name === t.name && (n || (e.hash === t.hash && b(e.query, t.query) && b(e.params, t.params))));
      }
      function b(e, t) {
        if ((void 0 === e && (e = {}), void 0 === t && (t = {}), !e || !t)) return e === t;
        var n = Object.keys(e).sort(),
          r = Object.keys(t).sort();
        return (
          n.length === r.length &&
          n.every(function (n, i) {
            var o = e[n],
              s = r[i];
            if (s !== n) return !1;
            var a = t[n];
            return null == o || null == a ? o === a : 'object' === typeof o && 'object' === typeof a ? b(o, a) : String(o) === String(a);
          })
        );
      }
      function _(e, t) {
        return 0 === e.path.replace(d, '/').indexOf(t.path.replace(d, '/')) && (!t.hash || e.hash === t.hash) && I(e.query, t.query);
      }
      function I(e, t) {
        for (var n in t) if (!(n in e)) return !1;
        return !0;
      }
      function E(e) {
        for (var t = 0; t < e.matched.length; t++) {
          var n = e.matched[t];
          for (var r in n.instances) {
            var i = n.instances[r],
              o = n.enteredCbs[r];
            if (i && o) {
              delete n.enteredCbs[r];
              for (var s = 0; s < o.length; s++) i._isBeingDestroyed || o[s](i);
            }
          }
        }
      }
      var S = {
        name: 'RouterView',
        functional: !0,
        props: { name: { type: String, default: 'default' } },
        render: function (e, t) {
          var n = t.props,
            i = t.children,
            o = t.parent,
            s = t.data;
          s.routerView = !0;
          var a = o.$createElement,
            u = n.name,
            c = o.$route,
            l = o._routerViewCache || (o._routerViewCache = {}),
            h = 0,
            f = !1;
          while (o && o._routerRoot !== o) {
            var d = o.$vnode ? o.$vnode.data : {};
            d.routerView && h++, d.keepAlive && o._directInactive && o._inactive && (f = !0), (o = o.$parent);
          }
          if (((s.routerViewDepth = h), f)) {
            var p = l[u],
              g = p && p.component;
            return g ? (p.configProps && T(g, s, p.route, p.configProps), a(g, s, i)) : a();
          }
          var m = c.matched[h],
            v = m && m.components[u];
          if (!m || !v) return (l[u] = null), a();
          (l[u] = { component: v }),
            (s.registerRouteInstance = function (e, t) {
              var n = m.instances[u];
              ((t && n !== e) || (!t && n === e)) && (m.instances[u] = t);
            }),
            ((s.hook || (s.hook = {})).prepatch = function (e, t) {
              m.instances[u] = t.componentInstance;
            }),
            (s.hook.init = function (e) {
              e.data.keepAlive && e.componentInstance && e.componentInstance !== m.instances[u] && (m.instances[u] = e.componentInstance), E(c);
            });
          var y = m.props && m.props[u];
          return y && (r(l[u], { route: c, configProps: y }), T(v, s, c, y)), a(v, s, i);
        }
      };
      function T(e, t, n, i) {
        var o = (t.props = A(n, i));
        if (o) {
          o = t.props = r({}, o);
          var s = (t.attrs = t.attrs || {});
          for (var a in o) (e.props && a in e.props) || ((s[a] = o[a]), delete o[a]);
        }
      }
      function A(e, t) {
        switch (typeof t) {
          case 'undefined':
            return;
          case 'object':
            return t;
          case 'function':
            return t(e);
          case 'boolean':
            return t ? e.params : void 0;
          default:
            0;
        }
      }
      function x(e, t, n) {
        var r = e.charAt(0);
        if ('/' === r) return e;
        if ('?' === r || '#' === r) return t + e;
        var i = t.split('/');
        (n && i[i.length - 1]) || i.pop();
        for (var o = e.replace(/^\//, '').split('/'), s = 0; s < o.length; s++) {
          var a = o[s];
          '..' === a ? i.pop() : '.' !== a && i.push(a);
        }
        return '' !== i[0] && i.unshift(''), i.join('/');
      }
      function C(e) {
        var t = '',
          n = '',
          r = e.indexOf('#');
        r >= 0 && ((t = e.slice(r)), (e = e.slice(0, r)));
        var i = e.indexOf('?');
        return i >= 0 && ((n = e.slice(i + 1)), (e = e.slice(0, i))), { path: e, query: n, hash: t };
      }
      function k(e) {
        return e.replace(/\/(?:\s*\/)+/g, '/');
      }
      var O =
          Array.isArray ||
          function (e) {
            return '[object Array]' == Object.prototype.toString.call(e);
          },
        N = Y,
        R = M,
        P = F,
        D = B,
        L = Q,
        j = new RegExp(
          ['(\\\\.)', '([\\/.])?(?:(?:\\:(\\w+)(?:\\(((?:\\\\.|[^\\\\()])+)\\))?|\\(((?:\\\\.|[^\\\\()])+)\\))([+*?])?|(\\*))'].join('|'),
          'g'
        );
      function M(e, t) {
        var n,
          r = [],
          i = 0,
          o = 0,
          s = '',
          a = (t && t.delimiter) || '/';
        while (null != (n = j.exec(e))) {
          var u = n[0],
            c = n[1],
            l = n.index;
          if (((s += e.slice(o, l)), (o = l + u.length), c)) s += c[1];
          else {
            var h = e[o],
              f = n[2],
              d = n[3],
              p = n[4],
              g = n[5],
              m = n[6],
              v = n[7];
            s && (r.push(s), (s = ''));
            var y = null != f && null != h && h !== f,
              w = '+' === m || '*' === m,
              b = '?' === m || '*' === m,
              _ = n[2] || a,
              I = p || g;
            r.push({
              name: d || i++,
              prefix: f || '',
              delimiter: _,
              optional: b,
              repeat: w,
              partial: y,
              asterisk: !!v,
              pattern: I ? q(I) : v ? '.*' : '[^' + $(_) + ']+?'
            });
          }
        }
        return o < e.length && (s += e.substr(o)), s && r.push(s), r;
      }
      function F(e, t) {
        return B(M(e, t), t);
      }
      function U(e) {
        return encodeURI(e).replace(/[\/?#]/g, function (e) {
          return '%' + e.charCodeAt(0).toString(16).toUpperCase();
        });
      }
      function V(e) {
        return encodeURI(e).replace(/[?#]/g, function (e) {
          return '%' + e.charCodeAt(0).toString(16).toUpperCase();
        });
      }
      function B(e, t) {
        for (var n = new Array(e.length), r = 0; r < e.length; r++)
          'object' === typeof e[r] && (n[r] = new RegExp('^(?:' + e[r].pattern + ')$', G(t)));
        return function (t, r) {
          for (var i = '', o = t || {}, s = r || {}, a = s.pretty ? U : encodeURIComponent, u = 0; u < e.length; u++) {
            var c = e[u];
            if ('string' !== typeof c) {
              var l,
                h = o[c.name];
              if (null == h) {
                if (c.optional) {
                  c.partial && (i += c.prefix);
                  continue;
                }
                throw new TypeError('Expected "' + c.name + '" to be defined');
              }
              if (O(h)) {
                if (!c.repeat) throw new TypeError('Expected "' + c.name + '" to not repeat, but received `' + JSON.stringify(h) + '`');
                if (0 === h.length) {
                  if (c.optional) continue;
                  throw new TypeError('Expected "' + c.name + '" to not be empty');
                }
                for (var f = 0; f < h.length; f++) {
                  if (((l = a(h[f])), !n[u].test(l)))
                    throw new TypeError('Expected all "' + c.name + '" to match "' + c.pattern + '", but received `' + JSON.stringify(l) + '`');
                  i += (0 === f ? c.prefix : c.delimiter) + l;
                }
              } else {
                if (((l = c.asterisk ? V(h) : a(h)), !n[u].test(l)))
                  throw new TypeError('Expected "' + c.name + '" to match "' + c.pattern + '", but received "' + l + '"');
                i += c.prefix + l;
              }
            } else i += c;
          }
          return i;
        };
      }
      function $(e) {
        return e.replace(/([.+*?=^!:${}()[\]|\/\\])/g, '\\$1');
      }
      function q(e) {
        return e.replace(/([=!:$\/()])/g, '\\$1');
      }
      function z(e, t) {
        return (e.keys = t), e;
      }
      function G(e) {
        return e && e.sensitive ? '' : 'i';
      }
      function W(e, t) {
        var n = e.source.match(/\((?!\?)/g);
