remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
          t[i + n] = e[i];
        }
        return i;
      }
      function X(e, t) {
        return e instanceof t || (null != e && null != e.constructor && null != e.constructor.name && e.constructor.name === t.name);
      }
      function J(e) {
        return e !== e;
      }
      var Z = (function () {
        for (var e = '0123456789abcdef', t = new Array(256), n = 0; n < 16; ++n) for (var r = 16 * n, i = 0; i < 16; ++i) t[r + i] = e[n] + e[i];
        return t;
      })();
    },
    21924: (e, t, n) => {
      'use strict';
      var r = n(40210),
        i = n(55559),
        o = i(r('String.prototype.indexOf'));
      e.exports = function (e, t) {
        var n = r(e, !!t);
        return 'function' === typeof n && o(e, '.prototype.') > -1 ? i(n) : n;
      };
    },
    55559: (e, t, n) => {
      'use strict';
      var r = n(58612),
        i = n(40210),
        o = i('%Function.prototype.apply%'),
        s = i('%Function.prototype.call%'),
        a = i('%Reflect.apply%', !0) || r.call(s, o),
        u = i('%Object.getOwnPropertyDescriptor%', !0),
        c = i('%Object.defineProperty%', !0),
        l = i('%Math.max%');
      if (c)
        try {
          c({}, 'a', { value: 1 });
        } catch (f) {
          c = null;
        }
      e.exports = function (e) {
        var t = a(r, s, arguments);
        if (u && c) {
          var n = u(t, 'length');
          n.configurable && c(t, 'length', { value: 1 + l(0, e.length - (arguments.length - 1)) });
        }
        return t;
      };
      var h = function () {
        return a(r, o, arguments);
      };
      c ? c(e.exports, 'apply', { value: h }) : (e.exports.apply = h);
    },
    54252: (e, t, n) => {
      'use strict';
      n.d(t, { Z: () => ve });
      var r = {};
      n.r(r), n.d(r, { wrapSpace: () => P });
      var i = {};
      n.r(i), n.d(i, { wrapEntry: () => ee, wrapEntryCollection: () => te });
      var o = {};
      n.r(o), n.d(o, { wrapAsset: () => ne, wrapAssetCollection: () => re });
      var s = {};
      n.r(s), n.d(s, { wrapContentType: () => ie, wrapContentTypeCollection: () => oe });
      var a = n(52621),
        u = n.n(a),
        c = n(50361),
        l = n.n(c),
        h = n(80129),
        f = n.n(h),
        d = {},
        p = 0;
      function g(e) {
        var t = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : 5;
        e.interceptors.response.use(
          function (e) {
            return e;
          },
          function (n) {
            var r = n.response,
              i = n.config;
            if (!i || !e.defaults.retryOnError) return Promise.reject(n);
            var o = null,
              s = 0;
            if (r) p = 0;
            else {
              if (((o = 'Connection'), p++, p > t)) return (n.attempts = p), Promise.reject(n);
              (s = Math.pow(Math.SQRT2, p)), (r = {});
            }
            if (r.status >= 500 && r.status < 600) {
              o = 'Server ' + r.status;
              var a = r.headers || {},
                u = a['x-contentful-request-id'] || null;
              if (((d[u] = d[u] || 0), d[u]++, d[u] > t || !u)) return (n.attempts = d[u]), Promise.reject(n);
              s = Math.pow(Math.SQRT2, d[u]);
            } else
              429 === r.status &&
                ((o = 'Rate limit'),
                r.headers && n.response.headers['x-contentful-ratelimit-reset'] && (s = r.headers['x-contentful-ratelimit-reset']));
            return o
              ? ((s = Math.floor(1e3 * s + 200 * Math.random() + 500)),
                e.defaults.logHandler('warning', o + ' error occurred. Waiting for ' + s + ' ms before retrying...'),
                new Promise(function (t) {
                  setTimeout(function () {
                    t(e(i));
                  }, s);
                }))
              : Promise.reject(n);
          }
        );
      }
      function m() {
        return 'undefined' !== typeof process && !process.browser;
      }
      function v() {
        return process.versions.node ? 'v' + process.versions.node : process.version;
      }
      var y = (function () {
          function e(e, t) {
            var n = [],
              r = !0,
              i = !1,
              o = void 0;
            try {
              for (var s, a = e[Symbol.iterator](); !(r = (s = a.next()).done); r = !0) if ((n.push(s.value), t && n.length === t)) break;
            } catch (u) {
              (i = !0), (o = u);
            } finally {
              try {
                !r && a['return'] && a['return']();
              } finally {
                if (i) throw o;
              }
            }
            return n;
          }
          return function (t, n) {
            if (Array.isArray(t)) return t;
            if (Symbol.iterator in Object(t)) return e(t, n);
            throw new TypeError('Invalid attempt to destructure non-iterable instance');
          };
        })(),
        w =
          Object.assign ||
          function (e) {
            for (var t = 1; t < arguments.length; t++) {
              var n = arguments[t];
              for (var r in n) Object.prototype.hasOwnProperty.call(n, r) && (e[r] = n[r]);
            }
            return e;
          },
        b = /^(?!\w+:\/\/)([^\s:]+\.[^\s:]+)(?::(\d+))?(?!:)$/;
      function _(e, t) {
        var n = {
            insecure: !1,
            retryOnError: !0,
            logHandler: function (e, t) {
              if ('error' === e && t) {
                var n = [t.name, t.message]
                  .filter(function (e) {
                    return e;
                  })
                  .join(' - ');
                return console.error('[error] ' + n), void console.error(t);
              }
              console.log('[' + e + '] ' + t);
            },
            headers: {},
            httpAgent: !1,
            httpsAgent: !1,
            timeout: 3e4,
            proxy: !1,
            basePath: ''
          },
          r = w({}, n, t);
        if (!r.accessToken) {
          var i = new TypeError('Expected parameter accessToken');
          throw (r.logHandler('error', i), i);
        }
        var o = r.insecure ? 'http' : 'https',
          s = r.space ? r.space + '/' : '',
          a = r.defaultHostname,
          u = r.insecure ? 80 : 443;
        if (b.test(r.host)) {
          var c = r.host.split(':');
          if (2 === c.length) {
            var h = y(c, 2);
            (a = h[0]), (u = h[1]);
          } else a = c[0];
        }
        r.basePath && (r.basePath = '/' + r.basePath.split('/').filter(Boolean).join('/'));
        var d = o + '://' + a + ':' + u + r.basePath + '/spaces/' + s;
        (r.headers['Authorization'] = 'Bearer ' + r.accessToken),
          m() && ((r.headers['user-agent'] = 'node.js/' + v()), (r.headers['Accept-Encoding'] = 'gzip'));
        var p = {
            baseURL: d,
            headers: r.headers,
            httpAgent: r.httpAgent,
            httpsAgent: r.httpsAgent,
            paramsSerializer: f().stringify,
            proxy: r.proxy,
            timeout: r.timeout,
            logHandler: r.logHandler,
            retryOnError: r.retryOnError
          },
          I = e.create(p);
        return (
          (I.httpClientParams = t),
          (I.cloneWithNewParams = function (n) {
            return _(e, w({}, l()(t), n));
          }),
          g(I),
          I
        );
      }
      function I(e) {
        var t = e.query,
          n = {};
        return delete t.resolveLinks, (n.params = l()(t)), n;
      }
      var E = n(68630),
        S = n.n(E);
      function T(e) {
        return (
          Object.keys(e).forEach(function (t) {
            var n = e[t];
            S()(n) && T(n);
          }),
          Object.freeze(e)
        );
      }
      function A(e) {
        return T(e.sys || {}), e;
      }
      var x = n(67435);
      function C() {
        return 'undefined' !== typeof window && 'navigator' in window && 'product' in window.navigator && 'ReactNative' === window.navigator.product;
      }
      function k() {
        if (!window) return null;
        var e = window.navigator.userAgent,
          t = window.navigator.platform,
          n = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
          r = ['Win32', 'Win64', 'Windows', 'WinCE'],
          i = ['iPhone', 'iPad', 'iPod'],
          o = null;
        return (
          -1 !== n.indexOf(t)
            ? (o = 'macOS')
            : -1 !== i.indexOf(t)
              ? (o = 'iOS')
              : -1 !== r.indexOf(t)
                ? (o = 'Windows')
                : /Android/.test(e)
                  ? (o = 'Android')
                  : /Linux/.test(t) && (o = 'Linux'),
          o
        );
      }
      function O() {
        var e = (0, x.Jv)() || 'linux',
          t = (0, x.Ar)() || '0.0.0',
          n = {
            android: 'Android',
            aix: 'Linux',
            darwin: 'macOS',
            freebsd: 'Linux',
            linux: 'Linux',
            openbsd: 'Linux',
            sunos: 'Linux',
            win32: 'Windows'
          };
        return e in n ? (n[e] || 'Linux') + '/' + t : null;
      }
      function N(e, t, n) {
        var r = [];
        t && r.push('app ' + t), n && r.push('integration ' + n), r.push('sdk ' + e);
        var i = null;
        return (
          C()
            ? ((i = k()), r.push('platform ReactNative'))
            : m()
              ? ((i = O()), r.push('platform node.js/' + v()))
              : ((i = k()), r.push('platform browser')),
          i && r.push('os ' + i),
          r
            .filter(function (e) {
              return '' !== e;
            })
            .join('; ') + ';'
        );
      }
      function R(e) {
        return Object.defineProperty(e, 'toPlainObject', {
          enumerable: !1,
          configurable: !1,
          writable: !1,
          value: function () {
            return l()(this);
          }
        });
      }
      function P(e) {
        return A(R(e));
      }
      var D = n(64530),
        L = n.n(D);
      function j(e) {
        return Object.defineProperty(e, 'stringifySafe', {
          enumerable: !1,
          configurable: !1,
          writable: !1,
          value: function () {
            var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : null,
              t = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : '';
            return L()(this, e, t, function (e, t) {
              return { sys: { type: 'Link', linkType: 'Entry', id: t.sys.id, circular: !0 } };
            });
          }
        });
      }
      var M = n(53346),
        F = n.n(M),
        U =
          'function' === typeof Symbol && 'symbol' === typeof Symbol.iterator
            ? function (e) {
                return typeof e;
              }
            : function (e) {
                return e && 'function' === typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? 'symbol' : typeof e;
              },
        V = (function () {
          function e(e, t) {
            var n = [],
              r = !0,
              i = !1,
              o = void 0;
            try {
              for (var s, a = e[Symbol.iterator](); !(r = (s = a.next()).done); r = !0) if ((n.push(s.value), t && n.length === t)) break;
            } catch (u) {
              (i = !0), (o = u);
            } finally {
              try {
                !r && a['return'] && a['return']();
              } finally {
                if (i) throw o;
              }
            }
            return n;
          }
          return function (t, n) {
            if (Array.isArray(t)) return t;
            if (Symbol.iterator in Object(t)) return e(t, n);
            throw new TypeError('Invalid attempt to destructure non-iterable instance');
          };
        })();
      function B(e) {
        if (Array.isArray(e)) {
          for (var t = 0, n = Array(e.length); t < e.length; t++) n[t] = e[t];
          return n;
        }
        return Array.from(e);
      }
      var $ = {},
        q = function (e) {
          return e && e.sys && 'Link' === e.sys.type;
        },
        z = function (e) {
          return e && e.sys && 'ResourceLink' === e.sys.type;
        },
        G = function (e) {
          return e.space ? [e.type + '!' + e.id, e.space.sys.id + '!' + e.type + '!' + e.id] : [e.type + '!' + e.id];
        },
        W = function (e, t) {
          var n = t.entryId,
            r = t.linkType,
            i = t.spaceId;
          return i ? e.get(i + '!' + r + '!' + n) : e.get(r + '!' + n);
        },
        H = function (e, t) {
          var n = t.sys,
            r = n.type,
            i = n.linkType;
          if ('ResourceLink' === r) {
            var o = t.sys.urn,
              s = /.*:spaces\/([A-Za-z0-9]*)\/entries\/([A-Za-z0-9]*)/;
            if (!s.test(o)) return $;
            var a = o.match(s),
              u = V(a, 3),
              c = (u[0], u[1]),
              l = u[2],
              h = i.split(':')[1];
            return W(e, { linkType: h, entryId: l, spaceId: c }) || $;
          }
          var f = t.sys.id;
          return W(e, { linkType: i, entryId: f }) || $;
        },
        K = function (e) {
          if (Array.isArray(e))
            return e.filter(function (e) {
              return e !== $;
            });
          for (var t in e) e[t] === $ && delete e[t];
          return e;
        },
        Q = function e(t, n, r, i) {
          if (n(t)) return r(t);
          if (t && 'object' === ('undefined' === typeof t ? 'undefined' : U(t))) {
            for (var o in t) t.hasOwnProperty(o) && (t[o] = e(t[o], n, r, i));
            i && (t = K(t));
          }
          return t;
        },
        Y = function (e, t, n) {
          var r = H(e, t);
          return r === $ ? (n ? r : t) : r;
        },
        X = function (e, t) {
          if (!Array.isArray(t)) return e;
          var n = Object.keys(e).filter(function (e) {
            return -1 !== t.indexOf(e);
          });
          return n.reduce(function (t, n) {
            return (t[n] = e[n]), t;
          }, {});
        },
        J = function (e, t) {
          if (((t = t || {}), !e.items)) return [];
          var n = F()(e),
            r = Object.keys(n.includes || {}).reduce(function (t, n) {
              return [].concat(B(t), B(e.includes[n]));
            }, []),
            i = [].concat(B(n.items), B(r)).filter(function (e) {
              return Boolean(e.sys);
            }),
            o = new Map(
              i.reduce(function (e, t) {
                var n = G(t.sys).map(function (e) {
                  return [e, t];
                });
                return e.push.apply(e, B(n)), e;
              }, [])
            );
          return (
            i.forEach(function (e) {
              var n = X(e, t.itemEntryPoints);
              Object.assign(
                e,
                Q(
                  n,
                  function (e) {
                    return q(e) || z(e);
                  },
                  function (e) {
                    return Y(o, e, t.removeUnresolved);
                  },
                  t.removeUnresolved
                )
              );
            }),
            n.items
          );
        },
        Z = J;
      function ee(e) {
        return A(R(l()(e)));
      }
      function te(e, t) {
        var n = t.resolveLinks,
          r = t.removeUnresolved,
          i = j(R(l()(e)));
        return n && (i.items = Z(i, { removeUnresolved: r, itemEntryPoints: ['fields'] })), A(i);
      }
      function ne(e) {
        return A(R(l()(e)));
      }
      function re(e) {
        return A(R(l()(e)));
      }
      function ie(e) {
        return A(R(l()(e)));
      }
      function oe(e) {
        return A(R(l()(e)));
      }
      var se = { space: r, entry: i, asset: o, contentType: s };
      function ae(e, t, n) {
        var r = n.resolveLinks,
          i = n.removeUnresolved;
        if (!t || (!t.initial && !t.nextSyncToken)) throw new Error('Please provide one of `initial` or `nextSyncToken` parameters for syncing');
        if (t && t.content_type && !t.type) t.type = 'Entry';
        else if (t && t.content_type && t.type && 'Entry' !== t.type)
          throw new Error('When using the `content_type` filter your `type` parameter cannot be different from `Entry`.');
        return ce(e, [], t).then(
          function (e) {
            r && (e.items = Z(e, { removeUnresolved: i, itemEntryPoints: ['fields'] }));
            var t = ue(e.items);
            return (t.nextSyncToken = e.nextSyncToken), A(j(R(t)));
          },
          function (e) {
            throw e;
          }
        );
      }
      function ue(e) {
        return {
          entries: e.filter(function (e) {
            return 'Entry' === e.sys.type;
          }),
          assets: e.filter(function (e) {
            return 'Asset' === e.sys.type;
          }),
          deletedEntries: e.filter(function (e) {
            return 'DeletedEntry' === e.sys.type;
          }),
          deletedAssets: e.filter(function (e) {
            return 'DeletedAsset' === e.sys.type;
          })
        };
      }
      function ce(e, t, n) {
        return (
          n.nextSyncToken && ((n.sync_token = n.nextSyncToken), delete n.nextSyncToken),
          n.sync_token && (delete n.initial, delete n.type, delete n.content_type),
          e.get('sync', I({ query: n })).then(function (r) {
            var i = r.data;
            return (
              (t = t.concat(i.items)),
              i.nextPageUrl
                ? (delete n.initial, (n.sync_token = le(i.nextPageUrl)), ce(e, t, n))
                : i.nextSyncUrl
                  ? { items: t, nextSyncToken: le(i.nextSyncUrl) }
                  : void 0
            );
          })
        );
      }
      function le(e) {
        var t = e.split('?');
        return t.length > 0 ? t[1].replace('sync_token=', '') : '';
      }
      function he(e) {
        var t = e.http,
          n = e.getGlobalOptions,
          r = se.space.wrapSpace,
          i = se.contentType,
          o = i.wrapContentType,
          s = i.wrapContentTypeCollection,
          a = se.entry,
          u = a.wrapEntry,
          c = a.wrapEntryCollection,
          l = se.asset,
          h = l.wrapAsset,
          f = l.wrapAssetCollection;
        function d(e) {
          if (e.data) throw e.data;
          throw e;
        }
        function p() {
          return t.get('').then(function (e) {
            return r(e.data);
          }, d);
        }
        function g(e) {
          return t.get('content_types/' + e).then(function (e) {
            return o(e.data);
          }, d);
        }
        function m() {
          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {};
          return t.get('content_types', I({ query: e })).then(function (e) {
            return s(e.data);
          }, d);
        }
        function v(e) {
          var n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : {};
          return (
            S(n),
            t.get('entries/' + e, I({ query: n })).then(function (e) {
              return u(e.data);
            }, d)
          );
        }
        function y() {
          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {},
            r = n(e),
            i = r.resolveLinks,
            o = r.removeUnresolved;
          return (
            S(e),
            t.get('entries', I({ query: e })).then(function (e) {
              return c(e.data, { resolveLinks: i, removeUnresolved: o });
            }, d)
          );
        }
        function w(e) {
          var n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : {};
          return (
            S(n),
            t.get('assets/' + e, I({ query: n })).then(function (e) {
              return h(e.data);
            }, d)
          );
        }
        function b() {
          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {};
          return (
            S(e),
            t.get('assets', I({ query: e })).then(function (e) {
              return f(e.data);
            }, d)
          );
        }
        function _() {
          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {},
            r = n(e),
            i = r.resolveLinks,
            o = r.removeUnresolved;
          return ae(t, e, { resolveLinks: i, removeUnresolved: o });
        }
        function E(e) {
          var t = n({}),
            r = t.resolveLinks,
            i = t.removeUnresolved;
          return c(e, { resolveLinks: r, removeUnresolved: i });
        }
        function S(e) {
          e.select && !/sys/i.test(e.select) && (e.select += ',sys');
        }
        return {
          getSpace: p,
          getContentType: g,
          getContentTypes: m,
          getEntry: v,
          getEntries: y,
          getAsset: w,
          getAssets: b,
          parseEntries: E,
          sync: _
        };
      }
      function fe(e) {
        return function (t) {
          return Object.assign({}, e, t);
        };
      }
      var de =
        Object.assign ||
        function (e) {
          for (var t = 1; t < arguments.length; t++) {
            var n = arguments[t];
            for (var r in n) Object.prototype.hasOwnProperty.call(n, r) && (e[r] = n[r]);
          }
          return e;
        };
      function pe(e) {
        if (!e.accessToken) throw new TypeError('Expected parameter accessToken');
        if (!e.space) throw new TypeError('Expected parameter space');
        var t = !('resolveLinks' in e && !e.resolveLinks),
          n = !!e.removeUnresolved,
          r = fe({ resolveLinks: t, removeUnresolved: n }),
          i = N('contentful.js/5.1.3', e.application, e.integration);
        (e.defaultHostname = 'cdn.contentful.com'),
          (e.headers = de({}, e.headers, { 'Content-Type': 'application/vnd.contentful.delivery.v1+json', 'X-Contentful-User-Agent': i }));
        var o = _(u(), e);
        return he({ http: o, getGlobalOptions: r });
      }
      let ge = null;
      const me = {
        install(e, t) {
          (ge = pe({ space: t.space, accessToken: t.accessToken })), (e.prototype.$contentful = ge);
        }
      };
      var ve = me;
    },
    19662: (e, t, n) => {
      var r = n(60614),
        i = n(66330),
        o = TypeError;
      e.exports = function (e) {
        if (r(e)) return e;
        throw o(i(e) + ' is not a function');
      };
    },
    19670: (e, t, n) => {
      var r = n(70111),
        i = String,
        o = TypeError;
      e.exports = function (e) {
        if (r(e)) return e;
        throw o(i(e) + ' is not an object');
      };
    },
    41318: (e, t, n) => {
      var r = n(45656),
        i = n(51400),
        o = n(26244),
        s = function (e) {
          return function (t, n, s) {
            var a,
              u = r(t),
              c = o(u),
              l = i(s, c);
            if (e && n != n) {
              while (c > l) if (((a = u[l++]), a != a)) return !0;
            } else for (; c > l; l++) if ((e || l in u) && u[l] === n) return e || l || 0;
            return !e && -1;
          };
        };
      e.exports = { includes: s(!0), indexOf: s(!1) };
    },
    83658: (e, t, n) => {
      'use strict';
      var r = n(19781),
        i = n(43157),
        o = TypeError,
        s = Object.getOwnPropertyDescriptor,
        a =
          r &&
          !(function () {
            if (void 0 !== this) return !0;
            try {
              Object.defineProperty([], 'length', { writable: !1 }).length = 1;
            } catch (e) {
              return e instanceof TypeError;
            }
          })();
      e.exports = a
        ? function (e, t) {
            if (i(e) && !s(e, 'length').writable) throw o('Cannot set read only .length');
            return (e.length = t);
          }
        : function (e, t) {
            return (e.length = t);
          };
    },
    84326: (e, t, n) => {
      var r = n(1702),
        i = r({}.toString),
        o = r(''.slice);
      e.exports = function (e) {
        return o(i(e), 8, -1);
      };
    },
    99920: (e, t, n) => {
      var r = n(92597),
        i = n(53887),
        o = n(31236),
        s = n(3070);
      e.exports = function (e, t, n) {
        for (var a = i(t), u = s.f, c = o.f, l = 0; l < a.length; l++) {
          var h = a[l];
          r(e, h) || (n && r(n, h)) || u(e, h, c(t, h));
        }
      };
    },
    68880: (e, t, n) => {
      var r = n(19781),
        i = n(3070),
        o = n(79114);
      e.exports = r
        ? function (e, t, n) {
            return i.f(e, t, o(1, n));
          }
        : function (e, t, n) {
            return (e[t] = n), e;
          };
    },
    79114: e => {
      e.exports = function (e, t) {
        return { enumerable: !(1 & e), configurable: !(2 & e), writable: !(4 & e), value: t };
      };
    },
    98052: (e, t, n) => {
      var r = n(60614),
        i = n(3070),
        o = n(56339),
        s = n(13072);
      e.exports = function (e, t, n, a) {
        a || (a = {});
        var u = a.enumerable,
          c = void 0 !== a.name ? a.name : t;
        if ((r(n) && o(n, c, a), a.global)) u ? (e[t] = n) : s(t, n);
        else {
          try {
            a.unsafe ? e[t] && (u = !0) : delete e[t];
          } catch (l) {}
          u ? (e[t] = n) : i.f(e, t, { value: n, enumerable: !1, configurable: !a.nonConfigurable, writable: !a.nonWritable });
        }
        return e;
      };
    },
    13072: (e, t, n) => {
      var r = n(17854),
        i = Object.defineProperty;
      e.exports = function (e, t) {
        try {
          i(r, e, { value: t, configurable: !0, writable: !0 });
        } catch (n) {
          r[e] = t;
        }
        return t;
      };
    },
    19781: (e, t, n) => {
      var r = n(47293);
      e.exports = !r(function () {
        return (
          7 !=
          Object.defineProperty({}, 1, {
            get: function () {
              return 7;
            }
          })[1]
        );
      });
    },
    4154: e => {
      var t = 'object' == typeof document && document.all,
        n = 'undefined' == typeof t && void 0 !== t;
      e.exports = { all: t, IS_HTMLDDA: n };
    },
    80317: (e, t, n) => {
      var r = n(17854),
        i = n(70111),
        o = r.document,
        s = i(o) && i(o.createElement);
      e.exports = function (e) {
        return s ? o.createElement(e) : {};
      };
    },
    7207: e => {
      var t = TypeError,
        n = 9007199254740991;
      e.exports = function (e) {
        if (e > n) throw t('Maximum allowed index exceeded');
        return e;
      };
    },
    88113: e => {
      e.exports = ('undefined' != typeof navigator && String(navigator.userAgent)) || '';
    },
    7392: (e, t, n) => {
      var r,
        i,
        o = n(17854),
        s = n(88113),
        a = o.process,
        u = o.Deno,
        c = (a && a.versions) || (u && u.version),
        l = c && c.v8;
      l && ((r = l.split('.')), (i = r[0] > 0 && r[0] < 4 ? 1 : +(r[0] + r[1]))),
        !i && s && ((r = s.match(/Edge\/(\d+)/)), (!r || r[1] >= 74) && ((r = s.match(/Chrome\/(\d+)/)), r && (i = +r[1]))),
        (e.exports = i);
    },
    80748: e => {
      e.exports = ['constructor', 'hasOwnProperty', 'isPrototypeOf', 'propertyIsEnumerable', 'toLocaleString', 'toString', 'valueOf'];
    },
    82109: (e, t, n) => {
      var r = n(17854),
        i = n(31236).f,
        o = n(68880),
        s = n(98052),
        a = n(13072),
        u = n(99920),
        c = n(54705);
      e.exports = function (e, t) {
        var n,
          l,
          h,
          f,
          d,
          p,
          g = e.target,
          m = e.global,
          v = e.stat;
        if (((l = m ? r : v ? r[g] || a(g, {}) : (r[g] || {}).prototype), l))
          for (h in t) {
            if (
              ((d = t[h]),
              e.dontCallGetSet ? ((p = i(l, h)), (f = p && p.value)) : (f = l[h]),
              (n = c(m ? h : g + (v ? '.' : '#') + h, e.forced)),
              !n && void 0 !== f)
            ) {
              if (typeof d == typeof f) continue;
              u(d, f);
            }
            (e.sham || (f && f.sham)) && o(d, 'sham', !0), s(l, h, d, e);
          }
      };
    },
    47293: e => {
      e.exports = function (e) {
        try {
          return !!e();
        } catch (t) {
          return !0;
        }
      };
    },
    34374: (e, t, n) => {
      var r = n(47293);
      e.exports = !r(function () {
        var e = function () {}.bind();
        return 'function' != typeof e || e.hasOwnProperty('prototype');
      });
    },
    46916: (e, t, n) => {
      var r = n(34374),
        i = Function.prototype.call;
      e.exports = r
        ? i.bind(i)
        : function () {
            return i.apply(i, arguments);
          };
    },
    76530: (e, t, n) => {
      var r = n(19781),
        i = n(92597),
        o = Function.prototype,
        s = r && Object.getOwnPropertyDescriptor,
        a = i(o, 'name'),
        u = a && 'something' === function () {}.name,
        c = a && (!r || (r && s(o, 'name').configurable));
      e.exports = { EXISTS: a, PROPER: u, CONFIGURABLE: c };
    },
    1702: (e, t, n) => {
      var r = n(34374),
        i = Function.prototype,
        o = i.call,
        s = r && i.bind.bind(o, o);
      e.exports = r
        ? s
        : function (e) {
            return function () {
              return o.apply(e, arguments);
            };
          };
    },
    35005: (e, t, n) => {
      var r = n(17854),
        i = n(60614),
        o = function (e) {
          return i(e) ? e : void 0;
        };
      e.exports = function (e, t) {
        return arguments.length < 2 ? o(r[e]) : r[e] && r[e][t];
      };
    },
    58173: (e, t, n) => {
      var r = n(19662),
        i = n(68554);
      e.exports = function (e, t) {
        var n = e[t];
        return i(n) ? void 0 : r(n);
      };
    },
    17854: function (e, t, n) {
      var r = function (e) {
        return e && e.Math == Math && e;
      };
      e.exports =
        r('object' == typeof globalThis && globalThis) ||
        r('object' == typeof window && window) ||
        r('object' == typeof self && self) ||
        r('object' == typeof n.g && n.g) ||
        (function () {
          return this;
        })() ||
        this ||
        Function('return this')();
    },
    92597: (e, t, n) => {
      var r = n(1702),
        i = n(47908),
        o = r({}.hasOwnProperty);
      e.exports =
        Object.hasOwn ||
        function (e, t) {
          return o(i(e), t);
        };
    },
    3501: e => {
      e.exports = {};
    },
    64664: (e, t, n) => {
      var r = n(19781),
        i = n(47293),
        o = n(80317);
      e.exports =
        !r &&
        !i(function () {
          return (
            7 !=
            Object.defineProperty(o('div'), 'a', {
              get: function () {
                return 7;
              }
            }).a
          );
        });
    },
    68361: (e, t, n) => {
      var r = n(1702),
        i = n(47293),
        o = n(84326),
        s = Object,
        a = r(''.split);
      e.exports = i(function () {
        return !s('z').propertyIsEnumerable(0);
      })
        ? function (e) {
            return 'String' == o(e) ? a(e, '') : s(e);
          }
        : s;
    },
    42788: (e, t, n) => {
      var r = n(1702),
        i = n(60614),
        o = n(5465),
        s = r(Function.toString);
      i(o.inspectSource) ||
        (o.inspectSource = function (e) {
          return s(e);
        }),
        (e.exports = o.inspectSource);
    },
    29909: (e, t, n) => {
      var r,
        i,
        o,
        s = n(94811),
        a = n(17854),
        u = n(70111),
        c = n(68880),
        l = n(92597),
        h = n(5465),
        f = n(6200),
        d = n(3501),
        p = 'Object already initialized',
        g = a.TypeError,
        m = a.WeakMap,
        v = function (e) {
          return o(e) ? i(e) : r(e, {});
        },
        y = function (e) {
          return function (t) {
            var n;
            if (!u(t) || (n = i(t)).type !== e) throw g('Incompatible receiver, ' + e + ' required');
            return n;
          };
        };
      if (s || h.state) {
        var w = h.state || (h.state = new m());
        (w.get = w.get),
          (w.has = w.has),
          (w.set = w.set),
          (r = function (e, t) {
            if (w.has(e)) throw g(p);
            return (t.facade = e), w.set(e, t), t;
          }),
          (i = function (e) {
            return w.get(e) || {};
          }),
          (o = function (e) {
            return w.has(e);
          });
      } else {
        var b = f('state');
        (d[b] = !0),
          (r = function (e, t) {
            if (l(e, b)) throw g(p);
            return (t.facade = e), c(e, b, t), t;
          }),
          (i = function (e) {
            return l(e, b) ? e[b] : {};
          }),
          (o = function (e) {
            return l(e, b);
          });
      }
      e.exports = { set: r, get: i, has: o, enforce: v, getterFor: y };
    },
    43157: (e, t, n) => {
      var r = n(84326);
      e.exports =
        Array.isArray ||
        function (e) {
          return 'Array' == r(e);
        };
    },
    60614: (e, t, n) => {
      var r = n(4154),
        i = r.all;
      e.exports = r.IS_HTMLDDA
        ? function (e) {
            return 'function' == typeof e || e === i;
          }
        : function (e) {
            return 'function' == typeof e;
          };
    },
    54705: (e, t, n) => {
      var r = n(47293),
        i = n(60614),
        o = /#|\.prototype\./,
        s = function (e, t) {
          var n = u[a(e)];
          return n == l || (n != c && (i(t) ? r(t) : !!t));
        },
        a = (s.normalize = function (e) {
          return String(e).replace(o, '.').toLowerCase();
        }),
        u = (s.data = {}),
        c = (s.NATIVE = 'N'),
        l = (s.POLYFILL = 'P');
      e.exports = s;
    },
    68554: e => {
      e.exports = function (e) {
        return null === e || void 0 === e;
      };
    },
    70111: (e, t, n) => {
      var r = n(60614),
        i = n(4154),
        o = i.all;
      e.exports = i.IS_HTMLDDA
        ? function (e) {
            return 'object' == typeof e ? null !== e : r(e) || e === o;
          }
        : function (e) {
            return 'object' == typeof e ? null !== e : r(e);
          };
    },
    31913: e => {
      e.exports = !1;
    },
    52190: (e, t, n) => {
      var r = n(35005),
        i = n(60614),
        o = n(47976),
        s = n(43307),
        a = Object;
      e.exports = s
        ? function (e) {
            return 'symbol' == typeof e;
          }
        : function (e) {
            var t = r('Symbol');
            return i(t) && o(t.prototype, a(e));
          };
    },
    26244: (e, t, n) => {
      var r = n(17466);
      e.exports = function (e) {
        return r(e.length);
      };
    },
    56339: (e, t, n) => {
      var r = n(1702),
        i = n(47293),
        o = n(60614),
        s = n(92597),
        a = n(19781),
        u = n(76530).CONFIGURABLE,
        c = n(42788),
        l = n(29909),
        h = l.enforce,
        f = l.get,
        d = String,
        p = Object.defineProperty,
        g = r(''.slice),
        m = r(''.replace),
        v = r([].join),
        y =
          a &&
          !i(function () {
            return 8 !== p(function () {}, 'length', { value: 8 }).length;
          }),
        w = String(String).split('String'),
        b = (e.exports = function (e, t, n) {
          'Symbol(' === g(d(t), 0, 7) && (t = '[' + m(d(t), /^Symbol\(([^)]*)\)/, '$1') + ']'),
            n && n.getter && (t = 'get ' + t),
            n && n.setter && (t = 'set ' + t),
            (!s(e, 'name') || (u && e.name !== t)) && (a ? p(e, 'name', { value: t, configurable: !0 }) : (e.name = t)),
            y && n && s(n, 'arity') && e.length !== n.arity && p(e, 'length', { value: n.arity });
          try {
            n && s(n, 'constructor') && n.constructor ? a && p(e, 'prototype', { writable: !1 }) : e.prototype && (e.prototype = void 0);
          } catch (i) {}
          var r = h(e);
          return s(r, 'source') || (r.source = v(w, 'string' == typeof t ? t : '')), e;
        });
      Function.prototype.toString = b(function () {
        return (o(this) && f(this).source) || c(this);
      }, 'toString');
    },
    74758: e => {
      var t = Math.ceil,
        n = Math.floor;
      e.exports =
        Math.trunc ||
        function (e) {
          var r = +e;
          return (r > 0 ? n : t)(r);
        };
    },
    3070: (e, t, n) => {
      var r = n(19781),
        i = n(64664),
        o = n(3353),
        s = n(19670),
        a = n(34948),
        u = TypeError,
        c = Object.defineProperty,
        l = Object.getOwnPropertyDescriptor,
        h = 'enumerable',
        f = 'configurable',
        d = 'writable';
      t.f = r
        ? o
          ? function (e, t, n) {
              if ((s(e), (t = a(t)), s(n), 'function' === typeof e && 'prototype' === t && 'value' in n && d in n && !n[d])) {
                var r = l(e, t);
                r && r[d] && ((e[t] = n.value), (n = { configurable: f in n ? n[f] : r[f], enumerable: h in n ? n[h] : r[h], writable: !1 }));
              }
              return c(e, t, n);
            }
          : c
        : function (e, t, n) {
            if ((s(e), (t = a(t)), s(n), i))
              try {
                return c(e, t, n);
              } catch (r) {}
            if ('get' in n || 'set' in n) throw u('Accessors not supported');
            return 'value' in n && (e[t] = n.value), e;
          };
    },
    31236: (e, t, n) => {
      var r = n(19781),
        i = n(46916),
        o = n(55296),
        s = n(79114),
        a = n(45656),
        u = n(34948),
        c = n(92597),
        l = n(64664),
        h = Object.getOwnPropertyDescriptor;
      t.f = r
        ? h
        : function (e, t) {
            if (((e = a(e)), (t = u(t)), l))
              try {
                return h(e, t);
              } catch (n) {}
            if (c(e, t)) return s(!i(o.f, e, t), e[t]);
          };
    },
    8006: (e, t, n) => {
      var r = n(16324),
        i = n(80748),
        o = i.concat('length', 'prototype');
      t.f =
        Object.getOwnPropertyNames ||
        function (e) {
          return r(e, o);
        };
    },
    25181: (e, t) => {
      t.f = Object.getOwnPropertySymbols;
    },
    47976: (e, t, n) => {
      var r = n(1702);
      e.exports = r({}.isPrototypeOf);
    },
    16324: (e, t, n) => {
      var r = n(1702),
        i = n(92597),
        o = n(45656),
        s = n(41318).indexOf,
        a = n(3501),
        u = r([].push);
      e.exports = function (e, t) {
        var n,
          r = o(e),
          c = 0,
          l = [];
        for (n in r) !i(a, n) && i(r, n) && u(l, n);
        while (t.length > c) i(r, (n = t[c++])) && (~s(l, n) || u(l, n));
        return l;
      };
    },
    55296: (e, t) => {
      'use strict';
      var n = {}.propertyIsEnumerable,
        r = Object.getOwnPropertyDescriptor,
        i = r && !n.call({ 1: 2 }, 1);
      t.f = i
        ? function (e) {
            var t = r(this, e);
            return !!t && t.enumerable;
          }
        : n;
    },
    92140: (e, t, n) => {
      var r = n(46916),
        i = n(60614),
        o = n(70111),
        s = TypeError;
      e.exports = function (e, t) {
        var n, a;
        if ('string' === t && i((n = e.toString)) && !o((a = r(n, e)))) return a;
        if (i((n = e.valueOf)) && !o((a = r(n, e)))) return a;
        if ('string' !== t && i((n = e.toString)) && !o((a = r(n, e)))) return a;
        throw s("Can't convert object to primitive value");
      };
    },
    53887: (e, t, n) => {
      var r = n(35005),
        i = n(1702),
        o = n(8006),
        s = n(25181),
        a = n(19670),
        u = i([].concat);
      e.exports =
        r('Reflect', 'ownKeys') ||
        function (e) {
          var t = o.f(a(e)),
            n = s.f;
          return n ? u(t, n(e)) : t;
        };
    },
    84488: (e, t, n) => {
      var r = n(68554),
        i = TypeError;
      e.exports = function (e) {
        if (r(e)) throw i("Can't call method on " + e);
        return e;
      };
    },
    6200: (e, t, n) => {
      var r = n(72309),
        i = n(69711),
        o = r('keys');
      e.exports = function (e) {
        return o[e] || (o[e] = i(e));
      };
    },
    5465: (e, t, n) => {
      var r = n(17854),
        i = n(13072),
        o = '__core-js_shared__',
        s = r[o] || i(o, {});
      e.exports = s;
    },
    72309: (e, t, n) => {
      var r = n(31913),
        i = n(5465);
      (e.exports = function (e, t) {
        return i[e] || (i[e] = void 0 !== t ? t : {});
      })('versions', []).push({
        version: '3.31.0',
        mode: r ? 'pure' : 'global',
        copyright: '© 2014-2023 Denis Pushkarev (zloirock.ru)',
        license: 'https://github.com/zloirock/core-js/blob/v3.31.0/LICENSE',
        source: 'https://github.com/zloirock/core-js'
      });
    },
    36293: (e, t, n) => {
      var r = n(7392),
        i = n(47293),
        o = n(17854),
        s = o.String;
      e.exports =
        !!Object.getOwnPropertySymbols &&
        !i(function () {
          var e = Symbol();
          return !s(e) || !(Object(e) instanceof Symbol) || (!Symbol.sham && r && r < 41);
        });
    },
    51400: (e, t, n) => {
      var r = n(19303),
        i = Math.max,
        o = Math.min;
      e.exports = function (e, t) {
        var n = r(e);
        return n < 0 ? i(n + t, 0) : o(n, t);
      };
    },
    45656: (e, t, n) => {
      var r = n(68361),
        i = n(84488);
      e.exports = function (e) {
        return r(i(e));
      };
    },
    19303: (e, t, n) => {
      var r = n(74758);
      e.exports = function (e) {
        var t = +e;
        return t !== t || 0 === t ? 0 : r(t);
      };
    },
    17466: (e, t, n) => {
      var r = n(19303),
        i = Math.min;
      e.exports = function (e) {
        return e > 0 ? i(r(e), 9007199254740991) : 0;
      };
    },
    47908: (e, t, n) => {
      var r = n(84488),
        i = Object;
      e.exports = function (e) {
        return i(r(e));
      };
    },
    57593: (e, t, n) => {
      var r = n(46916),
        i = n(70111),
        o = n(52190),
        s = n(58173),
        a = n(92140),
        u = n(5112),
        c = TypeError,
        l = u('toPrimitive');
      e.exports = function (e, t) {
        if (!i(e) || o(e)) return e;
        var n,
          u = s(e, l);
        if (u) {
          if ((void 0 === t && (t = 'default'), (n = r(u, e, t)), !i(n) || o(n))) return n;
          throw c("Can't convert object to primitive value");
        }
        return void 0 === t && (t = 'number'), a(e, t);
      };
    },
    34948: (e, t, n) => {
      var r = n(57593),
        i = n(52190);
      e.exports = function (e) {
        var t = r(e, 'string');
        return i(t) ? t : t + '';
      };
    },
    66330: e => {
      var t = String;
      e.exports = function (e) {
        try {
          return t(e);
        } catch (n) {
          return 'Object';
        }
      };
    },
    69711: (e, t, n) => {
      var r = n(1702),
        i = 0,
        o = Math.random(),
        s = r((1).toString);
      e.exports = function (e) {
        return 'Symbol(' + (void 0 === e ? '' : e) + ')_' + s(++i + o, 36);
      };
    },
    43307: (e, t, n) => {
      var r = n(36293);
      e.exports = r && !Symbol.sham && 'symbol' == typeof Symbol.iterator;
    },
    3353: (e, t, n) => {
      var r = n(19781),
        i = n(47293);
      e.exports =
        r &&
        i(function () {
          return 42 != Object.defineProperty(function () {}, 'prototype', { value: 42, writable: !1 }).prototype;
        });
    },
    94811: (e, t, n) => {
      var r = n(17854),
        i = n(60614),
        o = r.WeakMap;
      e.exports = i(o) && /native code/.test(String(o));
    },
    5112: (e, t, n) => {
      var r = n(17854),
        i = n(72309),
        o = n(92597),
        s = n(69711),
        a = n(36293),
        u = n(43307),
        c = r.Symbol,
        l = i('wks'),
        h = u ? c['for'] || c : (c && c.withoutSetter) || s;
      e.exports = function (e) {
        return o(l, e) || (l[e] = a && o(c, e) ? c[e] : h('Symbol.' + e)), l[e];
      };
    },
    57658: (e, t, n) => {
      'use strict';
      var r = n(82109),
        i = n(47908),
        o = n(26244),
        s = n(83658),
        a = n(7207),
        u = n(47293),
        c = u(function () {
          return 4294967297 !== [].push.call({ length: 4294967296 }, 1);
        }),
        l = function () {
          try {
            Object.defineProperty([], 'length', { writable: !1 }).push();
          } catch (e) {
            return e instanceof TypeError;
          }
        },
        h = c || !l();
      r(
        { target: 'Array', proto: !0, arity: 1, forced: h },
        {
          push: function (e) {
            var t = i(this),
              n = o(t),
              r = arguments.length;
            a(n + r);
            for (var u = 0; u < r; u++) (t[n] = arguments[u]), n++;
            return s(t, n), n;
          }
        }
      );
    },
    11227: (e, t, n) => {
      function r() {
        return (
          !('undefined' === typeof window || !window.process || ('renderer' !== window.process.type && !window.process.__nwjs)) ||
          (('undefined' === typeof navigator || !navigator.userAgent || !navigator.userAgent.toLowerCase().match(/(edge|trident)\/(\d+)/)) &&
            (('undefined' !== typeof document &&
              document.documentElement &&
              document.documentElement.style &&
              document.documentElement.style.WebkitAppearance) ||
              ('undefined' !== typeof window && window.console && (window.console.firebug || (window.console.exception && window.console.table))) ||
              ('undefined' !== typeof navigator &&
                navigator.userAgent &&
                navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/) &&
                parseInt(RegExp.$1, 10) >= 31) ||
              ('undefined' !== typeof navigator && navigator.userAgent && navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/))))
        );
      }
      function i(t) {
        if (
          ((t[0] =
            (this.useColors ? '%c' : '') +
            this.namespace +
            (this.useColors ? ' %c' : ' ') +
            t[0] +
            (this.useColors ? '%c ' : ' ') +
            '+' +
            e.exports.humanize(this.diff)),
          !this.useColors)
        )
          return;
        const n = 'color: ' + this.color;
        t.splice(1, 0, n, 'color: inherit');
        let r = 0,
          i = 0;
        t[0].replace(/%[a-zA-Z%]/g, e => {
          '%%' !== e && (r++, '%c' === e && (i = r));
        }),
          t.splice(i, 0, n);
      }
      function o(e) {
        try {
          e ? t.storage.setItem('debug', e) : t.storage.removeItem('debug');
        } catch (n) {}
      }
      function s() {
        let e;
        try {
          e = t.storage.getItem('debug');
        } catch (n) {}
        return (
          !e &&
            'undefined' !== typeof process &&
            'env' in process &&
            (e = {
              VUE_APP_RPC_URL: 'https://eth-mainnet.alchemyapi.io/v2/liXRp8m5CdTqRuv13chxc-JNUCI7RDzW',
              VUE_APP_POOLSUITE_API_KEY: 'ZT4OmZbR5dAuXCfXOZaHxhge3CfgXXvB',
              VUE_APP_POOLSUITE_HOST: 'https://api-dev.poolsuite.net',
              NODE_ENV: 'production',
              BASE_URL: '/'
            }.DEBUG),
          e
        );
      }
      function a() {
        try {
          return localStorage;
        } catch (e) {}
      }
      (t.formatArgs = i),
        (t.save = o),
        (t.load = s),
        (t.useColors = r),
        (t.storage = a()),
        (t.destroy = (() => {
          let e = !1;
          return () => {
            e ||
              ((e = !0),
              console.warn(
                'Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.'
              ));
          };
        })()),
        (t.colors = [
          '#0000CC',
          '#0000FF',
          '#0033CC',
          '#0033FF',
          '#0066CC',
          '#0066FF',
          '#0099CC',
          '#0099FF',
          '#00CC00',
          '#00CC33',
          '#00CC66',
          '#00CC99',
          '#00CCCC',
          '#00CCFF',
          '#3300CC',
          '#3300FF',
          '#3333CC',
          '#3333FF',
          '#3366CC',
          '#3366FF',
          '#3399CC',
          '#3399FF',
          '#33CC00',
          '#33CC33',
          '#33CC66',
          '#33CC99',
          '#33CCCC',
          '#33CCFF',
          '#6600CC',
          '#6600FF',
          '#6633CC',
          '#6633FF',
          '#66CC00',
          '#66CC33',
          '#9900CC',
          '#9900FF',
          '#9933CC',
          '#9933FF',
          '#99CC00',
          '#99CC33',
          '#CC0000',
          '#CC0033',
          '#CC0066',
          '#CC0099',
          '#CC00CC',
          '#CC00FF',
          '#CC3300',
          '#CC3333',
          '#CC3366',
          '#CC3399',
          '#CC33CC',
          '#CC33FF',
          '#CC6600',
          '#CC6633',
          '#CC9900',
          '#CC9933',
          '#CCCC00',
          '#CCCC33',
          '#FF0000',
          '#FF0033',
          '#FF0066',
          '#FF0099',
          '#FF00CC',
          '#FF00FF',
          '#FF3300',
          '#FF3333',
          '#FF3366',
          '#FF3399',
          '#FF33CC',
          '#FF33FF',
          '#FF6600',
          '#FF6633',
          '#FF9900',
          '#FF9933',
          '#FFCC00',
          '#FFCC33'
        ]),
        (t.log = console.debug || console.log || (() => {})),
        (e.exports = n(82447)(t));
      const { formatters: u } = e.exports;
      u.j = function (e) {
        try {
          return JSON.stringify(e);
        } catch (t) {
          return '[UnexpectedJSONParseError]: ' + t.message;
        }
      };
    },
    82447: (e, t, n) => {
      function r(e) {
        function t(e) {
          let t = 0;
          for (let n = 0; n < e.length; n++) (t = (t << 5) - t + e.charCodeAt(n)), (t |= 0);
          return r.colors[Math.abs(t) % r.colors.length];
        }
        function r(e) {
          let t,
            n,
            o,
            s = null;
          function a(...e) {
            if (!a.enabled) return;
            const n = a,
              i = Number(new Date()),
              o = i - (t || i);
            (n.diff = o), (n.prev = t), (n.curr = i), (t = i), (e[0] = r.coerce(e[0])), 'string' !== typeof e[0] && e.unshift('%O');
            let s = 0;
            (e[0] = e[0].replace(/%([a-zA-Z%])/g, (t, i) => {
              if ('%%' === t) return '%';
              s++;
              const o = r.formatters[i];
              if ('function' === typeof o) {
                const r = e[s];
                (t = o.call(n, r)), e.splice(s, 1), s--;
              }
              return t;
            })),
              r.formatArgs.call(n, e);
            const u = n.log || r.log;
            u.apply(n, e);
          }
          return (
            (a.namespace = e),
            (a.useColors = r.useColors()),
            (a.color = r.selectColor(e)),
            (a.extend = i),
            (a.destroy = r.destroy),
            Object.defineProperty(a, 'enabled', {
              enumerable: !0,
              configurable: !1,
              get: () => (null !== s ? s : (n !== r.namespaces && ((n = r.namespaces), (o = r.enabled(e))), o)),
              set: e => {
                s = e;
              }
            }),
            'function' === typeof r.init && r.init(a),
            a
          );
        }
        function i(e, t) {
          const n = r(this.namespace + ('undefined' === typeof t ? ':' : t) + e);
          return (n.log = this.log), n;
        }
        function o(e) {
          let t;
          r.save(e), (r.namespaces = e), (r.names = []), (r.skips = []);
          const n = ('string' === typeof e ? e : '').split(/[\s,]+/),
            i = n.length;
          for (t = 0; t < i; t++)
            n[t] &&
              ((e = n[t].replace(/\*/g, '.*?')),
              '-' === e[0] ? r.skips.push(new RegExp('^' + e.slice(1) + '$')) : r.names.push(new RegExp('^' + e + '$')));
        }
        function s() {
          const e = [...r.names.map(u), ...r.skips.map(u).map(e => '-' + e)].join(',');
          return r.enable(''), e;
        }
        function a(e) {
          if ('*' === e[e.length - 1]) return !0;
          let t, n;
          for (t = 0, n = r.skips.length; t < n; t++) if (r.skips[t].test(e)) return !1;
          for (t = 0, n = r.names.length; t < n; t++) if (r.names[t].test(e)) return !0;
          return !1;
        }
        function u(e) {
          return e
            .toString()
            .substring(2, e.toString().length - 2)
            .replace(/\.\*\?$/, '*');
        }
        function c(e) {
          return e instanceof Error ? e.stack || e.message : e;
        }
        function l() {
          console.warn(
            'Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.'
          );
        }
        return (
          (r.debug = r),
          (r.default = r),
          (r.coerce = c),
          (r.disable = s),
          (r.enable = o),
          (r.enabled = a),
          (r.humanize = n(57824)),
          (r.destroy = l),
          Object.keys(e).forEach(t => {
            r[t] = e[t];
          }),
          (r.names = []),
          (r.skips = []),
          (r.formatters = {}),
          (r.selectColor = t),
          r.enable(r.load()),
          r
        );
      }
      e.exports = r;
    },
    53346: function (e, t, n) {
      (function (t, n) {
        e.exports = n();
      })(0, function () {
        'use strict';
        var e = Function.prototype.toString,
          t = Object.create,
          r = Object.defineProperty,
          i = Object.getOwnPropertyDescriptor,
          o = Object.getOwnPropertyNames,
          s = Object.getOwnPropertySymbols,
          a = Object.getPrototypeOf,
          u = Object.prototype,
          c = u.hasOwnProperty,
          l = u.propertyIsEnumerable,
          h = 'function' === typeof s,
          f = 'function' === typeof WeakMap,
          d = (function () {
            if (f)
              return function () {
                return new WeakMap();
              };
            var e = (function () {
              function e() {
                (this._keys = []), (this._values = []);
              }
              return (
                (e.prototype.has = function (e) {
                  return !!~this._keys.indexOf(e);
                }),
                (e.prototype.get = function (e) {
                  return this._values[this._keys.indexOf(e)];
                }),
                (e.prototype.set = function (e, t) {
                  this._keys.push(e), this._values.push(t);
                }),
                e
              );
            })();
            return function () {
              return new e();
            };
          })(),
          p = function (n, r) {
            var i = n.__proto__ || a(n);
            if (!i) return t(null);
            var o = i.constructor;
            if (o === r.Object) return i === r.Object.prototype ? {} : t(i);
            if (~e.call(o).indexOf('[native code]'))
              try {
                return new o();
              } catch (u) {}
            return t(i);
          },
          g = function (e, t, n, r) {
            var i = p(e, t);
            for (var o in (r.set(e, i), e)) c.call(e, o) && (i[o] = n(e[o], r));
            if (h) for (var a = s(e), u = 0, f = a.length, d = void 0; u < f; ++u) (d = a[u]), l.call(e, d) && (i[d] = n(e[d], r));
            return i;
          },
          m = function (e, t, n, a) {
            var u = p(e, t);
            a.set(e, u);
            for (var c = h ? o(e).concat(s(e)) : o(e), l = 0, f = c.length, d = void 0, g = void 0; l < f; ++l)
              if (((d = c[l]), 'callee' !== d && 'caller' !== d))
                if (((g = i(e, d)), g)) {
                  g.get || g.set || (g.value = n(e[d], a));
                  try {
                    r(u, d, g);
                  } catch (m) {
                    u[d] = g.value;
                  }
                } else u[d] = n(e[d], a);
            return u;
          },
          v = function (e) {
            var t = '';
            return e.global && (t += 'g'), e.ignoreCase && (t += 'i'), e.multiline && (t += 'm'), e.unicode && (t += 'u'), e.sticky && (t += 'y'), t;
          },
          y = Array.isArray,
          w = Object.getPrototypeOf,
          b = (function () {
            return 'undefined' !== typeof globalThis
              ? globalThis
              : 'undefined' !== typeof self
                ? self
                : 'undefined' !== typeof window
                  ? window
                  : 'undefined' !== typeof n.g
                    ? n.g
                    : (console && console.error && console.error('Unable to locate global object, returning "this".'), this);
          })();
        function _(e, t) {
          var n = !(!t || !t.isStrict),
            r = (t && t.realm) || b,
            i = n ? m : g,
            o = function (e, t) {
              if (!e || 'object' !== typeof e) return e;
              if (t.has(e)) return t.get(e);
              var s,
                a = e.__proto__ || w(e),
                u = a && a.constructor;
              if (!u || u === r.Object) return i(e, r, o, t);
              if (y(e)) {
                if (n) return m(e, r, o, t);
                (s = new u()), t.set(e, s);
                for (var c = 0, l = e.length; c < l; ++c) s[c] = o(e[c], t);
                return s;
              }
              if (e instanceof r.Date) return new u(e.getTime());
              if (e instanceof r.RegExp) return (s = new u(e.source, e.flags || v(e))), (s.lastIndex = e.lastIndex), s;
              if (r.Map && e instanceof r.Map)
                return (
                  (s = new u()),
                  t.set(e, s),
                  e.forEach(function (e, n) {
                    s.set(n, o(e, t));
                  }),
                  s
                );
              if (r.Set && e instanceof r.Set)
                return (
                  (s = new u()),
                  t.set(e, s),
                  e.forEach(function (e) {
                    s.add(o(e, t));
                  }),
                  s
                );
              if (r.Blob && e instanceof r.Blob) return e.slice(0, e.size, e.type);
              if (r.Buffer && r.Buffer.isBuffer(e))
                return (s = r.Buffer.allocUnsafe ? r.Buffer.allocUnsafe(e.length) : new u(e.length)), t.set(e, s), e.copy(s), s;
              if (r.ArrayBuffer) {
                if (r.ArrayBuffer.isView(e)) return (s = new u(e.buffer.slice(0))), t.set(e, s), s;
                if (e instanceof r.ArrayBuffer) return (s = e.slice(0)), t.set(e, s), s;
              }
              return 'function' === typeof e.then ||
                e instanceof Error ||
                (r.WeakMap && e instanceof r.WeakMap) ||
                (r.WeakSet && e instanceof r.WeakSet)
                ? e
                : i(e, r, o, t);
            };
          return o(e, d());
        }
        return (
          (_.default = _),
          (_.strict = function (e, t) {
            return _(e, { isStrict: !0, realm: t ? t.realm : void 0 });
          }),
          _
        );
      });
    },
    17648: e => {
      'use strict';
      var t = 'Function.prototype.bind called on incompatible ',
        n = Array.prototype.slice,
        r = Object.prototype.toString,
        i = '[object Function]';
      e.exports = function (e) {
        var o = this;
        if ('function' !== typeof o || r.call(o) !== i) throw new TypeError(t + o);
        for (
          var s,
            a = n.call(arguments, 1),
            u = function () {
              if (this instanceof s) {
                var t = o.apply(this, a.concat(n.call(arguments)));
                return Object(t) === t ? t : this;
              }
              return o.apply(e, a.concat(n.call(arguments)));
            },
            c = Math.max(0, o.length - a.length),
            l = [],
            h = 0;
          h < c;
          h++
        )
          l.push('$' + h);
        if (((s = Function('binder', 'return function (' + l.join(',') + '){ return binder.apply(this,arguments); }')(u)), o.prototype)) {
          var f = function () {};
          (f.prototype = o.prototype), (s.prototype = new f()), (f.prototype = null);
        }
        return s;
