remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
      var r = n(37478),
        i = n(12769),
        o = n(55798),
        s = Object.prototype.hasOwnProperty,
        a = {
          brackets: function (e) {
            return e + '[]';
          },
          comma: 'comma',
          indices: function (e, t) {
            return e + '[' + t + ']';
          },
          repeat: function (e) {
            return e;
          }
        },
        u = Array.isArray,
        c = Array.prototype.push,
        l = function (e, t) {
          c.apply(e, u(t) ? t : [t]);
        },
        h = Date.prototype.toISOString,
        f = o['default'],
        d = {
          addQueryPrefix: !1,
          allowDots: !1,
          charset: 'utf-8',
          charsetSentinel: !1,
          delimiter: '&',
          encode: !0,
          encoder: i.encode,
          encodeValuesOnly: !1,
          format: f,
          formatter: o.formatters[f],
          indices: !1,
          serializeDate: function (e) {
            return h.call(e);
          },
          skipNulls: !1,
          strictNullHandling: !1
        },
        p = function (e) {
          return 'string' === typeof e || 'number' === typeof e || 'boolean' === typeof e || 'symbol' === typeof e || 'bigint' === typeof e;
        },
        g = {},
        m = function e(t, n, o, s, a, c, h, f, m, v, y, w, b, _, I, E) {
          var S = t,
            T = E,
            A = 0,
            x = !1;
          while (void 0 !== (T = T.get(g)) && !x) {
            var C = T.get(t);
            if (((A += 1), 'undefined' !== typeof C)) {
              if (C === A) throw new RangeError('Cyclic object value');
              x = !0;
            }
            'undefined' === typeof T.get(g) && (A = 0);
          }
          if (
            ('function' === typeof f
              ? (S = f(n, S))
              : S instanceof Date
                ? (S = y(S))
                : 'comma' === o &&
                  u(S) &&
                  (S = i.maybeMap(S, function (e) {
                    return e instanceof Date ? y(e) : e;
                  })),
            null === S)
          ) {
            if (a) return h && !_ ? h(n, d.encoder, I, 'key', w) : n;
            S = '';
          }
          if (p(S) || i.isBuffer(S)) {
            if (h) {
              var k = _ ? n : h(n, d.encoder, I, 'key', w);
              return [b(k) + '=' + b(h(S, d.encoder, I, 'value', w))];
            }
            return [b(n) + '=' + b(String(S))];
          }
          var O,
            N = [];
          if ('undefined' === typeof S) return N;
          if ('comma' === o && u(S)) _ && h && (S = i.maybeMap(S, h)), (O = [{ value: S.length > 0 ? S.join(',') || null : void 0 }]);
          else if (u(f)) O = f;
          else {
            var R = Object.keys(S);
            O = m ? R.sort(m) : R;
          }
          for (var P = s && u(S) && 1 === S.length ? n + '[]' : n, D = 0; D < O.length; ++D) {
            var L = O[D],
              j = 'object' === typeof L && 'undefined' !== typeof L.value ? L.value : S[L];
            if (!c || null !== j) {
              var M = u(S) ? ('function' === typeof o ? o(P, L) : P) : P + (v ? '.' + L : '[' + L + ']');
              E.set(t, A);
              var F = r();
              F.set(g, E), l(N, e(j, M, o, s, a, c, 'comma' === o && _ && u(S) ? null : h, f, m, v, y, w, b, _, I, F));
            }
          }
          return N;
        },
        v = function (e) {
          if (!e) return d;
          if (null !== e.encoder && 'undefined' !== typeof e.encoder && 'function' !== typeof e.encoder)
            throw new TypeError('Encoder has to be a function.');
          var t = e.charset || d.charset;
          if ('undefined' !== typeof e.charset && 'utf-8' !== e.charset && 'iso-8859-1' !== e.charset)
            throw new TypeError('The charset option must be either utf-8, iso-8859-1, or undefined');
          var n = o['default'];
          if ('undefined' !== typeof e.format) {
            if (!s.call(o.formatters, e.format)) throw new TypeError('Unknown format option provided.');
            n = e.format;
          }
          var r = o.formatters[n],
            i = d.filter;
          return (
            ('function' === typeof e.filter || u(e.filter)) && (i = e.filter),
            {
              addQueryPrefix: 'boolean' === typeof e.addQueryPrefix ? e.addQueryPrefix : d.addQueryPrefix,
              allowDots: 'undefined' === typeof e.allowDots ? d.allowDots : !!e.allowDots,
              charset: t,
              charsetSentinel: 'boolean' === typeof e.charsetSentinel ? e.charsetSentinel : d.charsetSentinel,
              delimiter: 'undefined' === typeof e.delimiter ? d.delimiter : e.delimiter,
              encode: 'boolean' === typeof e.encode ? e.encode : d.encode,
              encoder: 'function' === typeof e.encoder ? e.encoder : d.encoder,
              encodeValuesOnly: 'boolean' === typeof e.encodeValuesOnly ? e.encodeValuesOnly : d.encodeValuesOnly,
              filter: i,
              format: n,
              formatter: r,
              serializeDate: 'function' === typeof e.serializeDate ? e.serializeDate : d.serializeDate,
              skipNulls: 'boolean' === typeof e.skipNulls ? e.skipNulls : d.skipNulls,
              sort: 'function' === typeof e.sort ? e.sort : null,
              strictNullHandling: 'boolean' === typeof e.strictNullHandling ? e.strictNullHandling : d.strictNullHandling
            }
          );
        };
      e.exports = function (e, t) {
        var n,
          i,
          o = e,
          s = v(t);
        'function' === typeof s.filter ? ((i = s.filter), (o = i('', o))) : u(s.filter) && ((i = s.filter), (n = i));
        var c,
          h = [];
        if ('object' !== typeof o || null === o) return '';
        c = t && t.arrayFormat in a ? t.arrayFormat : t && 'indices' in t ? (t.indices ? 'indices' : 'repeat') : 'indices';
        var f = a[c];
        if (t && 'commaRoundTrip' in t && 'boolean' !== typeof t.commaRoundTrip) throw new TypeError('`commaRoundTrip` must be a boolean, or absent');
        var d = 'comma' === f && t && t.commaRoundTrip;
        n || (n = Object.keys(o)), s.sort && n.sort(s.sort);
        for (var p = r(), g = 0; g < n.length; ++g) {
          var y = n[g];
          (s.skipNulls && null === o[y]) ||
            l(
              h,
              m(
                o[y],
                y,
                f,
                d,
                s.strictNullHandling,
                s.skipNulls,
                s.encode ? s.encoder : null,
                s.filter,
                s.sort,
                s.allowDots,
                s.serializeDate,
                s.format,
                s.formatter,
                s.encodeValuesOnly,
                s.charset,
                p
              )
            );
        }
        var w = h.join(s.delimiter),
          b = !0 === s.addQueryPrefix ? '?' : '';
        return (
          s.charsetSentinel && ('iso-8859-1' === s.charset ? (b += 'utf8=%26%2310003%3B&') : (b += 'utf8=%E2%9C%93&')), w.length > 0 ? b + w : ''
        );
      };
    },
    12769: (e, t, n) => {
      'use strict';
      var r = n(55798),
        i = Object.prototype.hasOwnProperty,
        o = Array.isArray,
        s = (function () {
          for (var e = [], t = 0; t < 256; ++t) e.push('%' + ((t < 16 ? '0' : '') + t.toString(16)).toUpperCase());
          return e;
        })(),
        a = function (e) {
          while (e.length > 1) {
            var t = e.pop(),
              n = t.obj[t.prop];
            if (o(n)) {
              for (var r = [], i = 0; i < n.length; ++i) 'undefined' !== typeof n[i] && r.push(n[i]);
              t.obj[t.prop] = r;
            }
          }
        },
        u = function (e, t) {
          for (var n = t && t.plainObjects ? Object.create(null) : {}, r = 0; r < e.length; ++r) 'undefined' !== typeof e[r] && (n[r] = e[r]);
          return n;
        },
        c = function e(t, n, r) {
          if (!n) return t;
          if ('object' !== typeof n) {
            if (o(t)) t.push(n);
            else {
              if (!t || 'object' !== typeof t) return [t, n];
              ((r && (r.plainObjects || r.allowPrototypes)) || !i.call(Object.prototype, n)) && (t[n] = !0);
            }
            return t;
          }
          if (!t || 'object' !== typeof t) return [t].concat(n);
          var s = t;
          return (
            o(t) && !o(n) && (s = u(t, r)),
            o(t) && o(n)
              ? (n.forEach(function (n, o) {
                  if (i.call(t, o)) {
                    var s = t[o];
                    s && 'object' === typeof s && n && 'object' === typeof n ? (t[o] = e(s, n, r)) : t.push(n);
                  } else t[o] = n;
                }),
                t)
              : Object.keys(n).reduce(function (t, o) {
                  var s = n[o];
                  return i.call(t, o) ? (t[o] = e(t[o], s, r)) : (t[o] = s), t;
                }, s)
          );
        },
        l = function (e, t) {
          return Object.keys(t).reduce(function (e, n) {
            return (e[n] = t[n]), e;
          }, e);
        },
        h = function (e, t, n) {
          var r = e.replace(/\+/g, ' ');
          if ('iso-8859-1' === n) return r.replace(/%[0-9a-f]{2}/gi, unescape);
          try {
            return decodeURIComponent(r);
          } catch (i) {
            return r;
          }
        },
        f = function (e, t, n, i, o) {
          if (0 === e.length) return e;
          var a = e;
          if (('symbol' === typeof e ? (a = Symbol.prototype.toString.call(e)) : 'string' !== typeof e && (a = String(e)), 'iso-8859-1' === n))
            return escape(a).replace(/%u[0-9a-f]{4}/gi, function (e) {
              return '%26%23' + parseInt(e.slice(2), 16) + '%3B';
            });
          for (var u = '', c = 0; c < a.length; ++c) {
            var l = a.charCodeAt(c);
            45 === l ||
            46 === l ||
            95 === l ||
            126 === l ||
            (l >= 48 && l <= 57) ||
            (l >= 65 && l <= 90) ||
            (l >= 97 && l <= 122) ||
            (o === r.RFC1738 && (40 === l || 41 === l))
              ? (u += a.charAt(c))
              : l < 128
                ? (u += s[l])
                : l < 2048
                  ? (u += s[192 | (l >> 6)] + s[128 | (63 & l)])
                  : l < 55296 || l >= 57344
                    ? (u += s[224 | (l >> 12)] + s[128 | ((l >> 6) & 63)] + s[128 | (63 & l)])
                    : ((c += 1),
                      (l = 65536 + (((1023 & l) << 10) | (1023 & a.charCodeAt(c)))),
                      (u += s[240 | (l >> 18)] + s[128 | ((l >> 12) & 63)] + s[128 | ((l >> 6) & 63)] + s[128 | (63 & l)]));
          }
          return u;
        },
        d = function (e) {
          for (var t = [{ obj: { o: e }, prop: 'o' }], n = [], r = 0; r < t.length; ++r)
            for (var i = t[r], o = i.obj[i.prop], s = Object.keys(o), u = 0; u < s.length; ++u) {
              var c = s[u],
                l = o[c];
              'object' === typeof l && null !== l && -1 === n.indexOf(l) && (t.push({ obj: o, prop: c }), n.push(l));
            }
          return a(t), e;
        },
        p = function (e) {
          return '[object RegExp]' === Object.prototype.toString.call(e);
        },
        g = function (e) {
          return !(!e || 'object' !== typeof e) && !!(e.constructor && e.constructor.isBuffer && e.constructor.isBuffer(e));
        },
        m = function (e, t) {
          return [].concat(e, t);
        },
        v = function (e, t) {
          if (o(e)) {
            for (var n = [], r = 0; r < e.length; r += 1) n.push(t(e[r]));
            return n;
          }
          return t(e);
        };
      e.exports = { arrayToObject: u, assign: l, combine: m, compact: d, decode: h, encode: f, isBuffer: g, isRegExp: p, maybeMap: v, merge: c };
    },
    37478: (e, t, n) => {
      'use strict';
      var r = n(40210),
        i = n(21924),
        o = n(70631),
        s = r('%TypeError%'),
        a = r('%WeakMap%', !0),
        u = r('%Map%', !0),
        c = i('WeakMap.prototype.get', !0),
        l = i('WeakMap.prototype.set', !0),
        h = i('WeakMap.prototype.has', !0),
        f = i('Map.prototype.get', !0),
        d = i('Map.prototype.set', !0),
        p = i('Map.prototype.has', !0),
        g = function (e, t) {
          for (var n, r = e; null !== (n = r.next); r = n) if (n.key === t) return (r.next = n.next), (n.next = e.next), (e.next = n), n;
        },
        m = function (e, t) {
          var n = g(e, t);
          return n && n.value;
        },
        v = function (e, t, n) {
          var r = g(e, t);
          r ? (r.value = n) : (e.next = { key: t, next: e.next, value: n });
        },
        y = function (e, t) {
          return !!g(e, t);
        };
      e.exports = function () {
        var e,
          t,
          n,
          r = {
            assert: function (e) {
              if (!r.has(e)) throw new s('Side channel does not contain ' + o(e));
            },
            get: function (r) {
              if (a && r && ('object' === typeof r || 'function' === typeof r)) {
                if (e) return c(e, r);
              } else if (u) {
                if (t) return f(t, r);
              } else if (n) return m(n, r);
            },
            has: function (r) {
              if (a && r && ('object' === typeof r || 'function' === typeof r)) {
                if (e) return h(e, r);
              } else if (u) {
                if (t) return p(t, r);
              } else if (n) return y(n, r);
              return !1;
            },
            set: function (r, i) {
              a && r && ('object' === typeof r || 'function' === typeof r)
                ? (e || (e = new a()), l(e, r, i))
                : u
                  ? (t || (t = new u()), d(t, r, i))
                  : (n || (n = { key: {}, next: null }), v(n, r, i));
            }
          };
        return r;
      };
    },
    33988: e => {
      'use strict';
      var t;
      /**
       * @link https://github.com/gajus/sister for the canonical source repository
       * @license https://github.com/gajus/sister/blob/master/LICENSE BSD 3-Clause
       */ (t = function () {
        var e = {},
          t = {};
        return (
          (e.on = function (e, n) {
            var r = { name: e, handler: n };
            return (t[e] = t[e] || []), t[e].unshift(r), r;
          }),
          (e.off = function (e) {
            var n = t[e.name].indexOf(e);
            -1 !== n && t[e.name].splice(n, 1);
          }),
          (e.trigger = function (e, n) {
            var r,
              i = t[e];
            if (i) {
              r = i.length;
              while (r--) i[r].handler(n);
            }
          }),
          e
        );
      }),
        (e.exports = t);
    },
    40764: function (e) {
      (function (t, n) {
        e.exports = n();
      })('undefined' !== typeof self && self, function () {
        return (function (e) {
          var t = {};
          function n(r) {
            if (t[r]) return t[r].exports;
            var i = (t[r] = { i: r, l: !1, exports: {} });
            return e[r].call(i.exports, i, i.exports, n), (i.l = !0), i.exports;
          }
          return (
            (n.m = e),
            (n.c = t),
            (n.d = function (e, t, r) {
              n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r });
            }),
            (n.r = function (e) {
              'undefined' !== typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: 'Module' }),
                Object.defineProperty(e, '__esModule', { value: !0 });
            }),
            (n.t = function (e, t) {
              if ((1 & t && (e = n(e)), 8 & t)) return e;
              if (4 & t && 'object' === typeof e && e && e.__esModule) return e;
              var r = Object.create(null);
              if ((n.r(r), Object.defineProperty(r, 'default', { enumerable: !0, value: e }), 2 & t && 'string' != typeof e))
                for (var i in e)
                  n.d(
                    r,
                    i,
                    function (t) {
                      return e[t];
                    }.bind(null, i)
                  );
              return r;
            }),
            (n.n = function (e) {
              var t =
                e && e.__esModule
                  ? function () {
                      return e['default'];
                    }
                  : function () {
                      return e;
                    };
              return n.d(t, 'a', t), t;
            }),
            (n.o = function (e, t) {
              return Object.prototype.hasOwnProperty.call(e, t);
            }),
            (n.p = ''),
            n((n.s = 'fb15'))
          );
        })({
          '0029': function (e, t) {
            e.exports = 'constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf'.split(',');
          },
          '0185': function (e, t, n) {
            var r = n('e5fa');
            e.exports = function (e) {
              return Object(r(e));
            };
          },
          '01f9': function (e, t, n) {
            'use strict';
            var r = n('2d00'),
              i = n('5ca1'),
              o = n('2aba'),
              s = n('32e9'),
              a = n('84f2'),
              u = n('41a0'),
              c = n('7f20'),
              l = n('38fd'),
              h = n('2b4c')('iterator'),
              f = !([].keys && 'next' in [].keys()),
              d = '@@iterator',
              p = 'keys',
              g = 'values',
              m = function () {
                return this;
              };
            e.exports = function (e, t, n, v, y, w, b) {
              u(n, t, v);
              var _,
                I,
                E,
                S = function (e) {
                  if (!f && e in C) return C[e];
                  switch (e) {
                    case p:
                      return function () {
                        return new n(this, e);
                      };
                    case g:
                      return function () {
                        return new n(this, e);
                      };
                  }
                  return function () {
                    return new n(this, e);
                  };
                },
                T = t + ' Iterator',
                A = y == g,
                x = !1,
                C = e.prototype,
                k = C[h] || C[d] || (y && C[y]),
                O = k || S(y),
                N = y ? (A ? S('entries') : O) : void 0,
                R = ('Array' == t && C.entries) || k;
              if (
                (R && ((E = l(R.call(new e()))), E !== Object.prototype && E.next && (c(E, T, !0), r || 'function' == typeof E[h] || s(E, h, m))),
                A &&
                  k &&
                  k.name !== g &&
                  ((x = !0),
                  (O = function () {
                    return k.call(this);
                  })),
                (r && !b) || (!f && !x && C[h]) || s(C, h, O),
                (a[t] = O),
                (a[T] = m),
                y)
              )
                if (((_ = { values: A ? O : S(g), keys: w ? O : S(p), entries: N }), b)) for (I in _) I in C || o(C, I, _[I]);
                else i(i.P + i.F * (f || x), t, _);
              return _;
            };
          },
          '02f4': function (e, t, n) {
            var r = n('4588'),
              i = n('be13');
            e.exports = function (e) {
              return function (t, n) {
                var o,
                  s,
                  a = String(i(t)),
                  u = r(n),
                  c = a.length;
                return u < 0 || u >= c
                  ? e
                    ? ''
                    : void 0
                  : ((o = a.charCodeAt(u)),
                    o < 55296 || o > 56319 || u + 1 === c || (s = a.charCodeAt(u + 1)) < 56320 || s > 57343
                      ? e
                        ? a.charAt(u)
                        : o
                      : e
                        ? a.slice(u, u + 2)
                        : s - 56320 + ((o - 55296) << 10) + 65536);
              };
            };
          },
          '0a49': function (e, t, n) {
            var r = n('9b43'),
              i = n('626a'),
              o = n('4bf8'),
              s = n('9def'),
              a = n('cd1c');
            e.exports = function (e, t) {
              var n = 1 == e,
                u = 2 == e,
                c = 3 == e,
                l = 4 == e,
                h = 6 == e,
                f = 5 == e || h,
                d = t || a;
              return function (t, a, p) {
                for (var g, m, v = o(t), y = i(v), w = r(a, p, 3), b = s(y.length), _ = 0, I = n ? d(t, b) : u ? d(t, 0) : void 0; b > _; _++)
                  if ((f || _ in y) && ((g = y[_]), (m = w(g, _, v)), e))
                    if (n) I[_] = m;
                    else if (m)
                      switch (e) {
                        case 3:
                          return !0;
                        case 5:
                          return g;
                        case 6:
                          return _;
                        case 2:
                          I.push(g);
                      }
                    else if (l) return !1;
                return h ? -1 : c || l ? l : I;
              };
            };
          },
          '0a91': function (e, t, n) {
            n('b42c'), n('93c4'), (e.exports = n('b77f'));
          },
          '0bfb': function (e, t, n) {
            'use strict';
            var r = n('cb7c');
            e.exports = function () {
              var e = r(this),
                t = '';
              return (
                e.global && (t += 'g'), e.ignoreCase && (t += 'i'), e.multiline && (t += 'm'), e.unicode && (t += 'u'), e.sticky && (t += 'y'), t
              );
            };
          },
          '0d58': function (e, t, n) {
            var r = n('ce10'),
              i = n('e11e');
            e.exports =
              Object.keys ||
              function (e) {
                return r(e, i);
              };
          },
          '0f89': function (e, t, n) {
            var r = n('6f8a');
            e.exports = function (e) {
              if (!r(e)) throw TypeError(e + ' is not an object!');
              return e;
            };
          },
          '103a': function (e, t, n) {
            var r = n('da3c').document;
            e.exports = r && r.documentElement;
          },
          1169: function (e, t, n) {
            var r = n('2d95');
            e.exports =
              Array.isArray ||
              function (e) {
                return 'Array' == r(e);
              };
          },
          '11e9': function (e, t, n) {
            var r = n('52a7'),
              i = n('4630'),
              o = n('6821'),
              s = n('6a99'),
              a = n('69a8'),
              u = n('c69a'),
              c = Object.getOwnPropertyDescriptor;
            t.f = n('9e1e')
              ? c
              : function (e, t) {
                  if (((e = o(e)), (t = s(t, !0)), u))
                    try {
                      return c(e, t);
                    } catch (n) {}
                  if (a(e, t)) return i(!r.f.call(e, t), e[t]);
                };
          },
          '12fd': function (e, t, n) {
            var r = n('6f8a'),
              i = n('da3c').document,
              o = r(i) && r(i.createElement);
            e.exports = function (e) {
              return o ? i.createElement(e) : {};
            };
          },
          1495: function (e, t, n) {
            var r = n('86cc'),
              i = n('cb7c'),
              o = n('0d58');
            e.exports = n('9e1e')
              ? Object.defineProperties
              : function (e, t) {
                  i(e);
                  var n,
                    s = o(t),
                    a = s.length,
                    u = 0;
                  while (a > u) r.f(e, (n = s[u++]), t[n]);
                  return e;
                };
          },
          1938: function (e, t, n) {
            var r = n('d13f');
            r(r.S, 'Array', { isArray: n('b5aa') });
          },
          '1b55': function (e, t, n) {
            var r = n('7772')('wks'),
              i = n('7b00'),
              o = n('da3c').Symbol,
              s = 'function' == typeof o,
              a = (e.exports = function (e) {
                return r[e] || (r[e] = (s && o[e]) || (s ? o : i)('Symbol.' + e));
              });
            a.store = r;
          },
          '1b8f': function (e, t, n) {
            var r = n('a812'),
              i = Math.max,
              o = Math.min;
            e.exports = function (e, t) {
              return (e = r(e)), e < 0 ? i(e + t, 0) : o(e, t);
            };
          },
          '1c01': function (e, t, n) {
            var r = n('5ca1');
            r(r.S + r.F * !n('9e1e'), 'Object', { defineProperty: n('86cc').f });
          },
          '1fa8': function (e, t, n) {
            var r = n('cb7c');
            e.exports = function (e, t, n, i) {
              try {
                return i ? t(r(n)[0], n[1]) : t(n);
              } catch (s) {
                var o = e['return'];
                throw (void 0 !== o && r(o.call(e)), s);
              }
            };
          },
          '230e': function (e, t, n) {
            var r = n('d3f4'),
              i = n('7726').document,
              o = r(i) && r(i.createElement);
            e.exports = function (e) {
              return o ? i.createElement(e) : {};
            };
          },
          2312: function (e, t, n) {
            e.exports = n('8ce0');
          },
          '23c6': function (e, t, n) {
            var r = n('2d95'),
              i = n('2b4c')('toStringTag'),
              o =
                'Arguments' ==
                r(
                  (function () {
                    return arguments;
                  })()
                ),
              s = function (e, t) {
                try {
                  return e[t];
                } catch (n) {}
              };
            e.exports = function (e) {
              var t, n, a;
              return void 0 === e
                ? 'Undefined'
                : null === e
                  ? 'Null'
                  : 'string' == typeof (n = s((t = Object(e)), i))
                    ? n
                    : o
                      ? r(t)
                      : 'Object' == (a = r(t)) && 'function' == typeof t.callee
                        ? 'Arguments'
                        : a;
            };
          },
          2418: function (e, t, n) {
            var r = n('6a9b'),
              i = n('a5ab'),
              o = n('1b8f');
            e.exports = function (e) {
              return function (t, n, s) {
                var a,
                  u = r(t),
                  c = i(u.length),
                  l = o(s, c);
                if (e && n != n) {
                  while (c > l) if (((a = u[l++]), a != a)) return !0;
                } else for (; c > l; l++) if ((e || l in u) && u[l] === n) return e || l || 0;
                return !e && -1;
              };
            };
          },
          '245b': function (e, t) {
            e.exports = function (e, t) {
              return { value: t, done: !!e };
            };
          },
          2621: function (e, t) {
            t.f = Object.getOwnPropertySymbols;
          },
          2695: function (e, t, n) {
            var r = n('43c8'),
              i = n('6a9b'),
              o = n('2418')(!1),
              s = n('5d8f')('IE_PROTO');
            e.exports = function (e, t) {
              var n,
                a = i(e),
                u = 0,
                c = [];
              for (n in a) n != s && r(a, n) && c.push(n);
              while (t.length > u) r(a, (n = t[u++])) && (~o(c, n) || c.push(n));
              return c;
            };
          },
          '27ee': function (e, t, n) {
            var r = n('23c6'),
              i = n('2b4c')('iterator'),
              o = n('84f2');
            e.exports = n('8378').getIteratorMethod = function (e) {
              if (void 0 != e) return e[i] || e['@@iterator'] || o[r(e)];
            };
          },
          '2a4e': function (e, t, n) {
            var r = n('a812'),
              i = n('e5fa');
            e.exports = function (e) {
              return function (t, n) {
                var o,
                  s,
                  a = String(i(t)),
                  u = r(n),
                  c = a.length;
                return u < 0 || u >= c
                  ? e
                    ? ''
                    : void 0
                  : ((o = a.charCodeAt(u)),
                    o < 55296 || o > 56319 || u + 1 === c || (s = a.charCodeAt(u + 1)) < 56320 || s > 57343
                      ? e
                        ? a.charAt(u)
                        : o
                      : e
                        ? a.slice(u, u + 2)
                        : s - 56320 + ((o - 55296) << 10) + 65536);
              };
            };
          },
          '2aba': function (e, t, n) {
            var r = n('7726'),
              i = n('32e9'),
              o = n('69a8'),
              s = n('ca5a')('src'),
              a = 'toString',
              u = Function[a],
              c = ('' + u).split(a);
            (n('8378').inspectSource = function (e) {
              return u.call(e);
            }),
              (e.exports = function (e, t, n, a) {
                var u = 'function' == typeof n;
                u && (o(n, 'name') || i(n, 'name', t)),
                  e[t] !== n &&
                    (u && (o(n, s) || i(n, s, e[t] ? '' + e[t] : c.join(String(t)))),
                    e === r ? (e[t] = n) : a ? (e[t] ? (e[t] = n) : i(e, t, n)) : (delete e[t], i(e, t, n)));
              })(Function.prototype, a, function () {
                return ('function' == typeof this && this[s]) || u.call(this);
              });
          },
          '2aeb': function (e, t, n) {
            var r = n('cb7c'),
              i = n('1495'),
              o = n('e11e'),
              s = n('613b')('IE_PROTO'),
              a = function () {},
              u = 'prototype',
              c = function () {
                var e,
                  t = n('230e')('iframe'),
                  r = o.length,
                  i = '<',
                  s = '>';
                (t.style.display = 'none'),
                  n('fab2').appendChild(t),
                  (t.src = 'javascript:'),
                  (e = t.contentWindow.document),
                  e.open(),
                  e.write(i + 'script' + s + 'document.F=Object' + i + '/script' + s),
                  e.close(),
                  (c = e.F);
                while (r--) delete c[u][o[r]];
                return c();
              };
            e.exports =
              Object.create ||
              function (e, t) {
                var n;
                return null !== e ? ((a[u] = r(e)), (n = new a()), (a[u] = null), (n[s] = e)) : (n = c()), void 0 === t ? n : i(n, t);
              };
          },
          '2b4c': function (e, t, n) {
            var r = n('5537')('wks'),
              i = n('ca5a'),
              o = n('7726').Symbol,
              s = 'function' == typeof o,
              a = (e.exports = function (e) {
                return r[e] || (r[e] = (s && o[e]) || (s ? o : i)('Symbol.' + e));
              });
            a.store = r;
          },
          '2d00': function (e, t) {
            e.exports = !1;
          },
          '2d95': function (e, t) {
            var n = {}.toString;
            e.exports = function (e) {
              return n.call(e).slice(8, -1);
            };
          },
          '2ea1': function (e, t, n) {
            var r = n('6f8a');
            e.exports = function (e, t) {
              if (!r(e)) return e;
              var n, i;
              if (t && 'function' == typeof (n = e.toString) && !r((i = n.call(e)))) return i;
              if ('function' == typeof (n = e.valueOf) && !r((i = n.call(e)))) return i;
              if (!t && 'function' == typeof (n = e.toString) && !r((i = n.call(e)))) return i;
              throw TypeError("Can't convert object to primitive value");
            };
          },
          '2f21': function (e, t, n) {
            'use strict';
            var r = n('79e5');
            e.exports = function (e, t) {
              return (
                !!e &&
                r(function () {
                  t ? e.call(null, function () {}, 1) : e.call(null);
                })
              );
            };
          },
          '2fdb': function (e, t, n) {
            'use strict';
            var r = n('5ca1'),
              i = n('d2c8'),
              o = 'includes';
            r(r.P + r.F * n('5147')(o), 'String', {
              includes: function (e) {
                return !!~i(this, e, o).indexOf(e, arguments.length > 1 ? arguments[1] : void 0);
              }
            });
          },
          '32e9': function (e, t, n) {
            var r = n('86cc'),
              i = n('4630');
            e.exports = n('9e1e')
              ? function (e, t, n) {
                  return r.f(e, t, i(1, n));
                }
              : function (e, t, n) {
                  return (e[t] = n), e;
                };
          },
          '33a4': function (e, t, n) {
            var r = n('84f2'),
              i = n('2b4c')('iterator'),
              o = Array.prototype;
            e.exports = function (e) {
              return void 0 !== e && (r.Array === e || o[i] === e);
            };
          },
          3425: function (e, t, n) {
            'use strict';
            var r = function () {
                var e,
                  t = this,
                  n = t.$createElement,
                  r = t._self._c || n;
                return r(
                  'div',
                  {
                    class: [
                      ((e = {}),
                      (e[t.classNameActive] = t.enabled),
                      (e[t.classNameDragging] = t.dragging),
                      (e[t.classNameResizing] = t.resizing),
                      (e[t.classNameDraggable] = t.draggable),
                      (e[t.classNameResizable] = t.resizable),
                      e),
                      t.className
                    ],
                    style: t.style,
                    on: { mousedown: t.elementMouseDown, touchstart: t.elementTouchDown }
                  },
                  [
                    t._l(t.actualHandles, function (e) {
                      return r(
                        'div',
                        {
                          key: e,
                          class: [t.classNameHandle, t.classNameHandle + '-' + e],
                          style: { display: t.enabled ? 'block' : 'none' },
                          on: {
                            mousedown: function (n) {
                              n.stopPropagation(), n.preventDefault(), t.handleDown(e, n);
                            },
                            touchstart: function (n) {
                              n.stopPropagation(), n.preventDefault(), t.handleTouchDown(e, n);
                            }
                          }
                        },
                        [t._t(e)],
                        2
                      );
                    }),
                    t._v(' '),
                    t._t('default')
                  ],
                  2
                );
              },
              i = [],
              o = (n('1c01'), n('58b2'), n('8e6e'), n('f3e2'), n('456d'), n('85f2')),
              s = n.n(o);
            function a(e, t, n) {
              return t in e ? s()(e, t, { value: n, enumerable: !0, configurable: !0, writable: !0 }) : (e[t] = n), e;
            }
            n('3b2b');
            var u = n('a745'),
              c = n.n(u);
            function l(e) {
              if (c()(e)) return e;
            }
            var h = n('5d73'),
              f = n.n(h),
              d = n('c8bb'),
              p = n.n(d);
            function g(e, t) {
              if (p()(Object(e)) || '[object Arguments]' === Object.prototype.toString.call(e)) {
                var n = [],
                  r = !0,
                  i = !1,
                  o = void 0;
                try {
                  for (var s, a = f()(e); !(r = (s = a.next()).done); r = !0) if ((n.push(s.value), t && n.length === t)) break;
                } catch (u) {
                  (i = !0), (o = u);
                } finally {
                  try {
                    r || null == a['return'] || a['return']();
                  } finally {
                    if (i) throw o;
                  }
                }
                return n;
              }
            }
            function m() {
              throw new TypeError('Invalid attempt to destructure non-iterable instance');
            }
            function v(e, t) {
              return l(e) || g(e, t) || m();
            }
            function y(e) {
              return 'function' === typeof e || '[object Function]' === Object.prototype.toString.call(e);
            }
            function w(e, t, n) {
              var r = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : 1,
                i = 'number' === typeof r ? [r, r] : r,
                o = v(i, 2),
                s = o[0],
                a = o[1],
                u = Math.round(t / s / e[0]) * e[0],
                c = Math.round(n / a / e[1]) * e[1];
              return [u, c];
            }
            function b(e, t, n) {
              return e - t - n;
            }
            function _(e, t, n) {
              return e - t - n;
            }
            function I(e, t, n) {
              return null !== t && e < t ? t : null !== n && n < e ? n : e;
            }
            function E(e, t, n) {
              var r = e,
                i = ['matches', 'webkitMatchesSelector', 'mozMatchesSelector', 'msMatchesSelector', 'oMatchesSelector'].find(function (e) {
                  return y(r[e]);
                });
              if (!y(r[i])) return !1;
              do {
                if (r[i](t)) return !0;
                if (r === n) return !1;
                r = r.parentNode;
              } while (r);
              return !1;
            }
            function S(e) {
              var t = window.getComputedStyle(e);
              return [parseFloat(t.getPropertyValue('width'), 10), parseFloat(t.getPropertyValue('height'), 10)];
            }
            function T(e, t, n) {
              e && (e.attachEvent ? e.attachEvent('on' + t, n) : e.addEventListener ? e.addEventListener(t, n, !0) : (e['on' + t] = n));
            }
            function A(e, t, n) {
              e && (e.detachEvent ? e.detachEvent('on' + t, n) : e.removeEventListener ? e.removeEventListener(t, n, !0) : (e['on' + t] = null));
            }
            function x(e, t) {
              var n = Object.keys(e);
              if (Object.getOwnPropertySymbols) {
                var r = Object.getOwnPropertySymbols(e);
                t &&
                  (r = r.filter(function (t) {
                    return Object.getOwnPropertyDescriptor(e, t).enumerable;
                  })),
                  n.push.apply(n, r);
              }
              return n;
            }
            function C(e) {
              for (var t = 1; t < arguments.length; t++) {
                var n = null != arguments[t] ? arguments[t] : {};
                t % 2
                  ? x(n, !0).forEach(function (t) {
                      a(e, t, n[t]);
                    })
                  : Object.getOwnPropertyDescriptors
                    ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(n))
                    : x(n).forEach(function (t) {
                        Object.defineProperty(e, t, Object.getOwnPropertyDescriptor(n, t));
                      });
              }
              return e;
            }
            n('6762'), n('2fdb'), n('d25f'), n('ac6a'), n('cadf'), n('5df3'), n('4f7f'), n('c5f6'), n('7514'), n('6b54'), n('87b3');
            var k = {
                mouse: { start: 'mousedown', move: 'mousemove', stop: 'mouseup' },
                touch: { start: 'touchstart', move: 'touchmove', stop: 'touchend' }
              },
              O = { userSelect: 'none', MozUserSelect: 'none', WebkitUserSelect: 'none', MsUserSelect: 'none' },
              N = { userSelect: 'auto', MozUserSelect: 'auto', WebkitUserSelect: 'auto', MsUserSelect: 'auto' },
              R = k.mouse,
              P = {
                replace: !0,
                name: 'vue-draggable-resizable',
                props: {
                  className: { type: String, default: 'vdr' },
                  classNameDraggable: { type: String, default: 'draggable' },
                  classNameResizable: { type: String, default: 'resizable' },
                  classNameDragging: { type: String, default: 'dragging' },
                  classNameResizing: { type: String, default: 'resizing' },
                  classNameActive: { type: String, default: 'active' },
                  classNameHandle: { type: String, default: 'handle' },
                  disableUserSelect: { type: Boolean, default: !0 },
                  enableNativeDrag: { type: Boolean, default: !1 },
                  preventDeactivation: { type: Boolean, default: !1 },
                  active: { type: Boolean, default: !1 },
                  draggable: { type: Boolean, default: !0 },
                  resizable: { type: Boolean, default: !0 },
                  lockAspectRatio: { type: Boolean, default: !1 },
                  w: {
                    type: [Number, String],
                    default: 200,
                    validator: function (e) {
                      return 'number' === typeof e ? e > 0 : 'auto' === e;
                    }
                  },
                  h: {
                    type: [Number, String],
                    default: 200,
                    validator: function (e) {
                      return 'number' === typeof e ? e > 0 : 'auto' === e;
                    }
                  },
                  minWidth: {
                    type: Number,
                    default: 0,
                    validator: function (e) {
                      return e >= 0;
                    }
                  },
                  minHeight: {
                    type: Number,
                    default: 0,
                    validator: function (e) {
                      return e >= 0;
                    }
                  },
                  maxWidth: {
                    type: Number,
                    default: null,
                    validator: function (e) {
                      return e >= 0;
                    }
                  },
                  maxHeight: {
                    type: Number,
                    default: null,
                    validator: function (e) {
                      return e >= 0;
                    }
                  },
                  x: { type: Number, default: 0 },
                  y: { type: Number, default: 0 },
                  z: {
                    type: [String, Number],
                    default: 'auto',
                    validator: function (e) {
                      return 'string' === typeof e ? 'auto' === e : e >= 0;
                    }
                  },
                  handles: {
                    type: Array,
                    default: function () {
                      return ['tl', 'tm', 'tr', 'mr', 'br', 'bm', 'bl', 'ml'];
                    },
                    validator: function (e) {
                      var t = new Set(['tl', 'tm', 'tr', 'mr', 'br', 'bm', 'bl', 'ml']);
                      return (
                        new Set(
                          e.filter(function (e) {
                            return t.has(e);
                          })
                        ).size === e.length
                      );
                    }
                  },
                  dragHandle: { type: String, default: null },
                  dragCancel: { type: String, default: null },
                  axis: {
                    type: String,
                    default: 'both',
                    validator: function (e) {
                      return ['x', 'y', 'both'].includes(e);
                    }
                  },
                  grid: {
                    type: Array,
                    default: function () {
                      return [1, 1];
                    }
                  },
                  parent: { type: Boolean, default: !1 },
                  scale: {
                    type: [Number, Array],
                    default: 1,
                    validator: function (e) {
                      return 'number' === typeof e ? e > 0 : 2 === e.length && e[0] > 0 && e[1] > 0;
                    }
                  },
                  onDragStart: {
                    type: Function,
                    default: function () {
                      return !0;
                    }
                  },
                  onDrag: {
                    type: Function,
                    default: function () {
                      return !0;
                    }
                  },
                  onResizeStart: {
                    type: Function,
                    default: function () {
                      return !0;
                    }
                  },
                  onResize: {
                    type: Function,
                    default: function () {
                      return !0;
                    }
                  }
                },
                data: function () {
                  return {
                    left: this.x,
                    top: this.y,
                    right: null,
                    bottom: null,
                    width: null,
                    height: null,
                    widthTouched: !1,
                    heightTouched: !1,
                    aspectFactor: null,
                    parentWidth: null,
                    parentHeight: null,
                    minW: this.minWidth,
                    minH: this.minHeight,
                    maxW: this.maxWidth,
                    maxH: this.maxHeight,
                    handle: null,
                    enabled: this.active,
                    resizing: !1,
                    dragging: !1,
                    dragEnable: !1,
                    resizeEnable: !1,
                    zIndex: this.z
                  };
                },
                created: function () {
                  this.maxWidth &&
                    this.minWidth > this.maxWidth &&
                    console.warn('[Vdr warn]: Invalid prop: minWidth cannot be greater than maxWidth'),
                    this.maxWidth &&
                      this.minHeight > this.maxHeight &&
                      console.warn('[Vdr warn]: Invalid prop: minHeight cannot be greater than maxHeight'),
                    this.resetBoundsAndMouseState();
                },
                mounted: function () {
                  this.enableNativeDrag ||
                    (this.$el.ondragstart = function () {
                      return !1;
                    });
                  var e = this.getParentSize(),
                    t = v(e, 2),
                    n = t[0],
                    r = t[1];
                  (this.parentWidth = n), (this.parentHeight = r);
                  var i = S(this.$el),
                    o = v(i, 2),
                    s = o[0],
                    a = o[1];
                  (this.aspectFactor = ('auto' !== this.w ? this.w : s) / ('auto' !== this.h ? this.h : a)),
                    (this.width = 'auto' !== this.w ? this.w : s),
                    (this.height = 'auto' !== this.h ? this.h : a),
                    (this.right = this.parentWidth - this.width - this.left),
                    (this.bottom = this.parentHeight - this.height - this.top),
                    this.active && this.$emit('activated'),
                    T(document.documentElement, 'mousedown', this.deselect),
                    T(document.documentElement, 'touchend touchcancel', this.deselect),
                    T(window, 'resize', this.checkParentSize);
                },
                beforeDestroy: function () {
                  A(document.documentElement, 'mousedown', this.deselect),
                    A(document.documentElement, 'touchstart', this.handleUp),
                    A(document.documentElement, 'mousemove', this.move),
                    A(document.documentElement, 'touchmove', this.move),
                    A(document.documentElement, 'mouseup', this.handleUp),
                    A(document.documentElement, 'touchend touchcancel', this.deselect),
                    A(window, 'resize', this.checkParentSize);
                },
                methods: {
                  resetBoundsAndMouseState: function () {
                    (this.mouseClickPosition = { mouseX: 0, mouseY: 0, x: 0, y: 0, w: 0, h: 0 }),
                      (this.bounds = {
                        minLeft: null,
                        maxLeft: null,
                        minRight: null,
                        maxRight: null,
                        minTop: null,
                        maxTop: null,
                        minBottom: null,
                        maxBottom: null
                      });
                  },
                  checkParentSize: function () {
                    if (this.parent) {
                      var e = this.getParentSize(),
                        t = v(e, 2),
                        n = t[0],
                        r = t[1];
                      (this.parentWidth = n),
                        (this.parentHeight = r),
                        (this.right = this.parentWidth - this.width - this.left),
                        (this.bottom = this.parentHeight - this.height - this.top);
                    }
                  },
                  getParentSize: function () {
                    if (this.parent) {
                      var e = window.getComputedStyle(this.$el.parentNode, null);
                      return [parseInt(e.getPropertyValue('width'), 10), parseInt(e.getPropertyValue('height'), 10)];
                    }
                    return [null, null];
                  },
                  elementTouchDown: function (e) {
                    (R = k.touch), this.elementDown(e);
                  },
                  elementMouseDown: function (e) {
                    (R = k.mouse), this.elementDown(e);
                  },
                  elementDown: function (e) {
                    if (!(e instanceof MouseEvent && 1 !== e.which)) {
                      var t = e.target || e.srcElement;
                      if (this.$el.contains(t)) {
                        if (!1 === this.onDragStart(e)) return;
                        if ((this.dragHandle && !E(t, this.dragHandle, this.$el)) || (this.dragCancel && E(t, this.dragCancel, this.$el)))
                          return void (this.dragging = !1);
                        this.enabled || ((this.enabled = !0), this.$emit('activated'), this.$emit('update:active', !0)),
                          this.draggable && (this.dragEnable = !0),
                          (this.mouseClickPosition.mouseX = e.touches ? e.touches[0].pageX : e.pageX),
                          (this.mouseClickPosition.mouseY = e.touches ? e.touches[0].pageY : e.pageY),
                          (this.mouseClickPosition.left = this.left),
                          (this.mouseClickPosition.right = this.right),
                          (this.mouseClickPosition.top = this.top),
                          (this.mouseClickPosition.bottom = this.bottom),
                          this.parent && (this.bounds = this.calcDragLimits()),
                          T(document.documentElement, R.move, this.move),
                          T(document.documentElement, R.stop, this.handleUp);
                      }
                    }
                  },
                  calcDragLimits: function () {
                    return {
                      minLeft: this.left % this.grid[0],
                      maxLeft: Math.floor((this.parentWidth - this.width - this.left) / this.grid[0]) * this.grid[0] + this.left,
                      minRight: this.right % this.grid[0],
                      maxRight: Math.floor((this.parentWidth - this.width - this.right) / this.grid[0]) * this.grid[0] + this.right,
                      minTop: this.top % this.grid[1],
                      maxTop: Math.floor((this.parentHeight - this.height - this.top) / this.grid[1]) * this.grid[1] + this.top,
                      minBottom: this.bottom % this.grid[1],
                      maxBottom: Math.floor((this.parentHeight - this.height - this.bottom) / this.grid[1]) * this.grid[1] + this.bottom
                    };
                  },
                  deselect: function (e) {
                    var t = e.target || e.srcElement,
                      n = new RegExp(this.className + '-([trmbl]{2})', '');
                    this.$el.contains(t) ||
                      n.test(t.className) ||
                      (this.enabled && !this.preventDeactivation && ((this.enabled = !1), this.$emit('deactivated'), this.$emit('update:active', !1)),
                      A(document.documentElement, R.move, this.handleResize)),
                      this.resetBoundsAndMouseState();
                  },
                  handleTouchDown: function (e, t) {
                    (R = k.touch), this.handleDown(e, t);
                  },
                  handleDown: function (e, t) {
                    (t instanceof MouseEvent && 1 !== t.which) ||
                      (!1 !== this.onResizeStart(e, t) &&
                        (t.stopPropagation && t.stopPropagation(),
                        this.lockAspectRatio && !e.includes('m') ? (this.handle = 'm' + e.substring(1)) : (this.handle = e),
                        (this.resizeEnable = !0),
                        (this.mouseClickPosition.mouseX = t.touches ? t.touches[0].pageX : t.pageX),
                        (this.mouseClickPosition.mouseY = t.touches ? t.touches[0].pageY : t.pageY),
                        (this.mouseClickPosition.left = this.left),
                        (this.mouseClickPosition.right = this.right),
                        (this.mouseClickPosition.top = this.top),
                        (this.mouseClickPosition.bottom = this.bottom),
                        (this.bounds = this.calcResizeLimits()),
                        T(document.documentElement, R.move, this.handleResize),
                        T(document.documentElement, R.stop, this.handleUp)));
                  },
                  calcResizeLimits: function () {
                    var e = this.minW,
                      t = this.minH,
                      n = this.maxW,
                      r = this.maxH,
                      i = this.aspectFactor,
                      o = v(this.grid, 2),
                      s = o[0],
                      a = o[1],
                      u = this.width,
                      c = this.height,
                      l = this.left,
                      h = this.top,
                      f = this.right,
                      d = this.bottom;
                    this.lockAspectRatio &&
                      (e / t > i ? (t = e / i) : (e = i * t),
                      n && r ? ((n = Math.min(n, i * r)), (r = Math.min(r, n / i))) : n ? (r = n / i) : r && (n = i * r)),
                      (n -= n % s),
                      (r -= r % a);
                    var p = {
                      minLeft: null,
                      maxLeft: null,
                      minTop: null,
                      maxTop: null,
                      minRight: null,
                      maxRight: null,
                      minBottom: null,
                      maxBottom: null
                    };
                    return (
                      this.parent
                        ? ((p.minLeft = l % s),
                          (p.maxLeft = l + Math.floor((u - e) / s) * s),
                          (p.minTop = h % a),
                          (p.maxTop = h + Math.floor((c - t) / a) * a),
                          (p.minRight = f % s),
                          (p.maxRight = f + Math.floor((u - e) / s) * s),
                          (p.minBottom = d % a),
                          (p.maxBottom = d + Math.floor((c - t) / a) * a),
                          n &&
                            ((p.minLeft = Math.max(p.minLeft, this.parentWidth - f - n)),
                            (p.minRight = Math.max(p.minRight, this.parentWidth - l - n))),
                          r &&
                            ((p.minTop = Math.max(p.minTop, this.parentHeight - d - r)),
                            (p.minBottom = Math.max(p.minBottom, this.parentHeight - h - r))),
                          this.lockAspectRatio &&
                            ((p.minLeft = Math.max(p.minLeft, l - h * i)),
                            (p.minTop = Math.max(p.minTop, h - l / i)),
                            (p.minRight = Math.max(p.minRight, f - d * i)),
                            (p.minBottom = Math.max(p.minBottom, d - f / i))))
                        : ((p.minLeft = null),
                          (p.maxLeft = l + Math.floor((u - e) / s) * s),
                          (p.minTop = null),
                          (p.maxTop = h + Math.floor((c - t) / a) * a),
                          (p.minRight = null),
                          (p.maxRight = f + Math.floor((u - e) / s) * s),
                          (p.minBottom = null),
                          (p.maxBottom = d + Math.floor((c - t) / a) * a),
                          n && ((p.minLeft = -(f + n)), (p.minRight = -(l + n))),
                          r && ((p.minTop = -(d + r)), (p.minBottom = -(h + r))),
                          this.lockAspectRatio &&
                            n &&
                            r &&
                            ((p.minLeft = Math.min(p.minLeft, -(f + n))),
                            (p.minTop = Math.min(p.minTop, -(r + d))),
                            (p.minRight = Math.min(p.minRight, -l - n)),
                            (p.minBottom = Math.min(p.minBottom, -h - r)))),
                      p
                    );
                  },
                  move: function (e) {
                    this.resizing ? this.handleResize(e) : this.dragEnable && this.handleDrag(e);
                  },
                  handleDrag: function (e) {
                    var t = this.axis,
                      n = this.grid,
                      r = this.bounds,
                      i = this.mouseClickPosition,
                      o = t && 'y' !== t ? i.mouseX - (e.touches ? e.touches[0].pageX : e.pageX) : 0,
                      s = t && 'x' !== t ? i.mouseY - (e.touches ? e.touches[0].pageY : e.pageY) : 0,
                      a = w(n, o, s, this.scale),
                      u = v(a, 2),
                      c = u[0],
                      l = u[1],
                      h = I(i.left - c, r.minLeft, r.maxLeft),
                      f = I(i.top - l, r.minTop, r.maxTop);
                    if (!1 !== this.onDrag(h, f)) {
                      var d = I(i.right + c, r.minRight, r.maxRight),
                        p = I(i.bottom + l, r.minBottom, r.maxBottom);
                      (this.left = h),
                        (this.top = f),
                        (this.right = d),
                        (this.bottom = p),
                        this.$emit('dragging', this.left, this.top),
                        (this.dragging = !0);
                    }
                  },
                  moveHorizontally: function (e) {
                    var t = w(this.grid, e, this.top, 1),
                      n = v(t, 2),
                      r = n[0],
                      i = (n[1], I(r, this.bounds.minLeft, this.bounds.maxLeft));
                    (this.left = i), (this.right = this.parentWidth - this.width - i);
                  },
                  moveVertically: function (e) {
                    var t = w(this.grid, this.left, e, 1),
                      n = v(t, 2),
                      r = (n[0], n[1]),
                      i = I(r, this.bounds.minTop, this.bounds.maxTop);
                    (this.top = i), (this.bottom = this.parentHeight - this.height - i);
                  },
                  handleResize: function (e) {
                    var t = this.left,
                      n = this.top,
                      r = this.right,
                      i = this.bottom,
                      o = this.mouseClickPosition,
                      s = (this.lockAspectRatio, this.aspectFactor),
                      a = o.mouseX - (e.touches ? e.touches[0].pageX : e.pageX),
                      u = o.mouseY - (e.touches ? e.touches[0].pageY : e.pageY);
                    !this.widthTouched && a && (this.widthTouched = !0), !this.heightTouched && u && (this.heightTouched = !0);
                    var c = w(this.grid, a, u, this.scale),
                      l = v(c, 2),
                      h = l[0],
                      f = l[1];
                    this.handle.includes('b')
                      ? ((i = I(o.bottom + f, this.bounds.minBottom, this.bounds.maxBottom)),
                        this.lockAspectRatio && this.resizingOnY && (r = this.right - (this.bottom - i) * s))
                      : this.handle.includes('t') &&
                        ((n = I(o.top - f, this.bounds.minTop, this.bounds.maxTop)),
                        this.lockAspectRatio && this.resizingOnY && (t = this.left - (this.top - n) * s)),
                      this.handle.includes('r')
                        ? ((r = I(o.right + h, this.bounds.minRight, this.bounds.maxRight)),
                          this.lockAspectRatio && this.resizingOnX && (i = this.bottom - (this.right - r) / s))
                        : this.handle.includes('l') &&
                          ((t = I(o.left - h, this.bounds.minLeft, this.bounds.maxLeft)),
                          this.lockAspectRatio && this.resizingOnX && (n = this.top - (this.left - t) / s));
                    var d = b(this.parentWidth, t, r),
                      p = _(this.parentHeight, n, i);
                    !1 !== this.onResize(this.handle, t, n, d, p) &&
                      ((this.left = t),
                      (this.top = n),
                      (this.right = r),
                      (this.bottom = i),
                      (this.width = d),
                      (this.height = p),
                      this.$emit('resizing', this.left, this.top, this.width, this.height),
                      (this.resizing = !0));
                  },
                  changeWidth: function (e) {
                    var t = w(this.grid, e, 0, 1),
                      n = v(t, 2),
                      r = n[0],
                      i = (n[1], I(this.parentWidth - r - this.left, this.bounds.minRight, this.bounds.maxRight)),
                      o = this.bottom;
                    this.lockAspectRatio && (o = this.bottom - (this.right - i) / this.aspectFactor);
                    var s = b(this.parentWidth, this.left, i),
                      a = _(this.parentHeight, this.top, o);
                    (this.right = i), (this.bottom = o), (this.width = s), (this.height = a);
                  },
                  changeHeight: function (e) {
                    var t = w(this.grid, 0, e, 1),
                      n = v(t, 2),
                      r = (n[0], n[1]),
                      i = I(this.parentHeight - r - this.top, this.bounds.minBottom, this.bounds.maxBottom),
                      o = this.right;
                    this.lockAspectRatio && (o = this.right - (this.bottom - i) * this.aspectFactor);
                    var s = b(this.parentWidth, this.left, o),
                      a = _(this.parentHeight, this.top, i);
                    (this.right = o), (this.bottom = i), (this.width = s), (this.height = a);
                  },
                  handleUp: function (e) {
                    (this.handle = null),
                      this.resetBoundsAndMouseState(),
                      (this.dragEnable = !1),
                      (this.resizeEnable = !1),
                      this.resizing && ((this.resizing = !1), this.$emit('resizestop', this.left, this.top, this.width, this.height)),
                      this.dragging && ((this.dragging = !1), this.$emit('dragstop', this.left, this.top)),
                      A(document.documentElement, R.move, this.handleResize);
                  }
                },
                computed: {
                  style: function () {
                    return C(
                      {
                        transform: 'translate('.concat(this.left, 'px, ').concat(this.top, 'px)'),
                        width: this.computedWidth,
                        height: this.computedHeight,
                        zIndex: this.zIndex
                      },
                      this.dragging && this.disableUserSelect ? O : N
                    );
                  },
                  actualHandles: function () {
                    return this.resizable ? this.handles : [];
                  },
                  computedWidth: function () {
                    return 'auto' !== this.w || this.widthTouched ? this.width + 'px' : 'auto';
                  },
                  computedHeight: function () {
                    return 'auto' !== this.h || this.heightTouched ? this.height + 'px' : 'auto';
                  },
                  resizingOnX: function () {
                    return Boolean(this.handle) && (this.handle.includes('l') || this.handle.includes('r'));
                  },
                  resizingOnY: function () {
                    return Boolean(this.handle) && (this.handle.includes('t') || this.handle.includes('b'));
                  },
                  isCornerHandle: function () {
                    return Boolean(this.handle) && ['tl', 'tr', 'br', 'bl'].includes(this.handle);
                  }
                },
                watch: {
                  active: function (e) {
                    (this.enabled = e), e ? this.$emit('activated') : this.$emit('deactivated');
                  },
                  z: function (e) {
                    (e >= 0 || 'auto' === e) && (this.zIndex = e);
                  },
                  x: function (e) {
                    this.resizing || this.dragging || (this.parent && (this.bounds = this.calcDragLimits()), this.moveHorizontally(e));
                  },
                  y: function (e) {
                    this.resizing || this.dragging || (this.parent && (this.bounds = this.calcDragLimits()), this.moveVertically(e));
                  },
                  lockAspectRatio: function (e) {
                    this.aspectFactor = e ? this.width / this.height : void 0;
                  },
                  minWidth: function (e) {
                    e > 0 && e <= this.width && (this.minW = e);
                  },
                  minHeight: function (e) {
                    e > 0 && e <= this.height && (this.minH = e);
                  },
                  maxWidth: function (e) {
                    this.maxW = e;
                  },
                  maxHeight: function (e) {
                    this.maxH = e;
                  },
                  w: function (e) {
                    this.resizing || this.dragging || (this.parent && (this.bounds = this.calcResizeLimits()), this.changeWidth(e));
                  },
                  h: function (e) {
                    this.resizing || this.dragging || (this.parent && (this.bounds = this.calcResizeLimits()), this.changeHeight(e));
                  }
                }
              },
              D = P;
            function L(e, t, n, r, i, o, s, a) {
              var u,
                c = 'function' === typeof e ? e.options : e;
              if (
                (t && ((c.render = t), (c.staticRenderFns = n), (c._compiled = !0)),
                r && (c.functional = !0),
                o && (c._scopeId = 'data-v-' + o),
                s
                  ? ((u = function (e) {
                      (e = e || (this.$vnode && this.$vnode.ssrContext) || (this.parent && this.parent.$vnode && this.parent.$vnode.ssrContext)),
                        e || 'undefined' === typeof __VUE_SSR_CONTEXT__ || (e = __VUE_SSR_CONTEXT__),
                        i && i.call(this, e),
                        e && e._registeredComponents && e._registeredComponents.add(s);
                    }),
                    (c._ssrRegister = u))
                  : i &&
                    (u = a
                      ? function () {
                          i.call(this, this.$root.$options.shadowRoot);
                        }
                      : i),
                u)
              )
                if (c.functional) {
                  c._injectStyles = u;
                  var l = c.render;
                  c.render = function (e, t) {
                    return u.call(t), l(e, t);
                  };
                } else {
                  var h = c.beforeCreate;
                  c.beforeCreate = h ? [].concat(h, u) : [u];
                }
              return { exports: e, options: c };
            }
            var j = L(D, r, i, !1, null, null, null);
            t['a'] = j.exports;
          },
          3846: function (e, t, n) {
            n('9e1e') && 'g' != /./g.flags && n('86cc').f(RegExp.prototype, 'flags', { configurable: !0, get: n('0bfb') });
          },
          '38fd': function (e, t, n) {
            var r = n('69a8'),
              i = n('4bf8'),
              o = n('613b')('IE_PROTO'),
              s = Object.prototype;
            e.exports =
              Object.getPrototypeOf ||
              function (e) {
                return (
                  (e = i(e)),
                  r(e, o)
                    ? e[o]
                    : 'function' == typeof e.constructor && e instanceof e.constructor
                      ? e.constructor.prototype
                      : e instanceof Object
                        ? s
                        : null
                );
              };
          },
          '3adc': function (e, t, n) {
            var r = n('0f89'),
              i = n('a47f'),
              o = n('2ea1'),
              s = Object.defineProperty;
            t.f = n('7d95')
              ? Object.defineProperty
              : function (e, t, n) {
                  if ((r(e), (t = o(t, !0)), r(n), i))
                    try {
                      return s(e, t, n);
                    } catch (a) {}
                  if ('get' in n || 'set' in n) throw TypeError('Accessors not supported!');
                  return 'value' in n && (e[t] = n.value), e;
                };
          },
          '3b2b': function (e, t, n) {
            var r = n('7726'),
              i = n('5dbc'),
              o = n('86cc').f,
              s = n('9093').f,
              a = n('aae3'),
              u = n('0bfb'),
              c = r.RegExp,
              l = c,
              h = c.prototype,
              f = /a/g,
              d = /a/g,
              p = new c(f) !== f;
            if (
              n('9e1e') &&
              (!p ||
                n('79e5')(function () {
                  return (d[n('2b4c')('match')] = !1), c(f) != f || c(d) == d || '/a/i' != c(f, 'i');
                }))
            ) {
              c = function (e, t) {
                var n = this instanceof c,
                  r = a(e),
                  o = void 0 === t;
                return !n && r && e.constructor === c && o
                  ? e
                  : i(p ? new l(r && !o ? e.source : e, t) : l((r = e instanceof c) ? e.source : e, r && o ? u.call(e) : t), n ? this : h, c);
              };
              for (
                var g = function (e) {
                    (e in c) ||
                      o(c, e, {
                        configurable: !0,
                        get: function () {
                          return l[e];
                        },
                        set: function (t) {
                          l[e] = t;
                        }
                      });
                  },
                  m = s(l),
                  v = 0;
                m.length > v;

              )
                g(m[v++]);
              (h.constructor = c), (c.prototype = h), n('2aba')(r, 'RegExp', c);
            }
            n('7a56')('RegExp');
          },
          '41a0': function (e, t, n) {
            'use strict';
            var r = n('2aeb'),
              i = n('4630'),
              o = n('7f20'),
              s = {};
            n('32e9')(s, n('2b4c')('iterator'), function () {
              return this;
            }),
              (e.exports = function (e, t, n) {
                (e.prototype = r(s, { next: i(1, n) })), o(e, t + ' Iterator');
              });
          },
          '43c8': function (e, t) {
            var n = {}.hasOwnProperty;
            e.exports = function (e, t) {
              return n.call(e, t);
            };
          },
          '456d': function (e, t, n) {
            var r = n('4bf8'),
              i = n('0d58');
            n('5eda')('keys', function () {
              return function (e) {
                return i(r(e));
              };
            });
          },
          4588: function (e, t) {
            var n = Math.ceil,
              r = Math.floor;
            e.exports = function (e) {
              return isNaN((e = +e)) ? 0 : (e > 0 ? r : n)(e);
            };
          },
          4630: function (e, t) {
            e.exports = function (e, t) {
              return { enumerable: !(1 & e), configurable: !(2 & e), writable: !(4 & e), value: t };
            };
          },
          '4a59': function (e, t, n) {
            var r = n('9b43'),
              i = n('1fa8'),
              o = n('33a4'),
              s = n('cb7c'),
              a = n('9def'),
              u = n('27ee'),
              c = {},
              l = {};
            (t = e.exports =
              function (e, t, n, h, f) {
                var d,
                  p,
                  g,
                  m,
                  v = f
                    ? function () {
                        return e;
                      }
                    : u(e),
                  y = r(n, h, t ? 2 : 1),
                  w = 0;
                if ('function' != typeof v) throw TypeError(e + ' is not iterable!');
                if (o(v)) {
                  for (d = a(e.length); d > w; w++) if (((m = t ? y(s((p = e[w]))[0], p[1]) : y(e[w])), m === c || m === l)) return m;
                } else for (g = v.call(e); !(p = g.next()).done; ) if (((m = i(g, y, p.value, t)), m === c || m === l)) return m;
              }),
              (t.BREAK = c),
              (t.RETURN = l);
          },
          '4bf8': function (e, t, n) {
            var r = n('be13');
            e.exports = function (e) {
              return Object(r(e));
            };
          },
          '4f7f': function (e, t, n) {
            'use strict';
            var r = n('c26b'),
              i = n('b39a'),
              o = 'Set';
            e.exports = n('e0b8')(
              o,
              function (e) {
                return function () {
                  return e(this, arguments.length > 0 ? arguments[0] : void 0);
                };
              },
              {
                add: function (e) {
                  return r.def(i(this, o), (e = 0 === e ? 0 : e), e);
                }
              },
              r
            );
          },
          5147: function (e, t, n) {
            var r = n('2b4c')('match');
            e.exports = function (e) {
              var t = /./;
              try {
                '/./'[e](t);
              } catch (n) {
                try {
                  return (t[r] = !1), !'/./'[e](t);
                } catch (i) {}
              }
              return !0;
            };
          },
          '52a7': function (e, t) {
            t.f = {}.propertyIsEnumerable;
          },
          5537: function (e, t, n) {
            var r = n('8378'),
              i = n('7726'),
              o = '__core-js_shared__',
              s = i[o] || (i[o] = {});
            (e.exports = function (e, t) {
              return s[e] || (s[e] = void 0 !== t ? t : {});
            })('versions', []).push({ version: r.version, mode: n('2d00') ? 'pure' : 'global', copyright: ' 2018 Denis Pushkarev (zloirock.ru)' });
          },
          '58b2': function (e, t, n) {
            var r = n('5ca1');
            r(r.S + r.F * !n('9e1e'), 'Object', { defineProperties: n('1495') });
          },
          '5ca1': function (e, t, n) {
            var r = n('7726'),
              i = n('8378'),
              o = n('32e9'),
              s = n('2aba'),
              a = n('9b43'),
              u = 'prototype',
              c = function (e, t, n) {
                var l,
                  h,
                  f,
                  d,
                  p = e & c.F,
                  g = e & c.G,
                  m = e & c.S,
                  v = e & c.P,
                  y = e & c.B,
                  w = g ? r : m ? r[t] || (r[t] = {}) : (r[t] || {})[u],
                  b = g ? i : i[t] || (i[t] = {}),
                  _ = b[u] || (b[u] = {});
                for (l in (g && (n = t), n))
                  (h = !p && w && void 0 !== w[l]),
                    (f = (h ? w : n)[l]),
                    (d = y && h ? a(f, r) : v && 'function' == typeof f ? a(Function.call, f) : f),
                    w && s(w, l, f, e & c.U),
                    b[l] != f && o(b, l, d),
                    v && _[l] != f && (_[l] = f);
              };
            (r.core = i), (c.F = 1), (c.G = 2), (c.S = 4), (c.P = 8), (c.B = 16), (c.W = 32), (c.U = 64), (c.R = 128), (e.exports = c);
          },
          '5cc5': function (e, t, n) {
            var r = n('2b4c')('iterator'),
              i = !1;
            try {
              var o = [7][r]();
              (o['return'] = function () {
                i = !0;
              }),
                Array.from(o, function () {
                  throw 2;
                });
            } catch (s) {}
            e.exports = function (e, t) {
              if (!t && !i) return !1;
              var n = !1;
              try {
                var o = [7],
                  a = o[r]();
                (a.next = function () {
                  return { done: (n = !0) };
                }),
                  (o[r] = function () {
                    return a;
                  }),
                  e(o);
              } catch (s) {}
              return n;
            };
          },
          '5ce7': function (e, t, n) {
            'use strict';
            var r = n('7108'),
              i = n('f845'),
              o = n('c0d8'),
              s = {};
            n('8ce0')(s, n('1b55')('iterator'), function () {
              return this;
            }),
              (e.exports = function (e, t, n) {
                (e.prototype = r(s, { next: i(1, n) })), o(e, t + ' Iterator');
              });
          },
          '5d73': function (e, t, n) {
            e.exports = n('0a91');
          },
          '5d8f': function (e, t, n) {
            var r = n('7772')('keys'),
              i = n('7b00');
            e.exports = function (e) {
