remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
        if (n)
          for (var r = 0; r < n.length; r++)
            t.push({ name: r, prefix: null, delimiter: null, optional: !1, repeat: !1, partial: !1, asterisk: !1, pattern: null });
        return z(e, t);
      }
      function H(e, t, n) {
        for (var r = [], i = 0; i < e.length; i++) r.push(Y(e[i], t, n).source);
        var o = new RegExp('(?:' + r.join('|') + ')', G(n));
        return z(o, t);
      }
      function K(e, t, n) {
        return Q(M(e, n), t, n);
      }
      function Q(e, t, n) {
        O(t) || ((n = t || n), (t = [])), (n = n || {});
        for (var r = n.strict, i = !1 !== n.end, o = '', s = 0; s < e.length; s++) {
          var a = e[s];
          if ('string' === typeof a) o += $(a);
          else {
            var u = $(a.prefix),
              c = '(?:' + a.pattern + ')';
            t.push(a),
              a.repeat && (c += '(?:' + u + c + ')*'),
              (c = a.optional ? (a.partial ? u + '(' + c + ')?' : '(?:' + u + '(' + c + '))?') : u + '(' + c + ')'),
              (o += c);
          }
        }
        var l = $(n.delimiter || '/'),
          h = o.slice(-l.length) === l;
        return (
          r || (o = (h ? o.slice(0, -l.length) : o) + '(?:' + l + '(?=$))?'),
          (o += i ? '$' : r && h ? '' : '(?=' + l + '|$)'),
          z(new RegExp('^' + o, G(n)), t)
        );
      }
      function Y(e, t, n) {
        return O(t) || ((n = t || n), (t = [])), (n = n || {}), e instanceof RegExp ? W(e, t) : O(e) ? H(e, t, n) : K(e, t, n);
      }
      (N.parse = R), (N.compile = P), (N.tokensToFunction = D), (N.tokensToRegExp = L);
      var X = Object.create(null);
      function J(e, t, n) {
        t = t || {};
        try {
          var r = X[e] || (X[e] = N.compile(e));
          return 'string' === typeof t.pathMatch && (t[0] = t.pathMatch), r(t, { pretty: !0 });
        } catch (i) {
          return '';
        } finally {
          delete t[0];
        }
      }
      function Z(e, t, n, i) {
        var o = 'string' === typeof e ? { path: e } : e;
        if (o._normalized) return o;
        if (o.name) {
          o = r({}, e);
          var s = o.params;
          return s && 'object' === typeof s && (o.params = r({}, s)), o;
        }
        if (!o.path && o.params && t) {
          (o = r({}, o)), (o._normalized = !0);
          var a = r(r({}, t.params), o.params);
          if (t.name) (o.name = t.name), (o.params = a);
          else if (t.matched.length) {
            var u = t.matched[t.matched.length - 1].path;
            o.path = J(u, a, 'path ' + t.path);
          } else 0;
          return o;
        }
        var l = C(o.path || ''),
          h = (t && t.path) || '/',
          f = l.path ? x(l.path, h, n || o.append) : h,
          d = c(l.query, o.query, i && i.options.parseQuery),
          p = o.hash || l.hash;
        return p && '#' !== p.charAt(0) && (p = '#' + p), { _normalized: !0, path: f, query: d, hash: p };
      }
      var ee,
        te = [String, Object],
        ne = [String, Array],
        re = function () {},
        ie = {
          name: 'RouterLink',
          props: {
            to: { type: te, required: !0 },
            tag: { type: String, default: 'a' },
            custom: Boolean,
            exact: Boolean,
            exactPath: Boolean,
            append: Boolean,
            replace: Boolean,
            activeClass: String,
            exactActiveClass: String,
            ariaCurrentValue: { type: String, default: 'page' },
            event: { type: ne, default: 'click' }
          },
          render: function (e) {
            var t = this,
              n = this.$router,
              i = this.$route,
              o = n.resolve(this.to, i, this.append),
              s = o.location,
              a = o.route,
              u = o.href,
              c = {},
              l = n.options.linkActiveClass,
              h = n.options.linkExactActiveClass,
              f = null == l ? 'router-link-active' : l,
              d = null == h ? 'router-link-exact-active' : h,
              g = null == this.activeClass ? f : this.activeClass,
              m = null == this.exactActiveClass ? d : this.exactActiveClass,
              v = a.redirectedFrom ? p(null, Z(a.redirectedFrom), null, n) : a;
            (c[m] = w(i, v, this.exactPath)), (c[g] = this.exact || this.exactPath ? c[m] : _(i, v));
            var y = c[m] ? this.ariaCurrentValue : null,
              b = function (e) {
                oe(e) && (t.replace ? n.replace(s, re) : n.push(s, re));
              },
              I = { click: oe };
            Array.isArray(this.event)
              ? this.event.forEach(function (e) {
                  I[e] = b;
                })
              : (I[this.event] = b);
            var E = { class: c },
              S =
                !this.$scopedSlots.$hasNormal &&
                this.$scopedSlots.default &&
                this.$scopedSlots.default({ href: u, route: a, navigate: b, isActive: c[g], isExactActive: c[m] });
            if (S) {
              if (1 === S.length) return S[0];
              if (S.length > 1 || !S.length) return 0 === S.length ? e() : e('span', {}, S);
            }
            if ('a' === this.tag) (E.on = I), (E.attrs = { href: u, 'aria-current': y });
            else {
              var T = se(this.$slots.default);
              if (T) {
                T.isStatic = !1;
                var A = (T.data = r({}, T.data));
                for (var x in ((A.on = A.on || {}), A.on)) {
                  var C = A.on[x];
                  x in I && (A.on[x] = Array.isArray(C) ? C : [C]);
                }
                for (var k in I) k in A.on ? A.on[k].push(I[k]) : (A.on[k] = b);
                var O = (T.data.attrs = r({}, T.data.attrs));
                (O.href = u), (O['aria-current'] = y);
              } else E.on = I;
            }
            return e(this.tag, E, this.$slots.default);
          }
        };
      function oe(e) {
        if (!(e.metaKey || e.altKey || e.ctrlKey || e.shiftKey) && !e.defaultPrevented && (void 0 === e.button || 0 === e.button)) {
          if (e.currentTarget && e.currentTarget.getAttribute) {
            var t = e.currentTarget.getAttribute('target');
            if (/\b_blank\b/i.test(t)) return;
          }
          return e.preventDefault && e.preventDefault(), !0;
        }
      }
      function se(e) {
        if (e)
          for (var t, n = 0; n < e.length; n++) {
            if (((t = e[n]), 'a' === t.tag)) return t;
            if (t.children && (t = se(t.children))) return t;
          }
      }
      function ae(e) {
        if (!ae.installed || ee !== e) {
          (ae.installed = !0), (ee = e);
          var t = function (e) {
              return void 0 !== e;
            },
            n = function (e, n) {
              var r = e.$options._parentVnode;
              t(r) && t((r = r.data)) && t((r = r.registerRouteInstance)) && r(e, n);
            };
          e.mixin({
            beforeCreate: function () {
              t(this.$options.router)
                ? ((this._routerRoot = this),
                  (this._router = this.$options.router),
                  this._router.init(this),
                  e.util.defineReactive(this, '_route', this._router.history.current))
                : (this._routerRoot = (this.$parent && this.$parent._routerRoot) || this),
                n(this, this);
            },
            destroyed: function () {
              n(this);
            }
          }),
            Object.defineProperty(e.prototype, '$router', {
              get: function () {
                return this._routerRoot._router;
              }
            }),
            Object.defineProperty(e.prototype, '$route', {
              get: function () {
                return this._routerRoot._route;
              }
            }),
            e.component('RouterView', S),
            e.component('RouterLink', ie);
          var r = e.config.optionMergeStrategies;
          r.beforeRouteEnter = r.beforeRouteLeave = r.beforeRouteUpdate = r.created;
        }
      }
      var ue = 'undefined' !== typeof window;
      function ce(e, t, n, r, i) {
        var o = t || [],
          s = n || Object.create(null),
          a = r || Object.create(null);
        e.forEach(function (e) {
          le(o, s, a, e, i);
        });
        for (var u = 0, c = o.length; u < c; u++) '*' === o[u] && (o.push(o.splice(u, 1)[0]), c--, u--);
        return { pathList: o, pathMap: s, nameMap: a };
      }
      function le(e, t, n, r, i, o) {
        var s = r.path,
          a = r.name;
        var u = r.pathToRegexpOptions || {},
          c = fe(s, i, u.strict);
        'boolean' === typeof r.caseSensitive && (u.sensitive = r.caseSensitive);
        var l = {
          path: c,
          regex: he(c, u),
          components: r.components || { default: r.component },
          alias: r.alias ? ('string' === typeof r.alias ? [r.alias] : r.alias) : [],
          instances: {},
          enteredCbs: {},
          name: a,
          parent: i,
          matchAs: o,
          redirect: r.redirect,
          beforeEnter: r.beforeEnter,
          meta: r.meta || {},
          props: null == r.props ? {} : r.components ? r.props : { default: r.props }
        };
        if (
          (r.children &&
            r.children.forEach(function (r) {
              var i = o ? k(o + '/' + r.path) : void 0;
              le(e, t, n, r, l, i);
            }),
          t[l.path] || (e.push(l.path), (t[l.path] = l)),
          void 0 !== r.alias)
        )
          for (var h = Array.isArray(r.alias) ? r.alias : [r.alias], f = 0; f < h.length; ++f) {
            var d = h[f];
            0;
            var p = { path: d, children: r.children };
            le(e, t, n, p, i, l.path || '/');
          }
        a && (n[a] || (n[a] = l));
      }
      function he(e, t) {
        var n = N(e, [], t);
        return n;
      }
      function fe(e, t, n) {
        return n || (e = e.replace(/\/$/, '')), '/' === e[0] || null == t ? e : k(t.path + '/' + e);
      }
      function de(e, t) {
        var n = ce(e),
          r = n.pathList,
          i = n.pathMap,
          o = n.nameMap;
        function s(e) {
          ce(e, r, i, o);
        }
        function a(e, t) {
          var n = 'object' !== typeof e ? o[e] : void 0;
          ce([t || e], r, i, o, n),
            n &&
              n.alias.length &&
              ce(
                n.alias.map(function (e) {
                  return { path: e, children: [t] };
                }),
                r,
                i,
                o,
                n
              );
        }
        function u() {
          return r.map(function (e) {
            return i[e];
          });
        }
        function c(e, n, s) {
          var a = Z(e, n, !1, t),
            u = a.name;
          if (u) {
            var c = o[u];
            if (!c) return f(null, a);
            var l = c.regex.keys
              .filter(function (e) {
                return !e.optional;
              })
              .map(function (e) {
                return e.name;
              });
            if (('object' !== typeof a.params && (a.params = {}), n && 'object' === typeof n.params))
              for (var h in n.params) !(h in a.params) && l.indexOf(h) > -1 && (a.params[h] = n.params[h]);
            return (a.path = J(c.path, a.params, 'named route "' + u + '"')), f(c, a, s);
          }
          if (a.path) {
            a.params = {};
            for (var d = 0; d < r.length; d++) {
              var p = r[d],
                g = i[p];
              if (pe(g.regex, a.path, a.params)) return f(g, a, s);
            }
          }
          return f(null, a);
        }
        function l(e, n) {
          var r = e.redirect,
            i = 'function' === typeof r ? r(p(e, n, null, t)) : r;
          if (('string' === typeof i && (i = { path: i }), !i || 'object' !== typeof i)) return f(null, n);
          var s = i,
            a = s.name,
            u = s.path,
            l = n.query,
            h = n.hash,
            d = n.params;
          if (
            ((l = s.hasOwnProperty('query') ? s.query : l),
            (h = s.hasOwnProperty('hash') ? s.hash : h),
            (d = s.hasOwnProperty('params') ? s.params : d),
            a)
          ) {
            o[a];
            return c({ _normalized: !0, name: a, query: l, hash: h, params: d }, void 0, n);
          }
          if (u) {
            var g = ge(u, e),
              m = J(g, d, 'redirect route with path "' + g + '"');
            return c({ _normalized: !0, path: m, query: l, hash: h }, void 0, n);
          }
          return f(null, n);
        }
        function h(e, t, n) {
          var r = J(n, t.params, 'aliased route with path "' + n + '"'),
            i = c({ _normalized: !0, path: r });
          if (i) {
            var o = i.matched,
              s = o[o.length - 1];
            return (t.params = i.params), f(s, t);
          }
          return f(null, t);
        }
        function f(e, n, r) {
          return e && e.redirect ? l(e, r || n) : e && e.matchAs ? h(e, n, e.matchAs) : p(e, n, r, t);
        }
        return { match: c, addRoute: a, getRoutes: u, addRoutes: s };
      }
      function pe(e, t, n) {
        var r = t.match(e);
        if (!r) return !1;
        if (!n) return !0;
        for (var i = 1, o = r.length; i < o; ++i) {
          var s = e.keys[i - 1];
          s && (n[s.name || 'pathMatch'] = 'string' === typeof r[i] ? u(r[i]) : r[i]);
        }
        return !0;
      }
      function ge(e, t) {
        return x(e, t.parent ? t.parent.path : '/', !0);
      }
      var me = ue && window.performance && window.performance.now ? window.performance : Date;
      function ve() {
        return me.now().toFixed(3);
      }
      var ye = ve();
      function we() {
        return ye;
      }
      function be(e) {
        return (ye = e);
      }
      var _e = Object.create(null);
      function Ie() {
        'scrollRestoration' in window.history && (window.history.scrollRestoration = 'manual');
        var e = window.location.protocol + '//' + window.location.host,
          t = window.location.href.replace(e, ''),
          n = r({}, window.history.state);
        return (
          (n.key = we()),
          window.history.replaceState(n, '', t),
          window.addEventListener('popstate', Te),
          function () {
            window.removeEventListener('popstate', Te);
          }
        );
      }
      function Ee(e, t, n, r) {
        if (e.app) {
          var i = e.options.scrollBehavior;
          i &&
            e.app.$nextTick(function () {
              var o = Ae(),
                s = i.call(e, t, n, r ? o : null);
              s &&
                ('function' === typeof s.then
                  ? s
                      .then(function (e) {
                        Pe(e, o);
                      })
                      .catch(function (e) {
                        0;
                      })
                  : Pe(s, o));
            });
        }
      }
      function Se() {
        var e = we();
        e && (_e[e] = { x: window.pageXOffset, y: window.pageYOffset });
      }
      function Te(e) {
        Se(), e.state && e.state.key && be(e.state.key);
      }
      function Ae() {
        var e = we();
        if (e) return _e[e];
      }
      function xe(e, t) {
        var n = document.documentElement,
          r = n.getBoundingClientRect(),
          i = e.getBoundingClientRect();
        return { x: i.left - r.left - t.x, y: i.top - r.top - t.y };
      }
      function Ce(e) {
        return Ne(e.x) || Ne(e.y);
      }
      function ke(e) {
        return { x: Ne(e.x) ? e.x : window.pageXOffset, y: Ne(e.y) ? e.y : window.pageYOffset };
      }
      function Oe(e) {
        return { x: Ne(e.x) ? e.x : 0, y: Ne(e.y) ? e.y : 0 };
      }
      function Ne(e) {
        return 'number' === typeof e;
      }
      var Re = /^#\d/;
      function Pe(e, t) {
        var n = 'object' === typeof e;
        if (n && 'string' === typeof e.selector) {
          var r = Re.test(e.selector) ? document.getElementById(e.selector.slice(1)) : document.querySelector(e.selector);
          if (r) {
            var i = e.offset && 'object' === typeof e.offset ? e.offset : {};
            (i = Oe(i)), (t = xe(r, i));
          } else Ce(e) && (t = ke(e));
        } else n && Ce(e) && (t = ke(e));
        t &&
          ('scrollBehavior' in document.documentElement.style
            ? window.scrollTo({ left: t.x, top: t.y, behavior: e.behavior })
            : window.scrollTo(t.x, t.y));
      }
      var De =
        ue &&
        (function () {
          var e = window.navigator.userAgent;
          return (
            ((-1 === e.indexOf('Android 2.') && -1 === e.indexOf('Android 4.0')) ||
              -1 === e.indexOf('Mobile Safari') ||
              -1 !== e.indexOf('Chrome') ||
              -1 !== e.indexOf('Windows Phone')) &&
            window.history &&
            'function' === typeof window.history.pushState
          );
        })();
      function Le(e, t) {
        Se();
        var n = window.history;
        try {
          if (t) {
            var i = r({}, n.state);
            (i.key = we()), n.replaceState(i, '', e);
          } else n.pushState({ key: be(ve()) }, '', e);
        } catch (o) {
          window.location[t ? 'replace' : 'assign'](e);
        }
      }
      function je(e) {
        Le(e, !0);
      }
      var Me = { redirected: 2, aborted: 4, cancelled: 8, duplicated: 16 };
      function Fe(e, t) {
        return $e(e, t, Me.redirected, 'Redirected when going from "' + e.fullPath + '" to "' + ze(t) + '" via a navigation guard.');
      }
      function Ue(e, t) {
        var n = $e(e, t, Me.duplicated, 'Avoided redundant navigation to current location: "' + e.fullPath + '".');
        return (n.name = 'NavigationDuplicated'), n;
      }
      function Ve(e, t) {
        return $e(e, t, Me.cancelled, 'Navigation cancelled from "' + e.fullPath + '" to "' + t.fullPath + '" with a new navigation.');
      }
      function Be(e, t) {
        return $e(e, t, Me.aborted, 'Navigation aborted from "' + e.fullPath + '" to "' + t.fullPath + '" via a navigation guard.');
      }
      function $e(e, t, n, r) {
        var i = new Error(r);
        return (i._isRouter = !0), (i.from = e), (i.to = t), (i.type = n), i;
      }
      var qe = ['params', 'query', 'hash'];
      function ze(e) {
        if ('string' === typeof e) return e;
        if ('path' in e) return e.path;
        var t = {};
        return (
          qe.forEach(function (n) {
            n in e && (t[n] = e[n]);
          }),
          JSON.stringify(t, null, 2)
        );
      }
      function Ge(e) {
        return Object.prototype.toString.call(e).indexOf('Error') > -1;
      }
      function We(e, t) {
        return Ge(e) && e._isRouter && (null == t || e.type === t);
      }
      function He(e, t, n) {
        var r = function (i) {
          i >= e.length
            ? n()
            : e[i]
              ? t(e[i], function () {
                  r(i + 1);
                })
              : r(i + 1);
        };
        r(0);
      }
      function Ke(e) {
        return function (t, n, r) {
          var i = !1,
            o = 0,
            s = null;
          Qe(e, function (e, t, n, a) {
            if ('function' === typeof e && void 0 === e.cid) {
              (i = !0), o++;
              var u,
                c = Ze(function (t) {
                  Je(t) && (t = t.default), (e.resolved = 'function' === typeof t ? t : ee.extend(t)), (n.components[a] = t), o--, o <= 0 && r();
                }),
                l = Ze(function (e) {
                  var t = 'Failed to resolve async component ' + a + ': ' + e;
                  s || ((s = Ge(e) ? e : new Error(t)), r(s));
                });
              try {
                u = e(c, l);
              } catch (f) {
                l(f);
              }
              if (u)
                if ('function' === typeof u.then) u.then(c, l);
                else {
                  var h = u.component;
                  h && 'function' === typeof h.then && h.then(c, l);
                }
            }
          }),
            i || r();
        };
      }
      function Qe(e, t) {
        return Ye(
          e.map(function (e) {
            return Object.keys(e.components).map(function (n) {
              return t(e.components[n], e.instances[n], e, n);
            });
          })
        );
      }
      function Ye(e) {
        return Array.prototype.concat.apply([], e);
      }
      var Xe = 'function' === typeof Symbol && 'symbol' === typeof Symbol.toStringTag;
      function Je(e) {
        return e.__esModule || (Xe && 'Module' === e[Symbol.toStringTag]);
      }
      function Ze(e) {
        var t = !1;
        return function () {
          var n = [],
            r = arguments.length;
          while (r--) n[r] = arguments[r];
          if (!t) return (t = !0), e.apply(this, n);
        };
      }
      var et = function (e, t) {
        (this.router = e),
          (this.base = tt(t)),
          (this.current = m),
          (this.pending = null),
          (this.ready = !1),
          (this.readyCbs = []),
          (this.readyErrorCbs = []),
          (this.errorCbs = []),
          (this.listeners = []);
      };
      function tt(e) {
        if (!e)
          if (ue) {
            var t = document.querySelector('base');
            (e = (t && t.getAttribute('href')) || '/'), (e = e.replace(/^https?:\/\/[^\/]+/, ''));
          } else e = '/';
        return '/' !== e.charAt(0) && (e = '/' + e), e.replace(/\/$/, '');
      }
      function nt(e, t) {
        var n,
          r = Math.max(e.length, t.length);
        for (n = 0; n < r; n++) if (e[n] !== t[n]) break;
        return { updated: t.slice(0, n), activated: t.slice(n), deactivated: e.slice(n) };
      }
      function rt(e, t, n, r) {
        var i = Qe(e, function (e, r, i, o) {
          var s = it(e, t);
          if (s)
            return Array.isArray(s)
              ? s.map(function (e) {
                  return n(e, r, i, o);
                })
              : n(s, r, i, o);
        });
        return Ye(r ? i.reverse() : i);
      }
      function it(e, t) {
        return 'function' !== typeof e && (e = ee.extend(e)), e.options[t];
      }
      function ot(e) {
        return rt(e, 'beforeRouteLeave', at, !0);
      }
      function st(e) {
        return rt(e, 'beforeRouteUpdate', at);
      }
      function at(e, t) {
        if (t)
          return function () {
            return e.apply(t, arguments);
          };
      }
      function ut(e) {
        return rt(e, 'beforeRouteEnter', function (e, t, n, r) {
          return ct(e, n, r);
        });
      }
      function ct(e, t, n) {
        return function (r, i, o) {
          return e(r, i, function (e) {
            'function' === typeof e && (t.enteredCbs[n] || (t.enteredCbs[n] = []), t.enteredCbs[n].push(e)), o(e);
          });
        };
      }
      (et.prototype.listen = function (e) {
        this.cb = e;
      }),
        (et.prototype.onReady = function (e, t) {
          this.ready ? e() : (this.readyCbs.push(e), t && this.readyErrorCbs.push(t));
        }),
        (et.prototype.onError = function (e) {
          this.errorCbs.push(e);
        }),
        (et.prototype.transitionTo = function (e, t, n) {
          var r,
            i = this;
          try {
            r = this.router.match(e, this.current);
          } catch (s) {
            throw (
              (this.errorCbs.forEach(function (e) {
                e(s);
              }),
              s)
            );
          }
          var o = this.current;
          this.confirmTransition(
            r,
            function () {
              i.updateRoute(r),
                t && t(r),
                i.ensureURL(),
                i.router.afterHooks.forEach(function (e) {
                  e && e(r, o);
                }),
                i.ready ||
                  ((i.ready = !0),
                  i.readyCbs.forEach(function (e) {
                    e(r);
                  }));
            },
            function (e) {
              n && n(e),
                e &&
                  !i.ready &&
                  ((We(e, Me.redirected) && o === m) ||
                    ((i.ready = !0),
                    i.readyErrorCbs.forEach(function (t) {
                      t(e);
                    })));
            }
          );
        }),
        (et.prototype.confirmTransition = function (e, t, n) {
          var r = this,
            i = this.current;
          this.pending = e;
          var o = function (e) {
              !We(e) &&
                Ge(e) &&
                (r.errorCbs.length
                  ? r.errorCbs.forEach(function (t) {
                      t(e);
                    })
                  : console.error(e)),
                n && n(e);
            },
            s = e.matched.length - 1,
            a = i.matched.length - 1;
          if (w(e, i) && s === a && e.matched[s] === i.matched[a]) return this.ensureURL(), e.hash && Ee(this.router, i, e, !1), o(Ue(i, e));
          var u = nt(this.current.matched, e.matched),
            c = u.updated,
            l = u.deactivated,
            h = u.activated,
            f = [].concat(
              ot(l),
              this.router.beforeHooks,
              st(c),
              h.map(function (e) {
                return e.beforeEnter;
              }),
              Ke(h)
            ),
            d = function (t, n) {
              if (r.pending !== e) return o(Ve(i, e));
              try {
                t(e, i, function (t) {
                  !1 === t
                    ? (r.ensureURL(!0), o(Be(i, e)))
                    : Ge(t)
                      ? (r.ensureURL(!0), o(t))
                      : 'string' === typeof t || ('object' === typeof t && ('string' === typeof t.path || 'string' === typeof t.name))
                        ? (o(Fe(i, e)), 'object' === typeof t && t.replace ? r.replace(t) : r.push(t))
                        : n(t);
                });
              } catch (s) {
                o(s);
              }
            };
          He(f, d, function () {
            var n = ut(h),
              s = n.concat(r.router.resolveHooks);
            He(s, d, function () {
              if (r.pending !== e) return o(Ve(i, e));
              (r.pending = null),
                t(e),
                r.router.app &&
                  r.router.app.$nextTick(function () {
                    E(e);
                  });
            });
          });
        }),
        (et.prototype.updateRoute = function (e) {
          (this.current = e), this.cb && this.cb(e);
        }),
        (et.prototype.setupListeners = function () {}),
        (et.prototype.teardown = function () {
          this.listeners.forEach(function (e) {
            e();
          }),
            (this.listeners = []),
            (this.current = m),
            (this.pending = null);
        });
      var lt = (function (e) {
        function t(t, n) {
          e.call(this, t, n), (this._startLocation = ht(this.base));
        }
        return (
          e && (t.__proto__ = e),
          (t.prototype = Object.create(e && e.prototype)),
          (t.prototype.constructor = t),
          (t.prototype.setupListeners = function () {
            var e = this;
            if (!(this.listeners.length > 0)) {
              var t = this.router,
                n = t.options.scrollBehavior,
                r = De && n;
              r && this.listeners.push(Ie());
              var i = function () {
                var n = e.current,
                  i = ht(e.base);
                (e.current === m && i === e._startLocation) ||
                  e.transitionTo(i, function (e) {
                    r && Ee(t, e, n, !0);
                  });
              };
              window.addEventListener('popstate', i),
                this.listeners.push(function () {
                  window.removeEventListener('popstate', i);
                });
            }
          }),
          (t.prototype.go = function (e) {
            window.history.go(e);
          }),
          (t.prototype.push = function (e, t, n) {
            var r = this,
              i = this,
              o = i.current;
            this.transitionTo(
              e,
              function (e) {
                Le(k(r.base + e.fullPath)), Ee(r.router, e, o, !1), t && t(e);
              },
              n
            );
          }),
          (t.prototype.replace = function (e, t, n) {
            var r = this,
              i = this,
              o = i.current;
            this.transitionTo(
              e,
              function (e) {
                je(k(r.base + e.fullPath)), Ee(r.router, e, o, !1), t && t(e);
              },
              n
            );
          }),
          (t.prototype.ensureURL = function (e) {
            if (ht(this.base) !== this.current.fullPath) {
              var t = k(this.base + this.current.fullPath);
              e ? Le(t) : je(t);
            }
          }),
          (t.prototype.getCurrentLocation = function () {
            return ht(this.base);
          }),
          t
        );
      })(et);
      function ht(e) {
        var t = window.location.pathname,
          n = t.toLowerCase(),
          r = e.toLowerCase();
        return !e || (n !== r && 0 !== n.indexOf(k(r + '/'))) || (t = t.slice(e.length)), (t || '/') + window.location.search + window.location.hash;
      }
      var ft = (function (e) {
        function t(t, n, r) {
          e.call(this, t, n), (r && dt(this.base)) || pt();
        }
        return (
          e && (t.__proto__ = e),
          (t.prototype = Object.create(e && e.prototype)),
          (t.prototype.constructor = t),
          (t.prototype.setupListeners = function () {
            var e = this;
            if (!(this.listeners.length > 0)) {
              var t = this.router,
                n = t.options.scrollBehavior,
                r = De && n;
              r && this.listeners.push(Ie());
              var i = function () {
                  var t = e.current;
                  pt() &&
                    e.transitionTo(gt(), function (n) {
                      r && Ee(e.router, n, t, !0), De || yt(n.fullPath);
                    });
                },
                o = De ? 'popstate' : 'hashchange';
              window.addEventListener(o, i),
                this.listeners.push(function () {
                  window.removeEventListener(o, i);
                });
            }
          }),
          (t.prototype.push = function (e, t, n) {
            var r = this,
              i = this,
              o = i.current;
            this.transitionTo(
              e,
              function (e) {
                vt(e.fullPath), Ee(r.router, e, o, !1), t && t(e);
              },
              n
            );
          }),
          (t.prototype.replace = function (e, t, n) {
            var r = this,
              i = this,
              o = i.current;
            this.transitionTo(
              e,
              function (e) {
                yt(e.fullPath), Ee(r.router, e, o, !1), t && t(e);
              },
              n
            );
          }),
          (t.prototype.go = function (e) {
            window.history.go(e);
          }),
          (t.prototype.ensureURL = function (e) {
            var t = this.current.fullPath;
            gt() !== t && (e ? vt(t) : yt(t));
          }),
          (t.prototype.getCurrentLocation = function () {
            return gt();
          }),
          t
        );
      })(et);
      function dt(e) {
        var t = ht(e);
        if (!/^\/#/.test(t)) return window.location.replace(k(e + '/#' + t)), !0;
      }
      function pt() {
        var e = gt();
        return '/' === e.charAt(0) || (yt('/' + e), !1);
      }
      function gt() {
        var e = window.location.href,
          t = e.indexOf('#');
        return t < 0 ? '' : ((e = e.slice(t + 1)), e);
      }
      function mt(e) {
        var t = window.location.href,
          n = t.indexOf('#'),
          r = n >= 0 ? t.slice(0, n) : t;
        return r + '#' + e;
      }
      function vt(e) {
        De ? Le(mt(e)) : (window.location.hash = e);
      }
      function yt(e) {
        De ? je(mt(e)) : window.location.replace(mt(e));
      }
      var wt = (function (e) {
          function t(t, n) {
            e.call(this, t, n), (this.stack = []), (this.index = -1);
          }
          return (
            e && (t.__proto__ = e),
            (t.prototype = Object.create(e && e.prototype)),
            (t.prototype.constructor = t),
            (t.prototype.push = function (e, t, n) {
              var r = this;
              this.transitionTo(
                e,
                function (e) {
                  (r.stack = r.stack.slice(0, r.index + 1).concat(e)), r.index++, t && t(e);
                },
                n
              );
            }),
            (t.prototype.replace = function (e, t, n) {
              var r = this;
              this.transitionTo(
                e,
                function (e) {
                  (r.stack = r.stack.slice(0, r.index).concat(e)), t && t(e);
                },
                n
              );
            }),
            (t.prototype.go = function (e) {
              var t = this,
                n = this.index + e;
              if (!(n < 0 || n >= this.stack.length)) {
                var r = this.stack[n];
                this.confirmTransition(
                  r,
                  function () {
                    var e = t.current;
                    (t.index = n),
                      t.updateRoute(r),
                      t.router.afterHooks.forEach(function (t) {
                        t && t(r, e);
                      });
                  },
                  function (e) {
                    We(e, Me.duplicated) && (t.index = n);
                  }
                );
              }
            }),
            (t.prototype.getCurrentLocation = function () {
              var e = this.stack[this.stack.length - 1];
              return e ? e.fullPath : '/';
            }),
            (t.prototype.ensureURL = function () {}),
            t
          );
        })(et),
        bt = function (e) {
          void 0 === e && (e = {}),
            (this.app = null),
            (this.apps = []),
            (this.options = e),
            (this.beforeHooks = []),
            (this.resolveHooks = []),
            (this.afterHooks = []),
            (this.matcher = de(e.routes || [], this));
          var t = e.mode || 'hash';
          switch (
            ((this.fallback = 'history' === t && !De && !1 !== e.fallback), this.fallback && (t = 'hash'), ue || (t = 'abstract'), (this.mode = t), t)
          ) {
            case 'history':
              this.history = new lt(this, e.base);
              break;
            case 'hash':
              this.history = new ft(this, e.base, this.fallback);
              break;
            case 'abstract':
              this.history = new wt(this, e.base);
              break;
            default:
              0;
          }
        },
        _t = { currentRoute: { configurable: !0 } };
      (bt.prototype.match = function (e, t, n) {
        return this.matcher.match(e, t, n);
      }),
        (_t.currentRoute.get = function () {
          return this.history && this.history.current;
        }),
        (bt.prototype.init = function (e) {
          var t = this;
          if (
            (this.apps.push(e),
            e.$once('hook:destroyed', function () {
              var n = t.apps.indexOf(e);
              n > -1 && t.apps.splice(n, 1), t.app === e && (t.app = t.apps[0] || null), t.app || t.history.teardown();
            }),
            !this.app)
          ) {
            this.app = e;
            var n = this.history;
            if (n instanceof lt || n instanceof ft) {
              var r = function (e) {
                  var r = n.current,
                    i = t.options.scrollBehavior,
                    o = De && i;
                  o && 'fullPath' in e && Ee(t, e, r, !1);
                },
                i = function (e) {
                  n.setupListeners(), r(e);
                };
              n.transitionTo(n.getCurrentLocation(), i, i);
            }
            n.listen(function (e) {
              t.apps.forEach(function (t) {
                t._route = e;
              });
            });
          }
        }),
        (bt.prototype.beforeEach = function (e) {
          return Et(this.beforeHooks, e);
        }),
        (bt.prototype.beforeResolve = function (e) {
          return Et(this.resolveHooks, e);
        }),
        (bt.prototype.afterEach = function (e) {
          return Et(this.afterHooks, e);
        }),
        (bt.prototype.onReady = function (e, t) {
          this.history.onReady(e, t);
        }),
        (bt.prototype.onError = function (e) {
          this.history.onError(e);
        }),
        (bt.prototype.push = function (e, t, n) {
          var r = this;
          if (!t && !n && 'undefined' !== typeof Promise)
            return new Promise(function (t, n) {
              r.history.push(e, t, n);
            });
          this.history.push(e, t, n);
        }),
        (bt.prototype.replace = function (e, t, n) {
          var r = this;
          if (!t && !n && 'undefined' !== typeof Promise)
            return new Promise(function (t, n) {
              r.history.replace(e, t, n);
            });
          this.history.replace(e, t, n);
        }),
        (bt.prototype.go = function (e) {
          this.history.go(e);
        }),
        (bt.prototype.back = function () {
          this.go(-1);
        }),
        (bt.prototype.forward = function () {
          this.go(1);
        }),
        (bt.prototype.getMatchedComponents = function (e) {
          var t = e ? (e.matched ? e : this.resolve(e).route) : this.currentRoute;
          return t
            ? [].concat.apply(
                [],
                t.matched.map(function (e) {
                  return Object.keys(e.components).map(function (t) {
                    return e.components[t];
                  });
                })
              )
            : [];
        }),
        (bt.prototype.resolve = function (e, t, n) {
          t = t || this.history.current;
          var r = Z(e, t, n, this),
            i = this.match(r, t),
            o = i.redirectedFrom || i.fullPath,
            s = this.history.base,
            a = St(s, o, this.mode);
          return { location: r, route: i, href: a, normalizedTo: r, resolved: i };
        }),
        (bt.prototype.getRoutes = function () {
          return this.matcher.getRoutes();
        }),
        (bt.prototype.addRoute = function (e, t) {
          this.matcher.addRoute(e, t), this.history.current !== m && this.history.transitionTo(this.history.getCurrentLocation());
        }),
        (bt.prototype.addRoutes = function (e) {
          this.matcher.addRoutes(e), this.history.current !== m && this.history.transitionTo(this.history.getCurrentLocation());
        }),
        Object.defineProperties(bt.prototype, _t);
      var It = bt;
      function Et(e, t) {
        return (
          e.push(t),
          function () {
            var n = e.indexOf(t);
            n > -1 && e.splice(n, 1);
          }
        );
      }
      function St(e, t, n) {
        var r = 'hash' === n ? '#' + t : t;
        return e ? k(e + '/' + r) : r;
      }
      (bt.install = ae),
        (bt.version = '3.6.5'),
        (bt.isNavigationFailure = We),
        (bt.NavigationFailureType = Me),
        (bt.START_LOCATION = m),
        ue && window.Vue && window.Vue.use(bt);
    },
    91652: function (e, t, n) {
      /*!
       * vue-youtube v1.4.0
       * (c) 2019 Antério Vieira
       * Released under the MIT License.
       */
      (function (e, n) {
        n(t);
      })(0, function (e) {
        'use strict';
        'undefined' !== typeof window ? window : 'undefined' !== typeof n.g ? n.g : 'undefined' !== typeof self && self;
        function t(e, t) {
          return (t = { exports: {} }), e(t, t.exports), t.exports;
        }
        var r = t(function (e, t) {
            (function (t, n) {
              e.exports = n();
            })(0, function (e) {
              return function (e, t) {
                if ((void 0 == t && (t = { fuzzy: !0 }), /youtu\.?be/.test(e))) {
                  var n,
                    r = [/youtu\.be\/([^#\&\?]{11})/, /\?v=([^#\&\?]{11})/, /\&v=([^#\&\?]{11})/, /embed\/([^#\&\?]{11})/, /\/v\/([^#\&\?]{11})/];
                  for (n = 0; n < r.length; ++n) if (r[n].test(e)) return r[n].exec(e)[1];
                  if (t.fuzzy) {
                    var i = e.split(/[\/\&\?=#\.\s]/g);
                    for (n = 0; n < i.length; ++n) if (/^[^#\&\?]{11}$/.test(i[n])) return i[n];
                  }
                }
                return null;
              };
            });
          }),
          i = n(11062),
          o = -1,
          s = 0,
          a = 1,
          u = 2,
          c = 3,
          l = 5,
          h = {
            name: 'Youtube',
            props: {
              videoId: String,
              playerVars: {
                type: Object,
                default: function () {
                  return {};
                }
              },
              height: { type: [Number, String], default: 360 },
              width: { type: [Number, String], default: 640 },
              resize: { type: Boolean, default: !1 },
              resizeDelay: { type: Number, default: 100 },
              nocookie: { type: Boolean, default: !1 },
              fitParent: { type: Boolean, default: !1 }
            },
            data: function () {
              return {
                player: {},
                events:
                  ((e = {}), (e[o] = 'unstarted'), (e[a] = 'playing'), (e[u] = 'paused'), (e[s] = 'ended'), (e[c] = 'buffering'), (e[l] = 'cued'), e),
                resizeTimeout: null
              };
              var e;
            },
            computed: {
              aspectRatio: function () {
                return this.width / this.height;
              }
            },
            methods: {
              playerReady: function (e) {
                this.$emit('ready', e.target);
              },
              playerStateChange: function (e) {
                null !== e.data && e.data !== o && this.$emit(this.events[e.data], e.target);
              },
              playerError: function (e) {
                this.$emit('error', e.target);
              },
              updatePlayer: function (e) {
                e
                  ? 1 !== this.playerVars.autoplay
                    ? this.player.cueVideoById({ videoId: e })
                    : this.player.loadVideoById({ videoId: e })
                  : this.player.stopVideo();
              },
              resizeProportionally: function () {
                var e = this;
                this.player.getIframe().then(function (t) {
                  var n = e.fitParent ? t.parentElement.offsetWidth : t.offsetWidth,
                    r = n / e.aspectRatio;
                  e.player.setSize(n, r);
                });
              },
              onResize: function () {
                clearTimeout(this.resizeTimeout), (this.resizeTimeout = setTimeout(this.resizeProportionally, this.resizeDelay));
              }
            },
            watch: {
              videoId: 'updatePlayer',
              resize: function (e) {
                e
                  ? (window.addEventListener('resize', this.onResize), this.resizeProportionally())
                  : (window.removeEventListener('resize', this.onResize), this.player.setSize(this.width, this.height));
              },
              width: function (e) {
                this.player.setSize(e, this.height);
              },
              height: function (e) {
                this.player.setSize(this.width, e);
              }
            },
            beforeDestroy: function () {
              null !== this.player && this.player.destroy && (this.player.destroy(), delete this.player),
                this.resize && window.removeEventListener('resize', this.onResize);
            },
            mounted: function () {
              window.YTConfig = { host: 'https://www.youtube.com/iframe_api' };
              var e = this.nocookie ? 'https://www.youtube-nocookie.com' : 'https://www.youtube.com';
              (this.player = i(this.$el, { host: e, width: this.width, height: this.height, videoId: this.videoId, playerVars: this.playerVars })),
                this.player.on('ready', this.playerReady),
                this.player.on('stateChange', this.playerStateChange),
                this.player.on('error', this.playerError),
                this.resize && window.addEventListener('resize', this.onResize),
                this.fitParent && this.resizeProportionally();
            },
            render: function (e) {
              return e('div');
            }
          };
        function f(e) {
          (e.prototype.$youtube = { getIdFromUrl: r }), e.component('youtube', h);
        }
        'undefined' !== typeof window && window.Vue && window.Vue.use(f);
        var d = '1.4.0';
        (e['default'] = f), (e.Youtube = h), (e.getIdFromUrl = r), (e.version = d), Object.defineProperty(e, '__esModule', { value: !0 });
      });
    },
    20144: (e, t, n) => {
      'use strict';
      n.r(t),
        n.d(t, {
          EffectScope: () => Ct,
          computed: () => mt,
          customRef: () => at,
          default: () => ro,
          defineAsyncComponent: () => tr,
          defineComponent: () => yr,
          del: () => Be,
          effectScope: () => kt,
          getCurrentInstance: () => me,
          getCurrentScope: () => Nt,
          h: () => Fn,
          inject: () => Lt,
          isProxy: () => Qe,
          isReactive: () => We,
          isReadonly: () => Ke,
          isRef: () => Ze,
          isShallow: () => He,
          markRaw: () => Xe,
          mergeDefaults: () => Sn,
          nextTick: () => Jn,
          onActivated: () => lr,
          onBeforeMount: () => ir,
          onBeforeUnmount: () => ur,
          onBeforeUpdate: () => sr,
          onDeactivated: () => hr,
          onErrorCaptured: () => mr,
          onMounted: () => or,
          onRenderTracked: () => dr,
          onRenderTriggered: () => pr,
          onScopeDispose: () => Rt,
          onServerPrefetch: () => fr,
          onUnmounted: () => cr,
          onUpdated: () => ar,
          provide: () => Pt,
          proxyRefs: () => ot,
          reactive: () => qe,
          readonly: () => ft,
          ref: () => et,
          set: () => Ve,
          shallowReactive: () => ze,
          shallowReadonly: () => gt,
          shallowRef: () => tt,
          toRaw: () => Ye,
          toRef: () => ct,
          toRefs: () => ut,
          triggerRef: () => rt,
          unref: () => it,
          useAttrs: () => _n,
          useCssModule: () => Zn,
          useCssVars: () => er,
          useListeners: () => In,
          useSlots: () => bn,
          version: () => vr,
          watch: () => At,
          watchEffect: () => _t,
          watchPostEffect: () => It,
          watchSyncEffect: () => Et
        });
      /*!
       * Vue.js v2.7.14
       * (c) 2014-2022 Evan You
       * Released under the MIT License.
       */
      var r = Object.freeze({}),
        i = Array.isArray;
      function o(e) {
        return void 0 === e || null === e;
      }
      function s(e) {
        return void 0 !== e && null !== e;
      }
      function a(e) {
        return !0 === e;
      }
      function u(e) {
        return !1 === e;
      }
      function c(e) {
        return 'string' === typeof e || 'number' === typeof e || 'symbol' === typeof e || 'boolean' === typeof e;
      }
      function l(e) {
        return 'function' === typeof e;
      }
      function h(e) {
        return null !== e && 'object' === typeof e;
      }
      var f = Object.prototype.toString;
      function d(e) {
        return '[object Object]' === f.call(e);
      }
      function p(e) {
        return '[object RegExp]' === f.call(e);
      }
      function g(e) {
        var t = parseFloat(String(e));
        return t >= 0 && Math.floor(t) === t && isFinite(e);
      }
      function m(e) {
        return s(e) && 'function' === typeof e.then && 'function' === typeof e.catch;
      }
      function v(e) {
        return null == e ? '' : Array.isArray(e) || (d(e) && e.toString === f) ? JSON.stringify(e, null, 2) : String(e);
      }
      function y(e) {
        var t = parseFloat(e);
        return isNaN(t) ? e : t;
      }
      function w(e, t) {
        for (var n = Object.create(null), r = e.split(','), i = 0; i < r.length; i++) n[r[i]] = !0;
        return t
          ? function (e) {
              return n[e.toLowerCase()];
            }
          : function (e) {
              return n[e];
            };
      }
      w('slot,component', !0);
      var b = w('key,ref,slot,slot-scope,is');
      function _(e, t) {
        var n = e.length;
        if (n) {
          if (t === e[n - 1]) return void (e.length = n - 1);
          var r = e.indexOf(t);
          if (r > -1) return e.splice(r, 1);
        }
      }
      var I = Object.prototype.hasOwnProperty;
      function E(e, t) {
        return I.call(e, t);
      }
      function S(e) {
        var t = Object.create(null);
        return function (n) {
          var r = t[n];
          return r || (t[n] = e(n));
        };
      }
      var T = /-(\w)/g,
        A = S(function (e) {
          return e.replace(T, function (e, t) {
            return t ? t.toUpperCase() : '';
          });
        }),
        x = S(function (e) {
          return e.charAt(0).toUpperCase() + e.slice(1);
        }),
        C = /\B([A-Z])/g,
        k = S(function (e) {
          return e.replace(C, '-$1').toLowerCase();
        });
      function O(e, t) {
        function n(n) {
          var r = arguments.length;
          return r ? (r > 1 ? e.apply(t, arguments) : e.call(t, n)) : e.call(t);
        }
        return (n._length = e.length), n;
      }
      function N(e, t) {
        return e.bind(t);
      }
      var R = Function.prototype.bind ? N : O;
      function P(e, t) {
        t = t || 0;
        var n = e.length - t,
          r = new Array(n);
        while (n--) r[n] = e[n + t];
        return r;
      }
      function D(e, t) {
        for (var n in t) e[n] = t[n];
        return e;
      }
      function L(e) {
        for (var t = {}, n = 0; n < e.length; n++) e[n] && D(t, e[n]);
        return t;
      }
      function j(e, t, n) {}
      var M = function (e, t, n) {
          return !1;
        },
        F = function (e) {
          return e;
        };
      function U(e, t) {
        if (e === t) return !0;
        var n = h(e),
          r = h(t);
        if (!n || !r) return !n && !r && String(e) === String(t);
        try {
          var i = Array.isArray(e),
            o = Array.isArray(t);
          if (i && o)
            return (
              e.length === t.length &&
              e.every(function (e, n) {
                return U(e, t[n]);
              })
            );
          if (e instanceof Date && t instanceof Date) return e.getTime() === t.getTime();
          if (i || o) return !1;
          var s = Object.keys(e),
            a = Object.keys(t);
          return (
            s.length === a.length &&
            s.every(function (n) {
              return U(e[n], t[n]);
            })
          );
        } catch (u) {
          return !1;
        }
      }
      function V(e, t) {
        for (var n = 0; n < e.length; n++) if (U(e[n], t)) return n;
        return -1;
      }
      function B(e) {
        var t = !1;
        return function () {
          t || ((t = !0), e.apply(this, arguments));
        };
      }
      function $(e, t) {
        return e === t ? 0 === e && 1 / e !== 1 / t : e === e || t === t;
      }
      var q = 'data-server-rendered',
        z = ['component', 'directive', 'filter'],
        G = [
          'beforeCreate',
          'created',
          'beforeMount',
          'mounted',
          'beforeUpdate',
          'updated',
          'beforeDestroy',
          'destroyed',
          'activated',
          'deactivated',
          'errorCaptured',
          'serverPrefetch',
          'renderTracked',
          'renderTriggered'
        ],
        W = {
          optionMergeStrategies: Object.create(null),
          silent: !1,
          productionTip: !1,
          devtools: !1,
          performance: !1,
          errorHandler: null,
          warnHandler: null,
          ignoredElements: [],
          keyCodes: Object.create(null),
          isReservedTag: M,
          isReservedAttr: M,
          isUnknownElement: M,
          getTagNamespace: j,
          parsePlatformTagName: F,
          mustUseProp: M,
          async: !0,
          _lifecycleHooks: G
        },
        H =
          /a-zA-Z\u00B7\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u037D\u037F-\u1FFF\u200C-\u200D\u203F-\u2040\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD/;
      function K(e) {
        var t = (e + '').charCodeAt(0);
        return 36 === t || 95 === t;
      }
      function Q(e, t, n, r) {
        Object.defineProperty(e, t, { value: n, enumerable: !!r, writable: !0, configurable: !0 });
      }
      var Y = new RegExp('[^'.concat(H.source, '.$_\\d]'));
      function X(e) {
        if (!Y.test(e)) {
          var t = e.split('.');
          return function (e) {
            for (var n = 0; n < t.length; n++) {
              if (!e) return;
              e = e[t[n]];
            }
            return e;
          };
        }
      }
      var J = '__proto__' in {},
        Z = 'undefined' !== typeof window,
        ee = Z && window.navigator.userAgent.toLowerCase(),
        te = ee && /msie|trident/.test(ee),
        ne = ee && ee.indexOf('msie 9.0') > 0,
        re = ee && ee.indexOf('edge/') > 0;
      ee && ee.indexOf('android');
      var ie = ee && /iphone|ipad|ipod|ios/.test(ee);
      ee && /chrome\/\d+/.test(ee), ee && /phantomjs/.test(ee);
      var oe,
        se = ee && ee.match(/firefox\/(\d+)/),
        ae = {}.watch,
        ue = !1;
      if (Z)
        try {
          var ce = {};
          Object.defineProperty(ce, 'passive', {
            get: function () {
              ue = !0;
            }
          }),
            window.addEventListener('test-passive', null, ce);
        } catch (iu) {}
      var le = function () {
          return void 0 === oe && (oe = !Z && 'undefined' !== typeof n.g && n.g['process'] && 'server' === n.g['process'].env.VUE_ENV), oe;
        },
        he = Z && window.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      function fe(e) {
        return 'function' === typeof e && /native code/.test(e.toString());
      }
      var de,
        pe = 'undefined' !== typeof Symbol && fe(Symbol) && 'undefined' !== typeof Reflect && fe(Reflect.ownKeys);
      de =
        'undefined' !== typeof Set && fe(Set)
          ? Set
          : (function () {
              function e() {
                this.set = Object.create(null);
              }
              return (
                (e.prototype.has = function (e) {
                  return !0 === this.set[e];
                }),
                (e.prototype.add = function (e) {
                  this.set[e] = !0;
                }),
                (e.prototype.clear = function () {
                  this.set = Object.create(null);
                }),
                e
              );
            })();
      var ge = null;
      function me() {
        return ge && { proxy: ge };
      }
      function ve(e) {
        void 0 === e && (e = null), e || (ge && ge._scope.off()), (ge = e), e && e._scope.on();
      }
      var ye = (function () {
          function e(e, t, n, r, i, o, s, a) {
            (this.tag = e),
              (this.data = t),
              (this.children = n),
              (this.text = r),
              (this.elm = i),
              (this.ns = void 0),
              (this.context = o),
              (this.fnContext = void 0),
              (this.fnOptions = void 0),
              (this.fnScopeId = void 0),
              (this.key = t && t.key),
              (this.componentOptions = s),
              (this.componentInstance = void 0),
              (this.parent = void 0),
              (this.raw = !1),
              (this.isStatic = !1),
              (this.isRootInsert = !0),
              (this.isComment = !1),
              (this.isCloned = !1),
              (this.isOnce = !1),
              (this.asyncFactory = a),
              (this.asyncMeta = void 0),
              (this.isAsyncPlaceholder = !1);
          }
          return (
            Object.defineProperty(e.prototype, 'child', {
              get: function () {
                return this.componentInstance;
              },
              enumerable: !1,
              configurable: !0
            }),
            e
          );
        })(),
        we = function (e) {
          void 0 === e && (e = '');
          var t = new ye();
          return (t.text = e), (t.isComment = !0), t;
        };
      function be(e) {
        return new ye(void 0, void 0, void 0, String(e));
      }
      function _e(e) {
        var t = new ye(e.tag, e.data, e.children && e.children.slice(), e.text, e.elm, e.context, e.componentOptions, e.asyncFactory);
        return (
          (t.ns = e.ns),
          (t.isStatic = e.isStatic),
          (t.key = e.key),
          (t.isComment = e.isComment),
          (t.fnContext = e.fnContext),
          (t.fnOptions = e.fnOptions),
          (t.fnScopeId = e.fnScopeId),
          (t.asyncMeta = e.asyncMeta),
          (t.isCloned = !0),
          t
        );
      }
      var Ie = 0,
        Ee = [],
        Se = function () {
          for (var e = 0; e < Ee.length; e++) {
            var t = Ee[e];
            (t.subs = t.subs.filter(function (e) {
              return e;
            })),
              (t._pending = !1);
          }
          Ee.length = 0;
        },
        Te = (function () {
          function e() {
            (this._pending = !1), (this.id = Ie++), (this.subs = []);
          }
          return (
            (e.prototype.addSub = function (e) {
              this.subs.push(e);
            }),
            (e.prototype.removeSub = function (e) {
              (this.subs[this.subs.indexOf(e)] = null), this._pending || ((this._pending = !0), Ee.push(this));
            }),
            (e.prototype.depend = function (t) {
              e.target && e.target.addDep(this);
            }),
            (e.prototype.notify = function (e) {
              var t = this.subs.filter(function (e) {
                return e;
              });
              for (var n = 0, r = t.length; n < r; n++) {
                var i = t[n];
                0, i.update();
              }
            }),
            e
          );
        })();
      Te.target = null;
      var Ae = [];
      function xe(e) {
        Ae.push(e), (Te.target = e);
      }
      function Ce() {
        Ae.pop(), (Te.target = Ae[Ae.length - 1]);
      }
      var ke = Array.prototype,
        Oe = Object.create(ke),
        Ne = ['push', 'pop', 'shift', 'unshift', 'splice', 'sort', 'reverse'];
      Ne.forEach(function (e) {
        var t = ke[e];
        Q(Oe, e, function () {
          for (var n = [], r = 0; r < arguments.length; r++) n[r] = arguments[r];
          var i,
            o = t.apply(this, n),
            s = this.__ob__;
          switch (e) {
            case 'push':
            case 'unshift':
              i = n;
              break;
            case 'splice':
              i = n.slice(2);
              break;
          }
          return i && s.observeArray(i), s.dep.notify(), o;
        });
      });
      var Re = Object.getOwnPropertyNames(Oe),
        Pe = {},
        De = !0;
      function Le(e) {
        De = e;
      }
      var je = { notify: j, depend: j, addSub: j, removeSub: j },
        Me = (function () {
          function e(e, t, n) {
            if (
              (void 0 === t && (t = !1),
              void 0 === n && (n = !1),
              (this.value = e),
              (this.shallow = t),
              (this.mock = n),
              (this.dep = n ? je : new Te()),
              (this.vmCount = 0),
              Q(e, '__ob__', this),
              i(e))
            ) {
              if (!n)
                if (J) e.__proto__ = Oe;
                else
                  for (var r = 0, o = Re.length; r < o; r++) {
                    var s = Re[r];
                    Q(e, s, Oe[s]);
                  }
              t || this.observeArray(e);
            } else {
              var a = Object.keys(e);
              for (r = 0; r < a.length; r++) {
                s = a[r];
                Ue(e, s, Pe, void 0, t, n);
              }
            }
          }
          return (
            (e.prototype.observeArray = function (e) {
              for (var t = 0, n = e.length; t < n; t++) Fe(e[t], !1, this.mock);
            }),
            e
          );
        })();
      function Fe(e, t, n) {
        return e && E(e, '__ob__') && e.__ob__ instanceof Me
          ? e.__ob__
          : !De || (!n && le()) || (!i(e) && !d(e)) || !Object.isExtensible(e) || e.__v_skip || Ze(e) || e instanceof ye
            ? void 0
            : new Me(e, t, n);
      }
      function Ue(e, t, n, r, o, s) {
        var a = new Te(),
          u = Object.getOwnPropertyDescriptor(e, t);
        if (!u || !1 !== u.configurable) {
          var c = u && u.get,
            l = u && u.set;
          (c && !l) || (n !== Pe && 2 !== arguments.length) || (n = e[t]);
          var h = !o && Fe(n, !1, s);
          return (
            Object.defineProperty(e, t, {
              enumerable: !0,
              configurable: !0,
              get: function () {
                var t = c ? c.call(e) : n;
                return Te.target && (a.depend(), h && (h.dep.depend(), i(t) && $e(t))), Ze(t) && !o ? t.value : t;
              },
              set: function (t) {
                var r = c ? c.call(e) : n;
                if ($(r, t)) {
                  if (l) l.call(e, t);
                  else {
                    if (c) return;
                    if (!o && Ze(r) && !Ze(t)) return void (r.value = t);
                    n = t;
                  }
                  (h = !o && Fe(t, !1, s)), a.notify();
                }
              }
            }),
            a
          );
        }
      }
      function Ve(e, t, n) {
        if (!Ke(e)) {
          var r = e.__ob__;
          return i(e) && g(t)
            ? ((e.length = Math.max(e.length, t)), e.splice(t, 1, n), r && !r.shallow && r.mock && Fe(n, !1, !0), n)
            : t in e && !(t in Object.prototype)
              ? ((e[t] = n), n)
              : e._isVue || (r && r.vmCount)
                ? n
                : r
                  ? (Ue(r.value, t, n, void 0, r.shallow, r.mock), r.dep.notify(), n)
                  : ((e[t] = n), n);
        }
      }
      function Be(e, t) {
        if (i(e) && g(t)) e.splice(t, 1);
        else {
          var n = e.__ob__;
          e._isVue || (n && n.vmCount) || Ke(e) || (E(e, t) && (delete e[t], n && n.dep.notify()));
        }
      }
      function $e(e) {
        for (var t = void 0, n = 0, r = e.length; n < r; n++) (t = e[n]), t && t.__ob__ && t.__ob__.dep.depend(), i(t) && $e(t);
      }
      function qe(e) {
        return Ge(e, !1), e;
      }
      function ze(e) {
        return Ge(e, !0), Q(e, '__v_isShallow', !0), e;
      }
      function Ge(e, t) {
        if (!Ke(e)) {
          Fe(e, t, le());
          0;
        }
      }
      function We(e) {
        return Ke(e) ? We(e['__v_raw']) : !(!e || !e.__ob__);
      }
      function He(e) {
        return !(!e || !e.__v_isShallow);
      }
      function Ke(e) {
        return !(!e || !e.__v_isReadonly);
      }
      function Qe(e) {
        return We(e) || Ke(e);
      }
      function Ye(e) {
        var t = e && e['__v_raw'];
        return t ? Ye(t) : e;
      }
      function Xe(e) {
        return Object.isExtensible(e) && Q(e, '__v_skip', !0), e;
      }
      var Je = '__v_isRef';
      function Ze(e) {
        return !(!e || !0 !== e.__v_isRef);
      }
      function et(e) {
        return nt(e, !1);
      }
      function tt(e) {
        return nt(e, !0);
      }
      function nt(e, t) {
        if (Ze(e)) return e;
        var n = {};
        return Q(n, Je, !0), Q(n, '__v_isShallow', t), Q(n, 'dep', Ue(n, 'value', e, null, t, le())), n;
      }
      function rt(e) {
        e.dep && e.dep.notify();
      }
      function it(e) {
        return Ze(e) ? e.value : e;
      }
      function ot(e) {
        if (We(e)) return e;
        for (var t = {}, n = Object.keys(e), r = 0; r < n.length; r++) st(t, e, n[r]);
        return t;
      }
      function st(e, t, n) {
        Object.defineProperty(e, n, {
          enumerable: !0,
          configurable: !0,
          get: function () {
            var e = t[n];
            if (Ze(e)) return e.value;
            var r = e && e.__ob__;
            return r && r.dep.depend(), e;
          },
          set: function (e) {
            var r = t[n];
            Ze(r) && !Ze(e) ? (r.value = e) : (t[n] = e);
          }
        });
      }
      function at(e) {
        var t = new Te(),
          n = e(
            function () {
              t.depend();
            },
            function () {
              t.notify();
            }
          ),
          r = n.get,
          i = n.set,
          o = {
            get value() {
              return r();
            },
            set value(e) {
              i(e);
            }
          };
        return Q(o, Je, !0), o;
      }
      function ut(e) {
        var t = i(e) ? new Array(e.length) : {};
        for (var n in e) t[n] = ct(e, n);
        return t;
      }
      function ct(e, t, n) {
        var r = e[t];
        if (Ze(r)) return r;
        var i = {
          get value() {
            var r = e[t];
            return void 0 === r ? n : r;
          },
          set value(n) {
            e[t] = n;
          }
        };
        return Q(i, Je, !0), i;
      }
      var lt = '__v_rawToReadonly',
        ht = '__v_rawToShallowReadonly';
      function ft(e) {
        return dt(e, !1);
      }
      function dt(e, t) {
