remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
      }
      function ue(e, t, n, r) {
        for (var i = 0; i < e.length; ++i) {
          var o = e[i];
          if (!o.fa && o.listener == t && o.capture == !!n && o.la == r) return i;
        }
        return -1;
      }
      se.prototype.add = function (e, t, n, r, i) {
        var o = e.toString();
        (e = this.g[o]), e || ((e = this.g[o] = []), this.h++);
        var s = ue(e, t, r, i);
        return -1 < s ? ((t = e[s]), n || (t.ia = !1)) : ((t = new Z(t, this.src, o, !!r, i)), (t.ia = n), e.push(t)), t;
      };
      var ce = 'closure_lm_' + ((1e6 * Math.random()) | 0),
        le = {};
      function he(e, t, n, r, i) {
        if (r && r.once) return pe(e, t, n, r, i);
        if (Array.isArray(t)) {
          for (var o = 0; o < t.length; o++) he(e, t[o], n, r, i);
          return null;
        }
        return (n = _e(n)), e && e[X] ? e.O(t, n, p(r) ? !!r.capture : !!r, i) : fe(e, t, n, !1, r, i);
      }
      function fe(e, t, n, r, i, o) {
        if (!t) throw Error('Invalid event type');
        var s = p(i) ? !!i.capture : !!i,
          a = we(e);
        if ((a || (e[ce] = a = new se(e)), (n = a.add(t, n, r, s, o)), n.proxy)) return n;
        if (((r = de()), (n.proxy = r), (r.src = e), (r.listener = n), e.addEventListener))
          k || (i = s), void 0 === i && (i = !1), e.addEventListener(t.toString(), r, i);
        else if (e.attachEvent) e.attachEvent(ve(t.toString()), r);
        else {
          if (!e.addListener || !e.removeListener) throw Error('addEventListener and attachEvent are unavailable.');
          e.addListener(r);
        }
        return n;
      }
      function de() {
        function e(n) {
          return t.call(e.src, e.listener, n);
        }
        const t = ye;
        return e;
      }
      function pe(e, t, n, r, i) {
        if (Array.isArray(t)) {
          for (var o = 0; o < t.length; o++) pe(e, t[o], n, r, i);
          return null;
        }
        return (n = _e(n)), e && e[X] ? e.P(t, n, p(r) ? !!r.capture : !!r, i) : fe(e, t, n, !0, r, i);
      }
      function ge(e, t, n, r, i) {
        if (Array.isArray(t)) for (var o = 0; o < t.length; o++) ge(e, t[o], n, r, i);
        else
          (r = p(r) ? !!r.capture : !!r),
            (n = _e(n)),
            e && e[X]
              ? ((e = e.i),
                (t = String(t).toString()),
                t in e.g &&
                  ((o = e.g[t]),
                  (n = ue(o, n, r, i)),
                  -1 < n && (ee(o[n]), Array.prototype.splice.call(o, n, 1), 0 == o.length && (delete e.g[t], e.h--))))
              : e && (e = we(e)) && ((t = e.g[t.toString()]), (e = -1), t && (e = ue(t, n, r, i)), (n = -1 < e ? t[e] : null) && me(n));
      }
      function me(e) {
        if ('number' !== typeof e && e && !e.fa) {
          var t = e.src;
          if (t && t[X]) ae(t.i, e);
          else {
            var n = e.type,
              r = e.proxy;
            t.removeEventListener
              ? t.removeEventListener(n, r, e.capture)
              : t.detachEvent
                ? t.detachEvent(ve(n), r)
                : t.addListener && t.removeListener && t.removeListener(r),
              (n = we(t)) ? (ae(n, e), 0 == n.h && ((n.src = null), (t[ce] = null))) : ee(e);
          }
        }
      }
      function ve(e) {
        return e in le ? le[e] : (le[e] = 'on' + e);
      }
      function ye(e, t) {
        if (e.fa) e = !0;
        else {
          t = new Q(t, this);
          var n = e.listener,
            r = e.la || e.src;
          e.ia && me(e), (e = n.call(r, t));
        }
        return e;
      }
      function we(e) {
        return (e = e[ce]), e instanceof se ? e : null;
      }
      var be = '__closure_events_fn_' + ((1e9 * Math.random()) >>> 0);
      function _e(e) {
        return 'function' === typeof e
          ? e
          : (e[be] ||
              (e[be] = function (t) {
                return e.handleEvent(t);
              }),
            e[be]);
      }
      function Ie() {
        E.call(this), (this.i = new se(this)), (this.S = this), (this.J = null);
      }
      function Ee(e, t) {
        var n,
          r = e.J;
        if (r) for (n = []; r; r = r.J) n.push(r);
        if (((e = e.S), (r = t.type || t), 'string' === typeof t)) t = new C(t, e);
        else if (t instanceof C) t.target = t.target || e;
        else {
          var i = t;
          (t = new C(r, e)), oe(t, i);
        }
        if (((i = !0), n))
          for (var o = n.length - 1; 0 <= o; o--) {
            var s = (t.g = n[o]);
            i = Se(s, r, !0, t) && i;
          }
        if (((s = t.g = e), (i = Se(s, r, !0, t) && i), (i = Se(s, r, !1, t) && i), n))
          for (o = 0; o < n.length; o++) (s = t.g = n[o]), (i = Se(s, r, !1, t) && i);
      }
      function Se(e, t, n, r) {
        if (((t = e.i.g[String(t)]), !t)) return !0;
        t = t.concat();
        for (var i = !0, o = 0; o < t.length; ++o) {
          var s = t[o];
          if (s && !s.fa && s.capture == n) {
            var a = s.listener,
              u = s.la || s.src;
            s.ia && ae(e.i, s), (i = !1 !== a.call(u, r) && i);
          }
        }
        return i && !r.defaultPrevented;
      }
      I(Ie, E),
        (Ie.prototype[X] = !0),
        (Ie.prototype.removeEventListener = function (e, t, n, r) {
          ge(this, e, t, n, r);
        }),
        (Ie.prototype.N = function () {
          if ((Ie.$.N.call(this), this.i)) {
            var e,
              t = this.i;
            for (e in t.g) {
              for (var n = t.g[e], r = 0; r < n.length; r++) ee(n[r]);
              delete t.g[e], t.h--;
            }
          }
          this.J = null;
        }),
        (Ie.prototype.O = function (e, t, n, r) {
          return this.i.add(String(e), t, !1, n, r);
        }),
        (Ie.prototype.P = function (e, t, n, r) {
          return this.i.add(String(e), t, !0, n, r);
        });
      var Te = f.JSON.stringify;
      class Ae {
        constructor(e, t) {
          (this.i = e), (this.j = t), (this.h = 0), (this.g = null);
        }
        get() {
          let e;
          return 0 < this.h ? (this.h--, (e = this.g), (this.g = e.next), (e.next = null)) : (e = this.i()), e;
        }
      }
      function xe() {
        var e = Le;
        let t = null;
        return e.g && ((t = e.g), (e.g = e.g.next), e.g || (e.h = null), (t.next = null)), t;
      }
      class Ce {
        constructor() {
          this.h = this.g = null;
        }
        add(e, t) {
          const n = ke.get();
          n.set(e, t), this.h ? (this.h.next = n) : (this.g = n), (this.h = n);
        }
      }
      var ke = new Ae(
        () => new Oe(),
        e => e.reset()
      );
      class Oe {
        constructor() {
          this.next = this.g = this.h = null;
        }
        set(e, t) {
          (this.h = e), (this.g = t), (this.next = null);
        }
        reset() {
          this.next = this.g = this.h = null;
        }
      }
      function Ne(e) {
        var t = 1;
        e = e.split(':');
        const n = [];
        for (; 0 < t && e.length; ) n.push(e.shift()), t--;
        return e.length && n.push(e.join(':')), n;
      }
      function Re(e) {
        f.setTimeout(() => {
          throw e;
        }, 0);
      }
      let Pe,
        De = !1,
        Le = new Ce(),
        je = () => {
          const e = f.Promise.resolve(void 0);
          Pe = () => {
            e.then(Me);
          };
        };
      var Me = () => {
        for (var e; (e = xe()); ) {
          try {
            e.h.call(e.g);
          } catch (n) {
            Re(n);
          }
          var t = ke;
          t.j(e), 100 > t.h && (t.h++, (e.next = t.g), (t.g = e));
        }
        De = !1;
      };
      function Fe(e, t) {
        Ie.call(this), (this.h = e || 1), (this.g = t || f), (this.j = b(this.qb, this)), (this.l = Date.now());
      }
      function Ue(e) {
        (e.ga = !1), e.T && (e.g.clearTimeout(e.T), (e.T = null));
      }
      function Ve(e, t, n) {
        if ('function' === typeof e) n && (e = b(e, n));
        else {
          if (!e || 'function' != typeof e.handleEvent) throw Error('Invalid listener argument');
          e = b(e.handleEvent, e);
        }
        return 2147483647 < Number(t) ? -1 : f.setTimeout(e, t || 0);
      }
      function Be(e) {
        e.g = Ve(() => {
          (e.g = null), e.i && ((e.i = !1), Be(e));
        }, e.j);
        const t = e.h;
        (e.h = null), e.m.apply(null, t);
      }
      I(Fe, Ie),
        (r = Fe.prototype),
        (r.ga = !1),
        (r.T = null),
        (r.qb = function () {
          if (this.ga) {
            var e = Date.now() - this.l;
            0 < e && e < 0.8 * this.h
              ? (this.T = this.g.setTimeout(this.j, this.h - e))
              : (this.T && (this.g.clearTimeout(this.T), (this.T = null)), Ee(this, 'tick'), this.ga && (Ue(this), this.start()));
          }
        }),
        (r.start = function () {
          (this.ga = !0), this.T || ((this.T = this.g.setTimeout(this.j, this.h)), (this.l = Date.now()));
        }),
        (r.N = function () {
          Fe.$.N.call(this), Ue(this), delete this.g;
        });
      class $e extends E {
        constructor(e, t) {
          super(), (this.m = e), (this.j = t), (this.h = null), (this.i = !1), (this.g = null);
        }
        l(e) {
          (this.h = arguments), this.g ? (this.i = !0) : Be(this);
        }
        N() {
          super.N(), this.g && (f.clearTimeout(this.g), (this.g = null), (this.i = !1), (this.h = null));
        }
      }
      function qe(e) {
        E.call(this), (this.h = e), (this.g = {});
      }
      I(qe, E);
      var ze = [];
      function Ge(e, t, n, r) {
        Array.isArray(n) || (n && (ze[0] = n.toString()), (n = ze));
        for (var i = 0; i < n.length; i++) {
          var o = he(t, n[i], r || e.handleEvent, !1, e.h || e);
          if (!o) break;
          e.g[o.key] = o;
        }
      }
      function We(e) {
        te(
          e.g,
          function (e, t) {
            this.g.hasOwnProperty(t) && me(e);
          },
          e
        ),
          (e.g = {});
      }
      function He() {
        this.g = !0;
      }
      function Ke(e, t, n, r, i, o) {
        e.info(function () {
          if (e.g)
            if (o)
              for (var s = '', a = o.split('&'), u = 0; u < a.length; u++) {
                var c = a[u].split('=');
                if (1 < c.length) {
                  var l = c[0];
                  c = c[1];
                  var h = l.split('_');
                  s = 2 <= h.length && 'type' == h[1] ? s + (l + '=') + c + '&' : s + (l + '=redacted&');
                }
              }
            else s = null;
          else s = o;
          return 'XMLHTTP REQ (' + r + ') [attempt ' + i + ']: ' + t + '\n' + n + '\n' + s;
        });
      }
      function Qe(e, t, n, r, i, o, s) {
        e.info(function () {
          return 'XMLHTTP RESP (' + r + ') [ attempt ' + i + ']: ' + t + '\n' + n + '\n' + o + ' ' + s;
        });
      }
      function Ye(e, t, n, r) {
        e.info(function () {
          return 'XMLHTTP TEXT (' + t + '): ' + Je(e, n) + (r ? ' ' + r : '');
        });
      }
      function Xe(e, t) {
        e.info(function () {
          return 'TIMEOUT: ' + t;
        });
      }
      function Je(e, t) {
        if (!e.g) return t;
        if (!t) return null;
        try {
          var n = JSON.parse(t);
          if (n)
            for (e = 0; e < n.length; e++)
              if (Array.isArray(n[e])) {
                var r = n[e];
                if (!(2 > r.length)) {
                  var i = r[1];
                  if (Array.isArray(i) && !(1 > i.length)) {
                    var o = i[0];
                    if ('noop' != o && 'stop' != o && 'close' != o) for (var s = 1; s < i.length; s++) i[s] = '';
                  }
                }
              }
          return Te(n);
        } catch (a) {
          return t;
        }
      }
      (qe.prototype.N = function () {
        qe.$.N.call(this), We(this);
      }),
        (qe.prototype.handleEvent = function () {
          throw Error('EventHandler.handleEvent not implemented');
        }),
        (He.prototype.Ea = function () {
          this.g = !1;
        }),
        (He.prototype.info = function () {});
      var Ze = {},
        et = null;
      function tt() {
        return (et = et || new Ie());
      }
      function nt(e) {
        C.call(this, Ze.Ta, e);
      }
      function rt(e) {
        const t = tt();
        Ee(t, new nt(t));
      }
      function it(e, t) {
        C.call(this, Ze.STAT_EVENT, e), (this.stat = t);
      }
      function ot(e) {
        const t = tt();
        Ee(t, new it(t, e));
      }
      function st(e, t) {
        C.call(this, Ze.Ua, e), (this.size = t);
      }
      function at(e, t) {
        if ('function' !== typeof e) throw Error('Fn must not be null and must be a function');
        return f.setTimeout(function () {
          e();
        }, t);
      }
      (Ze.Ta = 'serverreachability'), I(nt, C), (Ze.STAT_EVENT = 'statevent'), I(it, C), (Ze.Ua = 'timingevent'), I(st, C);
      var ut = { NO_ERROR: 0, rb: 1, Eb: 2, Db: 3, yb: 4, Cb: 5, Fb: 6, Qa: 7, TIMEOUT: 8, Ib: 9 },
        ct = {
          wb: 'complete',
          Sb: 'success',
          Ra: 'error',
          Qa: 'abort',
          Kb: 'ready',
          Lb: 'readystatechange',
          TIMEOUT: 'timeout',
          Gb: 'incrementaldata',
          Jb: 'progress',
          zb: 'downloadprogress',
          $b: 'uploadprogress'
        };
      function lt() {}
      function ht(e) {
        return e.h || (e.h = e.i());
      }
      function ft() {}
      lt.prototype.h = null;
      var dt,
        pt = { OPEN: 'a', vb: 'b', Ra: 'c', Hb: 'd' };
      function gt() {
        C.call(this, 'd');
      }
      function mt() {
        C.call(this, 'c');
      }
      function vt() {}
      function yt(e, t, n, r) {
        (this.l = e),
          (this.j = t),
          (this.m = n),
          (this.W = r || 1),
          (this.U = new qe(this)),
          (this.P = bt),
          (e = V ? 125 : void 0),
          (this.V = new Fe(e)),
          (this.I = null),
          (this.i = !1),
          (this.s = this.A = this.v = this.L = this.G = this.Y = this.B = null),
          (this.F = []),
          (this.g = null),
          (this.C = 0),
          (this.o = this.u = null),
          (this.ca = -1),
          (this.J = !1),
          (this.O = 0),
          (this.M = null),
          (this.ba = this.K = this.aa = this.S = !1),
          (this.h = new wt());
      }
      function wt() {
        (this.i = null), (this.g = ''), (this.h = !1);
      }
      I(gt, C),
        I(mt, C),
        I(vt, lt),
        (vt.prototype.g = function () {
          return new XMLHttpRequest();
        }),
        (vt.prototype.i = function () {
          return {};
        }),
        (dt = new vt());
      var bt = 45e3,
        _t = {},
        It = {};
      function Et(e, t, n) {
        (e.L = 1), (e.v = Gt(Vt(t))), (e.s = n), (e.S = !0), St(e, null);
      }
      function St(e, t) {
        (e.G = Date.now()), Ct(e), (e.A = Vt(e.v));
        var n = e.A,
          r = e.W;
        Array.isArray(r) || (r = [String(r)]),
          on(n.i, 't', r),
          (e.C = 0),
          (n = e.l.J),
          (e.h = new wt()),
          (e.g = lr(e.l, n ? t : null, !e.s)),
          0 < e.O && (e.M = new $e(b(e.Pa, e, e.g), e.O)),
          Ge(e.U, e.g, 'readystatechange', e.nb),
          (t = e.I ? re(e.I) : {}),
          e.s
            ? (e.u || (e.u = 'POST'), (t['Content-Type'] = 'application/x-www-form-urlencoded'), e.g.ha(e.A, e.u, e.s, t))
            : ((e.u = 'GET'), e.g.ha(e.A, e.u, null, t)),
          rt(),
          Ke(e.j, e.u, e.A, e.m, e.W, e.s);
      }
      function Tt(e) {
        return !!e.g && 'GET' == e.u && 2 != e.L && e.l.Ha;
      }
      function At(e, t, n) {
        let r,
          i = !0;
        for (; !e.J && e.C < n.length; ) {
          if (((r = xt(e, n)), r == It)) {
            4 == t && ((e.o = 4), ot(14), (i = !1)), Ye(e.j, e.m, null, '[Incomplete Response]');
            break;
          }
          if (r == _t) {
            (e.o = 4), ot(15), Ye(e.j, e.m, n, '[Invalid Chunk]'), (i = !1);
            break;
          }
          Ye(e.j, e.m, r, null), Pt(e, r);
        }
        Tt(e) && r != It && r != _t && ((e.h.g = ''), (e.C = 0)),
          4 != t || 0 != n.length || e.h.h || ((e.o = 1), ot(16), (i = !1)),
          (e.i = e.i && i),
          i
            ? 0 < n.length &&
              !e.ba &&
              ((e.ba = !0),
              (t = e.l),
              t.g == e && t.ca && !t.M && (t.l.info('Great, no buffering proxy detected. Bytes received: ' + n.length), nr(t), (t.M = !0), ot(11)))
            : (Ye(e.j, e.m, n, '[Invalid Chunked Response]'), Rt(e), Nt(e));
      }
      function xt(e, t) {
        var n = e.C,
          r = t.indexOf('\n', n);
        return -1 == r
          ? It
          : ((n = Number(t.substring(n, r))), isNaN(n) ? _t : ((r += 1), r + n > t.length ? It : ((t = t.slice(r, r + n)), (e.C = r + n), t)));
      }
      function Ct(e) {
        (e.Y = Date.now() + e.P), kt(e, e.P);
      }
      function kt(e, t) {
        if (null != e.B) throw Error('WatchDog timer not null');
        e.B = at(b(e.lb, e), t);
      }
      function Ot(e) {
        e.B && (f.clearTimeout(e.B), (e.B = null));
      }
      function Nt(e) {
        0 == e.l.H || e.J || or(e.l, e);
      }
      function Rt(e) {
        Ot(e);
        var t = e.M;
        t && 'function' == typeof t.sa && t.sa(), (e.M = null), Ue(e.V), We(e.U), e.g && ((t = e.g), (e.g = null), t.abort(), t.sa());
      }
      function Pt(e, t) {
        try {
          var n = e.l;
          if (0 != n.H && (n.g == e || dn(n.i, e)))
            if (!e.K && dn(n.i, e) && 3 == n.H) {
              try {
                var r = n.Ja.g.parse(t);
              } catch (c) {
                r = null;
              }
              if (Array.isArray(r) && 3 == r.length) {
                var i = r;
                if (0 == i[0]) {
                  e: if (!n.u) {
                    if (n.g) {
                      if (!(n.g.G + 3e3 < e.G)) break e;
                      ir(n), Hn(n);
                    }
                    tr(n), ot(18);
                  }
                } else (n.Fa = i[1]), 0 < n.Fa - n.V && 37500 > i[2] && n.G && 0 == n.A && !n.v && (n.v = at(b(n.ib, n), 6e3));
                if (1 >= fn(n.i) && n.oa) {
                  try {
                    n.oa();
                  } catch (c) {}
                  n.oa = void 0;
                }
              } else ar(n, 11);
            } else if (((e.K || n.g == e) && ir(n), !O(t)))
              for (i = n.Ja.g.parse(t), t = 0; t < i.length; t++) {
                let c = i[t];
                if (((n.V = c[0]), (c = c[1]), 2 == n.H))
                  if ('c' == c[0]) {
                    (n.K = c[1]), (n.pa = c[2]);
                    const t = c[3];
                    null != t && ((n.ra = t), n.l.info('VER=' + n.ra));
                    const i = c[4];
                    null != i && ((n.Ga = i), n.l.info('SVER=' + n.Ga));
                    const l = c[5];
                    null != l && 'number' === typeof l && 0 < l && ((r = 1.5 * l), (n.L = r), n.l.info('backChannelRequestTimeoutMs_=' + r)), (r = n);
                    const h = e.g;
                    if (h) {
                      const e = h.g ? h.g.getResponseHeader('X-Client-Wire-Protocol') : null;
                      if (e) {
                        var o = r.i;
                        o.g ||
                          (-1 == e.indexOf('spdy') && -1 == e.indexOf('quic') && -1 == e.indexOf('h2')) ||
                          ((o.j = o.l), (o.g = new Set()), o.h && (pn(o, o.h), (o.h = null)));
                      }
                      if (r.F) {
                        const e = h.g ? h.g.getResponseHeader('X-HTTP-Session-Id') : null;
                        e && ((r.Da = e), zt(r.I, r.F, e));
                      }
                    }
                    (n.H = 3), n.h && n.h.Ba(), n.ca && ((n.S = Date.now() - e.G), n.l.info('Handshake RTT: ' + n.S + 'ms')), (r = n);
                    var s = e;
                    if (((r.wa = cr(r, r.J ? r.pa : null, r.Y)), s.K)) {
                      gn(r.i, s);
                      var a = s,
                        u = r.L;
                      u && a.setTimeout(u), a.B && (Ot(a), Ct(a)), (r.g = s);
                    } else er(r);
                    0 < n.j.length && Qn(n);
                  } else ('stop' != c[0] && 'close' != c[0]) || ar(n, 7);
                else
                  3 == n.H &&
                    ('stop' == c[0] || 'close' == c[0] ? ('stop' == c[0] ? ar(n, 7) : Wn(n)) : 'noop' != c[0] && n.h && n.h.Aa(c), (n.A = 0));
              }
          rt(4);
        } catch (c) {}
      }
      function Dt(e) {
        if (e.Z && 'function' == typeof e.Z) return e.Z();
        if (('undefined' !== typeof Map && e instanceof Map) || ('undefined' !== typeof Set && e instanceof Set)) return Array.from(e.values());
        if ('string' === typeof e) return e.split('');
        if (d(e)) {
          for (var t = [], n = e.length, r = 0; r < n; r++) t.push(e[r]);
          return t;
        }
        for (r in ((t = []), (n = 0), e)) t[n++] = e[r];
        return t;
      }
      function Lt(e) {
        if (e.ta && 'function' == typeof e.ta) return e.ta();
        if (!e.Z || 'function' != typeof e.Z) {
          if ('undefined' !== typeof Map && e instanceof Map) return Array.from(e.keys());
          if (!('undefined' !== typeof Set && e instanceof Set)) {
            if (d(e) || 'string' === typeof e) {
              var t = [];
              e = e.length;
              for (var n = 0; n < e; n++) t.push(n);
              return t;
            }
            (t = []), (n = 0);
            for (const r in e) t[n++] = r;
            return t;
          }
        }
      }
      function jt(e, t) {
        if (e.forEach && 'function' == typeof e.forEach) e.forEach(t, void 0);
        else if (d(e) || 'string' === typeof e) Array.prototype.forEach.call(e, t, void 0);
        else for (var n = Lt(e), r = Dt(e), i = r.length, o = 0; o < i; o++) t.call(void 0, r[o], n && n[o], e);
      }
      (r = yt.prototype),
        (r.setTimeout = function (e) {
          this.P = e;
        }),
        (r.nb = function (e) {
          e = e.target;
          const t = this.M;
          t && 3 == Un(e) ? t.l() : this.Pa(e);
        }),
        (r.Pa = function (e) {
          try {
            if (e == this.g)
              e: {
                const l = Un(this.g);
                var t = this.g.Ia();
                const h = this.g.da();
                if (!(3 > l) && (3 != l || V || (this.g && (this.h.h || this.g.ja() || Vn(this.g))))) {
                  this.J || 4 != l || 7 == t || rt(8 == t || 0 >= h ? 3 : 2), Ot(this);
                  var n = this.g.da();
                  this.ca = n;
                  t: if (Tt(this)) {
                    var r = Vn(this.g);
                    e = '';
                    var i = r.length,
                      o = 4 == Un(this.g);
                    if (!this.h.i) {
                      if ('undefined' === typeof TextDecoder) {
                        Rt(this), Nt(this);
                        var s = '';
                        break t;
                      }
                      this.h.i = new f.TextDecoder();
                    }
                    for (t = 0; t < i; t++) (this.h.h = !0), (e += this.h.i.decode(r[t], { stream: o && t == i - 1 }));
                    r.splice(0, i), (this.h.g += e), (this.C = 0), (s = this.h.g);
                  } else s = this.g.ja();
                  if (((this.i = 200 == n), Qe(this.j, this.u, this.A, this.m, this.W, l, n), this.i)) {
                    if (this.aa && !this.K) {
                      t: {
                        if (this.g) {
                          var a,
                            u = this.g;
                          if ((a = u.g ? u.g.getResponseHeader('X-HTTP-Initial-Response') : null) && !O(a)) {
                            var c = a;
                            break t;
                          }
                        }
                        c = null;
                      }
                      if (!(n = c)) {
                        (this.i = !1), (this.o = 3), ot(12), Rt(this), Nt(this);
                        break e;
                      }
                      Ye(this.j, this.m, n, 'Initial handshake response via X-HTTP-Initial-Response'), (this.K = !0), Pt(this, n);
                    }
                    this.S
                      ? (At(this, l, s), V && this.i && 3 == l && (Ge(this.U, this.V, 'tick', this.mb), this.V.start()))
                      : (Ye(this.j, this.m, s, null), Pt(this, s)),
                      4 == l && Rt(this),
                      this.i && !this.J && (4 == l ? or(this.l, this) : ((this.i = !1), Ct(this)));
                  } else Bn(this.g), 400 == n && 0 < s.indexOf('Unknown SID') ? ((this.o = 3), ot(12)) : ((this.o = 0), ot(13)), Rt(this), Nt(this);
                }
              }
          } catch (l) {}
        }),
        (r.mb = function () {
          if (this.g) {
            var e = Un(this.g),
              t = this.g.ja();
            this.C < t.length && (Ot(this), At(this, e, t), this.i && 4 != e && Ct(this));
          }
        }),
        (r.cancel = function () {
          (this.J = !0), Rt(this);
        }),
        (r.lb = function () {
          this.B = null;
          const e = Date.now();
          0 <= e - this.Y ? (Xe(this.j, this.A), 2 != this.L && (rt(), ot(17)), Rt(this), (this.o = 2), Nt(this)) : kt(this, this.Y - e);
        });
      var Mt = RegExp(
        '^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$'
      );
      function Ft(e, t) {
        if (e) {
          e = e.split('&');
          for (var n = 0; n < e.length; n++) {
            var r = e[n].indexOf('='),
              i = null;
            if (0 <= r) {
              var o = e[n].substring(0, r);
              i = e[n].substring(r + 1);
            } else o = e[n];
            t(o, i ? decodeURIComponent(i.replace(/\+/g, ' ')) : '');
          }
        }
      }
      function Ut(e) {
        if (((this.g = this.s = this.j = ''), (this.m = null), (this.o = this.l = ''), (this.h = !1), e instanceof Ut)) {
          (this.h = e.h), Bt(this, e.j), (this.s = e.s), (this.g = e.g), $t(this, e.m), (this.l = e.l);
          var t = e.i,
            n = new en();
          (n.i = t.i), t.g && ((n.g = new Map(t.g)), (n.h = t.h)), qt(this, n), (this.o = e.o);
        } else
          e && (t = String(e).match(Mt))
            ? ((this.h = !1),
              Bt(this, t[1] || '', !0),
              (this.s = Wt(t[2] || '')),
              (this.g = Wt(t[3] || '', !0)),
              $t(this, t[4]),
              (this.l = Wt(t[5] || '', !0)),
              qt(this, t[6] || '', !0),
              (this.o = Wt(t[7] || '')))
            : ((this.h = !1), (this.i = new en(null, this.h)));
      }
      function Vt(e) {
        return new Ut(e);
      }
      function Bt(e, t, n) {
        (e.j = n ? Wt(t, !0) : t), e.j && (e.j = e.j.replace(/:$/, ''));
      }
      function $t(e, t) {
        if (t) {
          if (((t = Number(t)), isNaN(t) || 0 > t)) throw Error('Bad port number ' + t);
          e.m = t;
        } else e.m = null;
      }
      function qt(e, t, n) {
        t instanceof en ? ((e.i = t), an(e.i, e.h)) : (n || (t = Ht(t, Jt)), (e.i = new en(t, e.h)));
      }
      function zt(e, t, n) {
        e.i.set(t, n);
      }
      function Gt(e) {
        return (
          zt(
            e,
            'zx',
            Math.floor(2147483648 * Math.random()).toString(36) + Math.abs(Math.floor(2147483648 * Math.random()) ^ Date.now()).toString(36)
          ),
          e
        );
      }
      function Wt(e, t) {
        return e ? (t ? decodeURI(e.replace(/%25/g, '%2525')) : decodeURIComponent(e)) : '';
      }
      function Ht(e, t, n) {
        return 'string' === typeof e ? ((e = encodeURI(e).replace(t, Kt)), n && (e = e.replace(/%25([0-9a-fA-F]{2})/g, '%$1')), e) : null;
      }
      function Kt(e) {
        return (e = e.charCodeAt(0)), '%' + ((e >> 4) & 15).toString(16) + (15 & e).toString(16);
      }
      Ut.prototype.toString = function () {
        var e = [],
          t = this.j;
        t && e.push(Ht(t, Qt, !0), ':');
        var n = this.g;
        return (
          (n || 'file' == t) &&
            (e.push('//'),
            (t = this.s) && e.push(Ht(t, Qt, !0), '@'),
            e.push(encodeURIComponent(String(n)).replace(/%25([0-9a-fA-F]{2})/g, '%$1')),
            (n = this.m),
            null != n && e.push(':', String(n))),
          (n = this.l) && (this.g && '/' != n.charAt(0) && e.push('/'), e.push(Ht(n, '/' == n.charAt(0) ? Xt : Yt, !0))),
          (n = this.i.toString()) && e.push('?', n),
          (n = this.o) && e.push('#', Ht(n, Zt)),
          e.join('')
        );
      };
      var Qt = /[#\/\?@]/g,
        Yt = /[#\?:]/g,
        Xt = /[#\?]/g,
        Jt = /[#\?@]/g,
        Zt = /#/g;
      function en(e, t) {
        (this.h = this.g = null), (this.i = e || null), (this.j = !!t);
      }
      function tn(e) {
        e.g ||
          ((e.g = new Map()),
          (e.h = 0),
          e.i &&
            Ft(e.i, function (t, n) {
              e.add(decodeURIComponent(t.replace(/\+/g, ' ')), n);
            }));
      }
      function nn(e, t) {
        tn(e), (t = sn(e, t)), e.g.has(t) && ((e.i = null), (e.h -= e.g.get(t).length), e.g.delete(t));
      }
      function rn(e, t) {
        return tn(e), (t = sn(e, t)), e.g.has(t);
      }
      function on(e, t, n) {
        nn(e, t), 0 < n.length && ((e.i = null), e.g.set(sn(e, t), A(n)), (e.h += n.length));
      }
      function sn(e, t) {
        return (t = String(t)), e.j && (t = t.toLowerCase()), t;
      }
      function an(e, t) {
        t &&
          !e.j &&
          (tn(e),
          (e.i = null),
          e.g.forEach(function (e, t) {
            var n = t.toLowerCase();
            t != n && (nn(this, t), on(this, n, e));
          }, e)),
          (e.j = t);
      }
      (r = en.prototype),
        (r.add = function (e, t) {
          tn(this), (this.i = null), (e = sn(this, e));
          var n = this.g.get(e);
          return n || this.g.set(e, (n = [])), n.push(t), (this.h += 1), this;
        }),
        (r.forEach = function (e, t) {
          tn(this),
            this.g.forEach(function (n, r) {
              n.forEach(function (n) {
                e.call(t, n, r, this);
              }, this);
            }, this);
        }),
        (r.ta = function () {
          tn(this);
          const e = Array.from(this.g.values()),
            t = Array.from(this.g.keys()),
            n = [];
          for (let r = 0; r < t.length; r++) {
            const i = e[r];
            for (let e = 0; e < i.length; e++) n.push(t[r]);
          }
          return n;
        }),
        (r.Z = function (e) {
          tn(this);
          let t = [];
          if ('string' === typeof e) rn(this, e) && (t = t.concat(this.g.get(sn(this, e))));
          else {
            e = Array.from(this.g.values());
            for (let n = 0; n < e.length; n++) t = t.concat(e[n]);
          }
          return t;
        }),
        (r.set = function (e, t) {
          return (
            tn(this), (this.i = null), (e = sn(this, e)), rn(this, e) && (this.h -= this.g.get(e).length), this.g.set(e, [t]), (this.h += 1), this
          );
        }),
        (r.get = function (e, t) {
          return e ? ((e = this.Z(e)), 0 < e.length ? String(e[0]) : t) : t;
        }),
        (r.toString = function () {
          if (this.i) return this.i;
          if (!this.g) return '';
          const e = [],
            t = Array.from(this.g.keys());
          for (var n = 0; n < t.length; n++) {
            var r = t[n];
            const o = encodeURIComponent(String(r)),
              s = this.Z(r);
            for (r = 0; r < s.length; r++) {
              var i = o;
              '' !== s[r] && (i += '=' + encodeURIComponent(String(s[r]))), e.push(i);
            }
          }
          return (this.i = e.join('&'));
        });
      var un = class {
        constructor(e, t) {
          (this.g = e), (this.map = t);
        }
      };
      function cn(e) {
        (this.l = e || ln),
          f.PerformanceNavigationTiming
            ? ((e = f.performance.getEntriesByType('navigation')),
              (e = 0 < e.length && ('hq' == e[0].nextHopProtocol || 'h2' == e[0].nextHopProtocol)))
            : (e = !!(f.g && f.g.Ka && f.g.Ka() && f.g.Ka().ec)),
          (this.j = e ? this.l : 1),
          (this.g = null),
          1 < this.j && (this.g = new Set()),
          (this.h = null),
          (this.i = []);
      }
      var ln = 10;
      function hn(e) {
        return !!e.h || (!!e.g && e.g.size >= e.j);
      }
      function fn(e) {
        return e.h ? 1 : e.g ? e.g.size : 0;
      }
      function dn(e, t) {
        return e.h ? e.h == t : !!e.g && e.g.has(t);
      }
      function pn(e, t) {
        e.g ? e.g.add(t) : (e.h = t);
      }
      function gn(e, t) {
        e.h && e.h == t ? (e.h = null) : e.g && e.g.has(t) && e.g.delete(t);
      }
      function mn(e) {
        if (null != e.h) return e.i.concat(e.h.F);
        if (null != e.g && 0 !== e.g.size) {
          let t = e.i;
          for (const n of e.g.values()) t = t.concat(n.F);
          return t;
        }
        return A(e.i);
      }
      cn.prototype.cancel = function () {
        if (((this.i = mn(this)), this.h)) this.h.cancel(), (this.h = null);
        else if (this.g && 0 !== this.g.size) {
          for (const e of this.g.values()) e.cancel();
          this.g.clear();
        }
      };
      var vn = class {
        stringify(e) {
          return f.JSON.stringify(e, void 0);
        }
        parse(e) {
          return f.JSON.parse(e, void 0);
        }
      };
      function yn() {
        this.g = new vn();
      }
      function wn(e, t, n) {
        const r = n || '';
        try {
          jt(e, function (e, n) {
            let i = e;
            p(e) && (i = Te(e)), t.push(r + n + '=' + encodeURIComponent(i));
          });
        } catch (i) {
          throw (t.push(r + 'type=' + encodeURIComponent('_badmap')), i);
        }
      }
      function bn(e, t) {
        const n = new He();
        if (f.Image) {
          const r = new Image();
          (r.onload = _(_n, n, r, 'TestLoadImage: loaded', !0, t)),
            (r.onerror = _(_n, n, r, 'TestLoadImage: error', !1, t)),
            (r.onabort = _(_n, n, r, 'TestLoadImage: abort', !1, t)),
            (r.ontimeout = _(_n, n, r, 'TestLoadImage: timeout', !1, t)),
            f.setTimeout(function () {
              r.ontimeout && r.ontimeout();
            }, 1e4),
            (r.src = e);
        } else t(!1);
      }
      function _n(e, t, n, r, i) {
        try {
          (t.onload = null), (t.onerror = null), (t.onabort = null), (t.ontimeout = null), i(r);
        } catch (o) {}
      }
      function In(e) {
        (this.l = e.fc || null), (this.j = e.ob || !1);
      }
      function En(e, t) {
        Ie.call(this),
          (this.F = e),
          (this.u = t),
          (this.m = void 0),
          (this.readyState = Sn),
          (this.status = 0),
          (this.responseType = this.responseText = this.response = this.statusText = ''),
          (this.onreadystatechange = null),
          (this.v = new Headers()),
          (this.h = null),
          (this.C = 'GET'),
          (this.B = ''),
          (this.g = !1),
          (this.A = this.j = this.l = null);
      }
      I(In, lt),
        (In.prototype.g = function () {
          return new En(this.l, this.j);
        }),
        (In.prototype.i = (function (e) {
          return function () {
            return e;
          };
        })({})),
        I(En, Ie);
      var Sn = 0;
      function Tn(e) {
        e.j.read().then(e.Xa.bind(e)).catch(e.ka.bind(e));
      }
      function An(e) {
        (e.readyState = 4), (e.l = null), (e.j = null), (e.A = null), xn(e);
      }
      function xn(e) {
        e.onreadystatechange && e.onreadystatechange.call(e);
      }
      (r = En.prototype),
        (r.open = function (e, t) {
          if (this.readyState != Sn) throw (this.abort(), Error('Error reopening a connection'));
          (this.C = e), (this.B = t), (this.readyState = 1), xn(this);
        }),
        (r.send = function (e) {
          if (1 != this.readyState) throw (this.abort(), Error('need to call open() first. '));
          this.g = !0;
          const t = { headers: this.v, method: this.C, credentials: this.m, cache: void 0 };
          e && (t.body = e), (this.F || f).fetch(new Request(this.B, t)).then(this.$a.bind(this), this.ka.bind(this));
        }),
        (r.abort = function () {
          (this.response = this.responseText = ''),
            (this.v = new Headers()),
            (this.status = 0),
            this.j && this.j.cancel('Request was aborted.').catch(() => {}),
            1 <= this.readyState && this.g && 4 != this.readyState && ((this.g = !1), An(this)),
            (this.readyState = Sn);
        }),
        (r.$a = function (e) {
          if (
            this.g &&
            ((this.l = e),
            this.h || ((this.status = this.l.status), (this.statusText = this.l.statusText), (this.h = e.headers), (this.readyState = 2), xn(this)),
            this.g && ((this.readyState = 3), xn(this), this.g))
          )
            if ('arraybuffer' === this.responseType) e.arrayBuffer().then(this.Ya.bind(this), this.ka.bind(this));
            else if ('undefined' !== typeof f.ReadableStream && 'body' in e) {
              if (((this.j = e.body.getReader()), this.u)) {
                if (this.responseType) throw Error('responseType must be empty for "streamBinaryChunks" mode responses.');
                this.response = [];
              } else (this.response = this.responseText = ''), (this.A = new TextDecoder());
              Tn(this);
            } else e.text().then(this.Za.bind(this), this.ka.bind(this));
        }),
        (r.Xa = function (e) {
          if (this.g) {
            if (this.u && e.value) this.response.push(e.value);
            else if (!this.u) {
              var t = e.value ? e.value : new Uint8Array(0);
              (t = this.A.decode(t, { stream: !e.done })) && (this.response = this.responseText += t);
            }
            e.done ? An(this) : xn(this), 3 == this.readyState && Tn(this);
          }
        }),
        (r.Za = function (e) {
          this.g && ((this.response = this.responseText = e), An(this));
        }),
        (r.Ya = function (e) {
          this.g && ((this.response = e), An(this));
        }),
        (r.ka = function () {
          this.g && An(this);
        }),
        (r.setRequestHeader = function (e, t) {
          this.v.append(e, t);
        }),
        (r.getResponseHeader = function (e) {
          return (this.h && this.h.get(e.toLowerCase())) || '';
        }),
        (r.getAllResponseHeaders = function () {
          if (!this.h) return '';
          const e = [],
            t = this.h.entries();
          for (var n = t.next(); !n.done; ) (n = n.value), e.push(n[0] + ': ' + n[1]), (n = t.next());
          return e.join('\r\n');
        }),
        Object.defineProperty(En.prototype, 'withCredentials', {
          get: function () {
            return 'include' === this.m;
          },
          set: function (e) {
            this.m = e ? 'include' : 'same-origin';
          }
        });
      var Cn = f.JSON.parse;
      function kn(e) {
        Ie.call(this),
          (this.headers = new Map()),
          (this.u = e || null),
          (this.h = !1),
          (this.C = this.g = null),
          (this.I = ''),
          (this.m = 0),
          (this.j = ''),
          (this.l = this.G = this.v = this.F = !1),
          (this.B = 0),
          (this.A = null),
          (this.K = On),
          (this.L = this.M = !1);
      }
      I(kn, Ie);
      var On = '',
        Nn = /^https?$/i,
        Rn = ['POST', 'PUT'];
      function Pn(e) {
        return F && 'number' === typeof e.timeout && void 0 !== e.ontimeout;
      }
      function Dn(e, t) {
        (e.h = !1), e.g && ((e.l = !0), e.g.abort(), (e.l = !1)), (e.j = t), (e.m = 5), Ln(e), Mn(e);
      }
      function Ln(e) {
        e.F || ((e.F = !0), Ee(e, 'complete'), Ee(e, 'error'));
      }
      function jn(e) {
        if (e.h && 'undefined' != typeof h && (!e.C[1] || 4 != Un(e) || 2 != e.da()))
          if (e.v && 4 == Un(e)) Ve(e.La, 0, e);
          else if ((Ee(e, 'readystatechange'), 4 == Un(e))) {
            e.h = !1;
            try {
              const a = e.da();
              e: switch (a) {
                case 200:
                case 201:
                case 202:
                case 204:
                case 206:
                case 304:
                case 1223:
                  var t = !0;
                  break e;
                default:
                  t = !1;
              }
              var n;
              if (!(n = t)) {
                var r;
                if ((r = 0 === a)) {
                  var i = String(e.I).match(Mt)[1] || null;
                  !i && f.self && f.self.location && (i = f.self.location.protocol.slice(0, -1)), (r = !Nn.test(i ? i.toLowerCase() : ''));
                }
                n = r;
              }
              if (n) Ee(e, 'complete'), Ee(e, 'success');
              else {
                e.m = 6;
                try {
                  var o = 2 < Un(e) ? e.g.statusText : '';
                } catch (s) {
                  o = '';
                }
                (e.j = o + ' [' + e.da() + ']'), Ln(e);
              }
            } finally {
              Mn(e);
            }
          }
      }
      function Mn(e, t) {
        if (e.g) {
          Fn(e);
          const r = e.g,
            i = e.C[0] ? () => {} : null;
          (e.g = null), (e.C = null), t || Ee(e, 'ready');
          try {
            r.onreadystatechange = i;
          } catch (n) {}
        }
      }
      function Fn(e) {
        e.g && e.L && (e.g.ontimeout = null), e.A && (f.clearTimeout(e.A), (e.A = null));
      }
      function Un(e) {
        return e.g ? e.g.readyState : 0;
      }
      function Vn(e) {
        try {
          if (!e.g) return null;
          if ('response' in e.g) return e.g.response;
          switch (e.K) {
            case On:
            case 'text':
              return e.g.responseText;
            case 'arraybuffer':
              if ('mozResponseArrayBuffer' in e.g) return e.g.mozResponseArrayBuffer;
          }
          return null;
        } catch (Qr) {
          return null;
        }
      }
      function Bn(e) {
        const t = {};
        e = ((e.g && 2 <= Un(e) && e.g.getAllResponseHeaders()) || '').split('\r\n');
        for (let r = 0; r < e.length; r++) {
          if (O(e[r])) continue;
          var n = Ne(e[r]);
          const i = n[0];
          if (((n = n[1]), 'string' !== typeof n)) continue;
          n = n.trim();
          const o = t[i] || [];
          (t[i] = o), o.push(n);
        }
        ne(t, function (e) {
          return e.join(', ');
        });
      }
      function $n(e) {
        let t = '';
        return (
          te(e, function (e, n) {
            (t += n), (t += ':'), (t += e), (t += '\r\n');
          }),
          t
        );
      }
      function qn(e, t, n) {
        e: {
          for (r in n) {
            var r = !1;
            break e;
          }
          r = !0;
        }
        r || ((n = $n(n)), 'string' === typeof e ? null != n && encodeURIComponent(String(n)) : zt(e, t, n));
      }
      function zn(e, t, n) {
        return (n && n.internalChannelParams && n.internalChannelParams[e]) || t;
      }
      function Gn(e) {
        (this.Ga = 0),
          (this.j = []),
          (this.l = new He()),
          (this.pa = this.wa = this.I = this.Y = this.g = this.Da = this.F = this.na = this.o = this.U = this.s = null),
          (this.fb = this.W = 0),
          (this.cb = zn('failFast', !1, e)),
          (this.G = this.v = this.u = this.m = this.h = null),
          (this.aa = !0),
          (this.Fa = this.V = -1),
          (this.ba = this.A = this.C = 0),
          (this.ab = zn('baseRetryDelayMs', 5e3, e)),
          (this.hb = zn('retryDelaySeedMs', 1e4, e)),
          (this.eb = zn('forwardChannelMaxRetries', 2, e)),
          (this.xa = zn('forwardChannelRequestTimeoutMs', 2e4, e)),
          (this.va = (e && e.xmlHttpFactory) || void 0),
          (this.Ha = (e && e.dc) || !1),
          (this.L = void 0),
          (this.J = (e && e.supportsCrossDomainXhr) || !1),
          (this.K = ''),
          (this.i = new cn(e && e.concurrentRequestLimit)),
          (this.Ja = new yn()),
          (this.P = (e && e.fastHandshake) || !1),
          (this.O = (e && e.encodeInitMessageHeaders) || !1),
          this.P && this.O && (this.O = !1),
          (this.bb = (e && e.bc) || !1),
          e && e.Ea && this.l.Ea(),
          e && e.forceLongPolling && (this.aa = !1),
          (this.ca = (!this.P && this.aa && e && e.detectBufferingProxy) || !1),
          (this.qa = void 0),
          e && e.longPollingTimeout && 0 < e.longPollingTimeout && (this.qa = e.longPollingTimeout),
          (this.oa = void 0),
          (this.S = 0),
          (this.M = !1),
          (this.ma = this.B = null);
      }
      function Wn(e) {
        if ((Kn(e), 3 == e.H)) {
          var t = e.W++,
            n = Vt(e.I);
          if (
            (zt(n, 'SID', e.K),
            zt(n, 'RID', t),
            zt(n, 'TYPE', 'terminate'),
            Jn(e, n),
            (t = new yt(e, e.l, t)),
            (t.L = 2),
            (t.v = Gt(Vt(n))),
            (n = !1),
            f.navigator && f.navigator.sendBeacon)
          )
            try {
              n = f.navigator.sendBeacon(t.v.toString(), '');
            } catch (r) {}
          !n && f.Image && ((new Image().src = t.v), (n = !0)), n || ((t.g = lr(t.l, null)), t.g.ha(t.v)), (t.G = Date.now()), Ct(t);
        }
        ur(e);
      }
      function Hn(e) {
        e.g && (nr(e), e.g.cancel(), (e.g = null));
      }
      function Kn(e) {
        Hn(e), e.u && (f.clearTimeout(e.u), (e.u = null)), ir(e), e.i.cancel(), e.m && ('number' === typeof e.m && f.clearTimeout(e.m), (e.m = null));
      }
      function Qn(e) {
        if (!hn(e.i) && !e.m) {
          e.m = !0;
          var t = e.Na;
          Pe || je(), De || (Pe(), (De = !0)), Le.add(t, e), (e.C = 0);
        }
      }
      function Yn(e, t) {
        return (
          !(fn(e.i) >= e.i.j - (e.m ? 1 : 0)) &&
          (e.m
            ? ((e.j = t.F.concat(e.j)), !0)
            : !(1 == e.H || 2 == e.H || e.C >= (e.cb ? 0 : e.eb)) && ((e.m = at(b(e.Na, e, t), sr(e, e.C))), e.C++, !0))
        );
      }
      function Xn(e, t) {
        var n;
        n = t ? t.m : e.W++;
        const r = Vt(e.I);
        zt(r, 'SID', e.K),
          zt(r, 'RID', n),
          zt(r, 'AID', e.V),
          Jn(e, r),
          e.o && e.s && qn(r, e.o, e.s),
          (n = new yt(e, e.l, n, e.C + 1)),
          null === e.o && (n.I = e.s),
          t && (e.j = t.F.concat(e.j)),
          (t = Zn(e, n, 1e3)),
          n.setTimeout(Math.round(0.5 * e.xa) + Math.round(0.5 * e.xa * Math.random())),
          pn(e.i, n),
          Et(n, r, t);
      }
      function Jn(e, t) {
        e.na &&
          te(e.na, function (e, n) {
            zt(t, n, e);
          }),
          e.h &&
            jt({}, function (e, n) {
              zt(t, n, e);
            });
      }
      function Zn(e, t, n) {
        n = Math.min(e.j.length, n);
        var r = e.h ? b(e.h.Va, e.h, e) : null;
        e: {
          var i = e.j;
          let t = -1;
          for (;;) {
            const e = ['count=' + n];
            -1 == t ? (0 < n ? ((t = i[0].g), e.push('ofs=' + t)) : (t = 0)) : e.push('ofs=' + t);
            let o = !0;
            for (let s = 0; s < n; s++) {
              let n = i[s].g;
              const a = i[s].map;
              if (((n -= t), 0 > n)) (t = Math.max(0, i[s].g - 100)), (o = !1);
              else
                try {
                  wn(a, e, 'req' + n + '_');
                } catch (ui) {
                  r && r(a);
                }
            }
            if (o) {
              r = e.join('&');
              break e;
            }
          }
        }
        return (e = e.j.splice(0, n)), (t.F = e), r;
      }
      function er(e) {
        if (!e.g && !e.u) {
          e.ba = 1;
          var t = e.Ma;
          Pe || je(), De || (Pe(), (De = !0)), Le.add(t, e), (e.A = 0);
        }
      }
      function tr(e) {
        return !(e.g || e.u || 3 <= e.A) && (e.ba++, (e.u = at(b(e.Ma, e), sr(e, e.A))), e.A++, !0);
      }
      function nr(e) {
        null != e.B && (f.clearTimeout(e.B), (e.B = null));
      }
      function rr(e) {
        (e.g = new yt(e, e.l, 'rpc', e.ba)), null === e.o && (e.g.I = e.s), (e.g.O = 0);
        var t = Vt(e.wa);
        zt(t, 'RID', 'rpc'),
          zt(t, 'SID', e.K),
          zt(t, 'AID', e.V),
          zt(t, 'CI', e.G ? '0' : '1'),
          !e.G && e.qa && zt(t, 'TO', e.qa),
          zt(t, 'TYPE', 'xmlhttp'),
          Jn(e, t),
          e.o && e.s && qn(t, e.o, e.s),
          e.L && e.g.setTimeout(e.L);
        var n = e.g;
        (e = e.pa), (n.L = 1), (n.v = Gt(Vt(t))), (n.s = null), (n.S = !0), St(n, e);
      }
      function ir(e) {
        null != e.v && (f.clearTimeout(e.v), (e.v = null));
      }
      function or(e, t) {
        var n = null;
        if (e.g == t) {
          ir(e), nr(e), (e.g = null);
          var r = 2;
        } else {
          if (!dn(e.i, t)) return;
          (n = t.F), gn(e.i, t), (r = 1);
        }
        if (0 != e.H)
          if (t.i)
            if (1 == r) {
              (n = t.s ? t.s.length : 0), (t = Date.now() - t.G);
              var i = e.C;
              (r = tt()), Ee(r, new st(r, n)), Qn(e);
            } else er(e);
          else if (((i = t.o), 3 == i || (0 == i && 0 < t.ca) || !((1 == r && Yn(e, t)) || (2 == r && tr(e)))))
            switch ((n && 0 < n.length && ((t = e.i), (t.i = t.i.concat(n))), i)) {
              case 1:
                ar(e, 5);
                break;
              case 4:
                ar(e, 10);
                break;
              case 3:
                ar(e, 6);
                break;
              default:
                ar(e, 2);
            }
      }
      function sr(e, t) {
        let n = e.ab + Math.floor(Math.random() * e.hb);
        return e.isActive() || (n *= 2), n * t;
      }
      function ar(e, t) {
        if ((e.l.info('Error code ' + t), 2 == t)) {
          var n = null;
          e.h && (n = null);
          var r = b(e.pb, e);
          n || ((n = new Ut('//www.google.com/images/cleardot.gif')), (f.location && 'http' == f.location.protocol) || Bt(n, 'https'), Gt(n)),
            bn(n.toString(), r);
        } else ot(2);
        (e.H = 0), e.h && e.h.za(t), ur(e), Kn(e);
      }
      function ur(e) {
        if (((e.H = 0), (e.ma = []), e.h)) {
          const t = mn(e.i);
          (0 == t.length && 0 == e.j.length) || (x(e.ma, t), x(e.ma, e.j), (e.i.i.length = 0), A(e.j), (e.j.length = 0)), e.h.ya();
        }
      }
      function cr(e, t, n) {
        var r = n instanceof Ut ? Vt(n) : new Ut(n);
        if ('' != r.g) t && (r.g = t + '.' + r.g), $t(r, r.m);
        else {
          var i = f.location;
          (r = i.protocol), (t = t ? t + '.' + i.hostname : i.hostname), (i = +i.port);
          var o = new Ut(null);
          r && Bt(o, r), t && (o.g = t), i && $t(o, i), n && (o.l = n), (r = o);
        }
        return (n = e.F), (t = e.Da), n && t && zt(r, n, t), zt(r, 'VER', e.ra), Jn(e, r), r;
      }
      function lr(e, t, n) {
        if (t && !e.J) throw Error("Can't create secondary domain capable XhrIo object.");
        return (t = n && e.Ha && !e.va ? new kn(new In({ ob: !0 })) : new kn(e.va)), t.Oa(e.J), t;
      }
      function hr() {}
      function fr() {
        if (F && !(10 <= Number(K))) throw Error('Environmental error: no available transport.');
      }
      function dr(e, t) {
        Ie.call(this),
          (this.g = new Gn(t)),
          (this.l = e),
          (this.h = (t && t.messageUrlParams) || null),
          (e = (t && t.messageHeaders) || null),
          t && t.clientProtocolHeaderRequired && (e ? (e['X-Client-Protocol'] = 'webchannel') : (e = { 'X-Client-Protocol': 'webchannel' })),
          (this.g.s = e),
          (e = (t && t.initMessageHeaders) || null),
          t &&
            t.messageContentType &&
            (e ? (e['X-WebChannel-Content-Type'] = t.messageContentType) : (e = { 'X-WebChannel-Content-Type': t.messageContentType })),
          t && t.Ca && (e ? (e['X-WebChannel-Client-Profile'] = t.Ca) : (e = { 'X-WebChannel-Client-Profile': t.Ca })),
          (this.g.U = e),
          (e = t && t.cc) && !O(e) && (this.g.o = e),
          (this.A = (t && t.supportsCrossDomainXhr) || !1),
          (this.v = (t && t.sendRawJson) || !1),
          (t = t && t.httpSessionIdParam) && !O(t) && ((this.g.F = t), (e = this.h), null !== e && t in e && ((e = this.h), t in e && delete e[t])),
          (this.j = new mr(this));
      }
      function pr(e) {
        gt.call(this), e.__headers__ && ((this.headers = e.__headers__), (this.statusCode = e.__status__), delete e.__headers__, delete e.__status__);
        var t = e.__sm__;
        if (t) {
          e: {
            for (const n in t) {
              e = n;
              break e;
            }
            e = void 0;
          }
          (this.i = e) && ((e = this.i), (t = null !== t && e in t ? t[e] : void 0)), (this.data = t);
        } else this.data = e;
      }
      function gr() {
        mt.call(this), (this.status = 1);
      }
      function mr(e) {
        this.g = e;
      }
      function vr() {
        this.blockSize = -1;
      }
      function yr() {
        (this.blockSize = -1), (this.blockSize = 64), (this.g = Array(4)), (this.m = Array(this.blockSize)), (this.i = this.h = 0), this.reset();
      }
      function wr(e, t, n) {
        n || (n = 0);
        var r = Array(16);
        if ('string' === typeof t)
          for (var i = 0; 16 > i; ++i) r[i] = t.charCodeAt(n++) | (t.charCodeAt(n++) << 8) | (t.charCodeAt(n++) << 16) | (t.charCodeAt(n++) << 24);
        else for (i = 0; 16 > i; ++i) r[i] = t[n++] | (t[n++] << 8) | (t[n++] << 16) | (t[n++] << 24);
        (t = e.g[0]), (n = e.g[1]), (i = e.g[2]);
        var o = e.g[3],
          s = (t + (o ^ (n & (i ^ o))) + r[0] + 3614090360) & 4294967295;
        (t = n + (((s << 7) & 4294967295) | (s >>> 25))),
          (s = (o + (i ^ (t & (n ^ i))) + r[1] + 3905402710) & 4294967295),
          (o = t + (((s << 12) & 4294967295) | (s >>> 20))),
          (s = (i + (n ^ (o & (t ^ n))) + r[2] + 606105819) & 4294967295),
          (i = o + (((s << 17) & 4294967295) | (s >>> 15))),
          (s = (n + (t ^ (i & (o ^ t))) + r[3] + 3250441966) & 4294967295),
          (n = i + (((s << 22) & 4294967295) | (s >>> 10))),
          (s = (t + (o ^ (n & (i ^ o))) + r[4] + 4118548399) & 4294967295),
          (t = n + (((s << 7) & 4294967295) | (s >>> 25))),
          (s = (o + (i ^ (t & (n ^ i))) + r[5] + 1200080426) & 4294967295),
          (o = t + (((s << 12) & 4294967295) | (s >>> 20))),
          (s = (i + (n ^ (o & (t ^ n))) + r[6] + 2821735955) & 4294967295),
          (i = o + (((s << 17) & 4294967295) | (s >>> 15))),
          (s = (n + (t ^ (i & (o ^ t))) + r[7] + 4249261313) & 4294967295),
          (n = i + (((s << 22) & 4294967295) | (s >>> 10))),
          (s = (t + (o ^ (n & (i ^ o))) + r[8] + 1770035416) & 4294967295),
          (t = n + (((s << 7) & 4294967295) | (s >>> 25))),
          (s = (o + (i ^ (t & (n ^ i))) + r[9] + 2336552879) & 4294967295),
          (o = t + (((s << 12) & 4294967295) | (s >>> 20))),
          (s = (i + (n ^ (o & (t ^ n))) + r[10] + 4294925233) & 4294967295),
          (i = o + (((s << 17) & 4294967295) | (s >>> 15))),
          (s = (n + (t ^ (i & (o ^ t))) + r[11] + 2304563134) & 4294967295),
          (n = i + (((s << 22) & 4294967295) | (s >>> 10))),
          (s = (t + (o ^ (n & (i ^ o))) + r[12] + 1804603682) & 4294967295),
          (t = n + (((s << 7) & 4294967295) | (s >>> 25))),
          (s = (o + (i ^ (t & (n ^ i))) + r[13] + 4254626195) & 4294967295),
          (o = t + (((s << 12) & 4294967295) | (s >>> 20))),
          (s = (i + (n ^ (o & (t ^ n))) + r[14] + 2792965006) & 4294967295),
          (i = o + (((s << 17) & 4294967295) | (s >>> 15))),
          (s = (n + (t ^ (i & (o ^ t))) + r[15] + 1236535329) & 4294967295),
          (n = i + (((s << 22) & 4294967295) | (s >>> 10))),
          (s = (t + (i ^ (o & (n ^ i))) + r[1] + 4129170786) & 4294967295),
          (t = n + (((s << 5) & 4294967295) | (s >>> 27))),
          (s = (o + (n ^ (i & (t ^ n))) + r[6] + 3225465664) & 4294967295),
          (o = t + (((s << 9) & 4294967295) | (s >>> 23))),
          (s = (i + (t ^ (n & (o ^ t))) + r[11] + 643717713) & 4294967295),
          (i = o + (((s << 14) & 4294967295) | (s >>> 18))),
          (s = (n + (o ^ (t & (i ^ o))) + r[0] + 3921069994) & 4294967295),
          (n = i + (((s << 20) & 4294967295) | (s >>> 12))),
          (s = (t + (i ^ (o & (n ^ i))) + r[5] + 3593408605) & 4294967295),
          (t = n + (((s << 5) & 4294967295) | (s >>> 27))),
          (s = (o + (n ^ (i & (t ^ n))) + r[10] + 38016083) & 4294967295),
          (o = t + (((s << 9) & 4294967295) | (s >>> 23))),
          (s = (i + (t ^ (n & (o ^ t))) + r[15] + 3634488961) & 4294967295),
          (i = o + (((s << 14) & 4294967295) | (s >>> 18))),
          (s = (n + (o ^ (t & (i ^ o))) + r[4] + 3889429448) & 4294967295),
          (n = i + (((s << 20) & 4294967295) | (s >>> 12))),
          (s = (t + (i ^ (o & (n ^ i))) + r[9] + 568446438) & 4294967295),
          (t = n + (((s << 5) & 4294967295) | (s >>> 27))),
          (s = (o + (n ^ (i & (t ^ n))) + r[14] + 3275163606) & 4294967295),
          (o = t + (((s << 9) & 4294967295) | (s >>> 23))),
          (s = (i + (t ^ (n & (o ^ t))) + r[3] + 4107603335) & 4294967295),
          (i = o + (((s << 14) & 4294967295) | (s >>> 18))),
          (s = (n + (o ^ (t & (i ^ o))) + r[8] + 1163531501) & 4294967295),
          (n = i + (((s << 20) & 4294967295) | (s >>> 12))),
          (s = (t + (i ^ (o & (n ^ i))) + r[13] + 2850285829) & 4294967295),
          (t = n + (((s << 5) & 4294967295) | (s >>> 27))),
          (s = (o + (n ^ (i & (t ^ n))) + r[2] + 4243563512) & 4294967295),
          (o = t + (((s << 9) & 4294967295) | (s >>> 23))),
          (s = (i + (t ^ (n & (o ^ t))) + r[7] + 1735328473) & 4294967295),
          (i = o + (((s << 14) & 4294967295) | (s >>> 18))),
          (s = (n + (o ^ (t & (i ^ o))) + r[12] + 2368359562) & 4294967295),
          (n = i + (((s << 20) & 4294967295) | (s >>> 12))),
          (s = (t + (n ^ i ^ o) + r[5] + 4294588738) & 4294967295),
          (t = n + (((s << 4) & 4294967295) | (s >>> 28))),
          (s = (o + (t ^ n ^ i) + r[8] + 2272392833) & 4294967295),
          (o = t + (((s << 11) & 4294967295) | (s >>> 21))),
          (s = (i + (o ^ t ^ n) + r[11] + 1839030562) & 4294967295),
          (i = o + (((s << 16) & 4294967295) | (s >>> 16))),
          (s = (n + (i ^ o ^ t) + r[14] + 4259657740) & 4294967295),
          (n = i + (((s << 23) & 4294967295) | (s >>> 9))),
          (s = (t + (n ^ i ^ o) + r[1] + 2763975236) & 4294967295),
          (t = n + (((s << 4) & 4294967295) | (s >>> 28))),
          (s = (o + (t ^ n ^ i) + r[4] + 1272893353) & 4294967295),
          (o = t + (((s << 11) & 4294967295) | (s >>> 21))),
          (s = (i + (o ^ t ^ n) + r[7] + 4139469664) & 4294967295),
          (i = o + (((s << 16) & 4294967295) | (s >>> 16))),
          (s = (n + (i ^ o ^ t) + r[10] + 3200236656) & 4294967295),
          (n = i + (((s << 23) & 4294967295) | (s >>> 9))),
          (s = (t + (n ^ i ^ o) + r[13] + 681279174) & 4294967295),
          (t = n + (((s << 4) & 4294967295) | (s >>> 28))),
          (s = (o + (t ^ n ^ i) + r[0] + 3936430074) & 4294967295),
          (o = t + (((s << 11) & 4294967295) | (s >>> 21))),
          (s = (i + (o ^ t ^ n) + r[3] + 3572445317) & 4294967295),
          (i = o + (((s << 16) & 4294967295) | (s >>> 16))),
          (s = (n + (i ^ o ^ t) + r[6] + 76029189) & 4294967295),
          (n = i + (((s << 23) & 4294967295) | (s >>> 9))),
          (s = (t + (n ^ i ^ o) + r[9] + 3654602809) & 4294967295),
          (t = n + (((s << 4) & 4294967295) | (s >>> 28))),
          (s = (o + (t ^ n ^ i) + r[12] + 3873151461) & 4294967295),
          (o = t + (((s << 11) & 4294967295) | (s >>> 21))),
          (s = (i + (o ^ t ^ n) + r[15] + 530742520) & 4294967295),
          (i = o + (((s << 16) & 4294967295) | (s >>> 16))),
          (s = (n + (i ^ o ^ t) + r[2] + 3299628645) & 4294967295),
          (n = i + (((s << 23) & 4294967295) | (s >>> 9))),
          (s = (t + (i ^ (n | ~o)) + r[0] + 4096336452) & 4294967295),
          (t = n + (((s << 6) & 4294967295) | (s >>> 26))),
          (s = (o + (n ^ (t | ~i)) + r[7] + 1126891415) & 4294967295),
          (o = t + (((s << 10) & 4294967295) | (s >>> 22))),
          (s = (i + (t ^ (o | ~n)) + r[14] + 2878612391) & 4294967295),
          (i = o + (((s << 15) & 4294967295) | (s >>> 17))),
          (s = (n + (o ^ (i | ~t)) + r[5] + 4237533241) & 4294967295),
          (n = i + (((s << 21) & 4294967295) | (s >>> 11))),
          (s = (t + (i ^ (n | ~o)) + r[12] + 1700485571) & 4294967295),
          (t = n + (((s << 6) & 4294967295) | (s >>> 26))),
          (s = (o + (n ^ (t | ~i)) + r[3] + 2399980690) & 4294967295),
          (o = t + (((s << 10) & 4294967295) | (s >>> 22))),
          (s = (i + (t ^ (o | ~n)) + r[10] + 4293915773) & 4294967295),
          (i = o + (((s << 15) & 4294967295) | (s >>> 17))),
          (s = (n + (o ^ (i | ~t)) + r[1] + 2240044497) & 4294967295),
          (n = i + (((s << 21) & 4294967295) | (s >>> 11))),
          (s = (t + (i ^ (n | ~o)) + r[8] + 1873313359) & 4294967295),
          (t = n + (((s << 6) & 4294967295) | (s >>> 26))),
          (s = (o + (n ^ (t | ~i)) + r[15] + 4264355552) & 4294967295),
          (o = t + (((s << 10) & 4294967295) | (s >>> 22))),
          (s = (i + (t ^ (o | ~n)) + r[6] + 2734768916) & 4294967295),
          (i = o + (((s << 15) & 4294967295) | (s >>> 17))),
          (s = (n + (o ^ (i | ~t)) + r[13] + 1309151649) & 4294967295),
          (n = i + (((s << 21) & 4294967295) | (s >>> 11))),
          (s = (t + (i ^ (n | ~o)) + r[4] + 4149444226) & 4294967295),
          (t = n + (((s << 6) & 4294967295) | (s >>> 26))),
          (s = (o + (n ^ (t | ~i)) + r[11] + 3174756917) & 4294967295),
          (o = t + (((s << 10) & 4294967295) | (s >>> 22))),
          (s = (i + (t ^ (o | ~n)) + r[2] + 718787259) & 4294967295),
          (i = o + (((s << 15) & 4294967295) | (s >>> 17))),
          (s = (n + (o ^ (i | ~t)) + r[9] + 3951481745) & 4294967295),
          (e.g[0] = (e.g[0] + t) & 4294967295),
          (e.g[1] = (e.g[1] + (i + (((s << 21) & 4294967295) | (s >>> 11)))) & 4294967295),
          (e.g[2] = (e.g[2] + i) & 4294967295),
          (e.g[3] = (e.g[3] + o) & 4294967295);
      }
      function br(e, t) {
        this.h = t;
        for (var n = [], r = !0, i = e.length - 1; 0 <= i; i--) {
          var o = 0 | e[i];
          (r && o == t) || ((n[i] = o), (r = !1));
        }
        this.g = n;
      }
      (r = kn.prototype),
        (r.Oa = function (e) {
          this.M = e;
        }),
        (r.ha = function (e, t, n, r) {
          if (this.g) throw Error('[goog.net.XhrIo] Object is active with another request=' + this.I + '; newUri=' + e);
          (t = t ? t.toUpperCase() : 'GET'),
            (this.I = e),
            (this.j = ''),
            (this.m = 0),
            (this.F = !1),
            (this.h = !0),
            (this.g = this.u ? this.u.g() : dt.g()),
            (this.C = this.u ? ht(this.u) : ht(dt)),
            (this.g.onreadystatechange = b(this.La, this));
          try {
            (this.G = !0), this.g.open(t, String(e), !0), (this.G = !1);
          } catch (o) {
            return void Dn(this, o);
          }
          if (((e = n || ''), (n = new Map(this.headers)), r))
            if (Object.getPrototypeOf(r) === Object.prototype) for (var i in r) n.set(i, r[i]);
            else {
              if ('function' !== typeof r.keys || 'function' !== typeof r.get) throw Error('Unknown input type for opt_headers: ' + String(r));
              for (const e of r.keys()) n.set(e, r.get(e));
            }
          (r = Array.from(n.keys()).find(e => 'content-type' == e.toLowerCase())),
            (i = f.FormData && e instanceof f.FormData),
            !(0 <= T(Rn, t)) || r || i || n.set('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8');
          for (const [s, a] of n) this.g.setRequestHeader(s, a);
          this.K && (this.g.responseType = this.K),
            'withCredentials' in this.g && this.g.withCredentials !== this.M && (this.g.withCredentials = this.M);
          try {
            Fn(this),
              0 < this.B &&
                ((this.L = Pn(this.g)) ? ((this.g.timeout = this.B), (this.g.ontimeout = b(this.ua, this))) : (this.A = Ve(this.ua, this.B, this))),
              (this.v = !0),
              this.g.send(e),
              (this.v = !1);
          } catch (o) {
            Dn(this, o);
          }
        }),
        (r.ua = function () {
          'undefined' != typeof h &&
            this.g &&
            ((this.j = 'Timed out after ' + this.B + 'ms, aborting'), (this.m = 8), Ee(this, 'timeout'), this.abort(8));
        }),
        (r.abort = function (e) {
          this.g &&
            this.h &&
            ((this.h = !1), (this.l = !0), this.g.abort(), (this.l = !1), (this.m = e || 7), Ee(this, 'complete'), Ee(this, 'abort'), Mn(this));
        }),
        (r.N = function () {
          this.g && (this.h && ((this.h = !1), (this.l = !0), this.g.abort(), (this.l = !1)), Mn(this, !0)), kn.$.N.call(this);
        }),
        (r.La = function () {
          this.s || (this.G || this.v || this.l ? jn(this) : this.kb());
        }),
        (r.kb = function () {
          jn(this);
        }),
        (r.isActive = function () {
          return !!this.g;
        }),
        (r.da = function () {
          try {
            return 2 < Un(this) ? this.g.status : -1;
          } catch (e) {
            return -1;
          }
        }),
        (r.ja = function () {
          try {
            return this.g ? this.g.responseText : '';
          } catch (e) {
            return '';
          }
        }),
        (r.Wa = function (e) {
          if (this.g) {
            var t = this.g.responseText;
            return e && 0 == t.indexOf(e) && (t = t.substring(e.length)), Cn(t);
          }
        }),
        (r.Ia = function () {
          return this.m;
        }),
        (r.Sa = function () {
          return 'string' === typeof this.j ? this.j : String(this.j);
        }),
        (r = Gn.prototype),
        (r.ra = 8),
        (r.H = 1),
        (r.Na = function (e) {
          if (this.m)
            if (((this.m = null), 1 == this.H)) {
              if (!e) {
                (this.W = Math.floor(1e5 * Math.random())), (e = this.W++);
                const i = new yt(this, this.l, e);
                let o = this.s;
                if ((this.U && (o ? ((o = re(o)), oe(o, this.U)) : (o = this.U)), null !== this.o || this.O || ((i.I = o), (o = null)), this.P))
                  e: {
                    for (var t = 0, n = 0; n < this.j.length; n++) {
                      var r = this.j[n];
                      if (((r = '__data__' in r.map && ((r = r.map.__data__), 'string' === typeof r) ? r.length : void 0), void 0 === r)) break;
                      if (((t += r), 4096 < t)) {
                        t = n;
                        break e;
                      }
                      if (4096 === t || n === this.j.length - 1) {
                        t = n + 1;
                        break e;
                      }
                    }
                    t = 1e3;
                  }
                else t = 1e3;
                (t = Zn(this, i, t)),
                  (n = Vt(this.I)),
                  zt(n, 'RID', e),
                  zt(n, 'CVER', 22),
                  this.F && zt(n, 'X-HTTP-Session-Id', this.F),
                  Jn(this, n),
                  o && (this.O ? (t = 'headers=' + encodeURIComponent(String($n(o))) + '&' + t) : this.o && qn(n, this.o, o)),
                  pn(this.i, i),
                  this.bb && zt(n, 'TYPE', 'init'),
                  this.P ? (zt(n, '$req', t), zt(n, 'SID', 'null'), (i.aa = !0), Et(i, n, null)) : Et(i, n, t),
                  (this.H = 2);
              }
            } else 3 == this.H && (e ? Xn(this, e) : 0 == this.j.length || hn(this.i) || Xn(this));
        }),
        (r.Ma = function () {
          if (((this.u = null), rr(this), this.ca && !(this.M || null == this.g || 0 >= this.S))) {
            var e = 2 * this.S;
            this.l.info('BP detection timer enabled: ' + e), (this.B = at(b(this.jb, this), e));
          }
        }),
        (r.jb = function () {
          this.B &&
            ((this.B = null),
            this.l.info('BP detection timeout reached.'),
            this.l.info('Buffering proxy detected and switch to long-polling!'),
            (this.G = !1),
            (this.M = !0),
            ot(10),
            Hn(this),
            rr(this));
        }),
        (r.ib = function () {
          null != this.v && ((this.v = null), Hn(this), tr(this), ot(19));
        }),
        (r.pb = function (e) {
          e ? (this.l.info('Successfully pinged google.com'), ot(2)) : (this.l.info('Failed to ping google.com'), ot(1));
        }),
        (r.isActive = function () {
          return !!this.h && this.h.isActive(this);
        }),
        (r = hr.prototype),
        (r.Ba = function () {}),
        (r.Aa = function () {}),
        (r.za = function () {}),
        (r.ya = function () {}),
        (r.isActive = function () {
          return !0;
        }),
        (r.Va = function () {}),
        (fr.prototype.g = function (e, t) {
          return new dr(e, t);
        }),
        I(dr, Ie),
        (dr.prototype.m = function () {
          (this.g.h = this.j), this.A && (this.g.J = !0);
          var e = this.g,
            t = this.l,
            n = this.h || void 0;
          ot(0), (e.Y = t), (e.na = n || {}), (e.G = e.aa), (e.I = cr(e, null, e.Y)), Qn(e);
        }),
        (dr.prototype.close = function () {
          Wn(this.g);
        }),
        (dr.prototype.u = function (e) {
          var t = this.g;
          if ('string' === typeof e) {
            var n = {};
            (n.__data__ = e), (e = n);
          } else this.v && ((n = {}), (n.__data__ = Te(e)), (e = n));
          t.j.push(new un(t.fb++, e)), 3 == t.H && Qn(t);
        }),
        (dr.prototype.N = function () {
          (this.g.h = null), delete this.j, Wn(this.g), delete this.g, dr.$.N.call(this);
        }),
        I(pr, gt),
        I(gr, mt),
        I(mr, hr),
        (mr.prototype.Ba = function () {
          Ee(this.g, 'a');
        }),
        (mr.prototype.Aa = function (e) {
          Ee(this.g, new pr(e));
        }),
        (mr.prototype.za = function (e) {
          Ee(this.g, new gr());
        }),
        (mr.prototype.ya = function () {
          Ee(this.g, 'b');
        }),
        I(yr, vr),
        (yr.prototype.reset = function () {
          (this.g[0] = 1732584193), (this.g[1] = 4023233417), (this.g[2] = 2562383102), (this.g[3] = 271733878), (this.i = this.h = 0);
        }),
        (yr.prototype.j = function (e, t) {
          void 0 === t && (t = e.length);
          for (var n = t - this.blockSize, r = this.m, i = this.h, o = 0; o < t; ) {
            if (0 == i) for (; o <= n; ) wr(this, e, o), (o += this.blockSize);
            if ('string' === typeof e) {
              for (; o < t; )
                if (((r[i++] = e.charCodeAt(o++)), i == this.blockSize)) {
                  wr(this, r), (i = 0);
                  break;
                }
            } else
              for (; o < t; )
                if (((r[i++] = e[o++]), i == this.blockSize)) {
                  wr(this, r), (i = 0);
                  break;
                }
          }
          (this.h = i), (this.i += t);
        }),
        (yr.prototype.l = function () {
          var e = Array((56 > this.h ? this.blockSize : 2 * this.blockSize) - this.h);
          e[0] = 128;
          for (var t = 1; t < e.length - 8; ++t) e[t] = 0;
          var n = 8 * this.i;
          for (t = e.length - 8; t < e.length; ++t) (e[t] = 255 & n), (n /= 256);
          for (this.j(e), e = Array(16), t = n = 0; 4 > t; ++t) for (var r = 0; 32 > r; r += 8) e[n++] = (this.g[t] >>> r) & 255;
          return e;
        });
      var _r = {};
      function Ir(e) {
        return -128 <= e && 128 > e
          ? D(e, function (e) {
              return new br([0 | e], 0 > e ? -1 : 0);
            })
          : new br([0 | e], 0 > e ? -1 : 0);
      }
      function Er(e) {
        if (isNaN(e) || !isFinite(e)) return Ar;
        if (0 > e) return Nr(Er(-e));
        for (var t = [], n = 1, r = 0; e >= n; r++) (t[r] = (e / n) | 0), (n *= Tr);
        return new br(t, 0);
      }
      function Sr(e, t) {
        if (0 == e.length) throw Error('number format error: empty string');
        if (((t = t || 10), 2 > t || 36 < t)) throw Error('radix out of range: ' + t);
        if ('-' == e.charAt(0)) return Nr(Sr(e.substring(1), t));
        if (0 <= e.indexOf('-')) throw Error('number format error: interior "-" character');
        for (var n = Er(Math.pow(t, 8)), r = Ar, i = 0; i < e.length; i += 8) {
          var o = Math.min(8, e.length - i),
            s = parseInt(e.substring(i, i + o), t);
          8 > o ? ((o = Er(Math.pow(t, o))), (r = r.R(o).add(Er(s)))) : ((r = r.R(n)), (r = r.add(Er(s))));
        }
        return r;
      }
      var Tr = 4294967296,
        Ar = Ir(0),
        xr = Ir(1),
        Cr = Ir(16777216);
      function kr(e) {
        if (0 != e.h) return !1;
        for (var t = 0; t < e.g.length; t++) if (0 != e.g[t]) return !1;
        return !0;
      }
      function Or(e) {
        return -1 == e.h;
      }
      function Nr(e) {
        for (var t = e.g.length, n = [], r = 0; r < t; r++) n[r] = ~e.g[r];
        return new br(n, ~e.h).add(xr);
      }
      function Rr(e, t) {
        return e.add(Nr(t));
      }
      function Pr(e, t) {
        for (; (65535 & e[t]) != e[t]; ) (e[t + 1] += e[t] >>> 16), (e[t] &= 65535), t++;
      }
      function Dr(e, t) {
        (this.g = e), (this.h = t);
      }
      function Lr(e, t) {
        if (kr(t)) throw Error('division by zero');
        if (kr(e)) return new Dr(Ar, Ar);
        if (Or(e)) return (t = Lr(Nr(e), t)), new Dr(Nr(t.g), Nr(t.h));
        if (Or(t)) return (t = Lr(e, Nr(t))), new Dr(Nr(t.g), t.h);
        if (30 < e.g.length) {
          if (Or(e) || Or(t)) throw Error('slowDivide_ only works with positive integers.');
          for (var n = xr, r = t; 0 >= r.X(e); ) (n = jr(n)), (r = jr(r));
          var i = Mr(n, 1),
            o = Mr(r, 1);
