/* `Custom Fonts
----------------------------------------------------------------------------------------------------*/

@font-face {
    font-family: 'BigBlueTerm';
    src: url(../fonts/bigblue_term.eot);
    src: url(../fonts/bigblue_term.eot?#iefix) format('embedded-opentype'),
         url(../fonts/bigblue_term.woff2) format('woff2'),
         url(../fonts/bigblue_term.woff) format('woff'),
         url(../fonts/bigblue_term.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'IBMbios2Y';
  src: url(../fonts/ibm_bios-2y.eot);
  src: url(../fonts/ibm_bios-2y.eot?#iefix) format('embedded-opentype'),
       url(../fonts/ibm_bios-2y.woff2) format('woff2'),
       url(../fonts/ibm_bios-2y.woff) format('woff'),
       url(../fonts/ibm_bios-2y.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'IBMVGA8';
  src: url(../fonts/ibm_vga8.eot);
  src: url(../fonts/ibm_vga8.eot?#iefix) format('embedded-opentype'),
       url(../fonts/ibm_vga8.woff2) format('woff2'),
       url(../fonts/ibm_vga8.woff) format('woff'),
       url(../fonts/ibm_vga8.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'VGAsquarePx';
  src: url(../fonts/vga_squarepx.eot);
  src: url(../fonts/vga_squarepx.eot?#iefix) format('embedded-opentype'),
       url(../fonts/vga_squarepx.woff2) format('woff2'),
       url(../fonts/vga_squarepx.woff) format('woff'),
       url(../fonts/vga_squarepx.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ATI8x16';
  src: url(../fonts/ati_8x16.eot);
  src: url(../fonts/ati_8x16.eot?#iefix) format('embedded-opentype'),
       url(../fonts/ati_8x16.woff2) format('woff2'),
       url(../fonts/ati_8x16.woff) format('woff'),
       url(../fonts/ati_8x16.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Amstrad2Y';
  src: url(../fonts/amstradpc1512-2y.eot);
  src: url(../fonts/amstradpc1512-2y.eot?#iefix) format('embedded-opentype'),
       url(../fonts/amstradpc1512-2y.woff2) format('woff2'),
       url(../fonts/amstradpc1512-2y.woff) format('woff'),
       url(../fonts/amstradpc1512-2y.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
} 


/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

* {
  cursor: default;
}

html,
body {
  overflow: hidden;
}

body {
  background: #222;
  background-repeat: repeat;
  /* font: 12px/1 'Lucida Grande', Arial, 'Liberation Sans', FreeSans, sans-serif; */
  font-family: 'ATI8x16', monospace;
  font: 16px 'ATI8x16';
}

a {
  color:inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

/* `Misc
----------------------------------------------------------------------------------------------------*/

.abs {
  position: absolute !important;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
}

.align_center {
  text-align: center;
}

.align_right {
  text-align: right;
}

.float_left {
  float: left;
}

.float_right {
  float: right;
}

.ui-resizable-se {
  background: url(../images/gui/window_corner.gif) no-repeat right bottom;
  font-size: 0;
  overflow: hidden;
  width: 15px;
  height: 15px;
  right: 0;
  bottom: 0;
}

div.ui-resizable-handle {
  display: none !important;
  visibility: hidden !important;
}

/* `Icons
----------------------------------------------------------------------------------------------------*/

.icon {
  background: url(../images/gui/trans_white.png) no-repeat -99999px -99999px;
  /* border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box; */
  color: #fff;
  font-size: 16px;
  /* font-weight: bold; */
  line-height: 1.3;
  padding: 6px 1px 6px;
  text-align: center;
  text-shadow: #000 0 2px 2px;
  width: 80px;
}

.icon.active {
  background: url(../images/gui/trans_black.png);
}

.icon img {
  background: url(../images/gui/trans_black.png) no-repeat -99999px -99999px;
  display: block;
  margin: 0 auto 5px;
  width: 32px;
  height: 32px;
}

.icon:hover,
.icon.ui-draggable-dragging {
  background-position: 0 0;
  background-repeat: repeat;
  border: 1px solid #fff;
  padding: 5px 0 5px;
}

.icon.ui-draggable-dragging {
  z-index: 20;
}

/* `Windows
----------------------------------------------------------------------------------------------------*/

.window {
  background: #08E;
  border: 1px solid #000;
  /* border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box; */
  color: #000;
  display: none;
  width: 800px;
  height: 400px;
  top: 25px;
  left: 120px;
  z-index: 2;
}

.window.window_stack,
.window.ui-draggable-dragging {
  z-index: 10;
}

.window.ui-draggable-dragging {
  opacity: 0.5;
}

.window.ui-draggable-dragging .window_content,
.window.ui-draggable-dragging .window_bottom {
  display: none;
}

.window_full.ui-draggable-dragging {
  opacity: 1;
}

.window_full.ui-draggable-dragging .window_content,
.window_full.ui-draggable-dragging .window_bottom {
  display: block;
}

.window_full {
  border: 0;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  width: 100%;
  height: 100%;
}

.window_full .ui-resizable-se {
  display: none;
}

.window_top {
  background: #08E url(../images/gui/bar_top_link.png) repeat-x;
  /* border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-background-clip: padding-box; */
  color: #fff;
  /*font-weight: bold;*/
  overflow: hidden;
  line-height: 25px;
  padding: 0 10px;
  /* text-shadow: #000 0 1px 1px; */
  text-shadow: none;
  height: 25px;
}

.window_top img {
  float: left;
  margin: 6px 5px 0 0;
}

.window_bottom {
  background: #fff url(../images/gui/bar_top.png) repeat-x left bottom;
  border-top: 1px solid #bbb;
  /* border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-background-clip: padding-box; */
  font-size: 16px;
  /*font-weight: bold;*/
  line-height: 20px;
  overflow: hidden;
  text-align: center;
  /* text-shadow: #fff 0 1px 1px; */
  text-shadow: none;
  height: 20px;
  left: 1px;
  right: 1px;
  bottom: 1px;
}

.window_min,
.window_resize,
.window_close {
  background: url(../images/gui/window_buttons.png) no-repeat;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  float: left;
  font-size: 0;
  margin: 5px 0 0 5px;
  width: 17px;
  height: 17px;
}

.window_min:hover {
  background-position: 0 -17px;
}

.window_resize {
  background-position: -17px 0;
}

.window_resize:hover {
  background-position: -17px -17px;
}

.window_close {
  background-position: -34px 0;
}

.window_close:hover {
  background-position: -34px -17px;
  box-shadow: #f00 0 0 10px;
  -moz-box-shadow: #f00 0 0 10px;
  -webkit-box-shadow: #f00 0 0 10px;
}

.window_min:hover,
.window_resize:hover {
  box-shadow: #09f 0 0 10px;
  -moz-box-shadow: #09f 0 0 10px;
  -webkit-box-shadow: #09f 0 0 10px;
}

.window_inner {
  padding: 1px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.window_content {
  background: url(../images/gui/window_content.gif) repeat-y;
  line-height: 1.5;
  overflow: auto;
  top: 27px;
  left: 1px;
  right: 1px;
  bottom: 23px;
}

.window_content_noside {
  line-height: 1.5;
  overflow: auto;
  top: 27px;
  left: 1px;
  right: 1px;
  bottom: 23px;
}

.window_aside {
  float: left;
  font-size: 16px;
  padding: 10px 12px 10px 10px;
  width: 150px;
}

.window_main {
  background: #fff;
  margin: 0 0 0 173px;
  min-height: 100%;
}

.window_main_noside {
  background: #fff;
  margin: 0 0 0 0px;
  min-height: 100%;
}

.window_full .window_top,
.window_full .window_bottom {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
}

.window_full .window_inner {
  bottom: -1px;
}

.window_single {
  background: #fff;
  margin: 0 0 0 173px;
  min-height: 100%;
  padding: 10px 12px 10px 10px;
}

.window_single a:link { color: #00E; cursor: pointer; }
.window_single a:visited { color: #808; cursor: pointer; }
.window_single a:hover { color: #22F; cursor: pointer; }
.window_single a:active { color: #F00; cursor: pointer; }

.window_emulator {
  background: #fff;
  margin: 0 0 0 0;
  /* min-height: 100%; */
  padding: 0px 0px 0px 0px;
}

/* `Table >> Data
----------------------------------------------------------------------------------------------------*/

table.data {
  width: 100%;
  white-space: nowrap;
}

table.data th,
table.data td {
  padding: 5px 10px;
  vertical-align: middle;
}

table.data th {
  background: #fff url(../images/gui/bar_top.png) repeat-x left bottom;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  /*font-weight: bold;*/
  /* text-shadow: #fff 0 1px 1px; */
  text-shadow: none;
  white-space: nowrap;
}

table.data th:first-child {
  border-left: 0;
}

table.data img {
  display: block;
}

table.data tbody tr:nth-child(even) td {
  background: #def;
}

table.data tbody tr.active td {
  background: #06c url(../images/gui/bar_top_link.png) repeat-x;
  color: #fff;
}

th.shrink {
  width: 1%;
}

/* `Bar >> Top + Bottom
----------------------------------------------------------------------------------------------------*/

#bar_top,
#bar_bottom {
  /*font-weight: bold;*/
  padding: 0 10px;
  left: 0;
  right: 0;
}

#bar_top {
  background: #fff url(../images/gui/bar_top.png) repeat-x left bottom;
  border-bottom: 1px solid #333;
  color: #222;
  line-height: 25px;
  padding-right: 20px;
  /* text-shadow: #fff 0 1px 1px; */
  text-shadow: none;
  height: 25px;
  top: 0;
}

#bar_bottom {
  background: #333 url(../images/gui/bar_bottom.png) repeat-x;
  border-top: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  line-height: 36px;
  opacity: 0.8;
  overflow: hidden;
  padding-top: 5px;
  padding-bottom: 5px;
  /* text-shadow: #000 0 1px 1px; */
  text-shadow: none;
  height: 40px;
  bottom: 0;
}

/* `Bar >> Links
----------------------------------------------------------------------------------------------------*/

#bar_top li,
#bar_bottom li {
  float: left;
}

#bar_top li a,
#bar_bottom li a {
  display: block;
  padding: 0 10px;
}

#bar_top li a {
  background-image: url(../images/gui/bar_top_link.png);
  background-repeat: no-repeat;
  background-position: -99999px -99999px;
  color: #000;
  overflow: hidden;
  height: 25px;
  min-height: 1px;
}

#bar_top a.active {
  background-color: #06c;
  background-position: 0 0;
  background-repeat: repeat-x;
  color: #fff;
  text-shadow: none;
}

#bar_top ul.menu {
  background: #eee;
  border: 1px solid #333;
  border-top-width: 0;
  /* border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-background-clip: padding-box; */
  display: none;
  font-weight: normal;
  margin: 1px 0 0 -1px;
  padding: 1px 1px 0;
  position: absolute;
  min-width: 200px;
  z-index: 30;
}

#bar_top ul.menu li {
  float: none;
}

#bar_top ul.menu a {
  background: #fff;
  border-bottom: 1px solid #eee;
  min-width: 180px;
}

#bar_top ul.menu li:last-child a {
  /* border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-background-clip: padding-box; */
}

#bar_top ul.menu a:hover {
  background: #06c url(../images/gui/bar_top_link.png) repeat-x;
  color: #fff;
  text-shadow: none;
}

#bar_bottom li {
  display: none;
  margin: 0 0 10px 5px;
  min-width: 150px;
}

#bar_bottom li a {
  background: #333;
}

#bar_bottom a {
  /* border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box; */
  color: #fff;
  overflow: hidden;
  padding: 0 10px;
  height: 36px;
}

#bar_bottom a:hover {
  background: #000;
}

#bar_bottom a:active {
  background: #c60;
  border: 1px solid #fff;
  padding: 0 9px;
}

#bar_bottom li a img {
  float: left;
  margin: 2px 5px 0 -5px;
}

#bar_bottom .float_left img,
#bar_bottom .float_right img {
  display: block;
  padding: 2px 0 0;
}

/* `Wrapper + Wallpaper + Desktop
----------------------------------------------------------------------------------------------------*/

#wallpaper {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

#desktop {
  overflow: hidden;
  top: 26px;
  left: 0;
  right: 0;
  bottom: 41px;
}

#wrapper {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-width: 700px;
  min-height: 500px;
}

div.workspace {
	 background-color:#080;
	 width: 100%;
}

div.solitaireprefs {
	 background-color:#080;
}

div.solitaireprefs h3 h4 {
	color: #FFF;
	font-weight: normal;
}

div.solitaireprefs form {
	 background-color:#080;
}


#sciout{padding:5px;border-top:1px solid #262626;border-left:1px solid #262626;border-right:2px outset #262626;border-bottom:2px outset #262626;background: #eeeeee;}#sciOutPut{font-size:16px;padding:3px;margin:2px;cursor:text;text-align:right;background-color:#B8C6A3;border:1px solid #87996b;border-radius: 3px;color:#000;}.scifunc{display: inline-block;display: table-cell;vertical-align: middle;text-align:center;width:50px;height:25px;margin:1px;border:1px solid #262626;border-radius: 3px;font-size:16px;color:#185290;background-color:#C8D8E8;}.scifunc:active {background-color:#013f7d;color:#ffffff;}.scinm{display: inline-block;display: table-cell;vertical-align: middle;padding: 5px 0px;text-align:center;width:50px;height:30px;margin:1px;border:1px solid #262626;font-size:16px;color:#FFF;background-color:#333;}.scinm:active {background-color:#aaaaaa;color:#000000;}.sciop{display: inline-block;display: table-cell;vertical-align: middle;padding: 5px 0px;text-align:center;width:50px;height:30px;margin:1px;border:1px solid #262626;border-radius: 3px;font-size:16px;color:#262626;background-color:#ccc;}.sciop:active {background-color:#000000;color:#ffffff;}.scird{display: inline-block;display: table-cell;vertical-align: middle;text-align:center;height:30px;margin:1px;border:1px solid #eeeeee;border-radius: 3px;font-size:16px;color:#262626;}.scieq{display: inline-block;display: table-cell;vertical-align: middle;padding: 5px 0px;text-align:center;width:50px;height:30px;margin:1px;border:1px solid #262626;border-radius: 3px;font-size:16px;color:#F00;background-color:#DCADB0;}.scieq:active {background-color:#ff0000;color:#ffffff;}

