<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="HIFI Labs is a creative incubator and artist mentorship collective building an artist-owned, community-powered future for musicians. Fueled by web3 technology and industry-changing innovation, HIFI Labs&#x27; mission is to achieve a more equitable and sustainable music economy."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hifilabs" />
    <meta name="twitter:creator" content="@hifilabs" />
    <meta property="og:url" content="https://hifilabs.co" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://hifilabs.co/images/HIFILABS/social-og.png" />
    <meta property="og:image:alt" content="HIFI Labs" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:site_name" content="HIFI Labs" />
    <meta name="keywords" content="HIFI Labs,artist development,artist mentorship,technology,music" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes, user-scalable=yes" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="white" name="apple-mobile-web-app-status-bar-style" />
    <title>HIFI Labs | HIFI Labs</title>
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="HIFI Labs | HIFI Labs" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/75fb90901c2ee1f9.css">
    <title>HIFI Labs</title>

    <script defer="" nomodule="" src="chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="chunks/framework-0ba0ddd33199226d.js" defer></script>
    <script src="chunks/main-c0364ec597719817.js" defer></script>
    <script src="chunks/pages/_app-ccef8dd21efcc9f9.js" defer></script>
    <script src="chunks/pages/index-453bea2c42b4bda8.js" defer></script>
    <script src="chunks/984-656420980a2b2a72.js" defer></script>
    <script src="chunks/837-c19bc76e77d41ef3.js" defer></script>
    <script src="chunks/803-7cd30887c5daaa8a.js" defer></script>
    <script src="chunks/739-32fc889ec63fd09b.js" defer></script>
    <script src="chunks/30.e631a23fc9edfac3.js" defer></script>
    <script src="chunks/33.5eaa96f78ac9bade.js" defer></script>
    <script src="chunks/107.4e8d734cbc9b1c26.js" defer></script>
    <script src="chunks/117.f877e91d631d43c2.js" defer></script>
    <script src="chunks/173.2156db3ad034834c.js" defer></script>
    <script src="chunks/193.1fb0146d3730e286.js" defer></script>
    <script src="chunks/388.40419ac1cceafb57.js" defer></script>
    <script src="chunks/460.7510e2563788734a.js" defer></script>
    <script src="chunks/664.66fa3cecf1c21497.js" defer></script>
    <script src="chunks/665.585f0c043f33c2a4.js" defer></script>
    <script src="chunks/707.ff97baef27f2a500.js" defer></script>
    <script src="chunks/808.0582854b7e876836.js" defer></script>
    <script src="chunks/856.907a3bc1567911fb.js" defer></script>
    <script src="chunks/957.731a4491ced01964.js" defer></script>
    <script src="chunks/polyfills-c67a75d1b6f99dc8.js" defer></script>
    <script src="chunks/webpack-fd418f31fe4b0d08.js" defer></script>
    <script src="_qbKLC8NwpL61siZyGWi2/_buildManifest.js" defer></script>
    <script src="_qbKLC8NwpL61siZyGWi2/_ssgManifest.js" defer></script>

    <style data-styled="" data-styled-version="5.3.6">
        .knLARm {
            z-index: 9999;
            position: absolute;
            top: 0;
            width: 100%;
            height: 44px;
            padding: 0 12px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 24px;
            background: #fff;
            font-family: var(--font-title);
            font-size: 11px;
        }
        
        @media only screen and (max-width:899px) {
            .knLARm {
                border-bottom: 1px solid #000;
            }
        }
        
        data-styled.g2[id="sc-f8c1ea71-0"] {
            content: "knLARm,"
        }
        
        .eviRG {
            position: relative;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 2px;
            outline: none;
        }
        
        @media only screen and (max-width:600px) {
            .eviRG {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }
        
        .euooj {
            position: relative;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 2px;
            outline: none;
        }
        
        @media only screen and (max-width:600px) {
            .euooj {
                display: none;
            }
        }
        
        data-styled.g3[id="sc-f8c1ea71-1"] {
            content: "eviRG,euooj,"
        }
        
        .ceZhkJ {
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            white-space: nowrap;
            padding: 2px 4px;
            border-radius: 2px;
        }
        
        @media (hover:hover) and (pointer:fine) {
            .ceZhkJ:not(.no-hover) {
                cursor: pointer;
            }
            .ceZhkJ:not(.no-hover):hover {
                background: #000;
                color: #fff;
            }
        }
        
        data-styled.g5[id="sc-f8c1ea71-3"] {
            content: "ceZhkJ,"
        }
        
        .gryRhR {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            gap: 24px;
        }
        
        data-styled.g6[id="sc-f8c1ea71-4"] {
            content: "gryRhR,"
        }
        
        .leBHYD {
            z-index: 5000;
            position: relative;
        }
        
        data-styled.g7[id="sc-f8c1ea71-5"] {
            content: "leBHYD,"
        }
        
        .euKzKl {
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 22px;
            min-width: 256px;
            padding: 4px;
            border: 1px solid #000;
            border-radius: 2px;
            box-shadow: 2px 2px 0 #000;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: flex-start;
            -ms-flex-align: flex-start;
            align-items: flex-start;
            gap: 8px;
            background: #fff;
        }
        
        .euKzKl>.sc-f8c1ea71-3 {
            width: 100%;
        }
        
        .euKzKl>* {
            pointer-events: none;
        }
        
        data-styled.g9[id="sc-f8c1ea71-7"] {
            content: "euKzKl,"
        }
        
        .kixJOI {
            visibility: hidden;
            width: 0;
            height: 0;
            margin: 0;
            display: none;
        }
        
        .kixJOI:checked~label {
            background: #000;
            color: #fff;
        }
        
        .kixJOI:checked~.sc-f8c1ea71-7 {
            visibility: unset;
        }
        
        .kixJOI:checked~.sc-f8c1ea71-7>* {
            pointer-events: all;
        }
        
        data-styled.g10[id="sc-f8c1ea71-8"] {
            content: "kixJOI,"
        }
        
        .rDzeU {
            -webkit-text-decoration: none;
            text-decoration: none;
            color: #000;
        }
        
        data-styled.g11[id="sc-f8c1ea71-9"] {
            content: "rDzeU,"
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="sc-f8c1ea71-0 knLARm" style="opacity:0;transform:translateY(-100%) translateZ(0)"><svg width="25" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.667 2h-.834v.833H12v.834h-.833V4.5h-.834V6.167H9.5V7h-.833V8.667h-.834v1.666H7v.834h-.833v1.666h-.834v.834H4.5v.833H12V22h.833v-.833h.834v-.834h.833V19.5h.833V17.833h.834V17H17V15.333h.833v-1.666h.834v-.834h.833v-1.666h.833v-.834h.834V9.5h-7.5V2Z" fill="#000"></path></svg>
            <div tabindex="0" role="button" class="sc-f8c1ea71-1 eviRG" style="opacity:0;transform:translateY(-100%) translateZ(0)">
                <div class="sc-f8c1ea71-5 leBHYD"><input type="checkbox" id="dropdown0" class="sc-f8c1ea71-8 kixJOI" /><label for="dropdown0" class="sc-f8c1ea71-3 ceZhkJ">HIFI Labs</label>
                    <div class="sc-f8c1ea71-7 euKzKl">
                        <div class="sc-f8c1ea71-1 eviRG">
                            <div class="sc-f8c1ea71-3 ceZhkJ">Meet the Team</div>
                        </div>
                        <div class="sc-f8c1ea71-1 eviRG"><a href="https://hifilabs.notion.site/HIFI-Labs-Job-Board-7eade43524ff4217827cd9e2e116c944" target="_blank" rel="noopener noreferrer" class="sc-f8c1ea71-3 sc-f8c1ea71-9 ceZhkJ rDzeU">Job Board</a></div>
                    </div>
                </div>
            </div>
            <div tabindex="0" role="button" class="sc-f8c1ea71-1 euooj" style="opacity:0;transform:translateY(-100%) translateZ(0)">
                <div class="sc-f8c1ea71-5 leBHYD"><input type="checkbox" id="dropdown1" class="sc-f8c1ea71-8 kixJOI" /><label for="dropdown1" class="sc-f8c1ea71-3 ceZhkJ">View</label>
                    <div class="sc-f8c1ea71-7 euKzKl">
                        <div class="sc-f8c1ea71-1 eviRG">
                            <div class="sc-f8c1ea71-3 ceZhkJ">Idea Lab</div>
                        </div>
                        <div class="sc-f8c1ea71-1 eviRG">
                            <div class="sc-f8c1ea71-3 ceZhkJ">Artist Lab</div>
                        </div>
                        <div class="sc-f8c1ea71-1 eviRG">
                            <div class="sc-f8c1ea71-3 ceZhkJ">Product Lab</div>
                        </div>
                        <div class="sc-f8c1ea71-1 eviRG">
                            <div class="sc-f8c1ea71-3 ceZhkJ">Web3 Cohort</div>
                        </div>
                    </div>
                </div>
            </div>
            <div tabindex="0" role="button" class="sc-f8c1ea71-1 eviRG" style="opacity:0;transform:translateY(-100%) translateZ(0)">
                <div class="sc-f8c1ea71-5 leBHYD"><input type="checkbox" id="dropdown2" class="sc-f8c1ea71-8 kixJOI" /><label for="dropdown2" class="sc-f8c1ea71-3 ceZhkJ">Connect</label>
                    <div class="sc-f8c1ea71-7 euKzKl">
                        <div class="sc-f8c1ea71-1 eviRG">
                            <div class="sc-f8c1ea71-3 ceZhkJ">Contact</div>
                        </div>
                        <div class="sc-f8c1ea71-1 eviRG"><a href="https://discord.gg/7JnzAQCqjY" target="_blank" rel="noopener noreferrer" class="sc-f8c1ea71-3 sc-f8c1ea71-9 ceZhkJ rDzeU">Discord</a></div>
                        <div class="sc-f8c1ea71-1 eviRG"><a href="https://twitter.com/hifilabs" target="_blank" rel="noopener noreferrer" class="sc-f8c1ea71-3 sc-f8c1ea71-9 ceZhkJ rDzeU">Twitter</a></div>
                        <div class="sc-f8c1ea71-1 eviRG"><a href="https://instagram.com/hifilabs" target="_blank" rel="noopener noreferrer" class="sc-f8c1ea71-3 sc-f8c1ea71-9 ceZhkJ rDzeU">Instagram</a></div>
                        <div class="sc-f8c1ea71-1 eviRG"><a href="https://open.spotify.com/user/ib3tse7i520i0uk007nxaj43i" target="_blank" rel="noopener noreferrer" class="sc-f8c1ea71-3 sc-f8c1ea71-9 ceZhkJ rDzeU">Spotify</a></div>
                    </div>
                </div>
            </div>
            <div class="sc-f8c1ea71-4 gryRhR"></div>
        </div>
    </div>
    <script src="chunks/framework-0ba0ddd33199226d.js"></script>
    <script src="chunks/main-c0364ec597719817.js"></script>
    <script src="chunks/pages/_app-ccef8dd21efcc9f9.js"></script>
    <script src="chunks/pages/index-453bea2c42b4bda8.js"></script>
    <script src="chunks/984-656420980a2b2a72.js"></script>
    <script src="chunks/837-c19bc76e77d41ef3.js"></script>
    <script src="chunks/803-7cd30887c5daaa8a.js"></script>
    <script src="chunks/739-32fc889ec63fd09b.js"></script>
    <script src="chunks/30.e631a23fc9edfac3.js"></script>
    <script src="chunks/33.5eaa96f78ac9bade.js"></script>
    <script src="chunks/107.4e8d734cbc9b1c26.js"></script>
    <script src="chunks/117.f877e91d631d43c2.js"></script>
    <script src="chunks/173.2156db3ad034834c.js"></script>
    <script src="chunks/193.1fb0146d3730e286.js"></script>
    <script src="chunks/388.40419ac1cceafb57.js"></script>
    <script src="chunks/460.7510e2563788734a.js"></script>
    <script src="chunks/664.66fa3cecf1c21497.js"></script>
    <script src="chunks/665.585f0c043f33c2a4.js"></script>
    <script src="chunks/707.ff97baef27f2a500.js"></script>
    <script src="chunks/808.0582854b7e876836.js"></script>
    <script src="chunks/856.907a3bc1567911fb.js"></script>
    <script src="chunks/957.731a4491ced01964.js"></script>
    <script src="chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="chunks/webpack-fd418f31fe4b0d08.js"></script>
    <script src="_qbKLC8NwpL61siZyGWi2/_buildManifest.js"></script>
    <script src="_qbKLC8NwpL61siZyGWi2/_ssgManifest.js"></script>

    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {},
                "__N_SSG": true
            },
            "page": "/",
            "query": {},
            "buildId": "_qbKLC8NwpL61siZyGWi2",
            "runtimeConfig": {
                "nextPlausiblePublicProxyOptions": {
                    "subdirectory": "hifi",
                    "scriptName": "info",
                    "trailingSlash": false
                }
            },
            "isFallback": false,
            "gsp": true,
            "scriptLoader": []
        }
    </script>
</body>

</html>