<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Macintosh OS 8.6 OS Only Virtual Desktop</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function remaccconndialdelay()
{
    window.setTimeout("remaccconndialdelay2()",1000)
}
function remaccconndialdelay2()
{
    MM_showHideLayers('remaccconncomm','','show','remaccconndial','','hide')
    remaccconncommdelay()
}

function remaccconncommdelay()
{
    window.setTimeout("remaccconncommdelay2()",500)
}
function remaccconncommdelay2()
{
    MM_showHideLayers('remaccconndp','','show','remaccconncomm','','hide')
    remaccconndpdelay()
}

function remaccconndpdelay()
{
    window.setTimeout("remaccconndpdelay2()",1000)
}
function remaccconndpdelay2()
{
    MM_showHideLayers('remaccconnsppp','','show','remaccconndp','','hide')
    remaccconnspppdelay()
}

function remaccconnspppdelay()
{
    window.setTimeout("remaccconnspppdelay2()",750)
}
function remaccconnspppdelay2()
{
    MM_showHideLayers('remaccconnauth','','show','remaccconnsppp','','hide')
    remaccconnauthdelay()
}

function remaccconnauthdelay()
{
    window.setTimeout("remaccconnauthdelay2()",750)
}
function remaccconnauthdelay2()
{
    MM_showHideLayers('remaccconnsnp','','show','remaccconnauth','','hide')
    remaccconnsnpdelay()
}

function remaccconnsnpdelay()
{
    window.setTimeout("remaccconnsnpdelay2()",500)
}
function remaccconnsnpdelay2()
{
    MM_showHideLayers('remaccconnstat','','show','cstripra','','show','raicon','','show','remaccconnsnp','','hide')
}

function remaccconnppptermdelay()
{
    window.setTimeout("remaccconnppptermdelay2()",1000)
}
function remaccconnppptermdelay2()
{
    MM_showHideLayers('remacc','','show','remaccconnpppterm','','hide','cstripra','','hide','raicon','','hide')
}

function msintrepairdelay()
{
    window.setTimeout("msintrepairdelay2()",1000)
}
function msintrepairdelay2()
{
    MM_showHideLayers('msintrepair','','hide')
}
//-->
</script>
</head>

<body bgcolor="#63639C" style="margin: 0px;" onload="show_clock();	
MM_showHideLayers('loading','','hide','loadmsg','','hide','finder','','show','clock','','show','dticons','','show','cstrip','','show','cstripraidle','','hide','cstripraconn','','hide','cstripra','','hide','applemenu','','hide','file','','hide','edit','','hide','view','','hide','special','','hide','help','','hide','findermenu','','hide','aboutcomp','','hide','sysprofsp1','','hide','sysprofsp2','','hide','sysprofdv1','','hide','sysprofdv2','','hide','sysprofcp','','hide','sysprofext','','hide','sysprofapp','','hide','sysprofsf','','hide','sysproffinder','','hide','sysprofappmenu','','hide','sysproffile','','hide','sysprofedit','','hide','sysprofcomm','','hide','sysprofwin','','hide','sysprofhelp','','hide','sysprofabout','','hide','chooser','','hide','chooserfinder','','hide','chooserappmenu','','hide','chooserfile','','hide','chooseredit','','hide','chooserhelp','','hide','chooserabout','','hide','control','','hide','dialassist','','hide','dacountry','','hide','daprefix','','hide','dalongdist','','hide','dasuffix','','hide','extman1','','hide','extman2','','hide','extman3','','hide','extman4','','hide','extman5','','hide','extman6','','hide','extman7','','hide','extman8','','hide','extmanmacosall','','hide','extmanfinder','','hide','extmanappmenu','','hide','extmanfile','','hide','extmanedit','','hide','extmanview','','hide','extmanhelp','','hide','extmanabout','','hide','internetper','','hide','internetemail','','hide','internetweb','','hide','internetnews','','hide','internetfinder','','hide','internetappmenu','','hide','internetfile','','hide','internetedit','','hide','internetpref','','hide','internethelp','','hide','internetabout','','hide','mem','','hide','memfinder','','hide','memappmenu','','hide','memfile','','hide','memedit','','hide','memhelp','','hide','memabout','','hide','modem','','hide','modemlist1','','hide','modemlist2','','hide','modemfinder','','hide','modemappmenu','','hide','modemfile','','hide','modemedit','','hide','modemhelp','','hide','modemabout','','hide','remacc','','hide','remaccoptred','','hide','remaccoptconn','','hide','remaccoptprot','','hide','remaccfinder','','hide','remaccappmenu','','hide','remaccfile','','hide','remaccedit','','hide','remaccra','','hide','remacchelp','','hide','remaccabout','','hide','remaccconndial','','hide','remaccconncomm','','hide','remaccconndp','','hide','remaccconnsppp','','hide','remaccconnauth','','hide','remaccconnsnp','','hide','remaccconnstat','','hide','remaccconnpppterm','','hide','raicon','','hide','startdisk','','hide','tcpip','','hide','tcpipfinder','','hide','tcpipappmenu','','hide','tcpipfile','','hide','tcpipedit','','hide','tcpiphelp','','hide','tcpipabout','','hide','modratcpconf','','hide','save','','hide','sherlock','','hide','sherlocksel1','','hide','sherlocksel2','','hide','sherlocksel3','','hide','sherlockfound','','hide','sherlockfinder','','hide','sherlockappmenu','','hide','sherlockfile','','hide','sherlockedit','','hide','sherlockfind','','hide','sherlockhelp','','hide','sherlockabout','','hide','harddisk','','hide','ie45folder','','hide','ie45subfolder','','hide','ie45iconctrlclick','','hide','ie45iconctrlclickgi','','hide','ie45exeinfo','','hide','msintrepairfolder','','hide','msintrepair','','hide','olx45folder','','hide','olx45subfolder','','hide','oeusersfolder','','hide','mainuserfolder','','hide','systemfolder1','','hide','systemfolder2','','hide','prefsfolder1','','hide','prefsfolder2','','hide','prefsfolder3','','hide','remaccfolder','','hide');
MM_preloadImages('loading.png','finder.png','dticons.png','cstrip.png','cstripraidle.png','cstripraconn.png','cstripra.png','applemenu.png','file.png','edit.png','view.png','special.png','help.png','findermenu.png','aboutcomp.png','sysprofsp1.png','sysprofsp2.png','sysprofdv1.png','sysprofdv2.png','sysprofcp.png','sysprofext.png','sysprofapp.png','sysprofsf.png','sysproffinder.png','sysprofappmenu.png','sysproffile.png','sysprofedit.png','sysprofcomm.png','sysprofwin.png','sysprofhelp.png','sysprofabout.png','chooser.png','chooserfinder.png','chooserappmenu.png','chooserfile.png','chooseredit.png','chooserhelp.png','chooserabout.png','control.png','dialassist.png','dacountry.png','daprefix.png','dalongdist.png','dasuffix.png','extman1.png','extman2.png','extman3.png','extman4.png','extman5.png','extman6.png','extman7.png','extman8.png','extmanmacosall.png','extmanfinder.png','extmanappmenu.png','extmanfile.png','extmanedit.png','extmanview.png','extmanhelp.png','extmanabout.png','internetper.png','internetemail.png','internetweb.png','internetnews.png','internetfinder.png','internetappmenu.png','internetfile.png','internetedit.png','internetpref.png','internethelp.png','internetabout.png','mem.png','memfinder.png','memappmenu.png','memfile.png','memedit.png','memhelp.png','memabout.png','modem.png','modemlist1.png','modemlist2.png','modemfinder.png','modemappmenu.png','modemfile.png','modemedit.png','modemhelp.png','modemabout.png','remacc.png','remaccoptred.png','remaccoptconn.png','remaccoptprot.png','remaccfinder.png','remaccappmenu.png','remaccfile.png','remaccedit.png','remaccra.png','remacchelp.png','remaccabout.png','remaccconndial.png','remaccconncomm.png','remaccconndp.png','remaccconnsppp.png','remaccconnauth.png','remaccconnsnp.png','remaccconnstat.png','remaccconnpppterm.png','raicon.gif','startdisk.png','tcpip.png','tcpipfinder.png','tcpipappmenu.png','tcpipfile.png','tcpipedit.png','tcpiphelp.png','tcpipabout.png','modratcpconf.png','save.png','sherlock.png','sherlocksel1.png','sherlocksel2.png','sherlocksel3.png','sherlockfound.png','sherlockfinder.png','sherlockappmenu.png','sherlockfile.png','sherlockedit.png','sherlockfind.png','sherlockhelp.png','sherlockabout.png','harddisk.png','ie45folder.png','ie45subfolder.png','ie45iconctrlclick.png','ie45iconctrlclickgi.png','ie45exeinfo.png','msintrepairfolder.png','msintrepair.png','olx45folder.png','olx45subfolder.png','oeusersfolder.png','mainuserfolder.png','systemfolder1.png','systemfolder2.png','prefsfolder1.png','prefsfolder2.png','prefsfolder3.png','remaccfolder.png');
return document.MM_returnValue;">

<div id="loading" style="z-index: 499; left: 0px; top: 0px; position: absolute;">
<img src="loading.png" width="800" height="600" border="0" alt="">
</div>

<div id="loadmsg" style="z-index: 500; left: 80px; top: 20px; width: 200; height: 300; position: absolute;">
<center><span style="font-family: Arial; font-size: 24px;">Please Wait...</span></center><br>
<span style="font-family: Arial; font-size: 13px;">Images for the virtual desktop are now being preloaded into RAM. When this is complete, you will be presented with the desktop and be able to browse all available options without the need for further loading.</span>
</div>

<div id="finder" style="z-index: 99; left: 0px; top: 0px; position: absolute;">
<img src="finder.png" usemap="#finder.png" width="800" height="20" border="0" alt="">
<map name="finder.png">
<area shape="rect" coords="9,0,37,19" href="#" alt="Apple" onmouseover="MM_showHideLayers('applemenu','','show')" onmouseout="MM_showHideLayers('applemenu','','hide')">
<area shape="rect" coords="37,0,72,19" href="#" alt="File" onmouseover="MM_showHideLayers('file','','show')" onmouseout="MM_showHideLayers('file','','hide')">
<area shape="rect" coords="72,0,109,19" href="#" alt="Edit" onmouseover="MM_showHideLayers('edit','','show')" onmouseout="MM_showHideLayers('edit','','hide')">
<area shape="rect" coords="109,0,153,19" href="#" alt="View" onmouseover="MM_showHideLayers('view','','show')" onmouseout="MM_showHideLayers('view','','hide')">
<area shape="rect" coords="153,0,211,19" href="#" alt="Special" onmouseover="MM_showHideLayers('special','','show')" onmouseout="MM_showHideLayers('special','','hide')">
<area shape="rect" coords="211,0,252,19" href="#" alt="Help" onmouseover="MM_showHideLayers('help','','show')" onmouseout="MM_showHideLayers('help','','hide')">
<area shape="rect" coords="715,0,789,19" href="#" alt="Finder" onmouseover="MM_showHideLayers('findermenu','','show')" onmouseout="MM_showHideLayers('findermenu','','hide')">
</map>
</div>

<div id="clock" style="z-index: 100; left: 643px; top: 2px; position: absolute;">
<b><script language="javascript" type="text/javascript" src="clock.js">
/*
Live Clock Script-
By Mark Plachetta (astro@bigpond.net.au) based on code from DynamicDrive.com
For full source code, 100's more DHTML scripts, and Terms Of Use,
visit http://www.dynamicdrive.com
*/
</script></b>
</div>

<div id="dticons" style="z-index: 1; left: 684px; top: 20px; position: absolute;">
<img src="dticons.png" usemap="#dticons.png" width="116" height="580" border="0" alt="">
<map name="dticons.png">
<area shape="rect" coords="28,19,87,56" href="#" alt="Hard Disk" onclick="MM_showHideLayers('harddisk','','show')">
</map>
</div>

<div id="cstrip" style="z-index: 1; left: 0px; top: 576px; position: absolute;">
<img src="cstrip.png" usemap="#cstrip.png" width="441" height="24" border="0" alt="">
<map name="cstrip.png">
<area shape="rect" coords="250,1,318,22" href="#" alt="Remote Access" onclick="MM_showHideLayers('cstripraidle','','show')">
</map>
</div>

<div id="cstripraidle" style="z-index: 50; left: 249px; top: 481px; position: absolute;" onmouseover="MM_showHideLayers('cstripraidle','','show')" onmouseout="MM_showHideLayers('cstripraidle','','hide')">
<img src="cstripraidle.png" usemap="#cstripraidle.png" width="124" height="99" border="0" alt="">
<map name="cstripraidle.png">
<area shape="rect" coords="2,18,120,33" href="#" alt="Open Remote Access" onclick="MM_showHideLayers('remacc','','show','remaccfinder','','show','cstripraidle','','hide')">
</map>
</div>

<div id="cstripraconn" style="z-index: 50; left: 249px; top: 481px; position: absolute;" onmouseover="MM_showHideLayers('cstripraconn','','show')" onmouseout="MM_showHideLayers('cstripraconn','','hide')">
<img src="cstripraconn.png" usemap="#cstripraconn.png" width="151" height="99" border="0" alt="">
<map name="cstripraconn.png">
<area shape="rect" coords="2,18,147,33" href="#" alt="Open Remote Access" onclick="MM_showHideLayers('remaccconnstat','','show','remaccfinder','','show','cstripraconn','','hide')">
</map>
</div>

<div id="cstripra" style="z-index: 5; left: 249px; top: 576px; position: absolute;">
<img src="cstripra.png" usemap="#cstripra.png" width="71" height="24" border="0" alt="">
<map name="cstripra.png">
<area shape="rect" coords="1,1,69,22" href="#" alt="Remote Access" onclick="MM_showHideLayers('cstripraconn','','show')">
</map>
</div>

<div id="applemenu" style="z-index: 100; left: 9px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('applemenu','','show')" onmouseout="MM_showHideLayers('applemenu','','hide')">
<img src="applemenu.png" usemap="#applemenu.png" width="199" height="367" border="0" alt="">
<map name="applemenu.png">
<area shape="rect" coords="2,2,195,18" href="#" alt="About This Computer" onclick="MM_showHideLayers('aboutcomp','','show','applemenu','','hide')">
<area shape="rect" coords="2,21,195,42" href="#" alt="Apple System Profiler" onclick="MM_showHideLayers('sysprofsp1','','show','sysproffinder','','show','applemenu','','hide')">
<area shape="rect" coords="2,94,195,112" href="#" alt="Chooser" onclick="MM_showHideLayers('chooser','','show','chooserfinder','','show','applemenu','','hide')">
<area shape="rect" coords="2,112,195,131" href="#" alt="Control Panels" onmouseover="MM_showHideLayers('control','','show')" onmouseout="MM_showHideLayers('control','','hide')">
<area shape="rect" coords="2,309,195,329" href="#" alt="Sherlock" onclick="MM_showHideLayers('sherlock','','show','sherlockfinder','','show','applemenu','','hide')">
</map>
</div>

<div id="file" style="z-index: 100; left: 37px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('file','','show')" onmouseout="MM_showHideLayers('file','','hide')">
<img src="file.png" width="203" height="261" border="0" alt="">
</div>

<div id="edit" style="z-index: 100; left: 72px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('edit','','show')" onmouseout="MM_showHideLayers('edit','','hide')">
<img src="edit.png" width="132" height="143" border="0" alt="">
</div>

<div id="view" style="z-index: 100; left: 109px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('view','','show')" onmouseout="MM_showHideLayers('view','','hide')">
<img src="view.png" width="180" height="165" border="0" alt="">
</div>

<div id="special" style="z-index: 100; left: 153px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('special','','show')" onmouseout="MM_showHideLayers('special','','hide')">
<img src="special.png" usemap="#special.png" width="169" height="111" border="0" alt="">
<map name="special.png">
<area shape="rect" coords="2,91,165,107" href="#" alt="Shut Down" onclick="window.close();">
</map>
</div>

<div id="help" style="z-index: 100; left: 211px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('help','','show')" onmouseout="MM_showHideLayers('help','','hide')">
<img src="help.png" width="141" height="63" border="0" alt="">
</div>

<div id="findermenu" style="z-index: 100; left: 683px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('findermenu','','show')" onmouseout="MM_showHideLayers('findermenu','','hide')">
<img src="findermenu.png" width="107" height="75" border="0" alt="">
</div>

<div id="aboutcomp" style="z-index: 10; left: 100px; top: 125px; position: absolute;">
<img src="aboutcomp.png" usemap="#aboutcomp.png" width="479" height="257" border="0" alt="">
<map name="aboutcomp.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('aboutcomp','','hide')">
</map>
</div>

<div id="sysprofsp1" style="z-index: 10; left: 25px; top: 30px; position: absolute;">
<img src="sysprofsp1.png" usemap="#sysprofsp1.png" width="744" height="540" border="0" alt="">
<map name="sysprofsp1.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('sysprofsp1','','hide','sysproffinder','','hide')">
<area shape="poly" coords="102,48,110,32,209,32,217,48" href="#" alt="Devices and Volumes" onclick="MM_showHideLayers('sysprofdv1','','show','sysprofsp1','','hide')">
<area shape="poly" coords="218,48,226,32,297,32,305,48" href="#" alt="Control Panels" onclick="MM_showHideLayers('sysprofcp','','show','sysprofsp1','','hide')">
<area shape="poly" coords="306,48,314,32,368,32,376,48" href="#" alt="Extensions" onclick="MM_showHideLayers('sysprofext','','show','sysprofsp1','','hide')">
<area shape="poly" coords="377,48,385,32,446,32,454,48" href="#" alt="Applications" onclick="MM_showHideLayers('sysprofapp','','show','sysprofsp1','','hide')">
<area shape="poly" coords="455,48,463,32,539,32,547,48" href="#" alt="System Folders" onclick="MM_showHideLayers('sysprofsf','','show','sysprofsp1','','hide')">
<area shape="rect" coords="721,502,736,517" href="#" alt="Down" onclick="MM_showHideLayers('sysprofsp2','','show','sysprofsp1','','hide')">
</map>
</div>

<div id="sysprofsp2" style="z-index: 10; left: 25px; top: 30px; position: absolute;">
<img src="sysprofsp2.png" usemap="#sysprofsp2.png" width="744" height="540" border="0" alt="">
<map name="sysprofsp2.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('sysprofsp2','','hide','sysproffinder','','hide')">
<area shape="poly" coords="102,48,110,32,209,32,217,48" href="#" alt="Devices and Volumes" onclick="MM_showHideLayers('sysprofdv1','','show','sysprofsp2','','hide')">
<area shape="poly" coords="218,48,226,32,297,32,305,48" href="#" alt="Control Panels" onclick="MM_showHideLayers('sysprofcp','','show','sysprofsp2','','hide')">
<area shape="poly" coords="306,48,314,32,368,32,376,48" href="#" alt="Extensions" onclick="MM_showHideLayers('sysprofext','','show','sysprofsp2','','hide')">
<area shape="poly" coords="377,48,385,32,446,32,454,48" href="#" alt="Applications" onclick="MM_showHideLayers('sysprofapp','','show','sysprofsp2','','hide')">
<area shape="poly" coords="455,48,463,32,539,32,547,48" href="#" alt="System Folders" onclick="MM_showHideLayers('sysprofsf','','show','sysprofsp2','','hide')">
<area shape="rect" coords="721,51,736,66" href="#" alt="Up" onclick="MM_showHideLayers('sysprofsp1','','show','sysprofsp2','','hide')">
</map>
</div>

<div id="sysprofdv1" style="z-index: 10; left: 25px; top: 30px; position: absolute;">
<img src="sysprofdv1.png" usemap="#sysprofdv1.png" width="744" height="540" border="0" alt="">
<map name="sysprofdv1.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('sysprofdv1','','hide','sysproffinder','','hide')">
<area shape="poly" coords="11,48,19,32,93,32,101,48" href="#" alt="System Profile" onclick="MM_showHideLayers('sysprofsp1','','show','sysprofdv1','','hide')">
<area shape="poly" coords="218,48,226,32,297,32,305,48" href="#" alt="Control Panels" onclick="MM_showHideLayers('sysprofcp','','show','sysprofdv1','','hide')">
<area shape="poly" coords="306,48,314,32,368,32,376,48" href="#" alt="Extensions" onclick="MM_showHideLayers('sysprofext','','show','sysprofdv1','','hide')">
<area shape="poly" coords="377,48,385,32,446,32,454,48" href="#" alt="Applications" onclick="MM_showHideLayers('sysprofapp','','show','sysprofdv1','','hide')">
<area shape="poly" coords="455,48,463,32,539,32,547,48" href="#" alt="System Folders" onclick="MM_showHideLayers('sysprofsf','','show','sysprofdv1','','hide')">
<area shape="rect" coords="722,504,737,518" href="#" alt="Down" onclick="MM_showHideLayers('sysprofdv2','','show','sysprofdv1','','hide')">
</map>
</div>

<div id="sysprofdv2" style="z-index: 10; left: 25px; top: 30px; position: absolute;">
<img src="sysprofdv2.png" usemap="#sysprofdv2.png" width="744" height="540" border="0" alt="">
<map name="sysprofdv2.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('sysprofdv2','','hide','sysproffinder','','hide')">
<area shape="poly" coords="11,48,19,32,93,32,101,48" href="#" alt="System Profile" onclick="MM_showHideLayers('sysprofsp1','','show','sysprofdv2','','hide')">
<area shape="poly" coords="218,48,226,32,297,32,305,48" href="#" alt="Control Panels" onclick="MM_showHideLayers('sysprofcp','','show','sysprofdv2','','hide')">
<area shape="poly" coords="306,48,314,32,368,32,376,48" href="#" alt="Extensions" onclick="MM_showHideLayers('sysprofext','','show','sysprofdv2','','hide')">
<area shape="poly" coords="377,48,385,32,446,32,454,48" href="#" alt="Applications" onclick="MM_showHideLayers('sysprofapp','','show','sysprofdv2','','hide')">
<area shape="poly" coords="455,48,463,32,539,32,547,48" href="#" alt="System Folders" onclick="MM_showHideLayers('sysprofsf','','show','sysprofdv2','','hide')">
<area shape="rect" coords="722,51,737,66" href="#" alt="Up" onclick="MM_showHideLayers('sysprofdv1','','show','sysprofdv2','','hide')">
</map>
</div>

<div id="sysprofcp" style="z-index: 10; left: 25px; top: 30px; position: absolute;">
<img src="sysprofcp.png" usemap="#sysprofcp.png" width="744" height="540" border="0" alt="">
<map name="sysprofcp.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('sysprofcp','','hide','sysproffinder','','hide')">
<area shape="poly" coords="11,48,19,32,93,32,101,48" href="#" alt="System Profile" onclick="MM_showHideLayers('sysprofsp1','','show','sysprofcp','','hide')">
<area shape="poly" coords="102,48,110,32,209,32,217,48" href="#" alt="Devices and Volumes" onclick="MM_showHideLayers('sysprofdv1','','show','sysprofcp','','hide')">
<area shape="poly" coords="306,48,314,32,368,32,376,48" href="#" alt="Extensions" onclick="MM_showHideLayers('sysprofext','','show','sysprofcp','','hide')">
<area shape="poly" coords="377,48,385,32,446,32,454,48" href="#" alt="Applications" onclick="MM_showHideLayers('sysprofapp','','show','sysprofcp','','hide')">
<area shape="poly" coords="455,48,463,32,539,32,547,48" href="#" alt="System Folders" onclick="MM_showHideLayers('sysprofsf','','show','sysprofcp','','hide')">
</map>
</div>

<div id="sysprofext" style="z-index: 10; left: 25px; top: 30px; position: absolute;">
<img src="sysprofext.png" usemap="#sysprofext.png" width="744" height="540" border="0" alt="">
<map name="sysprofext.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('sysprofext','','hide','sysproffinder','','hide')">
<area shape="poly" coords="11,48,19,32,93,32,101,48" href="#" alt="System Profile" onclick="MM_showHideLayers('sysprofsp1','','show','sysprofext','','hide')">
<area shape="poly" coords="102,48,110,32,209,32,217,48" href="#" alt="Devices and Volumes" onclick="MM_showHideLayers('sysprofdv1','','show','sysprofext','','hide')">
<area shape="poly" coords="218,48,226,32,297,32,305,48" href="#" alt="Control Panels" onclick="MM_showHideLayers('sysprofcp','','show','sysprofext','','hide')">
<area shape="poly" coords="377,48,385,32,446,32,454,48" href="#" alt="Applications" onclick="MM_showHideLayers('sysprofapp','','show','sysprofext','','hide')">
<area shape="poly" coords="455,48,463,32,539,32,547,48" href="#" alt="System Folders" onclick="MM_showHideLayers('sysprofsf','','show','sysprofext','','hide')">
</map>
</div>

<div id="sysprofapp" style="z-index: 10; left: 25px; top: 30px; position: absolute;">
<img src="sysprofapp.png" usemap="#sysprofapp.png" width="744" height="540" border="0" alt="">
<map name="sysprofapp.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('sysprofapp','','hide','sysproffinder','','hide')">
<area shape="poly" coords="11,48,19,32,93,32,101,48" href="#" alt="System Profile" onclick="MM_showHideLayers('sysprofsp1','','show','sysprofapp','','hide')">
<area shape="poly" coords="102,48,110,32,209,32,217,48" href="#" alt="Devices and Volumes" onclick="MM_showHideLayers('sysprofdv1','','show','sysprofapp','','hide')">
<area shape="poly" coords="218,48,226,32,297,32,305,48" href="#" alt="Control Panels" onclick="MM_showHideLayers('sysprofcp','','show','sysprofapp','','hide')">
<area shape="poly" coords="306,48,314,32,368,32,376,48" href="#" alt="Extensions" onclick="MM_showHideLayers('sysprofext','','show','sysprofapp','','hide')">
<area shape="poly" coords="455,48,463,32,539,32,547,48" href="#" alt="System Folders" onclick="MM_showHideLayers('sysprofsf','','show','sysprofapp','','hide')">
</map>
</div>

<div id="sysprofsf" style="z-index: 10; left: 25px; top: 30px; position: absolute;">
<img src="sysprofsf.png" usemap="#sysprofsf.png" width="744" height="540" border="0" alt="">
<map name="sysprofsf.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('sysprofsf','','hide','sysproffinder','','hide')">
<area shape="poly" coords="11,48,19,32,93,32,101,48" href="#" alt="System Profile" onclick="MM_showHideLayers('sysprofsp1','','show','sysprofsf','','hide')">
<area shape="poly" coords="102,48,110,32,209,32,217,48" href="#" alt="Devices and Volumes" onclick="MM_showHideLayers('sysprofdv1','','show','sysprofsf','','hide')">
<area shape="poly" coords="218,48,226,32,297,32,305,48" href="#" alt="Control Panels" onclick="MM_showHideLayers('sysprofcp','','show','sysprofsf','','hide')">
<area shape="poly" coords="306,48,314,32,368,32,376,48" href="#" alt="Extensions" onclick="MM_showHideLayers('sysprofext','','show','sysprofsf','','hide')">
<area shape="poly" coords="377,48,385,32,446,32,454,48" href="#" alt="Applications" onclick="MM_showHideLayers('sysprofapp','','show','sysprofsf','','hide')">
</map>
</div>

<div id="sysproffinder" style="z-index: 110; left: 0px; top: 0px; position: absolute;">
<img src="sysproffinder.png" usemap="#sysproffinder.png" width="800" height="20" border="0" alt="">
<map name="sysproffinder.png">
<area shape="rect" coords="9,0,37,19" href="#" alt="Apple" onmouseover="MM_showHideLayers('sysprofappmenu','','show')" onmouseout="MM_showHideLayers('sysprofappmenu','','hide')">
<area shape="rect" coords="37,0,72,19" href="#" alt="File" onmouseover="MM_showHideLayers('sysproffile','','show')" onmouseout="MM_showHideLayers('sysproffile','','hide')">
<area shape="rect" coords="72,0,109,19" href="#" alt="Edit" onmouseover="MM_showHideLayers('sysprofedit','','show')" onmouseout="MM_showHideLayers('sysprofedit','','hide')">
<area shape="rect" coords="109,0,191,19" href="#" alt="Commands" onmouseover="MM_showHideLayers('sysprofcomm','','show')" onmouseout="MM_showHideLayers('sysprofcomm','','hide')">
<area shape="rect" coords="191,0,262,19" href="#" alt="Windows" onmouseover="MM_showHideLayers('sysprofwin','','show')" onmouseout="MM_showHideLayers('sysprofwin','','hide')">
<area shape="rect" coords="262,0,303,19" href="#" alt="Help" onmouseover="MM_showHideLayers('sysprofhelp','','show')" onmouseout="MM_showHideLayers('sysprofhelp','','hide')">
</map>
</div>

<div id="sysprofappmenu" style="z-index: 110; left: 9px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('sysprofappmenu','','show')" onmouseout="MM_showHideLayers('sysprofappmenu','','hide')">
<img src="sysprofappmenu.png" usemap="#sysprofappmenu.png" width="219" height="367" border="0" alt="">
<map name="sysprofappmenu.png">
<area shape="rect" coords="2,2,215,18" href="#" alt="About Apple System Profiler" onclick="MM_showHideLayers('sysprofabout','','show','sysprofappmenu','','hide')">
</map>
</div>

<div id="sysproffile" style="z-index: 110; left: 37px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('sysproffile','','show')" onmouseout="MM_showHideLayers('sysproffile','','hide')">
<img src="sysproffile.png" usemap="#sysproffile.png" width="148" height="165" border="0" alt="">
<map name="sysproffile.png">
<area shape="rect" coords="2,145,144,161" href="#" alt="Quit" onclick="MM_showHideLayers('sysprofsp1','','hide','sysprofsp2','','hide','sysprofdv1','','hide','sysprofdv2','','hide','sysprofcp','','hide','sysprofext','','hide','sysprofapp','','hide','sysprofsf','','hide','sysproffinder','','hide','sysproffile','','hide')">
</map>
</div>

<div id="sysprofedit" style="z-index: 110; left: 72px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('sysprofedit','','show')" onmouseout="MM_showHideLayers('sysprofedit','','hide')">
<img src="sysprofedit.png" width="124" height="133" border="0" alt="">
</div>

<div id="sysprofcomm" style="z-index: 110; left: 109px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('sysprofcomm','','show')" onmouseout="MM_showHideLayers('sysprofcomm','','hide')">
<img src="sysprofcomm.png" width="256" height="175" border="0" alt="">
</div>

<div id="sysprofwin" style="z-index: 110; left: 191px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('sysprofwin','','show')" onmouseout="MM_showHideLayers('sysprofwin','','hide')">
<img src="sysprofwin.png" width="169" height="19" border="0" alt="">
</div>

<div id="sysprofhelp" style="z-index: 110; left: 262px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('sysprofhelp','','show')" onmouseout="MM_showHideLayers('sysprofhelp','','hide')">
<img src="sysprofhelp.png" width="163" height="41" border="0" alt="">
</div>

<div id="sysprofabout" style="z-index: 20; left: 100px; top: 75px; position: absolute;">
<img src="sysprofabout.png" usemap="#sysprofabout.png" width="583" height="446" border="0" alt="">
<map name="sysprofabout.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('sysprofabout','','hide')">
</map>
</div>

<div id="chooser" style="z-index: 10; left: 100px; top: 100px; position: absolute;">
<img src="chooser.png" usemap="#chooser.png" width="474" height="321" border="0" alt="">
<map name="chooser.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('chooser','','hide','chooserfinder','','hide')">
</map>
</div>

<div id="chooserfinder" style="z-index: 110; left: 0px; top: 0px; position: absolute;">
<img src="chooserfinder.png" usemap="#chooserfinder.png" width="800" height="20" border="0" alt="">
<map name="chooserfinder.png">
<area shape="rect" coords="9,0,37,19" href="#" alt="Apple" onmouseover="MM_showHideLayers('chooserappmenu','','show')" onmouseout="MM_showHideLayers('chooserappmenu','','hide')">
<area shape="rect" coords="37,0,72,19" href="#" alt="File" onmouseover="MM_showHideLayers('chooserfile','','show')" onmouseout="MM_showHideLayers('chooserfile','','hide')">
<area shape="rect" coords="72,0,109,19" href="#" alt="Edit" onmouseover="MM_showHideLayers('chooseredit','','show')" onmouseout="MM_showHideLayers('chooseredit','','hide')">
<area shape="rect" coords="109,0,149,19" href="#" alt="Help" onmouseover="MM_showHideLayers('chooserhelp','','show')" onmouseout="MM_showHideLayers('chooserhelp','','hide')">
</map>
</div>

<div id="chooserappmenu" style="z-index: 110; left: 9px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('chooserappmenu','','show')" onmouseout="MM_showHideLayers('chooserappmenu','','hide')">
<img src="chooserappmenu.png" usemap="#chooserappmenu.png" width="199" height="367" border="0" alt="">
<map name="chooserappmenu.png">
<area shape="rect" coords="2,2,195,18" href="#" alt="About Chooser" onclick="MM_showHideLayers('chooserabout','','show','chooserappmenu','','hide')">
</map>
</div>

<div id="chooserfile" style="z-index: 110; left: 37px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('chooserfile','','show')" onmouseout="MM_showHideLayers('chooserfile','','hide')">
<img src="chooserfile.png" usemap="#chooserfile.png" width="100" height="35" border="0" alt="">
<map name="chooserfile.png">
<area shape="rect" coords="2,16,96,31" href="#" alt="Quit" onclick="MM_showHideLayers('chooser','','hide','chooserfinder','','hide','chooserfile','','hide')">
</map>
</div>

<div id="chooseredit" style="z-index: 110; left: 72px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('chooseredit','','show')" onmouseout="MM_showHideLayers('chooseredit','','hide')">
<img src="chooseredit.png" width="101" height="89" border="0" alt="">
</div>

<div id="chooserhelp" style="z-index: 110; left: 109px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('chooserhelp','','show')" onmouseout="MM_showHideLayers('chooserhelp','','hide')">
<img src="chooserhelp.png" width="141" height="63" border="0" alt="">
</div>

<div id="chooserabout" style="z-index: 20; left: 150px; top: 150px; position: absolute;">
<img src="chooserabout.png" usemap="#chooserabout.png" width="370" height="222" border="0" alt="">
<map name="chooserabout.png">
<area shape="rect" coords="283,180,353,205" href="#" alt="OK" onclick="MM_showHideLayers('chooserabout','','hide')">
</map>
</div>

<div id="control" style="z-index: 100; left: 201px; top: 107px; position: absolute;" onmouseover="MM_showHideLayers('applemenu','','show','control','','show')" onmouseout="MM_showHideLayers('applemenu','','hide','control','','hide')">
<img src="control.png" usemap="#control.png" width="163" height="483" border="0" alt="">
<map name="control.png">
<area shape="rect" coords="2,96,159,112" href="#" alt="DialAssist" onclick="MM_showHideLayers('dialassist','','show','applemenu','','hide','control','','hide')">
<area shape="rect" coords="2,128,159,144" href="#" alt="Extensions Manager" onclick="MM_showHideLayers('extman1','','show','extmanfinder','','show','applemenu','','hide','control','','hide')">
<area shape="rect" coords="2,208,159,224" href="#" alt="Internet" onclick="MM_showHideLayers('internetper','','show','internetfinder','','show','applemenu','','hide','control','','hide')">
<area shape="rect" coords="2,272,159,288" href="#" alt="Memory" onclick="MM_showHideLayers('mem','','show','memfinder','','show','applemenu','','hide','control','','hide')">
<area shape="rect" coords="2,288,159,304" href="#" alt="Modem" onclick="MM_showHideLayers('modem','','show','modemfinder','','show','applemenu','','hide','control','','hide')">
<area shape="rect" coords="2,368,159,384" href="#" alt="Remote Access" onclick="MM_showHideLayers('remacc','','show','remaccfinder','','show','applemenu','','hide','control','','hide')">
<area shape="rect" coords="2,400,159,416" href="#" alt="Startup Disk" onclick="MM_showHideLayers('startdisk','','show','applemenu','','hide','control','','hide')">
<area shape="rect" coords="2,416,159,432" href="#" alt="TCP/IP" onclick="MM_showHideLayers('tcpip','','show','tcpipfinder','','show','applemenu','','hide','control','','hide')">
</map>
</div>

<div id="dialassist" style="z-index: 10; left: 175px; top: 125px; position: absolute;">
<img src="dialassist.png" usemap="#dialassist.png" width="310" height="301" border="0" alt="">
<map name="dialassist.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('dialassist','','hide')">
<area shape="rect" coords="35,224,149,243" href="#" alt="Country" onclick="MM_showHideLayers('dacountry','','show')">
<area shape="rect" coords="160,224,274,243" href="#" alt="Prefix" onclick="MM_showHideLayers('daprefix','','show')">
<area shape="rect" coords="35,251,149,270" href="#" alt="Long Distance" onclick="MM_showHideLayers('dalongdist','','show')">
<area shape="rect" coords="160,251,274,270" href="#" alt="Suffix" onclick="MM_showHideLayers('dasuffix','','show')">
</map>
</div>

<div id="dacountry" style="z-index: 20; left: 150px; top: 175px; position: absolute;">
<img src="dacountry.png" usemap="#dacountry.png" width="380" height="212" border="0" alt="">
<map name="dacountry.png">
<area shape="rect" coords="297,145,356,164" href="#" alt="Cancel" onclick="MM_showHideLayers('dacountry','','hide')">
<area shape="rect" coords="294,171,359,196" href="#" alt="OK" onclick="MM_showHideLayers('dacountry','','hide')">
</map>
</div>

<div id="daprefix" style="z-index: 20; left: 150px; top: 175px; position: absolute;">
<img src="daprefix.png" usemap="#daprefix.png" width="380" height="212" border="0" alt="">
<map name="daprefix.png">
<area shape="rect" coords="297,145,356,164" href="#" alt="Cancel" onclick="MM_showHideLayers('daprefix','','hide')">
<area shape="rect" coords="294,171,359,196" href="#" alt="OK" onclick="MM_showHideLayers('daprefix','','hide')">
</map>
</div>

<div id="dalongdist" style="z-index: 20; left: 150px; top: 175px; position: absolute;">
<img src="dalongdist.png" usemap="#dalongdist.png" width="380" height="212" border="0" alt="">
<map name="dalongdist.png">
<area shape="rect" coords="297,145,356,164" href="#" alt="Cancel" onclick="MM_showHideLayers('dalongdist','','hide')">
<area shape="rect" coords="294,171,359,196" href="#" alt="OK" onclick="MM_showHideLayers('dalongdist','','hide')">
</map>
</div>

<div id="dasuffix" style="z-index: 20; left: 150px; top: 175px; position: absolute;">
<img src="dasuffix.png" usemap="#dasuffix.png" width="380" height="212" border="0" alt="">
<map name="dasuffix.png">
<area shape="rect" coords="297,145,356,164" href="#" alt="Cancel" onclick="MM_showHideLayers('dasuffix','','hide')">
<area shape="rect" coords="294,171,359,196" href="#" alt="OK" onclick="MM_showHideLayers('dasuffix','','hide')">
</map>
</div>

<div id="extman1" style="z-index: 10; left: 50px; top: 25px; position: absolute;">
<img src="extman1.png" usemap="#extman1.png" width="715" height="529" border="0" alt="">
<map name="extman1.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('extman1','','hide','extmanfinder','','hide','extmanmacosall','','hide')">
<area shape="rect" coords="259,35,280,54" href="#" alt="Select" onclick="MM_showHideLayers('extmanmacosall','','show')">
<area shape="rect" coords="679,452,694,467" href="#" alt="Down" onclick="MM_showHideLayers('extman2','','show','extman1','','hide')">
</map>
</div>

<div id="extman2" style="z-index: 10; left: 50px; top: 25px; position: absolute;">
<img src="extman2.png" usemap="#extman2.png" width="715" height="529" border="0" alt="">
<map name="extman2.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('extman2','','hide','extmanfinder','','hide','extmanmacosall','','hide')">
<area shape="rect" coords="259,35,280,54" href="#" alt="Select" onclick="MM_showHideLayers('extmanmacosall','','show')">
<area shape="rect" coords="679,86,694,101" href="#" alt="Up" onclick="MM_showHideLayers('extman1','','show','extman2','','hide')">
<area shape="rect" coords="679,452,694,467" href="#" alt="Down" onclick="MM_showHideLayers('extman3','','show','extman2','','hide')">
</map>
</div>

<div id="extman3" style="z-index: 10; left: 50px; top: 25px; position: absolute;">
<img src="extman3.png" usemap="#extman3.png" width="715" height="529" border="0" alt="">
<map name="extman3.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('extman3','','hide','extmanfinder','','hide','extmanmacosall','','hide')">
<area shape="rect" coords="259,35,280,54" href="#" alt="Select" onclick="MM_showHideLayers('extmanmacosall','','show')">
<area shape="rect" coords="679,86,694,101" href="#" alt="Up" onclick="MM_showHideLayers('extman2','','show','extman3','','hide')">
<area shape="rect" coords="679,452,694,467" href="#" alt="Down" onclick="MM_showHideLayers('extman4','','show','extman3','','hide')">
</map>
</div>

<div id="extman4" style="z-index: 10; left: 50px; top: 25px; position: absolute;">
<img src="extman4.png" usemap="#extman4.png" width="715" height="529" border="0" alt="">
<map name="extman4.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('extman4','','hide','extmanfinder','','hide','extmanmacosall','','hide')">
<area shape="rect" coords="259,35,280,54" href="#" alt="Select" onclick="MM_showHideLayers('extmanmacosall','','show')">
<area shape="rect" coords="679,86,694,101" href="#" alt="Up" onclick="MM_showHideLayers('extman3','','show','extman4','','hide')">
<area shape="rect" coords="679,452,694,467" href="#" alt="Down" onclick="MM_showHideLayers('extman5','','show','extman4','','hide')">
</map>
</div>

<div id="extman5" style="z-index: 10; left: 50px; top: 25px; position: absolute;">
<img src="extman5.png" usemap="#extman5.png" width="715" height="529" border="0" alt="">
<map name="extman5.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('extman5','','hide','extmanfinder','','hide','extmanmacosall','','hide')">
<area shape="rect" coords="259,35,280,54" href="#" alt="Select" onclick="MM_showHideLayers('extmanmacosall','','show')">
<area shape="rect" coords="679,86,694,101" href="#" alt="Up" onclick="MM_showHideLayers('extman4','','show','extman5','','hide')">
<area shape="rect" coords="679,452,694,467" href="#" alt="Down" onclick="MM_showHideLayers('extman6','','show','extman5','','hide')">
</map>
</div>

<div id="extman6" style="z-index: 10; left: 50px; top: 25px; position: absolute;">
<img src="extman6.png" usemap="#extman6.png" width="715" height="529" border="0" alt="">
<map name="extman6.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('extman6','','hide','extmanfinder','','hide','extmanmacosall','','hide')">
<area shape="rect" coords="259,35,280,54" href="#" alt="Select" onclick="MM_showHideLayers('extmanmacosall','','show')">
<area shape="rect" coords="679,86,694,101" href="#" alt="Up" onclick="MM_showHideLayers('extman5','','show','extman6','','hide')">
<area shape="rect" coords="679,452,694,467" href="#" alt="Down" onclick="MM_showHideLayers('extman7','','show','extman6','','hide')">
</map>
</div>

<div id="extman7" style="z-index: 10; left: 50px; top: 25px; position: absolute;">
<img src="extman7.png" usemap="#extman7.png" width="715" height="529" border="0" alt="">
<map name="extman7.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('extman7','','hide','extmanfinder','','hide','extmanmacosall','','hide')">
<area shape="rect" coords="259,35,280,54" href="#" alt="Select" onclick="MM_showHideLayers('extmanmacosall','','show')">
<area shape="rect" coords="679,86,694,101" href="#" alt="Up" onclick="MM_showHideLayers('extman6','','show','extman7','','hide')">
<area shape="rect" coords="679,452,694,467" href="#" alt="Down" onclick="MM_showHideLayers('extman8','','show','extman7','','hide')">
</map>
</div>

<div id="extman8" style="z-index: 10; left: 50px; top: 25px; position: absolute;">
<img src="extman8.png" usemap="#extman8.png" width="715" height="529" border="0" alt="">
<map name="extman8.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('extman8','','hide','extmanfinder','','hide','extmanmacosall','','hide')">
<area shape="rect" coords="259,35,280,54" href="#" alt="Select" onclick="MM_showHideLayers('extmanmacosall','','show')">
<area shape="rect" coords="679,86,694,101" href="#" alt="Up" onclick="MM_showHideLayers('extman7','','show','extman8','','hide')">
</map>
</div>

<div id="extmanmacosall" style="z-index: 20; left: 164px; top: 18px; position: absolute;">
<img src="extmanmacosall.png" usemap="#extmanmacosall.png" width="148" height="61" border="0" alt="">
<map name="extmanmacosall.png">
<area shape="rect" coords="0,0,147,60" href="#" alt="OK" onclick="MM_showHideLayers('extmanmacosall','','hide')">
</map>
</div>

<div id="extmanfinder" style="z-index: 110; left: 0px; top: 0px; position: absolute;">
<img src="extmanfinder.png" usemap="#extmanfinder.png" width="800" height="20" border="0" alt="">
<map name="extmanfinder.png">
<area shape="rect" coords="9,0,37,19" href="#" alt="Apple" onmouseover="MM_showHideLayers('extmanappmenu','','show')" onmouseout="MM_showHideLayers('extmanappmenu','','hide')">
<area shape="rect" coords="37,0,72,19" href="#" alt="File" onmouseover="MM_showHideLayers('extmanfile','','show')" onmouseout="MM_showHideLayers('extmanfile','','hide')">
<area shape="rect" coords="72,0,109,19" href="#" alt="Edit" onmouseover="MM_showHideLayers('extmanedit','','show')" onmouseout="MM_showHideLayers('extmanedit','','hide')">
<area shape="rect" coords="109,0,153,19" href="#" alt="View" onmouseover="MM_showHideLayers('extmanview','','show')" onmouseout="MM_showHideLayers('extmanview','','hide')">
<area shape="rect" coords="153,0,193,19" href="#" alt="Help" onmouseover="MM_showHideLayers('extmanhelp','','show')" onmouseout="MM_showHideLayers('extmanhelp','','hide')">
</map>
</div>

<div id="extmanappmenu" style="z-index: 110; left: 9px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('extmanappmenu','','show')" onmouseout="MM_showHideLayers('extmanappmenu','','hide')">
<img src="extmanappmenu.png" usemap="#extmanappmenu.png" width="213" height="367" border="0" alt="">
<map name="extmanappmenu.png">
<area shape="rect" coords="2,2,209,18" href="#" alt="About Extensions Manager" onclick="MM_showHideLayers('extmanabout','','show','extmanappmenu','','hide')">
</map>
</div>

<div id="extmanfile" style="z-index: 110; left: 37px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('extmanfile','','show')" onmouseout="MM_showHideLayers('extmanfile','','hide')">
<img src="extmanfile.png" usemap="#extmanfile.png" width="154" height="127" border="0" alt="">
<map name="extmanfile.png">
<area shape="rect" coords="2,108,150,123" href="#" alt="Quit" onclick="MM_showHideLayers('extman1','','hide','extman2','','hide','extman3','','hide','extman4','','hide','extman5','','hide','extman6','','hide','extman7','','hide','extman8','','hide','extmanmacosall','','hide','extmanfinder','','hide','extmanfile','','hide')">
</map>
</div>

<div id="extmanedit" style="z-index: 110; left: 72px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('extmanedit','','show')" onmouseout="MM_showHideLayers('extmanedit','','hide')">
<img src="extmanedit.png" width="125" height="165" border="0" alt="">
</div>

<div id="extmanview" style="z-index: 110; left: 109px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('extmanview','','show')" onmouseout="MM_showHideLayers('extmanview','','hide')">
<img src="extmanview.png" width="112" height="51" border="0" alt="">
</div>

<div id="extmanhelp" style="z-index: 110; left: 153px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('extmanhelp','','show')" onmouseout="MM_showHideLayers('extmanhelp','','hide')">
<img src="extmanhelp.png" width="141" height="63" border="0" alt="">
</div>

<div id="extmanabout" style="z-index: 20; left: 200px; top: 150px; position: absolute;">
<img src="extmanabout.png" usemap="#extmanabout.png" width="359" height="262" border="0" alt="">
<map name="extmanabout.png">
<area shape="rect" coords="274,220,341,245" href="#" alt="OK" onclick="MM_showHideLayers('extmanabout','','hide')">
</map>
</div>

<div id="internetper" style="z-index: 10; left: 100px; top: 75px; position: absolute;">
<img src="internetper.png" usemap="#internetper.png" width="510" height="451" border="0" alt="">
<map name="internetper.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('internetper','','hide','internetfinder','','hide')">
<area shape="poly" coords="88,157,97,136,145,136,153,157" href="#" alt="E-mail" onclick="MM_showHideLayers('internetemail','','show','internetper','','hide')">
<area shape="poly" coords="154,157,162,136,196,136,204,157" href="#" alt="Web" onclick="MM_showHideLayers('internetweb','','show','internetper','','hide')">
<area shape="poly" coords="205,157,213,136,253,136,261,157" href="#" alt="News" onclick="MM_showHideLayers('internetnews','','show','internetper','','hide')">
</map>
</div>

<div id="internetemail" style="z-index: 10; left: 100px; top: 75px; position: absolute;">
<img src="internetemail.png" usemap="#internetemail.png" width="510" height="451" border="0" alt="">
<map name="internetemail.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('internetemail','','hide','internetfinder','','hide')">
<area shape="poly" coords="10,157,18,136,80,136,88,157" href="#" alt="Personal" onclick="MM_showHideLayers('internetper','','show','internetemail','','hide')">
<area shape="poly" coords="154,157,162,136,196,136,204,157" href="#" alt="Web" onclick="MM_showHideLayers('internetweb','','show','internetemail','','hide')">
<area shape="poly" coords="205,157,213,136,253,136,261,157" href="#" alt="News" onclick="MM_showHideLayers('internetnews','','show','internetemail','','hide')">
</map>
</div>

<div id="internetweb" style="z-index: 10; left: 100px; top: 75px; position: absolute;">
<img src="internetweb.png" usemap="#internetweb.png" width="510" height="451" border="0" alt="">
<map name="internetweb.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('internetweb','','hide','internetfinder','','hide')">
<area shape="poly" coords="10,157,18,136,80,136,88,157" href="#" alt="Personal" onclick="MM_showHideLayers('internetper','','show','internetweb','','hide')">
<area shape="poly" coords="89,157,97,136,145,136,153,157" href="#" alt="E-mail" onclick="MM_showHideLayers('internetemail','','show','internetweb','','hide')">
<area shape="poly" coords="205,157,213,136,253,136,261,157" href="#" alt="News" onclick="MM_showHideLayers('internetnews','','show','internetweb','','hide')">
</map>
</div>

<div id="internetnews" style="z-index: 10; left: 100px; top: 75px; position: absolute;">
<img src="internetnews.png" usemap="#internetnews.png" width="510" height="451" border="0" alt="">
<map name="internetnews.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('internetnews','','hide','internetfinder','','hide')">
<area shape="poly" coords="10,157,18,136,80,136,88,157" href="#" alt="Personal" onclick="MM_showHideLayers('internetper','','show','internetnews','','hide')">
<area shape="poly" coords="89,157,97,136,145,136,153,157" href="#" alt="E-mail" onclick="MM_showHideLayers('internetemail','','show','internetnews','','hide')">
<area shape="poly" coords="154,157,162,136,196,136,204,157" href="#" alt="Web" onclick="MM_showHideLayers('internetweb','','show','internetnews','','hide')">
</map>
</div>

<div id="internetfinder" style="z-index: 110; left: 0px; top: 0px; position: absolute;">
<img src="internetfinder.png" usemap="#internetfinder.png" width="800" height="20" border="0" alt="">
<map name="internetfinder.png">
<area shape="rect" coords="9,0,37,19" href="#" alt="Apple" onmouseover="MM_showHideLayers('internetappmenu','','show')" onmouseout="MM_showHideLayers('internetappmenu','','hide')">
<area shape="rect" coords="37,0,72,19" href="#" alt="File" onmouseover="MM_showHideLayers('internetfile','','show')" onmouseout="MM_showHideLayers('internetfile','','hide')">
<area shape="rect" coords="72,0,109,19" href="#" alt="Edit" onmouseover="MM_showHideLayers('internetedit','','show')" onmouseout="MM_showHideLayers('internetedit','','hide')">
<area shape="rect" coords="109,0,198,19" href="#" alt="Preferences" onmouseover="MM_showHideLayers('internetpref','','show')" onmouseout="MM_showHideLayers('internetpref','','hide')">
<area shape="rect" coords="198,0,239,19" href="#" alt="Help" onmouseover="MM_showHideLayers('internethelp','','show')" onmouseout="MM_showHideLayers('internethelp','','hide')">
</map>
</div>

<div id="internetappmenu" style="z-index: 110; left: 9px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('internetappmenu','','show')" onmouseout="MM_showHideLayers('internetappmenu','','hide')">
<img src="internetappmenu.png" usemap="#internetappmenu.png" width="199" height="367" border="0" alt="">
<map name="internetappmenu.png">
<area shape="rect" coords="2,2,195,18" href="#" alt="About Internet" onclick="MM_showHideLayers('internetabout','','show','internetappmenu','','hide')">
</map>
</div>

<div id="internetfile" style="z-index: 110; left: 37px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('internetfile','','show')" onmouseout="MM_showHideLayers('internetfile','','hide')">
<img src="internetfile.png" usemap="#internetfile.png" width="187" height="143" border="0" alt="">
<map name="internetfile.png">
<area shape="rect" coords="2,124,183,139" href="#" alt="Quit" onclick="MM_showHideLayers('internetper','','hide','internetemail','','hide','internetweb','','hide','internetnews','','hide','internetfinder','','hide','internetfile','','hide')">
</map>
</div>

<div id="internetedit" style="z-index: 110; left: 72px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('internetedit','','show')" onmouseout="MM_showHideLayers('internetedit','','hide')">
<img src="internetedit.png" width="143" height="127" border="0" alt="">
</div>

<div id="internetpref" style="z-index: 110; left: 109px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('internetpref','','show')" onmouseout="MM_showHideLayers('internetpref','','hide')">
<img src="internetpref.png" width="90" height="67" border="0" alt="">
</div>

<div id="internethelp" style="z-index: 110; left: 198px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('internethelp','','show')" onmouseout="MM_showHideLayers('internethelp','','hide')">
<img src="internethelp.png" width="141" height="63" border="0" alt="">
</div>

<div id="internetabout" style="z-index: 20; left: 125px; top: 150px; position: absolute;">
<img src="internetabout.png" usemap="#internetabout.png" width="479" height="311" border="0" alt="">
<map name="internetabout.png">
<area shape="rect" coords="397,268,460,292" href="#" alt="OK" onclick="MM_showHideLayers('internetabout','','hide')">
</map>
</div>

<div id="mem" style="z-index: 10; left: 150px; top: 125px; position: absolute;">
<img src="mem.png" usemap="#mem.png" width="365" height="310" border="0" alt="">
<map name="mem.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('mem','','hide','memfinder','','hide')">
</map>
</div>

<div id="memfinder" style="z-index: 110; left: 0px; top: 0px; position: absolute;">
<img src="memfinder.png" usemap="#memfinder.png" width="800" height="20" border="0" alt="">
<map name="memfinder.png">
<area shape="rect" coords="9,0,37,19" href="#" alt="Apple" onmouseover="MM_showHideLayers('memappmenu','','show')" onmouseout="MM_showHideLayers('memappmenu','','hide')">
<area shape="rect" coords="37,0,72,19" href="#" alt="File" onmouseover="MM_showHideLayers('memfile','','show')" onmouseout="MM_showHideLayers('memfile','','hide')">
<area shape="rect" coords="72,0,109,19" href="#" alt="Edit" onmouseover="MM_showHideLayers('memedit','','show')" onmouseout="MM_showHideLayers('memedit','','hide')">
<area shape="rect" coords="109,0,149,19" href="#" alt="Help" onmouseover="MM_showHideLayers('memhelp','','show')" onmouseout="MM_showHideLayers('memhelp','','hide')">
</map>
</div>

<div id="memappmenu" style="z-index: 110; left: 9px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('memappmenu','','show')" onmouseout="MM_showHideLayers('memappmenu','','hide')">
<img src="memappmenu.png" usemap="#memappmenu.png" width="199" height="367" border="0" alt="">
<map name="memappmenu.png">
<area shape="rect" coords="2,2,195,18" href="#" alt="About Memory" onclick="MM_showHideLayers('memabout','','show','memappmenu','','hide')">
</map>
</div>

<div id="memfile" style="z-index: 110; left: 37px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('memfile','','show')" onmouseout="MM_showHideLayers('memfile','','hide')">
<img src="memfile.png" usemap="#memfile.png" width="100" height="35" border="0" alt="">
<map name="memfile.png">
<area shape="rect" coords="2,16,96,31" href="#" alt="Quit" onclick="MM_showHideLayers('mem','','hide','memfinder','','hide','memfile','','hide')">
</map>
</div>

<div id="memedit" style="z-index: 110; left: 72px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('memedit','','show')" onmouseout="MM_showHideLayers('memedit','','hide')">
<img src="memedit.png" width="101" height="89" border="0" alt="">
</div>

<div id="memhelp" style="z-index: 110; left: 109px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('memhelp','','show')" onmouseout="MM_showHideLayers('memhelp','','hide')">
<img src="memhelp.png" width="163" height="41" border="0" alt="">
</div>

<div id="memabout" style="z-index: 20; left: 100px; top: 125px; position: absolute;">
<img src="memabout.png" usemap="#memabout.png" width="479" height="311" border="0" alt="">
<map name="memabout.png">
<area shape="rect" coords="397,268,460,292" href="#" alt="OK" onclick="MM_showHideLayers('memabout','','hide')">
</map>
</div>

<div id="modem" style="z-index: 10; left: 150px; top: 150px; position: absolute;">
<img src="modem.png" usemap="#modem.png" width="309" height="242" border="0" alt="">
<map name="modem.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('save','','show')">
<area shape="rect" coords="231,90,249,105" href="#" alt="Select" onclick="MM_showHideLayers('modemlist1','','show')">
</map>
</div>

<div id="modemlist1" style="z-index: 20; left: 250px; top: 100px; position: absolute;">
<img src="modemlist1.png" usemap="#modemlist1.png" width="175" height="375" border="0" alt="">
<map name="modemlist1.png">
<area shape="rect" coords="0,0,174,361" href="#" alt="OK" onclick="MM_showHideLayers('modemlist1','','hide')">
<area shape="rect" coords="0,361,174,374" href="#" alt="Down" onmouseover="MM_showHideLayers('modemlist2','','show','modemlist1','','hide')">
</map>
</div>

<div id="modemlist2" style="z-index: 20; left: 250px; top: 100px; position: absolute;">
<img src="modemlist2.png" usemap="#modemlist2.png" width="175" height="375" border="0" alt="">
<map name="modemlist2.png">
<area shape="rect" coords="0,0,174,12" href="#" alt="Up" onmouseover="MM_showHideLayers('modemlist1','','show','modemlist2','','hide')">
<area shape="rect" coords="0,12,174,374" href="#" alt="OK" onclick="MM_showHideLayers('modemlist2','','hide')">
</map>
</div>

<div id="modemfinder" style="z-index: 110; left: 0px; top: 0px; position: absolute;">
<img src="modemfinder.png" usemap="#modemfinder.png" width="800" height="20" border="0" alt="">
<map name="modemfinder.png">
<area shape="rect" coords="9,0,37,19" href="#" alt="Apple" onmouseover="MM_showHideLayers('modemappmenu','','show')" onmouseout="MM_showHideLayers('modemappmenu','','hide')">
<area shape="rect" coords="37,0,72,19" href="#" alt="File" onmouseover="MM_showHideLayers('modemfile','','show')" onmouseout="MM_showHideLayers('modemfile','','hide')">
<area shape="rect" coords="72,0,109,19" href="#" alt="Edit" onmouseover="MM_showHideLayers('modemedit','','show')" onmouseout="MM_showHideLayers('modemedit','','hide')">
<area shape="rect" coords="109,0,149,19" href="#" alt="Help" onmouseover="MM_showHideLayers('modemhelp','','show')" onmouseout="MM_showHideLayers('modemhelp','','hide')">
</map>
</div>

<div id="modemappmenu" style="z-index: 110; left: 9px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('modemappmenu','','show')" onmouseout="MM_showHideLayers('modemappmenu','','hide')">
<img src="modemappmenu.png" usemap="#modemappmenu.png" width="199" height="367" border="0" alt="">
<map name="modemappmenu.png">
<area shape="rect" coords="2,2,195,18" href="#" alt="About Modem" onclick="MM_showHideLayers('modemabout','','show','modemappmenu','','hide')">
</map>
</div>

<div id="modemfile" style="z-index: 110; left: 37px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('modemfile','','show')" onmouseout="MM_showHideLayers('modemfile','','hide')">
<img src="modemfile.png" usemap="#modemfile.png" width="168" height="79" border="0" alt="">
<map name="modemfile.png">
<area shape="rect" coords="2,21,164,39" href="#" alt="Configurations" onclick="MM_showHideLayers('modratcpconf','','show','modemfile','','hide')">
<area shape="rect" coords="2,59,164,75" href="#" alt="Quit" onclick="MM_showHideLayers('save','','show','modemfile','','hide')">
</map>
</div>

<div id="modemedit" style="z-index: 110; left: 72px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('modemedit','','show')" onmouseout="MM_showHideLayers('modemedit','','hide')">
<img src="modemedit.png" width="142" height="111" border="0" alt="">
</div>

<div id="modemhelp" style="z-index: 110; left: 109px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('modemhelp','','show')" onmouseout="MM_showHideLayers('modemhelp','','hide')">
<img src="modemhelp.png" width="141" height="63" border="0" alt="">
</div>

<div id="modemabout" style="z-index: 20; left: 150px; top: 175px; position: absolute;">
<img src="modemabout.png" usemap="#modemabout.png" width="301" height="198" border="0" alt="">
<map name="modemabout.png">
<area shape="rect" coords="215,158,286,183" href="#" alt="OK" onclick="MM_showHideLayers('modemabout','','hide')">
</map>
</div>

<div id="remacc" style="z-index: 10; left: 175px; top: 100px; position: absolute;">
<img src="remacc.png" usemap="#remacc.png" width="321" height="387" border="0" alt="">
<map name="remacc.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('save','','show')">
<area shape="rect" coords="128,346,206,365" href="#" alt="Options" onclick="MM_showHideLayers('remaccoptred','','show')">
<area shape="rect" coords="215,343,301,368" href="#" alt="Connect" onclick="MM_showHideLayers('remaccconndial','','show','remacc','','hide');remaccconndialdelay()">
</map>
</div>

<div id="remaccoptred" style="z-index: 20; left: 125px; top: 150px; position: absolute;">
<img src="remaccoptred.png" usemap="#remaccoptred.png" width="429" height="298" border="0" alt="">
<map name="remaccoptred.png">
<area shape="poly" coords="86,50,94,34,161,34,169,50" href="#" alt="Connection" onclick="MM_showHideLayers('remaccoptconn','','show','remaccoptred','','hide')">
<area shape="poly" coords="170,50,178,34,233,34,241,50" href="#" alt="Protocol" onclick="MM_showHideLayers('remaccoptprot','','show','remaccoptred','','hide')">
<area shape="rect" coords="260,260,325,279" href="#" alt="Cancel" onclick="MM_showHideLayers('remaccoptred','','hide')">
<area shape="rect" coords="340,257,411,282" href="#" alt="OK" onclick="MM_showHideLayers('remaccoptred','','hide')">
</map>
</div>

<div id="remaccoptconn" style="z-index: 20; left: 125px; top: 150px; position: absolute;">
<img src="remaccoptconn.png" usemap="#remaccoptconn.png" width="429" height="298" border="0" alt="">
<map name="remaccoptconn.png">
<area shape="poly" coords="11,50,19,34,77,34,85,50" href="#" alt="Redialing" onclick="MM_showHideLayers('remaccoptred','','show','remaccoptconn','','hide')">
<area shape="poly" coords="170,50,178,34,233,34,241,50" href="#" alt="Protocol" onclick="MM_showHideLayers('remaccoptprot','','show','remaccoptconn','','hide')">
<area shape="rect" coords="260,260,325,279" href="#" alt="Cancel" onclick="MM_showHideLayers('remaccoptconn','','hide')">
<area shape="rect" coords="340,257,411,282" href="#" alt="OK" onclick="MM_showHideLayers('remaccoptconn','','hide')">
</map>
</div>

<div id="remaccoptprot" style="z-index: 20; left: 125px; top: 150px; position: absolute;">
<img src="remaccoptprot.png" usemap="#remaccoptprot.png" width="429" height="298" border="0" alt="">
<map name="remaccoptprot.png">
<area shape="poly" coords="11,50,19,34,77,34,85,50" href="#" alt="Redialing" onclick="MM_showHideLayers('remaccoptred','','show','remaccoptprot','','hide')">
<area shape="poly" coords="86,50,94,34,161,34,169,50" href="#" alt="Connection" onclick="MM_showHideLayers('remaccoptconn','','show','remaccoptprot','','hide')">
<area shape="rect" coords="260,260,325,279" href="#" alt="Cancel" onclick="MM_showHideLayers('remaccoptprot','','hide')">
<area shape="rect" coords="340,257,411,282" href="#" alt="OK" onclick="MM_showHideLayers('remaccoptprot','','hide')">
</map>
</div>

<div id="remaccfinder" style="z-index: 110; left: 0px; top: 0px; position: absolute;">
<img src="remaccfinder.png" usemap="#remaccfinder.png" width="800" height="20" border="0" alt="">
<map name="remaccfinder.png">
<area shape="rect" coords="9,0,37,19" href="#" alt="Apple" onmouseover="MM_showHideLayers('remaccappmenu','','show')" onmouseout="MM_showHideLayers('remaccappmenu','','hide')">
<area shape="rect" coords="37,0,72,19" href="#" alt="File" onmouseover="MM_showHideLayers('remaccfile','','show')" onmouseout="MM_showHideLayers('remaccfile','','hide')">
<area shape="rect" coords="72,0,109,19" href="#" alt="Edit" onmouseover="MM_showHideLayers('remaccedit','','show')" onmouseout="MM_showHideLayers('remaccedit','','hide')">
<area shape="rect" coords="109,0,214,19" href="#" alt="RemoteAccess" onmouseover="MM_showHideLayers('remaccra','','show')" onmouseout="MM_showHideLayers('remaccra','','hide')">
<area shape="rect" coords="214,0,254,19" href="#" alt="Help" onmouseover="MM_showHideLayers('remacchelp','','show')" onmouseout="MM_showHideLayers('remacchelp','','hide')">
</map>
</div>

<div id="remaccappmenu" style="z-index: 110; left: 9px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('remaccappmenu','','show')" onmouseout="MM_showHideLayers('remaccappmenu','','hide')">
<img src="remaccappmenu.png" usemap="#remaccappmenu.png" width="199" height="367" border="0" alt="">
<map name="remaccappmenu.png">
<area shape="rect" coords="2,2,195,18" href="#" alt="About Remote Access" onclick="MM_showHideLayers('remaccabout','','show','remaccappmenu','','hide')">
</map>
</div>

<div id="remaccfile" style="z-index: 110; left: 37px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('remaccfile','','show')" onmouseout="MM_showHideLayers('remaccfile','','hide')">
<img src="remaccfile.png" usemap="#remaccfile.png" width="168" height="79" border="0" alt="">
<map name="remaccfile.png">
<area shape="rect" coords="2,21,164,39" href="#" alt="Configurations" onclick="MM_showHideLayers('modratcpconf','','show','remaccfile','','hide')">
<area shape="rect" coords="2,59,164,75" href="#" alt="Quit" onclick="MM_showHideLayers('save','','show','remaccfile','','hide')">
</map>
</div>

<div id="remaccedit" style="z-index: 110; left: 72px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('remaccedit','','show')" onmouseout="MM_showHideLayers('remaccedit','','hide')">
<img src="remaccedit.png" width="142" height="111" border="0" alt="">
</div>

<div id="remaccra" style="z-index: 110; left: 109px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('remaccra','','show')" onmouseout="MM_showHideLayers('remaccra','','hide')">
<img src="remaccra.png" width="155" height="127" border="0" alt="">
</div>

<div id="remacchelp" style="z-index: 110; left: 214px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('remacchelp','','show')" onmouseout="MM_showHideLayers('remacchelp','','hide')">
<img src="remacchelp.png" width="141" height="63" border="0" alt="">
</div>

<div id="remaccabout" style="z-index: 20; left: 175px; top: 175px; position: absolute;">
<img src="remaccabout.png" usemap="#remaccabout.png" width="301" height="214" border="0" alt="">
<map name="remaccabout.png">
<area shape="rect" coords="212,173,283,198" href="#" alt="OK" onclick="MM_showHideLayers('remaccabout','','hide')">
</map>
</div>

<div id="remaccconndial" style="z-index: 10; left: 175px; top: 100px; position: absolute;">
<img src="remaccconndial.png" width="321" height="387" border="0" alt="">
</div>

<div id="remaccconncomm" style="z-index: 10; left: 175px; top: 100px; position: absolute;">
<img src="remaccconncomm.png" width="321" height="387" border="0" alt="">
</div>

<div id="remaccconndp" style="z-index: 10; left: 175px; top: 100px; position: absolute;">
<img src="remaccconndp.png" width="321" height="387" border="0" alt="">
</div>

<div id="remaccconnsppp" style="z-index: 10; left: 175px; top: 100px; position: absolute;">
<img src="remaccconnsppp.png" width="321" height="387" border="0" alt="">
</div>

<div id="remaccconnauth" style="z-index: 10; left: 175px; top: 100px; position: absolute;">
<img src="remaccconnauth.png" width="321" height="387" border="0" alt="">
</div>

<div id="remaccconnsnp" style="z-index: 10; left: 175px; top: 100px; position: absolute;">
<img src="remaccconnsnp.png" width="321" height="387" border="0" alt="">
</div>

<div id="remaccconnstat" style="z-index: 10; left: 175px; top: 100px; position: absolute;">
<img src="remaccconnstat.png" usemap="#remaccconnstat.png" width="321" height="387" border="0" alt="">
<map name="remaccconnstat.png">
<area shape="rect" coords="128,346,206,365" href="#" alt="Options" onclick="MM_showHideLayers('remaccoptred','','show')">
<area shape="rect" coords="215,343,301,368" href="#" alt="Cancel" onclick="MM_showHideLayers('remaccconnpppterm','','show','remaccconnstat','','hide');remaccconnppptermdelay()">
</map>
</div>

<div id="remaccconnpppterm" style="z-index: 10; left: 175px; top: 100px; position: absolute;">
<img src="remaccconnpppterm.png" width="321" height="387" border="0" alt="">
</div>

<div id="raicon" style="z-index: 120; left: 9px; top: 0px; position: absolute;" onmouseover="MM_showHideLayers('remaccappmenu','','show')" onmouseout="MM_showHideLayers('remaccappmenu','','hide')">
<img src="raicon.gif" width="28" height="20" border="0" alt="">
</div>

<div id="startdisk" style="z-index: 10; left: 200px; top: 150px; position: absolute;">
<img src="startdisk.png" usemap="#startdisk.png" width="219" height="249" border="0" alt="">
<map name="startdisk.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('startdisk','','hide')">
</map>
</div>

<div id="tcpip" style="z-index: 10; left: 125px; top: 100px; position: absolute;">
<img src="tcpip.png" usemap="#tcpip.png" width="467" height="335" border="0" alt="">
<map name="tcpip.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('save','','show')">
</map>
</div>

<div id="tcpipfinder" style="z-index: 110; left: 0px; top: 0px; position: absolute;">
<img src="tcpipfinder.png" usemap="#tcpipfinder.png" width="800" height="20" border="0" alt="">
<map name="tcpipfinder.png">
<area shape="rect" coords="9,0,37,19" href="#" alt="Apple" onmouseover="MM_showHideLayers('tcpipappmenu','','show')" onmouseout="MM_showHideLayers('tcpipappmenu','','hide')">
<area shape="rect" coords="37,0,72,19" href="#" alt="File" onmouseover="MM_showHideLayers('tcpipfile','','show')" onmouseout="MM_showHideLayers('tcpipfile','','hide')">
<area shape="rect" coords="72,0,109,19" href="#" alt="Edit" onmouseover="MM_showHideLayers('tcpipedit','','show')" onmouseout="MM_showHideLayers('tcpipedit','','hide')">
<area shape="rect" coords="109,0,149,19" href="#" alt="Help" onmouseover="MM_showHideLayers('tcpiphelp','','show')" onmouseout="MM_showHideLayers('tcpiphelp','','hide')">
</map>
</div>

<div id="tcpipappmenu" style="z-index: 110; left: 9px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('tcpipappmenu','','show')" onmouseout="MM_showHideLayers('tcpipappmenu','','hide')">
<img src="tcpipappmenu.png" usemap="#tcpipappmenu.png" width="199" height="367" border="0" alt="">
<map name="tcpipappmenu.png">
<area shape="rect" coords="2,2,195,18" href="#" alt="About TCP/IP" onclick="MM_showHideLayers('tcpipabout','','show','tcpipappmenu','','hide')">
</map>
</div>

<div id="tcpipfile" style="z-index: 110; left: 37px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('tcpipfile','','show')" onmouseout="MM_showHideLayers('tcpipfile','','hide')">
<img src="tcpipfile.png" usemap="#tcpipfile.png" width="168" height="79" border="0" alt="">
<map name="tcpipfile.png">
<area shape="rect" coords="2,21,164,39" href="#" alt="Configurations" onclick="MM_showHideLayers('modratcpconf','','show','tcpipfile','','hide')">
<area shape="rect" coords="2,59,164,75" href="#" alt="Quit" onclick="MM_showHideLayers('save','','show','tcpipfile','','hide')">
</map>
</div>

<div id="tcpipedit" style="z-index: 110; left: 72px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('tcpipedit','','show')" onmouseout="MM_showHideLayers('tcpipedit','','hide')">
<img src="tcpipedit.png" width="142" height="111" border="0" alt="">
</div>

<div id="tcpiphelp" style="z-index: 110; left: 109px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('tcpiphelp','','show')" onmouseout="MM_showHideLayers('tcpiphelp','','hide')">
<img src="tcpiphelp.png" width="141" height="63" border="0" alt="">
</div>

<div id="tcpipabout" style="z-index: 20; left: 200px; top: 150px; position: absolute;">
<img src="tcpipabout.png" usemap="#tcpipabout.png" width="301" height="198" border="0" alt="">
<map name="tcpipabout.png">
<area shape="rect" coords="215,158,286,183" href="#" alt="OK" onclick="MM_showHideLayers('tcpipabout','','hide')">
</map>
</div>

<div id="modratcpconf" style="z-index: 20; left: 150px; top: 150px; position: absolute;">
<img src="modratcpconf.png" usemap="#modratcpconf.png" width="395" height="277" border="0" alt="">
<map name="modratcpconf.png">
<area shape="rect" coords="44,240,109,259" href="#" alt="Done" onclick="MM_showHideLayers('modratcpconf','','hide')">
<area shape="rect" coords="201,240,266,259" href="#" alt="Cancel" onclick="MM_showHideLayers('modratcpconf','','hide')">
<area shape="rect" coords="277,237,381,262" href="#" alt="Make Active" onclick="MM_showHideLayers('modratcpconf','','hide')">
</map>
</div>

<div id="save" style="z-index: 100; left: 125px; top: 175px; position: absolute;">
<img src="save.png" usemap="#save.png" width="401" height="154" border="0" alt="">
<map name="save.png">
<area shape="rect" coords="81,117,166,136" href="#" alt="Don't Save" onclick="MM_showHideLayers('save','','hide','modem','','hide','modemfinder','','hide','remacc','','hide','remaccfinder','','hide','remaccconnstat','','hide','tcpip','','hide','tcpipfinder','','hide')">
<area shape="rect" coords="239,117,304,136" href="#" alt="Cancel" onclick="MM_showHideLayers('save','','hide')">
<area shape="rect" coords="315,113,386,138" href="#" alt="Save" onclick="MM_showHideLayers('save','','hide','modem','','hide','modemfinder','','hide','remacc','','hide','remaccfinder','','hide','remaccconnstat','','hide','tcpip','','hide','tcpipfinder','','hide')">
</map>
</div>

<div id="sherlock" style="z-index: 10; left: 100px; top: 150px; position: absolute;">
<img src="sherlock.png" usemap="#sherlock.png" width="497" height="185" border="0" alt="">
<map name="sherlock.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('sherlock','','hide','sherlocksel1','','hide','sherlocksel2','','hide','sherlocksel3','','hide','sherlockfinder','','hide')">
<area shape="rect" coords="302,66,323,85" href="#" alt="Select" onclick="MM_showHideLayers('sherlocksel1','','show')">
<area shape="rect" coords="149,107,170,126" href="#" alt="Select" onclick="MM_showHideLayers('sherlocksel2','','show')">
<area shape="rect" coords="298,107,319,126" href="#" alt="Select" onclick="MM_showHideLayers('sherlocksel3','','show')">
<area shape="rect" coords="415,145,480,170" href="#" alt="Find" onclick="MM_showHideLayers('sherlockfound','','show','sherlock','','hide')">
</map>
</div>

<div id="sherlocksel1" style="z-index: 20; left: 184px; top: 200px; position: absolute;">
<img src="sherlocksel1.png" usemap="#sherlocksel1.png" width="240" height="127" border="0" alt="">
<map name="sherlocksel1.png">
<area shape="rect" coords="0,0,239,126" href="#" alt="OK" onclick="MM_showHideLayers('sherlocksel1','','hide')">
</map>
</div>

<div id="sherlocksel2" style="z-index: 20; left: 127px; top: 257px; position: absolute;">
<img src="sherlocksel2.png" usemap="#sherlocksel2.png" width="144" height="195" border="0" alt="">
<map name="sherlocksel2.png">
<area shape="rect" coords="0,0,143,194" href="#" alt="OK" onclick="MM_showHideLayers('sherlocksel2','','hide')">
</map>
</div>

<div id="sherlocksel3" style="z-index: 20; left: 276px; top: 257px; position: absolute;">
<img src="sherlocksel3.png" usemap="#sherlocksel3.png" width="144" height="99" border="0" alt="">
<map name="sherlocksel3.png">
<area shape="rect" coords="0,0,143,98" href="#" alt="OK" onclick="MM_showHideLayers('sherlocksel3','','hide')">
</map>
</div>

<div id="sherlockfound" style="z-index: 10; left: 75px; top: 50px; position: absolute;">
<img src="sherlockfound.png" usemap="#sherlockfound.png" width="553" height="464" border="0" alt="">
<map name="sherlockfound.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('sherlockfound','','hide','sherlocksel1','','hide','sherlocksel2','','hide','sherlocksel3','','hide','sherlockfinder','','hide')">
</map>
</div>

<div id="sherlockfinder" style="z-index: 110; left: 0px; top: 0px; position: absolute;">
<img src="sherlockfinder.png" usemap="#sherlockfinder.png" width="800" height="20" border="0" alt="">
<map name="sherlockfinder.png">
<area shape="rect" coords="9,0,37,19" href="#" alt="Apple" onmouseover="MM_showHideLayers('sherlockappmenu','','show')" onmouseout="MM_showHideLayers('sherlockappmenu','','hide')">
<area shape="rect" coords="37,0,72,19" href="#" alt="File" onmouseover="MM_showHideLayers('sherlockfile','','show')" onmouseout="MM_showHideLayers('sherlockfile','','hide')">
<area shape="rect" coords="72,0,109,19" href="#" alt="Edit" onmouseover="MM_showHideLayers('sherlockedit','','show')" onmouseout="MM_showHideLayers('sherlockedit','','hide')">
<area shape="rect" coords="109,0,148,19" href="#" alt="Find" onmouseover="MM_showHideLayers('sherlockfind','','show')" onmouseout="MM_showHideLayers('sherlockfind','','hide')">
<area shape="rect" coords="148,0,188,19" href="#" alt="Help" onmouseover="MM_showHideLayers('sherlockhelp','','show')" onmouseout="MM_showHideLayers('sherlockhelp','','hide')">
</map>
</div>

<div id="sherlockappmenu" style="z-index: 110; left: 9px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('sherlockappmenu','','show')" onmouseout="MM_showHideLayers('sherlockappmenu','','hide')">
<img src="sherlockappmenu.png" usemap="#sherlockappmenu.png" width="199" height="367" border="0" alt="">
<map name="sherlockappmenu.png">
<area shape="rect" coords="2,2,195,18" href="#" alt="About Sherlock" onclick="MM_showHideLayers('sherlockabout','','show','sherlockappmenu','','hide')">
</map>
</div>

<div id="sherlockfile" style="z-index: 110; left: 37px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('sherlockfile','','show')" onmouseout="MM_showHideLayers('sherlockfile','','hide')">
<img src="sherlockfile.png" usemap="#sherlockfile.png" width="254" height="213" border="0" alt="">
<map name="sherlockfile.png">
<area shape="rect" coords="2,193,250,209" href="#" alt="Quit" onclick="MM_showHideLayers('sherlock','','hide','sherlockfound','','hide','sherlocksel1','','hide','sherlocksel2','','hide','sherlocksel3','','hide','sherlockfinder','','hide','sherlockfile','','hide')">
</map>
</div>

<div id="sherlockedit" style="z-index: 110; left: 72px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('sherlockedit','','show')" onmouseout="MM_showHideLayers('sherlockedit','','hide')">
<img src="sherlockedit.png" width="124" height="105" border="0" alt="">
</div>

<div id="sherlockfind" style="z-index: 110; left: 109px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('sherlockfind','','show')" onmouseout="MM_showHideLayers('sherlockfind','','hide')">
<img src="sherlockfind.png" width="170" height="133" border="0" alt="">
</div>

<div id="sherlockhelp" style="z-index: 110; left: 148px; top: 19px; position: absolute;" onmouseover="MM_showHideLayers('sherlockhelp','','show')" onmouseout="MM_showHideLayers('sherlockhelp','','hide')">
<img src="sherlockhelp.png" width="141" height="63" border="0" alt="">
</div>

<div id="sherlockabout" style="z-index: 20; left: 100px; top: 100px; position: absolute;">
<img src="sherlockabout.png" usemap="#sherlockabout.png" width="479" height="311" border="0" alt="">
<map name="sherlockabout.png">
<area shape="rect" coords="397,268,460,292" href="#" alt="OK" onclick="MM_showHideLayers('sherlockabout','','hide')">
</map>
</div>

<div id="harddisk" style="z-index: 10; left: 150px; top: 100px; position: absolute;">
<img src="harddisk.png" usemap="#harddisk.png" width="393" height="311" border="0" alt="">
<map name="harddisk.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('harddisk','','hide')">
<area shape="rect" coords="259,107,370,158" href="#" alt="Internet Explorer 4.5" onclick="MM_showHideLayers('ie45folder','','show')">
<area shape="rect" coords="135,171,239,222" href="#" alt="Outlook Express 4.5" onclick="MM_showHideLayers('olx45folder','','show')">
<area shape="rect" coords="277,171,352,222" href="#" alt="System Folder" onclick="MM_showHideLayers('systemfolder1','','show')">
</map>
</div>

<div id="ie45folder" style="z-index: 20; left: 175px; top: 150px; position: absolute;">
<img src="ie45folder.png" usemap="#ie45folder.png" width="336" height="210" border="0" alt="">
<map name="ie45folder.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('ie45folder','','hide')">
<area shape="rect" coords="80,107,226,158" href="#" alt="Internet Explorer 4.5 Folder" onclick="MM_showHideLayers('ie45subfolder','','show')">
</map>
</div>

<div id="ie45subfolder" style="z-index: 30; left: 125px; top: 175px; position: absolute;">
<img src="ie45subfolder.png" usemap="#ie45subfolder.png" width="427" height="183" border="0" alt="">
<map name="ie45subfolder.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('ie45subfolder','','hide')">
<area shape="rect" coords="155,43,267,94" href="#" alt="Internet Explorer 4.5" onclick="MM_showHideLayers('ie45iconctrlclick','','show')">
<area shape="rect" coords="6,107,162,158" href="#" alt="Microsoft Internet Self-Repair" onclick="MM_showHideLayers('msintrepairfolder','','show')">
</map>
</div>

<div id="ie45iconctrlclick" style="z-index: 40; left: 275px; top: 200px; position: absolute;" onmouseover="MM_showHideLayers('ie45iconctrlclick','','show')" onmouseout="MM_showHideLayers('ie45iconctrlclick','','hide')">
<img src="ie45iconctrlclick.png" usemap="#ie45iconctrlclick.png" width="171" height="165" border="0" alt="">
<map name="ie45iconctrlclick.png">
<area shape="rect" coords="2,59,167,77" href="#" alt="Get Info" onmouseover="MM_showHideLayers('ie45iconctrlclickgi','','show')" onmouseout="MM_showHideLayers('ie45iconctrlclickgi','','hide')">
</map>
</div>

<div id="ie45iconctrlclickgi" style="z-index: 50; left: 439px; top: 260px; position: absolute;" onmouseover="MM_showHideLayers('ie45iconctrlclick','','show','ie45iconctrlclickgi','','show')" onmouseout="MM_showHideLayers('ie45iconctrlclick','','hide','ie45iconctrlclickgi','','hide')">
<img src="ie45iconctrlclickgi.png" usemap="#ie45iconctrlclickgi.png" width="195" height="51" border="0" alt="">
<map name="ie45iconctrlclickgi.png">
<area shape="rect" coords="2,32,191,47" href="#" alt="Memory" onclick="MM_showHideLayers('ie45exeinfo','','show','ie45iconctrlclick','','hide','ie45iconctrlclickgi','','hide')">
</map>
</div>

<div id="ie45exeinfo" style="z-index: 50; left: 150px; top: 75px; position: absolute;">
<img src="ie45exeinfo.png" usemap="#ie45exeinfo.png" width="354" height="401" border="0" alt="">
<map name="ie45exeinfo.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('ie45exeinfo','','hide')">
</map>
</div>

<div id="msintrepairfolder" style="z-index: 40; left: 200px; top: 175px; position: absolute;">
<img src="msintrepairfolder.png" usemap="#msintrepairfolder.png" width="284" height="150" border="0" alt="">
<map name="msintrepairfolder.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('msintrepairfolder','','hide')">
<area shape="rect" coords="6,43,150,94" href="#" alt="Microsoft Internet First Run" onclick="MM_showHideLayers('msintrepair','','show');msintrepairdelay()">
</map>
</div>

<div id="msintrepair" style="z-index: 50; left: 150px; top: 200px; position: absolute;">
<img src="msintrepair.png" width="365" height="130" border="0" alt="">
</div>

<div id="olx45folder" style="z-index: 20; left: 200px; top: 175px; position: absolute;">
<img src="olx45folder.png" usemap="#olx45folder.png" width="289" height="193" border="0" alt="">
<map name="olx45folder.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('olx45folder','','hide')">
<area shape="rect" coords="62,107,200,158" href="#" alt="Outlook Express 4.5 Folder" onclick="MM_showHideLayers('olx45subfolder','','show')">
</map>
</div>

<div id="olx45subfolder" style="z-index: 30; left: 150px; top: 150px; position: absolute;">
<img src="olx45subfolder.png" usemap="#olx45subfolder.png" width="386" height="247" border="0" alt="">
<map name="olx45subfolder.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('olx45subfolder','','hide')">
<area shape="rect" coords="102,43,259,94" href="#" alt="Microsoft Internet Self-Repair" onclick="MM_showHideLayers('msintrepairfolder','','show')">
<area shape="rect" coords="277,43,337,94" href="#" alt="OE User(s)" onclick="MM_showHideLayers('oeusersfolder','','show')">
</map>
</div>

<div id="oeusersfolder" style="z-index: 40; left: 175px; top: 200px; position: absolute;">
<img src="oeusersfolder.png" usemap="#oeusersfolder.png" width="348" height="146" border="0" alt="">
<map name="oeusersfolder.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('oeusersfolder','','hide')">
<area shape="rect" coords="10,43,65,94" href="#" alt="Main User" onclick="MM_showHideLayers('mainuserfolder','','show')">
</map>
</div>

<div id="mainuserfolder" style="z-index: 40; left: 150px; top: 150px; position: absolute;">
<img src="mainuserfolder.png" usemap="#mainuserfolder.png" width="375" height="247" border="0" alt="">
<map name="mainuserfolder.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('mainuserfolder','','hide')">
</map>
</div>

<div id="systemfolder1" style="z-index: 20; left: 100px; top: 75px; position: absolute;">
<img src="systemfolder1.png" usemap="#systemfolder1.png" width="479" height="429" border="0" alt="">
<map name="systemfolder1.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('systemfolder1','','hide')">
<area shape="rect" coords="457,392,472,407" href="#" alt="Down" onclick="MM_showHideLayers('systemfolder2','','show','systemfolder1','','hide')">
</map>
</div>

<div id="systemfolder2" style="z-index: 20; left: 100px; top: 75px; position: absolute;">
<img src="systemfolder2.png" usemap="#systemfolder2.png" width="479" height="429" border="0" alt="">
<map name="systemfolder2.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('systemfolder2','','hide')">
<area shape="rect" coords="6,159,198,178" href="#" alt="Preferences" onclick="MM_showHideLayers('prefsfolder1','','show')">
<area shape="rect" coords="457,63,472,78" href="#" alt="Up" onclick="MM_showHideLayers('systemfolder1','','show','systemfolder2','','hide')">
</map>
</div>

<div id="prefsfolder1" style="z-index: 30; left: 75px; top: 75px; position: absolute;">
<img src="prefsfolder1.png" usemap="#prefsfolder1.png" width="549" height="447" border="0" alt="">
<map name="prefsfolder1.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('prefsfolder1','','hide')">
<area shape="rect" coords="527,410,542,425" href="#" alt="Down" onclick="MM_showHideLayers('prefsfolder2','','show','prefsfolder1','','hide')">
</map>
</div>

<div id="prefsfolder2" style="z-index: 30; left: 75px; top: 75px; position: absolute;">
<img src="prefsfolder2.png" usemap="#prefsfolder2.png" width="549" height="447" border="0" alt="">
<map name="prefsfolder2.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('prefsfolder2','','hide')">
<area shape="rect" coords="527,63,542,78" href="#" alt="Up" onclick="MM_showHideLayers('prefsfolder1','','show','prefsfolder2','','hide')">
<area shape="rect" coords="527,410,542,425" href="#" alt="Down" onclick="MM_showHideLayers('prefsfolder3','','show','prefsfolder2','','hide')">
</map>
</div>

<div id="prefsfolder3" style="z-index: 30; left: 75px; top: 75px; position: absolute;">
<img src="prefsfolder3.png" usemap="#prefsfolder3.png" width="549" height="447" border="0" alt="">
<map name="prefsfolder3.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('prefsfolder3','','hide')">
<area shape="rect" coords="6,215,211,234" href="#" alt="Remote Access" onclick="MM_showHideLayers('remaccfolder','','show')">
<area shape="rect" coords="527,63,542,78" href="#" alt="Up" onclick="MM_showHideLayers('prefsfolder2','','show','prefsfolder3','','hide')">
</map>
</div>

<div id="remaccfolder" style="z-index: 40; left: 150px; top: 175px; position: absolute;">
<img src="remaccfolder.png" usemap="#remaccfolder.png" width="407" height="215" border="0" alt="">
<map name="remaccfolder.png">
<area shape="rect" coords="5,5,15,15" href="#" alt="Close" onclick="MM_showHideLayers('remaccfolder','','hide')">
</map>
</div>

</body>
</html>
