NEXT.CONFIG.MJS

/** @type {import('next').NextConfig} */
const nextConfig = {};

export default nextConfig;



JSCONFIG.JSON

{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}



PACKAGE.JSON

{
  "name": "hifi-labs-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}



.GITIGNORE

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts



.BABELRC

{
  "presets": ["next/babel"],
  "plugins": [["styled-components", { "ssr": true }]]
}



README.MD

This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.js`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/basic-features/font-optimization) to automatically optimize and load Inter, a custom Google Font.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.



INDEX.HTML

import Layout from '../components/Layout'; import styled from 'styled-components'; const Container = styled.div` display: flex; flex-direction:
column; align-items: center; justify-content: center; min-height: 100vh; `; const Header = styled.header` z-index: 133333337; position: absolute; top:
0; width: 100%; height: 44px; padding: 0 12px; display: flex; flex-direction: row; align-items: center; gap: 24px; background: #fff; font-family:
var(--font-title); font-size: 11px; border-bottom: 1px solid #000; @media (max-width: 899px) { border-bottom: 1px solid #000; } `; const Main =
styled.main` flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; `; const Home = () => { return (
<Layout>
  <Container>
    <header>
      <svg width="25" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M13.667 2h-.834v.833H12v.834h-.833V4.5h-.834V6.167H9.5V7h-.833V8.667h-.834v1.666H7v.834h-.833v1.666h-.834v.834H4.5v.833H12V22h.833v-.833h.834v-.834h.833V19.5h.833V17.833h.834V17H17V15.333h.833v-1.666h.834v-.834h.833v-1.666h.833v-.834h.834V9.5h-7.5V2Z"
          fill="#000"
        ></path>
      </svg>
    </header>
    <main>
      <h1>Welcome to HIFI Labs</h1>
      <p>Building an artist-owned, community-powered future for musicians.</p>
    </main>
  </Container>
</Layout>
); }; export default Home;



_DOCUMENT.JS

import Document from 'next/document';
import { ServerStyleSheet } from 'styled-components';

export default class MyDocument extends Document {
  static async getInitialProps(ctx) {
    const sheet = new ServerStyleSheet();
    const originalRenderPage = ctx.renderPage;

    try {
      ctx.renderPage = () =>
        originalRenderPage({
          enhanceApp: App => props => sheet.collectStyles(<App {...props} />)
        });

      const initialProps = await Document.getInitialProps(ctx);
      return {
        ...initialProps,
        styles: (
          <>
            {' '}
            {initialProps.styles} {sheet.getStyleElement()}{' '}
          </>
        )
      };
    } finally {
      sheet.seal();
    }
  }
}



LAYOUT.JS

import Head from 'next/head';
import { createGlobalStyle } from 'styled-components';

const GlobalStyle = createGlobalStyle `
  /* Global styles from the provided CSS */
  @font-face {
    font-family: "Geneva 9.2";
    src: local("Geneva 9.2"), url(/fonts/geneva-9-2.woff2) format("woff2");
    font-weight: 400 !important;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: pixChicago;
    src: url(/fonts/pixChicago.woff2) format("woff2");
    font-weight: 400 !important;
    font-style: normal;
    font-display: swap;
  }
  :root {
    --font-body: "Geneva 9.2", sans-serif;
    --font-title: "pixChicago", sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  body, html {
    background: #fff;
    color: #000;
    position: relative;
  }
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    scroll-behavior: none;
    -ms-scroll-chaining: none;
    overscroll-behavior: none;
  }
  body {
    min-height: 100vh;
    font-family: var(--font-body);
    background: repeating-conic-gradient(#cf92a0 0 25%, #f7aebe 0 50%) 50% / 3px 3px;
  }
  html>body {
    transition: all 2s;
  }
  a {
    cursor: pointer;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
    margin: 0 0 1em;
  }
  h2 {
    line-height: 1.75rem;
  }
  h3 {
    margin-bottom: .2em;
  }
  h3, p {
    font-size: 1.25em;
  }
  p {
    margin: 0 0 1em;
    line-height: 1.5rem;
  }
  p b {
    font-family: monospace;
    -webkit-text-decoration: dashed;
    text-decoration: dashed;
  }
  p a {
    text-decoration: none;
    color: #007aff;
  }
`;

const Layout = ({ children }) => ( <
    >
    <
    Head >
    <
    meta name = "description"
    content = "HIFI Labs is a creative incubator and artist mentorship collective building an artist-owned, community-powered future for musicians. Fueled by web3 technology and industry-changing innovation, HIFI Labs&#x27; mission is to achieve a more equitable and sustainable music economy." /
    >
    <
    meta name = "twitter:card"
    content = "summary_large_image" / >
    <
    meta name = "twitter:site"
    content = "@hifilabs" / >
    <
    meta name = "twitter:creator"
    content = "@hifilabs" / >
    <
    meta property = "og:description"
    content = "HIFI Labs is a creative incubator and artist mentorship collective building an artist-owned, community-powered future for musicians. Fueled by web3 technology and industry-changing innovation, HIFI Labs&#x27; mission is to achieve a more equitable and sustainable music economy." /
    >
    <
    meta property = "og:url"
    content = "https://hifilabs.co" / >
    <
    meta property = "og:type"
    content = "website" / >
    <
    meta property = "og:image"
    content = "https://hifilabs.co/images/HIFILABS/social-og.png" / >
    <
    meta property = "og:image:alt"
    content = "HIFI Labs" / >
    <
    meta property = "og:image:width"
    content = "1200" / >
    <
    meta property = "og:image:height"
    content = "600" / >
    <
    meta property = "og:site_name"
    content = "HIFI Labs" / >
    <
    meta name = "keywords"
    content = "HIFI Labs,artist development,artist mentorship,technology,music" / >
    <
    link rel = "apple-touch-icon"
    sizes = "180x180"
    href = "/apple-touch-icon.png" / >
    <
    link rel = "icon"
    type = "image/png"
    sizes = "32x32"
    href = "/favicon-32x32.png" / >
    <
    link rel = "icon"
    type = "image/png"
    sizes = "16x16"
    href = "/favicon-16x16.png" / >
    <
    link rel = "mask-icon"
    href = "/safari-pinned-tab.svg"
    color = "#ffffff" / >
    <
    meta name = "msapplication-TileColor"
    content = "#ffffff" / >
    <
    meta name = "theme-color"
    content = "#ffffff" / >
    <
    meta charSet = "utf-8" / >
    <
    meta http - equiv = "x-ua-compatible"
    content = "ie=edge" / >
    <
    meta name = "viewport"
    content = "width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" / >
    <
    meta content = "true"
    name = "HandheldFriendly" / >
    <
    meta content = "yes"
    name = "apple-mobile-web-app-capable" / >
    <
    meta content = "white"
    name = "apple-mobile-web-app-status-bar-style" / >
    <
    title > HIFI Labs | HIFI Labs < /title> <
    meta name = "robots"
    content = "index,follow" / >
    <
    meta property = "og:title"
    content = "HIFI Labs | HIFI Labs" / >
    <
    /Head> <
    GlobalStyle / >
    <
    div id = "__next" > { children } < /div> <
    />
);




PAGE.JS

import Image from "next/image";
import styles from "./page.module.css";

export default function Home() {
  return (
    <main className={styles.main}>
      <div className={styles.description}>
        <p>
          Get started by editing&nbsp;
          <code className={styles.code}>src/app/page.js</code>
        </p>
        <div>
          <a
            href="https://vercel.com?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            By{" "}
            <Image
              src="/vercel.svg"
              alt="Vercel Logo"
              className={styles.vercelLogo}
              width={100}
              height={24}
              priority
            />
          </a>
        </div>
      </div>

      <div className={styles.center}>
        <Image
          className={styles.logo}
          src="/next.svg"
          alt="Next.js Logo"
          width={180}
          height={37}
          priority
        />
      </div>

      <div className={styles.grid}>
        <a
          href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
          className={styles.card}
          target="_blank"
          rel="noopener noreferrer"
        >
          <h2>
            Docs <span>-&gt;</span>
          </h2>
          <p>Find in-depth information about Next.js features and API.</p>
        </a>

        <a
          href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
          className={styles.card}
          target="_blank"
          rel="noopener noreferrer"
        >
          <h2>
            Learn <span>-&gt;</span>
          </h2>
          <p>Learn about Next.js in an interactive course with&nbsp;quizzes!</p>
        </a>

        <a
          href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
          className={styles.card}
          target="_blank"
          rel="noopener noreferrer"
        >
          <h2>
            Templates <span>-&gt;</span>
          </h2>
          <p>Explore starter templates for Next.js.</p>
        </a>

        <a
          href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
          className={styles.card}
          target="_blank"
          rel="noopener noreferrer"
        >
          <h2>
            Deploy <span>-&gt;</span>
          </h2>
          <p>
            Instantly deploy your Next.js site to a shareable URL with Vercel.
          </p>
        </a>
      </div>
    </main>
  );
}



LAYOUT.JS

import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  );
}



GLOBALS.CSS

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}



PAGE.MODULE.CSS

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}



PAGES-MANIFEST.JSON




MIDDLEWARE-BUILD-MANIFEST.JS




SERVER-REFERENCE-MANIFEST.JS




APP-PATHS-MANIFEST.JSON




NEXT-FONT-MANIFEST.JSON




INTERCEPTION-ROUTE-REWRITE-MANIFEST.JS




MIDDLEWARE-MANIFEST.JSON

{
  "version": 3,
  "middleware": {},
  "functions": {},
  "sortedMiddleware": []



NEXT-FONT-MANIFEST.JS




SERVER-REFERENCE-MANIFEST.JSON

{
  "node": {},
  "edge": {},
  "encryptionKey": "Jj/T3QrWpsJqh1cVoYb4OAhPH6oCo/jIfaKusWGd1tw="



MIDDLEWARE-REACT-LOADABLE-MANIFEST.JS




APP-BUILD-MANIFEST.JSON

{
  "pages": {}



PACKAGE.JSON




TRACE




REACT-LOADABLE-MANIFEST.JSON




PACKAGE.JSON




BUILD-MANIFEST.JSON

{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/_app": []
  },
  "ampFirstPages": []



_BUILDMANIFEST.JS




_SSGMANIFEST.JS




POLYFILLS.JS




HIFI-LABS-CLONE.TXT

NEXT.CONFIG.MJS

/** @type {import('next').NextConfig} */
const nextConfig = {};

export default nextConfig;



JSCONFIG.JSON

{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}



PACKAGE.JSON

{
  "name": "hifi-labs-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}



.GITIGNORE

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts



.BABELRC

{
  "presets": ["next/babel"],
  "plugins": [["styled-components", { "ssr": true }]]
}



README.MD

This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.js`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/basic-features/font-optimization) to automatically optimize and load Inter, a custom Google Font.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.



INDEX.HTML

import Layout from '../components/Layout'; import styled from 'styled-components'; const Container = styled.div` display: flex; flex-direction:
column; align-items: center; justify-content: center; min-height: 100vh; `; const Header = styled.header` z-index: 133333337; position: absolute; top:
0; width: 100%; height: 44px; padding: 0 12px; display: flex; flex-direction: row; align-items: center; gap: 24px; background: #fff; font-family:
var(--font-title); font-size: 11px; border-bottom: 1px solid #000; @media (max-width: 899px) { border-bottom: 1px solid #000; } `; const Main =
styled.main` flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; `; const Home = () => { return (
<Layout>
  <Container>
    <header>
      <svg width="25" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M13.667 2h-.834v.833H12v.834h-.833V4.5h-.834V6.167H9.5V7h-.833V8.667h-.834v1.666H7v.834h-.833v1.666h-.834v.834H4.5v.833H12V22h.833v-.833h.834v-.834h.833V19.5h.833V17.833h.834V17H17V15.333h.833v-1.666h.834v-.834h.833v-1.666h.833v-.834h.834V9.5h-7.5V2Z"
          fill="#000"
        ></path>
      </svg>
    </header>
    <main>
      <h1>Welcome to HIFI Labs</h1>
      <p>Building an artist-owned, community-powered future for musicians.</p>
    </main>
  </Container>
</Layout>
); }; export default Home;



_DOCUMENT.JS

import Document from 'next/document';
import { ServerStyleSheet } from 'styled-components';

export default class MyDocument extends Document {
  static async getInitialProps(ctx) {
    const sheet = new ServerStyleSheet();
    const originalRenderPage = ctx.renderPage;

    try {
      ctx.renderPage = () =>
        originalRenderPage({
          enhanceApp: App => props => sheet.collectStyles(<App {...props} />)
        });

      const initialProps = await Document.getInitialProps(ctx);
      return {
        ...initialProps,
        styles: (
          <>
            {' '}
            {initialProps.styles} {sheet.getStyleElement()}{' '}
          </>
        )
      };
    } finally {
      sheet.seal();
    }
  }
}



LAYOUT.JS

import Head from 'next/head';
import { createGlobalStyle } from 'styled-components';

const GlobalStyle = createGlobalStyle `
  /* Global styles from the provided CSS */
  @font-face {
    font-family: "Geneva 9.2";
    src: local("Geneva 9.2"), url(/fonts/geneva-9-2.woff2) format("woff2");
    font-weight: 400 !important;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: pixChicago;
    src: url(/fonts/pixChicago.woff2) format("woff2");
    font-weight: 400 !important;
    font-style: normal;
    font-display: swap;
  }
  :root {
    --font-body: "Geneva 9.2", sans-serif;
    --font-title: "pixChicago", sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  body, html {
    background: #fff;
    color: #000;
    position: relative;
  }
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    scroll-behavior: none;
    -ms-scroll-chaining: none;
    overscroll-behavior: none;
  }
  body {
    min-height: 100vh;
    font-family: var(--font-body);
    background: repeating-conic-gradient(#cf92a0 0 25%, #f7aebe 0 50%) 50% / 3px 3px;
  }
  html>body {
    transition: all 2s;
  }
  a {
    cursor: pointer;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
    margin: 0 0 1em;
  }
  h2 {
    line-height: 1.75rem;
  }
  h3 {
    margin-bottom: .2em;
  }
  h3, p {
    font-size: 1.25em;
  }
  p {
    margin: 0 0 1em;
    line-height: 1.5rem;
  }
  p b {
    font-family: monospace;
    -webkit-text-decoration: dashed;
    text-decoration: dashed;
  }
  p a {
    text-decoration: none;
    color: #007aff;
  }
`;

const Layout = ({ children }) => ( <
    >
    <
    Head >
    <
    meta name = "description"
    content = "HIFI Labs is a creative incubator and artist mentorship collective building an artist-owned, community-powered future for musicians. Fueled by web3 technology and industry-changing innovation, HIFI Labs&#x27; mission is to achieve a more equitable and sustainable music economy." /
    >
    <
    meta name = "twitter:card"
    content = "summary_large_image" / >
    <
    meta name = "twitter:site"
    content = "@hifilabs" / >
    <
    meta name = "twitter:creator"
    content = "@hifilabs" / >
    <
    meta property = "og:description"
    content = "HIFI Labs is a creative incubator and artist mentorship collective building an artist-owned, community-powered future for musicians. Fueled by web3 technology and industry-changing innovation, HIFI Labs&#x27; mission is to achieve a more equitable and sustainable music economy." /
    >
    <
    meta property = "og:url"
    content = "https://hifilabs.co" / >
    <
    meta property = "og:type"
    content = "website" / >
    <
    meta property = "og:image"
    content = "https://hifilabs.co/images/HIFILABS/social-og.png" / >
    <
    meta property = "og:image:alt"
    content = "HIFI Labs" / >
    <
    meta property = "og:image:width"
    content = "1200" / >
    <
    meta property = "og:image:height"
    content = "600" / >
    <
    meta property = "og:site_name"
    content = "HIFI Labs" / >
    <
    meta name = "keywords"
    content = "HIFI Labs,artist development,artist mentorship,technology,music" / >
    <
    link rel = "apple-touch-icon"
    sizes = "180x180"
    href = "/apple-touch-icon.png" / >
    <
    link rel = "icon"
    type = "image/png"
    sizes = "32x32"
    href = "/favicon-32x32.png" / >
    <
    link rel = "icon"
    type = "image/png"
    sizes = "16x16"
    href = "/favicon-16x16.png" / >
    <
    link rel = "mask-icon"
    href = "/safari-pinned-tab.svg"
    color = "#ffffff" / >
    <
    meta name = "msapplication-TileColor"
    content = "#ffffff" / >
    <
    meta name = "theme-color"
    content = "#ffffff" / >
    <
    meta charSet = "utf-8" / >
    <
    meta http - equiv = "x-ua-compatible"
    content = "ie=edge" / >
    <
    meta name = "viewport"
    content = "width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" / >
    <
    meta content = "true"
    name = "HandheldFriendly" / >
    <
    meta content = "yes"
    name = "apple-mobile-web-app-capable" / >
    <
    meta content = "white"
    name = "apple-mobile-web-app-status-bar-style" / >
    <
    title > HIFI Labs | HIFI Labs < /title> <
    meta name = "robots"
    content = "index,follow" / >
    <
    meta property = "og:title"
    content = "HIFI Labs | HIFI Labs" / >
    <
    /Head> <
    GlobalStyle / >
    <
    div id = "__next" > { children } < /div> <
    />
);




PAGE.JS

import Image from "next/image";
import styles from "./page.module.css";

export default function Home() {
  return (
    <main className={styles.main}>
      <div className={styles.description}>
        <p>
          Get started by editing&nbsp;
          <code className={styles.code}>src/app/page.js</code>
        </p>
        <div>
          <a
            href="https://vercel.com?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            By{" "}
            <Image
              src="/vercel.svg"
              alt="Vercel Logo"
              className={styles.vercelLogo}
              width={100}
              height={24}
              priority
            />
          </a>
        </div>
      </div>

      <div className={styles.center}>
        <Image
          className={styles.logo}
          src="/next.svg"
          alt="Next.js Logo"
          width={180}
          height={37}
          priority
        />
      </div>

      <div className={styles.grid}>
        <a
          href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
          className={styles.card}
          target="_blank"
          rel="noopener noreferrer"
        >
          <h2>
            Docs <span>-&gt;</span>
          </h2>
          <p>Find in-depth information about Next.js features and API.</p>
        </a>

        <a
          href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
          className={styles.card}
          target="_blank"
          rel="noopener noreferrer"
        >
          <h2>
            Learn <span>-&gt;</span>
          </h2>
          <p>Learn about Next.js in an interactive course with&nbsp;quizzes!</p>
        </a>

        <a
          href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
          className={styles.card}
          target="_blank"
          rel="noopener noreferrer"
        >
          <h2>
            Templates <span>-&gt;</span>
          </h2>
          <p>Explore starter templates for Next.js.</p>
        </a>

        <a
          href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
          className={styles.card}
          target="_blank"
          rel="noopener noreferrer"
        >
          <h2>
            Deploy <span>-&gt;</span>
          </h2>
          <p>
            Instantly deploy your Next.js site to a shareable URL with Vercel.
          </p>
        </a>
      </div>
    </main>
  );
}



LAYOUT.JS

import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  );
}



GLOBALS.CSS

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}



PAGE.MODULE.CSS

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}



PAGES-MANIFEST.JSON




MIDDLEWARE-BUILD-MANIFEST.JS




SERVER-REFERENCE-MANIFEST.JS




APP-PATHS-MANIFEST.JSON




NEXT-FONT-MANIFEST.JSON




INTERCEPTION-ROUTE-REWRITE-MANIFEST.JS




MIDDLEWARE-MANIFEST.JSON

{
  "version": 3,
  "middleware": {},
  "functions": {},
  "sortedMiddleware": []



NEXT-FONT-MANIFEST.JS




SERVER-REFERENCE-MANIFEST.JSON

{
  "node": {},
  "edge": {},
  "encryptionKey": "Jj/T3QrWpsJqh1cVoYb4OAhPH6oCo/jIfaKusWGd1tw="



MIDDLEWARE-REACT-LOADABLE-MANIFEST.JS




APP-BUILD-MANIFEST.JSON

{
  "pages": {}



PACKAGE.JSON




TRACE




REACT-LOADABLE-MANIFEST.JSON




PACKAGE.JSON




BUILD-MANIFEST.JSON

{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/_app": []
  },
  "ampFirstPages": []



_BUILDMANIFEST.JS




_SSGMANIFEST.JS




POLYFILLS.JS







.ESLINTRC.JSON

{
  "extends": "next/core-web-vitals"
}



