remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
                  style: function () {
                    return C(
                      {
                        transform: 'translate('.concat(this.left, 'px, ').concat(this.top, 'px)'),
                        width: this.computedWidth,
                        height: this.computedHeight,
                        zIndex: this.zIndex
                      },
                      this.dragging && this.disableUserSelect ? O : N
                    );
                  },
                  actualHandles: function () {
                    return this.resizable ? this.handles : [];
                  },
                  computedWidth: function () {
                    return 'auto' !== this.w || this.widthTouched ? this.width + 'px' : 'auto';
                  },
                  computedHeight: function () {
                    return 'auto' !== this.h || this.heightTouched ? this.height + 'px' : 'auto';
                  },
                  resizingOnX: function () {
                    return Boolean(this.handle) && (this.handle.includes('l') || this.handle.includes('r'));
                  },
                  resizingOnY: function () {
                    return Boolean(this.handle) && (this.handle.includes('t') || this.handle.includes('b'));
                  },
                  isCornerHandle: function () {
                    return Boolean(this.handle) && ['tl', 'tr', 'br', 'bl'].includes(this.handle);
                  }
                },
                watch: {
                  active: function (e) {
                    (this.enabled = e), e ? this.$emit('activated') : this.$emit('deactivated');
                  },
                  z: function (e) {
                    (e >= 0 || 'auto' === e) && (this.zIndex = e);
                  },
                  x: function (e) {
                    this.resizing || this.dragging || (this.parent && (this.bounds = this.calcDragLimits()), this.moveHorizontally(e));
                  },
                  y: function (e) {
                    this.resizing || this.dragging || (this.parent && (this.bounds = this.calcDragLimits()), this.moveVertically(e));
                  },
                  lockAspectRatio: function (e) {
                    this.aspectFactor = e ? this.width / this.height : void 0;
                  },
                  minWidth: function (e) {
                    e > 0 && e <= this.width && (this.minW = e);
                  },
                  minHeight: function (e) {
                    e > 0 && e <= this.height && (this.minH = e);
                  },
                  maxWidth: function (e) {
                    this.maxW = e;
                  },
                  maxHeight: function (e) {
                    this.maxH = e;
                  },
                  w: function (e) {
                    this.resizing || this.dragging || (this.parent && (this.bounds = this.calcResizeLimits()), this.changeWidth(e));
                  },
                  h: function (e) {
                    this.resizing || this.dragging || (this.parent && (this.bounds = this.calcResizeLimits()), this.changeHeight(e));
                  }
                }
              },
              D = P;
            function L(e, t, n, r, i, o, s, a) {
              var u,
                c = 'function' === typeof e ? e.options : e;
              if (
                (t && ((c.render = t), (c.staticRenderFns = n), (c._compiled = !0)),
                r && (c.functional = !0),
                o && (c._scopeId = 'data-v-' + o),
                s
                  ? ((u = function (e) {
                      (e = e || (this.$vnode && this.$vnode.ssrContext) || (this.parent && this.parent.$vnode && this.parent.$vnode.ssrContext)),
                        e || 'undefined' === typeof __VUE_SSR_CONTEXT__ || (e = __VUE_SSR_CONTEXT__),
                        i && i.call(this, e),
                        e && e._registeredComponents && e._registeredComponents.add(s);
                    }),
                    (c._ssrRegister = u))
                  : i &&
                    (u = a
                      ? function () {
                          i.call(this, this.$root.$options.shadowRoot);
                        }
                      : i),
                u)
              )
                if (c.functional) {
                  c._injectStyles = u;
                  var l = c.render;
                  c.render = function (e, t) {
                    return u.call(t), l(e, t);
                  };
                } else {
                  var h = c.beforeCreate;
                  c.beforeCreate = h ? [].concat(h, u) : [u];
                }
              return { exports: e, options: c };
            }
            var j = L(D, r, i, !1, null, null, null);
            t['a'] = j.exports;
          },
          3846: function (e, t, n) {
            n('9e1e') && 'g' != /./g.flags && n('86cc').f(RegExp.prototype, 'flags', { configurable: !0, get: n('0bfb') });
          },
          '38fd': function (e, t, n) {
            var r = n('69a8'),
              i = n('4bf8'),
              o = n('613b')('IE_PROTO'),
              s = Object.prototype;
            e.exports =
              Object.getPrototypeOf ||
              function (e) {
                return (
                  (e = i(e)),
                  r(e, o)
                    ? e[o]
                    : 'function' == typeof e.constructor && e instanceof e.constructor
                      ? e.constructor.prototype
                      : e instanceof Object
                        ? s
                        : null
                );
              };
          },
          '3adc': function (e, t, n) {
            var r = n('0f89'),
              i = n('a47f'),
              o = n('2ea1'),
              s = Object.defineProperty;
            t.f = n('7d95')
              ? Object.defineProperty
              : function (e, t, n) {
                  if ((r(e), (t = o(t, !0)), r(n), i))
                    try {
                      return s(e, t, n);
                    } catch (a) {}
                  if ('get' in n || 'set' in n) throw TypeError('Accessors not supported!');
                  return 'value' in n && (e[t] = n.value), e;
                };
          },
          '3b2b': function (e, t, n) {
            var r = n('7726'),
              i = n('5dbc'),
              o = n('86cc').f,
              s = n('9093').f,
              a = n('aae3'),
              u = n('0bfb'),
              c = r.RegExp,
              l = c,
              h = c.prototype,
              f = /a/g,
              d = /a/g,
              p = new c(f) !== f;
            if (
              n('9e1e') &&
              (!p ||
                n('79e5')(function () {
                  return (d[n('2b4c')('match')] = !1), c(f) != f || c(d) == d || '/a/i' != c(f, 'i');
                }))
            ) {
              c = function (e, t) {
                var n = this instanceof c,
                  r = a(e),
                  o = void 0 === t;
                return !n && r && e.constructor === c && o
                  ? e
                  : i(p ? new l(r && !o ? e.source : e, t) : l((r = e instanceof c) ? e.source : e, r && o ? u.call(e) : t), n ? this : h, c);
              };
              for (
                var g = function (e) {
                    (e in c) ||
                      o(c, e, {
                        configurable: !0,
                        get: function () {
                          return l[e];
                        },
                        set: function (t) {
                          l[e] = t;
                        }
                      });
                  },
                  m = s(l),
                  v = 0;
                m.length > v;

              )
                g(m[v++]);
              (h.constructor = c), (c.prototype = h), n('2aba')(r, 'RegExp', c);
            }
            n('7a56')('RegExp');
          },
          '41a0': function (e, t, n) {
            'use strict';
            var r = n('2aeb'),
              i = n('4630'),
              o = n('7f20'),
              s = {};
            n('32e9')(s, n('2b4c')('iterator'), function () {
              return this;
            }),
              (e.exports = function (e, t, n) {
                (e.prototype = r(s, { next: i(1, n) })), o(e, t + ' Iterator');
              });
          },
          '43c8': function (e, t) {
            var n = {}.hasOwnProperty;
            e.exports = function (e, t) {
              return n.call(e, t);
            };
          },
          '456d': function (e, t, n) {
            var r = n('4bf8'),
              i = n('0d58');
            n('5eda')('keys', function () {
              return function (e) {
                return i(r(e));
              };
            });
          },
          4588: function (e, t) {
            var n = Math.ceil,
              r = Math.floor;
            e.exports = function (e) {
              return isNaN((e = +e)) ? 0 : (e > 0 ? r : n)(e);
            };
          },
          4630: function (e, t) {
            e.exports = function (e, t) {
              return { enumerable: !(1 & e), configurable: !(2 & e), writable: !(4 & e), value: t };
            };
          },
          '4a59': function (e, t, n) {
            var r = n('9b43'),
              i = n('1fa8'),
              o = n('33a4'),
              s = n('cb7c'),
              a = n('9def'),
              u = n('27ee'),
              c = {},
              l = {};
            (t = e.exports =
              function (e, t, n, h, f) {
                var d,
                  p,
                  g,
                  m,
                  v = f
                    ? function () {
                        return e;
                      }
                    : u(e),
                  y = r(n, h, t ? 2 : 1),
                  w = 0;
                if ('function' != typeof v) throw TypeError(e + ' is not iterable!');
                if (o(v)) {
                  for (d = a(e.length); d > w; w++) if (((m = t ? y(s((p = e[w]))[0], p[1]) : y(e[w])), m === c || m === l)) return m;
                } else for (g = v.call(e); !(p = g.next()).done; ) if (((m = i(g, y, p.value, t)), m === c || m === l)) return m;
              }),
              (t.BREAK = c),
              (t.RETURN = l);
          },
          '4bf8': function (e, t, n) {
            var r = n('be13');
            e.exports = function (e) {
              return Object(r(e));
            };
          },
          '4f7f': function (e, t, n) {
            'use strict';
            var r = n('c26b'),
              i = n('b39a'),
              o = 'Set';
            e.exports = n('e0b8')(
              o,
              function (e) {
                return function () {
                  return e(this, arguments.length > 0 ? arguments[0] : void 0);
                };
              },
              {
                add: function (e) {
                  return r.def(i(this, o), (e = 0 === e ? 0 : e), e);
                }
              },
              r
            );
          },
          5147: function (e, t, n) {
            var r = n('2b4c')('match');
            e.exports = function (e) {
              var t = /./;
              try {
                '/./'[e](t);
              } catch (n) {
                try {
                  return (t[r] = !1), !'/./'[e](t);
                } catch (i) {}
              }
              return !0;
            };
          },
          '52a7': function (e, t) {
            t.f = {}.propertyIsEnumerable;
          },
          5537: function (e, t, n) {
            var r = n('8378'),
              i = n('7726'),
              o = '__core-js_shared__',
              s = i[o] || (i[o] = {});
            (e.exports = function (e, t) {
              return s[e] || (s[e] = void 0 !== t ? t : {});
            })('versions', []).push({ version: r.version, mode: n('2d00') ? 'pure' : 'global', copyright: '© 2018 Denis Pushkarev (zloirock.ru)' });
          },
          '58b2': function (e, t, n) {
            var r = n('5ca1');
            r(r.S + r.F * !n('9e1e'), 'Object', { defineProperties: n('1495') });
          },
          '5ca1': function (e, t, n) {
            var r = n('7726'),
              i = n('8378'),
              o = n('32e9'),
              s = n('2aba'),
              a = n('9b43'),
              u = 'prototype',
              c = function (e, t, n) {
                var l,
                  h,
                  f,
                  d,
                  p = e & c.F,
                  g = e & c.G,
                  m = e & c.S,
                  v = e & c.P,
                  y = e & c.B,
                  w = g ? r : m ? r[t] || (r[t] = {}) : (r[t] || {})[u],
                  b = g ? i : i[t] || (i[t] = {}),
                  _ = b[u] || (b[u] = {});
                for (l in (g && (n = t), n))
                  (h = !p && w && void 0 !== w[l]),
                    (f = (h ? w : n)[l]),
                    (d = y && h ? a(f, r) : v && 'function' == typeof f ? a(Function.call, f) : f),
                    w && s(w, l, f, e & c.U),
                    b[l] != f && o(b, l, d),
                    v && _[l] != f && (_[l] = f);
              };
            (r.core = i), (c.F = 1), (c.G = 2), (c.S = 4), (c.P = 8), (c.B = 16), (c.W = 32), (c.U = 64), (c.R = 128), (e.exports = c);
          },
          '5cc5': function (e, t, n) {
            var r = n('2b4c')('iterator'),
              i = !1;
            try {
              var o = [7][r]();
              (o['return'] = function () {
                i = !0;
              }),
                Array.from(o, function () {
                  throw 2;
                });
            } catch (s) {}
            e.exports = function (e, t) {
              if (!t && !i) return !1;
              var n = !1;
              try {
                var o = [7],
                  a = o[r]();
                (a.next = function () {
                  return { done: (n = !0) };
                }),
                  (o[r] = function () {
                    return a;
                  }),
                  e(o);
              } catch (s) {}
              return n;
            };
          },
          '5ce7': function (e, t, n) {
            'use strict';
            var r = n('7108'),
              i = n('f845'),
              o = n('c0d8'),
              s = {};
            n('8ce0')(s, n('1b55')('iterator'), function () {
              return this;
            }),
              (e.exports = function (e, t, n) {
                (e.prototype = r(s, { next: i(1, n) })), o(e, t + ' Iterator');
              });
          },
          '5d73': function (e, t, n) {
            e.exports = n('0a91');
          },
          '5d8f': function (e, t, n) {
            var r = n('7772')('keys'),
              i = n('7b00');
            e.exports = function (e) {
