remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
        if (
          (e._listenersProxy && mn(e._listenersProxy, n, f || r, e, '$listeners'),
          (e.$listeners = e.$options._parentListeners = n),
          kr(e, n, f),
          t && e.$options.props)
        ) {
          Le(!1);
          for (var d = e._props, p = e.$options._propKeys || [], g = 0; g < p.length; g++) {
            var m = p[g],
              v = e.$options.props;
            d[m] = Ni(m, v, t, e);
          }
          Le(!0), (e.$options.propsData = t);
        }
        c && ((e.$slots = un(o, i.context)), e.$forceUpdate());
      }
      function Mr(e) {
        while (e && (e = e.$parent)) if (e._inactive) return !0;
        return !1;
      }
      function Fr(e, t) {
        if (t) {
          if (((e._directInactive = !1), Mr(e))) return;
        } else if (e._directInactive) return;
        if (e._inactive || null === e._inactive) {
          e._inactive = !1;
          for (var n = 0; n < e.$children.length; n++) Fr(e.$children[n]);
          Vr(e, 'activated');
        }
      }
      function Ur(e, t) {
        if ((!t || ((e._directInactive = !0), !Mr(e))) && !e._inactive) {
          e._inactive = !0;
          for (var n = 0; n < e.$children.length; n++) Ur(e.$children[n]);
          Vr(e, 'deactivated');
        }
      }
      function Vr(e, t, n, r) {
        void 0 === r && (r = !0), xe();
        var i = ge;
        r && ve(e);
        var o = e.$options[t],
          s = ''.concat(t, ' hook');
        if (o) for (var a = 0, u = o.length; a < u; a++) Vn(o[a], e, n || null, e, s);
        e._hasHookEvent && e.$emit('hook:' + t), r && ve(i), Ce();
      }
      var Br = [],
        $r = [],
        qr = {},
        zr = !1,
        Gr = !1,
        Wr = 0;
      function Hr() {
        (Wr = Br.length = $r.length = 0), (qr = {}), (zr = Gr = !1);
      }
      var Kr = 0,
        Qr = Date.now;
      if (Z && !te) {
        var Yr = window.performance;
        Yr &&
          'function' === typeof Yr.now &&
          Qr() > document.createEvent('Event').timeStamp &&
          (Qr = function () {
            return Yr.now();
          });
      }
      var Xr = function (e, t) {
        if (e.post) {
          if (!t.post) return 1;
        } else if (t.post) return -1;
        return e.id - t.id;
      };
      function Jr() {
        var e, t;
        for (Kr = Qr(), Gr = !0, Br.sort(Xr), Wr = 0; Wr < Br.length; Wr++) (e = Br[Wr]), e.before && e.before(), (t = e.id), (qr[t] = null), e.run();
        var n = $r.slice(),
          r = Br.slice();
        Hr(), ti(n), Zr(r), Se(), he && W.devtools && he.emit('flush');
      }
      function Zr(e) {
        var t = e.length;
        while (t--) {
          var n = e[t],
            r = n.vm;
          r && r._watcher === n && r._isMounted && !r._isDestroyed && Vr(r, 'updated');
        }
      }
      function ei(e) {
        (e._inactive = !1), $r.push(e);
      }
      function ti(e) {
        for (var t = 0; t < e.length; t++) (e[t]._inactive = !0), Fr(e[t], !0);
      }
      function ni(e) {
        var t = e.id;
        if (null == qr[t] && (e !== Te.target || !e.noRecurse)) {
          if (((qr[t] = !0), Gr)) {
            var n = Br.length - 1;
            while (n > Wr && Br[n].id > e.id) n--;
            Br.splice(n + 1, 0, e);
          } else Br.push(e);
          zr || ((zr = !0), Jn(Jr));
        }
      }
      function ri(e) {
        var t = e.$options.provide;
        if (t) {
          var n = l(t) ? t.call(e) : t;
          if (!h(n)) return;
          for (var r = Dt(e), i = pe ? Reflect.ownKeys(n) : Object.keys(n), o = 0; o < i.length; o++) {
            var s = i[o];
            Object.defineProperty(r, s, Object.getOwnPropertyDescriptor(n, s));
          }
        }
      }
      function ii(e) {
        var t = oi(e.$options.inject, e);
        t &&
          (Le(!1),
          Object.keys(t).forEach(function (n) {
            Ue(e, n, t[n]);
          }),
          Le(!0));
      }
      function oi(e, t) {
        if (e) {
          for (var n = Object.create(null), r = pe ? Reflect.ownKeys(e) : Object.keys(e), i = 0; i < r.length; i++) {
            var o = r[i];
            if ('__ob__' !== o) {
              var s = e[o].from;
              if (s in t._provided) n[o] = t._provided[s];
              else if ('default' in e[o]) {
                var a = e[o].default;
                n[o] = l(a) ? a.call(t) : a;
              } else 0;
            }
          }
          return n;
        }
      }
      function si(e, t, n, o, s) {
        var u,
          c = this,
          l = s.options;
        E(o, '_uid') ? ((u = Object.create(o)), (u._original = o)) : ((u = o), (o = o._original));
        var h = a(l._compiled),
          f = !h;
        (this.data = e),
          (this.props = t),
          (this.children = n),
          (this.parent = o),
          (this.listeners = e.on || r),
          (this.injections = oi(l.inject, o)),
          (this.slots = function () {
            return c.$slots || hn(o, e.scopedSlots, (c.$slots = un(n, o))), c.$slots;
          }),
          Object.defineProperty(this, 'scopedSlots', {
            enumerable: !0,
            get: function () {
              return hn(o, e.scopedSlots, this.slots());
            }
          }),
          h && ((this.$options = l), (this.$slots = this.slots()), (this.$scopedSlots = hn(o, e.scopedSlots, this.$slots))),
          l._scopeId
            ? (this._c = function (e, t, n, r) {
                var s = Dn(u, e, t, n, r, f);
                return s && !i(s) && ((s.fnScopeId = l._scopeId), (s.fnContext = o)), s;
              })
            : (this._c = function (e, t, n, r) {
                return Dn(u, e, t, n, r, f);
              });
      }
      function ai(e, t, n, o, a) {
        var u = e.options,
          c = {},
          l = u.props;
        if (s(l)) for (var h in l) c[h] = Ni(h, l, t || r);
        else s(n.attrs) && ci(c, n.attrs), s(n.props) && ci(c, n.props);
        var f = new si(n, c, a, o, e),
          d = u.render.call(null, f._c, f);
        if (d instanceof ye) return ui(d, n, f.parent, u, f);
        if (i(d)) {
          for (var p = qt(d) || [], g = new Array(p.length), m = 0; m < p.length; m++) g[m] = ui(p[m], n, f.parent, u, f);
          return g;
        }
      }
      function ui(e, t, n, r, i) {
        var o = _e(e);
        return (o.fnContext = n), (o.fnOptions = r), t.slot && ((o.data || (o.data = {})).slot = t.slot), o;
      }
      function ci(e, t) {
        for (var n in t) e[A(n)] = t[n];
      }
      function li(e) {
        return e.name || e.__name || e._componentTag;
      }
      an(si.prototype);
      var hi = {
          init: function (e, t) {
            if (e.componentInstance && !e.componentInstance._isDestroyed && e.data.keepAlive) {
              var n = e;
              hi.prepatch(n, n);
            } else {
              var r = (e.componentInstance = pi(e, Nr));
              r.$mount(t ? e.elm : void 0, t);
            }
          },
          prepatch: function (e, t) {
            var n = t.componentOptions,
              r = (t.componentInstance = e.componentInstance);
            jr(r, n.propsData, n.listeners, t, n.children);
          },
          insert: function (e) {
            var t = e.context,
              n = e.componentInstance;
            n._isMounted || ((n._isMounted = !0), Vr(n, 'mounted')), e.data.keepAlive && (t._isMounted ? ei(n) : Fr(n, !0));
          },
          destroy: function (e) {
            var t = e.componentInstance;
            t._isDestroyed || (e.data.keepAlive ? Ur(t, !0) : t.$destroy());
          }
        },
        fi = Object.keys(hi);
      function di(e, t, n, r, i) {
        if (!o(e)) {
          var u = n.$options._base;
          if ((h(e) && (e = u.extend(e)), 'function' === typeof e)) {
            var c;
            if (o(e.cid) && ((c = e), (e = On(c, u)), void 0 === e)) return kn(c, t, n, r, i);
            (t = t || {}), to(e), s(t.model) && vi(e.options, t);
            var l = Vt(t, e, i);
            if (a(e.options.functional)) return ai(e, l, t, n, r);
            var f = t.on;
            if (((t.on = t.nativeOn), a(e.options.abstract))) {
              var d = t.slot;
              (t = {}), d && (t.slot = d);
            }
            gi(t);
            var p = li(e.options) || i,
              g = new ye(
                'vue-component-'.concat(e.cid).concat(p ? '-'.concat(p) : ''),
                t,
                void 0,
                void 0,
                void 0,
                n,
                { Ctor: e, propsData: l, listeners: f, tag: i, children: r },
                c
              );
            return g;
          }
        }
      }
      function pi(e, t) {
        var n = { _isComponent: !0, _parentVnode: e, parent: t },
          r = e.data.inlineTemplate;
        return s(r) && ((n.render = r.render), (n.staticRenderFns = r.staticRenderFns)), new e.componentOptions.Ctor(n);
      }
      function gi(e) {
        for (var t = e.hook || (e.hook = {}), n = 0; n < fi.length; n++) {
          var r = fi[n],
            i = t[r],
            o = hi[r];
          i === o || (i && i._merged) || (t[r] = i ? mi(o, i) : o);
        }
      }
      function mi(e, t) {
        var n = function (n, r) {
          e(n, r), t(n, r);
        };
        return (n._merged = !0), n;
      }
      function vi(e, t) {
        var n = (e.model && e.model.prop) || 'value',
          r = (e.model && e.model.event) || 'input';
        (t.attrs || (t.attrs = {}))[n] = t.model.value;
        var o = t.on || (t.on = {}),
          a = o[r],
          u = t.model.callback;
        s(a) ? (i(a) ? -1 === a.indexOf(u) : a !== u) && (o[r] = [u].concat(a)) : (o[r] = u);
      }
      var yi = j,
        wi = W.optionMergeStrategies;
      function bi(e, t, n) {
        if ((void 0 === n && (n = !0), !t)) return e;
        for (var r, i, o, s = pe ? Reflect.ownKeys(t) : Object.keys(t), a = 0; a < s.length; a++)
          (r = s[a]), '__ob__' !== r && ((i = e[r]), (o = t[r]), n && E(e, r) ? i !== o && d(i) && d(o) && bi(i, o) : Ve(e, r, o));
        return e;
      }
      function _i(e, t, n) {
        return n
          ? function () {
              var r = l(t) ? t.call(n, n) : t,
                i = l(e) ? e.call(n, n) : e;
              return r ? bi(r, i) : i;
            }
          : t
            ? e
              ? function () {
                  return bi(l(t) ? t.call(this, this) : t, l(e) ? e.call(this, this) : e);
                }
              : t
            : e;
      }
      function Ii(e, t) {
        var n = t ? (e ? e.concat(t) : i(t) ? t : [t]) : e;
        return n ? Ei(n) : n;
      }
      function Ei(e) {
        for (var t = [], n = 0; n < e.length; n++) -1 === t.indexOf(e[n]) && t.push(e[n]);
        return t;
      }
      function Si(e, t, n, r) {
        var i = Object.create(e || null);
        return t ? D(i, t) : i;
      }
      (wi.data = function (e, t, n) {
        return n ? _i(e, t, n) : t && 'function' !== typeof t ? e : _i(e, t);
      }),
        G.forEach(function (e) {
          wi[e] = Ii;
        }),
        z.forEach(function (e) {
          wi[e + 's'] = Si;
        }),
        (wi.watch = function (e, t, n, r) {
          if ((e === ae && (e = void 0), t === ae && (t = void 0), !t)) return Object.create(e || null);
          if (!e) return t;
          var o = {};
          for (var s in (D(o, e), t)) {
            var a = o[s],
              u = t[s];
            a && !i(a) && (a = [a]), (o[s] = a ? a.concat(u) : i(u) ? u : [u]);
          }
          return o;
        }),
        (wi.props =
          wi.methods =
          wi.inject =
          wi.computed =
            function (e, t, n, r) {
              if (!e) return t;
              var i = Object.create(null);
              return D(i, e), t && D(i, t), i;
            }),
        (wi.provide = function (e, t) {
          return e
            ? function () {
                var n = Object.create(null);
                return bi(n, l(e) ? e.call(this) : e), t && bi(n, l(t) ? t.call(this) : t, !1), n;
              }
            : t;
        });
      var Ti = function (e, t) {
        return void 0 === t ? e : t;
      };
      function Ai(e, t) {
        var n = e.props;
        if (n) {
          var r,
            o,
            s,
            a = {};
          if (i(n)) {
            r = n.length;
            while (r--) (o = n[r]), 'string' === typeof o && ((s = A(o)), (a[s] = { type: null }));
          } else if (d(n)) for (var u in n) (o = n[u]), (s = A(u)), (a[s] = d(o) ? o : { type: o });
          else 0;
          e.props = a;
        }
      }
      function xi(e, t) {
        var n = e.inject;
        if (n) {
          var r = (e.inject = {});
          if (i(n)) for (var o = 0; o < n.length; o++) r[n[o]] = { from: n[o] };
          else if (d(n))
            for (var s in n) {
              var a = n[s];
              r[s] = d(a) ? D({ from: s }, a) : { from: a };
            }
          else 0;
        }
      }
      function Ci(e) {
        var t = e.directives;
        if (t)
          for (var n in t) {
            var r = t[n];
            l(r) && (t[n] = { bind: r, update: r });
          }
      }
      function ki(e, t, n) {
        if ((l(t) && (t = t.options), Ai(t, n), xi(t, n), Ci(t), !t._base && (t.extends && (e = ki(e, t.extends, n)), t.mixins)))
          for (var r = 0, i = t.mixins.length; r < i; r++) e = ki(e, t.mixins[r], n);
        var o,
          s = {};
        for (o in e) a(o);
        for (o in t) E(e, o) || a(o);
        function a(r) {
