remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
      }
      function ue(e, t, n, r) {
        for (var i = 0; i < e.length; ++i) {
          var o = e[i];
          if (!o.fa && o.listener == t && o.capture == !!n && o.la == r) return i;
        }
        return -1;
      }
      se.prototype.add = function (e, t, n, r, i) {
        var o = e.toString();
        (e = this.g[o]), e || ((e = this.g[o] = []), this.h++);
        var s = ue(e, t, r, i);
        return -1 < s ? ((t = e[s]), n || (t.ia = !1)) : ((t = new Z(t, this.src, o, !!r, i)), (t.ia = n), e.push(t)), t;
      };
      var ce = 'closure_lm_' + ((1e6 * Math.random()) | 0),
        le = {};
      function he(e, t, n, r, i) {
        if (r && r.once) return pe(e, t, n, r, i);
        if (Array.isArray(t)) {
          for (var o = 0; o < t.length; o++) he(e, t[o], n, r, i);
          return null;
        }
        return (n = _e(n)), e && e[X] ? e.O(t, n, p(r) ? !!r.capture : !!r, i) : fe(e, t, n, !1, r, i);
      }
      function fe(e, t, n, r, i, o) {
        if (!t) throw Error('Invalid event type');
        var s = p(i) ? !!i.capture : !!i,
          a = we(e);
        if ((a || (e[ce] = a = new se(e)), (n = a.add(t, n, r, s, o)), n.proxy)) return n;
        if (((r = de()), (n.proxy = r), (r.src = e), (r.listener = n), e.addEventListener))
          k || (i = s), void 0 === i && (i = !1), e.addEventListener(t.toString(), r, i);
        else if (e.attachEvent) e.attachEvent(ve(t.toString()), r);
        else {
          if (!e.addListener || !e.removeListener) throw Error('addEventListener and attachEvent are unavailable.');
          e.addListener(r);
        }
        return n;
      }
      function de() {
        function e(n) {
          return t.call(e.src, e.listener, n);
        }
        const t = ye;
        return e;
      }
      function pe(e, t, n, r, i) {
        if (Array.isArray(t)) {
          for (var o = 0; o < t.length; o++) pe(e, t[o], n, r, i);
          return null;
        }
        return (n = _e(n)), e && e[X] ? e.P(t, n, p(r) ? !!r.capture : !!r, i) : fe(e, t, n, !0, r, i);
      }
      function ge(e, t, n, r, i) {
        if (Array.isArray(t)) for (var o = 0; o < t.length; o++) ge(e, t[o], n, r, i);
        else
          (r = p(r) ? !!r.capture : !!r),
            (n = _e(n)),
            e && e[X]
              ? ((e = e.i),
                (t = String(t).toString()),
                t in e.g &&
                  ((o = e.g[t]),
                  (n = ue(o, n, r, i)),
                  -1 < n && (ee(o[n]), Array.prototype.splice.call(o, n, 1), 0 == o.length && (delete e.g[t], e.h--))))
              : e && (e = we(e)) && ((t = e.g[t.toString()]), (e = -1), t && (e = ue(t, n, r, i)), (n = -1 < e ? t[e] : null) && me(n));
      }
      function me(e) {
        if ('number' !== typeof e && e && !e.fa) {
          var t = e.src;
          if (t && t[X]) ae(t.i, e);
          else {
            var n = e.type,
              r = e.proxy;
            t.removeEventListener
              ? t.removeEventListener(n, r, e.capture)
              : t.detachEvent
                ? t.detachEvent(ve(n), r)
                : t.addListener && t.removeListener && t.removeListener(r),
              (n = we(t)) ? (ae(n, e), 0 == n.h && ((n.src = null), (t[ce] = null))) : ee(e);
          }
        }
      }
      function ve(e) {
        return e in le ? le[e] : (le[e] = 'on' + e);
      }
      function ye(e, t) {
        if (e.fa) e = !0;
        else {
          t = new Q(t, this);
          var n = e.listener,
            r = e.la || e.src;
          e.ia && me(e), (e = n.call(r, t));
        }
        return e;
      }
      function we(e) {
        return (e = e[ce]), e instanceof se ? e : null;
      }
      var be = '__closure_events_fn_' + ((1e9 * Math.random()) >>> 0);
      function _e(e) {
        return 'function' === typeof e
          ? e
          : (e[be] ||
              (e[be] = function (t) {
                return e.handleEvent(t);
              }),
            e[be]);
      }
      function Ie() {
        E.call(this), (this.i = new se(this)), (this.S = this), (this.J = null);
      }
      function Ee(e, t) {
        var n,
          r = e.J;
        if (r) for (n = []; r; r = r.J) n.push(r);
        if (((e = e.S), (r = t.type || t), 'string' === typeof t)) t = new C(t, e);
        else if (t instanceof C) t.target = t.target || e;
        else {
          var i = t;
          (t = new C(r, e)), oe(t, i);
        }
        if (((i = !0), n))
          for (var o = n.length - 1; 0 <= o; o--) {
            var s = (t.g = n[o]);
            i = Se(s, r, !0, t) && i;
          }
        if (((s = t.g = e), (i = Se(s, r, !0, t) && i), (i = Se(s, r, !1, t) && i), n))
          for (o = 0; o < n.length; o++) (s = t.g = n[o]), (i = Se(s, r, !1, t) && i);
      }
      function Se(e, t, n, r) {
        if (((t = e.i.g[String(t)]), !t)) return !0;
        t = t.concat();
        for (var i = !0, o = 0; o < t.length; ++o) {
          var s = t[o];
          if (s && !s.fa && s.capture == n) {
            var a = s.listener,
              u = s.la || s.src;
            s.ia && ae(e.i, s), (i = !1 !== a.call(u, r) && i);
          }
        }
        return i && !r.defaultPrevented;
      }
      I(Ie, E),
        (Ie.prototype[X] = !0),
        (Ie.prototype.removeEventListener = function (e, t, n, r) {
          ge(this, e, t, n, r);
        }),
        (Ie.prototype.N = function () {
          if ((Ie.$.N.call(this), this.i)) {
            var e,
              t = this.i;
            for (e in t.g) {
              for (var n = t.g[e], r = 0; r < n.length; r++) ee(n[r]);
              delete t.g[e], t.h--;
            }
          }
          this.J = null;
        }),
        (Ie.prototype.O = function (e, t, n, r) {
          return this.i.add(String(e), t, !1, n, r);
        }),
        (Ie.prototype.P = function (e, t, n, r) {
          return this.i.add(String(e), t, !0, n, r);
        });
      var Te = f.JSON.stringify;
      class Ae {
        constructor(e, t) {
          (this.i = e), (this.j = t), (this.h = 0), (this.g = null);
        }
        get() {
          let e;
          return 0 < this.h ? (this.h--, (e = this.g), (this.g = e.next), (e.next = null)) : (e = this.i()), e;
        }
      }
      function xe() {
        var e = Le;
        let t = null;
        return e.g && ((t = e.g), (e.g = e.g.next), e.g || (e.h = null), (t.next = null)), t;
      }
      class Ce {
        constructor() {
          this.h = this.g = null;
        }
        add(e, t) {
          const n = ke.get();
          n.set(e, t), this.h ? (this.h.next = n) : (this.g = n), (this.h = n);
        }
      }
      var ke = new Ae(
        () => new Oe(),
        e => e.reset()
      );
      class Oe {
        constructor() {
          this.next = this.g = this.h = null;
        }
        set(e, t) {
          (this.h = e), (this.g = t), (this.next = null);
        }
        reset() {
          this.next = this.g = this.h = null;
        }
      }
      function Ne(e) {
        var t = 1;
        e = e.split(':');
        const n = [];
        for (; 0 < t && e.length; ) n.push(e.shift()), t--;
        return e.length && n.push(e.join(':')), n;
      }
      function Re(e) {
        f.setTimeout(() => {
          throw e;
        }, 0);
      }
      let Pe,
        De = !1,
        Le = new Ce(),
        je = () => {
          const e = f.Promise.resolve(void 0);
          Pe = () => {
            e.then(Me);
          };
        };
      var Me = () => {
        for (var e; (e = xe()); ) {
          try {
            e.h.call(e.g);
          } catch (n) {
            Re(n);
          }
          var t = ke;
          t.j(e), 100 > t.h && (t.h++, (e.next = t.g), (t.g = e));
        }
        De = !1;
      };
      function Fe(e, t) {
        Ie.call(this), (this.h = e || 1), (this.g = t || f), (this.j = b(this.qb, this)), (this.l = Date.now());
      }
      function Ue(e) {
        (e.ga = !1), e.T && (e.g.clearTimeout(e.T), (e.T = null));
      }
      function Ve(e, t, n) {
        if ('function' === typeof e) n && (e = b(e, n));
        else {
          if (!e || 'function' != typeof e.handleEvent) throw Error('Invalid listener argument');
          e = b(e.handleEvent, e);
        }
        return 2147483647 < Number(t) ? -1 : f.setTimeout(e, t || 0);
      }
      function Be(e) {
        e.g = Ve(() => {
          (e.g = null), e.i && ((e.i = !1), Be(e));
        }, e.j);
        const t = e.h;
        (e.h = null), e.m.apply(null, t);
      }
      I(Fe, Ie),
        (r = Fe.prototype),
        (r.ga = !1),
        (r.T = null),
        (r.qb = function () {
          if (this.ga) {
            var e = Date.now() - this.l;
            0 < e && e < 0.8 * this.h
              ? (this.T = this.g.setTimeout(this.j, this.h - e))
              : (this.T && (this.g.clearTimeout(this.T), (this.T = null)), Ee(this, 'tick'), this.ga && (Ue(this), this.start()));
          }
        }),
        (r.start = function () {
          (this.ga = !0), this.T || ((this.T = this.g.setTimeout(this.j, this.h)), (this.l = Date.now()));
        }),
        (r.N = function () {
          Fe.$.N.call(this), Ue(this), delete this.g;
        });
      class $e extends E {
        constructor(e, t) {
          super(), (this.m = e), (this.j = t), (this.h = null), (this.i = !1), (this.g = null);
        }
        l(e) {
          (this.h = arguments), this.g ? (this.i = !0) : Be(this);
        }
        N() {
          super.N(), this.g && (f.clearTimeout(this.g), (this.g = null), (this.i = !1), (this.h = null));
        }
      }
      function qe(e) {
        E.call(this), (this.h = e), (this.g = {});
      }
      I(qe, E);
      var ze = [];
      function Ge(e, t, n, r) {
        Array.isArray(n) || (n && (ze[0] = n.toString()), (n = ze));
        for (var i = 0; i < n.length; i++) {
          var o = he(t, n[i], r || e.handleEvent, !1, e.h || e);
          if (!o) break;
          e.g[o.key] = o;
        }
      }
      function We(e) {
        te(
          e.g,
          function (e, t) {
            this.g.hasOwnProperty(t) && me(e);
          },
          e
        ),
          (e.g = {});
      }
      function He() {
        this.g = !0;
      }
      function Ke(e, t, n, r, i, o) {
        e.info(function () {
          if (e.g)
            if (o)
              for (var s = '', a = o.split('&'), u = 0; u < a.length; u++) {
                var c = a[u].split('=');
                if (1 < c.length) {
                  var l = c[0];
                  c = c[1];
                  var h = l.split('_');
                  s = 2 <= h.length && 'type' == h[1] ? s + (l + '=') + c + '&' : s + (l + '=redacted&');
                }
              }
            else s = null;
          else s = o;
          return 'XMLHTTP REQ (' + r + ') [attempt ' + i + ']: ' + t + '\n' + n + '\n' + s;
        });
      }
      function Qe(e, t, n, r, i, o, s) {
        e.info(function () {
          return 'XMLHTTP RESP (' + r + ') [ attempt ' + i + ']: ' + t + '\n' + n + '\n' + o + ' ' + s;
        });
      }
      function Ye(e, t, n, r) {
        e.info(function () {
          return 'XMLHTTP TEXT (' + t + '): ' + Je(e, n) + (r ? ' ' + r : '');
        });
      }
      function Xe(e, t) {
        e.info(function () {
          return 'TIMEOUT: ' + t;
        });
      }
      function Je(e, t) {
        if (!e.g) return t;
        if (!t) return null;
        try {
          var n = JSON.parse(t);
          if (n)
            for (e = 0; e < n.length; e++)
              if (Array.isArray(n[e])) {
                var r = n[e];
                if (!(2 > r.length)) {
                  var i = r[1];
                  if (Array.isArray(i) && !(1 > i.length)) {
                    var o = i[0];
                    if ('noop' != o && 'stop' != o && 'close' != o) for (var s = 1; s < i.length; s++) i[s] = '';
                  }
                }
              }
          return Te(n);
        } catch (a) {
          return t;
        }
      }
      (qe.prototype.N = function () {
        qe.$.N.call(this), We(this);
      }),
        (qe.prototype.handleEvent = function () {
          throw Error('EventHandler.handleEvent not implemented');
        }),
        (He.prototype.Ea = function () {
          this.g = !1;
        }),
        (He.prototype.info = function () {});
      var Ze = {},
        et = null;
      function tt() {
        return (et = et || new Ie());
      }
      function nt(e) {
        C.call(this, Ze.Ta, e);
      }
      function rt(e) {
        const t = tt();
        Ee(t, new nt(t));
      }
      function it(e, t) {
        C.call(this, Ze.STAT_EVENT, e), (this.stat = t);
      }
      function ot(e) {
        const t = tt();
        Ee(t, new it(t, e));
      }
      function st(e, t) {
        C.call(this, Ze.Ua, e), (this.size = t);
      }
      function at(e, t) {
