remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
            else {
              var f,
                d = t.data;
              s(d) && s((f = d.hook)) && s((f = f.prepatch)) && f(e, t);
              var p = e.children,
                g = t.children;
              if (s(d) && _(t)) {
                for (f = 0; f < r.update.length; ++f) r.update[f](e, t);
                s((f = d.hook)) && s((f = f.update)) && f(e, t);
              }
              o(t.text)
                ? s(p) && s(g)
                  ? p !== g && C(h, p, g, n, c)
                  : s(g)
                    ? (s(e.text) && l.setTextContent(h, ''), S(h, null, g, 0, g.length - 1, n))
                    : s(p)
                      ? A(p, 0, p.length - 1)
                      : s(e.text) && l.setTextContent(h, '')
                : e.text !== t.text && l.setTextContent(h, t.text),
                s(d) && s((f = d.hook)) && s((f = f.postpatch)) && f(e, t);
            }
          }
        }
        function N(e, t, n) {
          if (a(n) && s(e.parent)) e.parent.data.pendingInsert = t;
          else for (var r = 0; r < t.length; ++r) t[r].data.hook.insert(t[r]);
        }
        var R = w('attrs,class,staticClass,staticStyle,key');
        function P(e, t, n, r) {
          var i,
            o = t.tag,
            u = t.data,
            c = t.children;
          if (((r = r || (u && u.pre)), (t.elm = e), a(t.isComment) && s(t.asyncFactory))) return (t.isAsyncPlaceholder = !0), !0;
          if (s(u) && (s((i = u.hook)) && s((i = i.init)) && i(t, !0), s((i = t.componentInstance)))) return m(t, n), !0;
          if (s(o)) {
            if (s(c))
              if (e.hasChildNodes())
                if (s((i = u)) && s((i = i.domProps)) && s((i = i.innerHTML))) {
                  if (i !== e.innerHTML) return !1;
                } else {
                  for (var l = !0, h = e.firstChild, f = 0; f < c.length; f++) {
                    if (!h || !P(h, c[f], n, r)) {
                      l = !1;
                      break;
                    }
                    h = h.nextSibling;
                  }
                  if (!l || h) return !1;
                }
              else b(t, c, n);
            if (s(u)) {
              var d = !1;
              for (var p in u)
                if (!R(p)) {
                  (d = !0), I(t, n);
                  break;
                }
              !d && u['class'] && br(u['class']);
            }
          } else e.data !== t.text && (e.data = t.text);
          return !0;
        }
        return function (e, t, n, i) {
          if (!o(t)) {
            var u = !1,
              c = [];
            if (o(e)) (u = !0), p(t, c);
            else {
              var f = s(e.nodeType);
              if (!f && ls(e, t)) O(e, t, c, null, null, i);
              else {
                if (f) {
                  if ((1 === e.nodeType && e.hasAttribute(q) && (e.removeAttribute(q), (n = !0)), a(n) && P(e, t, c))) return N(t, c, !0), e;
                  e = h(e);
                }
                var d = e.elm,
                  g = l.parentNode(d);
                if ((p(t, c, d._leaveCb ? null : g, l.nextSibling(d)), s(t.parent))) {
                  var m = t.parent,
                    v = _(t);
                  while (m) {
                    for (var y = 0; y < r.destroy.length; ++y) r.destroy[y](m);
                    if (((m.elm = t.elm), v)) {
                      for (var w = 0; w < r.create.length; ++w) r.create[w](us, m);
                      var b = m.data.hook.insert;
                      if (b.merged) for (var I = 1; I < b.fns.length; I++) b.fns[I]();
                    } else ss(m);
                    m = m.parent;
                  }
                }
                s(g) ? A([e], 0, 0) : s(e.tag) && T(e);
              }
            }
            return N(t, c, u), t.elm;
          }
          s(e) && T(e);
        };
      }
      var ps = {
        create: gs,
        update: gs,
        destroy: function (e) {
          gs(e, us);
        }
      };
      function gs(e, t) {
        (e.data.directives || t.data.directives) && ms(e, t);
      }
      function ms(e, t) {
        var n,
          r,
          i,
          o = e === us,
          s = t === us,
          a = ys(e.data.directives, e.context),
          u = ys(t.data.directives, t.context),
          c = [],
          l = [];
        for (n in u)
          (r = a[n]),
            (i = u[n]),
            r
              ? ((i.oldValue = r.value), (i.oldArg = r.arg), bs(i, 'update', t, e), i.def && i.def.componentUpdated && l.push(i))
              : (bs(i, 'bind', t, e), i.def && i.def.inserted && c.push(i));
        if (c.length) {
          var h = function () {
            for (var n = 0; n < c.length; n++) bs(c[n], 'inserted', t, e);
          };
          o ? Ut(t, 'insert', h) : h();
        }
        if (
          (l.length &&
            Ut(t, 'postpatch', function () {
              for (var n = 0; n < l.length; n++) bs(l[n], 'componentUpdated', t, e);
            }),
          !o)
        )
          for (n in a) u[n] || bs(a[n], 'unbind', e, e, s);
      }
      var vs = Object.create(null);
      function ys(e, t) {
        var n,
          r,
          i = Object.create(null);
        if (!e) return i;
        for (n = 0; n < e.length; n++) {
          if (((r = e[n]), r.modifiers || (r.modifiers = vs), (i[ws(r)] = r), t._setupState && t._setupState.__sfc)) {
            var o = r.def || Oi(t, '_setupState', 'v-' + r.name);
            r.def = 'function' === typeof o ? { bind: o, update: o } : o;
          }
          r.def = r.def || Oi(t.$options, 'directives', r.name, !0);
        }
        return i;
      }
      function ws(e) {
        return e.rawName || ''.concat(e.name, '.').concat(Object.keys(e.modifiers || {}).join('.'));
      }
      function bs(e, t, n, r, i) {
        var o = e.def && e.def[t];
        if (o)
          try {
            o(n.elm, e, n, r, i);
          } catch (iu) {
            Un(iu, n.context, 'directive '.concat(e.name, ' ').concat(t, ' hook'));
          }
      }
      var _s = [os, ps];
      function Is(e, t) {
        var n = t.componentOptions;
        if ((!s(n) || !1 !== n.Ctor.options.inheritAttrs) && (!o(e.data.attrs) || !o(t.data.attrs))) {
          var r,
            i,
            u,
            c = t.elm,
            l = e.data.attrs || {},
            h = t.data.attrs || {};
          for (r in ((s(h.__ob__) || a(h._v_attr_proxy)) && (h = t.data.attrs = D({}, h)), h))
            (i = h[r]), (u = l[r]), u !== i && Es(c, r, i, t.data.pre);
          for (r in ((te || re) && h.value !== l.value && Es(c, 'value', h.value), l))
            o(h[r]) && (xo(r) ? c.removeAttributeNS(Ao, Co(r)) : Io(r) || c.removeAttribute(r));
        }
      }
      function Es(e, t, n, r) {
        r || e.tagName.indexOf('-') > -1
          ? Ss(e, t, n)
          : To(t)
            ? ko(n)
              ? e.removeAttribute(t)
              : ((n = 'allowfullscreen' === t && 'EMBED' === e.tagName ? 'true' : t), e.setAttribute(t, n))
            : Io(t)
              ? e.setAttribute(t, So(t, n))
              : xo(t)
                ? ko(n)
                  ? e.removeAttributeNS(Ao, Co(t))
                  : e.setAttributeNS(Ao, t, n)
                : Ss(e, t, n);
      }
      function Ss(e, t, n) {
        if (ko(n)) e.removeAttribute(t);
        else {
          if (te && !ne && 'TEXTAREA' === e.tagName && 'placeholder' === t && '' !== n && !e.__ieph) {
            var r = function (t) {
              t.stopImmediatePropagation(), e.removeEventListener('input', r);
            };
            e.addEventListener('input', r), (e.__ieph = !0);
          }
          e.setAttribute(t, n);
        }
      }
      var Ts = { create: Is, update: Is };
      function As(e, t) {
        var n = t.elm,
          r = t.data,
          i = e.data;
        if (!(o(r.staticClass) && o(r.class) && (o(i) || (o(i.staticClass) && o(i.class))))) {
          var a = Oo(t),
            u = n._transitionClasses;
          s(u) && (a = Po(a, Do(u))), a !== n._prevClass && (n.setAttribute('class', a), (n._prevClass = a));
        }
      }
      var xs,
        Cs = { create: As, update: As },
        ks = '__r',
        Os = '__c';
      function Ns(e) {
        if (s(e[ks])) {
          var t = te ? 'change' : 'input';
          (e[t] = [].concat(e[ks], e[t] || [])), delete e[ks];
        }
        s(e[Os]) && ((e.change = [].concat(e[Os], e.change || [])), delete e[Os]);
      }
      function Rs(e, t, n) {
        var r = xs;
        return function i() {
          var o = t.apply(null, arguments);
          null !== o && Ls(e, i, n, r);
        };
      }
      var Ps = zn && !(se && Number(se[1]) <= 53);
      function Ds(e, t, n, r) {
        if (Ps) {
          var i = Kr,
            o = t;
          t = o._wrapper = function (e) {
            if (e.target === e.currentTarget || e.timeStamp >= i || e.timeStamp <= 0 || e.target.ownerDocument !== document)
              return o.apply(this, arguments);
          };
        }
        xs.addEventListener(e, t, ue ? { capture: n, passive: r } : n);
      }
      function Ls(e, t, n, r) {
        (r || xs).removeEventListener(e, t._wrapper || t, n);
      }
      function js(e, t) {
        if (!o(e.data.on) || !o(t.data.on)) {
          var n = t.data.on || {},
            r = e.data.on || {};
          (xs = t.elm || e.elm), Ns(n), Ft(n, r, Ds, Ls, Rs, t.context), (xs = void 0);
        }
      }
      var Ms,
        Fs = {
          create: js,
          update: js,
          destroy: function (e) {
            return js(e, us);
          }
        };
      function Us(e, t) {
        if (!o(e.data.domProps) || !o(t.data.domProps)) {
          var n,
            r,
            i = t.elm,
            u = e.data.domProps || {},
            c = t.data.domProps || {};
          for (n in ((s(c.__ob__) || a(c._v_attr_proxy)) && (c = t.data.domProps = D({}, c)), u)) n in c || (i[n] = '');
          for (n in c) {
            if (((r = c[n]), 'textContent' === n || 'innerHTML' === n)) {
              if ((t.children && (t.children.length = 0), r === u[n])) continue;
              1 === i.childNodes.length && i.removeChild(i.childNodes[0]);
            }
            if ('value' === n && 'PROGRESS' !== i.tagName) {
              i._value = r;
              var l = o(r) ? '' : String(r);
              Vs(i, l) && (i.value = l);
            } else if ('innerHTML' === n && Uo(i.tagName) && o(i.innerHTML)) {
              (Ms = Ms || document.createElement('div')), (Ms.innerHTML = '<svg>'.concat(r, '</svg>'));
              var h = Ms.firstChild;
              while (i.firstChild) i.removeChild(i.firstChild);
              while (h.firstChild) i.appendChild(h.firstChild);
            } else if (r !== u[n])
              try {
                i[n] = r;
              } catch (iu) {}
          }
        }
      }
      function Vs(e, t) {
        return !e.composing && ('OPTION' === e.tagName || Bs(e, t) || $s(e, t));
      }
      function Bs(e, t) {
        var n = !0;
        try {
          n = document.activeElement !== e;
        } catch (iu) {}
        return n && e.value !== t;
      }
      function $s(e, t) {
        var n = e.value,
          r = e._vModifiers;
        if (s(r)) {
          if (r.number) return y(n) !== y(t);
          if (r.trim) return n.trim() !== t.trim();
        }
        return n !== t;
      }
      var qs = { create: Us, update: Us },
        zs = S(function (e) {
          var t = {},
            n = /;(?![^(]*\))/g,
            r = /:(.+)/;
          return (
            e.split(n).forEach(function (e) {
              if (e) {
                var n = e.split(r);
                n.length > 1 && (t[n[0].trim()] = n[1].trim());
              }
            }),
            t
          );
        });
      function Gs(e) {
        var t = Ws(e.style);
        return e.staticStyle ? D(e.staticStyle, t) : t;
      }
      function Ws(e) {
        return Array.isArray(e) ? L(e) : 'string' === typeof e ? zs(e) : e;
      }
      function Hs(e, t) {
        var n,
          r = {};
        if (t) {
          var i = e;
          while (i.componentInstance) (i = i.componentInstance._vnode), i && i.data && (n = Gs(i.data)) && D(r, n);
        }
        (n = Gs(e.data)) && D(r, n);
        var o = e;
        while ((o = o.parent)) o.data && (n = Gs(o.data)) && D(r, n);
        return r;
      }
      var Ks,
        Qs = /^--/,
        Ys = /\s*!important$/,
        Xs = function (e, t, n) {
          if (Qs.test(t)) e.style.setProperty(t, n);
          else if (Ys.test(n)) e.style.setProperty(k(t), n.replace(Ys, ''), 'important');
          else {
            var r = Zs(t);
            if (Array.isArray(n)) for (var i = 0, o = n.length; i < o; i++) e.style[r] = n[i];
            else e.style[r] = n;
          }
        },
        Js = ['Webkit', 'Moz', 'ms'],
        Zs = S(function (e) {
          if (((Ks = Ks || document.createElement('div').style), (e = A(e)), 'filter' !== e && e in Ks)) return e;
          for (var t = e.charAt(0).toUpperCase() + e.slice(1), n = 0; n < Js.length; n++) {
            var r = Js[n] + t;
            if (r in Ks) return r;
          }
        });
      function ea(e, t) {
        var n = t.data,
          r = e.data;
        if (!(o(n.staticStyle) && o(n.style) && o(r.staticStyle) && o(r.style))) {
          var i,
            a,
            u = t.elm,
            c = r.staticStyle,
            l = r.normalizedStyle || r.style || {},
            h = c || l,
            f = Ws(t.data.style) || {};
          t.data.normalizedStyle = s(f.__ob__) ? D({}, f) : f;
          var d = Hs(t, !0);
          for (a in h) o(d[a]) && Xs(u, a, '');
          for (a in d) (i = d[a]), i !== h[a] && Xs(u, a, null == i ? '' : i);
        }
      }
      var ta = { create: ea, update: ea },
        na = /\s+/;
      function ra(e, t) {
        if (t && (t = t.trim()))
          if (e.classList)
            t.indexOf(' ') > -1
              ? t.split(na).forEach(function (t) {
                  return e.classList.add(t);
                })
              : e.classList.add(t);
          else {
            var n = ' '.concat(e.getAttribute('class') || '', ' ');
