remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
      })('undefined' !== typeof self && self, function () {
        return (function (e) {
          var t = {};
          function n(r) {
            if (t[r]) return t[r].exports;
            var i = (t[r] = { i: r, l: !1, exports: {} });
            return e[r].call(i.exports, i, i.exports, n), (i.l = !0), i.exports;
          }
          return (
            (n.m = e),
            (n.c = t),
            (n.d = function (e, t, r) {
              n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r });
            }),
            (n.r = function (e) {
              'undefined' !== typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: 'Module' }),
                Object.defineProperty(e, '__esModule', { value: !0 });
            }),
            (n.t = function (e, t) {
              if ((1 & t && (e = n(e)), 8 & t)) return e;
              if (4 & t && 'object' === typeof e && e && e.__esModule) return e;
              var r = Object.create(null);
              if ((n.r(r), Object.defineProperty(r, 'default', { enumerable: !0, value: e }), 2 & t && 'string' != typeof e))
                for (var i in e)
                  n.d(
                    r,
                    i,
                    function (t) {
                      return e[t];
                    }.bind(null, i)
                  );
              return r;
            }),
            (n.n = function (e) {
              var t =
                e && e.__esModule
                  ? function () {
                      return e['default'];
                    }
                  : function () {
                      return e;
                    };
              return n.d(t, 'a', t), t;
            }),
            (n.o = function (e, t) {
              return Object.prototype.hasOwnProperty.call(e, t);
            }),
            (n.p = ''),
            n((n.s = 'fb15'))
          );
        })({
          '0029': function (e, t) {
            e.exports = 'constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf'.split(',');
          },
          '0185': function (e, t, n) {
            var r = n('e5fa');
            e.exports = function (e) {
              return Object(r(e));
            };
          },
          '01f9': function (e, t, n) {
            'use strict';
            var r = n('2d00'),
              i = n('5ca1'),
              o = n('2aba'),
              s = n('32e9'),
              a = n('84f2'),
              u = n('41a0'),
              c = n('7f20'),
              l = n('38fd'),
              h = n('2b4c')('iterator'),
              f = !([].keys && 'next' in [].keys()),
              d = '@@iterator',
              p = 'keys',
              g = 'values',
              m = function () {
                return this;
              };
            e.exports = function (e, t, n, v, y, w, b) {
              u(n, t, v);
              var _,
                I,
                E,
                S = function (e) {
                  if (!f && e in C) return C[e];
                  switch (e) {
                    case p:
                      return function () {
                        return new n(this, e);
                      };
                    case g:
                      return function () {
                        return new n(this, e);
                      };
                  }
                  return function () {
                    return new n(this, e);
                  };
                },
                T = t + ' Iterator',
                A = y == g,
                x = !1,
                C = e.prototype,
                k = C[h] || C[d] || (y && C[y]),
                O = k || S(y),
                N = y ? (A ? S('entries') : O) : void 0,
                R = ('Array' == t && C.entries) || k;
              if (
                (R && ((E = l(R.call(new e()))), E !== Object.prototype && E.next && (c(E, T, !0), r || 'function' == typeof E[h] || s(E, h, m))),
                A &&
                  k &&
                  k.name !== g &&
                  ((x = !0),
                  (O = function () {
                    return k.call(this);
                  })),
                (r && !b) || (!f && !x && C[h]) || s(C, h, O),
                (a[t] = O),
                (a[T] = m),
                y)
              )
                if (((_ = { values: A ? O : S(g), keys: w ? O : S(p), entries: N }), b)) for (I in _) I in C || o(C, I, _[I]);
                else i(i.P + i.F * (f || x), t, _);
              return _;
            };
          },
          '02f4': function (e, t, n) {
            var r = n('4588'),
              i = n('be13');
            e.exports = function (e) {
              return function (t, n) {
                var o,
                  s,
                  a = String(i(t)),
                  u = r(n),
                  c = a.length;
                return u < 0 || u >= c
                  ? e
                    ? ''
                    : void 0
                  : ((o = a.charCodeAt(u)),
                    o < 55296 || o > 56319 || u + 1 === c || (s = a.charCodeAt(u + 1)) < 56320 || s > 57343
                      ? e
                        ? a.charAt(u)
                        : o
                      : e
                        ? a.slice(u, u + 2)
                        : s - 56320 + ((o - 55296) << 10) + 65536);
              };
            };
          },
          '0a49': function (e, t, n) {
            var r = n('9b43'),
              i = n('626a'),
              o = n('4bf8'),
              s = n('9def'),
              a = n('cd1c');
            e.exports = function (e, t) {
              var n = 1 == e,
                u = 2 == e,
                c = 3 == e,
                l = 4 == e,
                h = 6 == e,
                f = 5 == e || h,
                d = t || a;
              return function (t, a, p) {
                for (var g, m, v = o(t), y = i(v), w = r(a, p, 3), b = s(y.length), _ = 0, I = n ? d(t, b) : u ? d(t, 0) : void 0; b > _; _++)
                  if ((f || _ in y) && ((g = y[_]), (m = w(g, _, v)), e))
                    if (n) I[_] = m;
                    else if (m)
                      switch (e) {
                        case 3:
                          return !0;
                        case 5:
                          return g;
                        case 6:
                          return _;
                        case 2:
                          I.push(g);
                      }
                    else if (l) return !1;
                return h ? -1 : c || l ? l : I;
              };
            };
          },
          '0a91': function (e, t, n) {
            n('b42c'), n('93c4'), (e.exports = n('b77f'));
          },
          '0bfb': function (e, t, n) {
            'use strict';
            var r = n('cb7c');
            e.exports = function () {
              var e = r(this),
                t = '';
              return (
                e.global && (t += 'g'), e.ignoreCase && (t += 'i'), e.multiline && (t += 'm'), e.unicode && (t += 'u'), e.sticky && (t += 'y'), t
              );
            };
          },
          '0d58': function (e, t, n) {
            var r = n('ce10'),
              i = n('e11e');
            e.exports =
              Object.keys ||
              function (e) {
                return r(e, i);
              };
          },
          '0f89': function (e, t, n) {
            var r = n('6f8a');
            e.exports = function (e) {
              if (!r(e)) throw TypeError(e + ' is not an object!');
              return e;
            };
          },
          '103a': function (e, t, n) {
            var r = n('da3c').document;
            e.exports = r && r.documentElement;
          },
          1169: function (e, t, n) {
            var r = n('2d95');
            e.exports =
              Array.isArray ||
              function (e) {
                return 'Array' == r(e);
              };
          },
          '11e9': function (e, t, n) {
            var r = n('52a7'),
              i = n('4630'),
              o = n('6821'),
              s = n('6a99'),
              a = n('69a8'),
              u = n('c69a'),
              c = Object.getOwnPropertyDescriptor;
            t.f = n('9e1e')
              ? c
              : function (e, t) {
                  if (((e = o(e)), (t = s(t, !0)), u))
                    try {
                      return c(e, t);
                    } catch (n) {}
                  if (a(e, t)) return i(!r.f.call(e, t), e[t]);
                };
          },
          '12fd': function (e, t, n) {
            var r = n('6f8a'),
              i = n('da3c').document,
              o = r(i) && r(i.createElement);
            e.exports = function (e) {
              return o ? i.createElement(e) : {};
            };
          },
          1495: function (e, t, n) {
            var r = n('86cc'),
              i = n('cb7c'),
              o = n('0d58');
            e.exports = n('9e1e')
              ? Object.defineProperties
              : function (e, t) {
                  i(e);
                  var n,
                    s = o(t),
                    a = s.length,
                    u = 0;
                  while (a > u) r.f(e, (n = s[u++]), t[n]);
                  return e;
                };
          },
          1938: function (e, t, n) {
            var r = n('d13f');
            r(r.S, 'Array', { isArray: n('b5aa') });
          },
          '1b55': function (e, t, n) {
            var r = n('7772')('wks'),
              i = n('7b00'),
              o = n('da3c').Symbol,
              s = 'function' == typeof o,
              a = (e.exports = function (e) {
                return r[e] || (r[e] = (s && o[e]) || (s ? o : i)('Symbol.' + e));
              });
            a.store = r;
          },
          '1b8f': function (e, t, n) {
            var r = n('a812'),
              i = Math.max,
              o = Math.min;
            e.exports = function (e, t) {
              return (e = r(e)), e < 0 ? i(e + t, 0) : o(e, t);
            };
          },
          '1c01': function (e, t, n) {
            var r = n('5ca1');
            r(r.S + r.F * !n('9e1e'), 'Object', { defineProperty: n('86cc').f });
          },
          '1fa8': function (e, t, n) {
            var r = n('cb7c');
            e.exports = function (e, t, n, i) {
              try {
                return i ? t(r(n)[0], n[1]) : t(n);
              } catch (s) {
                var o = e['return'];
                throw (void 0 !== o && r(o.call(e)), s);
              }
            };
          },
          '230e': function (e, t, n) {
            var r = n('d3f4'),
              i = n('7726').document,
              o = r(i) && r(i.createElement);
            e.exports = function (e) {
              return o ? i.createElement(e) : {};
            };
          },
          2312: function (e, t, n) {
            e.exports = n('8ce0');
          },
          '23c6': function (e, t, n) {
            var r = n('2d95'),
              i = n('2b4c')('toStringTag'),
              o =
                'Arguments' ==
                r(
                  (function () {
                    return arguments;
                  })()
                ),
              s = function (e, t) {
                try {
                  return e[t];
                } catch (n) {}
              };
            e.exports = function (e) {
              var t, n, a;
              return void 0 === e
                ? 'Undefined'
                : null === e
                  ? 'Null'
                  : 'string' == typeof (n = s((t = Object(e)), i))
                    ? n
                    : o
                      ? r(t)
                      : 'Object' == (a = r(t)) && 'function' == typeof t.callee
                        ? 'Arguments'
                        : a;
            };
          },
          2418: function (e, t, n) {
            var r = n('6a9b'),
              i = n('a5ab'),
              o = n('1b8f');
            e.exports = function (e) {
              return function (t, n, s) {
                var a,
                  u = r(t),
                  c = i(u.length),
                  l = o(s, c);
                if (e && n != n) {
                  while (c > l) if (((a = u[l++]), a != a)) return !0;
                } else for (; c > l; l++) if ((e || l in u) && u[l] === n) return e || l || 0;
                return !e && -1;
              };
            };
          },
          '245b': function (e, t) {
            e.exports = function (e, t) {
              return { value: t, done: !!e };
            };
          },
          2621: function (e, t) {
            t.f = Object.getOwnPropertySymbols;
          },
          2695: function (e, t, n) {
            var r = n('43c8'),
              i = n('6a9b'),
              o = n('2418')(!1),
              s = n('5d8f')('IE_PROTO');
            e.exports = function (e, t) {
              var n,
                a = i(e),
                u = 0,
                c = [];
              for (n in a) n != s && r(a, n) && c.push(n);
              while (t.length > u) r(a, (n = t[u++])) && (~o(c, n) || c.push(n));
              return c;
            };
          },
          '27ee': function (e, t, n) {
            var r = n('23c6'),
              i = n('2b4c')('iterator'),
              o = n('84f2');
            e.exports = n('8378').getIteratorMethod = function (e) {
              if (void 0 != e) return e[i] || e['@@iterator'] || o[r(e)];
            };
          },
          '2a4e': function (e, t, n) {
            var r = n('a812'),
              i = n('e5fa');
            e.exports = function (e) {
              return function (t, n) {
