remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
              videoId: String,
              playerVars: {
                type: Object,
                default: function () {
                  return {};
                }
              },
              height: { type: [Number, String], default: 360 },
              width: { type: [Number, String], default: 640 },
              resize: { type: Boolean, default: !1 },
              resizeDelay: { type: Number, default: 100 },
              nocookie: { type: Boolean, default: !1 },
              fitParent: { type: Boolean, default: !1 }
            },
            data: function () {
              return {
                player: {},
                events:
                  ((e = {}), (e[o] = 'unstarted'), (e[a] = 'playing'), (e[u] = 'paused'), (e[s] = 'ended'), (e[c] = 'buffering'), (e[l] = 'cued'), e),
                resizeTimeout: null
              };
              var e;
            },
            computed: {
              aspectRatio: function () {
                return this.width / this.height;
              }
            },
            methods: {
              playerReady: function (e) {
                this.$emit('ready', e.target);
              },
              playerStateChange: function (e) {
                null !== e.data && e.data !== o && this.$emit(this.events[e.data], e.target);
              },
              playerError: function (e) {
                this.$emit('error', e.target);
              },
              updatePlayer: function (e) {
                e
                  ? 1 !== this.playerVars.autoplay
                    ? this.player.cueVideoById({ videoId: e })
                    : this.player.loadVideoById({ videoId: e })
                  : this.player.stopVideo();
              },
              resizeProportionally: function () {
                var e = this;
                this.player.getIframe().then(function (t) {
                  var n = e.fitParent ? t.parentElement.offsetWidth : t.offsetWidth,
                    r = n / e.aspectRatio;
                  e.player.setSize(n, r);
                });
              },
              onResize: function () {
                clearTimeout(this.resizeTimeout), (this.resizeTimeout = setTimeout(this.resizeProportionally, this.resizeDelay));
              }
            },
            watch: {
              videoId: 'updatePlayer',
              resize: function (e) {
                e
                  ? (window.addEventListener('resize', this.onResize), this.resizeProportionally())
                  : (window.removeEventListener('resize', this.onResize), this.player.setSize(this.width, this.height));
              },
              width: function (e) {
                this.player.setSize(e, this.height);
              },
              height: function (e) {
                this.player.setSize(this.width, e);
              }
            },
            beforeDestroy: function () {
              null !== this.player && this.player.destroy && (this.player.destroy(), delete this.player),
                this.resize && window.removeEventListener('resize', this.onResize);
            },
            mounted: function () {
              window.YTConfig = { host: 'https://www.youtube.com/iframe_api' };
              var e = this.nocookie ? 'https://www.youtube-nocookie.com' : 'https://www.youtube.com';
              (this.player = i(this.$el, { host: e, width: this.width, height: this.height, videoId: this.videoId, playerVars: this.playerVars })),
                this.player.on('ready', this.playerReady),
                this.player.on('stateChange', this.playerStateChange),
                this.player.on('error', this.playerError),
                this.resize && window.addEventListener('resize', this.onResize),
                this.fitParent && this.resizeProportionally();
            },
            render: function (e) {
              return e('div');
            }
          };
        function f(e) {
          (e.prototype.$youtube = { getIdFromUrl: r }), e.component('youtube', h);
        }
        'undefined' !== typeof window && window.Vue && window.Vue.use(f);
        var d = '1.4.0';
        (e['default'] = f), (e.Youtube = h), (e.getIdFromUrl = r), (e.version = d), Object.defineProperty(e, '__esModule', { value: !0 });
      });
    },
    20144: (e, t, n) => {
      'use strict';
      n.r(t),
        n.d(t, {
          EffectScope: () => Ct,
          computed: () => mt,
          customRef: () => at,
          default: () => ro,
          defineAsyncComponent: () => tr,
          defineComponent: () => yr,
          del: () => Be,
          effectScope: () => kt,
          getCurrentInstance: () => me,
          getCurrentScope: () => Nt,
          h: () => Fn,
          inject: () => Lt,
          isProxy: () => Qe,
          isReactive: () => We,
          isReadonly: () => Ke,
          isRef: () => Ze,
          isShallow: () => He,
          markRaw: () => Xe,
          mergeDefaults: () => Sn,
          nextTick: () => Jn,
          onActivated: () => lr,
          onBeforeMount: () => ir,
          onBeforeUnmount: () => ur,
          onBeforeUpdate: () => sr,
          onDeactivated: () => hr,
          onErrorCaptured: () => mr,
          onMounted: () => or,
          onRenderTracked: () => dr,
          onRenderTriggered: () => pr,
          onScopeDispose: () => Rt,
          onServerPrefetch: () => fr,
          onUnmounted: () => cr,
          onUpdated: () => ar,
          provide: () => Pt,
          proxyRefs: () => ot,
          reactive: () => qe,
          readonly: () => ft,
          ref: () => et,
          set: () => Ve,
          shallowReactive: () => ze,
          shallowReadonly: () => gt,
          shallowRef: () => tt,
          toRaw: () => Ye,
          toRef: () => ct,
          toRefs: () => ut,
          triggerRef: () => rt,
          unref: () => it,
          useAttrs: () => _n,
          useCssModule: () => Zn,
          useCssVars: () => er,
          useListeners: () => In,
          useSlots: () => bn,
          version: () => vr,
          watch: () => At,
          watchEffect: () => _t,
          watchPostEffect: () => It,
          watchSyncEffect: () => Et
        });
      /*!
       * Vue.js v2.7.14
       * (c) 2014-2022 Evan You
       * Released under the MIT License.
       */
      var r = Object.freeze({}),
        i = Array.isArray;
      function o(e) {
        return void 0 === e || null === e;
      }
      function s(e) {
        return void 0 !== e && null !== e;
      }
      function a(e) {
        return !0 === e;
      }
      function u(e) {
        return !1 === e;
      }
      function c(e) {
        return 'string' === typeof e || 'number' === typeof e || 'symbol' === typeof e || 'boolean' === typeof e;
      }
      function l(e) {
        return 'function' === typeof e;
      }
      function h(e) {
        return null !== e && 'object' === typeof e;
      }
      var f = Object.prototype.toString;
      function d(e) {
        return '[object Object]' === f.call(e);
      }
      function p(e) {
        return '[object RegExp]' === f.call(e);
      }
      function g(e) {
        var t = parseFloat(String(e));
        return t >= 0 && Math.floor(t) === t && isFinite(e);
      }
      function m(e) {
        return s(e) && 'function' === typeof e.then && 'function' === typeof e.catch;
      }
      function v(e) {
        return null == e ? '' : Array.isArray(e) || (d(e) && e.toString === f) ? JSON.stringify(e, null, 2) : String(e);
      }
      function y(e) {
        var t = parseFloat(e);
        return isNaN(t) ? e : t;
      }
      function w(e, t) {
        for (var n = Object.create(null), r = e.split(','), i = 0; i < r.length; i++) n[r[i]] = !0;
        return t
          ? function (e) {
              return n[e.toLowerCase()];
            }
          : function (e) {
              return n[e];
            };
      }
      w('slot,component', !0);
      var b = w('key,ref,slot,slot-scope,is');
      function _(e, t) {
        var n = e.length;
        if (n) {
          if (t === e[n - 1]) return void (e.length = n - 1);
          var r = e.indexOf(t);
          if (r > -1) return e.splice(r, 1);
        }
      }
      var I = Object.prototype.hasOwnProperty;
      function E(e, t) {
        return I.call(e, t);
      }
      function S(e) {
        var t = Object.create(null);
        return function (n) {
          var r = t[n];
          return r || (t[n] = e(n));
        };
      }
      var T = /-(\w)/g,
        A = S(function (e) {
          return e.replace(T, function (e, t) {
            return t ? t.toUpperCase() : '';
          });
        }),
        x = S(function (e) {
          return e.charAt(0).toUpperCase() + e.slice(1);
        }),
        C = /\B([A-Z])/g,
        k = S(function (e) {
          return e.replace(C, '-$1').toLowerCase();
        });
      function O(e, t) {
        function n(n) {
          var r = arguments.length;
          return r ? (r > 1 ? e.apply(t, arguments) : e.call(t, n)) : e.call(t);
        }
        return (n._length = e.length), n;
      }
      function N(e, t) {
        return e.bind(t);
      }
      var R = Function.prototype.bind ? N : O;
      function P(e, t) {
        t = t || 0;
        var n = e.length - t,
          r = new Array(n);
        while (n--) r[n] = e[n + t];
        return r;
      }
      function D(e, t) {
        for (var n in t) e[n] = t[n];
        return e;
      }
      function L(e) {
        for (var t = {}, n = 0; n < e.length; n++) e[n] && D(t, e[n]);
        return t;
      }
      function j(e, t, n) {}
      var M = function (e, t, n) {
          return !1;
        },
        F = function (e) {
          return e;
        };
      function U(e, t) {
        if (e === t) return !0;
        var n = h(e),
          r = h(t);
        if (!n || !r) return !n && !r && String(e) === String(t);
        try {
          var i = Array.isArray(e),
            o = Array.isArray(t);
          if (i && o)
            return (
              e.length === t.length &&
              e.every(function (e, n) {
                return U(e, t[n]);
              })
            );
          if (e instanceof Date && t instanceof Date) return e.getTime() === t.getTime();
          if (i || o) return !1;
          var s = Object.keys(e),
            a = Object.keys(t);
          return (
            s.length === a.length &&
            s.every(function (n) {
              return U(e[n], t[n]);
            })
          );
        } catch (u) {
          return !1;
        }
      }
      function V(e, t) {
        for (var n = 0; n < e.length; n++) if (U(e[n], t)) return n;
        return -1;
      }
      function B(e) {
        var t = !1;
        return function () {
          t || ((t = !0), e.apply(this, arguments));
        };
      }
      function $(e, t) {
        return e === t ? 0 === e && 1 / e !== 1 / t : e === e || t === t;
      }
      var q = 'data-server-rendered',
        z = ['component', 'directive', 'filter'],
        G = [
          'beforeCreate',
          'created',
          'beforeMount',
          'mounted',
          'beforeUpdate',
          'updated',
          'beforeDestroy',
          'destroyed',
          'activated',
          'deactivated',
          'errorCaptured',
          'serverPrefetch',
          'renderTracked',
          'renderTriggered'
        ],
        W = {
          optionMergeStrategies: Object.create(null),
          silent: !1,
          productionTip: !1,
          devtools: !1,
          performance: !1,
          errorHandler: null,
          warnHandler: null,
          ignoredElements: [],
          keyCodes: Object.create(null),
          isReservedTag: M,
          isReservedAttr: M,
          isUnknownElement: M,
          getTagNamespace: j,
          parsePlatformTagName: F,
          mustUseProp: M,
          async: !0,
          _lifecycleHooks: G
        },
        H =
          /a-zA-Z\u00B7\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u037D\u037F-\u1FFF\u200C-\u200D\u203F-\u2040\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD/;
      function K(e) {
        var t = (e + '').charCodeAt(0);
        return 36 === t || 95 === t;
      }
      function Q(e, t, n, r) {
        Object.defineProperty(e, t, { value: n, enumerable: !!r, writable: !0, configurable: !0 });
      }
      var Y = new RegExp('[^'.concat(H.source, '.$_\\d]'));
      function X(e) {
        if (!Y.test(e)) {
          var t = e.split('.');
          return function (e) {
            for (var n = 0; n < t.length; n++) {
              if (!e) return;
              e = e[t[n]];
            }
            return e;
          };
        }
      }
      var J = '__proto__' in {},
        Z = 'undefined' !== typeof window,
        ee = Z && window.navigator.userAgent.toLowerCase(),
        te = ee && /msie|trident/.test(ee),
        ne = ee && ee.indexOf('msie 9.0') > 0,
        re = ee && ee.indexOf('edge/') > 0;
      ee && ee.indexOf('android');
      var ie = ee && /iphone|ipad|ipod|ios/.test(ee);
      ee && /chrome\/\d+/.test(ee), ee && /phantomjs/.test(ee);
      var oe,
        se = ee && ee.match(/firefox\/(\d+)/),
        ae = {}.watch,
        ue = !1;
      if (Z)
