remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
            (Z.negate = _t),
            (Z.once = It),
            (Z.pick = en),
            (Z.slice = rt),
            (Z.sortBy = mt),
            (Z.tap = ot),
            (Z.thru = st),
            (Z.toArray = qt),
            (Z.values = nn),
            (Z.extend = Kt),
            un(Z, Z),
            (Z.clone = Et),
            (Z.escape = rn),
            (Z.every = ut),
            (Z.find = lt),
            (Z.forEach = ht),
            (Z.has = Xt),
            (Z.head = et),
            (Z.identity = on),
            (Z.indexOf = tt),
            (Z.isArguments = Tt),
            (Z.isArray = At),
            (Z.isBoolean = Ct),
            (Z.isDate = kt),
            (Z.isEmpty = Ot),
            (Z.isEqual = Nt),
            (Z.isFinite = Rt),
            (Z.isFunction = Pt),
            (Z.isNaN = Mt),
            (Z.isNull = Ft),
            (Z.isNumber = Ut),
            (Z.isObject = Lt),
            (Z.isRegExp = Vt),
            (Z.isString = Bt),
            (Z.isUndefined = $t),
            (Z.last = nt),
            (Z.max = fn),
            (Z.min = dn),
            (Z.noConflict = cn),
            (Z.noop = ln),
            (Z.reduce = dt),
            (Z.result = tn),
            (Z.size = pt),
            (Z.some = gt),
            (Z.uniqueId = hn),
            (Z.each = ht),
            (Z.first = et),
            un(
              Z,
              (function () {
                var e = {};
                return (
                  he(Z, function (t, n) {
                    z.call(Z.prototype, n) || (e[n] = t);
                  }),
                  e
                );
              })(),
              { chain: !1 }
            ),
            (Z.VERSION = o),
            oe(['pop', 'join', 'replace', 'reverse', 'split', 'push', 'shift', 'sort', 'splice', 'unshift'], function (e) {
              var t = (/^(?:replace|split)$/.test(e) ? String.prototype : $)[e],
                n = /^(?:push|sort|unshift)$/.test(e) ? 'tap' : 'thru',
                r = /^(?:pop|join|replace|shift)$/.test(e);
              Z.prototype[e] = function () {
                var e = arguments;
                if (r && !this.__chain__) {
                  var i = this.value();
                  return t.apply(At(i) ? i : [], e);
                }
                return this[n](function (n) {
                  return t.apply(At(n) ? n : [], e);
                });
              };
            }),
            (Z.prototype.toJSON = Z.prototype.valueOf = Z.prototype.value = at),
            (R._ = Z),
            (r = function () {
              return Z;
            }.call(t, n, t, e)),
            r === i || (e.exports = r);
        }.call(this);
    },
    77813: e => {
      function t(e, t) {
        return e === t || (e !== e && t !== t);
      }
      e.exports = t;
    },
    35694: (e, t, n) => {
      var r = n(9454),
        i = n(37005),
        o = Object.prototype,
        s = o.hasOwnProperty,
        a = o.propertyIsEnumerable,
        u = r(
          (function () {
            return arguments;
          })()
        )
          ? r
          : function (e) {
              return i(e) && s.call(e, 'callee') && !a.call(e, 'callee');
            };
      e.exports = u;
    },
    1469: e => {
      var t = Array.isArray;
      e.exports = t;
    },
    98612: (e, t, n) => {
      var r = n(23560),
        i = n(41780);
      function o(e) {
        return null != e && i(e.length) && !r(e);
      }
      e.exports = o;
    },
    44144: (e, t, n) => {
      e = n.nmd(e);
      var r = n(55639),
        i = n(95062),
        o = t && !t.nodeType && t,
        s = o && e && !e.nodeType && e,
        a = s && s.exports === o,
        u = a ? r.Buffer : void 0,
        c = u ? u.isBuffer : void 0,
        l = c || i;
      e.exports = l;
    },
    23560: (e, t, n) => {
      var r = n(44239),
        i = n(13218),
        o = '[object AsyncFunction]',
        s = '[object Function]',
        a = '[object GeneratorFunction]',
        u = '[object Proxy]';
      function c(e) {
        if (!i(e)) return !1;
        var t = r(e);
        return t == s || t == a || t == o || t == u;
      }
      e.exports = c;
    },
    41780: e => {
      var t = 9007199254740991;
      function n(e) {
        return 'number' == typeof e && e > -1 && e % 1 == 0 && e <= t;
      }
      e.exports = n;
    },
    56688: (e, t, n) => {
      var r = n(25588),
        i = n(7518),
        o = n(31167),
        s = o && o.isMap,
        a = s ? i(s) : r;
      e.exports = a;
    },
    13218: e => {
      function t(e) {
        var t = typeof e;
        return null != e && ('object' == t || 'function' == t);
      }
      e.exports = t;
    },
    37005: e => {
      function t(e) {
        return null != e && 'object' == typeof e;
      }
      e.exports = t;
    },
    68630: (e, t, n) => {
      var r = n(44239),
        i = n(85924),
        o = n(37005),
        s = '[object Object]',
        a = Function.prototype,
        u = Object.prototype,
        c = a.toString,
        l = u.hasOwnProperty,
        h = c.call(Object);
      function f(e) {
        if (!o(e) || r(e) != s) return !1;
        var t = i(e);
        if (null === t) return !0;
        var n = l.call(t, 'constructor') && t.constructor;
        return 'function' == typeof n && n instanceof n && c.call(n) == h;
      }
      e.exports = f;
    },
    72928: (e, t, n) => {
      var r = n(29221),
        i = n(7518),
        o = n(31167),
        s = o && o.isSet,
        a = s ? i(s) : r;
      e.exports = a;
    },
    36719: (e, t, n) => {
      var r = n(38749),
        i = n(7518),
        o = n(31167),
        s = o && o.isTypedArray,
        a = s ? i(s) : r;
      e.exports = a;
    },
    3674: (e, t, n) => {
      var r = n(14636),
        i = n(280),
        o = n(98612);
      function s(e) {
        return o(e) ? r(e) : i(e);
      }
      e.exports = s;
    },
    81704: (e, t, n) => {
      var r = n(14636),
        i = n(10313),
        o = n(98612);
      function s(e) {
        return o(e) ? r(e, !0) : i(e);
      }
      e.exports = s;
    },
    96486: function (e, t, n) {
      var r;
      /**
       * @license
       * Lodash <https://lodash.com/>
       * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
       * Released under MIT license <https://lodash.com/license>
       * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
       * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
       */ (e = n.nmd(e)),
        function () {
          var i,
            o = '4.17.21',
            s = 200,
            a = 'Unsupported core-js use. Try https://npms.io/search?q=ponyfill.',
            u = 'Expected a function',
            c = 'Invalid `variable` option passed into `_.template`',
            l = '__lodash_hash_undefined__',
            h = 500,
            f = '__lodash_placeholder__',
            d = 1,
            p = 2,
            g = 4,
            m = 1,
            v = 2,
            y = 1,
            w = 2,
            b = 4,
            _ = 8,
            I = 16,
            E = 32,
            S = 64,
            T = 128,
            A = 256,
            x = 512,
            C = 30,
            k = '...',
            O = 800,
            N = 16,
            R = 1,
            P = 2,
            D = 3,
            L = 1 / 0,
            j = 9007199254740991,
            M = 17976931348623157e292,
            F = NaN,
            U = 4294967295,
            V = U - 1,
            B = U >>> 1,
            $ = [
              ['ary', T],
              ['bind', y],
              ['bindKey', w],
              ['curry', _],
              ['curryRight', I],
              ['flip', x],
              ['partial', E],
              ['partialRight', S],
              ['rearg', A]
            ],
            q = '[object Arguments]',
            z = '[object Array]',
            G = '[object AsyncFunction]',
            W = '[object Boolean]',
            H = '[object Date]',
            K = '[object DOMException]',
            Q = '[object Error]',
            Y = '[object Function]',
            X = '[object GeneratorFunction]',
            J = '[object Map]',
            Z = '[object Number]',
            ee = '[object Null]',
            te = '[object Object]',
            ne = '[object Promise]',
            re = '[object Proxy]',
            ie = '[object RegExp]',
            oe = '[object Set]',
            se = '[object String]',
            ae = '[object Symbol]',
            ue = '[object Undefined]',
            ce = '[object WeakMap]',
            le = '[object WeakSet]',
            he = '[object ArrayBuffer]',
            fe = '[object DataView]',
            de = '[object Float32Array]',
            pe = '[object Float64Array]',
            ge = '[object Int8Array]',
            me = '[object Int16Array]',
            ve = '[object Int32Array]',
            ye = '[object Uint8Array]',
            we = '[object Uint8ClampedArray]',
            be = '[object Uint16Array]',
            _e = '[object Uint32Array]',
            Ie = /\b__p \+= '';/g,
            Ee = /\b(__p \+=) '' \+/g,
            Se = /(__e\(.*?\)|\b__t\)) \+\n'';/g,
            Te = /&(?:amp|lt|gt|quot|#39);/g,
            Ae = /[&<>"']/g,
            xe = RegExp(Te.source),
            Ce = RegExp(Ae.source),
            ke = /<%-([\s\S]+?)%>/g,
            Oe = /<%([\s\S]+?)%>/g,
            Ne = /<%=([\s\S]+?)%>/g,
            Re = /\.|\[(?:[^[\]]*|(["'])(?:(?!\1)[^\\]|\\.)*?\1)\]/,
            Pe = /^\w*$/,
            De = /[^.[\]]+|\[(?:(-?\d+(?:\.\d+)?)|(["'])((?:(?!\2)[^\\]|\\.)*?)\2)\]|(?=(?:\.|\[\])(?:\.|\[\]|$))/g,
            Le = /[\\^$.*+?()[\]{}|]/g,
            je = RegExp(Le.source),
            Me = /^\s+/,
            Fe = /\s/,
            Ue = /\{(?:\n\/\* \[wrapped with .+\] \*\/)?\n?/,
            Ve = /\{\n\/\* \[wrapped with (.+)\] \*/,
            Be = /,? & /,
            $e = /[^\x00-\x2f\x3a-\x40\x5b-\x60\x7b-\x7f]+/g,
            qe = /[()=,{}\[\]\/\s]/,
            ze = /\\(\\)?/g,
            Ge = /\$\{([^\\}]*(?:\\.[^\\}]*)*)\}/g,
            We = /\w*$/,
            He = /^[-+]0x[0-9a-f]+$/i,
            Ke = /^0b[01]+$/i,
            Qe = /^\[object .+?Constructor\]$/,
            Ye = /^0o[0-7]+$/i,
            Xe = /^(?:0|[1-9]\d*)$/,
            Je = /[\xc0-\xd6\xd8-\xf6\xf8-\xff\u0100-\u017f]/g,
            Ze = /($^)/,
            et = /['\n\r\u2028\u2029\\]/g,
            tt = '\\ud800-\\udfff',
            nt = '\\u0300-\\u036f',
            rt = '\\ufe20-\\ufe2f',
            it = '\\u20d0-\\u20ff',
            ot = nt + rt + it,
            st = '\\u2700-\\u27bf',
            at = 'a-z\\xdf-\\xf6\\xf8-\\xff',
            ut = '\\xac\\xb1\\xd7\\xf7',
            ct = '\\x00-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\xbf',
            lt = '\\u2000-\\u206f',
            ht =
              ' \\t\\x0b\\f\\xa0\\ufeff\\n\\r\\u2028\\u2029\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u202f\\u205f\\u3000',
            ft = 'A-Z\\xc0-\\xd6\\xd8-\\xde',
            dt = '\\ufe0e\\ufe0f',
            pt = ut + ct + lt + ht,
            gt = "['’]",
            mt = '[' + tt + ']',
            vt = '[' + pt + ']',
            yt = '[' + ot + ']',
            wt = '\\d+',
            bt = '[' + st + ']',
            _t = '[' + at + ']',
            It = '[^' + tt + pt + wt + st + at + ft + ']',
            Et = '\\ud83c[\\udffb-\\udfff]',
            St = '(?:' + yt + '|' + Et + ')',
            Tt = '[^' + tt + ']',
            At = '(?:\\ud83c[\\udde6-\\uddff]){2}',
            xt = '[\\ud800-\\udbff][\\udc00-\\udfff]',
            Ct = '[' + ft + ']',
            kt = '\\u200d',
            Ot = '(?:' + _t + '|' + It + ')',
            Nt = '(?:' + Ct + '|' + It + ')',
            Rt = '(?:' + gt + '(?:d|ll|m|re|s|t|ve))?',
            Pt = '(?:' + gt + '(?:D|LL|M|RE|S|T|VE))?',
            Dt = St + '?',
            Lt = '[' + dt + ']?',
            jt = '(?:' + kt + '(?:' + [Tt, At, xt].join('|') + ')' + Lt + Dt + ')*',
            Mt = '\\d*(?:1st|2nd|3rd|(?![123])\\dth)(?=\\b|[A-Z_])',
            Ft = '\\d*(?:1ST|2ND|3RD|(?![123])\\dTH)(?=\\b|[a-z_])',
            Ut = Lt + Dt + jt,
            Vt = '(?:' + [bt, At, xt].join('|') + ')' + Ut,
            Bt = '(?:' + [Tt + yt + '?', yt, At, xt, mt].join('|') + ')',
            $t = RegExp(gt, 'g'),
            qt = RegExp(yt, 'g'),
            zt = RegExp(Et + '(?=' + Et + ')|' + Bt + Ut, 'g'),
            Gt = RegExp(
              [
                Ct + '?' + _t + '+' + Rt + '(?=' + [vt, Ct, '$'].join('|') + ')',
