remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
        Ya = function (e) {
          return 'show' === e.name;
        },
        Xa = {
          name: 'transition',
          props: qa,
          abstract: !0,
          render: function (e) {
            var t = this,
              n = this.$slots.default;
            if (n && ((n = n.filter(Qa)), n.length)) {
              0;
              var r = this.mode;
              0;
              var i = n[0];
              if (Ha(this.$vnode)) return i;
              var o = za(i);
              if (!o) return i;
              if (this._leaving) return Wa(e, i);
              var s = '__transition-'.concat(this._uid, '-');
              o.key =
                null == o.key ? (o.isComment ? s + 'comment' : s + o.tag) : c(o.key) ? (0 === String(o.key).indexOf(s) ? o.key : s + o.key) : o.key;
              var a = ((o.data || (o.data = {})).transition = Ga(this)),
                u = this._vnode,
                l = za(u);
              if (
                (o.data.directives && o.data.directives.some(Ya) && (o.data.show = !0),
                l && l.data && !Ka(o, l) && !ln(l) && (!l.componentInstance || !l.componentInstance._vnode.isComment))
              ) {
                var h = (l.data.transition = D({}, a));
                if ('out-in' === r)
                  return (
                    (this._leaving = !0),
                    Ut(h, 'afterLeave', function () {
                      (t._leaving = !1), t.$forceUpdate();
                    }),
                    Wa(e, i)
                  );
                if ('in-out' === r) {
                  if (ln(o)) return u;
                  var f,
                    d = function () {
                      f();
                    };
                  Ut(a, 'afterEnter', d),
                    Ut(a, 'enterCancelled', d),
                    Ut(h, 'delayLeave', function (e) {
                      f = e;
                    });
                }
              }
              return i;
            }
          }
        },
        Ja = D({ tag: String, moveClass: String }, qa);
      delete Ja.mode;
      var Za = {
        props: Ja,
        beforeMount: function () {
          var e = this,
            t = this._update;
          this._update = function (n, r) {
            var i = Rr(e);
            e.__patch__(e._vnode, e.kept, !1, !0), (e._vnode = e.kept), i(), t.call(e, n, r);
          };
        },
        render: function (e) {
          for (
            var t = this.tag || this.$vnode.data.tag || 'span',
              n = Object.create(null),
              r = (this.prevChildren = this.children),
              i = this.$slots.default || [],
              o = (this.children = []),
              s = Ga(this),
              a = 0;
            a < i.length;
            a++
          ) {
            var u = i[a];
            if (u.tag)
              if (null != u.key && 0 !== String(u.key).indexOf('__vlist')) o.push(u), (n[u.key] = u), ((u.data || (u.data = {})).transition = s);
              else;
          }
          if (r) {
            var c = [],
              l = [];
            for (a = 0; a < r.length; a++) {
              u = r[a];
              (u.data.transition = s), (u.data.pos = u.elm.getBoundingClientRect()), n[u.key] ? c.push(u) : l.push(u);
            }
            (this.kept = e(t, null, c)), (this.removed = l);
          }
          return e(t, null, o);
        },
        updated: function () {
          var e = this.prevChildren,
            t = this.moveClass || (this.name || 'v') + '-move';
          e.length &&
            this.hasMove(e[0].elm, t) &&
            (e.forEach(eu),
            e.forEach(tu),
            e.forEach(nu),
            (this._reflow = document.body.offsetHeight),
            e.forEach(function (e) {
              if (e.data.moved) {
                var n = e.elm,
                  r = n.style;
                ma(n, t),
                  (r.transform = r.WebkitTransform = r.transitionDuration = ''),
                  n.addEventListener(
                    ha,
                    (n._moveCb = function e(r) {
                      (r && r.target !== n) ||
                        (r && !/transform$/.test(r.propertyName)) ||
                        (n.removeEventListener(ha, e), (n._moveCb = null), va(n, t));
                    })
                  );
              }
            }));
        },
        methods: {
          hasMove: function (e, t) {
            if (!aa) return !1;
            if (this._hasMove) return this._hasMove;
            var n = e.cloneNode();
            e._transitionClasses &&
              e._transitionClasses.forEach(function (e) {
                ia(n, e);
              }),
              ra(n, t),
              (n.style.display = 'none'),
              this.$el.appendChild(n);
            var r = ba(n);
            return this.$el.removeChild(n), (this._hasMove = r.hasTransform);
          }
        }
      };
      function eu(e) {
        e.elm._moveCb && e.elm._moveCb(), e.elm._enterCb && e.elm._enterCb();
      }
      function tu(e) {
        e.data.newPos = e.elm.getBoundingClientRect();
      }
      function nu(e) {
        var t = e.data.pos,
          n = e.data.newPos,
          r = t.left - n.left,
          i = t.top - n.top;
        if (r || i) {
          e.data.moved = !0;
          var o = e.elm.style;
          (o.transform = o.WebkitTransform = 'translate('.concat(r, 'px,').concat(i, 'px)')), (o.transitionDuration = '0s');
        }
      }
      var ru = { Transition: Xa, TransitionGroup: Za };
      (ro.config.mustUseProp = _o),
        (ro.config.isReservedTag = Vo),
        (ro.config.isReservedAttr = wo),
        (ro.config.getTagNamespace = Bo),
        (ro.config.isUnknownElement = qo),
        D(ro.options.directives, $a),
        D(ro.options.components, ru),
        (ro.prototype.__patch__ = Z ? Na : j),
        (ro.prototype.$mount = function (e, t) {
          return (e = e && Z ? Go(e) : void 0), Lr(this, e, t);
        }),
        Z &&
          setTimeout(function () {
            W.devtools && he && he.emit('init', ro);
          }, 0);
    },
    20629: (e, t, n) => {
      'use strict';
      /*!
       * vuex v3.6.2
       * (c) 2021 Evan You
       * @license MIT
       */ function r(e) {
        var t = Number(e.version.split('.')[0]);
        if (t >= 2) e.mixin({ beforeCreate: r });
        else {
          var n = e.prototype._init;
          e.prototype._init = function (e) {
            void 0 === e && (e = {}), (e.init = e.init ? [r].concat(e.init) : r), n.call(this, e);
          };
        }
        function r() {
          var e = this.$options;
          e.store
            ? (this.$store = 'function' === typeof e.store ? e.store() : e.store)
            : e.parent && e.parent.$store && (this.$store = e.parent.$store);
        }
      }
      var i = 'undefined' !== typeof window ? window : 'undefined' !== typeof n.g ? n.g : {},
        o = i.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      function s(e) {
        o &&
          ((e._devtoolHook = o),
          o.emit('vuex:init', e),
          o.on('vuex:travel-to-state', function (t) {
            e.replaceState(t);
          }),
          e.subscribe(
            function (e, t) {
              o.emit('vuex:mutation', e, t);
            },
            { prepend: !0 }
          ),
          e.subscribeAction(
            function (e, t) {
              o.emit('vuex:action', e, t);
            },
            { prepend: !0 }
          ));
      }
      function a(e, t) {
        return e.filter(t)[0];
      }
      function u(e, t) {
        if ((void 0 === t && (t = []), null === e || 'object' !== typeof e)) return e;
        var n = a(t, function (t) {
          return t.original === e;
        });
        if (n) return n.copy;
        var r = Array.isArray(e) ? [] : {};
        return (
          t.push({ original: e, copy: r }),
          Object.keys(e).forEach(function (n) {
            r[n] = u(e[n], t);
          }),
          r
        );
      }
      function c(e, t) {
        Object.keys(e).forEach(function (n) {
          return t(e[n], n);
        });
      }
      function l(e) {
        return null !== e && 'object' === typeof e;
      }
      function h(e) {
        return e && 'function' === typeof e.then;
      }
      function f(e, t) {
        return function () {
          return e(t);
        };
      }
      var d = function (e, t) {
          (this.runtime = t), (this._children = Object.create(null)), (this._rawModule = e);
          var n = e.state;
          this.state = ('function' === typeof n ? n() : n) || {};
        },
        p = { namespaced: { configurable: !0 } };
      (p.namespaced.get = function () {
        return !!this._rawModule.namespaced;
      }),
        (d.prototype.addChild = function (e, t) {
          this._children[e] = t;
        }),
        (d.prototype.removeChild = function (e) {
          delete this._children[e];
        }),
        (d.prototype.getChild = function (e) {
          return this._children[e];
        }),
        (d.prototype.hasChild = function (e) {
          return e in this._children;
        }),
        (d.prototype.update = function (e) {
          (this._rawModule.namespaced = e.namespaced),
            e.actions && (this._rawModule.actions = e.actions),
            e.mutations && (this._rawModule.mutations = e.mutations),
            e.getters && (this._rawModule.getters = e.getters);
        }),
        (d.prototype.forEachChild = function (e) {
          c(this._children, e);
        }),
        (d.prototype.forEachGetter = function (e) {
          this._rawModule.getters && c(this._rawModule.getters, e);
        }),
        (d.prototype.forEachAction = function (e) {
          this._rawModule.actions && c(this._rawModule.actions, e);
        }),
        (d.prototype.forEachMutation = function (e) {
          this._rawModule.mutations && c(this._rawModule.mutations, e);
        }),
        Object.defineProperties(d.prototype, p);
      var g = function (e) {
        this.register([], e, !1);
      };
      function m(e, t, n) {
        if ((t.update(n), n.modules))
          for (var r in n.modules) {
            if (!t.getChild(r)) return void 0;
            m(e.concat(r), t.getChild(r), n.modules[r]);
          }
      }
      (g.prototype.get = function (e) {
        return e.reduce(function (e, t) {
          return e.getChild(t);
        }, this.root);
      }),
        (g.prototype.getNamespace = function (e) {
          var t = this.root;
          return e.reduce(function (e, n) {
            return (t = t.getChild(n)), e + (t.namespaced ? n + '/' : '');
          }, '');
        }),
        (g.prototype.update = function (e) {
          m([], this.root, e);
        }),
        (g.prototype.register = function (e, t, n) {
          var r = this;
          void 0 === n && (n = !0);
          var i = new d(t, n);
          if (0 === e.length) this.root = i;
          else {
            var o = this.get(e.slice(0, -1));
            o.addChild(e[e.length - 1], i);
          }
          t.modules &&
            c(t.modules, function (t, i) {
              r.register(e.concat(i), t, n);
            });
        }),
        (g.prototype.unregister = function (e) {
          var t = this.get(e.slice(0, -1)),
            n = e[e.length - 1],
            r = t.getChild(n);
          r && r.runtime && t.removeChild(n);
        }),
        (g.prototype.isRegistered = function (e) {
          var t = this.get(e.slice(0, -1)),
            n = e[e.length - 1];
          return !!t && t.hasChild(n);
        });
      var v;
      var y = function (e) {
          var t = this;
          void 0 === e && (e = {}), !v && 'undefined' !== typeof window && window.Vue && R(window.Vue);
          var n = e.plugins;
          void 0 === n && (n = []);
          var r = e.strict;
          void 0 === r && (r = !1),
            (this._committing = !1),
            (this._actions = Object.create(null)),
            (this._actionSubscribers = []),
            (this._mutations = Object.create(null)),
            (this._wrappedGetters = Object.create(null)),
            (this._modules = new g(e)),
            (this._modulesNamespaceMap = Object.create(null)),
            (this._subscribers = []),
            (this._watcherVM = new v()),
            (this._makeLocalGettersCache = Object.create(null));
          var i = this,
            o = this,
            a = o.dispatch,
            u = o.commit;
          (this.dispatch = function (e, t) {
            return a.call(i, e, t);
          }),
            (this.commit = function (e, t, n) {
              return u.call(i, e, t, n);
            }),
            (this.strict = r);
          var c = this._modules.root.state;
          E(this, c, [], this._modules.root),
            I(this, c),
            n.forEach(function (e) {
              return e(t);
            });
          var l = void 0 !== e.devtools ? e.devtools : v.config.devtools;
          l && s(this);
        },
        w = { state: { configurable: !0 } };
      function b(e, t, n) {
        return (
          t.indexOf(e) < 0 && (n && n.prepend ? t.unshift(e) : t.push(e)),
          function () {
            var n = t.indexOf(e);
            n > -1 && t.splice(n, 1);
          }
        );
      }
      function _(e, t) {
        (e._actions = Object.create(null)),
          (e._mutations = Object.create(null)),
          (e._wrappedGetters = Object.create(null)),
          (e._modulesNamespaceMap = Object.create(null));
        var n = e.state;
        E(e, n, [], e._modules.root, !0), I(e, n, t);
      }
      function I(e, t, n) {
        var r = e._vm;
        (e.getters = {}), (e._makeLocalGettersCache = Object.create(null));
        var i = e._wrappedGetters,
          o = {};
