remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
          r[e] = t;
        }
        return t;
      };
    },
    19781: (e, t, n) => {
      var r = n(47293);
      e.exports = !r(function () {
        return (
          7 !=
          Object.defineProperty({}, 1, {
            get: function () {
              return 7;
            }
          })[1]
        );
      });
    },
    4154: e => {
      var t = 'object' == typeof document && document.all,
        n = 'undefined' == typeof t && void 0 !== t;
      e.exports = { all: t, IS_HTMLDDA: n };
    },
    80317: (e, t, n) => {
      var r = n(17854),
        i = n(70111),
        o = r.document,
        s = i(o) && i(o.createElement);
      e.exports = function (e) {
        return s ? o.createElement(e) : {};
      };
    },
    7207: e => {
      var t = TypeError,
        n = 9007199254740991;
      e.exports = function (e) {
        if (e > n) throw t('Maximum allowed index exceeded');
        return e;
      };
    },
    88113: e => {
      e.exports = ('undefined' != typeof navigator && String(navigator.userAgent)) || '';
    },
    7392: (e, t, n) => {
      var r,
        i,
        o = n(17854),
        s = n(88113),
        a = o.process,
        u = o.Deno,
        c = (a && a.versions) || (u && u.version),
        l = c && c.v8;
      l && ((r = l.split('.')), (i = r[0] > 0 && r[0] < 4 ? 1 : +(r[0] + r[1]))),
        !i && s && ((r = s.match(/Edge\/(\d+)/)), (!r || r[1] >= 74) && ((r = s.match(/Chrome\/(\d+)/)), r && (i = +r[1]))),
        (e.exports = i);
    },
    80748: e => {
      e.exports = ['constructor', 'hasOwnProperty', 'isPrototypeOf', 'propertyIsEnumerable', 'toLocaleString', 'toString', 'valueOf'];
    },
    82109: (e, t, n) => {
      var r = n(17854),
        i = n(31236).f,
        o = n(68880),
        s = n(98052),
        a = n(13072),
        u = n(99920),
        c = n(54705);
      e.exports = function (e, t) {
        var n,
          l,
          h,
          f,
          d,
          p,
          g = e.target,
          m = e.global,
          v = e.stat;
        if (((l = m ? r : v ? r[g] || a(g, {}) : (r[g] || {}).prototype), l))
          for (h in t) {
            if (
              ((d = t[h]),
              e.dontCallGetSet ? ((p = i(l, h)), (f = p && p.value)) : (f = l[h]),
              (n = c(m ? h : g + (v ? '.' : '#') + h, e.forced)),
              !n && void 0 !== f)
            ) {
              if (typeof d == typeof f) continue;
              u(d, f);
            }
            (e.sham || (f && f.sham)) && o(d, 'sham', !0), s(l, h, d, e);
          }
      };
    },
    47293: e => {
      e.exports = function (e) {
        try {
          return !!e();
        } catch (t) {
          return !0;
        }
      };
    },
    34374: (e, t, n) => {
      var r = n(47293);
      e.exports = !r(function () {
        var e = function () {}.bind();
        return 'function' != typeof e || e.hasOwnProperty('prototype');
      });
    },
    46916: (e, t, n) => {
      var r = n(34374),
        i = Function.prototype.call;
      e.exports = r
        ? i.bind(i)
        : function () {
            return i.apply(i, arguments);
          };
    },
    76530: (e, t, n) => {
      var r = n(19781),
        i = n(92597),
        o = Function.prototype,
        s = r && Object.getOwnPropertyDescriptor,
        a = i(o, 'name'),
        u = a && 'something' === function () {}.name,
        c = a && (!r || (r && s(o, 'name').configurable));
      e.exports = { EXISTS: a, PROPER: u, CONFIGURABLE: c };
    },
    1702: (e, t, n) => {
      var r = n(34374),
        i = Function.prototype,
        o = i.call,
        s = r && i.bind.bind(o, o);
      e.exports = r
        ? s
        : function (e) {
            return function () {
              return o.apply(e, arguments);
            };
          };
    },
    35005: (e, t, n) => {
      var r = n(17854),
        i = n(60614),
        o = function (e) {
          return i(e) ? e : void 0;
        };
      e.exports = function (e, t) {
        return arguments.length < 2 ? o(r[e]) : r[e] && r[e][t];
      };
    },
    58173: (e, t, n) => {
      var r = n(19662),
        i = n(68554);
      e.exports = function (e, t) {
        var n = e[t];
        return i(n) ? void 0 : r(n);
      };
    },
    17854: function (e, t, n) {
      var r = function (e) {
        return e && e.Math == Math && e;
      };
      e.exports =
        r('object' == typeof globalThis && globalThis) ||
        r('object' == typeof window && window) ||
        r('object' == typeof self && self) ||
        r('object' == typeof n.g && n.g) ||
        (function () {
          return this;
        })() ||
        this ||
        Function('return this')();
    },
    92597: (e, t, n) => {
      var r = n(1702),
        i = n(47908),
        o = r({}.hasOwnProperty);
      e.exports =
        Object.hasOwn ||
        function (e, t) {
          return o(i(e), t);
        };
    },
    3501: e => {
      e.exports = {};
    },
    64664: (e, t, n) => {
      var r = n(19781),
        i = n(47293),
        o = n(80317);
      e.exports =
        !r &&
        !i(function () {
          return (
            7 !=
            Object.defineProperty(o('div'), 'a', {
              get: function () {
                return 7;
              }
            }).a
          );
        });
    },
    68361: (e, t, n) => {
      var r = n(1702),
        i = n(47293),
        o = n(84326),
        s = Object,
        a = r(''.split);
      e.exports = i(function () {
        return !s('z').propertyIsEnumerable(0);
      })
        ? function (e) {
            return 'String' == o(e) ? a(e, '') : s(e);
          }
        : s;
    },
    42788: (e, t, n) => {
      var r = n(1702),
        i = n(60614),
        o = n(5465),
        s = r(Function.toString);
      i(o.inspectSource) ||
        (o.inspectSource = function (e) {
          return s(e);
        }),
        (e.exports = o.inspectSource);
    },
    29909: (e, t, n) => {
      var r,
        i,
        o,
        s = n(94811),
        a = n(17854),
        u = n(70111),
        c = n(68880),
        l = n(92597),
        h = n(5465),
        f = n(6200),
        d = n(3501),
        p = 'Object already initialized',
        g = a.TypeError,
        m = a.WeakMap,
        v = function (e) {
          return o(e) ? i(e) : r(e, {});
        },
        y = function (e) {
          return function (t) {
            var n;
            if (!u(t) || (n = i(t)).type !== e) throw g('Incompatible receiver, ' + e + ' required');
            return n;
          };
        };
      if (s || h.state) {
        var w = h.state || (h.state = new m());
        (w.get = w.get),
          (w.has = w.has),
          (w.set = w.set),
          (r = function (e, t) {
            if (w.has(e)) throw g(p);
            return (t.facade = e), w.set(e, t), t;
          }),
          (i = function (e) {
            return w.get(e) || {};
          }),
          (o = function (e) {
            return w.has(e);
          });
      } else {
        var b = f('state');
        (d[b] = !0),
          (r = function (e, t) {
            if (l(e, b)) throw g(p);
            return (t.facade = e), c(e, b, t), t;
          }),
          (i = function (e) {
            return l(e, b) ? e[b] : {};
          }),
          (o = function (e) {
            return l(e, b);
          });
      }
      e.exports = { set: r, get: i, has: o, enforce: v, getterFor: y };
    },
    43157: (e, t, n) => {
      var r = n(84326);
      e.exports =
        Array.isArray ||
        function (e) {
          return 'Array' == r(e);
        };
    },
    60614: (e, t, n) => {
      var r = n(4154),
        i = r.all;
      e.exports = r.IS_HTMLDDA
        ? function (e) {
            return 'function' == typeof e || e === i;
          }
        : function (e) {
            return 'function' == typeof e;
          };
    },
    54705: (e, t, n) => {
      var r = n(47293),
        i = n(60614),
        o = /#|\.prototype\./,
        s = function (e, t) {
          var n = u[a(e)];
          return n == l || (n != c && (i(t) ? r(t) : !!t));
        },
        a = (s.normalize = function (e) {
          return String(e).replace(o, '.').toLowerCase();
        }),
        u = (s.data = {}),
        c = (s.NATIVE = 'N'),
        l = (s.POLYFILL = 'P');
      e.exports = s;
    },
    68554: e => {
      e.exports = function (e) {
        return null === e || void 0 === e;
      };
    },
    70111: (e, t, n) => {
      var r = n(60614),
        i = n(4154),
        o = i.all;
      e.exports = i.IS_HTMLDDA
        ? function (e) {
            return 'object' == typeof e ? null !== e : r(e) || e === o;
          }
        : function (e) {
            return 'object' == typeof e ? null !== e : r(e);
          };
    },
    31913: e => {
      e.exports = !1;
    },
    52190: (e, t, n) => {
      var r = n(35005),
        i = n(60614),
        o = n(47976),
        s = n(43307),
        a = Object;
      e.exports = s
        ? function (e) {
            return 'symbol' == typeof e;
          }
        : function (e) {
            var t = r('Symbol');
            return i(t) && o(t.prototype, a(e));
          };
    },
    26244: (e, t, n) => {
      var r = n(17466);
      e.exports = function (e) {
        return r(e.length);
      };
    },
    56339: (e, t, n) => {
      var r = n(1702),
        i = n(47293),
        o = n(60614),
        s = n(92597),
        a = n(19781),
        u = n(76530).CONFIGURABLE,
        c = n(42788),
        l = n(29909),
        h = l.enforce,
        f = l.get,
        d = String,
        p = Object.defineProperty,
        g = r(''.slice),
        m = r(''.replace),
        v = r([].join),
        y =
          a &&
          !i(function () {
            return 8 !== p(function () {}, 'length', { value: 8 }).length;
          }),
        w = String(String).split('String'),
        b = (e.exports = function (e, t, n) {
          'Symbol(' === g(d(t), 0, 7) && (t = '[' + m(d(t), /^Symbol\(([^)]*)\)/, '$1') + ']'),
            n && n.getter && (t = 'get ' + t),
            n && n.setter && (t = 'set ' + t),
            (!s(e, 'name') || (u && e.name !== t)) && (a ? p(e, 'name', { value: t, configurable: !0 }) : (e.name = t)),
            y && n && s(n, 'arity') && e.length !== n.arity && p(e, 'length', { value: n.arity });
          try {
            n && s(n, 'constructor') && n.constructor ? a && p(e, 'prototype', { writable: !1 }) : e.prototype && (e.prototype = void 0);
          } catch (i) {}
          var r = h(e);
          return s(r, 'source') || (r.source = v(w, 'string' == typeof t ? t : '')), e;
        });
      Function.prototype.toString = b(function () {
        return (o(this) && f(this).source) || c(this);
      }, 'toString');
    },
    74758: e => {
      var t = Math.ceil,
