remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
              function ua(e, t) {
                if (ul(e)) return !1;
                var n = typeof e;
                return (
                  !('number' != n && 'symbol' != n && 'boolean' != n && null != e && !Ul(e)) || Pe.test(e) || !Re.test(e) || (null != t && e in nt(t))
                );
              }
              function ca(e) {
                var t = typeof e;
                return 'string' == t || 'number' == t || 'symbol' == t || 'boolean' == t ? '__proto__' !== e : null === e;
              }
              function la(e) {
                var t = $s(e),
                  n = Ir[t];
                if ('function' != typeof n || !(t in xr.prototype)) return !1;
                if (e === n) return !0;
                var r = Bs(n);
                return !!r && e === r[0];
              }
              function ha(e) {
                return !!dt && dt in e;
              }
              ((Jt && Xs(new Jt(new ArrayBuffer(1))) != fe) ||
                (Zt && Xs(new Zt()) != J) ||
                (en && Xs(en.resolve()) != ne) ||
                (tn && Xs(new tn()) != oe) ||
                (on && Xs(new on()) != ce)) &&
                (Xs = function (e) {
                  var t = ji(e),
                    n = t == te ? e.constructor : i,
                    r = n ? Ra(n) : '';
                  if (r)
                    switch (r) {
                      case hn:
                        return fe;
                      case fn:
                        return J;
                      case Rn:
                        return ne;
                      case Pn:
                        return oe;
                      case $n:
                        return ce;
                    }
                  return t;
                });
              var fa = ct ? _l : Qf;
              function da(e) {
                var t = e && e.constructor,
                  n = ('function' == typeof t && t.prototype) || ut;
                return e === n;
              }
              function pa(e) {
                return e === e && !Sl(e);
              }
              function ga(e, t) {
                return function (n) {
                  return null != n && n[e] === t && (t !== i || e in nt(n));
                };
              }
              function ma(e) {
                var t = Vc(e, function (e) {
                    return n.size === h && n.clear(), e;
                  }),
                  n = t.cache;
                return t;
              }
              function va(e, t) {
                var n = e[1],
                  r = t[1],
                  i = n | r,
                  o = i < (y | w | T),
                  s = (r == T && n == _) || (r == T && n == A && e[7].length <= t[8]) || (r == (T | A) && t[7].length <= t[8] && n == _);
                if (!o && !s) return e;
                r & y && ((e[2] = t[2]), (i |= n & y ? 0 : b));
                var a = t[3];
                if (a) {
                  var u = e[3];
                  (e[3] = u ? ns(u, a, t[4]) : a), (e[4] = u ? lr(e[3], f) : t[4]);
                }
                return (
                  (a = t[5]),
                  a && ((u = e[5]), (e[5] = u ? rs(u, a, t[6]) : a), (e[6] = u ? lr(e[5], f) : t[6])),
                  (a = t[7]),
                  a && (e[7] = a),
                  r & T && (e[8] = null == e[8] ? t[8] : Bt(e[8], t[8])),
                  null == e[9] && (e[9] = t[9]),
                  (e[0] = t[0]),
                  (e[1] = i),
                  e
                );
              }
              function ya(e) {
                var t = [];
                if (null != e) for (var n in nt(e)) t.push(n);
                return t;
              }
              function wa(e) {
                return pt.call(e);
              }
              function ba(e, t, r) {
                return (
                  (t = Vt(t === i ? e.length - 1 : t, 0)),
                  function () {
                    var i = arguments,
                      o = -1,
                      s = Vt(i.length - t, 0),
                      a = n(s);
                    while (++o < s) a[o] = i[t + o];
                    o = -1;
                    var u = n(t + 1);
                    while (++o < t) u[o] = i[o];
                    return (u[t] = r(a)), wn(e, this, u);
                  }
                );
              }
              function _a(e, t) {
                return t.length < 2 ? e : Di(e, Co(t, 0, -1));
              }
              function Ia(e, t) {
                var n = e.length,
                  r = Bt(t.length, n),
                  o = is(e);
                while (r--) {
                  var s = t[r];
                  e[r] = sa(s, n) ? o[s] : i;
                }
                return e;
              }
              function Ea(e, t) {
                if (('constructor' !== t || 'function' !== typeof e[t]) && '__proto__' != t) return e[t];
              }
              var Sa = Ca(To),
                Ta =
                  Rt ||
                  function (e, t) {
                    return an.setTimeout(e, t);
                  },
                Aa = Ca(Ao);
              function xa(e, t, n) {
                var r = t + '';
                return Aa(e, ia(r, Pa(Zs(r), n)));
              }
              function Ca(e) {
                var t = 0,
                  n = 0;
                return function () {
                  var r = zt(),
                    o = N - (r - n);
                  if (((n = r), o > 0)) {
                    if (++t >= O) return arguments[0];
                  } else t = 0;
                  return e.apply(i, arguments);
                };
              }
              function ka(e, t) {
                var n = -1,
                  r = e.length,
                  o = r - 1;
                t = t === i ? r : t;
                while (++n < t) {
                  var s = yo(n, o),
                    a = e[s];
                  (e[s] = e[n]), (e[n] = a);
                }
                return (e.length = t), e;
              }
              var Oa = ma(function (e) {
                var t = [];
                return (
                  46 === e.charCodeAt(0) && t.push(''),
                  e.replace(De, function (e, n, r, i) {
                    t.push(r ? i.replace(ze, '$1') : n || e);
                  }),
                  t
                );
              });
              function Na(e) {
                if ('string' == typeof e || Ul(e)) return e;
                var t = e + '';
                return '0' == t && 1 / e == -L ? '-0' : t;
              }
              function Ra(e) {
                if (null != e) {
                  try {
                    return lt.call(e);
                  } catch (t) {}
                  try {
                    return e + '';
                  } catch (t) {}
                }
                return '';
              }
              function Pa(e, t) {
                return (
                  _n($, function (n) {
                    var r = '_.' + n[0];
                    t & n[1] && !Tn(e, r) && e.push(r);
                  }),
                  e.sort()
                );
              }
              function Da(e) {
                if (e instanceof xr) return e.clone();
                var t = new Ar(e.__wrapped__, e.__chain__);
                return (t.__actions__ = is(e.__actions__)), (t.__index__ = e.__index__), (t.__values__ = e.__values__), t;
              }
              function La(e, t, r) {
                t = (r ? aa(e, t, r) : t === i) ? 1 : Vt(Kl(t), 0);
                var o = null == e ? 0 : e.length;
                if (!o || t < 1) return [];
                var s = 0,
                  a = 0,
                  u = n(Pt(o / t));
                while (s < o) u[a++] = Co(e, s, (s += t));
                return u;
              }
              function ja(e) {
                var t = -1,
                  n = null == e ? 0 : e.length,
                  r = 0,
                  i = [];
                while (++t < n) {
                  var o = e[t];
                  o && (i[r++] = o);
                }
                return i;
              }
              function Ma() {
                var e = arguments.length;
                if (!e) return [];
                var t = n(e - 1),
                  r = arguments[0],
                  i = e;
                while (i--) t[i - 1] = arguments[i];
                return Cn(ul(r) ? is(r) : [r], Ci(t, 1));
              }
              var Fa = _o(function (e, t) {
                  return hl(e) ? _i(e, Ci(t, 1, hl, !0)) : [];
                }),
                Ua = _o(function (e, t) {
                  var n = ou(t);
                  return hl(n) && (n = i), hl(e) ? _i(e, Ci(t, 1, hl, !0), zs(n, 2)) : [];
                }),
                Va = _o(function (e, t) {
                  var n = ou(t);
                  return hl(n) && (n = i), hl(e) ? _i(e, Ci(t, 1, hl, !0), i, n) : [];
                });
              function Ba(e, t, n) {
                var r = null == e ? 0 : e.length;
                return r ? ((t = n || t === i ? 1 : Kl(t)), Co(e, t < 0 ? 0 : t, r)) : [];
              }
              function $a(e, t, n) {
                var r = null == e ? 0 : e.length;
                return r ? ((t = n || t === i ? 1 : Kl(t)), (t = r - t), Co(e, 0, t < 0 ? 0 : t)) : [];
              }
              function qa(e, t) {
                return e && e.length ? Fo(e, zs(t, 3), !0, !0) : [];
              }
              function za(e, t) {
                return e && e.length ? Fo(e, zs(t, 3), !0) : [];
              }
              function Ga(e, t, n, r) {
                var i = null == e ? 0 : e.length;
                return i ? (n && 'number' != typeof n && aa(e, t, n) && ((n = 0), (r = i)), Ai(e, t, n, r)) : [];
              }
              function Wa(e, t, n) {
                var r = null == e ? 0 : e.length;
                if (!r) return -1;
                var i = null == n ? 0 : Kl(n);
                return i < 0 && (i = Vt(r + i, 0)), jn(e, zs(t, 3), i);
              }
              function Ha(e, t, n) {
                var r = null == e ? 0 : e.length;
                if (!r) return -1;
                var o = r - 1;
                return n !== i && ((o = Kl(n)), (o = n < 0 ? Vt(r + o, 0) : Bt(o, r - 1))), jn(e, zs(t, 3), o, !0);
              }
              function Ka(e) {
                var t = null == e ? 0 : e.length;
                return t ? Ci(e, 1) : [];
              }
              function Qa(e) {
                var t = null == e ? 0 : e.length;
                return t ? Ci(e, L) : [];
              }
              function Ya(e, t) {
                var n = null == e ? 0 : e.length;
                return n ? ((t = t === i ? 1 : Kl(t)), Ci(e, t)) : [];
              }
              function Xa(e) {
                var t = -1,
                  n = null == e ? 0 : e.length,
                  r = {};
                while (++t < n) {
                  var i = e[t];
                  r[i[0]] = i[1];
                }
                return r;
              }
              function Ja(e) {
                return e && e.length ? e[0] : i;
              }
              function Za(e, t, n) {
                var r = null == e ? 0 : e.length;
                if (!r) return -1;
                var i = null == n ? 0 : Kl(n);
                return i < 0 && (i = Vt(r + i, 0)), Mn(e, t, i);
              }
              function eu(e) {
                var t = null == e ? 0 : e.length;
                return t ? Co(e, 0, -1) : [];
              }
              var tu = _o(function (e) {
                  var t = xn(e, $o);
                  return t.length && t[0] === e[0] ? Bi(t) : [];
                }),
                nu = _o(function (e) {
                  var t = ou(e),
                    n = xn(e, $o);
                  return t === ou(n) ? (t = i) : n.pop(), n.length && n[0] === e[0] ? Bi(n, zs(t, 2)) : [];
                }),
                ru = _o(function (e) {
                  var t = ou(e),
                    n = xn(e, $o);
                  return (t = 'function' == typeof t ? t : i), t && n.pop(), n.length && n[0] === e[0] ? Bi(n, i, t) : [];
                });
              function iu(e, t) {
                return null == e ? '' : Ft.call(e, t);
              }
              function ou(e) {
                var t = null == e ? 0 : e.length;
                return t ? e[t - 1] : i;
              }
              function su(e, t, n) {
                var r = null == e ? 0 : e.length;
                if (!r) return -1;
                var o = r;
                return n !== i && ((o = Kl(n)), (o = o < 0 ? Vt(r + o, 0) : Bt(o, r - 1))), t === t ? pr(e, t, o) : jn(e, Un, o, !0);
              }
              function au(e, t) {
                return e && e.length ? lo(e, Kl(t)) : i;
              }
              var uu = _o(cu);
              function cu(e, t) {
                return e && e.length && t && t.length ? mo(e, t) : e;
              }
              function lu(e, t, n) {
                return e && e.length && t && t.length ? mo(e, t, zs(n, 2)) : e;
              }
              function hu(e, t, n) {
                return e && e.length && t && t.length ? mo(e, t, i, n) : e;
              }
              var fu = Fs(function (e, t) {
                var n = null == e ? 0 : e.length,
                  r = gi(e, t);
                return (
                  vo(
                    e,
                    xn(t, function (e) {
                      return sa(e, n) ? +e : e;
                    }).sort(es)
                  ),
                  r
                );
              });
              function du(e, t) {
                var n = [];
                if (!e || !e.length) return n;
                var r = -1,
                  i = [],
                  o = e.length;
                t = zs(t, 3);
                while (++r < o) {
                  var s = e[r];
                  t(s, r, e) && (n.push(s), i.push(r));
                }
                return vo(e, i), n;
              }
              function pu(e) {
                return null == e ? e : Ht.call(e);
              }
              function gu(e, t, n) {
                var r = null == e ? 0 : e.length;
                return r
                  ? (n && 'number' != typeof n && aa(e, t, n) ? ((t = 0), (n = r)) : ((t = null == t ? 0 : Kl(t)), (n = n === i ? r : Kl(n))),
                    Co(e, t, n))
                  : [];
              }
              function mu(e, t) {
                return Oo(e, t);
              }
              function vu(e, t, n) {
                return No(e, t, zs(n, 2));
              }
              function yu(e, t) {
                var n = null == e ? 0 : e.length;
                if (n) {
                  var r = Oo(e, t);
                  if (r < n && il(e[r], t)) return r;
