remove firebase code from this and fix the code. NO NEED TO EXPLAIN OR TO SHOW A BEFORE. JUST DIRECTLY CARRY OUT THE TASK TO REMOVE FIREBASE ELEMENTS FROM THE GIVEN SNIPPET WITHOUT BREAKING THE PROJECT-
                : r > 127 && r < 2048
                  ? ((t += String.fromCharCode((r >> 6) | 192)), (t += String.fromCharCode((63 & r) | 128)))
                  : ((t += String.fromCharCode((r >> 12) | 224)),
                    (t += String.fromCharCode(((r >> 6) & 63) | 128)),
                    (t += String.fromCharCode((63 & r) | 128)));
            }
            return t;
          },
          decode: function (e) {
            var t = '',
              n = 0,
              r = 0,
              i = 0,
              o = 0;
            while (n < e.length)
              (r = e.charCodeAt(n)),
                r < 128
                  ? ((t += String.fromCharCode(r)), n++)
                  : r > 191 && r < 224
                    ? ((i = e.charCodeAt(n + 1)), (t += String.fromCharCode(((31 & r) << 6) | (63 & i))), (n += 2))
                    : ((i = e.charCodeAt(n + 1)),
                      (o = e.charCodeAt(n + 2)),
                      (t += String.fromCharCode(((15 & r) << 12) | ((63 & i) << 6) | (63 & o))),
                      (n += 3));
            return t;
          }
        },
        ge = (function () {
          return 'undefined' !== typeof globalThis
            ? globalThis
            : 'undefined' !== typeof window
              ? window
              : 'undefined' !== typeof self
                ? self
                : 'undefined' !== typeof n.g
                  ? n.g
                  : void 0;
        })(),
        me = {
          _keyStr: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',
          encode: function (e) {
            try {
              if (ge.btoa && ge.atob) return ge.btoa(unescape(encodeURIComponent(e)));
            } catch (t) {}
            return me._encode(e);
          },
          _encode: function (e) {
            var t,
              n,
              r,
              i,
              o,
              s,
              a,
              u = '',
              c = 0;
            e = pe.encode(e);
            while (c < e.length)
              (t = e.charCodeAt(c++)),
                (n = e.charCodeAt(c++)),
                (r = e.charCodeAt(c++)),
                (i = t >> 2),
                (o = ((3 & t) << 4) | (n >> 4)),
                (s = ((15 & n) << 2) | (r >> 6)),
                (a = 63 & r),
                isNaN(n) ? (s = a = 64) : isNaN(r) && (a = 64),
                (u = u + me._keyStr.charAt(i) + me._keyStr.charAt(o) + me._keyStr.charAt(s) + me._keyStr.charAt(a));
            return u;
          },
          decode: function (e) {
            try {
              if (ge.btoa && ge.atob) return decodeURIComponent(escape(ge.atob(e)));
            } catch (t) {}
            return me._decode(e);
          },
          _decode: function (e) {
            var t,
              n,
              r,
              i,
              o,
              s,
              a,
              u = '',
              c = 0;
            e = e.replace(/[^A-Za-z0-9+/=]/g, '');
            while (c < e.length)
              (i = me._keyStr.indexOf(e.charAt(c++))),
                (o = me._keyStr.indexOf(e.charAt(c++))),
                (s = me._keyStr.indexOf(e.charAt(c++))),
                (a = me._keyStr.indexOf(e.charAt(c++))),
                (t = (i << 2) | (o >> 4)),
                (n = ((15 & o) << 4) | (s >> 2)),
                (r = ((3 & s) << 6) | a),
                (u += String.fromCharCode(t)),
                64 !== s && (u += String.fromCharCode(n)),
                64 !== a && (u += String.fromCharCode(r));
            return (u = pe.decode(u)), u;
          }
        },
        ve = Object.prototype.toString;
      function ye(e) {
        switch (ve.call(e)) {
          case '[object Date]':
            return 'date';
          case '[object RegExp]':
            return 'regexp';
          case '[object Arguments]':
            return 'arguments';
          case '[object Array]':
            return 'array';
          case '[object Error]':
            return 'error';
        }
        return null === e
          ? 'null'
          : void 0 === e
            ? 'undefined'
            : e !== e
              ? 'nan'
              : e && 1 === e.nodeType
                ? 'element'
                : 'undefined' !== typeof Y && 'function' === typeof Y.isBuffer && Y.isBuffer(e)
                  ? 'buffer'
                  : ((e = e.valueOf ? e.valueOf() : Object.prototype.valueOf.apply(e)), Z(e));
      }
      var we,
        be = { DISABLE: 0, ERROR: 1, WARN: 2, INFO: 3 },
        _e = be.WARN,
        Ie = function (e) {
          Object.prototype.hasOwnProperty.call(be, e) && (_e = be[e]);
        },
        Ee = function () {
          return _e;
        },
        Se = {
          error: function (e) {
            _e >= be.ERROR && Te(e);
          },
          warn: function (e) {
            _e >= be.WARN && Te(e);
          },
          info: function (e) {
            _e >= be.INFO && Te(e);
          }
        },
        Te = function (e) {
          try {
            console.log('[Amplitude] ' + e);
          } catch (t) {}
        },
        Ae = function (e) {
          return !e || 0 === e.length;
        },
        xe = function () {
          try {
            if (ge.sessionStorage) return !0;
          } catch (e) {}
          return !1;
        },
        Ce = function e(t) {
          if ('array' === ye(t)) for (var n = 0; n < t.length; n++) t[n] = e(t[n]);
          else if ('object' === ye(t)) for (var r in t) r in t && (t[r] = e(t[r]));
          else t = ke(t);
          return t;
        },
        ke = function (e) {
          return 'string' === ye(e) && e.length > de.MAX_STRING_LENGTH ? e.substring(0, de.MAX_STRING_LENGTH) : e;
        },
        Oe = function (e, t, n) {
          return ye(e) === n || (Se.error('Invalid ' + t + ' input type. Expected ' + n + ' but received ' + ye(e)), !1);
        },
        Ne = function (e) {
          return (
            !!Oe(e, 'deviceId', 'string') &&
            (!(e.indexOf('.') >= 0) || (Se.error("Device IDs may not contain '.' characters. Value will be ignored: \"".concat(e, '"')), !1))
          );
        },
        Re = function (e) {
          return (
            !!Oe(e, 'transport', 'string') &&
            (e !== de.TRANSPORT_HTTP && e !== de.TRANSPORT_BEACON
              ? (Se.error("transport value must be one of '".concat(de.TRANSPORT_BEACON, "' or '").concat(de.TRANSPORT_HTTP, "'")), !1)
              : !(e !== de.TRANSPORT_HTTP && 'undefined' !== typeof navigator && !navigator.sendBeacon) ||
                (Se.error('browser does not support sendBeacon, so transport must be HTTP'), !1))
          );
        },
        Pe = function (e) {
          var t = ye(e);
          if ('object' !== t) return Se.error('Error: invalid properties format. Expecting Javascript object, received ' + t + ', ignoring'), {};
          if (Object.keys(e).length > de.MAX_PROPERTY_KEYS) return Se.error('Error: too many properties (more than 1000), ignoring'), {};
          var n = {};
          for (var r in e)
            if (Object.prototype.hasOwnProperty.call(e, r)) {
              var i = r,
                o = ye(i);
              'string' !== o &&
                ((i = String(i)), Se.warn('WARNING: Non-string property key, received type ' + o + ', coercing to string "' + i + '"'));
              var s = Le(i, e[r]);
              null !== s && (n[i] = s);
            }
          return n;
        },
        De = ['nan', 'function', 'arguments', 'regexp', 'element'],
        Le = function e(t, n) {
          var r = ye(n);
          if (-1 !== De.indexOf(r)) Se.warn('WARNING: Property key "' + t + '" with invalid value type ' + r + ', ignoring'), (n = null);
          else if ('undefined' === r) n = null;
          else if ('error' === r) (n = String(n)), Se.warn('WARNING: Property key "' + t + '" with value type error, coercing to ' + n);
          else if ('array' === r) {
            for (var i = [], o = 0; o < n.length; o++) {
              var s = n[o],
                a = ye(s);
              'array' !== a
                ? 'object' === a
                  ? i.push(Pe(s))
                  : i.push(e(t, s))
                : Se.warn('WARNING: Cannot have ' + a + ' nested in an array property value, skipping');
            }
            n = i;
          } else 'object' === r && (n = Pe(n));
          return n;
        },
        je = function (e) {
          var t = ye(e);
          if ('object' !== t) return Se.error('Error: invalid groups format. Expecting Javascript object, received ' + t + ', ignoring'), {};
          var n = {};
          for (var r in e)
            if (Object.prototype.hasOwnProperty.call(e, r)) {
              var i = r,
                o = ye(i);
              'string' !== o && ((i = String(i)), Se.warn('WARNING: Non-string groupType, received type ' + o + ', coercing to string "' + i + '"'));
              var s = Me(i, e[r]);
              null !== s && (n[i] = s);
            }
          return n;
        },
        Me = function (e, t) {
          var n = ye(t);
          if ('string' === n) return t;
          if ('date' === n || 'number' === n || 'boolean' === n)
            return (t = String(t)), Se.warn('WARNING: Non-string groupName, received type ' + n + ', coercing to string "' + t + '"'), t;
          if ('array' === n) {
            for (var r = [], i = 0; i < t.length; i++) {
              var o = t[i],
                s = ye(o);
              'array' !== s && 'object' !== s
                ? 'string' === s
                  ? r.push(o)
                  : ('date' !== s && 'number' !== s && 'boolean' !== s) ||
                    ((o = String(o)), Se.warn('WARNING: Non-string groupName, received type ' + s + ', coercing to string "' + o + '"'), r.push(o))
                : Se.warn('WARNING: Skipping nested ' + s + ' in array groupName');
            }
            return r;
          }
          Se.warn('WARNING: Non-string groupName, received type ' + n + '. Please use strings or array of strings for groupName');
        },
        Fe = function (e, t) {
          e = e.replace(/[[]/, '\\[').replace(/[\]]/, '\\]');
          var n = new RegExp('[\\?&]' + e + '=([^&#]*)'),
            r = n.exec(t);
          return null === r ? void 0 : decodeURIComponent(r[1].replace(/\+/g, ' '));
        },
        Ue = function () {
          return 'undefined' !== typeof WorkerGlobalScope;
        },
        Ve = function (e) {
          return (
            !!(Oe(e, 'sessionId', 'number') && new Date(e).getTime() > 0) ||
            (Se.error('sessionId value must in milliseconds since epoch (Unix Timestamp)'), !1)
          );
        },
        Be = function () {
          return ge.location;
        },
        $e = function (e) {
          var t = ge.location ? ge.location.hostname : '';
          if (e) {
            if ('undefined' !== typeof document) {
              var n = document.createElement('a');
              return (n.href = e), n.hostname || t;
            }
            if ('function' === typeof URL) {
              var r = new URL(e);
              return r.hostname || t;
            }
          }
          return t;
        },
        qe = {
          setLogLevel: Ie,
          getLogLevel: Ee,
          logLevels: be,
          log: Se,
          isEmptyString: Ae,
          isWebWorkerEnvironment: Ue,
          getQueryParam: Fe,
          sessionStorageEnabled: xe,
          truncate: Ce,
          validateGroups: je,
          validateInput: Oe,
          validateProperties: Pe,
          validateDeviceId: Ne,
          validateTransport: Re,
          validateSessionId: Ve,
          getLocation: Be,
          getHost: $e
        },
        ze = function (e) {
          try {
            for (var t = document.cookie.split(';'), n = null, r = 0; r < t.length; r++) {
              var i = t[r];
              while (' ' === i.charAt(0)) i = i.substring(1, i.length);
              if (0 === i.indexOf(e)) {
                n = i.substring(e.length, i.length);
                break;
              }
            }
            return n;
          } catch (o) {
            return null;
          }
        },
        Ge = function (e) {
          try {
            var t,
              n = document.cookie.split(';').map(function (e) {
                return e.trimStart();
              }),
              r = [],
              i = le(n);
            try {
              for (i.s(); !(t = i.n()).done; ) {
                var o = t.value;
                while (' ' === o.charAt(0)) o = o.substring(1);
                0 === o.indexOf(e) && r.push(o.substring(e.length));
              }
            } catch (s) {
              i.e(s);
            } finally {
              i.f();
            }
            return r;
          } catch (a) {
            return [];
          }
        },
        We = function (e, t, n) {
          var r = null !== t ? n.expirationDays : -1;
          if (r) {
            var i = new Date();
            i.setTime(i.getTime() + 24 * r * 60 * 60 * 1e3), (r = i);
          }
          var o = e + '=' + t;
          r && (o += '; expires=' + r.toUTCString()),
            (o += '; path=/'),
            n.domain && (o += '; domain=' + n.domain),
            n.secure && (o += '; Secure'),
            n.sameSite && (o += '; SameSite=' + n.sameSite),
            (document.cookie = o);
        },
        He = function () {
          var e,
            t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : '',
            n = t.split('.')[de.LAST_EVENT_TIME_INDEX];
          return n && (e = parseInt(n, 32)), e || (qe.log.warn('unable to parse malformed cookie: '.concat(t)), 0);
        },
        Ke = function (e) {
          return ie(e).sort(function (e, t) {
            var n = He(e),
              r = He(t);
            return r - n;
          });
        },
        Qe = function () {
          var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {},
            t = de.COOKIE_TEST_PREFIX;
          if ('undefined' === typeof document) return !1;
          var n = !1;
          try {
            var r = String(Date.now());
            We(t, r, e), qe.log.info('Testing if cookies available'), (n = ze(t + '=') === r);
          } catch (i) {
            qe.log.warn('Error thrown when checking for cookies. Reason: "'.concat(i, '"'));
          } finally {
            qe.log.info('Cleaning up cookies availability test'), We(t, null, e);
          }
          return n;
        },
        Ye = { set: We, get: ze, getAll: Ge, getLastEventTime: He, sortByEventTime: Ke, areCookiesEnabled: Qe },
        Xe = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_',
        Je = function () {
          for (var e = '', t = 0; t < 22; ++t) e += Xe.charAt(Math.floor(64 * Math.random()));
          return e;
        },
        Ze = function (e) {
          var t = qe.getHost(e),
            n = t.split('.'),
            r = [],
            i = '_tldtest_' + Je();
