}

.dropdown-list-copy {
   top: 0%;
   bottom: auto;
   left: 0%;
   right: 0%
}

.dropdown-list-copy.w--open {
   width: auto;
   border: 1px solid #000;
   padding: 6px 1px;
   top: 34px;
   box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .56), 1px 1px #000
}

.dropdown-link-copy {
   height: 24px;
   color: #262626;
   cursor: pointer;
   border-radius: 0;
   align-items: center;
   padding: 0 0 0 24px;
   font-family: Charcoal, sans-serif;
   font-size: 12px;
   line-height: 100%;
   text-decoration: none;
   display: flex
}

.dropdown-link-copy:hover {
   color: #fff;
   background-color: #339
}

.dropdown-link-copy.w--current {
   background-image: url(../assets/elements/lmnt_tick.svg);
   background-position: 6px;
   background-repeat: no-repeat;
   background-size: 12px
}

.select-field {
   display: none
}

.window-theme-copy {
   z-index: 2;
   width: 360px;
   height: auto;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #fff;
   border-radius: 10px;
   position: absolute;
   overflow: hidden;
   box-shadow: 4px 4px rgba(0, 0, 0, .06)
}

.window-theme-copy._2 {
   width: auto
}

.window-theme-copy._2.draggable {
   z-index: 23;
   width: auto;
   min-width: 400px;
   left: 30%;
   overflow: visible
}

.window-theme-copy._2.draggable.hide {
   display: none
}

.window-theme-copy.draggable {
   z-index: 10;
   cursor: grab;
   border-color: #262626;
   border-radius: 0;
   top: 90px;
   left: 427px;
   box-shadow: 2px 2px #262626
}

.window-theme-copy.draggable:active {
   z-index: 99
}

.window-theme-copy.draggable._2.about-me-pics {
   z-index: 9;
   top: 0%;
   bottom: auto;
   left: 35%;
   right: auto
}

.window-theme-copy.draggable.website {
   width: 700px;
   height: 400px;
   display: none
}

.window-theme-copy.draggable.about-me {
   top: 0%;
   bottom: auto;
   left: 0%;
   right: auto
}

.window-theme-copy._2-copy {
   width: auto
}

.window-theme-copy._2-copy.draggable {
   z-index: 23;
   width: auto;
   min-width: 400px;
   left: 30%;
   overflow: visible
}

.window-theme-copy._2-copy.draggable.hide {
   display: none
}

.theme {
   z-index: 2;
   width: 360px;
   height: auto;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #fff;
   border-radius: 10px;
   position: absolute;
   overflow: hidden;
   box-shadow: 4px 4px rgba(0, 0, 0, .06)
}

.theme._2 {
   width: auto
}

.theme._2.draggable {
   z-index: 23;
   width: auto;
   min-width: 400px;
   left: 30%;
   overflow: visible
}

.theme._2.draggable.hide {
   display: none
}

.theme.draggable {
   z-index: 10;
   cursor: grab;
   border-color: #262626;
   border-radius: 0;
   top: 90px;
   left: 427px;
   box-shadow: 2px 2px #262626
}

.theme.draggable:active {
   z-index: 99
}

.theme.draggable._2.about-me-pics {
   z-index: 9;
   top: 0%;
   bottom: auto;
   left: 35%;
   right: auto
}

.theme.draggable.website {
   width: 700px;
   height: 400px;
   display: none
}

.theme.draggable.about-me {
   top: 0%;
   bottom: auto;
   left: 0%;
   right: auto
}

.theme._2-copy {
   width: auto
}

.theme._2-copy.draggable {
   z-index: 99999;
   width: auto;
   min-width: 400px;
   top: 119px;
   left: 30%;
   overflow: visible
}

.theme._2-copy.draggable.hide {
   display: none
}

.theme._2-copy.draggable._3 {
   left: 44%
}

.window-motkraft {
   z-index: 10;
   width: 360px;
   height: auto;
   cursor: grab;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #262626;
   border-radius: 0;
   position: absolute;
   top: 0%;
   bottom: auto;
   left: 0%;
   right: auto;
   overflow: hidden;
   box-shadow: 2px 2px #262626
}

.window-motkraft:active {
   z-index: 99
}

.window-motkraft.draggable {
   z-index: 20;
   cursor: auto
}

.window-motkraft.draggable.hide,
.window-motkraft.draggable.show {
   display: block
}

.window-motkraft.draggable.two {
   z-index: 999999
}

.grid-21 {
   grid-column-gap: 10px;
   grid-template-rows: auto;
   grid-template-columns: auto;
   grid-auto-columns: auto;
   grid-auto-flow: column;
   align-items: center
}

.div-block-72 {
   position: relative
}

.grid-22 {
   grid-column-gap: 8px;
   grid-template-rows: auto;
   grid-template-columns: auto;
   grid-auto-columns: auto;
   grid-auto-flow: column
}

.div-block-73 {
   background-color: #36f;
   align-items: center;
   padding: 2px 6px;
   font-family: Inconsolata, monospace;
   font-size: 16px;
   display: flex
}

.software-tag {
   background-color: #e4e2e2;
   border-radius: 2px;
   justify-content: center;
   align-items: center;
   padding: 2px 6px;
   font-family: Inconsolata, monospace;
   font-size: 12px;
   display: flex;
   position: relative
}

.software-tag.webflow {
   color: #fff;
   background-color: #4150f7;
   position: relative
}

.software-tag.shopify {
   color: #fff;
   background-color: #7bb927;
   position: relative
}

.software-tag.php {
   color: #fff;
   background-color: #7377ad;
   position: relative
}

.software-tag.personio {
   color: #0f0f0f;
   background-color: #ff0;
   position: relative
}

.grid-23 {
   grid-template-rows: auto
}

.image-16 {
   width: 100%;
   height: auto;
   object-fit: cover;
   object-position: 50% 0%
}

.website-frame {
   height: 145px;
   border: 1px solid #dbdbdb;
   position: relative;
   overflow: hidden
}

.window-apteo {
   z-index: 11;
   width: 360px;
   height: auto;
   cursor: grab;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #262626;
   border-radius: 0;
   position: absolute;
   top: 32px;
   bottom: auto;
   left: 11%;
   right: auto;
   overflow: hidden;
   box-shadow: 2px 2px #262626
}

.window-apteo:active {
   z-index: 99
}

.window-apteo.draggable {
   z-index: 16;
   cursor: auto
}

.window-apteo.draggable.hide,
.window-apteo.draggable.show {
   display: block
}

.window-cam {
   z-index: 25;
   width: 400px;
   height: auto;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #262626;
   border-radius: 1px;
   position: absolute;
   overflow: hidden;
   box-shadow: 4px 4px rgba(0, 0, 0, .06)
}

.window-cam._2 {
   width: auto
}

.window-cam._2.draggable {
   z-index: 22;
   left: 25%
}

.window-cam._2.draggable.hide {
   display: none
}

.window-cam.draggable {
   z-index: 27;
   cursor: grab;
   border-color: #262626;
   border-radius: 0;
   top: 90px;
   left: 427px;
   overflow: visible;
   box-shadow: 2px 2px #262626
}

.window-cam.draggable:active {
   z-index: 99999
}

.window-cam.draggable._2.about-me-pics {
   z-index: 9;
   top: 0%;
   bottom: auto;
   left: 35%;
   right: auto
}

.window-cam.draggable.website {
   z-index: 20;
   width: 700px;
   height: 400px;
   display: none;
   left: 178px
}

.window-cam.draggable.about-me {
   top: 0%;
   bottom: auto;
   left: 0%;
   right: auto
}

.html-embed-3 {
   width: 100%;
   height: 320px;
   transform-style: preserve-3d;
   margin-bottom: 0;
   transform: rotateX(0)rotateY(180deg)rotate(0)
}

.div-block-75 {
   position: relative
}

.window-cam-notification {
   z-index: 24;
   width: 450px;
   height: auto;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #262626;
   border-radius: 1px;
   position: absolute;
   top: 43px;
   left: 217px;
   overflow: hidden;
   box-shadow: 4px 4px rgba(0, 0, 0, .06)
}

.window-cam-notification._2 {
   width: auto
}

.window-cam-notification._2.draggable {
   z-index: 22;
   left: 25%
}

.window-cam-notification._2.draggable.hide {
   display: none
}

.window-cam-notification.draggable {
   z-index: 20;
   cursor: grab;
   border-color: #262626;
   border-radius: 0;
   top: 90px;
   left: 427px;
   box-shadow: 2px 2px #262626
}

.window-cam-notification.draggable:active {
   z-index: 99999
}

.window-cam-notification.draggable._2.about-me-pics {
   z-index: 9;
   top: 0%;
   bottom: auto;
   left: 35%;
   right: auto
}

.window-cam-notification.draggable.website {
   z-index: 20;
   width: 700px;
   height: 400px;
   display: none;
   left: 178px
}

.window-cam-notification.draggable.about-me {
   top: 0%;
   bottom: auto;
   left: 0%;
   right: auto
}

.heading-3 {
   font-weight: 400
}

.bold-text-2 {
   text-transform: uppercase;
   background-color: #b5e040;
   padding-left: 4px;
   padding-right: 4px;
   font-weight: 700;
   display: inline-block
}

.grid-24 {
   grid-column-gap: 10px;
   grid-template-rows: auto;
   grid-template-columns: auto;
   grid-auto-columns: auto;
   grid-auto-flow: column;
   justify-content: start;
   justify-items: start
}

.div-block-76 {
   justify-content: flex-start;
   align-items: center;
   display: flex
}

.align-center-justify {
   text-align: center;
   flex-direction: column;
   align-items: center;
   display: flex
}

.text-block-6 {
   font-family: Charcoal, sans-serif;
   font-weight: 400
}

.window-kmc {
   z-index: 11;
   width: 360px;
   height: auto;
   cursor: grab;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #262626;
   border-radius: 0;
   position: absolute;
   top: 32px;
   bottom: auto;
   left: 11%;
   right: auto;
   overflow: hidden;
   box-shadow: 2px 2px #262626
}

.window-kmc:active {
   z-index: 99
}

.window-kmc.draggable {
   z-index: 26;
   cursor: auto;
   top: -22px
}

.window-kmc.draggable:active {
   z-index: 9999999
}

.window-kmc.draggable.hide,
.window-kmc.draggable.show {
   display: block
}

.window-kmc.draggable.two {
   z-index: 99999
}

.window-readylift {
   z-index: 11;
   width: 360px;
   height: auto;
   cursor: grab;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #262626;
   border-radius: 0;
   position: absolute;
   top: 32px;
   bottom: auto;
   left: 11%;
   right: auto;
   overflow: hidden;
   box-shadow: 2px 2px #262626
}

.window-readylift:active {
   z-index: 99
}

.window-readylift.draggable {
   z-index: 27;
   cursor: auto;
   top: -6px;
   left: 34%
}

.window-readylift.draggable:active {
   z-index: 999999
}

.window-readylift.draggable.hide,
.window-readylift.draggable.show {
   display: block
}

.window-readylift.draggable.two {
   z-index: 9999999
}

.window-imchi {
   z-index: 11;
   width: 360px;
   height: auto;
   cursor: grab;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #262626;
   border-radius: 0;
   position: absolute;
   top: 32px;
   bottom: auto;
   left: 11%;
   right: auto;
   overflow: hidden;
   box-shadow: 2px 2px #262626
}

.window-imchi:active {
   z-index: 99
}

.window-imchi.draggable {
   z-index: 28;
   cursor: auto;
   top: 127px;
   bottom: auto;
   left: auto;
   right: 286px
}

.window-imchi.draggable:active {
   z-index: 9999999
}

.window-imchi.draggable.hide,
.window-imchi.draggable.show {
   display: block
}

.window-musea {
   z-index: 11;
   width: 360px;
   height: auto;
   cursor: grab;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #262626;
   border-radius: 0;
   position: absolute;
   top: 32px;
   bottom: auto;
   left: 11%;
   right: auto;
   overflow: hidden;
   box-shadow: 2px 2px #262626
}

.window-musea:active {
   z-index: 99
}

.window-musea.draggable {
   z-index: 29;
   cursor: auto;
   top: 157px;
   left: 26%
}

.window-musea.draggable:active {
   z-index: 99999
}

.window-musea.draggable.hide,
.window-musea.draggable.show {
   display: block
}

.window-musea.draggable.two {
   z-index: 99999999
}

.window-automaited {
   z-index: 11;
   width: 360px;
   height: auto;
   cursor: grab;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #262626;
   border-radius: 0;
   position: absolute;
   top: 32px;
   bottom: auto;
   left: 11%;
   right: auto;
   overflow: hidden;
   box-shadow: 2px 2px #262626
}

.window-automaited:active {
   z-index: 99
}

.window-automaited.draggable {
   z-index: 28;
   cursor: auto;
   top: 147px;
   left: 10px
}

.window-automaited.draggable.hide,
.window-automaited.draggable.show {
   display: block
}

.window-partnerhub {
   z-index: 11;
   width: 360px;
   height: auto;
   cursor: grab;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #262626;
   border-radius: 0;
   position: absolute;
   top: 32px;
   bottom: auto;
   left: 11%;
   right: auto;
   overflow: hidden;
   box-shadow: 2px 2px #262626
}

.window-partnerhub:active {
   z-index: 99
}

.window-partnerhub.draggable {
   z-index: 30;
   cursor: auto;
   top: 0%;
   bottom: auto;
   left: auto;
   right: 193px
}

.window-partnerhub.draggable:active {
   z-index: 99999
}

.window-partnerhub.draggable.hide,
.window-partnerhub.draggable.show {
   display: block
}

.barry {
   color: #5204c4;
   background-color: #161614
}

.loader {
   margin: 0;
   z-index: 9999999;
   background-position: 0%;
   width: 100%;
   height: 100vh;
   -webkit-text-stroke-color: #000;
   -webkit-text-stroke-width: 4px;
   color: #fff;
   background-color: #000000;
   background-image: url(../assets/elements/lmnt_noise.png), url(../assets/animations/anim_abdoCT_compressed.gif);
   background-size: cover;
   justify-content: center;
   align-items: center;
   display: none;
   position: fixed;
   top: 0%;
   bottom: 0%;
   left: 0%;
   right: 0%;
}

.text-block-7 {
   font-family: Chicagoflf, sans-serif;
   font-size: 32px;
   line-height: 100%
}

.div-block-78 {
   background-color: #edece8;
   padding: 64px 128px 32px
}

.div-block-78.bg-color {
   color: #262626;
   border-width: 2px;
   padding-bottom: 42px;
   padding-left: 72px;
   padding-right: 72px;
   box-shadow: 2px 2px #000, inset -1px -1px rgba(0, 0, 0, .39), inset 2px 2px #fff
}

.div-block-79 {
   width: 350px;
   height: 220px;
   background-color: #fff;
   background-image: url(../assets/animations/anim_cartoonCards.gif);
   background-position: 50%;
   background-size: cover;
   border: 2px solid #161614
}

.text-block-8 {
   font-family: Chicagoflf, sans-serif;
   font-size: 24px;
   line-height: 100%
}

.div-block-80 {
   text-align: center;
   flex-direction: column;
   align-items: stretch;
   display: flex
}

.div-block-81 {
   width: 100%;
   height: 32px;
   max-width: 350px;
   background-color: #d3d3d3;
   border: 2px solid #000;
   margin-left: auto;
   margin-right: auto
}

.div-block-82 {
   width: 50%;
   height: 100%;
   background-image: url(../assets/animations/anim_cookieMonster.gif);
   background-position: 50%;
   background-size: auto;
   border-right: 2px solid #000
}

.text-block-9 {
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   letter-spacing: 4px;
   color: #da34fc;
   -webkit-text-stroke-color: #f7f1fa;
   -webkit-text-stroke-width: 1px;
   line-height: 100%
}

.grid-25 {
   grid-column-gap: 4px;
   grid-template-rows: auto;
   grid-template-columns: auto;
   grid-auto-columns: auto;
   grid-auto-flow: column;
   justify-content: start;
   justify-items: start
}

.div-block-83 {
   width: 16px;
   height: 28px;
   -webkit-text-fill-color: inherit;
   background-color: #fff;
   background-image: url(../assets/animations/anim_cookieMonster.gif);
   background-position: 50%;
   background-size: auto;
   background-clip: padding-box;
   border-radius: 4px
}

.div-block-84 {
   width: 16px;
   height: 10px;
   border: 1px solid #000;
   flex-direction: column;
   justify-content: space-between;
   display: flex;
   position: relative
}

.div-block-84.peru {
   background-color: #fff;
   flex-direction: row
}

.div-block-85 {
   width: 100%;
   height: 2px;
   background-color: #c22a2a
}

.div-block-86 {
   width: 100%;
   height: 7px;
   background-color: #e1ff00
}

.div-block-87 {
   width: 4.5px;
   height: 100%;
   background-color: #c12b2a
}

.image-17 {
   height: 12px
}

.div-block-88 {
   width: 100%;
   height: 100%;
   justify-content: center;
   align-items: center;
   display: flex
}

.button {
   width: 85px;
   height: 32px;
   max-height: 32px;
   color: #262626;
   mix-blend-mode: normal;
   background-color: #ddd;
   background-image: url(../assets/elements/lmnt_rectangle1.svg), url(../assets/elements/lmnt_rectangle2.svg), url(../assets/elements/lmnt_right.svg), url(../assets/elements/lmnt_left.svg);
   background-position: 50% 100%, 50% 0, 100%, 0%;
   background-repeat: no-repeat, repeat-x, no-repeat, no-repeat;
   background-size: auto 3px, 120% 1.5px, auto 32px, auto 32px;
   border-radius: 5px;
   justify-content: center;
   align-items: center;
   padding-left: 0;
   padding-right: 0;
   font-family: Charcoal, sans-serif;
   font-size: 12px;
   font-weight: 400;
   line-height: 100%;
   text-decoration: none;
   transition: all .15s;
   display: flex;
   overflow: hidden
}

.button:hover {
   filter: brightness(90%)
}

.button:active {
   filter: brightness(75%);
   transform: scale(.985)
}

.button.dropdown {
   width: 100%;
   height: 32px;
   max-height: 32px;
   background-image: url(../assets/elements/lmnt_drpdwnTopBorder.svg), url(../assets/elements/lmnt_drpdwnMainBorder.svg), url(../assets/elements/lmnt_drpdwnBorderRight.svg), url(../assets/elements/lmnt_drpdwnBorderLeft.svg);
   background-position: 50% 100%, 50% 0, 100%, 0%;
   background-repeat: repeat-x, repeat-x, no-repeat, no-repeat;
   background-size: 66%, 135% 2.1px, auto 100%, auto 100%;
   padding: 0 8px 0 12px
}

.button.contact-me {
   width: 100px;
   background-image: url(../assets/elements/lmnt_buttonTopBorder.svg), url(../assets/elements/lmnt_buttonMainBorder.svg), url(../assets/elements/lmnt_btnBorderRight.svg), url(../assets/elements/lmnt_btnBorderLeft.svg);
   background-size: auto 3px, 120% 1.5px, auto 32px, auto 32px
}

.button.contact-me.multiply {
   background-color: transparent
}

.button.barry {
   color: #5204c4;
   background-color: #ffa0cd
}

.button.paradise {
   color: #00506b;
   background-color: #d9b292
}

.button.cosmic {
   color: #470097;
   background-color: #76cbda
}

.html-embed-4 {
   display: none
}

.html-embed-5 {
   display: none;
   overflow: hidden
}

.position-relative {
   position: relative
}

.block-btn {
   z-index: 10;
   cursor: not-allowed;
   background-color: rgba(255, 255, 255, .75);
   border-radius: 5px;
   position: absolute;
   top: 0%;
   bottom: 0%;
   left: 0%;
   right: 0%
}

.bold-text-3,
.text-span {
   font-weight: 700
}

.text-block-10 {
   margin-left: 12px
}

.snake {
   z-index: 9999999;
   width: 400px;
   height: auto;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #fff;
   border-radius: 10px;
   position: absolute;
   overflow: hidden;
   box-shadow: 4px 4px rgba(0, 0, 0, .06)
}

.snake._2 {
   width: auto
}

.snake._2.draggable {
   z-index: 23;
   width: auto;
   min-width: 400px;
   left: 30%;
   overflow: visible
}

.snake._2.draggable.hide {
   display: none
}

.snake.draggable {
   z-index: 99;
   cursor: grab;
   border-color: #262626;
   border-radius: 0;
   top: 90px;
   left: 219px;
   box-shadow: 2px 2px #262626
}

.snake.draggable:active {
   z-index: 99
}

.snake.draggable._2.about-me-pics {
   z-index: 9;
   top: 0%;
   bottom: auto;
   left: 35%;
   right: auto
}

.snake.draggable.website {
   width: 700px;
   height: 400px;
   display: none
}

.snake.draggable.about-me {
   top: 0%;
   bottom: auto;
   left: 0%;
   right: auto
}

.snake.draggable.message {
   z-index: 101;
   top: 213px;
   left: 672px
}

.snake.draggable.alert {
   top: 481px;
   left: 202px
}

.snake._2-copy {
   width: auto
}

.snake._2-copy.draggable {
   z-index: 99999;
   width: auto;
   min-width: 400px;
   top: 119px;
   left: 30%;
   overflow: visible
}

.snake._2-copy.draggable.hide {
   display: none
}

.snake._2-copy.draggable._3 {
   left: 44%
}

.html-embed-6 {
   width: 400px;
   height: 400px;
   margin-bottom: 0;
   position: relative
}

.div-block-89,
.div-block-90 {
   background-image: url(../assets/animations/anim_cookieMonster.gif);
   background-position: 50%;
   background-size: cover
}

.div-block-91 {
   grid-column-gap: 4px;
   grid-row-gap: 4px;
   grid-template-rows: auto;
   grid-template-columns: auto;
   grid-auto-columns: auto;
   grid-auto-flow: column;
   justify-content: start;
   justify-items: start;
   display: grid
}

.icon-small {
   width: 14px
}

.grid-26 {
   grid-column-gap: 24px;
   grid-row-gap: 24px;
   grid-template-rows: auto;
   grid-template-columns: 1fr
}

.snake-alert {
   z-index: 9999999;
   width: 400px;
   height: auto;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #fff;
   border-radius: 10px;
   position: absolute;
   overflow: hidden;
   box-shadow: 4px 4px rgba(0, 0, 0, .06)
}

.snake-alert._2 {
   width: auto
}

.snake-alert._2.draggable {
   z-index: 23;
   width: auto;
   min-width: 400px;
   left: 30%;
   overflow: visible
}

.snake-alert._2.draggable.hide {
   display: none
}

.snake-alert.draggable {
   z-index: 99;
   cursor: grab;
   border-color: #262626;
   border-radius: 0;
   top: 90px;
   left: 219px;
   box-shadow: 2px 2px #262626
}

.snake-alert.draggable:active {
   z-index: 99
}

.snake-alert.draggable._2.about-me-pics {
   z-index: 9;
   top: 0%;
   bottom: auto;
   left: 35%;
   right: auto
}

.snake-alert.draggable.website {
   width: 700px;
   height: 400px;
   display: none
}

.snake-alert.draggable.about-me {
   top: 0%;
   bottom: auto;
   left: 0%;
   right: auto
}

.snake-alert.draggable.message {
   top: 532px;
   left: 643px
}

.snake-alert.draggable.alert {
   z-index: 999;
   width: auto;
   top: -29px;
   left: 202px;
   overflow: visible
}

.snake-alert.draggable.alert.hide {
   z-index: 999
}

.snake-alert._2-copy {
   width: auto
}

.snake-alert._2-copy.draggable {
   z-index: 99999;
   width: auto;
   min-width: 400px;
   top: 119px;
   left: 30%;
   overflow: visible
}

.snake-alert._2-copy.draggable.hide {
   display: none
}

.snake-alert._2-copy.draggable._3 {
   left: 44%
}

.div-block-92 {
   text-align: center;
   flex-direction: column;
   align-items: center;
   display: flex
}

.bg-white,
.html-embed-7 {
   background-color: #fff
}

.resume {
   z-index: 9999999;
   width: 400px;
   height: auto;
   background-color: rgba(255, 255, 255, .3);
   border: 1px solid #fff;
   border-radius: 10px;
   position: absolute;
   overflow: hidden;
   box-shadow: 4px 4px rgba(0, 0, 0, .06)
}

.resume._2 {
   width: auto
}

.resume._2.draggable {
   z-index: 23;
   width: auto;
   min-width: 400px;
   left: 30%;
   overflow: visible
}

.resume._2.draggable.hide {
   display: none
}

.resume.draggable {
   z-index: 99;
   cursor: grab;
   border-color: #262626;
   border-radius: 0;
   top: 254px;
   left: 219px;
   box-shadow: 2px 2px #262626
}

.resume.draggable:active {
   z-index: 99
}

.resume.draggable._2.about-me-pics {
   z-index: 9;
   top: 0%;
   bottom: auto;
   left: 35%;
   right: auto
}

.resume.draggable.website {
   width: 700px;
   height: 400px;
   display: none
}

.resume.draggable.about-me {
   top: 0%;
   bottom: auto;
   left: 0%;
   right: auto
}

.resume.draggable.message {
   z-index: 101;
   top: 213px;
   left: 672px
}

.resume.draggable.alert {
   top: 481px;
   left: 202px
}

.resume.draggable.zindex {
   z-index: 999999;
   width: 900px;
   top: 57px
}

.resume._2-copy {
   width: auto
}

.resume._2-copy.draggable {
   z-index: 99999;
   width: auto;
   min-width: 400px;
   top: 119px;
   left: 30%;
   overflow: visible
}

.resume._2-copy.draggable.hide {
   display: none
}

.resume._2-copy.draggable._3 {
   left: 44%
}

.div-block-93 {
   z-index: 2147483647;
   width: 100%;
   height: 100vh;
   position: fixed;
   top: 0%;
   bottom: 0%;
   left: 0%;
   right: 0%
}

.block-img {
   width: 194px;
   height: 194px;
   border: 1px solid #a8a8a8;
   border-radius: 100%;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   overflow: hidden
}

.div-block-94 {
   width: 100%;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   display: flex;
   position: relative
}

.img-full {
   width: 200px;
   height: 200px;
   object-fit: cover
}

.div-block-95 {
   z-index: 3;
   width: 200px;
   height: 200px;
   border: 1px solid #000;
   position: absolute;
   top: 75px;
   bottom: auto;
   left: 13px;
   right: auto
}

@media screen and (max-width:991px) {
   .bg-wrapper {
      overflow: scroll
   }

   .top-header {
      display: flex
   }

   .div-block-17 {
      display: none
   }

   .div-block-17.responsive-show {
      display: flex
   }

   .link-item.click__my__snake.hide-responsive,
   .snake.draggable,
   .resume.draggable {
      display: none
   }
}

@media screen and (max-width:479px) {
   body {
      height: 100%
   }

   .body {
      max-height: 100%;
      overflow: hidden
   }

   .bg-wrapper {
      height: 100%;
      max-height: 100%;
      background-position: 50%, 50%;
      overflow: hidden
   }

   .bg-wrapper.barry {
      background-position: 50%, 50%
   }

   .bg-wrapper.paradise {
      background-position: 50%, 15%
   }

   .bg-wrapper.cosmic {
      background-image: url(../assets/elements/lmnt_mesh.svg), url(../assets/animations/anim_brainScan_compressed.gif);
      background-position: 50%, 50%
   }

   .top-header {
      height: 24px;
      flex-wrap: nowrap;
      padding-left: 4px;
      padding-right: 8px
   }

   .grid-7 {
      grid-column-gap: 0px;
      grid-row-gap: 0px
   }

   .div-block-17.responsive-show {
      padding-left: 4px;
      padding-right: 4px
   }

   .div-block-17.responsive-show:hover {
      color: #161614;
      background-color: transparent
   }

   .div-block-17.click__theme {
      display: block
   }

   .window-projects._2.draggable {
      width: 90%;
      height: auto;
      max-height: none;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      top: 10%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .window-projects._2.draggable._6 {
      z-index: 99999;
      height: auto;
      max-height: none;
      max-width: 300px
   }

   .header-window {
      height: 24px
   }

   .exit-btn {
      width: 14px;
      height: 14px;
      min-height: 14px;
      min-width: 14px;
      background-image: url(../assets/buttons/btn_exit.svg);
      background-position: 0 0;
      background-size: auto
   }

   .exit-btn:hover {
      background-repeat: no-repeat;
      background-size: 9px
   }

   .grid-11 {
      grid-template-columns: auto auto;
      justify-content: start
   }

   .grid-12 {
      width: auto;
      align-items: center
   }

   .grid-13.dropzone {
      height: 91vh;
      align-items: end;
      padding-bottom: 24px
   }

   .text-block-3 {
      white-space: nowrap;
      font-size: 12px
   }

   .text-block-3.capitalize {
      display: none
   }

   .grid-7-copy {
      grid-column-gap: 5px
   }

   .image-3.mobile-hide {
      display: none
   }

   .div-block-36 {
      height: 100%;
      max-height: 100%;
      padding-top: 32px;
      padding-bottom: 24px;
      padding-left: 10px;
      display: block;
      overflow: hidden
   }

   .pc-wrapper {
      width: auto;
      position: static;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%
   }

   .div-block-fullscreen {
      font-size: 10px;
      display: none
   }

   .image-about-me.draggable {
      z-index: 99;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      top: 25%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .window-pics-about-me.draggable {
      z-index: 20;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      top: 24%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .window-about-me.draggable {
      z-index: 16;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      top: 15%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .draggable {
      display: block;
      position: fixed;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%
   }

   .image-about-myself.draggable {
      z-index: 99;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      top: 30%;
      bottom: auto;
      left: 7.5%;
      right: auto
   }

   .image-about-trip.draggable {
      z-index: 99;
      width: 75%;
      top: 20%;
      bottom: auto;
      left: 10%;
      right: auto
   }

   .image-about-bike.draggable {
      z-index: 27;
      width: 75%;
      position: fixed;
      top: 25%;
      bottom: auto;
      left: 5%;
      right: auto
   }

   .div-block-40.draggable {
      z-index: 14;
      width: 95%;
      min-width: auto;
      flex: 1;
      margin-left: auto;
      margin-right: auto;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
      overflow: hidden
   }

   .grid-16 {
      grid-column-gap: 8px;
      grid-row-gap: 8px
   }

   .div-block-46 {
      width: 167.25px
   }

   .css---marquee {
      display: none
   }

   .text-scroll-b.outline-heading {
      font-size: 10px
   }

   .list-marquee-2 {
      grid-column-gap: 8px;
      align-content: center;
      align-items: center;
      font-size: 8px
   }

   .top-scroll-bar-2 {
      z-index: 99;
      height: 28px;
      align-items: center;
      display: flex;
      position: fixed;
      top: 0
   }

   .marquee-horizontal-2 {
      font-size: 8px;
      overflow: visible
   }

   .div-block-51 {
      width: 33px;
      height: 22.5px
   }

   .image-9 {
      width: 12px
   }

   .div-block-55 {
      height: 100%;
      overflow: hidden
   }

   .div-block-56 {
      height: 100%;
      overflow: visible
   }

   .image-10 {
      height: 100%;
      object-fit: cover
   }

   .window-notes.draggable {
      z-index: 12;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      top: auto;
      bottom: 5%;
      left: 0%;
      right: 0%
   }

   .text-field,
   .text-field.area {
      font-size: 16px
   }

   .window-form-mail._2.draggable {
      z-index: 99;
      width: 90%;
      max-height: 580px;
      min-width: auto;
      margin-left: auto;
      margin-right: auto;
      top: 5%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .window-form-mail._2.draggable.zindex {
      max-height: 420px
   }

   .grid-19 {
      padding-left: 16px;
      padding-right: 16px
   }

   .div-block-63 {
      padding-bottom: 16px;
      padding-left: 16px;
      padding-right: 16px
   }

   .window-blackhole._2.draggable {
      transform: scale(0)
   }

   .window-blackhole._2.draggable-not {
      height: 100%;
      min-height: 100%;
      background-color: #161614;
      border-style: none;
      border-radius: 0;
      transform: scale(0)
   }

   .window-confirm._2.draggable {
      width: 90%;
      min-width: auto;
      margin-left: auto;
      margin-right: auto;
      top: 41%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .theme._2-copy.draggable {
      width: 90%;
      min-width: auto;
      margin-left: auto;
      margin-right: auto;
      top: 15%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .window-motkraft.draggable,
   .window-apteo.draggable {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      top: 12%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .html-embed-3 {
      width: 100%;
      height: 400px
   }

   .window-kmc.draggable {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      top: 12%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .window-readylift.draggable {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      top: 6%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .window-imchi.draggable,
   .window-musea.draggable,
   .window-automaited.draggable,
   .window-partnerhub.draggable {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      top: 12%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .loader {
      position: center;
      margin: auto;
      left: 45%;
      right: 45%;
      padding-bottom: 42px;
      display: none
   }

   .div-block-84 {
      width: 12px;
      height: 8px
   }

   .div-block-87 {
      width: 3.5px
   }

   .body-2 {
      height: 100vh
   }

   .img-icon {
      width: auto;
      min-width: auto
   }

   .text-block-10,
   .snake.draggable {
      display: none
   }

   .snake._2-copy.draggable {
      width: 90%;
      min-width: auto;
      margin-left: auto;
      margin-right: auto;
      top: 15%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .snake-alert.draggable.alert.hide {
      display: none
   }

   .snake-alert._2-copy.draggable {
      width: 90%;
      min-width: auto;
      margin-left: auto;
      margin-right: auto;
      top: 15%;
      bottom: auto;
      left: 0%;
      right: 0%
   }

   .resume.draggable {
      display: none
   }

   .resume._2-copy.draggable {
      width: 90%;
      min-width: auto;
      margin-left: auto;
      margin-right: auto;
      top: 15%;
      bottom: auto;
      left: 0%;
      right: 0%
   }
}

#w-node-f5a99a91-c83b-ab76-362c-0323fa80515c-bee34dae,
#w-node-c3aa3d17-b8c4-439b-b618-a8aed6bc44ea-bee34dae,
#w-node-_1c70d090-50b0-fe2e-a95d-c5255d9ab374-bee34dae,
#w-node-_7bc4a8cf-b974-7195-099e-80d545ed01ad-bee34dae,
#w-node-_22573d47-3bba-dc62-908f-63ed19e71bd2-bee34dae,
#w-node-_6a27d2ae-198d-1e34-3077-de3a5167533a-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5701e9ac-8f18-1cca-613c-8149cbf9155c-bee34dae {
   justify-self: end
}

#w-node-a0edeb8a-ea0e-6693-0742-caa28457d5bd-bee34dae,
#w-node-_60cc4b26-d371-e7d9-898c-2505587c2179-bee34dae,
#w-node-e56b8e19-6773-3a90-5559-be400a8c1164-bee34dae,
#w-node-_75ff718c-d2d4-738d-236f-e9f85fff0087-bee34dae,
#w-node-_9a8c8446-5952-6b2d-c798-35e8f75a7e87-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_72d5522c-84e8-35cb-9244-4e9127aca0fc-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   align-self: center
}

#w-node-f7862e54-4201-b349-391c-c0fdb74fb3c8-bee34dae {
   grid-area: span 4/span 1/span 4/span 1
}

#w-node-ac48f439-bb77-abb9-99e3-e60c38fc61e1-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-cd6deb31-dbfb-a528-f172-48cdfb072ef7-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: center
}

#w-node-_18d22c0b-8f7d-2bb0-9bcd-4c63870593fa-bee34dae,
#w-node-_7a7d79dd-f2d0-83ac-5370-61fc969cfd5f-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-fd204100-2844-9ac6-0061-a48b4340b2d8-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: center
}

#w-node-_69f5a154-4bd6-f1af-3431-0aac2bf3baa8-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-_842d1d8b-ad9e-8f2a-9611-6695906e9bdc-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: center
}

#w-node-_7ab45334-d8fa-1cb6-be1c-3f740ffd3831-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   align-self: center;
   justify-self: center
}

#w-node-b0e12881-f2fd-464e-14f5-6e57e8b3a6e0-bee34dae {
   align-self: center
}

#w-node-b0e12881-f2fd-464e-14f5-6e57e8b3a6e8-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-_79872900-9c0c-bcf7-2904-96214cf0e0a3-bee34dae {
   justify-self: center
}

#w-node-d1b2c1a0-7b9e-47c8-9204-fbbc3e31884a-bee34dae {
   align-self: center
}

#w-node-d1b2c1a0-7b9e-47c8-9204-fbbc3e31884b-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-d1b2c1a0-7b9e-47c8-9204-fbbc3e31884d-bee34dae {
   justify-self: center
}

#w-node-d1b2c1a0-7b9e-47c8-9204-fbbc3e318851-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-f438ba1f-688c-8256-2748-515cbd355e1d-bee34dae {
   justify-self: start
}

#w-node-f438ba1f-688c-8256-2748-515cbd355e22-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-f438ba1f-688c-8256-2748-515cbd355e2c-bee34dae {
   justify-self: start
}

#w-node-_20f66004-24a6-b768-72c6-24df4b8a1fad-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5c1579fd-9c7e-01a8-3dbf-1cc62fbb94b5-bee34dae {
   align-self: center
}

#w-node-_5c1579fd-9c7e-01a8-3dbf-1cc62fbb94b6-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-_5c1579fd-9c7e-01a8-3dbf-1cc62fbb94b8-bee34dae {
   justify-self: center
}

#w-node-_5c1579fd-9c7e-01a8-3dbf-1cc62fbb94bc-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5c1579fd-9c7e-01a8-3dbf-1cc62fbb94cc-bee34dae {
   justify-self: start
}

#w-node-_5c1579fd-9c7e-01a8-3dbf-1cc62fbb94d1-bee34dae,
#w-node-_5c1579fd-9c7e-01a8-3dbf-1cc62fbb94d6-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5c1579fd-9c7e-01a8-3dbf-1cc62fbb94db-bee34dae {
   justify-self: start
}

#w-node-_5c1579fd-9c7e-01a8-3dbf-1cc62fbb94e0-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-f7d2f7db-20e7-7e54-1401-cb2ced377647-bee34dae {
   align-self: center
}

#w-node-f7d2f7db-20e7-7e54-1401-cb2ced377648-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-f7d2f7db-20e7-7e54-1401-cb2ced37764a-bee34dae {
   justify-self: center
}

#w-node-f7d2f7db-20e7-7e54-1401-cb2ced37764e-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-f7d2f7db-20e7-7e54-1401-cb2ced37765e-bee34dae {
   justify-self: start
}

#w-node-f7d2f7db-20e7-7e54-1401-cb2ced377663-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-f7d2f7db-20e7-7e54-1401-cb2ced377668-bee34dae {
   justify-self: start
}

#w-node-f7d2f7db-20e7-7e54-1401-cb2ced37766d-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-c5941327-b2cd-3b44-3540-d3c7f3f1c982-bee34dae {
   align-self: center
}

#w-node-c5941327-b2cd-3b44-3540-d3c7f3f1c983-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-c5941327-b2cd-3b44-3540-d3c7f3f1c985-bee34dae {
   justify-self: center
}

#w-node-c5941327-b2cd-3b44-3540-d3c7f3f1c989-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-c5941327-b2cd-3b44-3540-d3c7f3f1c999-bee34dae {
   justify-self: start
}

#w-node-c5941327-b2cd-3b44-3540-d3c7f3f1c99e-bee34dae,
#w-node-c5941327-b2cd-3b44-3540-d3c7f3f1c9a3-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-c5941327-b2cd-3b44-3540-d3c7f3f1c9a8-bee34dae {
   justify-self: start
}

#w-node-c5941327-b2cd-3b44-3540-d3c7f3f1c9ad-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_670b9d60-9b71-178d-c4e4-536f367f12ed-bee34dae {
   align-self: center
}

#w-node-_670b9d60-9b71-178d-c4e4-536f367f12ee-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-_670b9d60-9b71-178d-c4e4-536f367f12f0-bee34dae {
   justify-self: center
}

#w-node-_670b9d60-9b71-178d-c4e4-536f367f12f4-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_670b9d60-9b71-178d-c4e4-536f367f1304-bee34dae {
   justify-self: start
}

#w-node-_670b9d60-9b71-178d-c4e4-536f367f1309-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_670b9d60-9b71-178d-c4e4-536f367f130e-bee34dae {
   justify-self: start
}

#w-node-_670b9d60-9b71-178d-c4e4-536f367f1313-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6a8a2d25-d8f1-249b-9359-80d175cfa2dc-bee34dae {
   align-self: center
}

#w-node-_6a8a2d25-d8f1-249b-9359-80d175cfa2dd-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-_6a8a2d25-d8f1-249b-9359-80d175cfa2df-bee34dae {
   justify-self: center
}

#w-node-_6a8a2d25-d8f1-249b-9359-80d175cfa2e3-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6a8a2d25-d8f1-249b-9359-80d175cfa2f3-bee34dae {
   justify-self: start
}

#w-node-_6a8a2d25-d8f1-249b-9359-80d175cfa2f8-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6a8a2d25-d8f1-249b-9359-80d175cfa2fd-bee34dae {
   justify-self: start
}

#w-node-_6a8a2d25-d8f1-249b-9359-80d175cfa302-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-bf7187c4-4441-f01d-b905-a6ebf0a54f23-bee34dae {
   align-self: center
}

#w-node-bf7187c4-4441-f01d-b905-a6ebf0a54f24-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-bf7187c4-4441-f01d-b905-a6ebf0a54f26-bee34dae {
   justify-self: center
}

#w-node-bf7187c4-4441-f01d-b905-a6ebf0a54f2a-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-bf7187c4-4441-f01d-b905-a6ebf0a54f3a-bee34dae {
   justify-self: start
}

#w-node-bf7187c4-4441-f01d-b905-a6ebf0a54f3f-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-bf7187c4-4441-f01d-b905-a6ebf0a54f44-bee34dae {
   justify-self: start
}

#w-node-bf7187c4-4441-f01d-b905-a6ebf0a54f49-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-c890ed27-75bc-ff07-3f70-70eb6b007920-bee34dae {
   align-self: center
}

#w-node-c890ed27-75bc-ff07-3f70-70eb6b007921-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-c890ed27-75bc-ff07-3f70-70eb6b007923-bee34dae {
   justify-self: center
}

#w-node-c890ed27-75bc-ff07-3f70-70eb6b007927-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-c890ed27-75bc-ff07-3f70-70eb6b007937-bee34dae {
   justify-self: start
}

#w-node-c890ed27-75bc-ff07-3f70-70eb6b00793c-bee34dae,
#w-node-c890ed27-75bc-ff07-3f70-70eb6b007941-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-c890ed27-75bc-ff07-3f70-70eb6b007946-bee34dae {
   justify-self: start
}

#w-node-c890ed27-75bc-ff07-3f70-70eb6b00794b-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-b668b37f-8234-0a5b-1d2f-50d1ffc93353-bee34dae {
   align-self: center
}

#w-node-b668b37f-8234-0a5b-1d2f-50d1ffc93354-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-b668b37f-8234-0a5b-1d2f-50d1ffc93356-bee34dae {
   justify-self: center
}

#w-node-b668b37f-8234-0a5b-1d2f-50d1ffc9335a-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_37df3d7e-d1d0-cf11-ffb1-899064a0e26c-bee34dae {
   align-self: center
}

#w-node-_37df3d7e-d1d0-cf11-ffb1-899064a0e26d-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-_37df3d7e-d1d0-cf11-ffb1-899064a0e26f-bee34dae {
   justify-self: center
}

#w-node-_18b1cbe9-0eff-819b-72bd-8e5b69b91be6-bee34dae {
   align-self: center
}

#w-node-_18b1cbe9-0eff-819b-72bd-8e5b69b91be7-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-_18b1cbe9-0eff-819b-72bd-8e5b69b91be9-bee34dae {
   justify-self: center
}

#w-node-_47c42146-45c5-76e7-6ee4-c1f49a0469f8-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_47c42146-45c5-76e7-6ee4-c1f49a0469f9-bee34dae {
   justify-self: start
}

#w-node-_47c42146-45c5-76e7-6ee4-c1f49a0469fa-bee34dae {
   align-self: center;
   justify-self: center
}

#w-node-_94e6c1fa-cf31-f08d-3739-1fb8d3db66cf-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-b392bc02-7a44-8a9d-3eb5-5642d1c1df24-bee34dae {
   align-self: center
}

#w-node-b392bc02-7a44-8a9d-3eb5-5642d1c1df25-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-b392bc02-7a44-8a9d-3eb5-5642d1c1df27-bee34dae {
   justify-self: center
}

#w-node-b392bc02-7a44-8a9d-3eb5-5642d1c1df3a-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-b392bc02-7a44-8a9d-3eb5-5642d1c1df3b-bee34dae {
   justify-self: start
}

#w-node-b392bc02-7a44-8a9d-3eb5-5642d1c1df3c-bee34dae {
   align-self: center;
   justify-self: start
}

#w-node-b392bc02-7a44-8a9d-3eb5-5642d1c1df3f-bee34dae {
   justify-self: start
}

#w-node-b392bc02-7a44-8a9d-3eb5-5642d1c1df40-bee34dae,
#w-node-b392bc02-7a44-8a9d-3eb5-5642d1c1df44-bee34dae {
   align-self: center;
   justify-self: start
}

#w-node-b392bc02-7a44-8a9d-3eb5-5642d1c1df47-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#field-2.w-node-b392bc02-7a44-8a9d-3eb5-5642d1c1df49-bee34dae {
   grid-area: span 1/span 2/span 1/span 2
}

#w-node-b392bc02-7a44-8a9d-3eb5-5642d1c1df4a-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-aa7aaaee-9d32-bd7b-8550-5014a1014b4c-bee34dae {
   align-self: center
}

#w-node-aa7aaaee-9d32-bd7b-8550-5014a1014b4d-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-aa7aaaee-9d32-bd7b-8550-5014a1014b4f-bee34dae {
   justify-self: center
}

#w-node-aa7aaaee-9d32-bd7b-8550-5014a1014b56-bee34dae,
#w-node-_33aeb146-7cd9-63e8-9205-2a63f1e74d50-bee34dae,
#w-node-_30702944-7370-1aa5-cca8-40a8adf8c83a-bee34dae,
#w-node-ec8445a4-c922-f78b-1508-e8646591a4b1-bee34dae,
#w-node-b72d82c5-5c19-7807-8748-dc2e9fbe46a8-bee34dae,
#w-node-_8226d090-2ad2-99f4-8027-ab5f3d37d39d-bee34dae,
#w-node-e8ea8b5c-49b1-919c-e833-231559dc21cf-bee34dae,
#w-node-dcacb4b7-de36-3d58-e41a-bf0ce16a242f-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: center
}

#w-node-_428ed92f-14d3-742f-21be-c00e1cbe8271-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: start
}

#w-node-_5080cc49-9485-9efe-829d-b12aaa2dfdfb-bee34dae {
   align-self: center
}

#w-node-_5080cc49-9485-9efe-829d-b12aaa2dfdfc-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-_5080cc49-9485-9efe-829d-b12aaa2dfe05-bee34dae {
   justify-self: center
}

#w-node-_2dc0c28d-aea1-33aa-48db-0491c6cb0450-bee34dae,
#w-node-_5ba75247-99b7-896c-4d5c-d1b01dd20122-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_50a80dfa-a12c-fae1-ca03-5c8886456102-bee34dae {
   align-self: center
}

#w-node-_50a80dfa-a12c-fae1-ca03-5c8886456103-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-_50a80dfa-a12c-fae1-ca03-5c8886456105-bee34dae {
   justify-self: center
}

#w-node-_50a80dfa-a12c-fae1-ca03-5c8886456109-bee34dae,
#w-node-_50a80dfa-a12c-fae1-ca03-5c888645610b-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_57fde76a-0201-fa7d-9988-683d09558d38-bee34dae {
   align-self: center
}

#w-node-_57fde76a-0201-fa7d-9988-683d09558d39-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-_57fde76a-0201-fa7d-9988-683d09558d3b-bee34dae {
   justify-self: center
}

#w-node-_57fde76a-0201-fa7d-9988-683d09558d3f-bee34dae,
#w-node-_57fde76a-0201-fa7d-9988-683d09558d41-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-b79a9326-4ff5-c912-61c8-b2ece8c6a838-bee34dae {
   align-self: center
}

#w-node-b79a9326-4ff5-c912-61c8-b2ece8c6a839-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-b79a9326-4ff5-c912-61c8-b2ece8c6a83b-bee34dae {
   justify-self: center
}

#w-node-b79a9326-4ff5-c912-61c8-b2ece8c6a83f-bee34dae,
#w-node-b79a9326-4ff5-c912-61c8-b2ece8c6a841-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-c045ac82-f5a0-8610-ffe8-b6d1969426d8-bee34dae {
   align-self: center
}

#w-node-c045ac82-f5a0-8610-ffe8-b6d1969426d9-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-c045ac82-f5a0-8610-ffe8-b6d1969426e2-bee34dae {
   justify-self: center
}

#w-node-_30ddb4cf-2afe-801e-5244-c24b79d05b3e-bee34dae,
#w-node-_49d900b1-de7d-8eec-20df-821591810397-bee34dae,
#w-node-_170a44dd-3a35-9f01-c8f4-0114f1a35a50-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: center
}

#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938c1-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938c4-bee34dae {
   align-self: center
}

#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938c5-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938c6-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: start
}

#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938c7-bee34dae,
#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938c8-bee34dae,
#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938c9-bee34dae,
#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938ca-bee34dae,
#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938cb-bee34dae,
#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938cc-bee34dae,
#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938cd-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938ce-bee34dae {
   justify-self: center
}

#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938d2-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: start
}

#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938d3-bee34dae,
#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938d4-bee34dae,
#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938d5-bee34dae,
#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938d6-bee34dae,
#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938d7-bee34dae,
#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938d8-bee34dae,
#w-node-_727c3bc4-3a6f-1e4d-65f7-dc6efd5938d9-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_347c6654-2894-7b4c-958d-063df9b7ebdd-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: center
}

#w-node-_1d82132a-79ce-4d3f-df50-9a9b89d4b9b7-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   align-self: center
}

#w-node-c5c4521b-399c-29e1-560a-8a35537dfc5e-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7d600499-c8ef-0f84-a528-3aec30fad5e9-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: end
}

#w-node-f4fba7c3-05d3-b2ce-5f11-cd129e67acbd-bee34dae,
#w-node-f4abb984-68a6-ff79-9b54-7f8e364f6085-bee34dae,
#w-node-_06666388-809f-6568-a51e-d9e1d6c345ab-bee34dae,
#w-node-_015aeb53-3d45-95e4-0227-918fa4a960c7-bee34dae,
#w-node-_5faa91f9-19a6-e1ec-b066-57aeacffab90-bee34dae,
#w-node-_6a4737c9-6c1b-e7a1-ca9c-6ebb1afcb811-bee34dae,
#w-node-b8ea5494-c3c4-b5ef-c46c-0cf8de10c3fa-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

#w-node-dae63006-35ee-3f59-5f68-496f1e2acaf3-bee34dae {
   align-self: center
}

#w-node-dae63006-35ee-3f59-5f68-496f1e2acaf4-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-dae63006-35ee-3f59-5f68-496f1e2acaf6-bee34dae {
   justify-self: center
}

#w-node-_9f6aec2b-3cc7-e1fa-3515-0e1ced5369ee-bee34dae {
   align-self: center
}

#w-node-ea36db0a-3105-cc11-5797-23907d00980f-bee34dae {
   grid-area: span 1/span 1/span 1/span 1;
   justify-self: stretch
}

#w-node-_9f6aec2b-3cc7-e1fa-3515-0e1ced5369f1-bee34dae {
   justify-self: center
}

#w-node-d17a1da2-219b-501f-55aa-dc7fec6b7b92-bee34dae {
   align-self: center
}

#w-node-d17a1da2-219b-501f-55aa-dc7fec6b7b95-bee34dae {
   justify-self: center
}

#w-node-_0af9e2fe-1e59-7406-ba50-bf88d385654b-bee34dae,
#w-node-_081f29a3-81bc-8188-ae90-451a724d6764-bee34dae,
#w-node-_9fa4a8fa-06cf-964a-727b-80b0056437f7-bee34dae,
#w-node-a5bcda8a-1bc6-0164-2e3a-f93a4ac5e0fe-bee34dae,
#w-node-_9e97a157-2c19-edfd-fbf2-098dd8cb022d-bee34dae,
#w-node-_0e45985d-d680-8a21-a714-88a72c9ac1c0-bee34dae,
#w-node-_044e1ac8-b7bf-4b1b-8905-64d076247791-bee34dae,
#w-node-dd800c0e-83d6-fb6c-aab7-e6d90e90ae5b-bee34dae,
#w-node-_67eed2b3-2a12-a123-ce26-c11fefe0c996-bee34dae,
#w-node-e275e18b-71f6-fe27-b370-0ff8d910265c-bee34dae {
   grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:479px) {
   #w-node-f7862e54-4201-b349-391c-c0fdb74fb3c8-bee34dae {
      align-self: start
   }
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion Regular Italic.ttf') format('truetype');
   font-weight: 700;
   font-style: italic;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion Bold Italic.ttf') format('truetype');
   font-weight: 900;
   font-style: italic;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion%20Light.ttf') format('truetype');
   font-weight: 300;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion%20Light%20Italic.ttf') format('truetype');
   font-weight: 300;
   font-style: italic;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion%20Black.ttf') format('truetype');
   font-weight: 900;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion%20Bold.ttf') format('truetype');
   font-weight: 700;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion%20Medium.ttf') format('truetype');
   font-weight: 500;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion%20Regular%20Italic.ttf') format('truetype');
   font-weight: 400;
   font-style: italic;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion%20Medium%20Italic.ttf') format('truetype');
   font-weight: 500;
   font-style: italic;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion%20SemiBold%20Italic.ttf') format('truetype');
   font-weight: 600;
   font-style: italic;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion%20SemiBold.ttf') format('truetype');
   font-weight: 600;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion%20Thin%20Italic.ttf') format('truetype');
   font-weight: 100;
   font-style: italic;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion%20Regular.ttf') format('truetype');
   font-weight: 400;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion%20Thin.ttf') format('truetype');
   font-weight: 100;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Chicagoflf';
   src: url("../fonts/ChicagoFLF.ttf") format('truetype');
   font-weight: 400;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Charcoal';
   src: url("../fonts/Charcoal.ttf") format('truetype');
   font-weight: 400;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Geneva 9';
   src: url("../fonts/geneva_9.ttf") format('truetype');
   font-weight: 400;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Pixelmix';
   src: url("../fonts/pixelmix.ttf") format('truetype');
   font-weight: 400;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Pixelmix';
   src: url("../fonts/pixelmix_bold.ttf") format('truetype');
   font-weight: 700;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Yoster Island Regular';
   src: url('../fonts/YosterIslandRegular-VqMe.ttf') format('truetype');



FONTS.CSS

/* fonts.css */

@font-face {
   font-family: 'ArgentPixelCF-Italic';
   src: url('../fonts/ArgentPixelCF-Italic.bc910b13.woff2') format('woff2'),
      url('../fonts/ArgentPixelCF-Italic.2b29216b.woff') format('woff');
}

@font-face {
   font-family: 'ArgentPixelCF-Regular';
   src: url('../fonts/ArgentPixelCF-Regular.176c6c35.woff2') format('woff2'),
      url('../fonts/ArgentPixelCF-Regular.a2402249.woff') format('woff');
}

@font-face {
   font-family: 'Charcoal';
   src: url('../fonts/Charcoal.ttf') format('truetype');
}

@font-face {
   font-family: 'ChicagoFLF';
   src: url('../fonts/ChicagoFLF.ttf') format('truetype');
}

@font-face {
   font-family: 'chikarego2-webfont';
   src: url('../fonts/chikarego2-webfont.4bddfe2b.woff2') format('woff2'),
      url('../fonts/chikarego2-webfont.6df24b2b.woff') format('woff');
}

@font-face {
   font-family: 'Gelion Black Italic';
   src: url('../fonts/Gelion Black Italic.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion Black';
   src: url('../fonts/Gelion Black.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion Bold Italic';
   src: url('../fonts/Gelion Bold Italic.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion Bold';
   src: url('../fonts/Gelion Bold.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion Light Italic';
   src: url('../fonts/Gelion Light Italic.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion Light';
   src: url('../fonts/Gelion Light.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion Medium Italic';
   src: url('../fonts/Gelion Medium Italic.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion Medium';
   src: url('../fonts/Gelion Medium.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion Regular Italic';
   src: url('../fonts/Gelion Regular Italic.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion Regular.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion SemiBold Italic';
   src: url('../fonts/Gelion SemiBold Italic.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion SemiBold';
   src: url('../fonts/Gelion SemiBold.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion Thin Italic';
   src: url('../fonts/Gelion Thin Italic.ttf') format('truetype');
}

@font-face {
   font-family: 'Gelion Thin';
   src: url('../fonts/Gelion Thin.ttf') format('truetype');
}

@font-face {
   font-family: 'geneva_9';
   src: url('../fonts/geneva_9.ttf') format('truetype');
}

@font-face {
   font-family: 'Inconsolata-Bold';
   src: url('../fonts/Inconsolata-Bold.woff2') format('woff2');
}

@font-face {
   font-family: 'Inconsolata-Regular';
   src: url('../fonts/Inconsolata-Regular.woff2') format('woff2');
}

@font-face {
   font-family: 'Inconsolata';
   font-style: normal;
   font-weight: 400;
   src: local('Inconsolata Regular'), local('Inconsolata-Regular'),
      url('../fonts/Inconsolata-Regular.woff2') format('woff2');
}

@font-face {
   font-family: 'Inconsolata';
   font-style: normal;
   font-weight: 700;
   src: local('Inconsolata Bold'), local('Inconsolata-Bold'),
      url('../fonts/Inconsolata-Bold.woff2') format('woff2');
}

@font-face {
   font-family: 'PerfectDOSVGA437';
   src: url('../fonts/PerfectDOSVGA437.bfbcfb6f.woff2') format('woff2'),
      url('../fonts/PerfectDOSVGA437.30b3c1a1.woff') format('woff');
}

@font-face {
   font-family: 'PixelArial11';
   src: url('../fonts/PixelArial11.f2feb7e4.woff2') format('woff2'),
      url('../fonts/PixelArial11.9aa373a1.woff') format('woff');
}

@font-face {
   font-family: 'pixelmix_bold';
   src: url('../fonts/pixelmix_bold.ttf') format('truetype');
}

@font-face {
   font-family: 'pixelmix';
   src: url('../fonts/pixelmix.ttf') format('truetype');
}

@font-face {
   font-family: 'Pixolde-Bold';
   src: url('../fonts/Pixolde-Bold.f3a0de15.woff') format('woff');
}

@font-face {
   font-family: 'Pixolde';
   src: url('../fonts/Pixolde.3a826705.woff') format('woff');
}

@font-face {
   font-family: 'Yoster-Island-Regular';
   src: url('../fonts/YosterIslandRegular-VqMe.ttf') format('truetype');
}

@font-face {
   font-family: 'ka1';
   src: url('../fonts/ka1.ttf') format('truetype');
}

@font-face {
   font-family: 'corruptPixel';
   src: url('../fonts/corruptPixel.ttf') format('truetype');



.GITIGNORE

# dependencies
./node_modules
/node_modules
node_modules
*node_modules
*/node_modules
**/node_modules
***/node_modules
****/node_modules
*****/node_modules
******/node_modules
*******/node_modules
/.pnp
.pnp.js

# testing
/coverage
*/coverage
**/coverage
***/coverage
****/coverage

# production
/build
*/build
**/build
***/build
****/build
*****/build

/DigestedCode
*/DigestedCode
**/DigestedCode
***/DigestedCode
****/DigestedCode

# misc
.DS_Store
*/.DS_Store
**/.DS_Store
***/.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
*/.env.local
*/.env.development.local
*/.env.test.local
*/.env.production.local
**/.env.local
**/.env.development.local
**/.env.test.local
**/.env.production.local
***/.env.local
***/.env.development.local
***/.env.test.local
***/.env.production.local
****/.env.local
****/.env.development.local
****/.env.test.local
****/.env.production.local
*****/.env.production.local
******/.env.production.local

.env
/.env
*/.env
**/.env
**/.env
**/.env
**/.env
***/.env
***/.env
***/.env
***/.env
****/.env
****/.env
****/.env
****/.env
*****/.env
******/.env

npm-debug.log*
yarn-debug.log*
yarn-error.log*
# React Component Preview
previewConfig.json

__pycache__
*/__pycache__
**/__pycache__
***/__pycache__
.fake



SETTINGS.JSON

{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".DS_Store": true,
    ".env": true,
    "*.xcodeproj/": true,
    "*venv*": true,
    "/.venv": true,
    "/node_modules": true,
    "node_modules": true,
    "**/node_modules": true,
    "**/.vscode": true,
    ".vscode": true,
    "**/DigestedCode": true,
    "DigestedCode": true
  },
  "terminal.integrated.cwd": "/home/rr-h/Documents/Git/Projects/CliniQ.OS",
  "explorerExclude.backup": {},
  "workbench.colorCustomizations": {
    "activityBar.border": "#FA9E9E",
    "tab.activeBorderTop": "#FA9E9E"
  },
  "folder-color.pathColors": [
    {
      "folderPath": "CliniQ.OS/backend/controllers/",
      "color": "foldercolorizer.Gold"
    },
    {
      "folderPath": "CliniQ.OS/backend/"
    }
  ],
  "livePreview.defaultPreviewPath": "/frontend/CliniQ.OS/index.CliniQ.OS.html"

}



EXTENSIONS.JSON

{
   "recommendations": [
      "christian-kohler.npm-intellisense"
   ]



