              config: {
                delay: 0,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  useEventTarget: "PARENT",
                  selector: ".window-form-mail._2.draggable",
                  selectorGuids: [
                    "e63bef16-1076-ed4f-e134-f01e159ec846",
                    "df3c943a-e381-4d23-fc00-987d434a3c59",
                    "034a3c1f-5286-f449-20a4-214e6d434d51",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: false,
      createdOn: 1654204555209,
    },
    "a-19": {
      id: "a-19",
      title: "Send Email",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-19-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".window-blackhole._2.draggable",
                  selectorGuids: [
                    "e6b4d5f5-d902-7f7a-bea8-8eabe9cec6a2",
                    "eeda6379-d105-c781-db09-29ab4fec0eab",
                    "bc204211-1ceb-aff8-7dc9-feef6f0b47f1",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
            {
              id: "a-19-n-16",
              actionTypeId: "TRANSFORM_ROTATE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".window-blackhole._2.draggable",
                  selectorGuids: [
                    "e6b4d5f5-d902-7f7a-bea8-8eabe9cec6a2",
                    "eeda6379-d105-c781-db09-29ab4fec0eab",
                    "bc204211-1ceb-aff8-7dc9-feef6f0b47f1",
                  ],
                },
                zValue: -61,
                xUnit: "DEG",
                yUnit: "DEG",
                zUnit: "deg",
              },
            },
            {
              id: "a-19-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".window-confirm._2.draggable",
                  selectorGuids: [
                    "2c6bdf0e-d522-5184-86c5-602d051fe04f",
                    "cf54f0f7-96ff-e2a5-aeba-1866a78fdd30",
                    "8b4b3756-6e51-3bd0-ef79-bd577164b7ab",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-19-n-4",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 0,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|91e099d1-59f8-4cf0-8787-030a14fae3b9",
                },
                value: "none",
              },
            },
            {
              id: "a-19-n-5",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 0,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|30700437-fa65-8e46-8369-407c41dfef3c",
                },
                value: "block",
              },
            },
            {
              id: "a-19-n-17",
              actionTypeId: "TRANSFORM_ROTATE",
              config: {
                delay: 0,
                easing: [0.215, 0.61, 0.355, 1],
                duration: 500,
                target: {
                  selector: ".window-blackhole._2.draggable",
                  selectorGuids: [
                    "e6b4d5f5-d902-7f7a-bea8-8eabe9cec6a2",
                    "eeda6379-d105-c781-db09-29ab4fec0eab",
                    "bc204211-1ceb-aff8-7dc9-feef6f0b47f1",
                  ],
                },
                zValue: 0,
                xUnit: "DEG",
                yUnit: "DEG",
                zUnit: "deg",
              },
            },
            {
              id: "a-19-n-3",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.175, 0.885, 0.32, 1.275],
                duration: 750,
                target: {
                  selector: ".window-blackhole._2.draggable",
                  selectorGuids: [
                    "e6b4d5f5-d902-7f7a-bea8-8eabe9cec6a2",
                    "eeda6379-d105-c781-db09-29ab4fec0eab",
                    "bc204211-1ceb-aff8-7dc9-feef6f0b47f1",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-19-n-6",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 0,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|91e099d1-59f8-4cf0-8787-030a14fae3b9",
                },
                value: "block",
              },
            },
            {
              id: "a-19-n-7",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 0,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|30700437-fa65-8e46-8369-407c41dfef3c",
                },
                value: "none",
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-19-n-8",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 1000,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|91e099d1-59f8-4cf0-8787-030a14fae3b9",
                },
                value: "none",
              },
            },
            {
              id: "a-19-n-9",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 1000,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|30700437-fa65-8e46-8369-407c41dfef3c",
                },
                value: "block",
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-19-n-10",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 1000,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|91e099d1-59f8-4cf0-8787-030a14fae3b9",
                },
                value: "block",
              },
            },
            {
              id: "a-19-n-11",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 1000,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|30700437-fa65-8e46-8369-407c41dfef3c",
                },
                value: "none",
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-19-n-12",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 1000,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|91e099d1-59f8-4cf0-8787-030a14fae3b9",
                },
                value: "none",
              },
            },
            {
              id: "a-19-n-13",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 1000,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|30700437-fa65-8e46-8369-407c41dfef3c",
                },
                value: "block",
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-19-n-14",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 1000,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  selector: ".window-blackhole._2.draggable",
                  selectorGuids: [
                    "e6b4d5f5-d902-7f7a-bea8-8eabe9cec6a2",
                    "eeda6379-d105-c781-db09-29ab4fec0eab",
                    "bc204211-1ceb-aff8-7dc9-feef6f0b47f1",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-19-n-15",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.175, 0.885, 0.32, 1.275],
                duration: 200,
                target: {
                  selector: ".window-confirm._2.draggable",
                  selectorGuids: [
                    "2c6bdf0e-d522-5184-86c5-602d051fe04f",
                    "cf54f0f7-96ff-e2a5-aeba-1866a78fdd30",
                    "8b4b3756-6e51-3bd0-ef79-bd577164b7ab",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1654262792012,
    },
    "a-24": {
      id: "a-24",
      title: "New Timed Animation",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-24-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".theme._2-copy.draggable",
                  selectorGuids: [
                    "1e689f1a-daad-7238-a028-27d49be4d90a",
                    "26849003-4b79-5ed7-a7eb-8cac5f0e346d",
                    "bba4c9b9-c0b6-a087-4804-154d83825898",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-24-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.175, 0.885, 0.32, 1.275],
                duration: 200,
                target: {
                  selector: ".theme._2-copy.draggable",
                  selectorGuids: [
                    "1e689f1a-daad-7238-a028-27d49be4d90a",
                    "26849003-4b79-5ed7-a7eb-8cac5f0e346d",
                    "bba4c9b9-c0b6-a087-4804-154d83825898",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1654268041477,
    },
    "a-47": {
      id: "a-47",
      title: "Exit Window 21",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-47-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  useEventTarget: "PARENT",
                  selector: ".window-about-me.draggable",
                  selectorGuids: [
                    "54bb747f-4c9c-42f1-8d5d-2212b5ff2bec",
                    "932a1140-d279-4fff-c149-dcfe60068b0d",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
            {
              id: "a-47-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  selector: ".window-pics-about-me.draggable",
                  selectorGuids: [
                    "8f5ab35e-54bb-4d5d-8215-6542362857be",
                    "7f50e0a0-2a5a-2082-2229-fff69985ee05",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: false,
      createdOn: 1654204555209,
    },
    "a-26": {
      id: "a-26",
      title: "Exit Window 12",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-26-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  useEventTarget: "PARENT",
                  selector: ".window-motkraft",
                  selectorGuids: ["d555e0f4-9d65-dbce-f3a7-1b5f47c752a4"],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: false,
      createdOn: 1654204555209,
    },
    "a-27": {
      id: "a-27",
      title: "New Timed Animation 7",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-27-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".window-motkraft.draggable",
                  selectorGuids: [
                    "d555e0f4-9d65-dbce-f3a7-1b5f47c752a4",
                    "32fcb28f-040f-705c-f383-ec2963e2e7b4",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-27-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.075, 0.82, 0.165, 1],
                duration: 200,
                target: {
                  selector: ".window-motkraft.draggable",
                  selectorGuids: [
                    "d555e0f4-9d65-dbce-f3a7-1b5f47c752a4",
                    "32fcb28f-040f-705c-f383-ec2963e2e7b4",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1654202987380,
    },
    "a-28": {
      id: "a-28",
      title: "New Timed Animation 8",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-28-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".window-apteo.draggable",
                  selectorGuids: [
                    "a97433ba-29b8-80f7-eef2-66394686adaf",
                    "7d5c0679-37ea-1b4b-604d-963806063286",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-28-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.075, 0.82, 0.165, 1],
                duration: 200,
                target: {
                  selector: ".window-apteo.draggable",
                  selectorGuids: [
                    "a97433ba-29b8-80f7-eef2-66394686adaf",
                    "7d5c0679-37ea-1b4b-604d-963806063286",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1654202987380,
    },
    "a-33": {
      id: "a-33",
      title: "New Timed Animation 10",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-33-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".window-notes.draggable",
                  selectorGuids: [
                    "9afc38d1-e8b1-adc3-b595-06e021c8ee99",
                    "2cb1ff0e-62fb-b60d-f70f-457228218142",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-33-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.075, 0.82, 0.165, 1],
                duration: 200,
                target: {
                  selector: ".window-notes.draggable",
                  selectorGuids: [
                    "9afc38d1-e8b1-adc3-b595-06e021c8ee99",
                    "2cb1ff0e-62fb-b60d-f70f-457228218142",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1654202987380,
    },
    "a-25": {
      id: "a-25",
      title: "Exit Window 11",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-25-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  useEventTarget: "PARENT",
                  selector: ".window-apteo",
                  selectorGuids: ["a97433ba-29b8-80f7-eef2-66394686adaf"],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: false,
      createdOn: 1654204555209,
    },
    "a-34": {
      id: "a-34",
      title: "New Timed Animation 11",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-34-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".window-kmc.draggable",
                  selectorGuids: [
                    "ae4bf0cb-451b-6e64-5dbe-cc81d9ca14f8",
                    "be5f766e-b693-42ff-d3d3-fbb6d56c094a",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-34-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.075, 0.82, 0.165, 1],
                duration: 200,
                target: {
                  selector: ".window-kmc.draggable",
                  selectorGuids: [
                    "ae4bf0cb-451b-6e64-5dbe-cc81d9ca14f8",
                    "be5f766e-b693-42ff-d3d3-fbb6d56c094a",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1654202987380,
    },
    "a-35": {
      id: "a-35",
      title: "Exit Window 15",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-35-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  useEventTarget: "PARENT",
                  selector: ".window-kmc.draggable",
                  selectorGuids: [
                    "ae4bf0cb-451b-6e64-5dbe-cc81d9ca14f8",
                    "be5f766e-b693-42ff-d3d3-fbb6d56c094a",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: false,
      createdOn: 1654204555209,
    },
    "a-36": {
      id: "a-36",
      title: "New Timed Animation 12",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-36-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".window-readylift.draggable",
                  selectorGuids: [
                    "48df82b9-4fb8-0783-b77d-05377337b91a",
                    "5eabc3b6-20d8-6592-4b7a-b4b11a396baa",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-36-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.075, 0.82, 0.165, 1],
                duration: 200,
                target: {
                  selector: ".window-readylift.draggable",
                  selectorGuids: [
                    "48df82b9-4fb8-0783-b77d-05377337b91a",
                    "5eabc3b6-20d8-6592-4b7a-b4b11a396baa",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1654202987380,
    },
    "a-37": {
      id: "a-37",
      title: "Exit Window 16",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-37-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  useEventTarget: "PARENT",
                  selector: ".window-readylift.draggable",
                  selectorGuids: [
                    "48df82b9-4fb8-0783-b77d-05377337b91a",
                    "5eabc3b6-20d8-6592-4b7a-b4b11a396baa",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: false,
      createdOn: 1654204555209,
    },
    "a-38": {
      id: "a-38",
      title: "New Timed Animation 13",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-38-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".window-imchi.draggable",
                  selectorGuids: [
                    "b907887f-7597-3efa-6425-e5472e8c2977",
                    "799d7a5e-b341-f67b-2cd0-aeb756bb909c",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-38-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.075, 0.82, 0.165, 1],
                duration: 200,
                target: {
                  selector: ".window-imchi.draggable",
                  selectorGuids: [
                    "b907887f-7597-3efa-6425-e5472e8c2977",
                    "799d7a5e-b341-f67b-2cd0-aeb756bb909c",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1654202987380,
    },
    "a-39": {
      id: "a-39",
      title: "Exit Window 17",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-39-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  useEventTarget: "PARENT",
                  selector: ".window-imchi.draggable",
                  selectorGuids: [
                    "b907887f-7597-3efa-6425-e5472e8c2977",
                    "799d7a5e-b341-f67b-2cd0-aeb756bb909c",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: false,
      createdOn: 1654204555209,
    },
    "a-41": {
      id: "a-41",
      title: "New Timed Animation 14",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-41-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".window-musea.draggable",
                  selectorGuids: [
                    "ccb0cfb8-1d43-4fcd-d582-52c0df618308",
                    "898a85a5-2c48-cb96-1ed0-005f3617e918",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-41-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.075, 0.82, 0.165, 1],
                duration: 200,
                target: {
                  selector: ".window-musea.draggable",
                  selectorGuids: [
                    "ccb0cfb8-1d43-4fcd-d582-52c0df618308",
                    "898a85a5-2c48-cb96-1ed0-005f3617e918",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1654202987380,
    },
    "a-42": {
      id: "a-42",
      title: "Exit Window 18",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-42-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  useEventTarget: "PARENT",
                  selector: ".window-musea.draggable",
                  selectorGuids: [
                    "ccb0cfb8-1d43-4fcd-d582-52c0df618308",
                    "898a85a5-2c48-cb96-1ed0-005f3617e918",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: false,
      createdOn: 1654204555209,
    },
    "a-44": {
      id: "a-44",
      title: "New Timed Animation 15",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-44-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".window-automaited.draggable",
                  selectorGuids: [
                    "e4c0363c-faf9-785e-5a3d-5166ea3208d8",
                    "b4d3450f-424a-041c-9871-8492ddfa6036",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-44-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.075, 0.82, 0.165, 1],
                duration: 200,
                target: {
                  selector: ".window-automaited.draggable",
                  selectorGuids: [
                    "e4c0363c-faf9-785e-5a3d-5166ea3208d8",
                    "b4d3450f-424a-041c-9871-8492ddfa6036",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1654202987380,
    },
    "a-43": {
      id: "a-43",
      title: "Exit Window 19",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-43-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  useEventTarget: "PARENT",
                  selector: ".window-automaited.draggable",
                  selectorGuids: [
                    "e4c0363c-faf9-785e-5a3d-5166ea3208d8",
                    "b4d3450f-424a-041c-9871-8492ddfa6036",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: false,
      createdOn: 1654204555209,
    },
    "a-46": {
      id: "a-46",
      title: "New Timed Animation 16",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-46-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".window-partnerhub.draggable",
                  selectorGuids: [
                    "7afc9c53-a697-dd6b-ecab-fdbb7e09fb3b",
                    "9b6f6d10-f927-f7de-81a9-cc5ee5af884c",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-46-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.075, 0.82, 0.165, 1],
                duration: 200,
                target: {
                  selector: ".window-automaited.draggable",
                  selectorGuids: [
                    "e4c0363c-faf9-785e-5a3d-5166ea3208d8",
                    "b4d3450f-424a-041c-9871-8492ddfa6036",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1654202987380,
    },
    "a-48": {
      id: "a-48",
      title: "Loader",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-48-n",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 0,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|0e407d89-754d-c9df-c046-2f01976fb14d",
                },
                value: "flex",
              },
            },
            {
              id: "a-48-n-23",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  id: "63e4d5b7359de159bee34dae|a5d4f439-93e8-500c-0cce-8603583d6f8f",
                },
                value: 0,
                unit: "",
              },
            },
            {
              id: "a-48-n-2",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  id: "63e4d5b7359de159bee34dae|0af9e2fe-1e59-7406-ba50-bf88d385654b",
                },
                value: 0,
                unit: "",
              },
            },
            {
              id: "a-48-n-3",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  id: "63e4d5b7359de159bee34dae|081f29a3-81bc-8188-ae90-451a724d6764",
                },
                value: 0,
                unit: "",
              },
            },
            {
              id: "a-48-n-4",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  id: "63e4d5b7359de159bee34dae|9fa4a8fa-06cf-964a-727b-80b0056437f7",
                },
                value: 0,
                unit: "",
              },
            },
            {
              id: "a-48-n-5",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  id: "63e4d5b7359de159bee34dae|a5bcda8a-1bc6-0164-2e3a-f93a4ac5e0fe",
                },
                value: 0,
                unit: "",
              },
            },
            {
              id: "a-48-n-6",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  id: "63e4d5b7359de159bee34dae|9e97a157-2c19-edfd-fbf2-098dd8cb022d",
                },
                value: 0,
                unit: "",
              },
            },
            {
              id: "a-48-n-7",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  id: "63e4d5b7359de159bee34dae|0e45985d-d680-8a21-a714-88a72c9ac1c0",
                },
                value: 0,
                unit: "",
              },
            },
            {
              id: "a-48-n-8",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  id: "63e4d5b7359de159bee34dae|044e1ac8-b7bf-4b1b-8905-64d076247791",
                },
                value: 0,
                unit: "",
              },
            },
            {
              id: "a-48-n-9",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  id: "63e4d5b7359de159bee34dae|dd800c0e-83d6-fb6c-aab7-e6d90e90ae5b",
                },
                value: 0,
                unit: "",
              },
            },
            {
              id: "a-48-n-10",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  id: "63e4d5b7359de159bee34dae|67eed2b3-2a12-a123-ce26-c11fefe0c996",
                },
                value: 0,
                unit: "",
              },
            },
            {
              id: "a-48-n-11",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  id: "63e4d5b7359de159bee34dae|e275e18b-71f6-fe27-b370-0ff8d910265c",
                },
                value: 0,
                unit: "",
              },
            },
            {
              id: "a-48-n-26",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 0,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|0e407d89-754d-c9df-c046-2f01976fb14d",
                },
                value: "flex",
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-48-n-12",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|0af9e2fe-1e59-7406-ba50-bf88d385654b",
                },
                value: 1,
                unit: "",
              },
            },
            {
              id: "a-48-n-13",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 500,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|081f29a3-81bc-8188-ae90-451a724d6764",
                },
                value: 1,
                unit: "",
              },
            },
            {
              id: "a-48-n-14",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 1000,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|9fa4a8fa-06cf-964a-727b-80b0056437f7",
                },
                value: 1,
                unit: "",
              },
            },
            {
              id: "a-48-n-15",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 1500,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|a5bcda8a-1bc6-0164-2e3a-f93a4ac5e0fe",
                },
                value: 1,
                unit: "",
              },
            },
            {
              id: "a-48-n-16",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 2000,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|9e97a157-2c19-edfd-fbf2-098dd8cb022d",
                },
                value: 1,
                unit: "",
              },
            },
            {
              id: "a-48-n-17",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 2500,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|0e45985d-d680-8a21-a714-88a72c9ac1c0",
                },
                value: 1,
                unit: "",
              },
            },
            {
              id: "a-48-n-18",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 3000,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|044e1ac8-b7bf-4b1b-8905-64d076247791",
                },
                value: 1,
                unit: "",
              },
            },
            {
              id: "a-48-n-19",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 3500,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|dd800c0e-83d6-fb6c-aab7-e6d90e90ae5b",
                },
                value: 1,
                unit: "",
              },
            },
            {
              id: "a-48-n-20",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 4000,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|67eed2b3-2a12-a123-ce26-c11fefe0c996",
                },
                value: 1,
                unit: "",
              },
            },
            {
              id: "a-48-n-21",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 4500,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|e275e18b-71f6-fe27-b370-0ff8d910265c",
                },
                value: 1,
                unit: "",
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-48-n-22",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 250,
                target: {
                  id: "63e4d5b7359de159bee34dae|0e407d89-754d-c9df-c046-2f01976fb14d",
                },
                value: 0,
                unit: "",
              },
            },
            {
              id: "a-48-n-25",
              actionTypeId: "GENERAL_DISPLAY",
              config: {
                delay: 0,
                easing: "",
                duration: 0,
                target: {
                  id: "63e4d5b7359de159bee34dae|0e407d89-754d-c9df-c046-2f01976fb14d",
                },
                value: "none",
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-48-n-24",
              actionTypeId: "STYLE_OPACITY",
              config: {
                delay: 0,
                easing: "",
                duration: 250,
                target: {
                  id: "63e4d5b7359de159bee34dae|a5d4f439-93e8-500c-0cce-8603583d6f8f",
                },
                value: 1,
                unit: "",
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1655233958217,
    },
    "a-50": {
      id: "a-50",
      title: "Exit Window 22",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-50-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  useEventTarget: "PARENT",
                  selector: ".snake.draggable",
                  selectorGuids: [
                    "bc6cf9a9-f173-90d2-fcd3-340b9241cc7e",
                    "a084029a-9030-d109-1510-5d45baad6cd7",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: false,
      createdOn: 1654204555209,
    },
    "a-49": {
      id: "a-49",
      title: "New Timed Animation 17",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-49-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".snake.draggable",
                  selectorGuids: [
                    "bc6cf9a9-f173-90d2-fcd3-340b9241cc7e",
                    "a084029a-9030-d109-1510-5d45baad6cd7",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-49-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.075, 0.82, 0.165, 1],
                duration: 200,
                target: {
                  selector: ".snake.draggable",
                  selectorGuids: [
                    "bc6cf9a9-f173-90d2-fcd3-340b9241cc7e",
                    "a084029a-9030-d109-1510-5d45baad6cd7",
                  ],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1654202987380,
    },
    "a-52": {
      id: "a-52",
      title: "Exit Window 24",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-52-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.6, -0.28, 0.735, 0.045],
                duration: 200,
                target: {
                  useEventTarget: "PARENT",
                  selector: ".snake.draggable.message",
                  selectorGuids: [
                    "bc6cf9a9-f173-90d2-fcd3-340b9241cc7e",
                    "a084029a-9030-d109-1510-5d45baad6cd7",
                    "90202dad-e1f5-2ae4-aaaf-7adc78cafb9b",
                  ],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: false,
      createdOn: 1654204555209,
    },
    "a-53": {
      id: "a-53",
      title: "New Mouse Animation",
      continuousParameterGroups: [
        {
          id: "a-53-p",
          type: "MOUSE_X",
          parameterLabel: "Mouse X",
          continuousActionGroups: [
            {
              keyframe: 0,
              actionItems: [
                {
                  id: "a-53-n",
                  actionTypeId: "TRANSFORM_MOVE",
                  config: {
                    delay: 0,
                    easing: "",
                    duration: 500,
                    target: {
                      useEventTarget: "CHILDREN",
                      selector: ".div-block-95",
                      selectorGuids: ["5112c4a3-81da-72d3-d454-5d049b8f8a2c"],
                    },
                    xValue: 35,
                    xUnit: "%",
                    yUnit: "PX",
                    zUnit: "PX",
                  },
                },
              ],
            },
            {
              keyframe: 100,
              actionItems: [
                {
                  id: "a-53-n-2",
                  actionTypeId: "TRANSFORM_MOVE",
                  config: {
                    delay: 0,
                    easing: "",
                    duration: 500,
                    target: {
                      useEventTarget: "CHILDREN",
                      selector: ".div-block-95",
                      selectorGuids: ["5112c4a3-81da-72d3-d454-5d049b8f8a2c"],
                    },
                    xValue: -35,
                    xUnit: "%",
                    yUnit: "PX",
                    zUnit: "PX",
                  },
                },
              ],
            },
          ],
        },
        {
          id: "a-53-p-2",
          type: "MOUSE_Y",
          parameterLabel: "Mouse Y",
          continuousActionGroups: [
            {
              keyframe: 0,
              actionItems: [
                {
                  id: "a-53-n-3",
                  actionTypeId: "TRANSFORM_MOVE",
                  config: {
                    delay: 0,
                    easing: "",
                    duration: 500,
                    target: {
                      useEventTarget: "CHILDREN",
                      selector: ".div-block-95",
                      selectorGuids: ["5112c4a3-81da-72d3-d454-5d049b8f8a2c"],
                    },
                    yValue: -10,
                    xUnit: "PX",
                    yUnit: "%",
                    zUnit: "PX",
                  },
                },
              ],
            },
            {
              keyframe: 100,
              actionItems: [
                {
                  id: "a-53-n-4",
                  actionTypeId: "TRANSFORM_MOVE",
                  config: {
                    delay: 0,
                    easing: "",
                    duration: 500,
                    target: {
                      useEventTarget: "CHILDREN",
                      selector: ".div-block-95",
                      selectorGuids: ["5112c4a3-81da-72d3-d454-5d049b8f8a2c"],
                    },
                    yValue: 10,
                    xUnit: "PX",
                    yUnit: "%",
                    zUnit: "PX",
                  },
                },
              ],
            },
          ],
        },
      ],
      createdOn: 1676022871449,
    },
    "a-54": {
      id: "a-54",
      title: "New Timed Animation",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-54-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".div-block-95",
                  selectorGuids: ["5112c4a3-81da-72d3-d454-5d049b8f8a2c"],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
            {
              id: "a-54-n-3",
              actionTypeId: "TRANSFORM_ROTATE",
              config: {
                delay: 0,
                easing: "",
                duration: 500,
                target: {
                  selector: ".div-block-95",
                  selectorGuids: ["5112c4a3-81da-72d3-d454-5d049b8f8a2c"],
                },
                zValue: -49,
                xUnit: "DEG",
                yUnit: "DEG",
                zUnit: "deg",
              },
            },
          ],
        },
        {
          actionItems: [
            {
              id: "a-54-n-2",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: [0.175, 0.885, 0.32, 1.275],
                duration: 650,
                target: {
                  selector: ".div-block-95",
                  selectorGuids: ["5112c4a3-81da-72d3-d454-5d049b8f8a2c"],
                },
                xValue: 1,
                yValue: 1,
                locked: true,
              },
            },
            {
              id: "a-54-n-4",
              actionTypeId: "TRANSFORM_ROTATE",
              config: {
                delay: 0,
                easing: [0.175, 0.885, 0.32, 1.275],
                duration: 650,
                target: {
                  selector: ".div-block-95",
                  selectorGuids: ["5112c4a3-81da-72d3-d454-5d049b8f8a2c"],
                },
                zValue: 0,
                xUnit: "DEG",
                yUnit: "DEG",
                zUnit: "deg",
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: true,
      createdOn: 1676023071523,
    },
    "a-55": {
      id: "a-55",
      title: "New Timed Animation 18",
      actionItemGroups: [
        {
          actionItems: [
            {
              id: "a-55-n",
              actionTypeId: "TRANSFORM_SCALE",
              config: {
                delay: 0,
                easing: "",
                duration: 250,
                target: {
                  selector: ".div-block-95",
                  selectorGuids: ["5112c4a3-81da-72d3-d454-5d049b8f8a2c"],
                },
                xValue: 0,
                yValue: 0,
                locked: true,
              },
            },
            {
              id: "a-55-n-2",
              actionTypeId: "TRANSFORM_ROTATE",
              config: {
                delay: 0,
                easing: "",
                duration: 250,
                target: {
                  selector: ".div-block-95",
                  selectorGuids: ["5112c4a3-81da-72d3-d454-5d049b8f8a2c"],
                },
                zValue: -49,
                xUnit: "DEG",
                yUnit: "DEG",
                zUnit: "deg",
              },
            },
          ],
        },
      ],
      useFirstGroupAsInitialState: false,
      createdOn: 1676023071523,
    },
  },
  site: {
    mediaQueries: [
      { key: "main", min: 992, max: 10000 },
      { key: "medium", min: 768, max: 991 },
      { key: "small", min: 480, max: 767 },
      { key: "tiny", min: 0, max: 479 },
    ],
  },
});



DEV NOTES.TXT

healthcare icons = https://icons8.com/icon/set/healthcare/pulsar-color
UI icons = https://icons8.com/icon/set/user-interface/pulsar-color



STYLES.CSS

@import "./fonts.css";

@font-face {
   font-family: 'Gelion';
   src: url('../fonts/Gelion Regular.ttf') format('truetype');
}

.body {
   font-family: 'Gelion', sans-serif;
   background-image: url('../assets/photo/pht_background.png');
}

.goog-inline-block {
   position: relative;
   display: -moz-inline-box;
   display: inline-block
}

* html .goog-inline-block {
   display: inline
}

*:first-child+html .goog-inline-block {
   display: inline
}

.recaptcha-checkbox {
   border: none;
   font-size: 1px;
   height: 28px;
   margin: 4px;
   width: 28px;
   overflow: visible;
   outline: 0;
   vertical-align: text-bottom
}

.recaptcha-checkbox-border {
   -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
   border-radius: 2px;
   background-color: #fff;
   border: 2px solid #c1c1c1;
   font-size: 1px;
   height: 24px;
   position: absolute;
   width: 24px;
   z-index: 1
}

.recaptcha-checkbox-borderAnimation {
   background-repeat: no-repeat;
   border: none;
   height: 28px;
   outline: 0;
   position: absolute;
   width: 28px
}

.recaptcha-checkbox-nodatauri.recaptcha-checkbox-borderAnimation {
   background-image: url(../assets/animations/sprt_tickbox.png)
}

.recaptcha-checkbox-spinner-gif {
   -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
   border-radius: 2px;
   background-color: #fff;
   -webkit-background-size: 24px;
   -o-background-size: 24px;
   background-size: 24px;
   border: 2px solid #c1c1c1;
   height: 24px;
   left: 0;
   position: absolute;
   top: 0;
   width: 24px
}

.recaptcha-checkbox-spinner {
   background-color: #f9f9f9;
   border: 6px solid #4d90fe;
   -webkit-border-radius: 36px;
   -moz-border-radius: 36px;
   border-radius: 36px;
   border-bottom-color: transparent;
   border-left-color: transparent;
   height: 36px;
   left: -4px;
   outline: 0;
   position: absolute;
   top: -4px;
   width: 36px;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   opacity: 0;
   -webkit-animation: spinner-spin linear 2.5s infinite;
   -o-animation: spinner-spin linear 2.5s infinite;
   animation: spinner-spin linear 2.5s infinite;
   animation-play-state: paused;
   -webkit-transition-duration: 1s;
   -o-transition-duration: 1s;
   transition-duration: 1s
}

@keyframes spinner-spin {
   0% {
      -webkit-transform: rotateZ(0deg);
      -ms-transform: rotateZ(0deg);
      -o-transform: rotateZ(0deg);
      transform: rotateZ(0deg)
   }

   10% {
      -webkit-transform: rotateZ(135deg);
      -ms-transform: rotateZ(135deg);
      -o-transform: rotateZ(135deg);
      transform: rotateZ(135deg)
   }

   25% {
      -webkit-transform: rotateZ(245deg);
      -ms-transform: rotateZ(245deg);
      -o-transform: rotateZ(245deg);
      transform: rotateZ(245deg)
   }

   60% {
      -webkit-transform: rotateZ(700deg);
      -ms-transform: rotateZ(700deg);
      -o-transform: rotateZ(700deg);
      transform: rotateZ(700deg)
   }

   75% {
      -webkit-transform: rotateZ(810deg);
      -ms-transform: rotateZ(810deg);
      -o-transform: rotateZ(810deg);
      transform: rotateZ(810deg)
   }

   to {
      -webkit-transform: rotateZ(1080deg);
      -ms-transform: rotateZ(1080deg);
      -o-transform: rotateZ(1080deg);
      transform: rotateZ(1080deg)
   }
}

.recaptcha-checkbox-spinner-overlay {
   content: "";
   position: absolute;
   top: -7px;
   left: -7px;
   width: 38px;
   height: 19px;
   background-color: #f9f9f9;
   -webkit-animation: overlay-spin linear 1s;
   -o-animation: overlay-spin linear 1s;
   animation: overlay-spin linear 1s;
   animation-play-state: paused;
   -webkit-transform-origin: bottom center;
   -ms-transform-origin: bottom center;
   -o-transform-origin: bottom center;
   transform-origin: bottom center;
   -webkit-border-radius: 38px 38px 0 0;
   -moz-border-radius: 38px 38px 0 0;
   border-radius: 38px 38px 0 0;
   -webkit-transform: rotateZ(45deg);
   -ms-transform: rotateZ(45deg);
   -o-transform: rotateZ(45deg);
   transform: rotateZ(45deg);
   opacity: 0
}

@keyframes overlay-spin {
   0% {
      opacity: 1;
      -webkit-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
      -o-transform: rotateZ(45deg);
      transform: rotateZ(45deg)
   }

   to {
      opacity: 1;
      -webkit-transform: rotateZ(225deg);
      -ms-transform: rotateZ(225deg);
      -o-transform: rotateZ(225deg);
      transform: rotateZ(225deg)
   }
}

.recaptcha-checkbox-checkmark {
   background-repeat: no-repeat;
   border: none;
   height: 30px;
   left: -5px;
   outline: 0;
   position: absolute;
   width: 38px
}

.rc-anchor-dark .recaptcha-checkbox-spinner,
.rc-anchor-dark .recaptcha-checkbox-spinner-overlay {
   background-color: #222
}

.recaptcha-checkbox-nodatauri.recaptcha-checkbox-checkmark {
   background-image: url(../assets/animations/sprt_tick.png)
}

.recaptcha-checkbox-hover .recaptcha-checkbox-border,
.recaptcha-checkbox-hover .recaptcha-checkbox-spinner-gif {
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
   -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
   border: 2px solid #b2b2b2
}

.recaptcha-checkbox-focused .recaptcha-checkbox-border,
.recaptcha-checkbox-focused .recaptcha-checkbox-spinner-gif {
   border: 2px solid #4d90fe
}

.recaptcha-checkbox-active .recaptcha-checkbox-border,
.recaptcha-checkbox-active .recaptcha-checkbox-spinner-gif {
   background-color: #ebebeb
}

.recaptcha-checkbox-disabled .recaptcha-checkbox-border,
.recaptcha-checkbox-disabled .recaptcha-checkbox-spinner-gif {
   background-color: #f1f1f1
}

.recaptcha-checkbox-loading .recaptcha-checkbox-spinner-gif {
   background-image: url('../assets/animations/anim_loading.gif')
}

.recaptcha-checkbox-checked .recaptcha-checkbox-border,
.recaptcha-checkbox-checked .recaptcha-checkbox-spinner-gif {
   visibility: hidden
}

.recaptcha-checkbox-checked .recaptcha-checkbox-checkmark {
   background-position: 0 -600px
}

.recaptcha-checkbox-expired .recaptcha-checkbox-border,
.recaptcha-checkbox-expired .recaptcha-checkbox-spinner-gif {
   border: 2px solid #f00
}

.recaptcha-checkbox-clearOutline.recaptcha-checkbox-focused .recaptcha-checkbox-border,
.recaptcha-checkbox-clearOutline.recaptcha-checkbox-focused .recaptcha-checkbox-spinner-gif {
   border: 2px solid #c1c1c1
}

.rc-anchor {
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .08);
   -moz-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .08);
   box-shadow: 0 0 4px 1px rgba(0, 0, 0, .08);
   -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .08);
   -moz-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .08)
}

.rc-anchor-normal {
   height: 74px;
   width: 300px
}

.rc-anchor-compact {
   height: 136px;
   width: 156px
}

.rc-anchor-dark {
   background: #222;
   color: #fff
}

.rc-anchor-dark.rc-anchor-normal,
.rc-anchor-dark.rc-anchor-compact {
   border: 1px solid #525252
}

.rc-anchor-light {
   background: #f9f9f9;
   color: #000
}

.rc-anchor-light.rc-anchor-normal,
.rc-anchor-light.rc-anchor-compact {
   border: 1px solid #d3d3d3
}

.rc-inline-block {
   display: inline-block;
   height: 100%
}

.rc-anchor-center-container {
   display: table;
   height: 100%
}

.rc-anchor-center-item {
   display: table-cell;
   vertical-align: middle
}

.rc-anchor-content {
   display: inline-block;
   position: relative
}

.rc-anchor-normal .rc-anchor-content {
   height: 74px;
   width: 206px
}

.rc-anchor-compact .rc-anchor-content {
   height: 85px
}

.rc-anchor-error-message {
   color: #f00;
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 14px;
   font-weight: 400;
   line-height: 16px;
   padding: 0 10px
}

.rc-anchor-checkbox {
   margin: 0 12px 2px 12px
}

.rc-anchor-checkbox-label {
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 14px;
   font-weight: 400;
   line-height: 17px
}

.rc-anchor-normal .rc-anchor-checkbox-label {
   width: 152px
}

.rc-anchor-compact .rc-anchor-checkbox-label {
   width: 95px
}

.rc-anchor-error-msg-container {
   color: #f00;
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 12px;
   font-weight: 400;
   left: 0;
   line-height: 14px;
   margin: 2px;
   position: absolute;
   top: 0
}

.rc-anchor-normal.rc-anchor-error .rc-anchor-error-msg-container {
   width: 240px
}

.rc-anchor-normal.rc-anchor-error .rc-anchor-content {
   margin-top: 10px
}

.rc-anchor-compact.rc-anchor-error .rc-anchor-content {
   margin-top: 25px
}

.rc-anchor-normal-footer {
   display: inline-block;
   height: 74px;
   vertical-align: top;
   width: 70px
}

.rc-anchor-compact-footer {
   margin: 0 12px;
   text-align: center;
   width: 136px
}

.rc-anchor-logo-img {
   background: url('../assets/logo/logo_cycle.png');
   background-repeat: no-repeat
}

.rc-anchor-logo-img-ie8 {
   filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../assets/logo/logo_cycle.png', sizingMethod="scale")
}

.rc-anchor-logo-text {
   cursor: default;
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 10px;
   font-weight: 400;
   line-height: 10px;
   margin-top: 5px;
   text-align: center
}

.rc-anchor-light .rc-anchor-logo-text,
.rc-anchor-light div a:link,
.rc-anchor-light div a:visited {
   color: #555
}

.rc-anchor-dark .rc-anchor-logo-text,
.rc-anchor-dark div a:link,
.rc-anchor-dark div a:visited {
   color: #f5f5f5
}

.rc-anchor-logo-portrait {
   margin: 10px 0 0 26px;
   width: 58px;
   -webkit-user-select: none;
   user-select: none;
   -moz-user-select: none;
   -ms-user-select: none
}

.rc-anchor-logo-img-portrait {
   -webkit-background-size: 32px;
   -o-background-size: 32px;
   background-size: 32px;
   height: 32px;
   margin: 0 13px 0 13px;
   width: 32px
}

.rc-anchor-logo-landscape {
   -webkit-user-select: none;
   user-select: none;
   -moz-user-select: none;
   -ms-user-select: none
}

.rc-anchor-logo-img-landscape {
   -webkit-background-size: 24px;
   -o-background-size: 24px;
   background-size: 24px;
   display: inline-block;
   height: 24px;
   width: 24px
}

.rc-anchor-logo-landscape-text-holder {
   display: inline-block;
   height: 24px;
   margin: 0 2px 0 2px;
   width: 54px
}

.rc-anchor-normal .rc-anchor-pt,
.rc-anchor-invisible .rc-anchor-pt,
.rc-anchor-compact .rc-anchor-pt {
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 8px;
   font-weight: 400
}

.rc-anchor-pt {
   background-image: url('data:image/png;base64,iVBORw0KGgBRG4Rb2FMT3YcbXR9tWExjQBkXZ0SmVvbQkIJnQzBTGlvEmmiBckPzM1ddZZIBdFRxCG0kbWACY0ABec1NTbNuBMSVyV8uoZWE3EJ9uBKL3oUEokpB9df4xzrnzB9X98U9BN9HACAecjK0kwW3MuuZ0pP3yDHx1fQN1fK18lKQHiFp3NcANsxxVUQEUWBRc1L9mFRUmkslLykbWl0BNKYbUHx6LEEBY2V1lgTKMZhlcELQx6FwlwBOfubZnH62q1laHIBo150N2yuwJTPAQ1BMy0yjvgsBaq4IS2V0BZMY7YmvWTaLLb3Vy2m5mBS29xBYXfknG1LSmnyK3UBOK2imGUIiTnGqgBdCt7WENidi1TTYRGbW0BrRkglkpAj2XZCWw/eDUBrGRotZ2sBe1vdYnXsyWUBdGt1bGkBQpCloopu5WRWcABPLOuJXQ4b24B/ipvpBthBEEGy0HPhcmW5UgBZ9/eOtV+ka2kD5RrtCi+kGmyNdjxU6T+HVyKMl19jON4mcolzWGTo7JDBdNcTXmxLU2lmYHFSMdlnBfc35aWyZBRvCcbmG0FRbd6Uv4b2UBboFlOO+VB5XV4N4DEZLZlaeoBZG9uUdKZad55Be7Fy8cFxqABuU3EahHzRiJKaZVudABMMpwQ7EsnE9CdGg5ZQBKPBeCN2TCbmrwirF5KFjuV3WN7iPGXiafWAn6qggVfGADVxuruN8vtWhMrCQ2heqad4EmIIqKoAudjGYr1JtTnuffQ+skkW+2MNnBZ2WwOpO6PXpvBPtOQvWiCsYBbm+PHABNVBjYWvyY8FvwIcoHHRl67oBc2BwaHAPcABF7phMGkBbWU7hLzaBXXpKZHL73dx2BxOBFsrtnxm1yBeE1napmxNXVzTdneLBnc')
}

.rc-anchor-pt a {
   display: inline;
   padding-left: 1px;
   padding-right: 1px;
   padding-top: 2px;
   padding-bottom: 2px;
   text-decoration: none
}

.rc-anchor-pt a:hover {
   text-decoration: underline
}

.rc-anchor-normal .rc-anchor-pt {
   margin: 2px 11px 0 0;
   padding-right: 2px;
   position: absolute;
   right: 0;
   text-align: right;
   width: 276px
}

.rc-anchor-compact .rc-anchor-pt {
   margin: 0 0 2px 0;
   width: 132px
}

.rc-anchor-aria-status {
   display: none
}

#rc-anchor-alert,
.rc-anchor-alert {
   color: red;
   font-size: 9px;
   margin: 2px;
   position: absolute;
   top: 0
}

#rc-anchor-over-quota {
   bottom: 0;
   color: #555;
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 9px;
   padding: 4px;
   position: absolute;
   width: 170px;
   display: -webkit-box;
   display: -moz-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-align-items: center;
   align-items: center;
   height: 20px
}

.rc-anchor-compact .rc-anchor-content #rc-anchor-over-quota {
   width: 148px
}

.rc-anchor-normal .rc-anchor-pt.rc-anchor-over-quota-pt {
   width: 130px
}

.rc-anchor-logo-portrait.rc-anchor-over-quota-logo {
   margin-top: 6px
}

#rc-anchor-invisible-over-quota {
   font-size: 9px;
   line-height: initial
}

#rc-anchor-invisible-over-quota a {
   color: white
}

.rc-anchor-invisible {
   height: 60px;
   width: 256px;
   display: -webkit-box;
   display: -moz-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex
}

.rc-anchor-invisible-text {
   background: #1a73e8;
   color: white;
   display: -webkit-box;
   display: -moz-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-flex-basis: 166px;
   -ms-flex-preferred-size: 166px;
   flex-basis: 166px;
   -ms-flex-direction: column;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-flex: 1;
   box-flex: 1;
   -ms-flex-positive: 1;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 13px;
   font-weight: 400;
   height: 100%;
   -webkit-justify-content: center;
   justify-content: center;
   line-height: 20px;
   padding: 0 16px;
   white-space: nowrap
}

.rc-anchor-invisible-text.smalltext {
   font-size: 12px;
   padding: 0 10px;
   line-height: 16px;
   white-space: normal
}

.rc-anchor-invisible-text.smalltext .rc-anchor-pt {
   line-height: 12px;
   white-space: normal
}

.rc-anchor-invisible-text.smalltext .rc-anchor-pt a:link {
   font-size: 9px
}

.rc-anchor-normal-footer.smalltext .rc-anchor-pt {
   font-size: 5px;
   line-height: 6px
}

.rc-anchor-invisible-text strong {
   font-weight: 500
}

.rc-anchor-invisible .rc-anchor-normal-footer .rc-anchor-pt {
   -webkit-transition: opacity .3s ease;
   -o-transition: opacity .3s ease;
   transition: opacity .3s ease;
   text-align: center;
   width: 70px;
   margin-top: 2px
}

.rc-anchor-logo-img-large {
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
   -webkit-background-size: 40px;
   -o-background-size: 40px;
   background-size: 40px;
   margin: 5px 15px 0 15px;
   height: 40px;
   width: 40px
}

.rc-anchor-invisible-nohover .rc-anchor-logo-img-large,
.rc-anchor-invisible-hover-hovered .rc-anchor-logo-img-large {
   -webkit-background-size: 44px;
   -o-background-size: 44px;
   background-size: 44px;
   margin: 8px 13px 0 13px;
   height: 44px;
   width: 44px
}

.rc-anchor-invisible-nohover .rc-anchor-normal-footer .rc-anchor-pt,
.rc-anchor-invisible-hover-hovered .rc-anchor-normal-footer .rc-anchor-pt {
   opacity: 0
}

.rc-anchor-invisible-nohover .rc-anchor-invisible-text .rc-anchor-pt,
.rc-anchor-invisible-hover-hovered .rc-anchor-invisible-text .rc-anchor-pt {
   opacity: 1
}

.rc-anchor-invisible-text .rc-anchor-pt {
   -webkit-transition: opacity .3s ease;
   -o-transition: opacity .3s ease;
   transition: opacity .3s ease
}

.rc-anchor-invisible-text .rc-anchor-pt a:link,
.rc-anchor-invisible-text .rc-anchor-pt a:visited {
   color: white;
   font-size: 10px
}

.rc-anchor-invisible-hover .rc-anchor-invisible-text .rc-anchor-pt a:link {
   display: none
}

.rc-anchor-invisible-nohover .rc-anchor-invisible-text .rc-anchor-pt a:link,
.rc-anchor-invisible-hover-hovered .rc-anchor-invisible-text .rc-anchor-pt a:link,
.rc-anchor-invisible-hover .rc-anchor-normal-footer .rc-anchor-pt a:link {
   display: inline
}

.rc-anchor-invisible-nohover .rc-anchor-normal-footer .rc-anchor-pt a:link,
.rc-anchor-invisible-hover-hovered .rc-anchor-normal-footer .rc-anchor-pt a:link {
   display: none
}

.rc-audiochallenge-response-field {
   margin: 7px;
   text-align: center
}

.rc-audiochallenge-response-field .rc-response-input-field {
   width: 220px
}

.rc-audiochallenge-error-message {
   color: #ff1b1b;
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 14px;
   font-weight: 400;
   margin: 20px 20px 0 20px
}

.rc-audiochallenge-instructions {
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 14px;
   font-weight: 400;
   margin: 10px 20px 10px 20px
}

.rc-audiochallenge-play-button {
   margin: 0 20px 0 20px
}

.rc-audiochallenge-play-button .rc-button-default {
   background: #d8d8d8;
   color: #000;
   font-weight: 500;
   width: 100%
}

.rc-audiochallenge-input-label {
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 14px;
   font-weight: 400;
   margin: 10px 20px 10px 20px
}

.rc-audiochallenge-control audio {
   height: 30px;
   width: 240px
}

.rc-audiochallenge-tdownload {
   margin: 5px 20px 5px 20px;
   text-align: center
}

.rc-audiochallenge-tdownload-link {
   background-image: url('../assets/icons/icon_downloadBlack.png');
   background-repeat: no-repeat;
   -webkit-background-size: 36px;
   -o-background-size: 36px;
   background-size: 36px;
   color: transparent;
   display: inline-block;
   height: 36px;
   opacity: .55;
   overflow: hidden;
   width: 36px
}

.rc-audiochallenge-tdownload-link:focus-visible {
   background-color: #d8d8d8
}

@media screen and (forced-colors:active) and (prefers-color-scheme:dark) {
   .rc-audiochallenge-tdownload-link {
      background-image: url('../assets/icons/icon_downloadWhite.png');
      background-repeat: no-repeat;
      -webkit-background-size: 36px;
      -o-background-size: 36px;
      background-size: 36px;
      color: transparent;
      display: inline-block;
      height: 36px;
      opacity: .55;
      overflow: hidden;
      width: 36px
   }
}

.rc-audiochallenge-tdownload-link-on-dark {
   background-image: url('../images/download_white.png');
   background-repeat: no-repeat;
   -webkit-background-size: 36px;
   -o-background-size: 36px;
   background-size: 36px;
   color: transparent;
   display: inline-block;
   height: 36px;
   opacity: .55;
   overflow: hidden;
   width: 36px
}

.rc-audiochallenge-tdownload-link-on-dark:focus-visible {
   background-color: #d8d8d8
}

.rc-audiochallenge-tdownload-link:focus,
.rc-audiochallenge-tdownload-link:hover {
   opacity: .8;
   outline: none
}

.rc-audiochallenge-tdownload-link-on-dark:focus,
.rc-audiochallenge-tdownload-link-on-dark:hover {
   opacity: .8;
   outline: none
}

.fake-focus-audio {
   height: 0;
   opacity: 0;
   width: 0
}

.rc-button-default {
   background: #1a73e8;
   border: 0;
   -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
   border-radius: 2px;
   color: #fff;
   cursor: pointer;
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 14px;
   font-weight: 500;
   height: 42px;
   line-height: 42px;
   min-width: 100px;
   padding: 0 10px 0 10px;
   text-align: center;
   text-transform: uppercase;
   -webkit-transition: all .5s ease;
   -o-transition: all .5s ease;
   transition: all .5s ease
}

.rc-button-default:focus {
   outline: 0;
   -webkit-box-shadow: 0 0 0 2pt #185abc;
   -moz-box-shadow: 0 0 0 2pt #185abc;
   box-shadow: 0 0 0 2pt #185abc
}

.rc-button-default-disabled {
   background: rgba(73, 143, 225, .50);
   cursor: default
}

.rc-button-red {
   background: #e24a4a
}

.rc-button-default-disabled.rc-button-red {
   background: rgba(226, 74, 74, .49)
}

.rc-canvas-image {
   display: none
}

.rc-canvas-canvas {
   cursor: pointer
}

body {
   margin: 0
}

.rc-imageselect-instructions strong {
   font-weight: 900;
   display: block;
   font-size: 28px
}

.rc-footer {
   font-family: Roboto, helvetica, arial, sans-serif;
   position: relative;
   width: 100%
}

.rc-separator {
   border-top: 1px solid #dfdfdf;
   margin-bottom: 1px
}

.rc-controls {
   width: 100%
}

.primary-controls {
   height: 60px
}

.rc-buttons {
   float: left;
   height: 48px;
   margin: 6px 0 6px 6px;
   background-repeat: no-repeat
}

.fake-focus {
   height: 0;
   opacity: 0;
   width: 0
}

.button-holder {
   float: left;
   height: 48px
}

.rc-button-reload {
   background: url('../assets/icons/icon_refreshBlack.png')
}

.rc-button-reload:focus-visible {
   background-color: #d8d8d8
}

@media screen and (forced-colors:active) and (prefers-color-scheme:dark) {
   .rc-button-reload {
      background: url('../assets/icons/icon_refreshWhite.png')
   }
}

.rc-button-reload-on-dark {
   background: url('../assets/icons/icon_refreshWhite.png')
}

.rc-button-reload-on-dark:focus-visible {
   background-color: #d8d8d8
}

.rc-button-audio {
   background: url('../assets/icons/icon_headphonesBlack.png')
}

.rc-button-audio:focus-visible {
   background-color: #d8d8d8
}

@media screen and (forced-colors:active) and (prefers-color-scheme:dark) {
   .rc-button-audio {
      background: url('../assets/icons/icon_headphonesWhite.png')
   }
}

.rc-button-audio-on-dark {
   background: url('../assets/icons/icon_headphonesWhite.png')
}

.rc-button-audio-on-dark:focus-visible {
   background-color: #d8d8d8
}

.rc-button-image {
   background: url('../assets/icons/icon_eyeBlack.png')
}

.rc-button-image:focus-visible {
   background-color: #d8d8d8
}

@media screen and (forced-colors:active) and (prefers-color-scheme:dark) {
   .rc-button-image {
      background: url('../assets/icons/icon_eyeWhite.png')
   }
}

.rc-button-image-on-dark {
   background: url('../assets/icons/icon_eyeWhite.png')
}

.rc-button-image-on-dark:focus-visible {
   background-color: #d8d8d8
}

.rc-button-help {
   background: url('../assets/icons/icon_infoBlack.png')
}

.rc-button-help:focus-visible {
   background-color: #d8d8d8
}

@media screen and (forced-colors:active) and (prefers-color-scheme:dark) {
   .rc-button-help {
      background: url('../assets/icons/icon_infoWhite.png')
   }
}

.rc-button-help-on-dark {
   background: url('../assets/icons/icon_infoWhite.png')
}

.rc-button-help-on-dark:focus-visible {
   background-color: #d8d8d8
}

.rc-button-undo {
   background: url('../assets/icons/icon_undoBlack.png')
}

.rc-button-undo:focus-visible {
   background-color: #d8d8d8
}

@media screen and (forced-colors:active) and (prefers-color-scheme:dark) {
   .rc-button-undo {
      background: url('../assets/icons/icon_undoWhite.png')
   }
}

.rc-button-undo-on-dark {
   background: url('../assets/icons/icon_undoWhite.png')
}

.rc-button-undo-on-dark:focus-visible {
   background-color: #d8d8d8
}

.rc-button {
   -webkit-background-size: 32px 32px;
   -o-background-size: 32px 32px;
   background-size: 32px 32px;
   cursor: pointer;
   height: 48px;
   opacity: .55;
   width: 48px;
   padding: 0;
   border: 0;
   background-repeat: no-repeat;
   background-position: center
}

.rc-button:focus,
.rc-button:hover {
   opacity: .8;
   outline: none
}

.verify-button-holder {
   float: right;
   margin: 8px 8px 9px 0
}

.rc-challenge-help {
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 12px;
   font-weight: 400;
   overflow-y: scroll;
   padding: 5px 20px 5px 20px
}

.reload-icon {
   height: 16px;
   width: 16px
}

.apps-toast {
   position: relative;
   text-align: center;
   width: 100%;
   z-index: 101
}

.apps-toast-content {
   background: #323232;
   -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
   border-radius: 2px;
   -moz-box-shadow: 0 6px 10px rgba(0, 0, 0, .14), 0 1px 18px rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .4);
   -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, .14), 0 1px 18px rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .4);
   box-shadow: 0 6px 10px rgba(0, 0, 0, .14), 0 1px 18px rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .4);
   color: #eee;
   display: inline-block;
   font: 12px/20px Roboto, helvetica, arial, sans-serif;
   padding: 14px;
   text-align: center
}

.goog-container:focus {
   outline: none
}

.rc-defaultchallenge-response-field {
   margin: 7px;
   text-align: center
}

.rc-defaultchallenge-response-field .rc-response-input-field {
   width: 230px
}

.rc-defaultchallenge-payload {
   border: none;
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 14px;
   font-weight: 400;
   min-height: 61px;
   text-align: center
}

.rc-defaultchallenge-incorrect-response {
   color: #ff1b1b;
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 12px;
   font-weight: 400;
   line-height: 14px;
   margin-left: 20px
}

.rc-doscaptcha-header {
   padding: 10px;
   margin: 10px;
   height: 20%;
   background-color: #1a73e8
}

.rc-doscaptcha-header-text {
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 22px;
   font-weight: 400;
   text-align: center;
   color: white
}

.rc-doscaptcha-body {
   height: 80%
}

.rc-doscaptcha-body-text {
   font-family: Roboto, helvetica, arial, sans-serif;
   font-size: 16px;
   font-weight: 400;
   padding: 10px 15px 10px 15px
}

.rc-doscaptcha-footer {
   pointer-events: none
}

.goog-container:focus {
   outline: none
}

#rc-imageselect {
   min-width: 240px;
   font-family: Roboto, helvetica, arial, sans-serif;
   background-color: #fff
}

#rc-imageselect .rc-button:focus {
   outline: none
}

.rc-imageselect-desc {
   margin-left: -10px;
   margin-top: -10px;
   padding-right: 100px;
   position: relative
}

.rc-imageselect-instructions .rc-imageselect-desc strong {
   font-size: 22px
}

.rc-imageselect-desc span {
   display: block
}

.rc-imageselect-desc-no-canonical {
   position: relative
}

.rc-imageselect-desc-no-canonical span {
   display: block
}

.rc-imageselect-payload {
   min-width: 240px;
   margin: 0 7px;
   padding: 7px 0
}

.rc-imageselect-challenge {
   position: relative;
   width: 100%;
   height: 100%
}

.rc-footer {
   min-width: 240px
}

.rc-imageselect-incorrect-response,
.rc-imageselect-error-dynamic-more,
.rc-imageselect-error-select-more,
.rc-imageselect-error-select-something {
   color: #d14836;
   font-size: 14px;
   padding: 7px 0;
   text-align: center;
   width: 100%;
   background-color: white
}

.rc-imageselect-desc-wrapper {
   margin-bottom: 6px
}

.rc-imageselect-checkbox {
   display: none;
   position: absolute
}

.rc-imageselect-report-image {
   bottom: 0;
   left: 0;
   display: none;
   position: absolute;
   right: 0;
   top: 0
}

.rc-imageselect-table-42,
.rc-imageselect-table-33,
.rc-imageselect-table-44 {
   border-collapse: separate;
   border-spacing: 0;
   width: 100%;
   height: 100%;
   -webkit-transition: all 1s ease;
   -o-transition: all 1s ease;
   transition: all 1s ease
}

.rc-imageselect-table-42,
.rc-imageselect-table-33 {
   margin: -2px
}

.rc-imageselect-table-44 {
   margin: -1px
}

.rc-imageselect-table-42 td,
.rc-imageselect-table-33 td {
   padding: 2px
}

.rc-imageselect-table-44 td {
   padding: 1px
}

